<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Купить Металлические опоры ВЛ и ЛЭП Анкерно-угловые опоры для ЛЭП 500 кВ типа УС500, У1, У2, УСК 500, УО500,
        УСТ500</title>
    <meta name="description"
          content="Купить Металлические опоры ВЛ и ЛЭП Анкерно-угловые опоры для ЛЭП 500 кВ типа УС500, У1, У2, УСК 500, УО500, УСТ500 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>


<a href="../opori-vl-lep.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Металлические опоры ВЛ и ЛЭП Анкерно-угловые опоры для ЛЭП 500 кВ типа
                        УС500, У1, У2, УСК 500, УО500, УСТ500</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия металлические опоры вл и лэп
                        <i><u>Анкерно-угловые опоры для ЛЭП 500 кВ типа УС500, У1, У2, УСК 500, УО500, УСТ500</u></i>.
                        Добавьте товар в корзина для оформления заказа, выберите количество товара, базу отгрузки и
                        адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Металлические опоры ВЛ и ЛЭП Анкерно-угловые опоры для ЛЭП 500 кВ типа УС500, У1,
            У2, УСК 500, УО500, УСТ500</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Наименование</th>
            <th>База</th>
            <th>Высота до низа траверсы</th>
            <th>Вес без покрытия в кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">У1 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>

            <td>5,00</td>
            <td>17,00</td>
            <td>14 410,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У1+5 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>6,03</td>
            <td>22,00</td>
            <td>16 170,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У1+12 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>7,48</td>
            <td>29,00</td>
            <td>18 680,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>5,00</td>
            <td>17,00</td>
            <td>15 450,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2+5 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>6,03</td>
            <td>22,00</td>
            <td>17 220,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2+12 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>7,48</td>
            <td>29,00</td>
            <td>19 730,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У1К</td>
            <td>5,00</td>
            <td>17,00</td>
            <td>15 560,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2К</td>
            <td>5,00</td>
            <td>17,00</td>
            <td>16 640,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2К+5</td>
            <td>6,03</td>
            <td>22,00</td>
            <td>18 400,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2К+12</td>
            <td>7,48</td>
            <td>29,00</td>
            <td>20 910,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У1Т <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,75 и 5,00</td>
            <td>12,00 и 17,00</td>
            <td>15 990,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У1Т+5 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,75 и 6,03</td>
            <td>12,00 и 22,00</td>
            <td>17 750,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У1Т+12 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,75 и 7,48</td>
            <td>12,00 и 29,00</td>
            <td>20 260,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2Т <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,75 и 5,00</td>
            <td>12,00 и 17,00</td>
            <td>17 030,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2Т+5 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,75 и 6,03</td>
            <td>12,00 и 22,00</td>
            <td>18 790,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2Т+12 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,75 и 7,48</td>
            <td>12.00 и 29,00</td>
            <td>21 310,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2А <br/> Анкерно-угловые свободностоящие опоры</td>
            <td>5,00</td>
            <td>17,00</td>
            <td>12 940,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">У2А+5 <br/> Анкерно-угловые свободностоящие опоры</td>
            <td>6,03</td>
            <td>22,00</td>
            <td>14 700,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УО500-1</td>
            <td>14,00 и 14,00</td>
            <td>17,00</td>
            <td>12 080,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УОК500-1 <br/> Анкерно-угловые трехстоечные опоры на оттяжках</td>
            <td>14,00 и 14,00</td>
            <td>17,00</td>
            <td>13 350,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УОК500-1+5 <br/> Анкерно-угловые трехстоечные опоры на оттяжках</td>
            <td>14,00 и 14,00</td>
            <td>22,00</td>
            <td>15 575,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УОК500-1+13 <br/> Анкерно-угловые трехстоечные опоры на оттяжках</td>
            <td>14,00 и 14,00</td>
            <td>30,00</td>
            <td>18 910,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УОК500-3 <br/> Анкерно-угловые трехстоечные опоры на оттяжках</td>
            <td>15,00 и 15,00</td>
            <td>17,00</td>
            <td>15 530,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УОК500-3+5 <br/> Анкерно-угловые трехстоечные опоры на оттяжках</td>
            <td>15,00 и 15,00</td>
            <td>22,00</td>
            <td>18 280,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УОК500-3+13 <br/> Анкерно-угловые трехстоечные опоры на оттяжках</td>
            <td>15,00 и 15,00</td>
            <td>30,00</td>
            <td>22 310,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УС500-1 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>5,68</td>
            <td>17,00</td>
            <td>14 730,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УС500-1+5 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>6,93</td>
            <td>22,00</td>
            <td>19 650,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УС500-1+13 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>8,93</td>
            <td>30,00</td>
            <td>28 590,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УС500-3 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>5,68</td>
            <td>17,00</td>
            <td>17 790,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УС500-3+5 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>6,93</td>
            <td>22,00</td>
            <td>23 880,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УС500-3+13 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>8,93</td>
            <td>30,00</td>
            <td>34 420,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСК500-1 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>5,68</td>
            <td>17,00</td>
            <td>15 965,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСК500-1+5 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>6,93</td>
            <td>22,00</td>
            <td>20 890,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСК500-1+13 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>8,93</td>
            <td>30,00</td>
            <td>29 840,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСК500-3 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>5,68</td>
            <td>17,00</td>
            <td>19 125,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСК500-3+5 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>6,93</td>
            <td>22,00</td>
            <td>25 230,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСК500-3+13 <br/> Анкерно-угловые трехстоечные свободностоящие опоры</td>
            <td>8,93</td>
            <td>30,00</td>
            <td>35 770,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСТ500-1+5 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,70 и 6,93</td>
            <td>12,00 и 22,00</td>
            <td>21 510,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСТ500-1+13 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,70 и 8,93</td>
            <td>12,00 и 30,00</td>
            <td>30 460,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСТ500-3+5 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,70 и 6,93</td>
            <td>12,00 и 22.00</td>
            <td>25 800,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСТ500-3+13 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,70 и 8,93</td>
            <td>12,00 и 30,00</td>
            <td>36 280,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСКТ500-1+5 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,70 и 6,93</td>
            <td>12,00 и 22,00</td>
            <td>21 770,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСКТ500-1+13 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,70 и 8,93</td>
            <td>12,00 и 30,00</td>
            <td>30 720,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСКТ500-3+5 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,70 и 6,93</td>
            <td>12,00 и 22,00</td>
            <td>26 010,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УСКТ500-3+13 <br/> Анкерно-угловые транспозиционные свободностоящие опоры</td>
            <td>1,70 и 8,93</td>
            <td>12,00 и 30,00</td>
            <td>36 540,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br><br>
    <h3 class="text-center">Цены</h3>
    <br>

    <br>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

