<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Купить Металлические опоры ВЛ и ЛЭП Промежуточные опоры для ЛЭП 220 кВ типа П220, ПС220</title>
    <meta name="description"
          content="Купить Металлические опоры ВЛ и ЛЭП Промежуточные опоры для ЛЭП 220 кВ типа П220, ПС220 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>


<a href="../opori-vl-lep.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Металлические опоры ВЛ и ЛЭП Промежуточные опоры для ЛЭП 220 кВ типа П220,
                        ПС220</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия металлические опоры вл и лэп
                        <i><u>Промежуточные опоры для ЛЭП 220 кВ типа П220, ПС220</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Металлические опоры ВЛ и ЛЭП Промежуточные опоры для ЛЭП 220 кВ типа П220,
            ПС220</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Наименование</th>
            <th>База</th>
            <th>Высота до низа траверсы</th>
            <th>Вес без покрытия в кг.</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-1</td>
            <td> 7,00 и 14,00</td>
            <td> 25,50</td>
            <td> 3 670,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-1Т</td>
            <td> 7,00 и 14,00</td>
            <td> 25,50</td>
            <td> 3 770,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-2</td>
            <td> 5,40</td>
            <td> 22,50</td>
            <td> 6 210,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-2+5</td>
            <td> 5,97</td>
            <td> 27,50</td>
            <td> 7 650,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-2Т</td>
            <td> 5,40</td>
            <td> 22,50</td>
            <td> 6 330,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-2Т+5</td>
            <td> 5,97</td>
            <td> 27,50</td>
            <td> 7 770,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-3</td>
            <td> 5,00</td>
            <td> 25,50</td>
            <td> 4 700,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-3+5</td>
            <td> 5,58</td>
            <td> 30,50</td>
            <td> 5 900,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-3Т</td>
            <td> 5,00</td>
            <td> 25,50</td>
            <td> 4 880,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-3Т+5</td>
            <td> 5,58</td>
            <td> 30,50</td>
            <td> 6 040,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-5</td>
            <td> 7,50 и 15,00</td>
            <td> 25,50</td>
            <td> 3 430,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-5+4,5</td>
            <td> 8,70 17,40</td>
            <td> 30,0</td>
            <td> 3 740,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры П220-5-10,5</td>
            <td> 4,70 и 9,40</td>
            <td> 15,00</td>
            <td> 2 790,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры 2П220-7</td>
            <td> 7,10 и 12,70</td>
            <td> 25,50</td>
            <td> 3 880,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры 2П220-7Т</td>
            <td> 7,10 и 12,70</td>
            <td> 25,50</td>
            <td> 3 580,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-1</td>
            <td> 5,00 и 10,00</td>
            <td> 16,50</td>
            <td> 3 140,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-1Т</td>
            <td> 5,00 и 10,00</td>
            <td> 16,50</td>
            <td> 3 240,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-2</td>
            <td> 4,826</td>
            <td> 17,50</td>
            <td> 5 510,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-2Т</td>
            <td> 4,826</td>
            <td> 17,50</td>
            <td> 5 630,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-3</td>
            <td> 4,42</td>
            <td> 20,50</td>
            <td> 4 060,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-5</td>
            <td> 4,10</td>
            <td> 22,50</td>
            <td> 5 580.00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-5Т</td>
            <td> 4,10</td>
            <td> 22,50</td>
            <td> 5 750,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-6</td>
            <td> 4,10</td>
            <td> 22,50</td>
            <td> 8 470,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-6Т</td>
            <td> 4,10</td>
            <td> 22,50</td>
            <td> 8 550,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-7</td>
            <td> 7,00 и 14,00</td>
            <td> 25,50</td>
            <td> 4 250,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПС220-7Т</td>
            <td> 7,00 и 14,00</td>
            <td> 25,50</td>
            <td> 4 500,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПУС220-1Т</td>
            <td> 4,55</td>
            <td> 22,50</td>
            <td> 7 130,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПУС220-2Т</td>
            <td> 4,55</td>
            <td> 22,50</td>
            <td> 10 410,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПВ220-1</td>
            <td> 7,00 и 14,00</td>
            <td> 25,50</td>
            <td> 3 760,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Промежуточные опоры ПВ220-5</td>
            <td> 5,90 и 5,90</td>
            <td> 25,50</td>
            <td> 6 030,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br><br>
    <h3 class="text-center">Цены</h3>
    <br>

    <br>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

