<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить сальник Конструкция пропуска коммуникаций КПК-10</title>
    <meta name="description" content="Купить сальник Конструкция пропуска коммуникаций КПК-10 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../salniki.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/kpk-10-salniki.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/kpk-10-salniki.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Сальник Конструкция пропуска коммуникаций КПК-10</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия сальник <i><u>Конструкция
                        пропуска коммуникаций КПК-10</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Сальник Конструкция пропуска коммуникаций КПК-10</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Обозначение</th>
            <th colspan="6">Размеры, мм</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>D</th>
            <th>D1</th>
            <th>l</th>
            <th>L</th>
            <th>B</th>
            <th>h</th>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-00</td>
            <td>108</td>
            <td>49</td>
            <td>150</td>
            <td>250</td>
            <td>510</td>
            <td>4</td>
            <td>17,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-01</td>
            <td>108</td>
            <td>49</td>
            <td>150</td>
            <td>300</td>
            <td>510</td>
            <td>4</td>
            <td>17,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-02</td>
            <td>108</td>
            <td>49</td>
            <td>150</td>
            <td>350</td>
            <td>510</td>
            <td>4</td>
            <td>18,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-03</td>
            <td>108</td>
            <td>49</td>
            <td>150</td>
            <td>450</td>
            <td>510</td>
            <td>4</td>
            <td>19,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-04</td>
            <td>108</td>
            <td>49</td>
            <td>150</td>
            <td>500</td>
            <td>510</td>
            <td>4</td>
            <td>19,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-05</td>
            <td>108</td>
            <td>54</td>
            <td>150</td>
            <td>250</td>
            <td>510</td>
            <td>4</td>
            <td>16,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-06</td>
            <td>108</td>
            <td>54</td>
            <td>150</td>
            <td>300</td>
            <td>510</td>
            <td>4</td>
            <td>17,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-07</td>
            <td>108</td>
            <td>54</td>
            <td>150</td>
            <td>350</td>
            <td>510</td>
            <td>4</td>
            <td>17,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-08</td>
            <td>108</td>
            <td>54</td>
            <td>150</td>
            <td>450</td>
            <td>510</td>
            <td>4</td>
            <td>18,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-09</td>
            <td>108</td>
            <td>54</td>
            <td>150</td>
            <td>500</td>
            <td>510</td>
            <td>4</td>
            <td>19,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-10</td>
            <td>108</td>
            <td>58</td>
            <td>150</td>
            <td>250</td>
            <td>510</td>
            <td>4</td>
            <td>16,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-11</td>
            <td>108</td>
            <td>58</td>
            <td>150</td>
            <td>300</td>
            <td>510</td>
            <td>4</td>
            <td>17,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-12</td>
            <td>108</td>
            <td>58</td>
            <td>150</td>
            <td>350</td>
            <td>510</td>
            <td>4</td>
            <td>17,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-13</td>
            <td>108</td>
            <td>58</td>
            <td>150</td>
            <td>450</td>
            <td>510</td>
            <td>4</td>
            <td>18,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-14</td>
            <td>108</td>
            <td>58</td>
            <td>150</td>
            <td>500</td>
            <td>510</td>
            <td>4</td>
            <td>19,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-15</td>
            <td>108</td>
            <td>61</td>
            <td>150</td>
            <td>250</td>
            <td>510</td>
            <td>4</td>
            <td>17,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-16</td>
            <td>108</td>
            <td>61</td>
            <td>150</td>
            <td>300</td>
            <td>510</td>
            <td>4</td>
            <td>17,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-17</td>
            <td>108</td>
            <td>61</td>
            <td>150</td>
            <td>350</td>
            <td>510</td>
            <td>4</td>
            <td>18,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-18</td>
            <td>108</td>
            <td>61</td>
            <td>150</td>
            <td>450</td>
            <td>510</td>
            <td>4</td>
            <td>19,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-19</td>
            <td>108</td>
            <td>61</td>
            <td>150</td>
            <td>500</td>
            <td>510</td>
            <td>4</td>
            <td>19,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-20</td>
            <td>159</td>
            <td>80</td>
            <td>150</td>
            <td>250</td>
            <td>560</td>
            <td>4</td>
            <td>22,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-21</td>
            <td>159</td>
            <td>80</td>
            <td>150</td>
            <td>300</td>
            <td>560</td>
            <td>4</td>
            <td>23,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-22</td>
            <td>159</td>
            <td>80</td>
            <td>150</td>
            <td>350</td>
            <td>560</td>
            <td>4</td>
            <td>24,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-23</td>
            <td>159</td>
            <td>80</td>
            <td>150</td>
            <td>450</td>
            <td>560</td>
            <td>4</td>
            <td>25,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-24</td>
            <td>159</td>
            <td>80</td>
            <td>150</td>
            <td>500</td>
            <td>560</td>
            <td>4</td>
            <td>26,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-25</td>
            <td>159</td>
            <td>93</td>
            <td>150</td>
            <td>250</td>
            <td>560</td>
            <td>4</td>
            <td>22,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-26</td>
            <td>159</td>
            <td>93</td>
            <td>150</td>
            <td>300</td>
            <td>560</td>
            <td>4</td>
            <td>23,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-27</td>
            <td>159</td>
            <td>93</td>
            <td>150</td>
            <td>350</td>
            <td>560</td>
            <td>4</td>
            <td>24,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-28</td>
            <td>159</td>
            <td>93</td>
            <td>150</td>
            <td>450</td>
            <td>560</td>
            <td>4</td>
            <td>25,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-29</td>
            <td>159</td>
            <td>93</td>
            <td>150</td>
            <td>500</td>
            <td>560</td>
            <td>4</td>
            <td>26,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-30</td>
            <td>159</td>
            <td>112</td>
            <td>150</td>
            <td>250</td>
            <td>560</td>
            <td>4</td>
            <td>23,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-31</td>
            <td>159</td>
            <td>112</td>
            <td>150</td>
            <td>300</td>
            <td>560</td>
            <td>4</td>
            <td>24,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-32</td>
            <td>159</td>
            <td>112</td>
            <td>150</td>
            <td>350</td>
            <td>560</td>
            <td>4</td>
            <td>25,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-33</td>
            <td>159</td>
            <td>112</td>
            <td>150</td>
            <td>450</td>
            <td>560</td>
            <td>4</td>
            <td>26,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-34</td>
            <td>159</td>
            <td>112</td>
            <td>150</td>
            <td>500</td>
            <td>560</td>
            <td>4</td>
            <td>27,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-35</td>
            <td>219</td>
            <td>137</td>
            <td>207</td>
            <td>250</td>
            <td>620</td>
            <td>4</td>
            <td>33,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-36</td>
            <td>219</td>
            <td>137</td>
            <td>207</td>
            <td>300</td>
            <td>620</td>
            <td>4</td>
            <td>35,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-37</td>
            <td>219</td>
            <td>137</td>
            <td>207</td>
            <td>350</td>
            <td>620</td>
            <td>4</td>
            <td>37,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-38</td>
            <td>219</td>
            <td>137</td>
            <td>207</td>
            <td>450</td>
            <td>620</td>
            <td>4</td>
            <td>40,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-39</td>
            <td>219</td>
            <td>137</td>
            <td>207</td>
            <td>500</td>
            <td>620</td>
            <td>4</td>
            <td>41,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-40</td>
            <td>219</td>
            <td>163</td>
            <td>207</td>
            <td>250</td>
            <td>620</td>
            <td>4</td>
            <td>33,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-41</td>
            <td>219</td>
            <td>163</td>
            <td>207</td>
            <td>300</td>
            <td>620</td>
            <td>4</td>
            <td>34,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-42</td>
            <td>219</td>
            <td>163</td>
            <td>207</td>
            <td>350</td>
            <td>620</td>
            <td>4</td>
            <td>36,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-43</td>
            <td>219</td>
            <td>163</td>
            <td>207</td>
            <td>450</td>
            <td>620</td>
            <td>4</td>
            <td>39,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-44</td>
            <td>219</td>
            <td>163</td>
            <td>207</td>
            <td>500</td>
            <td>620</td>
            <td>4</td>
            <td>41,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-45</td>
            <td>299</td>
            <td>223</td>
            <td>283</td>
            <td>250</td>
            <td>700</td>
            <td>4</td>
            <td>51,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-46</td>
            <td>299</td>
            <td>223</td>
            <td>283</td>
            <td>300</td>
            <td>700</td>
            <td>4</td>
            <td>53,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-47</td>
            <td>299</td>
            <td>223</td>
            <td>283</td>
            <td>350</td>
            <td>700</td>
            <td>4</td>
            <td>56,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-48</td>
            <td>299</td>
            <td>223</td>
            <td>283</td>
            <td>450</td>
            <td>700</td>
            <td>4</td>
            <td>62,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-49</td>
            <td>299</td>
            <td>223</td>
            <td>283</td>
            <td>500</td>
            <td>700</td>
            <td>4</td>
            <td>65,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-50</td>
            <td>351</td>
            <td>277</td>
            <td>339</td>
            <td>250</td>
            <td>750</td>
            <td>6</td>
            <td>60,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-51</td>
            <td>351</td>
            <td>277</td>
            <td>339</td>
            <td>300</td>
            <td>750</td>
            <td>6</td>
            <td>63,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-52</td>
            <td>351</td>
            <td>277</td>
            <td>339</td>
            <td>350</td>
            <td>750</td>
            <td>6</td>
            <td>67,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-53</td>
            <td>351</td>
            <td>277</td>
            <td>339</td>
            <td>450</td>
            <td>750</td>
            <td>6</td>
            <td>74,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-54</td>
            <td>426</td>
            <td>277</td>
            <td>339</td>
            <td>500</td>
            <td>750</td>
            <td>6</td>
            <td>77,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-55</td>
            <td>426</td>
            <td>329</td>
            <td>406</td>
            <td>250</td>
            <td>830</td>
            <td>6</td>
            <td>83,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-56</td>
            <td>426</td>
            <td>329</td>
            <td>406</td>
            <td>300</td>
            <td>830</td>
            <td>6</td>
            <td>88,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-57</td>
            <td>426</td>
            <td>329</td>
            <td>406</td>
            <td>350</td>
            <td>830</td>
            <td>6</td>
            <td>93,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-58</td>
            <td>426</td>
            <td>329</td>
            <td>406</td>
            <td>450</td>
            <td>830</td>
            <td>6</td>
            <td>103,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-59</td>
            <td>426</td>
            <td>329</td>
            <td>406</td>
            <td>500</td>
            <td>830</td>
            <td>6</td>
            <td>108,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-60</td>
            <td>530</td>
            <td>430</td>
            <td>510</td>
            <td>250</td>
            <td>930</td>
            <td>6</td>
            <td>105,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-61</td>
            <td>530</td>
            <td>430</td>
            <td>510</td>
            <td>300</td>
            <td>930</td>
            <td>6</td>
            <td>111,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-62</td>
            <td>530</td>
            <td>430</td>
            <td>510</td>
            <td>350</td>
            <td>930</td>
            <td>6</td>
            <td>118,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-63</td>
            <td>530</td>
            <td>430</td>
            <td>510</td>
            <td>450</td>
            <td>930</td>
            <td>6</td>
            <td>130,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-64</td>
            <td>530</td>
            <td>430</td>
            <td>510</td>
            <td>500</td>
            <td>930</td>
            <td>6</td>
            <td>137,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-65</td>
            <td>630</td>
            <td>534</td>
            <td>610</td>
            <td>250</td>
            <td>1030</td>
            <td>6</td>
            <td>126,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-66</td>
            <td>630</td>
            <td>534</td>
            <td>610</td>
            <td>300</td>
            <td>1030</td>
            <td>6</td>
            <td>134,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-67</td>
            <td>630</td>
            <td>534</td>
            <td>610</td>
            <td>350</td>
            <td>1030</td>
            <td>6</td>
            <td>142,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-68</td>
            <td>630</td>
            <td>534</td>
            <td>610</td>
            <td>450</td>
            <td>1030</td>
            <td>6</td>
            <td>157,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.16.000-69</td>
            <td>630</td>
            <td>534</td>
            <td>610</td>
            <td>500</td>
            <td>1030</td>
            <td>6</td>
            <td>165,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    