<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить сальник Конструкция пропуска коммуникаций КПК-16</title>
    <meta name="description" content="Купить сальник Конструкция пропуска коммуникаций КПК-16 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../salniki.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/kpk-16-salniki.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/kpk-16-salniki.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Сальник Конструкция пропуска коммуникаций КПК-16</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия сальник <i><u>Конструкция
                        пропуска коммуникаций КПК-16</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Сальник Конструкция пропуска коммуникаций КПК-16</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Обозначение</th>
            <th colspan="6">Размеры, мм</th>
            <th rowspan="2">10,5</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>D</th>
            <th>D1</th>
            <th>l</th>
            <th>l1</th>
            <th>L</th>
            <th>B</th>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-00</td>
            <td>17,0</td>
            <td>26,8</td>
            <td>294</td>
            <td>500</td>
            <td>580</td>
            <td>430</td>
            <td>10,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-01</td>
            <td>17,0</td>
            <td>26,8</td>
            <td>344</td>
            <td>550</td>
            <td>630</td>
            <td>430</td>
            <td>10,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-02</td>
            <td>17,0</td>
            <td>26,8</td>
            <td>394</td>
            <td>600</td>
            <td>680</td>
            <td>430</td>
            <td>10,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-03</td>
            <td>17,0</td>
            <td>33,5</td>
            <td>494</td>
            <td>700</td>
            <td>780</td>
            <td>430</td>
            <td>11,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-04</td>
            <td>21,3</td>
            <td>33,5</td>
            <td>294</td>
            <td>500</td>
            <td>590</td>
            <td>430</td>
            <td>10,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-05</td>
            <td>21,3</td>
            <td>33,5</td>
            <td>344</td>
            <td>550</td>
            <td>640</td>
            <td>430</td>
            <td>11,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-06</td>
            <td>21,3</td>
            <td>33,5</td>
            <td>394</td>
            <td>600</td>
            <td>690</td>
            <td>430</td>
            <td>11,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-07</td>
            <td>21,3</td>
            <td>33,5</td>
            <td>494</td>
            <td>700</td>
            <td>790</td>
            <td>430</td>
            <td>11,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-08</td>
            <td>26,8</td>
            <td>33,5</td>
            <td>294</td>
            <td>500</td>
            <td>600</td>
            <td>430</td>
            <td>11,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-09</td>
            <td>26,8</td>
            <td>33,5</td>
            <td>344</td>
            <td>550</td>
            <td>650</td>
            <td>430</td>
            <td>11,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-10</td>
            <td>26,8</td>
            <td>33,5</td>
            <td>394</td>
            <td>600</td>
            <td>700</td>
            <td>430</td>
            <td>12,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-11</td>
            <td>26,8</td>
            <td>33,5</td>
            <td>494</td>
            <td>700</td>
            <td>800</td>
            <td>430</td>
            <td>12,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-12</td>
            <td>33,5</td>
            <td>42,3</td>
            <td>294</td>
            <td>500</td>
            <td>600</td>
            <td>440</td>
            <td>12,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-13</td>
            <td>33,5</td>
            <td>42,3</td>
            <td>344</td>
            <td>550</td>
            <td>650</td>
            <td>440</td>
            <td>12,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-14</td>
            <td>33,5</td>
            <td>42,3</td>
            <td>394</td>
            <td>600</td>
            <td>700</td>
            <td>440</td>
            <td>13,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-15</td>
            <td>33,5</td>
            <td>42,3</td>
            <td>494</td>
            <td>700</td>
            <td>800</td>
            <td>440</td>
            <td>13,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-16</td>
            <td>42,3</td>
            <td>60,0</td>
            <td>294</td>
            <td>500</td>
            <td>620</td>
            <td>460</td>
            <td>14,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-17</td>
            <td>42,3</td>
            <td>60,0</td>
            <td>344</td>
            <td>550</td>
            <td>670</td>
            <td>460</td>
            <td>15,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-18</td>
            <td>42,3</td>
            <td>60,0</td>
            <td>394</td>
            <td>600</td>
            <td>720</td>
            <td>460</td>
            <td>15,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-19</td>
            <td>42,3</td>
            <td>60,0</td>
            <td>494</td>
            <td>700</td>
            <td>820</td>
            <td>460</td>
            <td>16,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-20</td>
            <td>48,0</td>
            <td>60,0</td>
            <td>294</td>
            <td>500</td>
            <td>620</td>
            <td>460</td>
            <td>15,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-21</td>
            <td>48,0</td>
            <td>60,0</td>
            <td>344</td>
            <td>550</td>
            <td>670</td>
            <td>460</td>
            <td>16,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-22</td>
            <td>48,0</td>
            <td>60,0</td>
            <td>394</td>
            <td>600</td>
            <td>720</td>
            <td>460</td>
            <td>16,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-23</td>
            <td>48,0</td>
            <td>60,0</td>
            <td>494</td>
            <td>700</td>
            <td>820</td>
            <td>460</td>
            <td>17,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-24</td>
            <td>60,0</td>
            <td>75,5</td>
            <td>294</td>
            <td>500</td>
            <td>630</td>
            <td>470</td>
            <td>18,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-25</td>
            <td>60,0</td>
            <td>75,5</td>
            <td>344</td>
            <td>550</td>
            <td>680</td>
            <td>470</td>
            <td>18,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-26</td>
            <td>60,0</td>
            <td>75,5</td>
            <td>394</td>
            <td>600</td>
            <td>730</td>
            <td>470</td>
            <td>19,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-27</td>
            <td>60,0</td>
            <td>75,5</td>
            <td>494</td>
            <td>700</td>
            <td>830</td>
            <td>470</td>
            <td>20,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-28</td>
            <td>75,5</td>
            <td>88,5</td>
            <td>294</td>
            <td>500</td>
            <td>640</td>
            <td>490</td>
            <td>21,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-29</td>
            <td>75,5</td>
            <td>88,5</td>
            <td>344</td>
            <td>550</td>
            <td>690</td>
            <td>490</td>
            <td>22,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-30</td>
            <td>75,5</td>
            <td>88,5</td>
            <td>394</td>
            <td>600</td>
            <td>740</td>
            <td>490</td>
            <td>23,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-31</td>
            <td>75,5</td>
            <td>88,5</td>
            <td>494</td>
            <td>700</td>
            <td>840</td>
            <td>490</td>
            <td>24,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-32</td>
            <td>88,5</td>
            <td>101,3</td>
            <td>294</td>
            <td>500</td>
            <td>645</td>
            <td>500</td>
            <td>23,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-33</td>
            <td>88,5</td>
            <td>101,3</td>
            <td>344</td>
            <td>550</td>
            <td>695</td>
            <td>500</td>
            <td>24,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-34</td>
            <td>88,5</td>
            <td>101,3</td>
            <td>394</td>
            <td>600</td>
            <td>745</td>
            <td>500</td>
            <td>25,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т-199.250.22.000-35</td>
            <td>88,5</td>
            <td>101,3</td>
            <td>494</td>
            <td>700</td>
            <td>845</td>
            <td>500</td>
            <td>27,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    