<!doctype html>
    <html lang="ru">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <title>Купить сальник Конструкция пропуска коммуникаций КПК-2</title>
        <meta name="description" content="Купить сальник Конструкция пропуска коммуникаций КПК-2 оптом и в розницу.">
    
    <base href="">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>

<!-- <link rel="stylesheet" type="text/css" href="../../css/fullpage.css" /> -->

<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../site.webmanifest.html">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">


<link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
<link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
<link rel="stylesheet" href="../../styles/style.css">
</head>
<body>
<header>
    <nav id="nav-mobile">
        <div class="row mb-auto">
            <div class="col-4 menu-link">
                <a href="../../index.html#" id="menu-link"><i class="fas fa-bars"></i></a>
            </div>
            <div class="col-4">
                <a href="../../index.html" class="logo-ref"><img class="logo-link" src="../../images/logo.png"></a>
            </div>
            <div class="col-4">
                <div class="dropdown drop-link">
                    <a class="dropdown-toggle" href="../../index.html#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-phone-alt"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="tel:+78619911007">+7 (861) 991-10-07</a>
                        <a class="dropdown-item" href="tel:+79183688211">+7 (918) 368-82-11</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="mob-menu">
            <div class="body">
                <div class="row head">
                    <div class="col-8">
                        <!-- <a href="../../index.html" class="logo-ref"><img class="logo-link" src="../../images/logo.png"></a> -->
                        <h2>Группа компаний "СОЮЗ"</h2>
                    </div>
                    <div class="col-4">
                        <a href="../../index.html#" class="cross-link" id="cross-link-btn"><i class="fas fa-times"></i></a>
                    </div>
                </div>
                <div class="container m-body">
                    <a class="nav-item nav-link-cart" href="../../cart.php.html">Корзина <i class="fas fa-boxes"></i></a>
                    <div class="row">
                        <div class="col-6 contact-info">
                            <p class="subtext">Адрес</p>
                            <p class="sub-simple">г. Краснодар, ул. Им. Мачуги В.Н, дом 4, офис 21</p>
                            <p class="subtext">Телефоны</p>
                            <p class="sub-simple"><a href="tel:+78619911007">+7 (861) 991-10-07</a></p>
                            <p class="sub-simple"><a href="tel:+79183688211">+7 (918) 368-82-11</a></p>
                        </div>
                        <div class="col-6 contact-info">
                            <p class="subtext">Электронная почта</p>
                            <p class="sub-simple"><a href="mailto:zakaz@gksouz-mk.ru">zakaz@gksouz-mk.ru</a></p>
                            <p class="subtext">Социальные сети</p>
                            <p class="sub-link"><a href="https://vk.com"><i class="fab fa-vk"></i></a></p>
                            <p class="sub-link"><a href="https://vk.com"><i class="fab fa-facebook-square"></i></a></p>
                            <p class="sub-link"><a href="https://vk.com"><i class="fab fa-twitter"></i></a></p>
                            <p class="sub-link"><a href="https://vk.com"><i class="fab fa-instagram"></i></a></p>
                        </div>
                    </div>
                </div>

                <a class="nav-item nav-link active" href="../../index.html">Главная <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="../../services.php.html">Услуги</a>
                <a class="nav-item nav-link" href="../../index.html#catalog-list">Продукция</a>
                <a class="nav-item nav-link d-none" href="https://gksouz-mk.ru/gallery.php">Фотогалерея</a>
                <a class="nav-item nav-link" href="../../index.html#contactus">Контакты</a>
            </div>
        </div>
    </nav>
    <nav class="navbar simple" id="nav-desk">
        <a class="navbar-brand" href="../../index.html">
            <img src="../../images/logo.png" class="d-inline-block align-top logo" alt="" loading="lazy">
            Группа компаний "СОЮЗ"
        </a>
        <a class="nav-item nav-link active" href="../../index.html">Главная <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="../../services.php.html">Услуги</a>
        <a class="nav-item nav-link" href="../../index.html#catalog-list">Продукция</a>
        <a class="nav-item nav-link d-none" href="https://gksouz-mk.ru/gallery.pnp">Фотогалерея</a>
        <a class="nav-item nav-link" href="../../index.html#contactus">Контакты</a>
        <div class="inline-block">
            <div class="dropdown" style="display:inline-block;">
                <a class="dropdown-toggle" href="../../index.html#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-phone-alt"></i>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="tel:+78619911007">+7 (861) 991-10-07</a>
                    <a class="dropdown-item" href="tel:+79183688211">+7 (918) 368-82-11</a>
                </div>
            </div>
            <a href="../../cart.php.html" class="cart-head"><i class="fas fa-shopping-cart"></i><span class="counter">...</span></a>
        </div>
    </nav>
</header>
    <a href="../../index.html#" class="mainpage">На главную</a>
    <div class="container s-body">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.php.html">Продукты</a></li>
        <li class="breadcrumb-item"><a href="index.php.html">Сальники</a></li>
        <li class="breadcrumb-item active" aria-current="page">Сальник Конструкция пропуска коммуникаций КПК-2</li>
    </ol>
    <div class="product_page_block">
      <div class="row">
        <div class="photo-prod">
          <div id="slick">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
            </div>
            <div id="slickNav">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
            </div>
        </div>
        <div>
          <div class="info-prod"> 
          <h1 class="product-name">Сальник Конструкция пропуска коммуникаций КПК-2</h1>
          <p>У нас вы можете сделать заказ на изделие сальник <i><u>Конструкция пропуска коммуникаций КПК-2</u></i>. Для оформления заказа, необходимо указать колличество изделий и положить в корзину.</p>
          <p><span class="price-tag">Цена:</span> <span class="price-sum">Договорная</span></p>
          </div>
        </div> 
      </div> 
      
      <h1 class="product-subname">Сальник Конструкция пропуска коммуникаций КПК-2</h1>
</div>
<table class="pricelist">         <tr>           <th rowspan="2">Обозначение</th>           <th colspan="4">Размеры, мм</th>           <th rowspan="2">Масса, кг</th>           <th rowspan="2">Заказать</th>         </tr>         <tr>           <th>D</th>           <th>L</th>           <th>B</th>           <th>h</th>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-00</td>           <td>45</td>           <td>650</td>           <td>450</td>           <td>3</td>           <td>22,2</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-01</td>           <td>45</td>           <td>700</td>           <td>450</td>           <td>3</td>           <td>22,4</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-02</td>           <td>45</td>           <td>750</td>           <td>450</td>           <td>3</td>           <td>22,6</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-03</td>           <td>45</td>           <td>850</td>           <td>450</td>           <td>3</td>           <td>22,9</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-04</td>           <td>50</td>           <td>650</td>           <td>450</td>           <td>3</td>           <td>22,3</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-05</td>           <td>50</td>           <td>700</td>           <td>450</td>           <td>3</td>           <td>22,5</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-06</td>           <td>50</td>           <td>750</td>           <td>450</td>           <td>3</td>           <td>22,7</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-07</td>           <td>50</td>           <td>850</td>           <td>450</td>           <td>3</td>           <td>23,1</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-08</td>           <td>54</td>           <td>650</td>           <td>450</td>           <td>3</td>           <td>22,4</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-09</td>           <td>54</td>           <td>700</td>           <td>450</td>           <td>3</td>           <td>22,7</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-10</td>           <td>54</td>           <td>750</td>           <td>450</td>           <td>3</td>           <td>22,9</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-11</td>           <td>54</td>           <td>850</td>           <td>450</td>           <td>3</td>           <td>23,3</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-12</td>           <td>57</td>           <td>650</td>           <td>460</td>           <td>3</td>           <td>23,9</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-13</td>           <td>57</td>           <td>700</td>           <td>460</td>           <td>3</td>           <td>24,1</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-14</td>           <td>57</td>           <td>750</td>           <td>460</td>           <td>3</td>           <td>24,4</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-15</td>           <td>57</td>           <td>850</td>           <td>460</td>           <td>3</td>           <td>24,8</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-16</td>           <td>76</td>           <td>650</td>           <td>480</td>           <td>3</td>           <td>27,0</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-17</td>           <td>76</td>           <td>700</td>           <td>480</td>           <td>3</td>           <td>27,3</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-18</td>           <td>76</td>           <td>750</td>           <td>480</td>           <td>3</td>           <td>27,6</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-19</td>           <td>76</td>           <td>850</td>           <td>480</td>           <td>3</td>           <td>28,3</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-20</td>           <td>89</td>           <td>650</td>           <td>490</td>           <td>3</td>           <td>29,3</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-21</td>           <td>89</td>           <td>700</td>           <td>490</td>           <td>3</td>           <td>29,4</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-22</td>           <td>89</td>           <td>750</td>           <td>490</td>           <td>3</td>           <td>29,7</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-23</td>           <td>89</td>           <td>850</td>           <td>490</td>           <td>3</td>           <td>30,5</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-24</td>           <td>108</td>           <td>650</td>           <td>510</td>           <td>4</td>           <td>36,5</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-25</td>           <td>108</td>           <td>700</td>           <td>510</td>           <td>4</td>           <td>37,0</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-26</td>           <td>108</td>           <td>750</td>           <td>510</td>           <td>4</td>           <td>37,5</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-27</td>           <td>108</td>           <td>850</td>           <td>510</td>           <td>4</td>           <td>38,5</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-28</td>           <td>133</td>           <td>650</td>           <td>530</td>           <td>4</td>           <td>40,3</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-29</td>           <td>133</td>           <td>700</td>           <td>530</td>           <td>4</td>           <td>40,9</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-30</td>           <td>133</td>           <td>750</td>           <td>530</td>           <td>4</td>           <td>41,6</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-31</td>           <td>133</td>           <td>850</td>           <td>530</td>           <td>4</td>           <td>42,8</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-32</td>           <td>159</td>           <td>650</td>           <td>560</td>           <td>4</td>           <td>47,4</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-33</td>           <td>159</td>           <td>700</td>           <td>560</td>           <td>4</td>           <td>48,2</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-34</td>           <td>159</td>           <td>750</td>           <td>560</td>           <td>4</td>           <td>49,1</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-35</td>           <td>159</td>           <td>850</td>           <td>560</td>           <td>4</td>           <td>50,8</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-36</td>           <td>219</td>           <td>650</td>           <td>620</td>           <td>6</td>           <td>64,6</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-37</td>           <td>219</td>           <td>700</td>           <td>620</td>           <td>6</td>           <td>66,2</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-38</td>           <td>219</td>           <td>750</td>           <td>620</td>           <td>6</td>           <td>67,7</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-39</td>           <td>219</td>           <td>850</td>           <td>620</td>           <td>6</td>           <td>70,9</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-40</td>           <td>273</td>           <td>650</td>           <td>670</td>           <td>6</td>           <td>84,6</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-41</td>           <td>273</td>           <td>700</td>           <td>670</td>           <td>6</td>           <td>87,2</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-42</td>           <td>273</td>           <td>750</td>           <td>670</td>           <td>6</td>           <td>89,8</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-43</td>           <td>273</td>           <td>850</td>           <td>670</td>           <td>6</td>           <td>95,0</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-44</td>           <td>325</td>           <td>650</td>           <td>730</td>           <td>6</td>           <td>101,6</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-45</td>           <td>325</td>           <td>700</td>           <td>730</td>           <td>6</td>           <td>104,7</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-46</td>           <td>325</td>           <td>750</td>           <td>730</td>           <td>6</td>           <td>107,8</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-47</td>           <td>325</td>           <td>850</td>           <td>730</td>           <td>6</td>           <td>114,1</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-48</td>           <td>426</td>           <td>650</td>           <td>830</td>           <td>6</td>           <td>143,1</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-49</td>           <td>426</td>           <td>700</td>           <td>830</td>           <td>6</td>           <td>148,2</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-50</td>           <td>426</td>           <td>750</td>           <td>830</td>           <td>6</td>           <td>153,3</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-51</td>           <td>426</td>           <td>850</td>           <td>830</td>           <td>6</td>           <td>163,6</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-52</td>           <td>530</td>           <td>650</td>           <td>930</td>           <td>6</td>           <td>175,7</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-53</td>           <td>530</td>           <td>700</td>           <td>930</td>           <td>6</td>           <td>182,2</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-54</td>           <td>530</td>           <td>750</td>           <td>930</td>           <td>6</td>           <td>188,6</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>         <tr>           <td class="price_name">Т-199.250.08.000-55</td>           <td>530</td>           <td>850</td>           <td>930</td>           <td>6</td>           <td>201,4</td>           <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>         </tr>       </table>
      <br><br>
        <h3 class="text-center">Цены</h3>
    <br>
    <h5 class="text-center">Несколько способов уточнить цену Вашего заказа</h5>
    <br>
      <div class="row price-block">
        <div class="col-md-6">
          <a href="../../index.html#" data-toggle="modal" data-target="#messageBox" class="text-center"><i class="fas fa-envelope-open-text"></i><br>Напишите нам</a>
        </div>
        <div class="col-md-6">
          <a href="tel:+78619911007" class="text-center"><i class="fas fa-phone"></i><br>Позвоните нам</a>
        </div>
      </div>
    
      </div>

    
    <script src="../../js/app.js">  </script>
    
    <!-- Modal -->
<div class="modal fade" id="messageBox" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg ">
        <div class="modal-content">
            <div class="overlay"></div>
            <div class="modal-body">
                <div>
                    <h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
                    <button type="button" id="close" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <br>
                <form class="form-style">
                    <div class="form-row align-items-center">
                        <div class="col-6">
                            <input type="text" id="client-name" class="form-control mb-2" placeholder="Ваше Имя" type="text" required>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mb-2" id="client-company" placeholder="Компания" type="text" required>
                        </div>
                        <div class="col-6">
                            <input type="tel" id="client-phone" class="form-control mb-2" placeholder="Телефон" type="phone" required>
                        </div>
                        <div class="col-6">
                            <input id="client-email" type="email" class="form-control mb-2" placeholder="Электронная почта" required type="email">
                        </div>
                        <div class="col-12">
                            <input type="text" id="spam" class="d-none">
                            <select class="custom-select mb-2" id="subject-list" required>
                                <option selected hidden disabled>Тема сообщения</option>
                                <option value="1">Погрузка</option>
                                <option value="2">Оформление документов</option>
                                <option value="3">Предложения и замечания</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <textarea class="form-control mb-2" id="message" rows="3" placeholder="Ваше сообщение"></textarea>
                        </div>

                        <div class="col-6 offset-6">
                            <button type="submit" id="send-message" class="btn mt-3">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="index.html#firstScreen" class="active">Главная</a>
            <a href="index.html#catalog">Каталог</a>
            <a href="index.html#services">Услуги</a>
            <a href="index.html#callback">Контакты</a>
            <a href="vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script type="text/javascript" src="../../js/slick.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
      $('#slick').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: '#slickNav'
      });
      $('#slickNav').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: '#slick',
          centerMode: true,
          focusOnSelect: true,
          arrows: true
      });
  });
</script>
<script>
    $("#menu-link").click(function(e) {
        e.preventDefault();
        $("#mob-menu").show();
    });

    $("#cross-link-btn").click(function(e) {
        e.preventDefault();
        $("#mob-menu").hide();
    });

    function refreshCart() {
        if (localStorage.getItem('items')) {
            var counter = JSON.parse(localStorage.getItem('items'));
            var count = counter.length;
            if (count > 99) {
                count = '...';
            }
            $(".counter").html(count);
            $(".counter").show();
            if (count == 0) {
                $(".counter").hide();
            }
        } else {
            $(".counter").hide();
        }
    }
    $(document).ready(function() {
        refreshCart();
    });

    $("#send-message").click( function(e) {
        e.preventDefault();
        var name = $("#client-name").val();
        var email = $("#client-email").val();
        var phone = $("#client-phone").val();
        var quest = $("#subject-list option:selected").text();
        var message = $("#message").val();
        var spam = $("#spam").val();
        if ( spam.length == 0 ) {
            $.ajax({
                url: 'sender.php',
                data: {
                    "name": name,
                    "email": email,
                    "phone": phone,
                    "quest": quest,
                    "message": message,

                },
                type: 'POST',
                success: function(response){
                    alert(response);
                }
            });
        }
    });
</script>
    
    
    