<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить сальник Cальники Ду900 ВС-02-10</title>
    <meta name="description" content="Купить сальник Cальники Ду900 ВС-02-10 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../salniki.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Сальник Cальники Ду900 ВС-02-10</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия сальник <i><u>Cальники Ду900
                        ВС-02-10</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество товара,
                        базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Сальник Cальники Ду900 ВС-02-10</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Ду</th>
            <th>Длина корпуса сальника, мм</th>
            <th>Вес корпуса сальника</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Сальник Ду900х200 ВС-02-10</td>
            <td>900</td>
            <td>200</td>
            <td>81,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Сальник Ду900х300 ВС-02-10</td>
            <td>900</td>
            <td>300</td>
            <td>106,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Сальник Ду900х500 ВС-02-10</td>
            <td>900</td>
            <td>500</td>
            <td>161,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Сальник Ду900х700 ВС-02-10</td>
            <td>900</td>
            <td>700</td>
            <td>212,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Сальник Ду900х1000 ВС-02-10</td>
            <td>900</td>
            <td>1000</td>
            <td>286,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    