<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить сальник Сальник для тепловых сетей по серии 3.903 КЛ-13 вып.0-1</title>
    <meta name="description"
          content="Купить сальник Сальник для тепловых сетей по серии 3.903 КЛ-13 вып.0-1 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../salniki.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/teplovye-seti-salniki-1.jpg">
                    <img src="image/teplovye-seti-salniki-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/teplovye-seti-salniki-1.jpg">
                    <img src="image/teplovye-seti-salniki-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Сальник Сальник для тепловых сетей по серии 3.903 КЛ-13 вып.0-1</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия сальник <i><u>Сальник для
                        тепловых сетей по серии 3.903 КЛ-13 вып.0-1</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Сальник Сальник для тепловых сетей по серии 3.903 КЛ-13 вып.0-1</h1>
    </div>
    <div class="tabbox" id="tab1"><h2>Прайс-лист на сальники для тепловых сетей</h2>
        <table>
            <colgroup>
                <col span="12">
            </colgroup>
            <tbody>
            <tr>
                <th rowspan="5"> Условный проход Ду</th>
                <th rowspan="2"> Наружн. Диаметр изоляции</th>
                <th colspan="8"> Корпус сальника</th>
                <th rowspan="3"> Набивка</th>
                <th rowspan="5">Заказать</th>
            </tr>
            <tr>
                <th colspan="4"> Труба</th>
                <th colspan="3"> Кольцо</th>
                <th rowspan="4"> Масса корпуса сальника, кг</th>
            </tr>
            <tr>
                <th rowspan="3"> Подающий трубы/Обратной трубы</th>
                <th colspan="4"> Труба или лист</th>
                <th colspan="3"> Сталь прокатн. ГОСТ5681-57</th>
            </tr>
            <tr>
                <th colspan="4"> поз. 1</th>
                <th colspan="3"> поз.2</th>
                <th> поз.3</th>
            </tr>
            <tr>
                <th> Д, мм</th>
                <th> &#1004;, мм</th>
                <th> L, мм</th>
                <th> Масса, кг</th>
                <th> Д на р., мм</th>
                <th> Д вн., мм</th>
                <th> Масса, кг</th>
                <th> Масса, кг</th>
            </tr>
            <tr>
                <td>50</td>
                <td>265</td>
                <td>377</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>25,10</td>
                <td>440</td>
                <td>380</td>
                <td>3,04</td>
                <td>28,10</td>
                <td>9,60</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>70</td>
                <td>265</td>
                <td>377</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>25,10</td>
                <td>440</td>
                <td>380</td>
                <td>3,04</td>
                <td>28,10</td>
                <td>9,60</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>80</td>
                <td>317</td>
                <td>426</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>32,50</td>
                <td>490</td>
                <td>430</td>
                <td>3,41</td>
                <td>35,90</td>
                <td>10,00</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>100</td>
                <td>317</td>
                <td>426</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>32,50</td>
                <td>490</td>
                <td>430</td>
                <td>3,41</td>
                <td>35,90</td>
                <td>10,00</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>125</td>
                <td>369</td>
                <td>480</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>31,90</td>
                <td>543</td>
                <td>483</td>
                <td>3,80</td>
                <td>35,70</td>
                <td>11,00</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>150</td>
                <td>369</td>
                <td>480</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>31,90</td>
                <td>543</td>
                <td>483</td>
                <td>3,80</td>
                <td>35,70</td>
                <td>11,00</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 200</td>
                <td>466</td>
                <td>570</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>37,90</td>
                <td>633</td>
                <td>573</td>
                <td>4,46</td>
                <td>42,40</td>
                <td>13,30</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>369</td>
                <td>480</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>31,90</td>
                <td>543</td>
                <td>483</td>
                <td>3,80</td>
                <td>35,70</td>
                <td>11,30</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 250</td>
                <td>520</td>
                <td>630</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>41,90</td>
                <td>693</td>
                <td>633</td>
                <td>4,91</td>
                <td>46,80</td>
                <td>15,80</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>466</td>
                <td>570</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>37,90</td>
                <td>633</td>
                <td>573</td>
                <td>4,46</td>
                <td>42,40</td>
                <td>15,30</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 300</td>
                <td>570</td>
                <td>680</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>45,20</td>
                <td>743</td>
                <td>683</td>
                <td>5,28</td>
                <td>50,50</td>
                <td>17,20</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>520</td>
                <td>630</td>
                <td>6,0</td>
                <td>450,0</td>
                <td>41,90</td>
                <td>693</td>
                <td>633</td>
                <td>4,91</td>
                <td>46,80</td>
                <td>15,80</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 350</td>
                <td>620</td>
                <td>730</td>
                <td>8</td>
                <td>450,0</td>
                <td>64,80</td>
                <td>793</td>
                <td>733</td>
                <td>5,65</td>
                <td>70,50</td>
                <td>13,40</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>570</td>
                <td>680</td>
                <td>8</td>
                <td>450,0</td>
                <td>60,50</td>
                <td>743</td>
                <td>683</td>
                <td>5,28</td>
                <td>65,60</td>
                <td>17,20</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 400</td>
                <td>670</td>
                <td>780</td>
                <td>8</td>
                <td>450,0</td>
                <td>69,20</td>
                <td>343</td>
                <td>783</td>
                <td>6,02</td>
                <td>75,20</td>
                <td>19,00</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>620</td>
                <td>730</td>
                <td>8</td>
                <td>450,0</td>
                <td>64,80</td>
                <td>795</td>
                <td>733</td>
                <td>5,65</td>
                <td>70,50</td>
                <td>18,40</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 450</td>
                <td>720</td>
                <td>830</td>
                <td>8</td>
                <td>450,0</td>
                <td>73,70</td>
                <td>893</td>
                <td>833</td>
                <td>6,39</td>
                <td>80,10</td>
                <td>20,90</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>670</td>
                <td>780</td>
                <td>8</td>
                <td>450,0</td>
                <td>69,20</td>
                <td>843</td>
                <td>783</td>
                <td>6,02</td>
                <td>75,20</td>
                <td>19,00</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 500</td>
                <td>760</td>
                <td>870</td>
                <td>8</td>
                <td>450,0</td>
                <td>77,20</td>
                <td>935</td>
                <td>873</td>
                <td>6,59</td>
                <td>83,90</td>
                <td>23,90</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>720</td>
                <td>830</td>
                <td>8</td>
                <td>450,0</td>
                <td>73,70</td>
                <td>893</td>
                <td>833</td>
                <td>6,39</td>
                <td>80,10</td>
                <td>20,90</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 600</td>
                <td>860</td>
                <td>970</td>
                <td>8</td>
                <td>450,0</td>
                <td>86,10</td>
                <td>1033</td>
                <td>973</td>
                <td>7,41</td>
                <td>93,50</td>
                <td>24,10</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>760</td>
                <td>870</td>
                <td>8</td>
                <td>450,0</td>
                <td>77,20</td>
                <td>933</td>
                <td>873</td>
                <td>6,69</td>
                <td>83,90</td>
                <td>23,90</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 700</td>
                <td>960</td>
                <td>1070</td>
                <td>8</td>
                <td>450,0</td>
                <td>95,00</td>
                <td>1133</td>
                <td>1073</td>
                <td>8,15</td>
                <td>103,20</td>
                <td>26,00</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>860</td>
                <td>970</td>
                <td>8</td>
                <td>450,0</td>
                <td>86,10</td>
                <td>1033</td>
                <td>973</td>
                <td>7,41</td>
                <td>93,50</td>
                <td>24,10</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 800</td>
                <td>1060</td>
                <td>1170</td>
                <td>8</td>
                <td>450,0</td>
                <td>103,80</td>
                <td>1233</td>
                <td>1173</td>
                <td>8,89</td>
                <td>112,70</td>
                <td>27,30</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>880</td>
                <td>990</td>
                <td>8</td>
                <td>450,0</td>
                <td>87,80</td>
                <td>1053</td>
                <td>993</td>
                <td>7,56</td>
                <td>95,40</td>
                <td>25,00</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 900</td>
                <td>1160</td>
                <td>1290</td>
                <td>8</td>
                <td>450,0</td>
                <td>114,50</td>
                <td>1353</td>
                <td>1293</td>
                <td>9,78</td>
                <td>124,30</td>
                <td>29,20</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>980</td>
                <td>1110</td>
                <td>8</td>
                <td>450,0</td>
                <td>98,50</td>
                <td>1173</td>
                <td>1113</td>
                <td>8,44</td>
                <td>106,90</td>
                <td>26,70</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2"> 1000</td>
                <td>1260</td>
                <td>1390</td>
                <td>8</td>
                <td>450,0</td>
                <td>123,30</td>
                <td>1453</td>
                <td>1393</td>
                <td>10,45</td>
                <td>133,80</td>
                <td>31,50</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>1080</td>
                <td>1210</td>
                <td>8</td>
                <td>450,0</td>
                <td>107,40</td>
                <td>1273</td>
                <td>1213</td>
                <td>9,19</td>
                <td>116,60</td>
                <td>27,80</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    