<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Кронштейн с подвеской 4КГВ</title>
    <meta name="description" content="Купить опору трубопровода Кронштейн с подвеской 4КГВ оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="4kgv-opora-1.jpg">
                    <img src="4kgv-opora-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="4kgv-opora-1.jpg">
                    <img src="4kgv-opora-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Кронштейн с подвеской 4КГВ</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Кронштейн
                        с подвеской 4КГВ</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Кронштейн с подвеской 4КГВ</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Рис.</th>
            <th>В</th>
            <th>h</th>
            <th>L</th>
            <th>l</th>
            <th>H</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">4КГВ</td>
            <td>1</td>
            <td>100</td>
            <td>150</td>
            <td>725</td>
            <td>250</td>
            <td>315</td>
            <td>4,61</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-01</td>
            <td>1</td>
            <td>100</td>
            <td>200</td>
            <td>725</td>
            <td>250</td>
            <td>365</td>
            <td>4,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-02</td>
            <td>1</td>
            <td>100</td>
            <td>250</td>
            <td>725</td>
            <td>250</td>
            <td>415</td>
            <td>4,81</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-03</td>
            <td>1</td>
            <td>150</td>
            <td>100</td>
            <td>725</td>
            <td>250</td>
            <td>265</td>
            <td>4,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-04</td>
            <td>1</td>
            <td>150</td>
            <td>150</td>
            <td>725</td>
            <td>250</td>
            <td>315</td>
            <td>4,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-05</td>
            <td>1</td>
            <td>150</td>
            <td>200</td>
            <td>725</td>
            <td>250</td>
            <td>365</td>
            <td>4,84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-06</td>
            <td>1</td>
            <td>150</td>
            <td>250</td>
            <td>725</td>
            <td>250</td>
            <td>415</td>
            <td>4,93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-07</td>
            <td>1</td>
            <td>200</td>
            <td>100</td>
            <td>725</td>
            <td>250</td>
            <td>265</td>
            <td>4,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-08</td>
            <td>1</td>
            <td>200</td>
            <td>150</td>
            <td>725</td>
            <td>250</td>
            <td>315</td>
            <td>4,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-09</td>
            <td>1</td>
            <td>200</td>
            <td>200</td>
            <td>725</td>
            <td>250</td>
            <td>365</td>
            <td>4,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-10</td>
            <td>1</td>
            <td>200</td>
            <td>250</td>
            <td>725</td>
            <td>250</td>
            <td>415</td>
            <td>4,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-11</td>
            <td>1</td>
            <td>200</td>
            <td>300</td>
            <td>725</td>
            <td>250</td>
            <td>515</td>
            <td>5,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-12</td>
            <td>1</td>
            <td>200</td>
            <td>400</td>
            <td>725</td>
            <td>250</td>
            <td>615</td>
            <td>5,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-13</td>
            <td>1</td>
            <td>200</td>
            <td>500</td>
            <td>725</td>
            <td>250</td>
            <td>715</td>
            <td>5,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-14</td>
            <td>1</td>
            <td>250</td>
            <td>100</td>
            <td>790</td>
            <td>315</td>
            <td>265</td>
            <td>6,02</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-15</td>
            <td>1</td>
            <td>250</td>
            <td>150</td>
            <td>790</td>
            <td>315</td>
            <td>315</td>
            <td>6,11</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-16</td>
            <td>1</td>
            <td>250</td>
            <td>200</td>
            <td>790</td>
            <td>315</td>
            <td>365</td>
            <td>6,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-17</td>
            <td>1</td>
            <td>250</td>
            <td>250</td>
            <td>790</td>
            <td>315</td>
            <td>415</td>
            <td>6,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-18</td>
            <td>1</td>
            <td>250</td>
            <td>300</td>
            <td>790</td>
            <td>315</td>
            <td>515</td>
            <td>6,44</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-19</td>
            <td>1</td>
            <td>250</td>
            <td>400</td>
            <td>790</td>
            <td>315</td>
            <td>615</td>
            <td>6,63</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-20</td>
            <td>1</td>
            <td>250</td>
            <td>500</td>
            <td>790</td>
            <td>315</td>
            <td>715</td>
            <td>6,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-21</td>
            <td>1</td>
            <td>250</td>
            <td>600</td>
            <td>790</td>
            <td>315</td>
            <td>815</td>
            <td>7,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-22</td>
            <td>1</td>
            <td>250</td>
            <td>800</td>
            <td>790</td>
            <td>315</td>
            <td>1115</td>
            <td>7,53</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-23</td>
            <td>1</td>
            <td>300</td>
            <td>200</td>
            <td>790</td>
            <td>315</td>
            <td>365</td>
            <td>6,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-24</td>
            <td>1</td>
            <td>300</td>
            <td>250</td>
            <td>790</td>
            <td>315</td>
            <td>415</td>
            <td>6,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-25</td>
            <td>1</td>
            <td>300</td>
            <td>300</td>
            <td>790</td>
            <td>315</td>
            <td>515</td>
            <td>6,63</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-26</td>
            <td>1</td>
            <td>300</td>
            <td>400</td>
            <td>790</td>
            <td>315</td>
            <td>615</td>
            <td>6,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-27</td>
            <td>1</td>
            <td>300</td>
            <td>500</td>
            <td>790</td>
            <td>315</td>
            <td>715</td>
            <td>6,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-28</td>
            <td>1</td>
            <td>300</td>
            <td>600</td>
            <td>790</td>
            <td>315</td>
            <td>815</td>
            <td>7,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-29</td>
            <td>1</td>
            <td>300</td>
            <td>800</td>
            <td>790</td>
            <td>315</td>
            <td>1115</td>
            <td>7,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-30</td>
            <td>1</td>
            <td>300</td>
            <td>1000</td>
            <td>790</td>
            <td>315</td>
            <td>1315</td>
            <td>7,97</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-31</td>
            <td>1</td>
            <td>400</td>
            <td>200</td>
            <td>875</td>
            <td>400</td>
            <td>415</td>
            <td>6,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-32</td>
            <td>1</td>
            <td>400</td>
            <td>250</td>
            <td>875</td>
            <td>400</td>
            <td>415</td>
            <td>6,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-33</td>
            <td>1</td>
            <td>400</td>
            <td>300</td>
            <td>875</td>
            <td>400</td>
            <td>515</td>
            <td>7,01</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-34</td>
            <td>1</td>
            <td>400</td>
            <td>400</td>
            <td>875</td>
            <td>400</td>
            <td>615</td>
            <td>7,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-35</td>
            <td>1</td>
            <td>400</td>
            <td>500</td>
            <td>875</td>
            <td>400</td>
            <td>715</td>
            <td>7,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-36</td>
            <td>1</td>
            <td>400</td>
            <td>600</td>
            <td>875</td>
            <td>400</td>
            <td>815</td>
            <td>7,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-37</td>
            <td>1</td>
            <td>400</td>
            <td>800</td>
            <td>875</td>
            <td>400</td>
            <td>1115</td>
            <td>7,96</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-38</td>
            <td>1</td>
            <td>400</td>
            <td>1000</td>
            <td>875</td>
            <td>400</td>
            <td>1315</td>
            <td>8,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-39</td>
            <td>1</td>
            <td>500</td>
            <td>200</td>
            <td>875</td>
            <td>400</td>
            <td>415</td>
            <td>7,01</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-40</td>
            <td>1</td>
            <td>500</td>
            <td>250</td>
            <td>875</td>
            <td>400</td>
            <td>465</td>
            <td>7,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-41</td>
            <td>1</td>
            <td>500</td>
            <td>300</td>
            <td>875</td>
            <td>400</td>
            <td>515</td>
            <td>7,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-42</td>
            <td>1</td>
            <td>500</td>
            <td>400</td>
            <td>875</td>
            <td>400</td>
            <td>615</td>
            <td>7,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-43</td>
            <td>1</td>
            <td>500</td>
            <td>500</td>
            <td>875</td>
            <td>400</td>
            <td>715</td>
            <td>7,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-44</td>
            <td>1</td>
            <td>500</td>
            <td>600</td>
            <td>875</td>
            <td>400</td>
            <td>815</td>
            <td>7,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-45</td>
            <td>1</td>
            <td>500</td>
            <td>800</td>
            <td>875</td>
            <td>400</td>
            <td>1115</td>
            <td>8,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-46</td>
            <td>1</td>
            <td>500</td>
            <td>1000</td>
            <td>875</td>
            <td>400</td>
            <td>1315</td>
            <td>8,62</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-47</td>
            <td>2</td>
            <td>600</td>
            <td>250</td>
            <td>975</td>
            <td>500</td>
            <td>465</td>
            <td>10,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-48</td>
            <td>2</td>
            <td>600</td>
            <td>300</td>
            <td>975</td>
            <td>500</td>
            <td>515</td>
            <td>10,81</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-49</td>
            <td>2</td>
            <td>600</td>
            <td>400</td>
            <td>975</td>
            <td>500</td>
            <td>615</td>
            <td>11,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-50</td>
            <td>2</td>
            <td>600</td>
            <td>500</td>
            <td>975</td>
            <td>500</td>
            <td>715</td>
            <td>11,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-51</td>
            <td>2</td>
            <td>600</td>
            <td>600</td>
            <td>975</td>
            <td>500</td>
            <td>815</td>
            <td>11,47</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-52</td>
            <td>2</td>
            <td>600</td>
            <td>800</td>
            <td>975</td>
            <td>500</td>
            <td>1115</td>
            <td>11,83</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-53</td>
            <td>2</td>
            <td>600</td>
            <td>1000</td>
            <td>975</td>
            <td>500</td>
            <td>1315</td>
            <td>12,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-54</td>
            <td>2</td>
            <td>800</td>
            <td>250</td>
            <td>1103</td>
            <td>630</td>
            <td>465</td>
            <td>12,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-55</td>
            <td>2</td>
            <td>800</td>
            <td>300</td>
            <td>1103</td>
            <td>630</td>
            <td>515</td>
            <td>12,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-56</td>
            <td>2</td>
            <td>800</td>
            <td>400</td>
            <td>1103</td>
            <td>630</td>
            <td>615</td>
            <td>12,44</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-57</td>
            <td>2</td>
            <td>800</td>
            <td>500</td>
            <td>1103</td>
            <td>630</td>
            <td>715</td>
            <td>12,63</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-58</td>
            <td>2</td>
            <td>800</td>
            <td>600</td>
            <td>1103</td>
            <td>630</td>
            <td>815</td>
            <td>12,81</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-59</td>
            <td>2</td>
            <td>800</td>
            <td>800</td>
            <td>1103</td>
            <td>630</td>
            <td>1115</td>
            <td>13,29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-60</td>
            <td>2</td>
            <td>800</td>
            <td>1000</td>
            <td>1103</td>
            <td>630</td>
            <td>1315</td>
            <td>13,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-61</td>
            <td>2</td>
            <td>1000</td>
            <td>300</td>
            <td>1103</td>
            <td>630</td>
            <td>615</td>
            <td>12,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-62</td>
            <td>2</td>
            <td>1000</td>
            <td>400</td>
            <td>1103</td>
            <td>630</td>
            <td>715</td>
            <td>12,86</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-63</td>
            <td>2</td>
            <td>1000</td>
            <td>500</td>
            <td>1103</td>
            <td>630</td>
            <td>815</td>
            <td>13,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4КГВ-64</td>
            <td>2</td>
            <td>1000</td>
            <td>600</td>
            <td>1103</td>
            <td>630</td>
            <td>915</td>
            <td>13,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4КГВ-65</td>
            <td>2</td>
            <td>1000</td>
            <td>800</td>
            <td>1103</td>
            <td>630</td>
            <td>1115</td>
            <td>13,61</td>
            <td></td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    