<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Кронштейн с подвеской 4КГВ-А</title>
    <meta name="description" content="Купить опору трубопровода Кронштейн с подвеской 4КГВ-А оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="4kgv-a-opora-1.jpg">
                    <img src="4kgv-a-opora-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="4kgv-a-opora-1.jpg">
                    <img src="4kgv-a-opora-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Кронштейн с подвеской 4КГВ-А</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Кронштейн
                        с подвеской 4КГВ-А</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Кронштейн с подвеской 4КГВ-А</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Рис.</th>
            <th>В</th>
            <th>h</th>
            <th>L</th>
            <th>l</th>
            <th>H</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-20</td>
            <td>1</td>
            <td>250</td>
            <td>500</td>
            <td>990</td>
            <td>315</td>
            <td>715</td>
            <td>8,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-21</td>
            <td>1</td>
            <td>250</td>
            <td>600</td>
            <td>990</td>
            <td>315</td>
            <td>815</td>
            <td>9,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-22</td>
            <td>1</td>
            <td>250</td>
            <td>800</td>
            <td>990</td>
            <td>315</td>
            <td>1115</td>
            <td>9,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-23</td>
            <td>1</td>
            <td>300</td>
            <td>200</td>
            <td>990</td>
            <td>315</td>
            <td>365</td>
            <td>8,46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-24</td>
            <td>1</td>
            <td>300</td>
            <td>250</td>
            <td>990</td>
            <td>315</td>
            <td>415</td>
            <td>8,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-25</td>
            <td>1</td>
            <td>300</td>
            <td>300</td>
            <td>990</td>
            <td>315</td>
            <td>515</td>
            <td>8,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-26</td>
            <td>1</td>
            <td>300</td>
            <td>400</td>
            <td>990</td>
            <td>315</td>
            <td>615</td>
            <td>8,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-27</td>
            <td>1</td>
            <td>300</td>
            <td>500</td>
            <td>990</td>
            <td>315</td>
            <td>715</td>
            <td>9,06</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-28</td>
            <td>1</td>
            <td>300</td>
            <td>600</td>
            <td>990</td>
            <td>315</td>
            <td>815</td>
            <td>9,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-29</td>
            <td>1</td>
            <td>300</td>
            <td>800</td>
            <td>990</td>
            <td>315</td>
            <td>1115</td>
            <td>9,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-30</td>
            <td>1</td>
            <td>300</td>
            <td>1000</td>
            <td>990</td>
            <td>315</td>
            <td>1315</td>
            <td>10,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-31</td>
            <td>1</td>
            <td>400</td>
            <td>200</td>
            <td>1075</td>
            <td>400</td>
            <td>415</td>
            <td>8,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-32</td>
            <td>1</td>
            <td>400</td>
            <td>250</td>
            <td>1075</td>
            <td>400</td>
            <td>415</td>
            <td>9,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-33</td>
            <td>1</td>
            <td>400</td>
            <td>300</td>
            <td>1075</td>
            <td>400</td>
            <td>515</td>
            <td>9,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-34</td>
            <td>1</td>
            <td>400</td>
            <td>400</td>
            <td>1075</td>
            <td>400</td>
            <td>615</td>
            <td>9,37</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-35</td>
            <td>1</td>
            <td>400</td>
            <td>500</td>
            <td>1075</td>
            <td>400</td>
            <td>715</td>
            <td>9,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-36</td>
            <td>1</td>
            <td>400</td>
            <td>600</td>
            <td>1075</td>
            <td>400</td>
            <td>815</td>
            <td>9,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-37</td>
            <td>1</td>
            <td>400</td>
            <td>800</td>
            <td>1075</td>
            <td>400</td>
            <td>1115</td>
            <td>10,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-38</td>
            <td>1</td>
            <td>400</td>
            <td>1000</td>
            <td>1075</td>
            <td>400</td>
            <td>1315</td>
            <td>10,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-39</td>
            <td>1</td>
            <td>500</td>
            <td>200</td>
            <td>1075</td>
            <td>400</td>
            <td>415</td>
            <td>9,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-40</td>
            <td>1</td>
            <td>500</td>
            <td>250</td>
            <td>1075</td>
            <td>400</td>
            <td>465</td>
            <td>9,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-41</td>
            <td>1</td>
            <td>500</td>
            <td>300</td>
            <td>1075</td>
            <td>400</td>
            <td>515</td>
            <td>9,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-42</td>
            <td>1</td>
            <td>500</td>
            <td>400</td>
            <td>1075</td>
            <td>400</td>
            <td>615</td>
            <td>9,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-43</td>
            <td>1</td>
            <td>500</td>
            <td>500</td>
            <td>1075</td>
            <td>400</td>
            <td>715</td>
            <td>9,74</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-44</td>
            <td>1</td>
            <td>500</td>
            <td>600</td>
            <td>1075</td>
            <td>400</td>
            <td>815</td>
            <td>9,93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-45</td>
            <td>1</td>
            <td>500</td>
            <td>800</td>
            <td>1075</td>
            <td>400</td>
            <td>1115</td>
            <td>10,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-46</td>
            <td>1</td>
            <td>500</td>
            <td>1000</td>
            <td>1075</td>
            <td>400</td>
            <td>1315</td>
            <td>10,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-47</td>
            <td>2</td>
            <td>600</td>
            <td>250</td>
            <td>1175</td>
            <td>500</td>
            <td>465</td>
            <td>13,51</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-48</td>
            <td>2</td>
            <td>600</td>
            <td>300</td>
            <td>1175</td>
            <td>500</td>
            <td>515</td>
            <td>13,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-49</td>
            <td>2</td>
            <td>600</td>
            <td>400</td>
            <td>1175</td>
            <td>500</td>
            <td>615</td>
            <td>13,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-50</td>
            <td>2</td>
            <td>600</td>
            <td>500</td>
            <td>1175</td>
            <td>500</td>
            <td>715</td>
            <td>14,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-51</td>
            <td>2</td>
            <td>600</td>
            <td>600</td>
            <td>1175</td>
            <td>500</td>
            <td>815</td>
            <td>14,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-52</td>
            <td>2</td>
            <td>600</td>
            <td>800</td>
            <td>1175</td>
            <td>500</td>
            <td>1115</td>
            <td>14,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-53</td>
            <td>2</td>
            <td>600</td>
            <td>1000</td>
            <td>1175</td>
            <td>500</td>
            <td>1315</td>
            <td>14,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-54</td>
            <td>2</td>
            <td>800</td>
            <td>250</td>
            <td>1305</td>
            <td>630</td>
            <td>465</td>
            <td>14,97</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-55</td>
            <td>2</td>
            <td>800</td>
            <td>300</td>
            <td>1305</td>
            <td>630</td>
            <td>515</td>
            <td>15,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-56</td>
            <td>2</td>
            <td>800</td>
            <td>400</td>
            <td>1305</td>
            <td>630</td>
            <td>615</td>
            <td>15,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-57</td>
            <td>2</td>
            <td>800</td>
            <td>500</td>
            <td>1305</td>
            <td>630</td>
            <td>715</td>
            <td>15,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-58</td>
            <td>2</td>
            <td>800</td>
            <td>600</td>
            <td>1305</td>
            <td>630</td>
            <td>815</td>
            <td>15,63</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-59</td>
            <td>2</td>
            <td>800</td>
            <td>800</td>
            <td>1305</td>
            <td>630</td>
            <td>1115</td>
            <td>16,11</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-60</td>
            <td>2</td>
            <td>800</td>
            <td>1000</td>
            <td>1305</td>
            <td>630</td>
            <td>1315</td>
            <td>16,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-61</td>
            <td>2</td>
            <td>1000</td>
            <td>300</td>
            <td>1305</td>
            <td>630</td>
            <td>615</td>
            <td>15,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-62</td>
            <td>2</td>
            <td>1000</td>
            <td>400</td>
            <td>1305</td>
            <td>630</td>
            <td>715</td>
            <td>15,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-63</td>
            <td>2</td>
            <td>1000</td>
            <td>500</td>
            <td>1305</td>
            <td>630</td>
            <td>815</td>
            <td>15,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-64</td>
            <td>2</td>
            <td>1000</td>
            <td>600</td>
            <td>1305</td>
            <td>630</td>
            <td>915</td>
            <td>16,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-А-65</td>
            <td>2</td>
            <td>1000</td>
            <td>800</td>
            <td>1305</td>
            <td>630</td>
            <td>1115</td>
            <td>16,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    