<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Кронштейн с подвеской 4КГВ-Б</title>
    <meta name="description" content="Купить опору трубопровода Кронштейн с подвеской 4КГВ-Б оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="4kgv-b-opora-1.jpg">
                    <img src="4kgv-b-opora-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="4kgv-b-opora-1.jpg">
                    <img src="4kgv-b-opora-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Кронштейн с подвеской 4КГВ-Б</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Кронштейн
                        с подвеской 4КГВ-Б</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Кронштейн с подвеской 4КГВ-Б</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Рис.</th>
            <th>В</th>
            <th>h</th>
            <th>L</th>
            <th>l</th>
            <th>H</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б</td>
            <td>1</td>
            <td>100</td>
            <td>150</td>
            <td>725</td>
            <td>250</td>
            <td>315</td>
            <td>4,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-01</td>
            <td>1</td>
            <td>100</td>
            <td>200</td>
            <td>725</td>
            <td>250</td>
            <td>365</td>
            <td>4,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-02</td>
            <td>1</td>
            <td>100</td>
            <td>250</td>
            <td>725</td>
            <td>250</td>
            <td>415</td>
            <td>5,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-03</td>
            <td>1</td>
            <td>150</td>
            <td>100</td>
            <td>725</td>
            <td>250</td>
            <td>265</td>
            <td>4,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-04</td>
            <td>1</td>
            <td>150</td>
            <td>150</td>
            <td>725</td>
            <td>250</td>
            <td>315</td>
            <td>5,03</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-05</td>
            <td>1</td>
            <td>150</td>
            <td>200</td>
            <td>725</td>
            <td>250</td>
            <td>365</td>
            <td>5,12</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-06</td>
            <td>1</td>
            <td>150</td>
            <td>250</td>
            <td>725</td>
            <td>250</td>
            <td>415</td>
            <td>5,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-07</td>
            <td>1</td>
            <td>200</td>
            <td>100</td>
            <td>725</td>
            <td>250</td>
            <td>265</td>
            <td>4,97</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-08</td>
            <td>1</td>
            <td>200</td>
            <td>150</td>
            <td>725</td>
            <td>250</td>
            <td>315</td>
            <td>5,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-09</td>
            <td>1</td>
            <td>200</td>
            <td>200</td>
            <td>725</td>
            <td>250</td>
            <td>365</td>
            <td>5,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-10</td>
            <td>1</td>
            <td>200</td>
            <td>250</td>
            <td>725</td>
            <td>250</td>
            <td>415</td>
            <td>5,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-11</td>
            <td>1</td>
            <td>200</td>
            <td>300</td>
            <td>725</td>
            <td>250</td>
            <td>515</td>
            <td>5,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-12</td>
            <td>1</td>
            <td>200</td>
            <td>400</td>
            <td>725</td>
            <td>250</td>
            <td>615</td>
            <td>5,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-13</td>
            <td>1</td>
            <td>200</td>
            <td>500</td>
            <td>725</td>
            <td>250</td>
            <td>715</td>
            <td>5,78</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-14</td>
            <td>1</td>
            <td>250</td>
            <td>100</td>
            <td>790</td>
            <td>315</td>
            <td>265</td>
            <td>6,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-15</td>
            <td>1</td>
            <td>250</td>
            <td>150</td>
            <td>790</td>
            <td>315</td>
            <td>315</td>
            <td>6,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-16</td>
            <td>1</td>
            <td>250</td>
            <td>200</td>
            <td>790</td>
            <td>315</td>
            <td>365</td>
            <td>6,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-17</td>
            <td>1</td>
            <td>250</td>
            <td>250</td>
            <td>790</td>
            <td>315</td>
            <td>415</td>
            <td>6,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-18</td>
            <td>1</td>
            <td>250</td>
            <td>300</td>
            <td>790</td>
            <td>315</td>
            <td>515</td>
            <td>6,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-19</td>
            <td>1</td>
            <td>250</td>
            <td>400</td>
            <td>790</td>
            <td>315</td>
            <td>615</td>
            <td>6,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-20</td>
            <td>1</td>
            <td>250</td>
            <td>500</td>
            <td>790</td>
            <td>315</td>
            <td>715</td>
            <td>7,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-21</td>
            <td>1</td>
            <td>250</td>
            <td>600</td>
            <td>790</td>
            <td>315</td>
            <td>815</td>
            <td>7,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-22</td>
            <td>1</td>
            <td>250</td>
            <td>800</td>
            <td>790</td>
            <td>315</td>
            <td>1115</td>
            <td>7,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-23</td>
            <td>1</td>
            <td>300</td>
            <td>200</td>
            <td>790</td>
            <td>315</td>
            <td>365</td>
            <td>6,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-24</td>
            <td>1</td>
            <td>300</td>
            <td>250</td>
            <td>790</td>
            <td>315</td>
            <td>415</td>
            <td>6,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-25</td>
            <td>1</td>
            <td>300</td>
            <td>300</td>
            <td>790</td>
            <td>315</td>
            <td>515</td>
            <td>6,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-26</td>
            <td>1</td>
            <td>300</td>
            <td>400</td>
            <td>790</td>
            <td>315</td>
            <td>615</td>
            <td>6,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-27</td>
            <td>1</td>
            <td>300</td>
            <td>500</td>
            <td>790</td>
            <td>315</td>
            <td>715</td>
            <td>7,08</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-28</td>
            <td>1</td>
            <td>300</td>
            <td>600</td>
            <td>790</td>
            <td>315</td>
            <td>815</td>
            <td>7,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-29</td>
            <td>1</td>
            <td>300</td>
            <td>800</td>
            <td>790</td>
            <td>315</td>
            <td>1115</td>
            <td>7,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-30</td>
            <td>1</td>
            <td>300</td>
            <td>1000</td>
            <td>790</td>
            <td>315</td>
            <td>1315</td>
            <td>8,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-31</td>
            <td>1</td>
            <td>400</td>
            <td>200</td>
            <td>875</td>
            <td>400</td>
            <td>415</td>
            <td>7,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-32</td>
            <td>1</td>
            <td>400</td>
            <td>250</td>
            <td>875</td>
            <td>400</td>
            <td>415</td>
            <td>7,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-33</td>
            <td>1</td>
            <td>400</td>
            <td>300</td>
            <td>875</td>
            <td>400</td>
            <td>515</td>
            <td>7,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-34</td>
            <td>1</td>
            <td>400</td>
            <td>400</td>
            <td>875</td>
            <td>400</td>
            <td>615</td>
            <td>7,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-35</td>
            <td>1</td>
            <td>400</td>
            <td>500</td>
            <td>875</td>
            <td>400</td>
            <td>715</td>
            <td>7,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-36</td>
            <td>1</td>
            <td>400</td>
            <td>600</td>
            <td>875</td>
            <td>400</td>
            <td>815</td>
            <td>7,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-37</td>
            <td>1</td>
            <td>400</td>
            <td>800</td>
            <td>875</td>
            <td>400</td>
            <td>1115</td>
            <td>8,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-38</td>
            <td>1</td>
            <td>400</td>
            <td>1000</td>
            <td>875</td>
            <td>400</td>
            <td>1315</td>
            <td>8,61</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-39</td>
            <td>1</td>
            <td>500</td>
            <td>200</td>
            <td>875</td>
            <td>400</td>
            <td>415</td>
            <td>7,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-40</td>
            <td>1</td>
            <td>500</td>
            <td>250</td>
            <td>875</td>
            <td>400</td>
            <td>465</td>
            <td>7,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-41</td>
            <td>1</td>
            <td>500</td>
            <td>300</td>
            <td>875</td>
            <td>400</td>
            <td>515</td>
            <td>7,37</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-42</td>
            <td>1</td>
            <td>500</td>
            <td>400</td>
            <td>875</td>
            <td>400</td>
            <td>615</td>
            <td>7,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-43</td>
            <td>1</td>
            <td>500</td>
            <td>500</td>
            <td>875</td>
            <td>400</td>
            <td>715</td>
            <td>7,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-44</td>
            <td>1</td>
            <td>500</td>
            <td>600</td>
            <td>875</td>
            <td>400</td>
            <td>815</td>
            <td>7,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-45</td>
            <td>1</td>
            <td>500</td>
            <td>800</td>
            <td>875</td>
            <td>400</td>
            <td>1115</td>
            <td>8,42</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-46</td>
            <td>1</td>
            <td>500</td>
            <td>1000</td>
            <td>875</td>
            <td>400</td>
            <td>1315</td>
            <td>8,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-47</td>
            <td>2</td>
            <td>600</td>
            <td>250</td>
            <td>975</td>
            <td>500</td>
            <td>465</td>
            <td>10,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-48</td>
            <td>2</td>
            <td>600</td>
            <td>300</td>
            <td>975</td>
            <td>500</td>
            <td>515</td>
            <td>10,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-49</td>
            <td>2</td>
            <td>600</td>
            <td>400</td>
            <td>975</td>
            <td>500</td>
            <td>615</td>
            <td>11,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-50</td>
            <td>2</td>
            <td>600</td>
            <td>500</td>
            <td>975</td>
            <td>500</td>
            <td>715</td>
            <td>11,46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-51</td>
            <td>2</td>
            <td>600</td>
            <td>600</td>
            <td>975</td>
            <td>500</td>
            <td>815</td>
            <td>11,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-52</td>
            <td>2</td>
            <td>600</td>
            <td>800</td>
            <td>975</td>
            <td>500</td>
            <td>1115</td>
            <td>12,01</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name" height="25">4КГВ-Б-53</td>
            <td height="25">2</td>
            <td height="25">600</td>
            <td height="25">1000</td>
            <td height="25">975</td>
            <td height="25">500</td>
            <td height="25">1315</td>
            <td height="25">12,38</td>
            <td class="price_cena" height="25">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-54</td>
            <td>2</td>
            <td>800</td>
            <td>250</td>
            <td>1103</td>
            <td>630</td>
            <td>465</td>
            <td>12,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-55</td>
            <td>2</td>
            <td>800</td>
            <td>300</td>
            <td>1103</td>
            <td>630</td>
            <td>515</td>
            <td>12,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-56</td>
            <td>2</td>
            <td>800</td>
            <td>400</td>
            <td>1103</td>
            <td>630</td>
            <td>615</td>
            <td>12,62</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-57</td>
            <td>2</td>
            <td>800</td>
            <td>500</td>
            <td>1103</td>
            <td>630</td>
            <td>715</td>
            <td>12,81</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-58</td>
            <td>2</td>
            <td>800</td>
            <td>600</td>
            <td>1103</td>
            <td>630</td>
            <td>815</td>
            <td>12,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-59</td>
            <td>2</td>
            <td>800</td>
            <td>800</td>
            <td>1103</td>
            <td>630</td>
            <td>1115</td>
            <td>13,47</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-60</td>
            <td>2</td>
            <td>800</td>
            <td>1000</td>
            <td>1103</td>
            <td>630</td>
            <td>1315</td>
            <td>13,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-61</td>
            <td>2</td>
            <td>1000</td>
            <td>300</td>
            <td>1103</td>
            <td>630</td>
            <td>615</td>
            <td>12,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-62</td>
            <td>2</td>
            <td>1000</td>
            <td>400</td>
            <td>1103</td>
            <td>630</td>
            <td>715</td>
            <td>13,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-63</td>
            <td>2</td>
            <td>1000</td>
            <td>500</td>
            <td>1103</td>
            <td>630</td>
            <td>815</td>
            <td>13,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-64</td>
            <td>2</td>
            <td>1000</td>
            <td>600</td>
            <td>1103</td>
            <td>630</td>
            <td>915</td>
            <td>13,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4КГВ-Б-65</td>
            <td>2</td>
            <td>1000</td>
            <td>800</td>
            <td>1103</td>
            <td>630</td>
            <td>1115</td>
            <td>13,78</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    