<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора А14Б 379.000</title>
    <meta name="description" content="Купить опору трубопровода Опора А14Б 379.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора А14Б 379.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        А14Б 379.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора А14Б 379.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="3">Обозначение</th>
            <th rowspan="3">Условный проход ДУ, мм</th>
            <th colspan="4" rowspan="2">Размеры, мм</th>
            <th colspan="2">Доп. нагрузки, кгс</th>
            <th rowspan="3">Масса, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th>Вертик.</th>
            <th>Горизонт.</th>
        </tr>
        <tr>
            <th>L</th>
            <th>l</th>
            <th>Н</th>
            <th>h</th>
            <th>Р</th>
            <th>Q</th>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000</td>
            <td>100</td>
            <td>400</td>
            <td>195</td>
            <td>400</td>
            <td>162</td>
            <td>157</td>
            <td>47,1</td>
            <td>22,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-01</td>
            <td>100</td>
            <td>400</td>
            <td>195</td>
            <td>400</td>
            <td>212</td>
            <td>157</td>
            <td>47,1</td>
            <td>22,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-02</td>
            <td>125</td>
            <td>400</td>
            <td>210</td>
            <td>400</td>
            <td>175</td>
            <td>220</td>
            <td>66</td>
            <td>22,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-03</td>
            <td>125</td>
            <td>400</td>
            <td>210</td>
            <td>400</td>
            <td>225</td>
            <td>220</td>
            <td>66</td>
            <td>22,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-04</td>
            <td>150</td>
            <td>400</td>
            <td>220</td>
            <td>400</td>
            <td>188</td>
            <td>325</td>
            <td>97,5</td>
            <td>39,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-05</td>
            <td>150</td>
            <td>400</td>
            <td>220</td>
            <td>400</td>
            <td>238</td>
            <td>325</td>
            <td>97,5</td>
            <td>40,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-06</td>
            <td>200</td>
            <td>400</td>
            <td>260</td>
            <td>400</td>
            <td>218</td>
            <td>860</td>
            <td>258</td>
            <td>45,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-07</td>
            <td>200</td>
            <td>400</td>
            <td>260</td>
            <td>400</td>
            <td>268</td>
            <td>860</td>
            <td>258</td>
            <td>45,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-08</td>
            <td>250</td>
            <td>400</td>
            <td>290</td>
            <td>400</td>
            <td>245</td>
            <td>1153</td>
            <td>345,9</td>
            <td>45,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-09</td>
            <td>250</td>
            <td>400</td>
            <td>290</td>
            <td>400</td>
            <td>295</td>
            <td>1153</td>
            <td>345,9</td>
            <td>46,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-10</td>
            <td>100</td>
            <td>600</td>
            <td>195</td>
            <td>400</td>
            <td>162</td>
            <td>157</td>
            <td>47,1</td>
            <td>24,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-11</td>
            <td>100</td>
            <td>600</td>
            <td>195</td>
            <td>400</td>
            <td>212</td>
            <td>157</td>
            <td>47,1</td>
            <td>25,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-12</td>
            <td>125</td>
            <td>600</td>
            <td>210</td>
            <td>400</td>
            <td>175</td>
            <td>220</td>
            <td>66</td>
            <td>24,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-13</td>
            <td>125</td>
            <td>600</td>
            <td>210</td>
            <td>400</td>
            <td>225</td>
            <td>220</td>
            <td>66</td>
            <td>25,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-14</td>
            <td>150</td>
            <td>600</td>
            <td>220</td>
            <td>400</td>
            <td>188</td>
            <td>325</td>
            <td>97,5</td>
            <td>45,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-15</td>
            <td>150</td>
            <td>600</td>
            <td>220</td>
            <td>400</td>
            <td>238</td>
            <td>325</td>
            <td>97,5</td>
            <td>46,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-16</td>
            <td>200</td>
            <td>600</td>
            <td>260</td>
            <td>400</td>
            <td>218</td>
            <td>860</td>
            <td>258</td>
            <td>50,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-17</td>
            <td>200</td>
            <td>600</td>
            <td>260</td>
            <td>400</td>
            <td>268</td>
            <td>860</td>
            <td>258</td>
            <td>51,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-18</td>
            <td>250</td>
            <td>600</td>
            <td>290</td>
            <td>400</td>
            <td>245</td>
            <td>1153</td>
            <td>345,9</td>
            <td>51,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-19</td>
            <td>250</td>
            <td>600</td>
            <td>290</td>
            <td>400</td>
            <td>295</td>
            <td>1153</td>
            <td>345,9</td>
            <td>52,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-20</td>
            <td>100</td>
            <td>400</td>
            <td>195</td>
            <td>600</td>
            <td>162</td>
            <td>157</td>
            <td>47,1</td>
            <td>26,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-21</td>
            <td>100</td>
            <td>400</td>
            <td>195</td>
            <td>600</td>
            <td>212</td>
            <td>157</td>
            <td>47,1</td>
            <td>27,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-22</td>
            <td>125</td>
            <td>400</td>
            <td>210</td>
            <td>600</td>
            <td>175</td>
            <td>220</td>
            <td>66</td>
            <td>26,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-23</td>
            <td>125</td>
            <td>400</td>
            <td>210</td>
            <td>600</td>
            <td>225</td>
            <td>220</td>
            <td>66</td>
            <td>27,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-24</td>
            <td>150</td>
            <td>400</td>
            <td>220</td>
            <td>600</td>
            <td>188</td>
            <td>325</td>
            <td>97,5</td>
            <td>43,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-25</td>
            <td>150</td>
            <td>400</td>
            <td>220</td>
            <td>600</td>
            <td>238</td>
            <td>325</td>
            <td>97,5</td>
            <td>44,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-26</td>
            <td>200</td>
            <td>400</td>
            <td>260</td>
            <td>600</td>
            <td>218</td>
            <td>860</td>
            <td>258</td>
            <td>49,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-27</td>
            <td>200</td>
            <td>400</td>
            <td>260</td>
            <td>600</td>
            <td>268</td>
            <td>860</td>
            <td>258</td>
            <td>60,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-28</td>
            <td>250</td>
            <td>400</td>
            <td>290</td>
            <td>600</td>
            <td>245</td>
            <td>1153</td>
            <td>345,9</td>
            <td>51,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 379.000-29</td>
            <td>250</td>
            <td>400</td>
            <td>290</td>
            <td>600</td>
            <td>295</td>
            <td>1153</td>
            <td>345,9</td>
            <td>51,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    