<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора А14Б 396.000</title>
    <meta name="description" content="Купить опору трубопровода Опора А14Б 396.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора А14Б 396.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        А14Б 396.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора А14Б 396.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="3">Обозначение</th>
            <th colspan="2" rowspan="2">Усл. проход, мм</th>
            <th colspan="9" rowspan="2">Размеры, мм</th>
            <th colspan="4">Дополн. нагрузка, кгс</th>
            <th rowspan="3">Масса, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th colspan="2">Вертик.</th>
            <th colspan="2">Горизонт.</th>
        </tr>
        <tr>
            <th>Ду</th>
            <th>Ду&#8321;</th>
            <th>L</th>
            <th>L&#8321;</th>
            <th>L&#8322;</th>
            <th>L&#8323;</th>
            <th>L&#8324;</th>
            <th>Н</th>
            <th>Н&#8321;</th>
            <th>h</th>
            <th>h&#8321;</th>
            <th>Р</th>
            <th>Р&#8321;</th>
            <th>Q</th>
            <th>Q&#8321;</th>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000</td>
            <td>80</td>
            <td>50</td>
            <td>106</td>
            <td>70</td>
            <td>130</td>
            <td>175</td>
            <td>160</td>
            <td>160</td>
            <td>88</td>
            <td>48</td>
            <td>32</td>
            <td>72</td>
            <td>40</td>
            <td>22</td>
            <td>12</td>
            <td>5,64</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-01</td>
            <td>100</td>
            <td>50</td>
            <td>122</td>
            <td>70</td>
            <td>140</td>
            <td>195</td>
            <td>170</td>
            <td>190</td>
            <td>104</td>
            <td>57</td>
            <td>32</td>
            <td>120</td>
            <td>40</td>
            <td>36</td>
            <td>12</td>
            <td>7,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-02</td>
            <td>125</td>
            <td>50</td>
            <td>150</td>
            <td>70</td>
            <td>155</td>
            <td>225</td>
            <td>185</td>
            <td>280</td>
            <td>110</td>
            <td>70</td>
            <td>32</td>
            <td>175</td>
            <td>40</td>
            <td>52</td>
            <td>12</td>
            <td>10,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-03</td>
            <td>150</td>
            <td>50</td>
            <td>180</td>
            <td>70</td>
            <td>170</td>
            <td>270</td>
            <td>200</td>
            <td>310</td>
            <td>132</td>
            <td>83</td>
            <td>32</td>
            <td>266</td>
            <td>40</td>
            <td>80</td>
            <td>12</td>
            <td>14,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-04</td>
            <td>200</td>
            <td>50</td>
            <td>242</td>
            <td>70</td>
            <td>200</td>
            <td>310</td>
            <td>230</td>
            <td>430</td>
            <td>179</td>
            <td>113</td>
            <td>32</td>
            <td>590</td>
            <td>40</td>
            <td>177</td>
            <td>12</td>
            <td>29,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-05</td>
            <td>100</td>
            <td>80</td>
            <td>122</td>
            <td>106</td>
            <td>140</td>
            <td>195</td>
            <td>185</td>
            <td>230</td>
            <td>104</td>
            <td>57</td>
            <td>48</td>
            <td>120</td>
            <td>72</td>
            <td>36</td>
            <td>22</td>
            <td>7,87</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-06</td>
            <td>125</td>
            <td>80</td>
            <td>150</td>
            <td>106</td>
            <td>155</td>
            <td>225</td>
            <td>200</td>
            <td>280</td>
            <td>110</td>
            <td>70</td>
            <td>48</td>
            <td>175</td>
            <td>72</td>
            <td>52</td>
            <td>22</td>
            <td>11,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-07</td>
            <td>150</td>
            <td>80</td>
            <td>180</td>
            <td>106</td>
            <td>170</td>
            <td>270</td>
            <td>215</td>
            <td>310</td>
            <td>132</td>
            <td>83</td>
            <td>48</td>
            <td>266</td>
            <td>72</td>
            <td>80</td>
            <td>22</td>
            <td>15,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-08</td>
            <td>200</td>
            <td>80</td>
            <td>242</td>
            <td>106</td>
            <td>200</td>
            <td>310</td>
            <td>245</td>
            <td>430</td>
            <td>179</td>
            <td>113</td>
            <td>48</td>
            <td>590</td>
            <td>72</td>
            <td>177</td>
            <td>22</td>
            <td>29,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-09</td>
            <td>125</td>
            <td>100</td>
            <td>150</td>
            <td>122</td>
            <td>155</td>
            <td>225</td>
            <td>210</td>
            <td>280</td>
            <td>116</td>
            <td>70</td>
            <td>57</td>
            <td>175</td>
            <td>120</td>
            <td>52</td>
            <td>36</td>
            <td>12,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-10</td>
            <td>150</td>
            <td>100</td>
            <td>180</td>
            <td>122</td>
            <td>170</td>
            <td>270</td>
            <td>225</td>
            <td>360</td>
            <td>138</td>
            <td>83</td>
            <td>57</td>
            <td>266</td>
            <td>120</td>
            <td>80</td>
            <td>36</td>
            <td>16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">А14Б 396.000-11</td>
            <td>200</td>
            <td>100</td>
            <td>242</td>
            <td>122</td>
            <td>200</td>
            <td>310</td>
            <td>255</td>
            <td>430</td>
            <td>179</td>
            <td>113</td>
            <td>57</td>
            <td>590</td>
            <td>120</td>
            <td>177</td>
            <td>36</td>
            <td>30,32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    