<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блок пружинный Т26</title>
    <meta name="description" content="Купить опору трубопровода Блок пружинный Т26 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блок пружинный Т26</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блок
                        пружинный Т26</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блок пружинный Т26</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Допускаемая нагрузка, кгс</th>
            <th>Ho</th>
            <th>H</th>
            <th rowspan="2">B</th>
            <th rowspan="2">L</th>
            <th rowspan="2">d</th>
            <th rowspan="2">d1</th>
            <th rowspan="2">C</th>
            <th rowspan="2">C1</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th colspan="2">В свободном состоянии пружины</th>
        </tr>
        <tr>
            <td class="price_name">Т26.01</td>
            <td>534</td>
            <td>308</td>
            <td>520</td>
            <td>150</td>
            <td>225</td>
            <td>M12</td>
            <td>M12</td>
            <td>80</td>
            <td>20</td>
            <td>13,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.02</td>
            <td>816</td>
            <td>327</td>
            <td>565</td>
            <td>150</td>
            <td>225</td>
            <td>M16</td>
            <td>M12</td>
            <td>80</td>
            <td>25</td>
            <td>15,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.03</td>
            <td>1190</td>
            <td>346</td>
            <td>615</td>
            <td>170</td>
            <td>255</td>
            <td>M16</td>
            <td>M15</td>
            <td>80</td>
            <td>25</td>
            <td>22,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.04</td>
            <td>1666</td>
            <td>365</td>
            <td>615</td>
            <td>170</td>
            <td>255</td>
            <td>M16</td>
            <td>M15</td>
            <td>80</td>
            <td>25</td>
            <td>25,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.05</td>
            <td>2005</td>
            <td>414</td>
            <td>705</td>
            <td>170</td>
            <td>255</td>
            <td>M20</td>
            <td>M15</td>
            <td>80</td>
            <td>30</td>
            <td>32,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.06</td>
            <td>2686</td>
            <td>399</td>
            <td>705</td>
            <td>200</td>
            <td>310</td>
            <td>M20</td>
            <td>M15</td>
            <td>80</td>
            <td>30</td>
            <td>43,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.07</td>
            <td>3325</td>
            <td>507</td>
            <td>870</td>
            <td>210</td>
            <td>310</td>
            <td>M24</td>
            <td>M20</td>
            <td>90</td>
            <td>35</td>
            <td>65,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.08</td>
            <td>4080</td>
            <td>528</td>
            <td>870</td>
            <td>210</td>
            <td>310</td>
            <td>M24</td>
            <td>M20</td>
            <td>90</td>
            <td>35</td>
            <td>71,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.09</td>
            <td>4955</td>
            <td>549</td>
            <td>940</td>
            <td>210</td>
            <td>340</td>
            <td>M30</td>
            <td>M24</td>
            <td>110</td>
            <td>40</td>
            <td>85,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.10</td>
            <td>5960</td>
            <td>502</td>
            <td>910</td>
            <td>250</td>
            <td>370</td>
            <td>M30</td>
            <td>M24</td>
            <td>110</td>
            <td>40</td>
            <td>105,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.11</td>
            <td>534</td>
            <td>308</td>
            <td>850</td>
            <td>225</td>
            <td>150</td>
            <td>М12</td>
            <td>М12</td>
            <td>80</td>
            <td>20</td>
            <td>23,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.12</td>
            <td>816</td>
            <td>327</td>
            <td>905</td>
            <td>225</td>
            <td>150</td>
            <td>М15</td>
            <td>М12</td>
            <td>80</td>
            <td>25</td>
            <td>27,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.13</td>
            <td>1190</td>
            <td>346</td>
            <td>995</td>
            <td>255</td>
            <td>170</td>
            <td>М15</td>
            <td>М15</td>
            <td>80</td>
            <td>25</td>
            <td>39,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.14</td>
            <td>1665</td>
            <td>365</td>
            <td>995</td>
            <td>255</td>
            <td>170</td>
            <td>М15</td>
            <td>М15</td>
            <td>80</td>
            <td>25</td>
            <td>44,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.15</td>
            <td>2005</td>
            <td>414</td>
            <td>1135</td>
            <td>255</td>
            <td>170</td>
            <td>М20</td>
            <td>М15</td>
            <td>80</td>
            <td>30</td>
            <td>57,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.16</td>
            <td>2686</td>
            <td>399</td>
            <td>1135</td>
            <td>310</td>
            <td>200</td>
            <td>М20</td>
            <td>М15</td>
            <td>80</td>
            <td>30</td>
            <td>77,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.17</td>
            <td>3325</td>
            <td>507</td>
            <td>1420</td>
            <td>310</td>
            <td>210</td>
            <td>М24</td>
            <td>М20</td>
            <td>90</td>
            <td>35</td>
            <td>117,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.18</td>
            <td>4080</td>
            <td>528</td>
            <td>1420</td>
            <td>310</td>
            <td>210</td>
            <td>М24</td>
            <td>М20</td>
            <td>90</td>
            <td>35</td>
            <td>128,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.19</td>
            <td>4955</td>
            <td>549</td>
            <td>1520</td>
            <td>340</td>
            <td>210</td>
            <td>М30</td>
            <td>М24</td>
            <td>110</td>
            <td>40</td>
            <td>151,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т26.20</td>
            <td>5960</td>
            <td>502</td>
            <td>1440</td>
            <td>380</td>
            <td>250</td>
            <td>М30</td>
            <td>М24</td>
            <td>110</td>
            <td>40</td>
            <td>186,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    