<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Хомут для горизонтальных трубопроводов ОСТ 34-10-735-93</title>
    <meta name="description"
          content="Купить опору трубопровода Хомут для горизонтальных трубопроводов ОСТ 34-10-735-93 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Хомут для горизонтальных трубопроводов ОСТ
                        34-10-735-93</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Хомут
                        для горизонтальных трубопроводов ОСТ 34-10-735-93</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Хомут для горизонтальных трубопроводов ОСТ 34-10-735-93</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="30">№</th>
            <th width="200">Наименование</th>
            <th>Допускаемая нагрузка кН</th>
            <th>Диаметр Дн,мм</th>
            <th>Высота хомутов, мм</th>
            <th>Масса хомутов, кг.</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">57У-01 ОСТ 34-10-735-93</td>
            <td>0,9</td>
            <td>57</td>
            <td>140</td>
            <td>0,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">57К-02 ОСТ 34-10-735-93</td>
            <td>0,9</td>
            <td>57</td>
            <td>140</td>
            <td>0,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">76У-03 ОСТ 34-10-735-93</td>
            <td>1,5</td>
            <td>76</td>
            <td>160</td>
            <td>0,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">76К-04 ОСТ 34-10-735-93</td>
            <td>1,5</td>
            <td>76</td>
            <td>160</td>
            <td>0,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">89У-05 ОСТ 34-10-735-93</td>
            <td>2,0</td>
            <td>89</td>
            <td>180</td>
            <td>0,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">89К-06 ОСТ 34-10-735-93</td>
            <td>2,0</td>
            <td>89</td>
            <td>180</td>
            <td>0,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">108У-07 ОСТ 34-10-735-93</td>
            <td>2,9</td>
            <td>108</td>
            <td>200</td>
            <td>0,74</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">108К-08 ОСТ 34-10-735-93</td>
            <td>2,9</td>
            <td>108</td>
            <td>200</td>
            <td>0,74</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">133У-09 ОСТ 34-10-735-93</td>
            <td>3,8</td>
            <td>133</td>
            <td>220</td>
            <td>0,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">133К-10 ОСТ 34-10-735-93</td>
            <td>3,8</td>
            <td>133</td>
            <td>220</td>
            <td>0,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">159У-11 ОСТ 34-10-735-93</td>
            <td>5,4</td>
            <td>159</td>
            <td>300</td>
            <td>2,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">159К-12 ОСТ 34-10-735-93</td>
            <td>5,4</td>
            <td>159</td>
            <td>300</td>
            <td>2,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">219У-13 ОСТ 34-10-735-93</td>
            <td>11,7</td>
            <td>219</td>
            <td>360</td>
            <td>2,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">219К-14 ОСТ 34-10-735-93</td>
            <td>11,7</td>
            <td>219</td>
            <td>360</td>
            <td>2,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">273У-15 ОСТ 34-10-735-93</td>
            <td>18,1</td>
            <td>273</td>
            <td>430</td>
            <td>6,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">273К-16 ОСТ 34-10-735-93</td>
            <td>18,1</td>
            <td>273</td>
            <td>430</td>
            <td>6,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">325У-17 ОСТ 34-10-735-93</td>
            <td>23,5</td>
            <td>325</td>
            <td>490</td>
            <td>7,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">325К-18 ОСТ 34-10-735-93</td>
            <td>23,5</td>
            <td>325</td>
            <td>490</td>
            <td>7,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">377У-19 ОСТ 34-10-735-93</td>
            <td>28,4</td>
            <td>377</td>
            <td>550</td>
            <td>13,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td class="price_name">377К-20 ОСТ 34-10-735-93</td>
            <td>28,4</td>
            <td>377</td>
            <td>550</td>
            <td>13,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">426У-21 ОСТ 34-10-735-93</td>
            <td>33,3</td>
            <td>426</td>
            <td>600</td>
            <td>13,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">426К-22 ОСТ 34-10-735-93</td>
            <td>33,3</td>
            <td>426</td>
            <td>600</td>
            <td>13,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">530У-23 ОСТ 34-10-735-93</td>
            <td>33,3</td>
            <td>530</td>
            <td>710</td>
            <td>16,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td class="price_name">530К-24 ОСТ 34-10-735-93</td>
            <td>33,3</td>
            <td>530</td>
            <td>710</td>
            <td>16,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="3">№</th>
            <th>Наименование</th>
            <th rowspan="3">Для трубопр. Дн</th>
            <th rowspan="3">R</th>
            <th rowspan="3">A</th>
            <th rowspan="3">B</th>
            <th rowspan="3">L</th>
            <th rowspan="3">S</th>
            <th rowspan="3">a</th>
            <th rowspan="3">b</th>
            <th rowspan="3">r (пред. Откл. + 0,5)</th>
            <th rowspan="3">d (пред. Откл. Н14</th>
            <th rowspan="3">L&#8321;</th>
            <th rowspan="3">Масса, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th>Материал</th>
        </tr>
        <tr>
            <th>Полоса Б-2-S*B ГОСТ 103 20-б ГОСТ 1050</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">1 - 01 ОСТ 34-10-735-93</td>
            <td>57</td>
            <td>30,0</td>
            <td>104,0</td>
            <td>30,0</td>
            <td>140,0</td>
            <td>4,0</td>
            <td>18,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>162</td>
            <td>0,12</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">1 - 03 ОСТ 34-10-735-93</td>
            <td>76</td>
            <td>39,0</td>
            <td>124,0</td>
            <td>30,0</td>
            <td>160,0</td>
            <td>4,0</td>
            <td>18,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>152</td>
            <td>0,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">1 - 05 ОСТ 34-10-735-93</td>
            <td>89</td>
            <td>46,0</td>
            <td>140,0</td>
            <td>30,0</td>
            <td>180,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>220</td>
            <td>0,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">1 - 07 ОСТ 34-10-735-93</td>
            <td>108</td>
            <td>55,0</td>
            <td>160,0</td>
            <td>40,0</td>
            <td>200,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>250</td>
            <td>0,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">1 - 09 ОСТ 34-10-735-93</td>
            <td>133</td>
            <td>67,0</td>
            <td>180,0</td>
            <td>40,0</td>
            <td>220,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>286</td>
            <td>0,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">1 - 11 ОСТ 34-10-735-93</td>
            <td>159</td>
            <td>80,0</td>
            <td>240,0</td>
            <td>60,0</td>
            <td>300,0</td>
            <td>6,0</td>
            <td>30,0</td>
            <td>6,0</td>
            <td>8</td>
            <td>18</td>
            <td>376</td>
            <td>0,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">1 - 13 ОСТ 34-10-735-93</td>
            <td>219</td>
            <td>111,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>360,0</td>
            <td>6,0</td>
            <td>30,0</td>
            <td>6,0</td>
            <td>8</td>
            <td>18</td>
            <td>468</td>
            <td>1,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">1 - 15 ОСТ 34-10-735-93</td>
            <td>273</td>
            <td>139,0</td>
            <td>360,0</td>
            <td>90,0</td>
            <td>430,0</td>
            <td>8,0</td>
            <td>35,0</td>
            <td>8,0</td>
            <td>12</td>
            <td>23</td>
            <td>560</td>
            <td>3,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">1 - 17 ОСТ 34-10-735-93</td>
            <td>325</td>
            <td>165,0</td>
            <td>420,0</td>
            <td>90,0</td>
            <td>490,0</td>
            <td>8,0</td>
            <td>35,0</td>
            <td>8,0</td>
            <td>12</td>
            <td>23</td>
            <td>650</td>
            <td>3,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">1 - 19 ОСТ 34-10-735-93</td>
            <td>377</td>
            <td>191,0</td>
            <td>480,0</td>
            <td>100,0</td>
            <td>550,0</td>
            <td>10,0</td>
            <td>35,0</td>
            <td>10,0</td>
            <td>15</td>
            <td>27</td>
            <td>734</td>
            <td>5,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">1 - 21 ОСТ 34-10-735-93</td>
            <td>426</td>
            <td>216,0</td>
            <td>530,0</td>
            <td>100,0</td>
            <td>600,0</td>
            <td>10,0</td>
            <td>35,0</td>
            <td>10,0</td>
            <td>15</td>
            <td>27</td>
            <td>810</td>
            <td>6,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">1 - 23 ОСТ 34-10-735-93</td>
            <td>530</td>
            <td>268,0</td>
            <td>640,0</td>
            <td>100,0</td>
            <td>710,0</td>
            <td>10,0</td>
            <td>35,0</td>
            <td>10,0</td>
            <td>15</td>
            <td>27</td>
            <td>980</td>
            <td>7,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="3">№</th>
            <th>Наименование</th>
            <th rowspan="3">R</th>
            <th rowspan="3">A</th>
            <th rowspan="3">B</th>
            <th rowspan="3">L</th>
            <th rowspan="3">S</th>
            <th rowspan="3">a</th>
            <th rowspan="3">b</th>
            <th rowspan="3">r (пред. Откл. + 0,5)</th>
            <th rowspan="3">d (пред. Откл. Н14</th>
            <th rowspan="3">L&#8321;</th>
            <th rowspan="3">Масса, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th>Материал</th>
        </tr>
        <tr>
            <th>Полоса Б-ПН-S ГОСТ 19903 08х18Н10Т ГОСТ 7350</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">1 - 02 ОСТ 34-10-735-93</td>
            <td>30,0</td>
            <td>104,0</td>
            <td>30,0</td>
            <td>140,0</td>
            <td>4,0</td>
            <td>18,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>162</td>
            <td>0,12</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">1 - 04 ОСТ 34-10-735-93</td>
            <td>39,0</td>
            <td>124,0</td>
            <td>30,0</td>
            <td>160,0</td>
            <td>4,0</td>
            <td>18,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>152</td>
            <td>0,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">1 - 06 ОСТ 34-10-735-93</td>
            <td>46,0</td>
            <td>140,0</td>
            <td>30,0</td>
            <td>180,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>220</td>
            <td>0,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">1 - 08 ОСТ 34-10-735-93</td>
            <td>55,0</td>
            <td>160,0</td>
            <td>40,0</td>
            <td>200,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>250</td>
            <td>0,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">1 - 10 ОСТ 34-10-735-93</td>
            <td>67,0</td>
            <td>180,0</td>
            <td>40,0</td>
            <td>220,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>5</td>
            <td>14</td>
            <td>286</td>
            <td>0,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">1 - 12 ОСТ 34-10-735-93</td>
            <td>80,0</td>
            <td>240,0</td>
            <td>60,0</td>
            <td>300,0</td>
            <td>6,0</td>
            <td>30,0</td>
            <td>6,0</td>
            <td>8</td>
            <td>18</td>
            <td>376</td>
            <td>0,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">1 - 14 ОСТ 34-10-735-93</td>
            <td>111,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>360,0</td>
            <td>6,0</td>
            <td>30,0</td>
            <td>6,0</td>
            <td>8</td>
            <td>18</td>
            <td>468</td>
            <td>1,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">1 - 16 ОСТ 34-10-735-93</td>
            <td>139,0</td>
            <td>360,0</td>
            <td>90,0</td>
            <td>430,0</td>
            <td>8,0</td>
            <td>35,0</td>
            <td>8,0</td>
            <td>12</td>
            <td>23</td>
            <td>560</td>
            <td>3,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">1 - 18 ОСТ 34-10-735-93</td>
            <td>165,0</td>
            <td>420,0</td>
            <td>90,0</td>
            <td>490,0</td>
            <td>8,0</td>
            <td>35,0</td>
            <td>8,0</td>
            <td>12</td>
            <td>23</td>
            <td>650</td>
            <td>3,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">1 - 20 ОСТ 34-10-735-93</td>
            <td>191,0</td>
            <td>480,0</td>
            <td>100,0</td>
            <td>550,0</td>
            <td>10,0</td>
            <td>35,0</td>
            <td>10,0</td>
            <td>15</td>
            <td>27</td>
            <td>734</td>
            <td>5,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">1 - 22 ОСТ 34-10-735-93</td>
            <td>216,0</td>
            <td>530,0</td>
            <td>100,0</td>
            <td>600,0</td>
            <td>10,0</td>
            <td>35,0</td>
            <td>10,0</td>
            <td>15</td>
            <td>27</td>
            <td>810</td>
            <td>6,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">1 - 24 ОСТ 34-10-735-93</td>
            <td>268,0</td>
            <td>640,0</td>
            <td>100,0</td>
            <td>710,0</td>
            <td>10,0</td>
            <td>35,0</td>
            <td>10,0</td>
            <td>15</td>
            <td>27</td>
            <td>980</td>
            <td>7,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Наименование</th>
            <th rowspan="2">Для трубопроводов Дн</th>
            <th rowspan="2">В Пред. Откл. ±1</th>
            <th rowspan="2">b</th>
            <th colspan="2">K</th>
            <th rowspan="2">Развернутая длина</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Номин.</th>
            <th>Пред. Откл.</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">4 - 01 ОСТ 34-10-735-93</td>
            <td>57</td>
            <td>70</td>
            <td>5,0</td>
            <td>29,0</td>
            <td>±1</td>
            <td>85,0</td>
            <td>0,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">4 - 03 ОСТ 34-10-735-93</td>
            <td>76</td>
            <td>70</td>
            <td>5,0</td>
            <td>39,0</td>
            <td>±1,5</td>
            <td>115,0</td>
            <td>0,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">4 - 05 ОСТ 34-10-735-93</td>
            <td>89</td>
            <td>70</td>
            <td>5,0</td>
            <td>45,0</td>
            <td>±1,5</td>
            <td>135,0</td>
            <td>0,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">4 - 07 ОСТ 34-10-735-93</td>
            <td>108</td>
            <td>80</td>
            <td>5,0</td>
            <td>55,0</td>
            <td>±1,5</td>
            <td>165,0</td>
            <td>0,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">4 - 09 ОСТ 34-10-735-93</td>
            <td>133</td>
            <td>80</td>
            <td>5,0</td>
            <td>67,0</td>
            <td>±1,5</td>
            <td>205,0</td>
            <td>0,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">4 - 11 ОСТ 34-10-735-93</td>
            <td>159</td>
            <td>110</td>
            <td>5,0</td>
            <td>80,0</td>
            <td>±1,5</td>
            <td>245,0</td>
            <td>0,63</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">4 - 13 ОСТ 34-10-735-93</td>
            <td>219</td>
            <td>110</td>
            <td>10,0</td>
            <td>111,0</td>
            <td>±1,5</td>
            <td>330,0</td>
            <td>0,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">4 - 15 ОСТ 34-10-735-93</td>
            <td>273</td>
            <td>110</td>
            <td>10,0</td>
            <td>139,0</td>
            <td>±2</td>
            <td>420,0</td>
            <td>1,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">4 - 17 ОСТ 34-10-735-93</td>
            <td>325</td>
            <td>130</td>
            <td>10,0</td>
            <td>165,0</td>
            <td>±2</td>
            <td>500,0</td>
            <td>1,53</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">4 - 19 ОСТ 34-10-735-93</td>
            <td>377</td>
            <td>130</td>
            <td>10,0</td>
            <td>191,0</td>
            <td>±2</td>
            <td>580,0</td>
            <td>1,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">4 - 21 ОСТ 34-10-735-93</td>
            <td>426</td>
            <td>160</td>
            <td>10,0</td>
            <td>216,0</td>
            <td>±2</td>
            <td>660,0</td>
            <td>2,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">4 - 23 ОСТ 34-10-735-93</td>
            <td>530</td>
            <td>160</td>
            <td>10,0</td>
            <td>268,0</td>
            <td>±2</td>
            <td>820,0</td>
            <td>3,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">4 - 24 ОСТ 34-10-735-93</td>
            <td>630</td>
            <td>160</td>
            <td>10,0</td>
            <td>318,0</td>
            <td>±2</td>
            <td>980,0</td>
            <td>3,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    