<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора хомутовая скользящая Л8-192.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора хомутовая скользящая Л8-192.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора хомутовая скользящая Л8-192.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        хомутовая скользящая Л8-192.000</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора хомутовая скользящая Л8-192.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение опоры</th>
            <th>Dн*</th>
            <th>Допускаемая вертикальная нагрузка, кгс</th>
            <th>H*</th>
            <th>H1*</th>
            <th>B*</th>
            <th>h*</th>
            <th>b*</th>
            <th>A*</th>
            <th>d</th>
            <th>a</th>
            <th>a1</th>
            <th>K</th>
            <th>K1</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000</td>
            <td>57</td>
            <td>70</td>
            <td>100</td>
            <td>129</td>
            <td>40</td>
            <td>113</td>
            <td>25</td>
            <td>74</td>
            <td>11</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
            <td>5</td>
            <td>1,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-01</td>
            <td>57</td>
            <td>70</td>
            <td>100</td>
            <td>129</td>
            <td>40</td>
            <td>113</td>
            <td>25</td>
            <td>74</td>
            <td>11</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
            <td>5</td>
            <td>1,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-02</td>
            <td>76</td>
            <td>150</td>
            <td>100</td>
            <td>138</td>
            <td>60</td>
            <td>120</td>
            <td>45</td>
            <td>92</td>
            <td>11</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
            <td>5</td>
            <td>1,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-03</td>
            <td>76</td>
            <td>150</td>
            <td>100</td>
            <td>138</td>
            <td>60</td>
            <td>120</td>
            <td>45</td>
            <td>92</td>
            <td>11</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
            <td>5</td>
            <td>1,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-04</td>
            <td>89</td>
            <td>200</td>
            <td>100</td>
            <td>145</td>
            <td>60</td>
            <td>120</td>
            <td>45</td>
            <td>108</td>
            <td>14</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
            <td>5</td>
            <td>2,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-05</td>
            <td>89</td>
            <td>200</td>
            <td>100</td>
            <td>145</td>
            <td>60</td>
            <td>120</td>
            <td>45</td>
            <td>108</td>
            <td>14</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
            <td>5</td>
            <td>2,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-06</td>
            <td>108</td>
            <td>360</td>
            <td>100</td>
            <td>154</td>
            <td>100</td>
            <td>135</td>
            <td>84</td>
            <td>128</td>
            <td>14</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-07</td>
            <td>108</td>
            <td>360</td>
            <td>100</td>
            <td>154</td>
            <td>100</td>
            <td>135</td>
            <td>84</td>
            <td>128</td>
            <td>14</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-08</td>
            <td>108</td>
            <td>360</td>
            <td>150</td>
            <td>204</td>
            <td>100</td>
            <td>185</td>
            <td>84</td>
            <td>128</td>
            <td>14</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-09</td>
            <td>108</td>
            <td>360</td>
            <td>150</td>
            <td>204</td>
            <td>100</td>
            <td>185</td>
            <td>84</td>
            <td>128</td>
            <td>14</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-10</td>
            <td>133</td>
            <td>430</td>
            <td>100</td>
            <td>167</td>
            <td>100</td>
            <td>140</td>
            <td>84</td>
            <td>156</td>
            <td>18</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-11</td>
            <td>133</td>
            <td>430</td>
            <td>100</td>
            <td>167</td>
            <td>100</td>
            <td>140</td>
            <td>84</td>
            <td>156</td>
            <td>18</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-12</td>
            <td>133</td>
            <td>430</td>
            <td>150</td>
            <td>217</td>
            <td>100</td>
            <td>190</td>
            <td>84</td>
            <td>156</td>
            <td>18</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-13</td>
            <td>133</td>
            <td>430</td>
            <td>150</td>
            <td>217</td>
            <td>100</td>
            <td>190</td>
            <td>84</td>
            <td>156</td>
            <td>18</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-14</td>
            <td>159</td>
            <td>600</td>
            <td>100</td>
            <td>180</td>
            <td>120</td>
            <td>155</td>
            <td>100</td>
            <td>182</td>
            <td>18</td>
            <td>6</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-15</td>
            <td>159</td>
            <td>600</td>
            <td>100</td>
            <td>180</td>
            <td>120</td>
            <td>155</td>
            <td>100</td>
            <td>182</td>
            <td>18</td>
            <td>6</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-16</td>
            <td>159</td>
            <td>600</td>
            <td>150</td>
            <td>230</td>
            <td>120</td>
            <td>205</td>
            <td>100</td>
            <td>182</td>
            <td>18</td>
            <td>6</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>4,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-192.000-17</td>
            <td>159</td>
            <td>600</td>
            <td>150</td>
            <td>230</td>
            <td>120</td>
            <td>205</td>
            <td>100</td>
            <td>182</td>
            <td>18</td>
            <td>6</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>4,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение хомута</th>
            <th>Dн</th>
            <th>R</th>
            <th>H</th>
            <th>H1*</th>
            <th>j0</th>
            <th>A</th>
            <th>d</th>
            <th>d1*</th>
            <th>c</th>
            <th>Длина развертки*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-192.001</td>
            <td>57</td>
            <td>32</td>
            <td>100</td>
            <td>58</td>
            <td>30</td>
            <td>74</td>
            <td>M10-8g</td>
            <td>10</td>
            <td>1,60</td>
            <td>232</td>
            <td>0,14</td>
        </tr>
        <tr>
            <td>Л8-192.001-01</td>
            <td>76</td>
            <td>42</td>
            <td>112</td>
            <td>60</td>
            <td>30</td>
            <td>92</td>
            <td>M10-8g</td>
            <td>10</td>
            <td>1,60</td>
            <td>268</td>
            <td>0,16</td>
        </tr>
        <tr>
            <td>Л8-192.001-02</td>
            <td>89</td>
            <td>48</td>
            <td>130</td>
            <td>70</td>
            <td>30</td>
            <td>108</td>
            <td>M12-8g</td>
            <td>12</td>
            <td>1,60</td>
            <td>310</td>
            <td>0,27</td>
        </tr>
        <tr>
            <td>Л8-192.001-03</td>
            <td>108</td>
            <td>58</td>
            <td>150</td>
            <td>80</td>
            <td>40</td>
            <td>128</td>
            <td>M12-8g</td>
            <td>12</td>
            <td>1,60</td>
            <td>361</td>
            <td>0,32</td>
        </tr>
        <tr>
            <td>Л8-192.001-04</td>
            <td>133</td>
            <td>70</td>
            <td>186</td>
            <td>100</td>
            <td>50</td>
            <td>156</td>
            <td>M16-8g</td>
            <td>16</td>
            <td>2,00</td>
            <td>445</td>
            <td>0,70</td>
        </tr>
        <tr>
            <td>Л8-192.001-05</td>
            <td>159</td>
            <td>83</td>
            <td>210</td>
            <td>110</td>
            <td>50</td>
            <td>182</td>
            <td>M16-8g</td>
            <td>16</td>
            <td>2,00</td>
            <td>506</td>
            <td>0,80</td>
        </tr>
        <tr>
            <td>Л8-192.001-06</td>
            <td>219</td>
            <td>113</td>
            <td>295</td>
            <td>160</td>
            <td>85</td>
            <td>246</td>
            <td>M20-8g</td>
            <td>20</td>
            <td>2,50</td>
            <td>706</td>
            <td>1,74</td>
        </tr>
        <tr>
            <td>Л8-192.001-07</td>
            <td>273</td>
            <td>140</td>
            <td>350</td>
            <td>190</td>
            <td>85</td>
            <td>300</td>
            <td>M20-8g</td>
            <td>20</td>
            <td>2,50</td>
            <td>851</td>
            <td>2,10</td>
        </tr>
        <tr>
            <td>Л8-192.001-08</td>
            <td>325</td>
            <td>167</td>
            <td>405</td>
            <td>218</td>
            <td>85</td>
            <td>352</td>
            <td>M20-8g</td>
            <td>20</td>
            <td>2,50</td>
            <td>992</td>
            <td>2,45</td>
        </tr>
        <tr>
            <td>Л8-192.001-09</td>
            <td>377</td>
            <td>193</td>
            <td>460</td>
            <td>247</td>
            <td>85</td>
            <td>406</td>
            <td>M20-8g</td>
            <td>20</td>
            <td>2,50</td>
            <td>1132</td>
            <td>2,79</td>
        </tr>
        <tr>
            <td>Л8-192.001-10</td>
            <td>426</td>
            <td>218</td>
            <td>520</td>
            <td>278</td>
            <td>100</td>
            <td>460</td>
            <td>M24-8g</td>
            <td>24</td>
            <td>2,50</td>
            <td>1278</td>
            <td>4,54</td>
        </tr>
        <tr>
            <td>Л8-192.001-11</td>
            <td>478</td>
            <td>243</td>
            <td>570</td>
            <td>303</td>
            <td>100</td>
            <td>510</td>
            <td>M24-8g</td>
            <td>24</td>
            <td>2,50</td>
            <td>1407</td>
            <td>4,99</td>
        </tr>
        <tr>
            <td>Л8-192.001-12</td>
            <td>530</td>
            <td>260</td>
            <td>620</td>
            <td>328</td>
            <td>100</td>
            <td>560</td>
            <td>M24-8g</td>
            <td>24</td>
            <td>2,50</td>
            <td>1536</td>
            <td>5,45</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение прокладки</th>
            <th>Dн*</th>
            <th>R</th>
            <th>B*</th>
            <th>L</th>
            <th>Длина развертки*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-192.002</td>
            <td>57</td>
            <td>29</td>
            <td>64</td>
            <td>40</td>
            <td>100</td>
            <td>0,09</td>
        </tr>
        <tr>
            <td>Л8-192.002-01</td>
            <td>76</td>
            <td>38</td>
            <td>82</td>
            <td>40</td>
            <td>130</td>
            <td>0,12</td>
        </tr>
        <tr>
            <td>Л8-192.002-02</td>
            <td>89</td>
            <td>45</td>
            <td>96</td>
            <td>40</td>
            <td>140</td>
            <td>0,14</td>
        </tr>
        <tr>
            <td>Л8-192.002-03</td>
            <td>108</td>
            <td>55</td>
            <td>116</td>
            <td>40</td>
            <td>180</td>
            <td>0,17</td>
        </tr>
        <tr>
            <td>Л8-192.002-04</td>
            <td>133</td>
            <td>67</td>
            <td>140</td>
            <td>40</td>
            <td>220</td>
            <td>0,20</td>
        </tr>
        <tr>
            <td>Л8-192.002-05</td>
            <td>159</td>
            <td>80</td>
            <td>166</td>
            <td>40</td>
            <td>260</td>
            <td>0,24</td>
        </tr>
        <tr>
            <td>Л8-192.002-06</td>
            <td>219</td>
            <td>110</td>
            <td>226</td>
            <td>50</td>
            <td>350</td>
            <td>0,41</td>
        </tr>
        <tr>
            <td>Л8-192.002-07</td>
            <td>273</td>
            <td>137</td>
            <td>280</td>
            <td>50</td>
            <td>440</td>
            <td>0,51</td>
        </tr>
        <tr>
            <td>Л8-192.002-08</td>
            <td>325</td>
            <td>164</td>
            <td>334</td>
            <td>50</td>
            <td>520</td>
            <td>0,90</td>
        </tr>
        <tr>
            <td>Л8-192.002-09</td>
            <td>377</td>
            <td>190</td>
            <td>386</td>
            <td>50</td>
            <td>610</td>
            <td>1,00</td>
        </tr>
        <tr>
            <td>Л8-192.002-10</td>
            <td>426</td>
            <td>215</td>
            <td>436</td>
            <td>100</td>
            <td>680</td>
            <td>1,60</td>
        </tr>
        <tr>
            <td>Л8-192.002-11</td>
            <td>478</td>
            <td>240</td>
            <td>486</td>
            <td>100</td>
            <td>760</td>
            <td>1,80</td>
        </tr>
        <tr>
            <td>Л8-192.002-12</td>
            <td>530</td>
            <td>266</td>
            <td>540</td>
            <td>100</td>
            <td>840</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td>Л8-192.002-13</td>
            <td>630</td>
            <td>316</td>
            <td>640</td>
            <td>100</td>
            <td>1000</td>
            <td>2,30</td>
        </tr>
        <tr>
            <td>Л8-192.002-14</td>
            <td>720</td>
            <td>362</td>
            <td>730</td>
            <td>150</td>
            <td>1140</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Л8-192.002-15</td>
            <td>820</td>
            <td>412</td>
            <td>830</td>
            <td>150</td>
            <td>1300</td>
            <td>4,50</td>
        </tr>
        <tr>
            <td>Л8-192.002-16</td>
            <td>920</td>
            <td>462</td>
            <td>930</td>
            <td>150</td>
            <td>1450</td>
            <td>5,00</td>
        </tr>
        <tr>
            <td>Л8-192.002-17</td>
            <td>1020</td>
            <td>512</td>
            <td>1030</td>
            <td>150</td>
            <td>1620</td>
            <td>5,70</td>
        </tr>
        <tr>
            <td>Л8-192.002-18</td>
            <td>1220</td>
            <td>612</td>
            <td>1230</td>
            <td>150</td>
            <td>1920</td>
            <td>9,00</td>
        </tr>
        <tr>
            <td>Л8-192.002-19</td>
            <td>1420</td>
            <td>712</td>
            <td>1430</td>
            <td>150</td>
            <td>2240</td>
            <td>10,00</td>
        </tr>
        <tr>
            <td>Л8-192.002-20</td>
            <td>1620</td>
            <td>812</td>
            <td>1630</td>
            <td>150</td>
            <td>2550</td>
            <td>12,00</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    