<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора сварных отводов Л8-198.000</title>
    <meta name="description" content="Купить опору трубопровода Опора сварных отводов Л8-198.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора сварных отводов Л8-198.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        сварных отводов Л8-198.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора сварных отводов Л8-198.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение опоры</th>
            <th rowspan="2">Dн</th>
            <th rowspan="2">Рис.</th>
            <th rowspan="2">Допускаемая вертикальная нагрузка, кН (кгс)</th>
            <th colspan="2">Допускаемое осевое усилие Px при поперечном усилии Pz, кН (кгс)</th>
            <th rowspan="2">R</th>
            <th rowspan="2">H</th>
            <th rowspan="2">H1</th>
            <th rowspan="2">L</th>
            <th rowspan="2">B</th>
            <th rowspan="2">j</th>
            <th rowspan="2">S</th>
            <th rowspan="2">K*</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Pz = Px</th>
            <th>Pz = 0,5Px</th>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000</td>
            <td>108</td>
            <td>1</td>
            <td>3,0 (300)</td>
            <td>2,5 (250)</td>
            <td>4,7 (470)</td>
            <td>305</td>
            <td>100</td>
            <td>311</td>
            <td>120</td>
            <td>80</td>
            <td>38</td>
            <td>6</td>
            <td>4</td>
            <td>3,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-01</td>
            <td>133</td>
            <td>1</td>
            <td>4,0 (400)</td>
            <td>3,7 (370)</td>
            <td>4,8 (480)</td>
            <td>320</td>
            <td>100</td>
            <td>321</td>
            <td>130</td>
            <td>100</td>
            <td>42</td>
            <td>6</td>
            <td>4</td>
            <td>3,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-02</td>
            <td>159</td>
            <td>1</td>
            <td>5,0 (500)</td>
            <td>4,4 (440)</td>
            <td>6,7 (670)</td>
            <td>330</td>
            <td>100</td>
            <td>336</td>
            <td>140</td>
            <td>110</td>
            <td>42</td>
            <td>6</td>
            <td>4</td>
            <td>3,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-03</td>
            <td>219</td>
            <td>1</td>
            <td>10,0 (1000)</td>
            <td>8,0 (800)</td>
            <td>8,3 (830)</td>
            <td>360</td>
            <td>100</td>
            <td>373</td>
            <td>160</td>
            <td>170</td>
            <td>54</td>
            <td>8</td>
            <td>6</td>
            <td>6,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-04</td>
            <td>273</td>
            <td>1</td>
            <td>15,0 (1500)</td>
            <td>11,6 (1160)</td>
            <td>13,0 (1300)</td>
            <td>410</td>
            <td>100</td>
            <td>413</td>
            <td>180</td>
            <td>170</td>
            <td>56</td>
            <td>8</td>
            <td>6</td>
            <td>8,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-05</td>
            <td>325</td>
            <td>1</td>
            <td>20,0 (2000)</td>
            <td>20,0 (2000)</td>
            <td>21,0 (2100)</td>
            <td>490</td>
            <td>100</td>
            <td>477</td>
            <td>210</td>
            <td>210</td>
            <td>52</td>
            <td>12</td>
            <td>10</td>
            <td>16,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-06</td>
            <td>377</td>
            <td>1</td>
            <td>25,0 (2500)</td>
            <td>20,0 (2000)</td>
            <td>24,0 (2400)</td>
            <td>570</td>
            <td>100</td>
            <td>532</td>
            <td>230</td>
            <td>210</td>
            <td>58</td>
            <td>12</td>
            <td>10</td>
            <td>19,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-07</td>
            <td>426</td>
            <td>1</td>
            <td>30,0 (3000)</td>
            <td>27,0 (2700)</td>
            <td>30,0 (3000)</td>
            <td>640</td>
            <td>100</td>
            <td>596</td>
            <td>270</td>
            <td>250</td>
            <td>72</td>
            <td>16</td>
            <td>12</td>
            <td>27,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-08</td>
            <td>530</td>
            <td>1</td>
            <td>40,0 (4000)</td>
            <td>35,0 (3500)</td>
            <td>38,0 (3800)</td>
            <td>800</td>
            <td>100</td>
            <td>711</td>
            <td>330</td>
            <td>310</td>
            <td>80</td>
            <td>16</td>
            <td>12</td>
            <td>39,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-09</td>
            <td>530</td>
            <td>2</td>
            <td>40,0 (4000)</td>
            <td>40,0 (4000)</td>
            <td>68,0 (6800)</td>
            <td>530</td>
            <td>100</td>
            <td>516</td>
            <td>300</td>
            <td>300</td>
            <td>70</td>
            <td>16</td>
            <td>14</td>
            <td>36,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-10</td>
            <td>630</td>
            <td>3</td>
            <td>50,0 (5000)</td>
            <td>55,0 (5500)</td>
            <td>93,0 (9300)</td>
            <td>950</td>
            <td>100</td>
            <td>1016</td>
            <td>550</td>
            <td>360</td>
            <td>105</td>
            <td>16</td>
            <td>14</td>
            <td>112,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-11</td>
            <td>630</td>
            <td>2</td>
            <td>50,0 (5000)</td>
            <td>62,0 (6200)</td>
            <td>90,0 (9000)</td>
            <td>630</td>
            <td>100</td>
            <td>616</td>
            <td>350</td>
            <td>360</td>
            <td>65</td>
            <td>16</td>
            <td>14</td>
            <td>56,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-12</td>
            <td>720</td>
            <td>3</td>
            <td>62 ,0 (6200)</td>
            <td>83,0 (8300)</td>
            <td>140,0 (14000)</td>
            <td>1080</td>
            <td>100</td>
            <td>1116</td>
            <td>620</td>
            <td>400</td>
            <td>125</td>
            <td>16</td>
            <td>14</td>
            <td>146,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-13</td>
            <td>720</td>
            <td>2</td>
            <td>62,0 (6200)</td>
            <td>95,0 (9500)</td>
            <td>136,0 (13600)</td>
            <td>720</td>
            <td>100</td>
            <td>666</td>
            <td>400</td>
            <td>400</td>
            <td>60</td>
            <td>16</td>
            <td>14</td>
            <td>77,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-14</td>
            <td>820</td>
            <td>3</td>
            <td>80,0 (8000)</td>
            <td>95,0 (9500)</td>
            <td>160,0 (16000)</td>
            <td>1230</td>
            <td>100</td>
            <td>1266</td>
            <td>700</td>
            <td>450</td>
            <td>140</td>
            <td>16</td>
            <td>14</td>
            <td>187,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-15</td>
            <td>820</td>
            <td>2</td>
            <td>80,0 (8000)</td>
            <td>109,0 (10900)</td>
            <td>157,0 (15700)</td>
            <td>820</td>
            <td>100</td>
            <td>766</td>
            <td>460</td>
            <td>450</td>
            <td>80</td>
            <td>16</td>
            <td>14</td>
            <td>99,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-16</td>
            <td>1020</td>
            <td>3</td>
            <td>124,0 (12400)</td>
            <td>119,0 (11900)</td>
            <td>203,0 (20300)</td>
            <td>1530</td>
            <td>100</td>
            <td>1516</td>
            <td>850</td>
            <td>550</td>
            <td>175</td>
            <td>16</td>
            <td>14</td>
            <td>268,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-17</td>
            <td>1020</td>
            <td>2</td>
            <td>124,0 (12400)</td>
            <td>133,0 (13300)</td>
            <td>191,0 (19100)</td>
            <td>1020</td>
            <td>100</td>
            <td>916</td>
            <td>558</td>
            <td>550</td>
            <td>75</td>
            <td>16</td>
            <td>14</td>
            <td>146,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-18</td>
            <td>1220</td>
            <td>3</td>
            <td>167,0 (16700)</td>
            <td>142,0 (14200)</td>
            <td>243,0 (24300)</td>
            <td>1830</td>
            <td>100</td>
            <td>1765</td>
            <td>1008</td>
            <td>650</td>
            <td>205</td>
            <td>16</td>
            <td>14</td>
            <td>381,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-19</td>
            <td>1220</td>
            <td>2</td>
            <td>167,0 (16700)</td>
            <td>170,0 (17000)</td>
            <td>254,0 (25400)</td>
            <td>1220</td>
            <td>100</td>
            <td>1116</td>
            <td>670</td>
            <td>650</td>
            <td>100</td>
            <td>16</td>
            <td>14</td>
            <td>216,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-20</td>
            <td>1420</td>
            <td>3</td>
            <td>210,0 (21000)</td>
            <td>173,0 (17300)</td>
            <td>294,0 (29400)</td>
            <td>2130</td>
            <td>100</td>
            <td>2016</td>
            <td>1150</td>
            <td>760</td>
            <td>235</td>
            <td>16</td>
            <td>14</td>
            <td>566,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-198.000-21</td>
            <td>1420</td>
            <td>2</td>
            <td>210,0 (21000)</td>
            <td>204,0 (20400)</td>
            <td>304,0 (30400)</td>
            <td>1420</td>
            <td>100</td>
            <td>1266</td>
            <td>760</td>
            <td>760</td>
            <td>130</td>
            <td>16</td>
            <td>14</td>
            <td>273,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200" rowspan="2">Обозначение косынки</th>
            <th colspan="2">Для отводов</th>
            <th rowspan="2">Рис.</th>
            <th rowspan="2">H</th>
            <th rowspan="2">h</th>
            <th rowspan="2">h1</th>
            <th rowspan="2">h2</th>
            <th rowspan="2">L</th>
            <th rowspan="2">j</th>
            <th rowspan="2">j1</th>
            <th rowspan="2">j2</th>
            <th rowspan="2">C</th>
            <th rowspan="2">S*=r</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Dн*</th>
            <th>R</th>
        </tr>
        <tr>
            <td>Л8-198.001</td>
            <td>108</td>
            <td>305</td>
            <td>1</td>
            <td>303</td>
            <td>159</td>
            <td>92</td>
            <td>-</td>
            <td>120</td>
            <td>92</td>
            <td>22</td>
            <td>-</td>
            <td>-</td>
            <td>8</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-01</td>
            <td>133</td>
            <td>320</td>
            <td>1</td>
            <td>315</td>
            <td>163</td>
            <td>99</td>
            <td>-</td>
            <td>130</td>
            <td>99</td>
            <td>22</td>
            <td>-</td>
            <td>-</td>
            <td>8</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-02</td>
            <td>159</td>
            <td>330</td>
            <td>1</td>
            <td>330</td>
            <td>167</td>
            <td>106</td>
            <td>-</td>
            <td>140</td>
            <td>106</td>
            <td>24</td>
            <td>-</td>
            <td>-</td>
            <td>8</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-03</td>
            <td>219</td>
            <td>360</td>
            <td>1</td>
            <td>365</td>
            <td>174</td>
            <td>123</td>
            <td>-</td>
            <td>160</td>
            <td>123</td>
            <td>28</td>
            <td>-</td>
            <td>-</td>
            <td>10</td>
            <td>3,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-04</td>
            <td>273</td>
            <td>410</td>
            <td>1</td>
            <td>405</td>
            <td>175</td>
            <td>145</td>
            <td>-</td>
            <td>180</td>
            <td>145</td>
            <td>32</td>
            <td>-</td>
            <td>-</td>
            <td>10</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-05</td>
            <td>325</td>
            <td>490</td>
            <td>1</td>
            <td>465</td>
            <td>210</td>
            <td>161</td>
            <td>-</td>
            <td>210</td>
            <td>161</td>
            <td>40</td>
            <td>-</td>
            <td>-</td>
            <td>12</td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-06</td>
            <td>377</td>
            <td>570</td>
            <td>1</td>
            <td>520</td>
            <td>239</td>
            <td>176</td>
            <td>-</td>
            <td>230</td>
            <td>176</td>
            <td>44</td>
            <td>-</td>
            <td>-</td>
            <td>12</td>
            <td>8,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-07</td>
            <td>426</td>
            <td>640</td>
            <td>1</td>
            <td>580</td>
            <td>241</td>
            <td>218</td>
            <td>-</td>
            <td>270</td>
            <td>244</td>
            <td>52</td>
            <td>-</td>
            <td>-</td>
            <td>12</td>
            <td>10,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-08</td>
            <td>530</td>
            <td>800</td>
            <td>1</td>
            <td>695</td>
            <td>283</td>
            <td>363</td>
            <td>-</td>
            <td>330</td>
            <td>263</td>
            <td>62</td>
            <td>-</td>
            <td>-</td>
            <td>12</td>
            <td>14,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-09</td>
            <td>530</td>
            <td>530</td>
            <td>2</td>
            <td>500</td>
            <td>176</td>
            <td>30</td>
            <td>225</td>
            <td>340</td>
            <td>73</td>
            <td>225</td>
            <td>29</td>
            <td>73</td>
            <td>12</td>
            <td>9,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-10</td>
            <td>630</td>
            <td>950</td>
            <td>2</td>
            <td>1000</td>
            <td>237</td>
            <td>41</td>
            <td>356</td>
            <td>620</td>
            <td>98</td>
            <td>356</td>
            <td>152</td>
            <td>98</td>
            <td>12</td>
            <td>47,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-11</td>
            <td>630</td>
            <td>630</td>
            <td>2</td>
            <td>600</td>
            <td>196</td>
            <td>34</td>
            <td>267</td>
            <td>410</td>
            <td>81</td>
            <td>267</td>
            <td>43</td>
            <td>81</td>
            <td>12</td>
            <td>17,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-12</td>
            <td>720</td>
            <td>1080</td>
            <td>2</td>
            <td>1100</td>
            <td>259</td>
            <td>44</td>
            <td>404</td>
            <td>690</td>
            <td>107</td>
            <td>404</td>
            <td>163</td>
            <td>107</td>
            <td>16</td>
            <td>48,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-13</td>
            <td>720</td>
            <td>720</td>
            <td>2</td>
            <td>650</td>
            <td>213</td>
            <td>36</td>
            <td>303</td>
            <td>450</td>
            <td>88</td>
            <td>305</td>
            <td>40</td>
            <td>88</td>
            <td>16</td>
            <td>21,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-14</td>
            <td>820</td>
            <td>1230</td>
            <td>2</td>
            <td>1250</td>
            <td>186</td>
            <td>49</td>
            <td>461</td>
            <td>785</td>
            <td>118</td>
            <td>461</td>
            <td>188</td>
            <td>118</td>
            <td>16</td>
            <td>62,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-15</td>
            <td>820</td>
            <td>820</td>
            <td>2</td>
            <td>750</td>
            <td>232</td>
            <td>40</td>
            <td>348</td>
            <td>520</td>
            <td>96</td>
            <td>348</td>
            <td>54</td>
            <td>96</td>
            <td>16</td>
            <td>28,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-16</td>
            <td>1020</td>
            <td>1530</td>
            <td>2</td>
            <td>1500</td>
            <td>337</td>
            <td>58</td>
            <td>574</td>
            <td>950</td>
            <td>140</td>
            <td>574</td>
            <td>220</td>
            <td>140</td>
            <td>16</td>
            <td>89,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-17</td>
            <td>1020</td>
            <td>1020</td>
            <td>2</td>
            <td>902</td>
            <td>271</td>
            <td>46</td>
            <td>430</td>
            <td>620</td>
            <td>112</td>
            <td>430</td>
            <td>63</td>
            <td>112</td>
            <td>16</td>
            <td>39,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-18</td>
            <td>1220</td>
            <td>1830</td>
            <td>2</td>
            <td>1750</td>
            <td>389</td>
            <td>67</td>
            <td>687</td>
            <td>1120</td>
            <td>161</td>
            <td>687</td>
            <td>251</td>
            <td>161</td>
            <td>16</td>
            <td>124,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-19</td>
            <td>1220</td>
            <td>1220</td>
            <td>2</td>
            <td>1100</td>
            <td>310</td>
            <td>53</td>
            <td>518</td>
            <td>760</td>
            <td>129</td>
            <td>518</td>
            <td>91</td>
            <td>129</td>
            <td>16</td>
            <td>66,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-20</td>
            <td>1420</td>
            <td>2130</td>
            <td>2</td>
            <td>2000</td>
            <td>443</td>
            <td>76</td>
            <td>800</td>
            <td>1290</td>
            <td>184</td>
            <td>800</td>
            <td>282</td>
            <td>183</td>
            <td>16</td>
            <td>222,00</td>
        </tr>
        <tr>
            <td>Л8-198.001-21</td>
            <td>1420</td>
            <td>1420</td>
            <td>2</td>
            <td>1250</td>
            <td>350</td>
            <td>60</td>
            <td>602</td>
            <td>870</td>
            <td>145</td>
            <td>602</td>
            <td>99</td>
            <td>145</td>
            <td>16</td>
            <td>75,00</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200" rowspan="2">Обозначение ребра</th>
            <th colspan="2">Для отводов</th>
            <th rowspan="2">a</th>
            <th rowspan="2">a1</th>
            <th rowspan="2">a2</th>
            <th rowspan="2">a3</th>
            <th rowspan="2">a4</th>
            <th rowspan="2">a5</th>
            <th rowspan="2">a6</th>
            <th rowspan="2">h</th>
            <th rowspan="2">h1</th>
            <th rowspan="2">h2</th>
            <th rowspan="2">h3</th>
            <th rowspan="2">h4</th>
            <th rowspan="2">h5</th>
            <th rowspan="2">h6</th>
            <th rowspan="2">S*</th>
            <th rowspan="2">C</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Dн*</th>
            <th>R</th>
        </tr>
        <tr>
            <td>Л8-198.002</td>
            <td>108</td>
            <td>305</td>
            <td>36</td>
            <td>8</td>
            <td>13</td>
            <td>17</td>
            <td>20</td>
            <td>23</td>
            <td>25</td>
            <td>220</td>
            <td>2</td>
            <td>4</td>
            <td>6</td>
            <td>8</td>
            <td>10</td>
            <td>12</td>
            <td>6</td>
            <td>6</td>
            <td>0,40</td>
        </tr>
        <tr>
            <td>Л8-198.002-01</td>
            <td>133</td>
            <td>320</td>
            <td>46</td>
            <td>13</td>
            <td>19</td>
            <td>24</td>
            <td>29</td>
            <td>32</td>
            <td>35</td>
            <td>232</td>
            <td>3</td>
            <td>6</td>
            <td>9</td>
            <td>12</td>
            <td>15</td>
            <td>18</td>
            <td>6</td>
            <td>6</td>
            <td>0,50</td>
        </tr>
        <tr>
            <td>Л8-198.002-02</td>
            <td>159</td>
            <td>330</td>
            <td>51</td>
            <td>15</td>
            <td>22</td>
            <td>28</td>
            <td>33</td>
            <td>37</td>
            <td>40</td>
            <td>242</td>
            <td>3</td>
            <td>6</td>
            <td>9</td>
            <td>12</td>
            <td>15</td>
            <td>18</td>
            <td>6</td>
            <td>6</td>
            <td>0,60</td>
        </tr>
        <tr>
            <td>Л8-198.002-03</td>
            <td>219</td>
            <td>360</td>
            <td>65</td>
            <td>20</td>
            <td>30</td>
            <td>37</td>
            <td>43</td>
            <td>40</td>
            <td>54</td>
            <td>260</td>
            <td>4</td>
            <td>8</td>
            <td>12</td>
            <td>16</td>
            <td>20</td>
            <td>24</td>
            <td>8</td>
            <td>8</td>
            <td>1,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-04</td>
            <td>273</td>
            <td>410</td>
            <td>80</td>
            <td>26</td>
            <td>38</td>
            <td>48</td>
            <td>56</td>
            <td>62</td>
            <td>68</td>
            <td>295</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
            <td>20</td>
            <td>25</td>
            <td>30</td>
            <td>8</td>
            <td>8</td>
            <td>1,40</td>
        </tr>
        <tr>
            <td>Л8-198.002-05</td>
            <td>325</td>
            <td>490</td>
            <td>99</td>
            <td>31</td>
            <td>46</td>
            <td>57</td>
            <td>66</td>
            <td>74</td>
            <td>81</td>
            <td>344</td>
            <td>6</td>
            <td>12</td>
            <td>18</td>
            <td>24</td>
            <td>30</td>
            <td>36</td>
            <td>12</td>
            <td>12</td>
            <td>3,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-06</td>
            <td>377</td>
            <td>570</td>
            <td>99</td>
            <td>34</td>
            <td>50</td>
            <td>62</td>
            <td>72</td>
            <td>81</td>
            <td>89</td>
            <td>382</td>
            <td>6</td>
            <td>12</td>
            <td>18</td>
            <td>24</td>
            <td>30</td>
            <td>36</td>
            <td>12</td>
            <td>12</td>
            <td>3,40</td>
        </tr>
        <tr>
            <td>Л8-198.002-07</td>
            <td>426</td>
            <td>640</td>
            <td>117</td>
            <td>40</td>
            <td>58</td>
            <td>72</td>
            <td>84</td>
            <td>94</td>
            <td>101</td>
            <td>412</td>
            <td>7</td>
            <td>14</td>
            <td>21</td>
            <td>28</td>
            <td>35</td>
            <td>42</td>
            <td>12</td>
            <td>12</td>
            <td>4,50</td>
        </tr>
        <tr>
            <td>Л8-198.002-08</td>
            <td>530</td>
            <td>800</td>
            <td>142</td>
            <td>50</td>
            <td>73</td>
            <td>90</td>
            <td>104</td>
            <td>115</td>
            <td>127</td>
            <td>496</td>
            <td>15</td>
            <td>31</td>
            <td>46</td>
            <td>62</td>
            <td>77</td>
            <td>95</td>
            <td>12</td>
            <td>12</td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-09</td>
            <td>530</td>
            <td>530</td>
            <td>142</td>
            <td>50</td>
            <td>73</td>
            <td>90</td>
            <td>104</td>
            <td>115</td>
            <td>127</td>
            <td>400</td>
            <td>8</td>
            <td>17</td>
            <td>25</td>
            <td>34</td>
            <td>42</td>
            <td>50</td>
            <td>12</td>
            <td>12</td>
            <td>5,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-10</td>
            <td>630</td>
            <td>950</td>
            <td>172</td>
            <td>61</td>
            <td>88</td>
            <td>108</td>
            <td>124</td>
            <td>139</td>
            <td>152</td>
            <td>1000</td>
            <td>18</td>
            <td>37</td>
            <td>55</td>
            <td>74</td>
            <td>92</td>
            <td>100</td>
            <td>12</td>
            <td>12</td>
            <td>15,40</td>
        </tr>
        <tr>
            <td>Л8-198.002-11</td>
            <td>630</td>
            <td>630</td>
            <td>172</td>
            <td>61</td>
            <td>88</td>
            <td>108</td>
            <td>124</td>
            <td>139</td>
            <td>152</td>
            <td>480</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>60</td>
            <td>12</td>
            <td>12</td>
            <td>7,30</td>
        </tr>
        <tr>
            <td>Л8-198.002-12</td>
            <td>720</td>
            <td>1080</td>
            <td>190</td>
            <td>68</td>
            <td>99</td>
            <td>122</td>
            <td>141</td>
            <td>157</td>
            <td>172</td>
            <td>1140</td>
            <td>21</td>
            <td>42</td>
            <td>63</td>
            <td>84</td>
            <td>105</td>
            <td>126</td>
            <td>16</td>
            <td>16</td>
            <td>25,80</td>
        </tr>
        <tr>
            <td>Л8-198.002-13</td>
            <td>720</td>
            <td>720</td>
            <td>190</td>
            <td>68</td>
            <td>99</td>
            <td>122</td>
            <td>141</td>
            <td>157</td>
            <td>172</td>
            <td>540</td>
            <td>11</td>
            <td>23</td>
            <td>34</td>
            <td>46</td>
            <td>57</td>
            <td>68</td>
            <td>16</td>
            <td>16</td>
            <td>12,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-14</td>
            <td>820</td>
            <td>1250</td>
            <td>215</td>
            <td>79</td>
            <td>114</td>
            <td>140</td>
            <td>162</td>
            <td>180</td>
            <td>197</td>
            <td>1280</td>
            <td>24</td>
            <td>48</td>
            <td>72</td>
            <td>96</td>
            <td>120</td>
            <td>144</td>
            <td>16</td>
            <td>16</td>
            <td>33,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-15</td>
            <td>820</td>
            <td>820</td>
            <td>215</td>
            <td>79</td>
            <td>114</td>
            <td>140</td>
            <td>162</td>
            <td>180</td>
            <td>197</td>
            <td>600</td>
            <td>13</td>
            <td>26</td>
            <td>39</td>
            <td>52</td>
            <td>65</td>
            <td>78</td>
            <td>16</td>
            <td>16</td>
            <td>15,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-16</td>
            <td>1020</td>
            <td>1530</td>
            <td>265</td>
            <td>100</td>
            <td>144</td>
            <td>175</td>
            <td>203</td>
            <td>226</td>
            <td>247</td>
            <td>1570</td>
            <td>30</td>
            <td>60</td>
            <td>90</td>
            <td>120</td>
            <td>149</td>
            <td>179</td>
            <td>16</td>
            <td>16</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-17</td>
            <td>1020</td>
            <td>1020</td>
            <td>265</td>
            <td>100</td>
            <td>144</td>
            <td>175</td>
            <td>203</td>
            <td>226</td>
            <td>247</td>
            <td>750</td>
            <td>16</td>
            <td>32</td>
            <td>48</td>
            <td>64</td>
            <td>80</td>
            <td>97</td>
            <td>16</td>
            <td>16</td>
            <td>23,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-18</td>
            <td>1220</td>
            <td>1830</td>
            <td>315</td>
            <td>122</td>
            <td>175</td>
            <td>212</td>
            <td>245</td>
            <td>272</td>
            <td>297</td>
            <td>1850</td>
            <td>35</td>
            <td>71</td>
            <td>105</td>
            <td>142</td>
            <td>177</td>
            <td>214</td>
            <td>16</td>
            <td>16</td>
            <td>69,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-19</td>
            <td>1220</td>
            <td>1220</td>
            <td>315</td>
            <td>122</td>
            <td>175</td>
            <td>212</td>
            <td>245</td>
            <td>272</td>
            <td>297</td>
            <td>880</td>
            <td>19</td>
            <td>38</td>
            <td>58</td>
            <td>77</td>
            <td>97</td>
            <td>116</td>
            <td>16</td>
            <td>16</td>
            <td>32,60</td>
        </tr>
        <tr>
            <td>Л8-198.002-20</td>
            <td>1420</td>
            <td>2130</td>
            <td>320</td>
            <td>143</td>
            <td>203</td>
            <td>248</td>
            <td>286</td>
            <td>318</td>
            <td>347</td>
            <td>2140</td>
            <td>41</td>
            <td>83</td>
            <td>124</td>
            <td>166</td>
            <td>207</td>
            <td>249</td>
            <td>16</td>
            <td>16</td>
            <td>94,00</td>
        </tr>
        <tr>
            <td>Л8-198.002-21</td>
            <td>1420</td>
            <td>1420</td>
            <td>320</td>
            <td>143</td>
            <td>203</td>
            <td>248</td>
            <td>286</td>
            <td>318</td>
            <td>347</td>
            <td>1000</td>
            <td>22</td>
            <td>45</td>
            <td>67</td>
            <td>90</td>
            <td>112</td>
            <td>135</td>
            <td>16</td>
            <td>16</td>
            <td>43,00</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200" rowspan="2">Обозначение седла</th>
            <th colspan="2">Для отводов</th>
            <th rowspan="2">B</th>
            <th rowspan="2">H</th>
            <th rowspan="2">h</th>
            <th rowspan="2">R1</th>
            <th rowspan="2">S*</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Dн*</th>
            <th>R</th>
        </tr>
        <tr>
            <td>Л8-198.003</td>
            <td>530</td>
            <td>530</td>
            <td>318</td>
            <td>285</td>
            <td>182</td>
            <td>266</td>
            <td>12</td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-01</td>
            <td>630</td>
            <td>950</td>
            <td>360</td>
            <td>300</td>
            <td>246</td>
            <td>316</td>
            <td>12</td>
            <td>9,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-02</td>
            <td>630</td>
            <td>630</td>
            <td>360</td>
            <td>265</td>
            <td>204</td>
            <td>316</td>
            <td>12</td>
            <td>8,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-03</td>
            <td>720</td>
            <td>1080</td>
            <td>400</td>
            <td>325</td>
            <td>272</td>
            <td>362</td>
            <td>16</td>
            <td>15,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-04</td>
            <td>720</td>
            <td>720</td>
            <td>400</td>
            <td>275</td>
            <td>222</td>
            <td>362</td>
            <td>16</td>
            <td>12,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-05</td>
            <td>820</td>
            <td>1230</td>
            <td>450</td>
            <td>360</td>
            <td>300</td>
            <td>412</td>
            <td>16</td>
            <td>19,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-06</td>
            <td>820</td>
            <td>820</td>
            <td>450</td>
            <td>300</td>
            <td>242</td>
            <td>412</td>
            <td>16</td>
            <td>15,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-07</td>
            <td>1020</td>
            <td>1530</td>
            <td>550</td>
            <td>430</td>
            <td>355</td>
            <td>514</td>
            <td>16</td>
            <td>20,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-08</td>
            <td>1020</td>
            <td>1020</td>
            <td>550</td>
            <td>360</td>
            <td>285</td>
            <td>514</td>
            <td>16</td>
            <td>23,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-09</td>
            <td>1220</td>
            <td>1830</td>
            <td>650</td>
            <td>500</td>
            <td>412</td>
            <td>614</td>
            <td>16</td>
            <td>37,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-10</td>
            <td>1220</td>
            <td>1220</td>
            <td>650</td>
            <td>420</td>
            <td>335</td>
            <td>614</td>
            <td>16</td>
            <td>30,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-11</td>
            <td>1420</td>
            <td>2130</td>
            <td>760</td>
            <td>590</td>
            <td>470</td>
            <td>714</td>
            <td>16</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td>Л8-198.003-12</td>
            <td>1420</td>
            <td>1420</td>
            <td>760</td>
            <td>470</td>
            <td>370</td>
            <td>714</td>
            <td>16</td>
            <td>40,00</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение основания</th>
            <th>L</th>
            <th>B</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-198.004</td>
            <td>120</td>
            <td>80</td>
            <td>6</td>
            <td>0,40</td>
        </tr>
        <tr>
            <td>Л8-198.004-01</td>
            <td>130</td>
            <td>100</td>
            <td>6</td>
            <td>0,60</td>
        </tr>
        <tr>
            <td>Л8-198.004-02</td>
            <td>140</td>
            <td>110</td>
            <td>6</td>
            <td>0,70</td>
        </tr>
        <tr>
            <td>Л8-198.004-03</td>
            <td>160</td>
            <td>140</td>
            <td>8</td>
            <td>1,40</td>
        </tr>
        <tr>
            <td>Л8-198.004-04</td>
            <td>180</td>
            <td>170</td>
            <td>8</td>
            <td>1,90</td>
        </tr>
        <tr>
            <td>Л8-198.004-05</td>
            <td>210</td>
            <td>210</td>
            <td>12</td>
            <td>4,10</td>
        </tr>
        <tr>
            <td>Л8-198.004-06</td>
            <td>230</td>
            <td>210</td>
            <td>12</td>
            <td>4,50</td>
        </tr>
        <tr>
            <td>Л8-198.004-07</td>
            <td>270</td>
            <td>250</td>
            <td>12</td>
            <td>8,50</td>
        </tr>
        <tr>
            <td>Л8-198.004-08</td>
            <td>330</td>
            <td>310</td>
            <td>16</td>
            <td>12,80</td>
        </tr>
        <tr>
            <td>Л8-198.004-09</td>
            <td>300</td>
            <td>300</td>
            <td>16</td>
            <td>11,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-10</td>
            <td>550</td>
            <td>360</td>
            <td>16</td>
            <td>24,80</td>
        </tr>
        <tr>
            <td>Л8-198.004-11</td>
            <td>360</td>
            <td>360</td>
            <td>16</td>
            <td>16,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-12</td>
            <td>620</td>
            <td>400</td>
            <td>16</td>
            <td>31,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-13</td>
            <td>400</td>
            <td>400</td>
            <td>16</td>
            <td>20,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-14</td>
            <td>700</td>
            <td>450</td>
            <td>16</td>
            <td>39,50</td>
        </tr>
        <tr>
            <td>Л8-198.004-15</td>
            <td>460</td>
            <td>450</td>
            <td>16</td>
            <td>26,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-16</td>
            <td>850</td>
            <td>550</td>
            <td>16</td>
            <td>59,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-17</td>
            <td>550</td>
            <td>550</td>
            <td>16</td>
            <td>38,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-18</td>
            <td>1000</td>
            <td>650</td>
            <td>16</td>
            <td>82,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-19</td>
            <td>670</td>
            <td>650</td>
            <td>16</td>
            <td>55,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-20</td>
            <td>1150</td>
            <td>760</td>
            <td>16</td>
            <td>110,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-21</td>
            <td>760</td>
            <td>760</td>
            <td>16</td>
            <td>72,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-22</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>31,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-23</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>49,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-24</td>
            <td>300</td>
            <td>300</td>
            <td>10</td>
            <td>70,00</td>
        </tr>
        <tr>
            <td>Л8-198.004-25</td>
            <td>300</td>
            <td>400</td>
            <td>10</td>
            <td>94,00</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    