<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опоры швеллерные скользящие и неподвижные Л8-147.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опоры швеллерные скользящие и неподвижные Л8-147.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="6-1-l8-147-opora.jpg">
                    <img src="6-2-l8-147-opora.jpg">
                </div>
                <div id="slickNav">
                    <img src="6-1-l8-147-opora.jpg">
                    <img src="6-2-l8-147-opora.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опоры швеллерные скользящие и неподвижные
                        Л8-147.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опоры
                        швеллерные скользящие и неподвижные Л8-147.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опоры швеллерные скользящие и неподвижные Л8-147.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн</th>
            <th rowspan="2">Допускаемая вертикальная нагрузка на скользящую опору, кгс</th>
            <th colspan="2">Допускаемое усилие на неподвижную опору</th>
            <th rowspan="2">B</th>
            <th rowspan="2">B1</th>
            <th rowspan="2">L</th>
            <th rowspan="2">j</th>
            <th colspan="2">H</th>
            <th rowspan="2">K*</th>
            <th rowspan="2">K1*</th>
            <th colspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Px</th>
            <th>Pz</th>
            <th>Рис.1</th>
            <th>Рис.2</th>
            <th>Рис.1</th>
            <th>Рис.2</th>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000</td>
            <td>89</td>
            <td>200</td>
            <td>2000</td>
            <td>400</td>
            <td>80</td>
            <td>84</td>
            <td>100</td>
            <td>100</td>
            <td>65</td>
            <td>70</td>
            <td>4</td>
            <td>4</td>
            <td>0,70</td>
            <td>1,00</td>
            <td width="118" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-01</td>
            <td>89</td>
            <td>200</td>
            <td>2000</td>
            <td>400</td>
            <td>80</td>
            <td>84</td>
            <td>100</td>
            <td>100</td>
            <td>65</td>
            <td>70</td>
            <td>4</td>
            <td>4</td>
            <td>0,70</td>
            <td>1,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-02</td>
            <td>108</td>
            <td>300</td>
            <td>2000</td>
            <td>400</td>
            <td>80</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>80</td>
            <td>85</td>
            <td>4</td>
            <td>4</td>
            <td>0,70</td>
            <td>1,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-03</td>
            <td>108</td>
            <td>300</td>
            <td>2000</td>
            <td>400</td>
            <td>80</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>80</td>
            <td>85</td>
            <td>4</td>
            <td>4</td>
            <td>0,70</td>
            <td>1,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-04</td>
            <td>133</td>
            <td>400</td>
            <td>3000</td>
            <td>500</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>95</td>
            <td>100</td>
            <td>4</td>
            <td>4</td>
            <td>0,85</td>
            <td>1,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-05</td>
            <td>133</td>
            <td>400</td>
            <td>3000</td>
            <td>500</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>95</td>
            <td>100</td>
            <td>4</td>
            <td>4</td>
            <td>0,85</td>
            <td>1,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-06</td>
            <td>159</td>
            <td>500</td>
            <td>4500</td>
            <td>500</td>
            <td>100</td>
            <td>130</td>
            <td>100</td>
            <td>100</td>
            <td>110</td>
            <td>115</td>
            <td>4</td>
            <td>4</td>
            <td>0,85</td>
            <td>1,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-07</td>
            <td>159</td>
            <td>500</td>
            <td>4500</td>
            <td>500</td>
            <td>100</td>
            <td>130</td>
            <td>100</td>
            <td>100</td>
            <td>110</td>
            <td>115</td>
            <td>4</td>
            <td>4</td>
            <td>0,85</td>
            <td>1,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-08</td>
            <td>219</td>
            <td>1100</td>
            <td>6000</td>
            <td>700</td>
            <td>120</td>
            <td>200</td>
            <td>150</td>
            <td>150</td>
            <td>145</td>
            <td>150</td>
            <td>6</td>
            <td>4</td>
            <td>1,56</td>
            <td>3,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-09</td>
            <td>219</td>
            <td>1100</td>
            <td>6000</td>
            <td>700</td>
            <td>120</td>
            <td>200</td>
            <td>150</td>
            <td>150</td>
            <td>145</td>
            <td>150</td>
            <td>6</td>
            <td>4</td>
            <td>1,56</td>
            <td>3,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-10</td>
            <td>273</td>
            <td>1900</td>
            <td>8000</td>
            <td>900</td>
            <td>160</td>
            <td>220</td>
            <td>180</td>
            <td>200</td>
            <td>180</td>
            <td>185</td>
            <td>6</td>
            <td>4</td>
            <td>2,55</td>
            <td>4,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-11</td>
            <td>273</td>
            <td>1900</td>
            <td>8000</td>
            <td>900</td>
            <td>160</td>
            <td>220</td>
            <td>180</td>
            <td>200</td>
            <td>180</td>
            <td>185</td>
            <td>6</td>
            <td>4</td>
            <td>2,55</td>
            <td>4,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-12</td>
            <td>325</td>
            <td>2500</td>
            <td>6800</td>
            <td>900</td>
            <td>160</td>
            <td>300</td>
            <td>180</td>
            <td>200</td>
            <td>210</td>
            <td>215</td>
            <td>6</td>
            <td>4</td>
            <td>2,55</td>
            <td>5,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-13</td>
            <td>325</td>
            <td>2500</td>
            <td>6800</td>
            <td>900</td>
            <td>160</td>
            <td>300</td>
            <td>180</td>
            <td>200</td>
            <td>210</td>
            <td>215</td>
            <td>6</td>
            <td>4</td>
            <td>2,55</td>
            <td>5,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-14</td>
            <td>377</td>
            <td>3000</td>
            <td>8500</td>
            <td>1000</td>
            <td>200</td>
            <td>300</td>
            <td>200</td>
            <td>200</td>
            <td>240</td>
            <td>245</td>
            <td>8</td>
            <td>6</td>
            <td>3,68</td>
            <td>7,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-15</td>
            <td>377</td>
            <td>3000</td>
            <td>8500</td>
            <td>1000</td>
            <td>200</td>
            <td>300</td>
            <td>200</td>
            <td>200</td>
            <td>240</td>
            <td>245</td>
            <td>8</td>
            <td>6</td>
            <td>3,68</td>
            <td>7,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-16</td>
            <td>426</td>
            <td>3600</td>
            <td>7500</td>
            <td>1000</td>
            <td>200</td>
            <td>390</td>
            <td>200</td>
            <td>250</td>
            <td>265</td>
            <td>275</td>
            <td>8</td>
            <td>6</td>
            <td>3,68</td>
            <td>12,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-17</td>
            <td>426</td>
            <td>3600</td>
            <td>7500</td>
            <td>1000</td>
            <td>200</td>
            <td>390</td>
            <td>200</td>
            <td>250</td>
            <td>265</td>
            <td>275</td>
            <td>8</td>
            <td>6</td>
            <td>3,68</td>
            <td>12,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-18</td>
            <td>478</td>
            <td>3600</td>
            <td>11500</td>
            <td>1200</td>
            <td>240</td>
            <td>400</td>
            <td>250</td>
            <td>250</td>
            <td>300</td>
            <td>310</td>
            <td>8</td>
            <td>6</td>
            <td>6,00</td>
            <td>13,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-19</td>
            <td>478</td>
            <td>3600</td>
            <td>11500</td>
            <td>1200</td>
            <td>240</td>
            <td>400</td>
            <td>250</td>
            <td>250</td>
            <td>300</td>
            <td>310</td>
            <td>8</td>
            <td>6</td>
            <td>6,00</td>
            <td>13,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-20</td>
            <td>530</td>
            <td>4500</td>
            <td>10500</td>
            <td>1200</td>
            <td>240</td>
            <td>400</td>
            <td>250</td>
            <td>250</td>
            <td>330</td>
            <td>340</td>
            <td>8</td>
            <td>6</td>
            <td>6,00</td>
            <td>13,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-21</td>
            <td>530</td>
            <td>4500</td>
            <td>10500</td>
            <td>1200</td>
            <td>240</td>
            <td>400</td>
            <td>250</td>
            <td>250</td>
            <td>330</td>
            <td>340</td>
            <td>8</td>
            <td>6</td>
            <td>6,00</td>
            <td>13,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-22</td>
            <td>630</td>
            <td>6000</td>
            <td>14000</td>
            <td>800</td>
            <td>300</td>
            <td>500</td>
            <td>250</td>
            <td>250</td>
            <td>380</td>
            <td>390</td>
            <td>10</td>
            <td>6</td>
            <td>7,95</td>
            <td>17,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-23</td>
            <td>630</td>
            <td>6000</td>
            <td>14000</td>
            <td>800</td>
            <td>300</td>
            <td>500</td>
            <td>250</td>
            <td>250</td>
            <td>380</td>
            <td>390</td>
            <td>10</td>
            <td>6</td>
            <td>7,95</td>
            <td>17,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-24</td>
            <td>720</td>
            <td>7500</td>
            <td>12500</td>
            <td>800</td>
            <td>300</td>
            <td>620</td>
            <td>300</td>
            <td>350</td>
            <td>430</td>
            <td>440</td>
            <td>10</td>
            <td>6</td>
            <td>9,54</td>
            <td>27,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-25</td>
            <td>720</td>
            <td>7500</td>
            <td>12500</td>
            <td>800</td>
            <td>300</td>
            <td>620</td>
            <td>300</td>
            <td>350</td>
            <td>430</td>
            <td>440</td>
            <td>10</td>
            <td>6</td>
            <td>9,54</td>
            <td>27,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-26</td>
            <td>89</td>
            <td>200</td>
            <td>2000</td>
            <td>400</td>
            <td>80</td>
            <td>84</td>
            <td>100</td>
            <td>100</td>
            <td>65</td>
            <td>70</td>
            <td>4</td>
            <td>4</td>
            <td>0,70</td>
            <td>1,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-27</td>
            <td>108</td>
            <td>300</td>
            <td>2000</td>
            <td>400</td>
            <td>80</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>80</td>
            <td>85</td>
            <td>4</td>
            <td>4</td>
            <td>0,70</td>
            <td>1,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-28</td>
            <td>133</td>
            <td>400</td>
            <td>3000</td>
            <td>500</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>95</td>
            <td>100</td>
            <td>4</td>
            <td>4</td>
            <td>0,85</td>
            <td>1,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-29</td>
            <td>159</td>
            <td>500</td>
            <td>4500</td>
            <td>500</td>
            <td>100</td>
            <td>130</td>
            <td>100</td>
            <td>100</td>
            <td>110</td>
            <td>115</td>
            <td>4</td>
            <td>4</td>
            <td>0,85</td>
            <td>1,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-30</td>
            <td>219</td>
            <td>1100</td>
            <td>6000</td>
            <td>700</td>
            <td>120</td>
            <td>200</td>
            <td>150</td>
            <td>150</td>
            <td>145</td>
            <td>150</td>
            <td>6</td>
            <td>4</td>
            <td>1,56</td>
            <td>3,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-31</td>
            <td>273</td>
            <td>1900</td>
            <td>8000</td>
            <td>900</td>
            <td>160</td>
            <td>220</td>
            <td>180</td>
            <td>200</td>
            <td>180</td>
            <td>185</td>
            <td>6</td>
            <td>4</td>
            <td>2,55</td>
            <td>4,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-32</td>
            <td>325</td>
            <td>2500</td>
            <td>6800</td>
            <td>900</td>
            <td>160</td>
            <td>300</td>
            <td>180</td>
            <td>200</td>
            <td>210</td>
            <td>215</td>
            <td>6</td>
            <td>4</td>
            <td>2,55</td>
            <td>5,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-33</td>
            <td>377</td>
            <td>3000</td>
            <td>8500</td>
            <td>1000</td>
            <td>200</td>
            <td>300</td>
            <td>200</td>
            <td>200</td>
            <td>240</td>
            <td>245</td>
            <td>8</td>
            <td>6</td>
            <td>3,68</td>
            <td>7,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-34</td>
            <td>426</td>
            <td>3600</td>
            <td>7500</td>
            <td>1000</td>
            <td>200</td>
            <td>390</td>
            <td>200</td>
            <td>250</td>
            <td>265</td>
            <td>275</td>
            <td>8</td>
            <td>6</td>
            <td>3,68</td>
            <td>12,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-35</td>
            <td>478</td>
            <td>3600</td>
            <td>11500</td>
            <td>1200</td>
            <td>240</td>
            <td>400</td>
            <td>250</td>
            <td>250</td>
            <td>300</td>
            <td>310</td>
            <td>8</td>
            <td>6</td>
            <td>6,00</td>
            <td>13,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-36</td>
            <td>530</td>
            <td>4500</td>
            <td>10500</td>
            <td>1200</td>
            <td>240</td>
            <td>400</td>
            <td>250</td>
            <td>250</td>
            <td>330</td>
            <td>340</td>
            <td>8</td>
            <td>6</td>
            <td>6,00</td>
            <td>13,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-37</td>
            <td>630</td>
            <td>6000</td>
            <td>14000</td>
            <td>800</td>
            <td>300</td>
            <td>500</td>
            <td>250</td>
            <td>250</td>
            <td>380</td>
            <td>390</td>
            <td>10</td>
            <td>6</td>
            <td>7,95</td>
            <td>17,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-147.000-38</td>
            <td>720</td>
            <td>7500</td>
            <td>12500</td>
            <td>800</td>
            <td>300</td>
            <td>620</td>
            <td>300</td>
            <td>350</td>
            <td>430</td>
            <td>440</td>
            <td>10</td>
            <td>6</td>
            <td>9,54</td>
            <td>27,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение швеллера</th>
            <th width="200">Dн</th>
            <th>№ профиля</th>
            <th>h</th>
            <th>b</th>
            <th>S</th>
            <th>L*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-147.001</td>
            <td>89, 108</td>
            <td>8</td>
            <td>80</td>
            <td>40</td>
            <td>4,5</td>
            <td>100</td>
            <td>0,70</td>
        </tr>
        <tr>
            <td>Л8-147.001-01</td>
            <td>133, 159</td>
            <td>10</td>
            <td>100</td>
            <td>46</td>
            <td>4,5</td>
            <td>100</td>
            <td>0,86</td>
        </tr>
        <tr>
            <td>Л8-147.001-02</td>
            <td>219</td>
            <td>12</td>
            <td>120</td>
            <td>52</td>
            <td>4,8</td>
            <td>150</td>
            <td>1,56</td>
        </tr>
        <tr>
            <td>Л8-147.001-03</td>
            <td>273, 325</td>
            <td>16</td>
            <td>160</td>
            <td>64</td>
            <td>5,0</td>
            <td>180</td>
            <td>2,55</td>
        </tr>
        <tr>
            <td>Л8-147.001-04</td>
            <td>377, 426</td>
            <td>20</td>
            <td>200</td>
            <td>76</td>
            <td>5,2</td>
            <td>200</td>
            <td>3,68</td>
        </tr>
        <tr>
            <td>Л8-147.001-05</td>
            <td>478, 530</td>
            <td>24</td>
            <td>240</td>
            <td>90</td>
            <td>5,6</td>
            <td>250</td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>Л8-147.001-06</td>
            <td>630</td>
            <td>30</td>
            <td>300</td>
            <td>100</td>
            <td>6,5</td>
            <td>250</td>
            <td>7,95</td>
        </tr>
        <tr>
            <td>Л8-147.001-07</td>
            <td>720</td>
            <td>30</td>
            <td>300</td>
            <td>100</td>
            <td>6,5</td>
            <td>300</td>
            <td>9,54</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    