<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора скользящая и неподвижная с направляющим хомутом Л8-197.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора скользящая и неподвижная с направляющим хомутом Л8-197.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора скользящая и неподвижная с направляющим хомутом
                        Л8-197.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        скользящая и неподвижная с направляющим хомутом Л8-197.000</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора скользящая и неподвижная с направляющим хомутом
            Л8-197.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение опоры</th>
            <th>Dн</th>
            <th>Рис.</th>
            <th>Допускаемая вертикальная нагрузка, кгс</th>
            <th>j*</th>
            <th>A</th>
            <th width="100">d*</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000</td>
            <td>57</td>
            <td>1</td>
            <td>100</td>
            <td>40</td>
            <td>74</td>
            <td>M10-8g</td>
            <td>0,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-01</td>
            <td>57</td>
            <td>1</td>
            <td>100</td>
            <td>40</td>
            <td>74</td>
            <td>M10-8g</td>
            <td>0,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-02</td>
            <td>76</td>
            <td>1</td>
            <td>100</td>
            <td>40</td>
            <td>92</td>
            <td>M10-8g</td>
            <td>0,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-03</td>
            <td>76</td>
            <td>1</td>
            <td>100</td>
            <td>40</td>
            <td>92</td>
            <td>M10-8g</td>
            <td>0,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-04</td>
            <td>89</td>
            <td>1</td>
            <td>100</td>
            <td>40</td>
            <td>108</td>
            <td>M12-8g</td>
            <td>0,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-05</td>
            <td>89</td>
            <td>1</td>
            <td>100</td>
            <td>40</td>
            <td>108</td>
            <td>M12-8g</td>
            <td>0,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-06</td>
            <td>108</td>
            <td>1</td>
            <td>150</td>
            <td>40</td>
            <td>128</td>
            <td>M12-8g</td>
            <td>0,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-07</td>
            <td>108</td>
            <td>1</td>
            <td>150</td>
            <td>40</td>
            <td>128</td>
            <td>M12-8g</td>
            <td>0,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-08</td>
            <td>133</td>
            <td>1</td>
            <td>250</td>
            <td>40</td>
            <td>156</td>
            <td>M16-8g</td>
            <td>0,87</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-09</td>
            <td>133</td>
            <td>1</td>
            <td>250</td>
            <td>40</td>
            <td>156</td>
            <td>M16-8g</td>
            <td>1,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-10</td>
            <td>159</td>
            <td>1</td>
            <td>250</td>
            <td>40</td>
            <td>182</td>
            <td>M16-8g</td>
            <td>1,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-11</td>
            <td>159</td>
            <td>1</td>
            <td>250</td>
            <td>40</td>
            <td>182</td>
            <td>M16-8g</td>
            <td>1,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-12</td>
            <td>219</td>
            <td>1</td>
            <td>500</td>
            <td>60</td>
            <td>246</td>
            <td>M20-8g</td>
            <td>2,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-13</td>
            <td>219</td>
            <td>1</td>
            <td>500</td>
            <td>60</td>
            <td>246</td>
            <td>M20-8g</td>
            <td>2,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-14</td>
            <td>273</td>
            <td>1</td>
            <td>700</td>
            <td>60</td>
            <td>300</td>
            <td>M20-8g</td>
            <td>2,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-15</td>
            <td>273</td>
            <td>1</td>
            <td>700</td>
            <td>60</td>
            <td>300</td>
            <td>M20-8g</td>
            <td>2,87</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-16</td>
            <td>325</td>
            <td>1</td>
            <td>1400</td>
            <td>100</td>
            <td>352</td>
            <td>M20-8g</td>
            <td>3,32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-17</td>
            <td>325</td>
            <td>1</td>
            <td>1400</td>
            <td>100</td>
            <td>352</td>
            <td>M20-8g</td>
            <td>4,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-18</td>
            <td>377</td>
            <td>1</td>
            <td>2000</td>
            <td>100</td>
            <td>406</td>
            <td>M20-8g</td>
            <td>3,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-19</td>
            <td>377</td>
            <td>1</td>
            <td>2000</td>
            <td>100</td>
            <td>406</td>
            <td>M20-8g</td>
            <td>4,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-20</td>
            <td>426</td>
            <td>1</td>
            <td>2500</td>
            <td>150</td>
            <td>460</td>
            <td>M24-8g</td>
            <td>6,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-21</td>
            <td>426</td>
            <td>1</td>
            <td>2500</td>
            <td>150</td>
            <td>460</td>
            <td>M24-8g</td>
            <td>7,06</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-22</td>
            <td>478</td>
            <td>1</td>
            <td>3000</td>
            <td>150</td>
            <td>510</td>
            <td>M24-8g</td>
            <td>6,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-23</td>
            <td>478</td>
            <td>1</td>
            <td>3000</td>
            <td>150</td>
            <td>510</td>
            <td>M24-8g</td>
            <td>8,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-24</td>
            <td>530</td>
            <td>1</td>
            <td>4000</td>
            <td>150</td>
            <td>560</td>
            <td>M24-8g</td>
            <td>7,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-25</td>
            <td>530</td>
            <td>1</td>
            <td>4000</td>
            <td>150</td>
            <td>560</td>
            <td>M24-8g</td>
            <td>8,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение опоры</th>
            <th rowspan="2">Dн</th>
            <th rowspan="2">Рис.</th>
            <th colspan="2">Допускаемая вертикальная нагрузка, кгс</th>
            <th rowspan="2">A</th>
            <th width="100" rowspan="2">d*</th>
            <th rowspan="2">j*</th>
            <th rowspan="2">S*</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Px</th>
            <th>Pz</th>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-26</td>
            <td>57</td>
            <td>2</td>
            <td>500</td>
            <td>500</td>
            <td>74</td>
            <td>M10-8g</td>
            <td>40</td>
            <td>10</td>
            <td>0,23</td>
            <td width="117" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-27</td>
            <td>57</td>
            <td>2</td>
            <td>500</td>
            <td>500</td>
            <td>74</td>
            <td>M10-8g</td>
            <td>40</td>
            <td>10</td>
            <td>0,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-28</td>
            <td>76</td>
            <td>2</td>
            <td>500</td>
            <td>500</td>
            <td>92</td>
            <td>M10-8g</td>
            <td>40</td>
            <td>10</td>
            <td>0,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-29</td>
            <td>76</td>
            <td>2</td>
            <td>500</td>
            <td>500</td>
            <td>92</td>
            <td>M10-8g</td>
            <td>40</td>
            <td>10</td>
            <td>0,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-30</td>
            <td>89</td>
            <td>2</td>
            <td>500</td>
            <td>500</td>
            <td>108</td>
            <td>M12-8g</td>
            <td>40</td>
            <td>10</td>
            <td>0,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-31</td>
            <td>89</td>
            <td>2</td>
            <td>500</td>
            <td>500</td>
            <td>108</td>
            <td>M12-8g</td>
            <td>40</td>
            <td>10</td>
            <td>0,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-32</td>
            <td>108</td>
            <td>2</td>
            <td>500</td>
            <td>500</td>
            <td>128</td>
            <td>M12-8g</td>
            <td>40</td>
            <td>12</td>
            <td>0,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-33</td>
            <td>108</td>
            <td>2</td>
            <td>500</td>
            <td>500</td>
            <td>128</td>
            <td>M12-8g</td>
            <td>40</td>
            <td>12</td>
            <td>0,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-34</td>
            <td>133</td>
            <td>2</td>
            <td>1000</td>
            <td>800</td>
            <td>156</td>
            <td>M16-8g</td>
            <td>40</td>
            <td>12</td>
            <td>0,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-35</td>
            <td>133</td>
            <td>2</td>
            <td>1000</td>
            <td>800</td>
            <td>156</td>
            <td>M16-8g</td>
            <td>40</td>
            <td>12</td>
            <td>1,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-36</td>
            <td>159</td>
            <td>2</td>
            <td>1000</td>
            <td>800</td>
            <td>182</td>
            <td>M16-8g</td>
            <td>40</td>
            <td>12</td>
            <td>1,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-37</td>
            <td>159</td>
            <td>2</td>
            <td>1000</td>
            <td>800</td>
            <td>182</td>
            <td>M16-8g</td>
            <td>40</td>
            <td>12</td>
            <td>1,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-38</td>
            <td>219</td>
            <td>2</td>
            <td>2000</td>
            <td>1000</td>
            <td>246</td>
            <td>M20-8g</td>
            <td>60</td>
            <td>16</td>
            <td>2,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-39</td>
            <td>219</td>
            <td>2</td>
            <td>2000</td>
            <td>1000</td>
            <td>246</td>
            <td>M20-8g</td>
            <td>60</td>
            <td>16</td>
            <td>2,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-40</td>
            <td>273</td>
            <td>2</td>
            <td>2000</td>
            <td>900</td>
            <td>300</td>
            <td>M20-8g</td>
            <td>60</td>
            <td>16</td>
            <td>2,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-41</td>
            <td>273</td>
            <td>2</td>
            <td>2000</td>
            <td>900</td>
            <td>300</td>
            <td>M20-8g</td>
            <td>60</td>
            <td>16</td>
            <td>3,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-42</td>
            <td>325</td>
            <td>2</td>
            <td>2000</td>
            <td>750</td>
            <td>352</td>
            <td>M20-8g</td>
            <td>100</td>
            <td>16</td>
            <td>3,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-43</td>
            <td>325</td>
            <td>2</td>
            <td>2000</td>
            <td>750</td>
            <td>352</td>
            <td>M20-8g</td>
            <td>100</td>
            <td>16</td>
            <td>5,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-44</td>
            <td>377</td>
            <td>2</td>
            <td>2000</td>
            <td>650</td>
            <td>406</td>
            <td>M20-8g</td>
            <td>100</td>
            <td>16</td>
            <td>4,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-45</td>
            <td>377</td>
            <td>2</td>
            <td>2000</td>
            <td>650</td>
            <td>406</td>
            <td>M20-8g</td>
            <td>100</td>
            <td>16</td>
            <td>5,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-46</td>
            <td>426</td>
            <td>2</td>
            <td>3000</td>
            <td>1000</td>
            <td>460</td>
            <td>M24-8g</td>
            <td>150</td>
            <td>16</td>
            <td>7,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-47</td>
            <td>426</td>
            <td>2</td>
            <td>3000</td>
            <td>1000</td>
            <td>460</td>
            <td>M24-8g</td>
            <td>150</td>
            <td>16</td>
            <td>9,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-48</td>
            <td>478</td>
            <td>2</td>
            <td>3000</td>
            <td>900</td>
            <td>510</td>
            <td>M24-8g</td>
            <td>150</td>
            <td>16</td>
            <td>8,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-49</td>
            <td>478</td>
            <td>2</td>
            <td>3000</td>
            <td>900</td>
            <td>510</td>
            <td>M24-8g</td>
            <td>150</td>
            <td>16</td>
            <td>11,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-50</td>
            <td>530</td>
            <td>2</td>
            <td>3000</td>
            <td>800</td>
            <td>560</td>
            <td>M24-8g</td>
            <td>150</td>
            <td>16</td>
            <td>8,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-197.000-51</td>
            <td>530</td>
            <td>2</td>
            <td>3000</td>
            <td>800</td>
            <td>560</td>
            <td>M24-8g</td>
            <td>150</td>
            <td>16</td>
            <td>12,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    