<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блок пружинный сдвоенный Л8-178.000</title>
    <meta name="description" content="Купить опору трубопровода Блок пружинный сдвоенный Л8-178.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="l8-178-000-block-pruzhinnyy копия.jpg">
                </div>
                <div id="slickNav">
                    <img src="l8-178-000-block-pruzhinnyy копия.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блок пружинный сдвоенный Л8-178.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блок
                        пружинный сдвоенный Л8-178.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блок пружинный сдвоенный Л8-178.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Наименование</th>
            <th colspan="2">Допускаемая нагрузка, кгс</th>
            <th>H0</th>
            <th>H01</th>
            <th>H</th>
            <th>L</th>
            <th>L3*</th>
            <th rowspan="2">Lmp</th>
            <th rowspan="2">A</th>
            <th rowspan="2">D</th>
            <th rowspan="2">d</th>
            <th rowspan="2">d1</th>
            <th rowspan="2">S</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>на блок**</th>
            <th>на пружину</th>
            <th colspan="5">в свободном состоянии пружины</th>
        </tr>
        <tr>
            <td colspan="16">с прогибом пружины =210мм</td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000</td>
            <td>450</td>
            <td>128</td>
            <td>270</td>
            <td>143</td>
            <td>423</td>
            <td>725</td>
            <td>690</td>
            <td>650</td>
            <td>76</td>
            <td>150</td>
            <td>18</td>
            <td>12</td>
            <td>10</td>
            <td>13,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-01</td>
            <td>450</td>
            <td>278</td>
            <td>284</td>
            <td>151</td>
            <td>445</td>
            <td>725</td>
            <td>690</td>
            <td>650</td>
            <td>76</td>
            <td>150</td>
            <td>18</td>
            <td>12</td>
            <td>10</td>
            <td>15,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-02</td>
            <td>1500</td>
            <td>534</td>
            <td>308</td>
            <td>166</td>
            <td>486</td>
            <td>860</td>
            <td>820</td>
            <td>750</td>
            <td>92</td>
            <td>180</td>
            <td>16</td>
            <td>16</td>
            <td>12</td>
            <td>28,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-03</td>
            <td>1500</td>
            <td>816</td>
            <td>327</td>
            <td>177</td>
            <td>516</td>
            <td>860</td>
            <td>820</td>
            <td>750</td>
            <td>92</td>
            <td>180</td>
            <td>16</td>
            <td>16</td>
            <td>12</td>
            <td>31,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-04</td>
            <td>2400</td>
            <td>1190</td>
            <td>346</td>
            <td>188</td>
            <td>550</td>
            <td>930</td>
            <td>880</td>
            <td>850</td>
            <td>92</td>
            <td>200</td>
            <td>20</td>
            <td>16</td>
            <td>16</td>
            <td>45,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-05</td>
            <td>2400</td>
            <td>1666</td>
            <td>369</td>
            <td>201</td>
            <td>586</td>
            <td>930</td>
            <td>880</td>
            <td>850</td>
            <td>92</td>
            <td>200</td>
            <td>20</td>
            <td>16</td>
            <td>16</td>
            <td>49,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-06</td>
            <td>2400</td>
            <td>2005</td>
            <td>414</td>
            <td>226</td>
            <td>656</td>
            <td>1010</td>
            <td>960</td>
            <td>900</td>
            <td>92</td>
            <td>200</td>
            <td>20</td>
            <td>16</td>
            <td>16</td>
            <td>58,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-07</td>
            <td>3400</td>
            <td>2686</td>
            <td>399</td>
            <td>221</td>
            <td>640</td>
            <td>1010</td>
            <td>960</td>
            <td>950</td>
            <td>108</td>
            <td>250</td>
            <td>24</td>
            <td>20</td>
            <td>20</td>
            <td>83,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-08</td>
            <td>4800</td>
            <td>3325</td>
            <td>507</td>
            <td>277</td>
            <td>804</td>
            <td>1210</td>
            <td>1130</td>
            <td>1100</td>
            <td>108</td>
            <td>250</td>
            <td>30</td>
            <td>20</td>
            <td>20</td>
            <td>114,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-09</td>
            <td>4800</td>
            <td>4080</td>
            <td>528</td>
            <td>289</td>
            <td>837</td>
            <td>1210</td>
            <td>1130</td>
            <td>1100</td>
            <td>108</td>
            <td>250</td>
            <td>30</td>
            <td>20</td>
            <td>20</td>
            <td>122,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-10</td>
            <td>5500</td>
            <td>4955</td>
            <td>549</td>
            <td>304</td>
            <td>873</td>
            <td>1280</td>
            <td>1200</td>
            <td>1200</td>
            <td>108</td>
            <td>290</td>
            <td>30</td>
            <td>24</td>
            <td>20</td>
            <td>149,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-11</td>
            <td>6800</td>
            <td>5960</td>
            <td>508</td>
            <td>284</td>
            <td>817</td>
            <td>1240</td>
            <td>1200</td>
            <td>1200</td>
            <td>130</td>
            <td>290</td>
            <td>36</td>
            <td>24</td>
            <td>25</td>
            <td>173,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="16">с прогибом пружины =280мм</td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-12</td>
            <td>450</td>
            <td>128</td>
            <td>270</td>
            <td>270</td>
            <td>550</td>
            <td>855</td>
            <td>820</td>
            <td>800</td>
            <td>76</td>
            <td>150</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>15,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-13</td>
            <td>450</td>
            <td>278</td>
            <td>284</td>
            <td>284</td>
            <td>578</td>
            <td>855</td>
            <td>820</td>
            <td>800</td>
            <td>76</td>
            <td>150</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>18,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-14</td>
            <td>1500</td>
            <td>534</td>
            <td>308</td>
            <td>308</td>
            <td>628</td>
            <td>1010</td>
            <td>970</td>
            <td>900</td>
            <td>92</td>
            <td>180</td>
            <td>16</td>
            <td>16</td>
            <td>12</td>
            <td>33,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-15</td>
            <td>1500</td>
            <td>816</td>
            <td>327</td>
            <td>327</td>
            <td>666</td>
            <td>1010</td>
            <td>970</td>
            <td>900</td>
            <td>92</td>
            <td>180</td>
            <td>16</td>
            <td>16</td>
            <td>12</td>
            <td>37,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-16</td>
            <td>2400</td>
            <td>1190</td>
            <td>346</td>
            <td>346</td>
            <td>708</td>
            <td>1100</td>
            <td>1050</td>
            <td>1000</td>
            <td>92</td>
            <td>200</td>
            <td>20</td>
            <td>16</td>
            <td>16</td>
            <td>52,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-17</td>
            <td>2400</td>
            <td>1666</td>
            <td>369</td>
            <td>369</td>
            <td>754</td>
            <td>1100</td>
            <td>1050</td>
            <td>1000</td>
            <td>92</td>
            <td>200</td>
            <td>20</td>
            <td>16</td>
            <td>16</td>
            <td>57,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-18</td>
            <td>2400</td>
            <td>2005</td>
            <td>414</td>
            <td>414</td>
            <td>844</td>
            <td>1210</td>
            <td>1150</td>
            <td>1100</td>
            <td>92</td>
            <td>200</td>
            <td>20</td>
            <td>16</td>
            <td>16</td>
            <td>73,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-19</td>
            <td>3400</td>
            <td>2686</td>
            <td>399</td>
            <td>399</td>
            <td>818</td>
            <td>1210</td>
            <td>1150</td>
            <td>1100</td>
            <td>108</td>
            <td>250</td>
            <td>24</td>
            <td>20</td>
            <td>20</td>
            <td>97,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-20</td>
            <td>4800</td>
            <td>3325</td>
            <td>507</td>
            <td>507</td>
            <td>1034</td>
            <td>1450</td>
            <td>1370</td>
            <td>1350</td>
            <td>108</td>
            <td>250</td>
            <td>30</td>
            <td>20</td>
            <td>20</td>
            <td>138,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-21</td>
            <td>4800</td>
            <td>4080</td>
            <td>528</td>
            <td>528</td>
            <td>1076</td>
            <td>1450</td>
            <td>1370</td>
            <td>1350</td>
            <td>108</td>
            <td>250</td>
            <td>30</td>
            <td>20</td>
            <td>20</td>
            <td>149,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-22</td>
            <td>5500</td>
            <td>4955</td>
            <td>549</td>
            <td>549</td>
            <td>1118</td>
            <td>1500</td>
            <td>1400</td>
            <td>1400</td>
            <td>108</td>
            <td>290</td>
            <td>30</td>
            <td>24</td>
            <td>20</td>
            <td>178,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-178.000-23</td>
            <td>6800</td>
            <td>5960</td>
            <td>508</td>
            <td>508</td>
            <td>1041</td>
            <td>1500</td>
            <td>1400</td>
            <td>1400</td>
            <td>130</td>
            <td>290</td>
            <td>36</td>
            <td>24</td>
            <td>25</td>
            <td>205,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    