<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Хомут вертикальных трубопроводов Л8-173.000</title>
    <meta name="description"
          content="Купить опору трубопровода Хомут вертикальных трубопроводов Л8-173.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="l8-173-000-khomut копия.jpg">
                </div>
                <div id="slickNav">
                    <img src="l8-173-000-khomut копия.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Хомут вертикальных трубопроводов Л8-173.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Хомут
                        вертикальных трубопроводов Л8-173.000</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Хомут вертикальных трубопроводов Л8-173.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Dн</th>
            <th>Допускаемая нагрузка, кгс</th>
            <th>R</th>
            <th>A</th>
            <th>A1</th>
            <th>L</th>
            <th>B</th>
            <th>B1</th>
            <th>b</th>
            <th>d</th>
            <th>d1</th>
            <th>r</th>
            <th>S</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-01</td>
            <td>57</td>
            <td>100</td>
            <td>29</td>
            <td>380</td>
            <td>100</td>
            <td>420</td>
            <td>60</td>
            <td>16</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>5</td>
            <td>4</td>
            <td>2,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-02</td>
            <td>57</td>
            <td>100</td>
            <td>29</td>
            <td>380</td>
            <td>100</td>
            <td>420</td>
            <td>60</td>
            <td>16</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>5</td>
            <td>4</td>
            <td>2,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-03</td>
            <td>76</td>
            <td>150</td>
            <td>38</td>
            <td>420</td>
            <td>120</td>
            <td>460</td>
            <td>60</td>
            <td>16</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>5</td>
            <td>4</td>
            <td>2,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-04</td>
            <td>76</td>
            <td>150</td>
            <td>38</td>
            <td>420</td>
            <td>120</td>
            <td>460</td>
            <td>60</td>
            <td>16</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>5</td>
            <td>4</td>
            <td>2,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-05</td>
            <td>89</td>
            <td>200</td>
            <td>45</td>
            <td>500</td>
            <td>140</td>
            <td>540</td>
            <td>60</td>
            <td>16</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>5</td>
            <td>4</td>
            <td>2,62</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-06</td>
            <td>89</td>
            <td>200</td>
            <td>45</td>
            <td>500</td>
            <td>140</td>
            <td>540</td>
            <td>60</td>
            <td>16</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>5</td>
            <td>4</td>
            <td>2,62</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-07</td>
            <td>108</td>
            <td>300</td>
            <td>55</td>
            <td>500</td>
            <td>160</td>
            <td>540</td>
            <td>70</td>
            <td>20</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>8</td>
            <td>5</td>
            <td>4,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-08</td>
            <td>108</td>
            <td>300</td>
            <td>55</td>
            <td>500</td>
            <td>160</td>
            <td>540</td>
            <td>70</td>
            <td>20</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>8</td>
            <td>5</td>
            <td>4,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-09</td>
            <td>133</td>
            <td>400</td>
            <td>67</td>
            <td>550</td>
            <td>180</td>
            <td>590</td>
            <td>70</td>
            <td>20</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>8</td>
            <td>5</td>
            <td>4,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-10</td>
            <td>133</td>
            <td>400</td>
            <td>67</td>
            <td>550</td>
            <td>180</td>
            <td>590</td>
            <td>70</td>
            <td>20</td>
            <td>8</td>
            <td>М12</td>
            <td>М10</td>
            <td>8</td>
            <td>5</td>
            <td>4,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-11</td>
            <td>159</td>
            <td>500</td>
            <td>86</td>
            <td>600</td>
            <td>220</td>
            <td>640</td>
            <td>90</td>
            <td>24</td>
            <td>8</td>
            <td>М12</td>
            <td>М12</td>
            <td>12</td>
            <td>8</td>
            <td>9,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-12</td>
            <td>159</td>
            <td>500</td>
            <td>86</td>
            <td>600</td>
            <td>220</td>
            <td>640</td>
            <td>90</td>
            <td>24</td>
            <td>8</td>
            <td>М12</td>
            <td>М12</td>
            <td>12</td>
            <td>8</td>
            <td>9,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-13</td>
            <td>219</td>
            <td>1100</td>
            <td>110</td>
            <td>660</td>
            <td>300</td>
            <td>720</td>
            <td>100</td>
            <td>32</td>
            <td>12</td>
            <td>М16</td>
            <td>М16</td>
            <td>10</td>
            <td>10</td>
            <td>15,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-14</td>
            <td>219</td>
            <td>1100</td>
            <td>110</td>
            <td>660</td>
            <td>300</td>
            <td>720</td>
            <td>100</td>
            <td>32</td>
            <td>12</td>
            <td>М16</td>
            <td>М16</td>
            <td>10</td>
            <td>10</td>
            <td>15,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-15</td>
            <td>273</td>
            <td>1900</td>
            <td>138</td>
            <td>720</td>
            <td>350</td>
            <td>780</td>
            <td>100</td>
            <td>32</td>
            <td>12</td>
            <td>М16</td>
            <td>М16</td>
            <td>10</td>
            <td>10</td>
            <td>16,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-16</td>
            <td>273</td>
            <td>1900</td>
            <td>138</td>
            <td>720</td>
            <td>350</td>
            <td>780</td>
            <td>100</td>
            <td>32</td>
            <td>12</td>
            <td>М16</td>
            <td>М16</td>
            <td>10</td>
            <td>10</td>
            <td>16,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-17</td>
            <td>325</td>
            <td>2500</td>
            <td>165</td>
            <td>760</td>
            <td>420</td>
            <td>820</td>
            <td>120</td>
            <td>36</td>
            <td>12</td>
            <td>М20</td>
            <td>М16</td>
            <td>12</td>
            <td>12</td>
            <td>25,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-18</td>
            <td>325</td>
            <td>2500</td>
            <td>165</td>
            <td>760</td>
            <td>420</td>
            <td>820</td>
            <td>120</td>
            <td>36</td>
            <td>12</td>
            <td>М20</td>
            <td>М16</td>
            <td>12</td>
            <td>12</td>
            <td>25,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-19</td>
            <td>377</td>
            <td>3000</td>
            <td>190</td>
            <td>860</td>
            <td>470</td>
            <td>920</td>
            <td>120</td>
            <td>36</td>
            <td>12</td>
            <td>М20</td>
            <td>М16</td>
            <td>12</td>
            <td>12</td>
            <td>28,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-20</td>
            <td>377</td>
            <td>3000</td>
            <td>190</td>
            <td>860</td>
            <td>470</td>
            <td>920</td>
            <td>120</td>
            <td>36</td>
            <td>12</td>
            <td>М20</td>
            <td>М16</td>
            <td>12</td>
            <td>12</td>
            <td>28,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-21</td>
            <td>426</td>
            <td>3600</td>
            <td>215</td>
            <td>960</td>
            <td>530</td>
            <td>1030</td>
            <td>150</td>
            <td>40</td>
            <td>16</td>
            <td>М24</td>
            <td>М20</td>
            <td>12</td>
            <td>12</td>
            <td>40,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-22</td>
            <td>426</td>
            <td>3600</td>
            <td>215</td>
            <td>960</td>
            <td>530</td>
            <td>1030</td>
            <td>150</td>
            <td>40</td>
            <td>16</td>
            <td>М24</td>
            <td>М20</td>
            <td>12</td>
            <td>12</td>
            <td>40,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-23</td>
            <td>530</td>
            <td>4000</td>
            <td>266</td>
            <td>1030</td>
            <td>630</td>
            <td>1100</td>
            <td>150</td>
            <td>40</td>
            <td>16</td>
            <td>М24</td>
            <td>М20</td>
            <td>12</td>
            <td>12</td>
            <td>44,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-24</td>
            <td>530</td>
            <td>4000</td>
            <td>266</td>
            <td>1030</td>
            <td>630</td>
            <td>1100</td>
            <td>150</td>
            <td>40</td>
            <td>16</td>
            <td>М24</td>
            <td>М20</td>
            <td>12</td>
            <td>12</td>
            <td>44,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-25</td>
            <td>630</td>
            <td>4000</td>
            <td>316</td>
            <td>1130</td>
            <td>730</td>
            <td>1200</td>
            <td>150</td>
            <td>40</td>
            <td>16</td>
            <td>М24</td>
            <td>М20</td>
            <td>12</td>
            <td>12</td>
            <td>49,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-173.000-26</td>
            <td>630</td>
            <td>4000</td>
            <td>316</td>
            <td>1130</td>
            <td>730</td>
            <td>1200</td>
            <td>150</td>
            <td>40</td>
            <td>16</td>
            <td>М24</td>
            <td>М20</td>
            <td>12</td>
            <td>12</td>
            <td>49,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>R</th>
            <th>A</th>
            <th>A1</th>
            <th>A2</th>
            <th>B</th>
            <th>d</th>
            <th>d1</th>
            <th>L</th>
            <th>L1</th>
            <th>l</th>
            <th>l1</th>
            <th>l2</th>
            <th>r</th>
            <th>S*</th>
            <th>e</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-173.001-01</td>
            <td>29</td>
            <td>380</td>
            <td>100</td>
            <td>30</td>
            <td>60</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>420</td>
            <td>442</td>
            <td>160</td>
            <td>20</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>0,84</td>
        </tr>
        <tr>
            <td>Л8-173.001-02</td>
            <td>29</td>
            <td>380</td>
            <td>100</td>
            <td>30</td>
            <td>60</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>420</td>
            <td>442</td>
            <td>160</td>
            <td>20</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>0,84</td>
        </tr>
        <tr>
            <td>Л8-173.001-03</td>
            <td>38</td>
            <td>420</td>
            <td>120</td>
            <td>30</td>
            <td>60</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>460</td>
            <td>492</td>
            <td>170</td>
            <td>20</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>0,91</td>
        </tr>
        <tr>
            <td>Л8-173.001-04</td>
            <td>38</td>
            <td>420</td>
            <td>120</td>
            <td>30</td>
            <td>60</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>460</td>
            <td>492</td>
            <td>170</td>
            <td>20</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>0,91</td>
        </tr>
        <tr>
            <td>Л8-173.001-05</td>
            <td>45</td>
            <td>500</td>
            <td>140</td>
            <td>30</td>
            <td>60</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>540</td>
            <td>580</td>
            <td>200</td>
            <td>20</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>1,06</td>
        </tr>
        <tr>
            <td>Л8-173.001-06</td>
            <td>45</td>
            <td>500</td>
            <td>140</td>
            <td>30</td>
            <td>60</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>540</td>
            <td>580</td>
            <td>200</td>
            <td>20</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>1,06</td>
        </tr>
        <tr>
            <td>Л8-173.001-07</td>
            <td>55</td>
            <td>500</td>
            <td>160</td>
            <td>30</td>
            <td>70</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>540</td>
            <td>586</td>
            <td>190</td>
            <td>20</td>
            <td>20</td>
            <td>8</td>
            <td>6</td>
            <td>4</td>
            <td>1,89</td>
        </tr>
        <tr>
            <td>Л8-173.001-08</td>
            <td>55</td>
            <td>500</td>
            <td>160</td>
            <td>30</td>
            <td>70</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>540</td>
            <td>586</td>
            <td>190</td>
            <td>20</td>
            <td>20</td>
            <td>8</td>
            <td>6</td>
            <td>4</td>
            <td>1,89</td>
        </tr>
        <tr>
            <td>Л8-173.001-09</td>
            <td>67</td>
            <td>550</td>
            <td>180</td>
            <td>30</td>
            <td>70</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>590</td>
            <td>650</td>
            <td>205</td>
            <td>20</td>
            <td>20</td>
            <td>8</td>
            <td>6</td>
            <td>4</td>
            <td>2,03</td>
        </tr>
        <tr>
            <td>Л8-173.001-10</td>
            <td>67</td>
            <td>550</td>
            <td>180</td>
            <td>30</td>
            <td>70</td>
            <td>14н14</td>
            <td>12н14</td>
            <td>590</td>
            <td>650</td>
            <td>205</td>
            <td>20</td>
            <td>20</td>
            <td>8</td>
            <td>6</td>
            <td>4</td>
            <td>2,03</td>
        </tr>
        <tr>
            <td>Л8-173.001-11</td>
            <td>80</td>
            <td>600</td>
            <td>220</td>
            <td>50</td>
            <td>90</td>
            <td>14н14</td>
            <td>14н14</td>
            <td>640</td>
            <td>712</td>
            <td>210</td>
            <td>20</td>
            <td>20</td>
            <td>12</td>
            <td>8</td>
            <td>4</td>
            <td>3,97</td>
        </tr>
        <tr>
            <td>Л8-173.001-12</td>
            <td>80</td>
            <td>600</td>
            <td>220</td>
            <td>50</td>
            <td>90</td>
            <td>14н14</td>
            <td>14н14</td>
            <td>640</td>
            <td>712</td>
            <td>210</td>
            <td>20</td>
            <td>20</td>
            <td>12</td>
            <td>8</td>
            <td>4</td>
            <td>3,97</td>
        </tr>
        <tr>
            <td>Л8-173.001-13</td>
            <td>110</td>
            <td>660</td>
            <td>300</td>
            <td>50</td>
            <td>100</td>
            <td>18н14</td>
            <td>18н14</td>
            <td>720</td>
            <td>820</td>
            <td>210</td>
            <td>30</td>
            <td>25</td>
            <td>15</td>
            <td>10</td>
            <td>6</td>
            <td>6,34</td>
        </tr>
        <tr>
            <td>Л8-173.001-14</td>
            <td>110</td>
            <td>660</td>
            <td>300</td>
            <td>50</td>
            <td>100</td>
            <td>18н14</td>
            <td>18н14</td>
            <td>720</td>
            <td>820</td>
            <td>210</td>
            <td>30</td>
            <td>25</td>
            <td>15</td>
            <td>10</td>
            <td>6</td>
            <td>6,34</td>
        </tr>
        <tr>
            <td>Л8-173.001-15</td>
            <td>138</td>
            <td>720</td>
            <td>350</td>
            <td>50</td>
            <td>100</td>
            <td>18н14</td>
            <td>18н14</td>
            <td>780</td>
            <td>910</td>
            <td>215</td>
            <td>30</td>
            <td>25</td>
            <td>15</td>
            <td>10</td>
            <td>6</td>
            <td>7,05</td>
        </tr>
        <tr>
            <td>Л8-173.001-16</td>
            <td>138</td>
            <td>720</td>
            <td>350</td>
            <td>50</td>
            <td>100</td>
            <td>18н14</td>
            <td>18н14</td>
            <td>780</td>
            <td>910</td>
            <td>215</td>
            <td>30</td>
            <td>25</td>
            <td>15</td>
            <td>10</td>
            <td>6</td>
            <td>7,05</td>
        </tr>
        <tr>
            <td>Л8-173.001-17</td>
            <td>165</td>
            <td>760</td>
            <td>420</td>
            <td>60</td>
            <td>120</td>
            <td>23н14</td>
            <td>18н14</td>
            <td>820</td>
            <td>976</td>
            <td>200</td>
            <td>30</td>
            <td>30</td>
            <td>18</td>
            <td>12</td>
            <td>6</td>
            <td>11,03</td>
        </tr>
        <tr>
            <td>Л8-173.001-18</td>
            <td>165</td>
            <td>760</td>
            <td>420</td>
            <td>60</td>
            <td>120</td>
            <td>23н14</td>
            <td>18н14</td>
            <td>820</td>
            <td>976</td>
            <td>200</td>
            <td>30</td>
            <td>30</td>
            <td>18</td>
            <td>12</td>
            <td>6</td>
            <td>11,03</td>
        </tr>
        <tr>
            <td>Л8-173.001-19</td>
            <td>190</td>
            <td>860</td>
            <td>470</td>
            <td>60</td>
            <td>120</td>
            <td>23н14</td>
            <td>18н14</td>
            <td>920</td>
            <td>1106</td>
            <td>225</td>
            <td>30</td>
            <td>30</td>
            <td>18</td>
            <td>12</td>
            <td>6</td>
            <td>12,51</td>
        </tr>
        <tr>
            <td>Л8-173.001-20</td>
            <td>190</td>
            <td>860</td>
            <td>470</td>
            <td>60</td>
            <td>120</td>
            <td>23н14</td>
            <td>18н14</td>
            <td>920</td>
            <td>1106</td>
            <td>225</td>
            <td>30</td>
            <td>30</td>
            <td>18</td>
            <td>12</td>
            <td>6</td>
            <td>12,51</td>
        </tr>
        <tr>
            <td>Л8-173.001-21</td>
            <td>215</td>
            <td>960</td>
            <td>530</td>
            <td>70</td>
            <td>150</td>
            <td>27н14</td>
            <td>23н14</td>
            <td>1030</td>
            <td>1240</td>
            <td>250</td>
            <td>35</td>
            <td>40</td>
            <td>18</td>
            <td>12</td>
            <td>8</td>
            <td>17,47</td>
        </tr>
        <tr>
            <td>Л8-173.001-22</td>
            <td>215</td>
            <td>960</td>
            <td>530</td>
            <td>70</td>
            <td>150</td>
            <td>27н14</td>
            <td>23н14</td>
            <td>1030</td>
            <td>1240</td>
            <td>250</td>
            <td>35</td>
            <td>40</td>
            <td>18</td>
            <td>12</td>
            <td>8</td>
            <td>17,47</td>
        </tr>
        <tr>
            <td>Л8-173.001-23</td>
            <td>266</td>
            <td>1030</td>
            <td>630</td>
            <td>70</td>
            <td>150</td>
            <td>27н14</td>
            <td>23н14</td>
            <td>1100</td>
            <td>1370</td>
            <td>235</td>
            <td>35</td>
            <td>40</td>
            <td>18</td>
            <td>12</td>
            <td>8</td>
            <td>19,32</td>
        </tr>
        <tr>
            <td>Л8-173.001-24</td>
            <td>266</td>
            <td>1030</td>
            <td>630</td>
            <td>70</td>
            <td>150</td>
            <td>27н14</td>
            <td>23н14</td>
            <td>1100</td>
            <td>1370</td>
            <td>235</td>
            <td>35</td>
            <td>40</td>
            <td>18</td>
            <td>12</td>
            <td>8</td>
            <td>19,32</td>
        </tr>
        <tr>
            <td>Л8-173.001-25</td>
            <td>316</td>
            <td>1130</td>
            <td>730</td>
            <td>70</td>
            <td>150</td>
            <td>27н14</td>
            <td>23н14</td>
            <td>1200</td>
            <td>1530</td>
            <td>235</td>
            <td>35</td>
            <td>40</td>
            <td>18</td>
            <td>12</td>
            <td>8</td>
            <td>21,49</td>
        </tr>
        <tr>
            <td>Л8-173.001-26</td>
            <td>316</td>
            <td>1130</td>
            <td>730</td>
            <td>70</td>
            <td>150</td>
            <td>27н14</td>
            <td>23н14</td>
            <td>1200</td>
            <td>1530</td>
            <td>235</td>
            <td>35</td>
            <td>40</td>
            <td>18</td>
            <td>12</td>
            <td>8</td>
            <td>21,49</td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    