<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора скользящая и неподвижная Л8-148.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора скользящая и неподвижная Л8-148.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="5-1-l8-148-opora.jpg">
                    <img src="5-2-l8-148-opora.jpg">
                </div>
                <div id="slickNav">
                    <img src="5-1-l8-148-opora.jpg">
                    <img src="5-2-l8-148-opora.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора скользящая и неподвижная Л8-148.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        скользящая и неподвижная Л8-148.000</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора скользящая и неподвижная Л8-148.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн</th>
            <th rowspan="2">Допуск. вертик. нагрузка на скольз. опору, кгс</th>
            <th colspan="2">Допускаемое усилие на неподвижную опору</th>
            <th rowspan="2">B1</th>
            <th rowspan="2">b</th>
            <th rowspan="2">B</th>
            <th rowspan="2">L</th>
            <th rowspan="2">L1</th>
            <th rowspan="2">j</th>
            <th colspan="2">H</th>
            <th rowspan="2">K</th>
            <th rowspan="2">K1</th>
            <th colspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Px</th>
            <th>Pz</th>
            <th>Рис.1</th>
            <th>Рис.2</th>
            <th>Рис.1</th>
            <th>Рис.2</th>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000</td>
            <td>820</td>
            <td>9500</td>
            <td>13500</td>
            <td>2300</td>
            <td>620</td>
            <td>370</td>
            <td>400</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>470</td>
            <td>488</td>
            <td>12</td>
            <td>10</td>
            <td>23,20</td>
            <td>39,70</td>
            <td width="98" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-01</td>
            <td>820</td>
            <td>9500</td>
            <td>13500</td>
            <td>2300</td>
            <td>620</td>
            <td>370</td>
            <td>400</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>470</td>
            <td>488</td>
            <td>12</td>
            <td>10</td>
            <td>23,20</td>
            <td>39,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-02</td>
            <td>920</td>
            <td>11500</td>
            <td>12000</td>
            <td>2300</td>
            <td>720</td>
            <td>370</td>
            <td>400</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>525</td>
            <td>535</td>
            <td>12</td>
            <td>10</td>
            <td>23,20</td>
            <td>47,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-03</td>
            <td>920</td>
            <td>11500</td>
            <td>12000</td>
            <td>2300</td>
            <td>720</td>
            <td>370</td>
            <td>400</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>525</td>
            <td>535</td>
            <td>12</td>
            <td>10</td>
            <td>23,20</td>
            <td>47,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-04</td>
            <td>1020</td>
            <td>13500</td>
            <td>10000</td>
            <td>2300</td>
            <td>720</td>
            <td>470</td>
            <td>500</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>550</td>
            <td>565</td>
            <td>12</td>
            <td>10</td>
            <td>26,30</td>
            <td>49,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-05</td>
            <td>1020</td>
            <td>13500</td>
            <td>10000</td>
            <td>2300</td>
            <td>720</td>
            <td>470</td>
            <td>500</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>550</td>
            <td>565</td>
            <td>12</td>
            <td>10</td>
            <td>26,30</td>
            <td>49,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-06</td>
            <td>1220</td>
            <td>18500</td>
            <td>16000</td>
            <td>3000</td>
            <td>840</td>
            <td>570</td>
            <td>600</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>645</td>
            <td>655</td>
            <td>12</td>
            <td>10</td>
            <td>37,20</td>
            <td>70,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-07</td>
            <td>1220</td>
            <td>18500</td>
            <td>16000</td>
            <td>3000</td>
            <td>840</td>
            <td>570</td>
            <td>600</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>645</td>
            <td>655</td>
            <td>12</td>
            <td>10</td>
            <td>37,20</td>
            <td>70,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-08</td>
            <td>1420</td>
            <td>26000</td>
            <td>14000</td>
            <td>3000</td>
            <td>840</td>
            <td>670</td>
            <td>700</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>730</td>
            <td>740</td>
            <td>12</td>
            <td>10</td>
            <td>41,10</td>
            <td>73,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-09</td>
            <td>1420</td>
            <td>26000</td>
            <td>14000</td>
            <td>3000</td>
            <td>840</td>
            <td>670</td>
            <td>700</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>730</td>
            <td>740</td>
            <td>12</td>
            <td>10</td>
            <td>41,10</td>
            <td>73,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-10</td>
            <td>1620</td>
            <td>26000</td>
            <td>12000</td>
            <td>3000</td>
            <td>960</td>
            <td>670</td>
            <td>700</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>840</td>
            <td>855</td>
            <td>12</td>
            <td>10</td>
            <td>41,10</td>
            <td>84,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-11</td>
            <td>1620</td>
            <td>26000</td>
            <td>12000</td>
            <td>3000</td>
            <td>960</td>
            <td>670</td>
            <td>700</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>840</td>
            <td>855</td>
            <td>12</td>
            <td>10</td>
            <td>41,10</td>
            <td>84,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-12</td>
            <td>820</td>
            <td>9500</td>
            <td>13500</td>
            <td>2300</td>
            <td>620</td>
            <td>370</td>
            <td>400</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>470</td>
            <td>480</td>
            <td>12</td>
            <td>10</td>
            <td>23,20</td>
            <td>39,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-13</td>
            <td>920</td>
            <td>11500</td>
            <td>12000</td>
            <td>2300</td>
            <td>720</td>
            <td>370</td>
            <td>400</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>525</td>
            <td>535</td>
            <td>12</td>
            <td>10</td>
            <td>23,20</td>
            <td>47,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-14</td>
            <td>1020</td>
            <td>13500</td>
            <td>10000</td>
            <td>2300</td>
            <td>720</td>
            <td>470</td>
            <td>500</td>
            <td>400</td>
            <td>350</td>
            <td>350</td>
            <td>550</td>
            <td>565</td>
            <td>12</td>
            <td>10</td>
            <td>26,30</td>
            <td>49,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-15</td>
            <td>1220</td>
            <td>18500</td>
            <td>16000</td>
            <td>3000</td>
            <td>840</td>
            <td>570</td>
            <td>600</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>645</td>
            <td>655</td>
            <td>12</td>
            <td>10</td>
            <td>37,20</td>
            <td>70,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-16</td>
            <td>1420</td>
            <td>26000</td>
            <td>14000</td>
            <td>3000</td>
            <td>840</td>
            <td>670</td>
            <td>700</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>730</td>
            <td>740</td>
            <td>12</td>
            <td>10</td>
            <td>41,10</td>
            <td>73,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-148.000-17</td>
            <td>1620</td>
            <td>26000</td>
            <td>12000</td>
            <td>3000</td>
            <td>960</td>
            <td>670</td>
            <td>700</td>
            <td>500</td>
            <td>450</td>
            <td>450</td>
            <td>840</td>
            <td>855</td>
            <td>12</td>
            <td>10</td>
            <td>41,10</td>
            <td>84,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение угольника</th>
            <th>Dн*</th>
            <th>L</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-148.001</td>
            <td>820; 920; 1020</td>
            <td>350</td>
            <td>5,30</td>
        </tr>
        <tr>
            <td>Л8-148.001-01</td>
            <td>1220; 1420; 1620</td>
            <td>450</td>
            <td>6,80</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение основания</th>
            <th>B</th>
            <th>L</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-148.002</td>
            <td>400</td>
            <td>400</td>
            <td>12,60</td>
        </tr>
        <tr>
            <td>Л8-148.002-01</td>
            <td>500</td>
            <td>400</td>
            <td>15,70</td>
        </tr>
        <tr>
            <td>Л8-148.002-02</td>
            <td>600</td>
            <td>500</td>
            <td>23,60</td>
        </tr>
        <tr>
            <td>Л8-148.002-03</td>
            <td>700</td>
            <td>500</td>
            <td>27,50</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    