<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Втулка с колпаком для прохода через крышу Л8-146.000</title>
    <meta name="description"
          content="Купить опору трубопровода Втулка с колпаком для прохода через крышу Л8-146.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Втулка с колпаком для прохода через крышу
                        Л8-146.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Втулка
                        с колпаком для прохода через крышу Л8-146.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Втулка с колпаком для прохода через крышу Л8-146.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение втулки</th>
            <th>Dн</th>
            <th>D</th>
            <th>D1</th>
            <th>S</th>
            <th>B</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000</td>
            <td>57</td>
            <td>76</td>
            <td>218</td>
            <td>3</td>
            <td>380</td>
            <td>5,10</td>
            <td width="132" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-01</td>
            <td>76</td>
            <td>89</td>
            <td>218</td>
            <td>3</td>
            <td>390</td>
            <td>5,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-02</td>
            <td>89</td>
            <td>108</td>
            <td>218</td>
            <td>3,5</td>
            <td>410</td>
            <td>7,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-03</td>
            <td>108</td>
            <td>133</td>
            <td>218</td>
            <td>3,5</td>
            <td>435</td>
            <td>8,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-04</td>
            <td>133</td>
            <td>159</td>
            <td>295</td>
            <td>4,5</td>
            <td>460</td>
            <td>14,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-05</td>
            <td>159</td>
            <td>219</td>
            <td>295</td>
            <td>6</td>
            <td>520</td>
            <td>23,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-06</td>
            <td>219</td>
            <td>273</td>
            <td>380</td>
            <td>6</td>
            <td>575</td>
            <td>30,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-07</td>
            <td>273</td>
            <td>325</td>
            <td>380</td>
            <td>6</td>
            <td>625</td>
            <td>35,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-08</td>
            <td>325</td>
            <td>377</td>
            <td>506</td>
            <td>9</td>
            <td>680</td>
            <td>61,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-09</td>
            <td>377</td>
            <td>426</td>
            <td>506</td>
            <td>7</td>
            <td>790</td>
            <td>54,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-10</td>
            <td>426</td>
            <td>478</td>
            <td>626</td>
            <td>7</td>
            <td>840</td>
            <td>67,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-11</td>
            <td>478</td>
            <td>530</td>
            <td>680</td>
            <td>8</td>
            <td>890</td>
            <td>83,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-12</td>
            <td>530</td>
            <td>630</td>
            <td>730</td>
            <td>8</td>
            <td>990</td>
            <td>98,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-13</td>
            <td>630</td>
            <td>720</td>
            <td>830</td>
            <td>8</td>
            <td>1080</td>
            <td>112,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-14</td>
            <td>720</td>
            <td>820</td>
            <td>920</td>
            <td>8</td>
            <td>1180</td>
            <td>128,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-15</td>
            <td>820</td>
            <td>920</td>
            <td>1020</td>
            <td>9</td>
            <td>1280</td>
            <td>159,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-16</td>
            <td>920</td>
            <td>1020</td>
            <td>1120</td>
            <td>10</td>
            <td>1380</td>
            <td>194,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-17</td>
            <td>1020</td>
            <td>1220</td>
            <td>1320</td>
            <td>11</td>
            <td>1580</td>
            <td>263,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-18</td>
            <td>1220</td>
            <td>1420</td>
            <td>1520</td>
            <td>14</td>
            <td>1780</td>
            <td>385,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-146.000-19</td>
            <td>1420</td>
            <td>1620</td>
            <td>1720</td>
            <td>14</td>
            <td>1980</td>
            <td>439,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение колпака</th>
            <th>Dн*</th>
            <th>D</th>
            <th>D1</th>
            <th>h*</th>
            <th>S*</th>
            <th>R*</th>
            <th>r*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-146.001</td>
            <td>57</td>
            <td>58</td>
            <td>218</td>
            <td>80</td>
            <td>3</td>
            <td>155</td>
            <td>45</td>
            <td>1,17</td>
        </tr>
        <tr>
            <td>Л8-146.001-01</td>
            <td>76</td>
            <td>78</td>
            <td>218</td>
            <td>70</td>
            <td>3</td>
            <td>155</td>
            <td>60</td>
            <td>1,11</td>
        </tr>
        <tr>
            <td>Л8-146.001-02</td>
            <td>89</td>
            <td>91</td>
            <td>218</td>
            <td>65</td>
            <td>3</td>
            <td>155</td>
            <td>65</td>
            <td>1,03</td>
        </tr>
        <tr>
            <td>Л8-146.001-03</td>
            <td>108</td>
            <td>110</td>
            <td>218</td>
            <td>55</td>
            <td>3</td>
            <td>155</td>
            <td>80</td>
            <td>0,94</td>
        </tr>
        <tr>
            <td>Л8-146.001-04</td>
            <td>133</td>
            <td>135</td>
            <td>295</td>
            <td>80</td>
            <td>3</td>
            <td>210</td>
            <td>100</td>
            <td>1,85</td>
        </tr>
        <tr>
            <td>Л8-146.001-05</td>
            <td>159</td>
            <td>161</td>
            <td>295</td>
            <td>75</td>
            <td>3</td>
            <td>210</td>
            <td>115</td>
            <td>1,65</td>
        </tr>
        <tr>
            <td>Л8-146.001-06</td>
            <td>219</td>
            <td>221</td>
            <td>380</td>
            <td>80</td>
            <td>3</td>
            <td>270</td>
            <td>160</td>
            <td>2,61</td>
        </tr>
        <tr>
            <td>Л8-146.001-07</td>
            <td>273</td>
            <td>275</td>
            <td>3800</td>
            <td>55</td>
            <td>3</td>
            <td>270</td>
            <td>200</td>
            <td>1,86</td>
        </tr>
        <tr>
            <td>Л8-146.001-08</td>
            <td>325</td>
            <td>328</td>
            <td>506</td>
            <td>90</td>
            <td>3</td>
            <td>360</td>
            <td>235</td>
            <td>4,09</td>
        </tr>
        <tr>
            <td>Л8-146.001-09</td>
            <td>377</td>
            <td>379</td>
            <td>506</td>
            <td>65</td>
            <td>3</td>
            <td>360</td>
            <td>270</td>
            <td>3,07</td>
        </tr>
        <tr>
            <td>Л8-146.001-10</td>
            <td>426</td>
            <td>428</td>
            <td>626</td>
            <td>105</td>
            <td>5</td>
            <td>445</td>
            <td>305</td>
            <td>9,58</td>
        </tr>
        <tr>
            <td>Л8-146.001-11</td>
            <td>478</td>
            <td>480</td>
            <td>680</td>
            <td>105</td>
            <td>5</td>
            <td>485</td>
            <td>345</td>
            <td>10,51</td>
        </tr>
        <tr>
            <td>Л8-146.001-12</td>
            <td>530</td>
            <td>532</td>
            <td>730</td>
            <td>105</td>
            <td>5</td>
            <td>520</td>
            <td>380</td>
            <td>11,42</td>
        </tr>
        <tr>
            <td>Л8-146.001-13</td>
            <td>630</td>
            <td>638</td>
            <td>830</td>
            <td>105</td>
            <td>5</td>
            <td>590</td>
            <td>450</td>
            <td>13,23</td>
        </tr>
        <tr>
            <td>Л8-146.001-14</td>
            <td>720</td>
            <td>722</td>
            <td>920</td>
            <td>105</td>
            <td>5</td>
            <td>655</td>
            <td>515</td>
            <td>14,99</td>
        </tr>
        <tr>
            <td>Л8-146.001-15</td>
            <td>820</td>
            <td>872</td>
            <td>1020</td>
            <td>105</td>
            <td>5</td>
            <td>725</td>
            <td>585</td>
            <td>16,71</td>
        </tr>
        <tr>
            <td>Л8-146.001-16</td>
            <td>920</td>
            <td>922</td>
            <td>1120</td>
            <td>105</td>
            <td>5</td>
            <td>795</td>
            <td>655</td>
            <td>17,70</td>
        </tr>
        <tr>
            <td>Л8-146.001-17</td>
            <td>1020</td>
            <td>1022</td>
            <td>1320</td>
            <td>155</td>
            <td>5</td>
            <td>940</td>
            <td>725</td>
            <td>31,20</td>
        </tr>
        <tr>
            <td>Л8-146.001-18</td>
            <td>1220</td>
            <td>1224</td>
            <td>1520</td>
            <td>155</td>
            <td>5</td>
            <td>1080</td>
            <td>870</td>
            <td>35,70</td>
        </tr>
        <tr>
            <td>Л8-146.001-19</td>
            <td>1420</td>
            <td>1424</td>
            <td>1720</td>
            <td>155</td>
            <td>5</td>
            <td>1220</td>
            <td>1010</td>
            <td>40,80</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение прутка</th>
            <th>d*</th>
            <th>h</th>
            <th>R</th>
            <th>L</th>
            <th>Длина развертки*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-146.002</td>
            <td>6</td>
            <td>50</td>
            <td>16</td>
            <td>150</td>
            <td>270</td>
            <td>0,12</td>
        </tr>
        <tr>
            <td>Л8-146.002-01</td>
            <td>10</td>
            <td>100</td>
            <td>32</td>
            <td>180</td>
            <td>380</td>
            <td>0,26</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    