<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блок пружинный опорный Л8-179.000</title>
    <meta name="description" content="Купить опору трубопровода Блок пружинный опорный Л8-179.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="l8-179-000-block-pruzhinnyy копия.jpg">
                </div>
                <div id="slickNav">
                    <img src="l8-179-000-block-pruzhinnyy копия.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блок пружинный опорный Л8-179.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блок
                        пружинный опорный Л8-179.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блок пружинный опорный Л8-179.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Наименование</th>
            <th colspan="2">Допускаемая нагрузка, кгс</th>
            <th>H0</th>
            <th>L2</th>
            <th>L3</th>
            <th rowspan="2">D</th>
            <th rowspan="2">d</th>
            <th rowspan="2">S</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>на блок**</th>
            <th>на пружину</th>
            <th colspan="3">в свободном состоянии пружины</th>
        </tr>
        <tr>
            <td colspan="11">с прогибом пружины =140мм</td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000</td>
            <td>450</td>
            <td>128</td>
            <td>270</td>
            <td>320</td>
            <td>660</td>
            <td>120</td>
            <td>12</td>
            <td>10</td>
            <td>5,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-01</td>
            <td>450</td>
            <td>278</td>
            <td>284</td>
            <td>320</td>
            <td>660</td>
            <td>120</td>
            <td>12</td>
            <td>10</td>
            <td>6,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-02</td>
            <td>1500</td>
            <td>534</td>
            <td>308</td>
            <td>360</td>
            <td>760</td>
            <td>160</td>
            <td>16</td>
            <td>12</td>
            <td>13,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-03</td>
            <td>1500</td>
            <td>816</td>
            <td>327</td>
            <td>360</td>
            <td>760</td>
            <td>160</td>
            <td>16</td>
            <td>12</td>
            <td>15,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-04</td>
            <td>2400</td>
            <td>1190</td>
            <td>346</td>
            <td>360</td>
            <td>815</td>
            <td>160</td>
            <td>20</td>
            <td>16</td>
            <td>20,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-05</td>
            <td>2400</td>
            <td>1666</td>
            <td>369</td>
            <td>360</td>
            <td>815</td>
            <td>160</td>
            <td>20</td>
            <td>16</td>
            <td>22,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-06</td>
            <td>2400</td>
            <td>2005</td>
            <td>414</td>
            <td>360</td>
            <td>865</td>
            <td>160</td>
            <td>20</td>
            <td>16</td>
            <td>27,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-07</td>
            <td>3400</td>
            <td>2686</td>
            <td>399</td>
            <td>360</td>
            <td>870</td>
            <td>220</td>
            <td>24</td>
            <td>20</td>
            <td>43,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-08</td>
            <td>4800</td>
            <td>3325</td>
            <td>507</td>
            <td>400</td>
            <td>1070</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>64,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-09</td>
            <td>4800</td>
            <td>4080</td>
            <td>528</td>
            <td>400</td>
            <td>1070</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>69,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-10</td>
            <td>5500</td>
            <td>4955</td>
            <td>549</td>
            <td>400</td>
            <td>1025</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>75,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-11</td>
            <td>6800</td>
            <td>5960</td>
            <td>508</td>
            <td>420</td>
            <td>1025</td>
            <td>250</td>
            <td>36</td>
            <td>25</td>
            <td>97,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="11">с прогибом пружины =70мм</td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-12</td>
            <td>450</td>
            <td>128</td>
            <td>143</td>
            <td>320</td>
            <td>510</td>
            <td>120</td>
            <td>12</td>
            <td>10</td>
            <td>4,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-13</td>
            <td>450</td>
            <td>278</td>
            <td>151</td>
            <td>320</td>
            <td>510</td>
            <td>120</td>
            <td>12</td>
            <td>10</td>
            <td>4,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-14</td>
            <td>1500</td>
            <td>534</td>
            <td>166</td>
            <td>360</td>
            <td>610</td>
            <td>160</td>
            <td>16</td>
            <td>12</td>
            <td>10,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-15</td>
            <td>1500</td>
            <td>816</td>
            <td>177</td>
            <td>360</td>
            <td>610</td>
            <td>160</td>
            <td>16</td>
            <td>12</td>
            <td>11,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-16</td>
            <td>2400</td>
            <td>1190</td>
            <td>188</td>
            <td>360</td>
            <td>665</td>
            <td>160</td>
            <td>20</td>
            <td>16</td>
            <td>14,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-17</td>
            <td>2400</td>
            <td>1666</td>
            <td>201</td>
            <td>360</td>
            <td>665</td>
            <td>160</td>
            <td>20</td>
            <td>16</td>
            <td>16,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-18</td>
            <td>2400</td>
            <td>2005</td>
            <td>226</td>
            <td>360</td>
            <td>665</td>
            <td>160</td>
            <td>20</td>
            <td>16</td>
            <td>19,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-19</td>
            <td>3400</td>
            <td>2686</td>
            <td>221</td>
            <td>360</td>
            <td>720</td>
            <td>220</td>
            <td>24</td>
            <td>20</td>
            <td>32,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-20</td>
            <td>4800</td>
            <td>3325</td>
            <td>277</td>
            <td>400</td>
            <td>820</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>44,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-21</td>
            <td>4800</td>
            <td>4080</td>
            <td>289</td>
            <td>400</td>
            <td>820</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>47,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-22</td>
            <td>5500</td>
            <td>4955</td>
            <td>304</td>
            <td>400</td>
            <td>820</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>50,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-179.000-23</td>
            <td>6800</td>
            <td>5960</td>
            <td>284</td>
            <td>420</td>
            <td>825</td>
            <td>250</td>
            <td>36</td>
            <td>25</td>
            <td>69,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка, кгс</th>
            <th>d*</th>
            <th>L*</th>
            <th>l (Пред откл h14)</th>
            <th>l1*</th>
            <th>l0*</th>
            <th>b, не более</th>
            <th>g</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-179.100</td>
            <td>450</td>
            <td>М12</td>
            <td>510</td>
            <td>35</td>
            <td>45</td>
            <td>150</td>
            <td>10</td>
            <td>1</td>
            <td>0,60</td>
        </tr>
        <tr>
            <td>Л8-179.100-01</td>
            <td>450</td>
            <td>М12</td>
            <td>660</td>
            <td>35</td>
            <td>45</td>
            <td>250</td>
            <td>10</td>
            <td>1</td>
            <td>0,70</td>
        </tr>
        <tr>
            <td>Л8-179.100-02</td>
            <td>1500</td>
            <td>М16</td>
            <td>610</td>
            <td>45</td>
            <td>55</td>
            <td>200</td>
            <td>12</td>
            <td>1</td>
            <td>1,25</td>
        </tr>
        <tr>
            <td>Л8-179.100-03</td>
            <td>1500</td>
            <td>М16</td>
            <td>760</td>
            <td>45</td>
            <td>55</td>
            <td>250</td>
            <td>12</td>
            <td>1</td>
            <td>1,46</td>
        </tr>
        <tr>
            <td>Л8-179.100-04</td>
            <td>2400</td>
            <td>М20</td>
            <td>665</td>
            <td>50</td>
            <td>65</td>
            <td>150</td>
            <td>14</td>
            <td>1</td>
            <td>2,10</td>
        </tr>
        <tr>
            <td>Л8-179.100-05</td>
            <td>2400</td>
            <td>М20</td>
            <td>815</td>
            <td>50</td>
            <td>65</td>
            <td>200</td>
            <td>14</td>
            <td>1</td>
            <td>2,46</td>
        </tr>
        <tr>
            <td>Л8-179.100-06</td>
            <td>2400</td>
            <td>М20</td>
            <td>865</td>
            <td>50</td>
            <td>65</td>
            <td>250</td>
            <td>14</td>
            <td>1</td>
            <td>2,58</td>
        </tr>
        <tr>
            <td>Л8-179.100-07</td>
            <td>3400</td>
            <td>М24</td>
            <td>720</td>
            <td>60</td>
            <td>80</td>
            <td>200</td>
            <td>16</td>
            <td>1</td>
            <td>3,35</td>
        </tr>
        <tr>
            <td>Л8-179.100-08</td>
            <td>3400</td>
            <td>М24</td>
            <td>870</td>
            <td>60</td>
            <td>80</td>
            <td>250</td>
            <td>16</td>
            <td>1</td>
            <td>3,87</td>
        </tr>
        <tr>
            <td>Л8-179.100-09</td>
            <td>5500</td>
            <td>М30</td>
            <td>820</td>
            <td>80</td>
            <td>100</td>
            <td>250</td>
            <td>20</td>
            <td>2</td>
            <td>6,12</td>
        </tr>
        <tr>
            <td>Л8-179.100-10</td>
            <td>5500</td>
            <td>М30</td>
            <td>1070</td>
            <td>80</td>
            <td>100</td>
            <td>250</td>
            <td>20</td>
            <td>2</td>
            <td>7,54</td>
        </tr>
        <tr>
            <td>Л8-179.100-11</td>
            <td>8000</td>
            <td>М36</td>
            <td>825</td>
            <td>90</td>
            <td>115</td>
            <td>250</td>
            <td>25</td>
            <td>2</td>
            <td>9,20</td>
        </tr>
        <tr>
            <td>Л8-179.100-12</td>
            <td>8000</td>
            <td>М36</td>
            <td>1025</td>
            <td>90</td>
            <td>115</td>
            <td>250</td>
            <td>25</td>
            <td>2</td>
            <td>11,23</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Обозначение</th>
            <th colspan="3">Для пружин</th>
            <th rowspan="2">K</th>
            <th rowspan="2">D*</th>
            <th rowspan="2">L1*</th>
            <th rowspan="2">Lx*</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>с нагрузкой,кгс</th>
            <th>с прогибом, мм</th>
            <th>Dвн</th>
        </tr>
        <tr>
            <td>Л8-179.200</td>
            <td>128</td>
            <td>70</td>
            <td>93</td>
            <td>4</td>
            <td>120</td>
            <td>75</td>
            <td>85</td>
            <td>1,45</td>
        </tr>
        <tr>
            <td>Л8-179.200-01</td>
            <td>128</td>
            <td>140</td>
            <td>93</td>
            <td>4</td>
            <td>120</td>
            <td>130</td>
            <td>140</td>
            <td>1,82</td>
        </tr>
        <tr>
            <td>Л8-179.200-02</td>
            <td>278</td>
            <td>70</td>
            <td>93</td>
            <td>4</td>
            <td>120</td>
            <td>85</td>
            <td>95</td>
            <td>1,49</td>
        </tr>
        <tr>
            <td>Л8-179.200-03</td>
            <td>278</td>
            <td>140</td>
            <td>93</td>
            <td>4</td>
            <td>120</td>
            <td>150</td>
            <td>160</td>
            <td>1,96</td>
        </tr>
        <tr>
            <td>Л8-179.200-04</td>
            <td>534</td>
            <td>70</td>
            <td>113</td>
            <td>6</td>
            <td>160</td>
            <td>100</td>
            <td>112</td>
            <td>2,98</td>
        </tr>
        <tr>
            <td>Л8-179.200-05</td>
            <td>816</td>
            <td>140</td>
            <td>113</td>
            <td>6</td>
            <td>160</td>
            <td>180</td>
            <td>192</td>
            <td>3,80</td>
        </tr>
        <tr>
            <td>Л8-179.200-06</td>
            <td>1190</td>
            <td>70</td>
            <td>113</td>
            <td>6</td>
            <td>160</td>
            <td>130</td>
            <td>146</td>
            <td>3,81</td>
        </tr>
        <tr>
            <td>Л8-179.200-07</td>
            <td>1666</td>
            <td>140</td>
            <td>113</td>
            <td>6</td>
            <td>160</td>
            <td>220</td>
            <td>236</td>
            <td>4,84</td>
        </tr>
        <tr>
            <td>Л8-179.200-08</td>
            <td>2005</td>
            <td>70</td>
            <td>113</td>
            <td>6</td>
            <td>160</td>
            <td>160</td>
            <td>176</td>
            <td>4,12</td>
        </tr>
        <tr>
            <td>Л8-179.200-09</td>
            <td>2005</td>
            <td>140</td>
            <td>113</td>
            <td>6</td>
            <td>160</td>
            <td>280</td>
            <td>296</td>
            <td>5,35</td>
        </tr>
        <tr>
            <td>Л8-179.200-10</td>
            <td>2686</td>
            <td>70</td>
            <td>138</td>
            <td>8</td>
            <td>220</td>
            <td>155</td>
            <td>175</td>
            <td>8,79</td>
        </tr>
        <tr>
            <td>Л8-179.200-11</td>
            <td>2686</td>
            <td>140</td>
            <td>138</td>
            <td>8</td>
            <td>220</td>
            <td>260</td>
            <td>280</td>
            <td>10,76</td>
        </tr>
        <tr>
            <td>Л8-179.200-12</td>
            <td>3325</td>
            <td>70</td>
            <td>138</td>
            <td>8</td>
            <td>220</td>
            <td>210</td>
            <td>230</td>
            <td>9,95</td>
        </tr>
        <tr>
            <td>Л8-179.200-13</td>
            <td>4080</td>
            <td>140</td>
            <td>138</td>
            <td>8</td>
            <td>220</td>
            <td>380</td>
            <td>400</td>
            <td>13,15</td>
        </tr>
        <tr>
            <td>Л8-179.200-14</td>
            <td>4955</td>
            <td>70</td>
            <td>138</td>
            <td>8</td>
            <td>220</td>
            <td>235</td>
            <td>255</td>
            <td>9,23</td>
        </tr>
        <tr>
            <td>Л8-179.200-15</td>
            <td>4955</td>
            <td>140</td>
            <td>138</td>
            <td>8</td>
            <td>220</td>
            <td>410</td>
            <td>430</td>
            <td>13,52</td>
        </tr>
        <tr>
            <td>Л8-179.200-16</td>
            <td>5960</td>
            <td>70</td>
            <td>165</td>
            <td>8</td>
            <td>250</td>
            <td>215</td>
            <td>240</td>
            <td>15,02</td>
        </tr>
        <tr>
            <td>Л8-179.200-17</td>
            <td>5960</td>
            <td>140</td>
            <td>165</td>
            <td>8</td>
            <td>250</td>
            <td>370</td>
            <td>395</td>
            <td>19,09</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>D**</th>
            <th>d</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-179.201</td>
            <td>120</td>
            <td>13</td>
            <td>10</td>
            <td>0,86</td>
        </tr>
        <tr>
            <td>Л8-179.201-01</td>
            <td>160</td>
            <td>18</td>
            <td>12</td>
            <td>1,87</td>
        </tr>
        <tr>
            <td>Л8-179.201-02</td>
            <td>160</td>
            <td>23</td>
            <td>16</td>
            <td>2,48</td>
        </tr>
        <tr>
            <td>Л8-179.201-03</td>
            <td>220</td>
            <td>27</td>
            <td>20</td>
            <td>5,88</td>
        </tr>
        <tr>
            <td>Л8-179.201-04</td>
            <td>220</td>
            <td>34</td>
            <td>20</td>
            <td>5,82</td>
        </tr>
        <tr>
            <td>Л8-179.201-05</td>
            <td>250</td>
            <td>40</td>
            <td>25</td>
            <td>9,38</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>L</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-179.202</td>
            <td>75</td>
            <td>0,59</td>
        </tr>
        <tr>
            <td>Л8-179.202-01</td>
            <td>130</td>
            <td>0,96</td>
        </tr>
        <tr>
            <td>Л8-179.202-02</td>
            <td>85</td>
            <td>0,63</td>
        </tr>
        <tr>
            <td>Л8-179.202-03</td>
            <td>150</td>
            <td>1,10</td>
        </tr>
        <tr>
            <td>Л8-179.202-04</td>
            <td>100</td>
            <td>1,11</td>
        </tr>
        <tr>
            <td>Л8-179.202-05</td>
            <td>180</td>
            <td>1,93</td>
        </tr>
        <tr>
            <td>Л8-179.202-06</td>
            <td>130</td>
            <td>1,33</td>
        </tr>
        <tr>
            <td>Л8-179.202-07</td>
            <td>220</td>
            <td>2,36</td>
        </tr>
        <tr>
            <td>Л8-179.202-08</td>
            <td>160</td>
            <td>1,64</td>
        </tr>
        <tr>
            <td>Л8-179.202-09</td>
            <td>280</td>
            <td>2,87</td>
        </tr>
        <tr>
            <td>Л8-179.202-10</td>
            <td>155</td>
            <td>2,91</td>
        </tr>
        <tr>
            <td>Л8-179.202-11</td>
            <td>260</td>
            <td>4,88</td>
        </tr>
        <tr>
            <td>Л8-179.202-12</td>
            <td>210</td>
            <td>4,13</td>
        </tr>
        <tr>
            <td>Л8-179.202-13</td>
            <td>380</td>
            <td>7,33</td>
        </tr>
        <tr>
            <td>Л8-179.202-14</td>
            <td>235</td>
            <td>4,41</td>
        </tr>
        <tr>
            <td>Л8-179.202-15</td>
            <td>410</td>
            <td>7,70</td>
        </tr>
        <tr>
            <td>Л8-179.202-16</td>
            <td>215</td>
            <td>5,64</td>
        </tr>
        <tr>
            <td>Л8-179.202-17</td>
            <td>370</td>
            <td>9,71</td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    