<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора крутоизогнутых отводов Л8-199.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора крутоизогнутых отводов Л8-199.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора крутоизогнутых отводов Л8-199.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        крутоизогнутых отводов Л8-199.000</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора крутоизогнутых отводов Л8-199.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение опоры</th>
            <th>Dн</th>
            <th>Допускаемая вертикальная нагрузка, кгс</th>
            <th>Допускаемая осевая нагрузка Px, кгс при Pz=0,5Px</th>
            <th>R</th>
            <th>H</th>
            <th>h</th>
            <th>L</th>
            <th>B</th>
            <th>S</th>
            <th>K1*</th>
            <th>K2*</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000</td>
            <td>219</td>
            <td>1100</td>
            <td>1800</td>
            <td>300</td>
            <td>385</td>
            <td>100</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>6</td>
            <td>8</td>
            <td>10,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-01</td>
            <td>219</td>
            <td>1450</td>
            <td>1450</td>
            <td>300</td>
            <td>435</td>
            <td>150</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>6</td>
            <td>8</td>
            <td>11,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-02</td>
            <td>273</td>
            <td>1600</td>
            <td>1600</td>
            <td>375</td>
            <td>400</td>
            <td>100</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>6</td>
            <td>8</td>
            <td>11,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-03</td>
            <td>273</td>
            <td>1300</td>
            <td>1300</td>
            <td>375</td>
            <td>450</td>
            <td>150</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>6</td>
            <td>8</td>
            <td>12,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-04</td>
            <td>325</td>
            <td>3000</td>
            <td>3000</td>
            <td>450</td>
            <td>472</td>
            <td>100</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>19,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-05</td>
            <td>325</td>
            <td>2500</td>
            <td>2500</td>
            <td>450</td>
            <td>522</td>
            <td>150</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>22,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-06</td>
            <td>377</td>
            <td>2700</td>
            <td>2700</td>
            <td>525</td>
            <td>497</td>
            <td>100</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>20,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-07</td>
            <td>377</td>
            <td>2300</td>
            <td>2300</td>
            <td>525</td>
            <td>547</td>
            <td>150</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>23,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-08</td>
            <td>426</td>
            <td>2500</td>
            <td>2500</td>
            <td>600</td>
            <td>577</td>
            <td>100</td>
            <td>300</td>
            <td>300</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>28,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-09</td>
            <td>426</td>
            <td>2200</td>
            <td>2200</td>
            <td>600</td>
            <td>627</td>
            <td>150</td>
            <td>300</td>
            <td>300</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>31,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-10</td>
            <td>530</td>
            <td>5900</td>
            <td>5900</td>
            <td>500</td>
            <td>447</td>
            <td>100</td>
            <td>300</td>
            <td>400</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>30,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-11</td>
            <td>530</td>
            <td>5200</td>
            <td>5200</td>
            <td>500</td>
            <td>497</td>
            <td>150</td>
            <td>300</td>
            <td>400</td>
            <td>10</td>
            <td>8</td>
            <td>10</td>
            <td>33,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-12</td>
            <td>630</td>
            <td>5200</td>
            <td>5200</td>
            <td>600</td>
            <td>497</td>
            <td>100</td>
            <td>300</td>
            <td>400</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>32,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-199.000-13</td>
            <td>630</td>
            <td>4700</td>
            <td>4700</td>
            <td>600</td>
            <td>547</td>
            <td>150</td>
            <td>300</td>
            <td>400</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>35,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение косынки</th>
            <th>Для овода диаметром Dн*</th>
            <th>R</th>
            <th>H</th>
            <th>h</th>
            <th>L</th>
            <th>j</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-199.001</td>
            <td>219</td>
            <td>410</td>
            <td>375</td>
            <td>232</td>
            <td>200</td>
            <td>190</td>
            <td>10</td>
            <td>4,10</td>
        </tr>
        <tr>
            <td>Л8-199.001-01</td>
            <td>219</td>
            <td>410</td>
            <td>425</td>
            <td>232</td>
            <td>200</td>
            <td>190</td>
            <td>10</td>
            <td>4,80</td>
        </tr>
        <tr>
            <td>Л8-199.001-02</td>
            <td>273</td>
            <td>510</td>
            <td>390</td>
            <td>220</td>
            <td>200</td>
            <td>190</td>
            <td>10</td>
            <td>4,40</td>
        </tr>
        <tr>
            <td>Л8-199.001-03</td>
            <td>273</td>
            <td>510</td>
            <td>440</td>
            <td>220</td>
            <td>200</td>
            <td>190</td>
            <td>10</td>
            <td>5,20</td>
        </tr>
        <tr>
            <td>Л8-199.001-04</td>
            <td>325</td>
            <td>615</td>
            <td>460</td>
            <td>280</td>
            <td>250</td>
            <td>240</td>
            <td>12</td>
            <td>7,50</td>
        </tr>
        <tr>
            <td>Л8-199.001-05</td>
            <td>325</td>
            <td>615</td>
            <td>510</td>
            <td>280</td>
            <td>250</td>
            <td>240</td>
            <td>12</td>
            <td>8,70</td>
        </tr>
        <tr>
            <td>Л8-199.001-06</td>
            <td>377</td>
            <td>715</td>
            <td>485</td>
            <td>275</td>
            <td>250</td>
            <td>240</td>
            <td>12</td>
            <td>8,20</td>
        </tr>
        <tr>
            <td>Л8-199.001-07</td>
            <td>377</td>
            <td>715</td>
            <td>535</td>
            <td>275</td>
            <td>250</td>
            <td>240</td>
            <td>12</td>
            <td>9,40</td>
        </tr>
        <tr>
            <td>Л8-199.001-08</td>
            <td>426</td>
            <td>815</td>
            <td>565</td>
            <td>340</td>
            <td>300</td>
            <td>290</td>
            <td>12</td>
            <td>11,20</td>
        </tr>
        <tr>
            <td>Л8-199.001-09</td>
            <td>426</td>
            <td>815</td>
            <td>615</td>
            <td>340</td>
            <td>300</td>
            <td>290</td>
            <td>12</td>
            <td>12,50</td>
        </tr>
        <tr>
            <td>Л8-199.001-10</td>
            <td>530</td>
            <td>765</td>
            <td>430</td>
            <td>260</td>
            <td>300</td>
            <td>290</td>
            <td>12</td>
            <td>8,60</td>
        </tr>
        <tr>
            <td>Л8-199.001-11</td>
            <td>530</td>
            <td>765</td>
            <td>480</td>
            <td>260</td>
            <td>300</td>
            <td>290</td>
            <td>12</td>
            <td>10,00</td>
        </tr>
        <tr>
            <td>Л8-199.001-12</td>
            <td>630</td>
            <td>915</td>
            <td>480</td>
            <td>260</td>
            <td>300</td>
            <td>290</td>
            <td>12</td>
            <td>9,50</td>
        </tr>
        <tr>
            <td>Л8-199.001-13</td>
            <td>630</td>
            <td>915</td>
            <td>530</td>
            <td>260</td>
            <td>300</td>
            <td>290</td>
            <td>12</td>
            <td>10,90</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200" rowspan="2">Обозначение ребра</th>
            <th colspan="2">Для отводов</th>
            <th rowspan="2">a</th>
            <th rowspan="2">a1</th>
            <th rowspan="2">a2</th>
            <th rowspan="2">a3</th>
            <th rowspan="2">a4</th>
            <th rowspan="2">a5</th>
            <th rowspan="2">a6</th>
            <th rowspan="2">h</th>
            <th rowspan="2">h1</th>
            <th rowspan="2">h2</th>
            <th rowspan="2">h3</th>
            <th rowspan="2">h4</th>
            <th rowspan="2">h5</th>
            <th rowspan="2">h6</th>
            <th rowspan="2">S</th>
            <th rowspan="2">C</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Dн</th>
            <th>R</th>
        </tr>
        <tr>
            <td>Л8-199.002-18</td>
            <td>219</td>
            <td>300</td>
            <td>95</td>
            <td>35</td>
            <td>49</td>
            <td>60</td>
            <td>68</td>
            <td>75</td>
            <td>-</td>
            <td>265</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>-</td>
            <td>10</td>
            <td>10</td>
            <td>1,80</td>
        </tr>
        <tr>
            <td>Л8-199.002-19</td>
            <td>219</td>
            <td>300</td>
            <td>95</td>
            <td>35</td>
            <td>49</td>
            <td>60</td>
            <td>68</td>
            <td>75</td>
            <td>-</td>
            <td>315</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>-</td>
            <td>10</td>
            <td>10</td>
            <td>2,20</td>
        </tr>
        <tr>
            <td>Л8-199.002-20</td>
            <td>273</td>
            <td>375</td>
            <td>95</td>
            <td>38</td>
            <td>55</td>
            <td>68</td>
            <td>78</td>
            <td>86</td>
            <td>-</td>
            <td>295</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>-</td>
            <td>10</td>
            <td>10</td>
            <td>1,90</td>
        </tr>
        <tr>
            <td>Л8-199.002-21</td>
            <td>273</td>
            <td>375</td>
            <td>95</td>
            <td>38</td>
            <td>55</td>
            <td>68</td>
            <td>78</td>
            <td>86</td>
            <td>-</td>
            <td>345</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>-</td>
            <td>10</td>
            <td>10</td>
            <td>2,40</td>
        </tr>
        <tr>
            <td>Л8-199.002-22</td>
            <td>325</td>
            <td>450</td>
            <td>120</td>
            <td>42</td>
            <td>61</td>
            <td>75</td>
            <td>86</td>
            <td>101</td>
            <td>-</td>
            <td>335</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>60</td>
            <td>-</td>
            <td>12</td>
            <td>12</td>
            <td>3,50</td>
        </tr>
        <tr>
            <td>Л8-199.002-23</td>
            <td>325</td>
            <td>450</td>
            <td>120</td>
            <td>42</td>
            <td>61</td>
            <td>75</td>
            <td>86</td>
            <td>101</td>
            <td>-</td>
            <td>385</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>60</td>
            <td>-</td>
            <td>12</td>
            <td>12</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Л8-199.002-24</td>
            <td>377</td>
            <td>525</td>
            <td>120</td>
            <td>46</td>
            <td>66</td>
            <td>79</td>
            <td>92</td>
            <td>112</td>
            <td>-</td>
            <td>370</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>60</td>
            <td>-</td>
            <td>12</td>
            <td>12</td>
            <td>3,80</td>
        </tr>
        <tr>
            <td>Л8-199.002-25</td>
            <td>377</td>
            <td>525</td>
            <td>120</td>
            <td>46</td>
            <td>66</td>
            <td>79</td>
            <td>92</td>
            <td>112</td>
            <td>-</td>
            <td>420</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>60</td>
            <td>-</td>
            <td>12</td>
            <td>12</td>
            <td>4,40</td>
        </tr>
        <tr>
            <td>Л8-199.002-26</td>
            <td>26</td>
            <td>600</td>
            <td>145</td>
            <td>48</td>
            <td>70</td>
            <td>98</td>
            <td>118</td>
            <td>133</td>
            <td>-</td>
            <td>425</td>
            <td>10</td>
            <td>20</td>
            <td>40</td>
            <td>60</td>
            <td>80</td>
            <td>-</td>
            <td>12</td>
            <td>12</td>
            <td>5,30</td>
        </tr>
        <tr>
            <td>Л8-199.002-27</td>
            <td>426</td>
            <td>600</td>
            <td>145</td>
            <td>48</td>
            <td>70</td>
            <td>98</td>
            <td>118</td>
            <td>133</td>
            <td>-</td>
            <td>475</td>
            <td>10</td>
            <td>20</td>
            <td>40</td>
            <td>60</td>
            <td>80</td>
            <td>-</td>
            <td>12</td>
            <td>12</td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>Л8-199.002-28</td>
            <td>530</td>
            <td>500</td>
            <td>190</td>
            <td>54</td>
            <td>82</td>
            <td>115</td>
            <td>140</td>
            <td>159</td>
            <td>172</td>
            <td>370</td>
            <td>10</td>
            <td>20</td>
            <td>40</td>
            <td>60</td>
            <td>80</td>
            <td>95</td>
            <td>12</td>
            <td>12</td>
            <td>5,80</td>
        </tr>
        <tr>
            <td>Л8-199.002-29</td>
            <td>530</td>
            <td>500</td>
            <td>190</td>
            <td>54</td>
            <td>82</td>
            <td>115</td>
            <td>140</td>
            <td>159</td>
            <td>172</td>
            <td>420</td>
            <td>10</td>
            <td>20</td>
            <td>40</td>
            <td>60</td>
            <td>80</td>
            <td>95</td>
            <td>12</td>
            <td>12</td>
            <td>6,70</td>
        </tr>
        <tr>
            <td>Л8-199.002-30</td>
            <td>630</td>
            <td>600</td>
            <td>190</td>
            <td>64</td>
            <td>90</td>
            <td>128</td>
            <td>156</td>
            <td>177</td>
            <td>190</td>
            <td>400</td>
            <td>10</td>
            <td>20</td>
            <td>40</td>
            <td>60</td>
            <td>80</td>
            <td>95</td>
            <td>12</td>
            <td>12</td>
            <td>6,30</td>
        </tr>
        <tr>
            <td>Л8-199.002-31</td>
            <td>630</td>
            <td>600</td>
            <td>190</td>
            <td>64</td>
            <td>90</td>
            <td>128</td>
            <td>156</td>
            <td>177</td>
            <td>190</td>
            <td>450</td>
            <td>10</td>
            <td>20</td>
            <td>40</td>
            <td>60</td>
            <td>80</td>
            <td>95</td>
            <td>12</td>
            <td>12</td>
            <td>7,20</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    