<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блок подвески с муфтой Л8-175.000</title>
    <meta name="description" content="Купить опору трубопровода Блок подвески с муфтой Л8-175.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="l8-175-000-1-block-podveski.jpg">
                    <img src="l8-175-000-2-block-podveski.jpg">
                    <img src="l8-175-000-3-block-podveski.jpg">
                </div>
                <div id="slickNav">
                    <img src="l8-175-000-1-block-podveski.jpg">
                    <img src="l8-175-000-2-block-podveski.jpg">
                    <img src="l8-175-000-3-block-podveski.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блок подвески с муфтой Л8-175.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блок
                        подвески с муфтой Л8-175.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блок подвески с муфтой Л8-175.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th> Наименование</th>
            <th> Допускаемая нагрузка на блок, кгс</th>
            <th> d*</th>
            <th> d1*</th>
            <th> L*</th>
            <th> L1*</th>
            <th> L2*</th>
            <th> L</th>
            <th> B*</th>
            <th> H*</th>
            <th> c*</th>
            <th> b, не более</th>
            <th> g</th>
            <th> Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000</td>
            <td> 450</td>
            <td> 12</td>
            <td> M12-8g</td>
            <td> 880</td>
            <td> 725</td>
            <td> 300</td>
            <td> 35</td>
            <td> 100</td>
            <td> 155</td>
            <td> -</td>
            <td> 10</td>
            <td> 1</td>
            <td> 2,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-01</td>
            <td> 1500</td>
            <td> 16</td>
            <td> M16-8g</td>
            <td> 910</td>
            <td> 735</td>
            <td> 300</td>
            <td> 45</td>
            <td> 150</td>
            <td> 175</td>
            <td> -</td>
            <td> 12</td>
            <td> 1</td>
            <td> 4,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-02</td>
            <td> 2400</td>
            <td> 20</td>
            <td> M20-8g</td>
            <td> 920</td>
            <td> 750</td>
            <td> 300</td>
            <td> 50</td>
            <td> 150</td>
            <td> 170</td>
            <td> -</td>
            <td> 14</td>
            <td> 1</td>
            <td> 6,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-03</td>
            <td> 3400</td>
            <td> 24</td>
            <td> M24-8g</td>
            <td> 950</td>
            <td> 755</td>
            <td> 300</td>
            <td> 60</td>
            <td> 250</td>
            <td> 195</td>
            <td> -</td>
            <td> 16</td>
            <td> 1</td>
            <td> 12,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-04</td>
            <td> 5500</td>
            <td> 30</td>
            <td> M30-8g</td>
            <td> 940</td>
            <td> 755</td>
            <td> 300</td>
            <td> 80</td>
            <td> 250</td>
            <td> 185</td>
            <td> -</td>
            <td> 20</td>
            <td> 2</td>
            <td> 18,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-05</td>
            <td> 8000</td>
            <td> 36</td>
            <td> M36-8g</td>
            <td> 1135</td>
            <td> 770</td>
            <td> 300</td>
            <td> 90</td>
            <td> 300</td>
            <td> 365</td>
            <td> -</td>
            <td> 25</td>
            <td> 2</td>
            <td> 35,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-06</td>
            <td> 11000</td>
            <td> 42</td>
            <td> M42-8g</td>
            <td> 1335</td>
            <td> 980</td>
            <td> 400</td>
            <td> 100</td>
            <td> 300</td>
            <td> 355</td>
            <td> -</td>
            <td> 30</td>
            <td> 2</td>
            <td> 47,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-07</td>
            <td> 15000</td>
            <td> 48</td>
            <td> M48-8g</td>
            <td> 1340</td>
            <td> 990</td>
            <td> 400</td>
            <td> 120</td>
            <td> 300</td>
            <td> 350</td>
            <td> -</td>
            <td> 35</td>
            <td> 2</td>
            <td> 60,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-08</td>
            <td> 20000</td>
            <td> 56</td>
            <td> M56-8g</td>
            <td> 1420</td>
            <td> 1005</td>
            <td> 400</td>
            <td> 140</td>
            <td> 300</td>
            <td> 415</td>
            <td> -</td>
            <td> 40</td>
            <td> 2</td>
            <td> 74,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-09</td>
            <td> 450</td>
            <td> 12</td>
            <td> M12-8g</td>
            <td> 875</td>
            <td> 725</td>
            <td> 300</td>
            <td> 35</td>
            <td> 36</td>
            <td> 150</td>
            <td> -</td>
            <td> 10</td>
            <td> 1</td>
            <td> 1,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-10</td>
            <td> 1500</td>
            <td> 16</td>
            <td> M16-8g</td>
            <td> 885</td>
            <td> 735</td>
            <td> 300</td>
            <td> 45</td>
            <td> 56</td>
            <td> 150</td>
            <td> -</td>
            <td> 12</td>
            <td> 1</td>
            <td> 3,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-11</td>
            <td> 2400</td>
            <td> 20</td>
            <td> M20-8g</td>
            <td> 930</td>
            <td> 750</td>
            <td> 300</td>
            <td> 50</td>
            <td> 63</td>
            <td> 180</td>
            <td> -</td>
            <td> 14</td>
            <td> 1</td>
            <td> 5,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-12</td>
            <td> 3400</td>
            <td> 24</td>
            <td> M24-8g</td>
            <td> 935</td>
            <td> 755</td>
            <td> 300</td>
            <td> 60</td>
            <td> 70</td>
            <td> 180</td>
            <td> -</td>
            <td> 16</td>
            <td> 1</td>
            <td> 8,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-13</td>
            <td> 450</td>
            <td> 12</td>
            <td> M12-8g</td>
            <td> 860</td>
            <td> 725</td>
            <td> 300</td>
            <td> 35</td>
            <td> 150</td>
            <td> 132</td>
            <td> 200</td>
            <td> 10</td>
            <td> 1</td>
            <td> 2,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-14</td>
            <td> 1500</td>
            <td> 16</td>
            <td> M16-8g</td>
            <td> 960</td>
            <td> 735</td>
            <td> 300</td>
            <td> 45</td>
            <td> 250</td>
            <td> 225</td>
            <td> 250</td>
            <td> 12</td>
            <td> 1</td>
            <td> 6,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-15</td>
            <td> 2400</td>
            <td> 20</td>
            <td> M20-8g</td>
            <td> 1020</td>
            <td> 750</td>
            <td> 300</td>
            <td> 50</td>
            <td> 300</td>
            <td> 270</td>
            <td> 300</td>
            <td> 14</td>
            <td> 1</td>
            <td> 12,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-16</td>
            <td> 3400</td>
            <td> 24</td>
            <td> M24-8g</td>
            <td> 1020</td>
            <td> 755</td>
            <td> 300</td>
            <td> 60</td>
            <td> 250</td>
            <td> 265</td>
            <td> -</td>
            <td> 16</td>
            <td> 1</td>
            <td> 16,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> Л8-175.000-17</td>
            <td> 5500</td>
            <td> 30</td>
            <td> M30-8g</td>
            <td> 1010</td>
            <td> 755</td>
            <td> 300</td>
            <td> 80</td>
            <td> 250</td>
            <td> 255</td>
            <td> -</td>
            <td> 20</td>
            <td> 2</td>
            <td> 21,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка, кгс</th>
            <th>d</th>
            <th>L</th>
            <th>l</th>
            <th>a</th>
            <th>b</th>
            <th>R0</th>
            <th>R1</th>
            <th>R2</th>
            <th>C</th>
            <th>e</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-175.001</td>
            <td>450</td>
            <td>М12-7Н</td>
            <td>250</td>
            <td>18</td>
            <td>32</td>
            <td>10</td>
            <td>5,6</td>
            <td>4</td>
            <td>1,6</td>
            <td>1,6</td>
            <td>22</td>
            <td>0,70</td>
        </tr>
        <tr>
            <td>Л8-175.001-01</td>
            <td>1500</td>
            <td>М16-7Н</td>
            <td>280</td>
            <td>30</td>
            <td>42</td>
            <td>13</td>
            <td>5,6</td>
            <td>4</td>
            <td>1,6</td>
            <td>2</td>
            <td>22</td>
            <td>1,50</td>
        </tr>
        <tr>
            <td>Л8-175.001-02</td>
            <td>2400</td>
            <td>М20-7Н</td>
            <td>280</td>
            <td>30</td>
            <td>48</td>
            <td>15</td>
            <td>7</td>
            <td>6</td>
            <td>2,5</td>
            <td>2,5</td>
            <td>32</td>
            <td>1,80</td>
        </tr>
        <tr>
            <td>Л8-175.001-03</td>
            <td>3400</td>
            <td>М24-7Н</td>
            <td>300</td>
            <td>40</td>
            <td>58</td>
            <td>19</td>
            <td>10</td>
            <td>8</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>42</td>
            <td>3,50</td>
        </tr>
        <tr>
            <td>Л8-175.001-04</td>
            <td>5500</td>
            <td>М30-7Н</td>
            <td>320</td>
            <td>50</td>
            <td>74</td>
            <td>25</td>
            <td>10</td>
            <td>8</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>42</td>
            <td>6,90</td>
        </tr>
        <tr>
            <td>Л8-175.001-05</td>
            <td>8000</td>
            <td>М36-7Н</td>
            <td>320</td>
            <td>50</td>
            <td>80</td>
            <td>25</td>
            <td>12</td>
            <td>10</td>
            <td>4,0</td>
            <td>3</td>
            <td>56</td>
            <td>7,20</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Для тяг диаметром</th>
            <th>Допускаемая нагрузка, кгс</th>
            <th>В</th>
            <th>L*</th>
            <th>H</th>
            <th>h</th>
            <th>d1</th>
            <th>R</th>
            <th>S*</th>
            <th>c</th>
            <th>c1</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-175.003</td>
            <td>12</td>
            <td>450</td>
            <td>100</td>
            <td>170</td>
            <td>155</td>
            <td>60</td>
            <td>14</td>
            <td>18</td>
            <td>8</td>
            <td>2</td>
            <td>2</td>
            <td>0,80</td>
        </tr>
        <tr>
            <td>Л8-175.003-01</td>
            <td>16</td>
            <td>1500</td>
            <td>150</td>
            <td>200</td>
            <td>175</td>
            <td>120</td>
            <td>18</td>
            <td>25</td>
            <td>12</td>
            <td>4</td>
            <td>2</td>
            <td>2,20</td>
        </tr>
        <tr>
            <td>Л8-175.003-02</td>
            <td>20</td>
            <td>2400</td>
            <td>150</td>
            <td>200</td>
            <td>170</td>
            <td>120</td>
            <td>23</td>
            <td>30</td>
            <td>16</td>
            <td>4</td>
            <td>2</td>
            <td>2,90</td>
        </tr>
        <tr>
            <td>Л8-175.003-03</td>
            <td>24</td>
            <td>3400</td>
            <td>250</td>
            <td>230</td>
            <td>195</td>
            <td>120</td>
            <td>27</td>
            <td>35</td>
            <td>20</td>
            <td>6</td>
            <td>2</td>
            <td>6,50</td>
        </tr>
        <tr>
            <td>Л8-175.003-04</td>
            <td>24</td>
            <td>3400</td>
            <td>250</td>
            <td>300</td>
            <td>265</td>
            <td>220</td>
            <td>27</td>
            <td>35</td>
            <td>20</td>
            <td>6</td>
            <td>2</td>
            <td>9,80</td>
        </tr>
        <tr>
            <td>Л8-175.003-05</td>
            <td>30</td>
            <td>5500</td>
            <td>250</td>
            <td>230</td>
            <td>185</td>
            <td>120</td>
            <td>33</td>
            <td>45</td>
            <td>20</td>
            <td>6</td>
            <td>2</td>
            <td>6,50</td>
        </tr>
        <tr>
            <td>Л8-175.003-06</td>
            <td>30</td>
            <td>5500</td>
            <td>250</td>
            <td>300</td>
            <td>255</td>
            <td>220</td>
            <td>33</td>
            <td>45</td>
            <td>20</td>
            <td>6</td>
            <td>2</td>
            <td>9,70</td>
        </tr>
        <tr>
            <td>Л8-175.003-07</td>
            <td>36</td>
            <td>8000</td>
            <td>250</td>
            <td>230</td>
            <td>175</td>
            <td>120</td>
            <td>39</td>
            <td>55</td>
            <td>25</td>
            <td>6</td>
            <td>4</td>
            <td>7,90</td>
        </tr>
        <tr>
            <td>Л8-175.003-08</td>
            <td>36</td>
            <td>8000</td>
            <td>300</td>
            <td>420</td>
            <td>365</td>
            <td>320</td>
            <td>39</td>
            <td>55</td>
            <td>25</td>
            <td>6</td>
            <td>4</td>
            <td>20,70</td>
        </tr>
        <tr>
            <td>Л8-175.003-09</td>
            <td>42</td>
            <td>11000</td>
            <td>250</td>
            <td>230</td>
            <td>165</td>
            <td>120</td>
            <td>46</td>
            <td>65</td>
            <td>25</td>
            <td>6</td>
            <td>4</td>
            <td>7,80</td>
        </tr>
        <tr>
            <td>Л8-175.003-10</td>
            <td>42</td>
            <td>11000</td>
            <td>300</td>
            <td>420</td>
            <td>355</td>
            <td>320</td>
            <td>46</td>
            <td>65</td>
            <td>25</td>
            <td>6</td>
            <td>4</td>
            <td>20,90</td>
        </tr>
        <tr>
            <td>Л8-175.003-11</td>
            <td>48</td>
            <td>15000</td>
            <td>300</td>
            <td>230</td>
            <td>160</td>
            <td>120</td>
            <td>52</td>
            <td>70</td>
            <td>32</td>
            <td>8</td>
            <td>4</td>
            <td>11,50</td>
        </tr>
        <tr>
            <td>Л8-175.003-12</td>
            <td>48</td>
            <td>15000</td>
            <td>300</td>
            <td>420</td>
            <td>350</td>
            <td>320</td>
            <td>52</td>
            <td>70</td>
            <td>32</td>
            <td>8</td>
            <td>4</td>
            <td>26,10</td>
        </tr>
        <tr>
            <td>Л8-175.003-13</td>
            <td>56</td>
            <td>20000</td>
            <td>300</td>
            <td>230</td>
            <td>145</td>
            <td>120</td>
            <td>62</td>
            <td>85</td>
            <td>32</td>
            <td>8</td>
            <td>4</td>
            <td>11,10</td>
        </tr>
        <tr>
            <td>Л8-175.003-14</td>
            <td>56</td>
            <td>20000</td>
            <td>300</td>
            <td>500</td>
            <td>415</td>
            <td>320</td>
            <td>62</td>
            <td>85</td>
            <td>32</td>
            <td>8</td>
            <td>4</td>
            <td>29,60</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка, кгс</th>
            <th>Для тяг диаметром</th>
            <th>d</th>
            <th>R</th>
            <th>S*</th>
            <th>B*</th>
            <th>L</th>
            <th>H</th>
            <th>C</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-175.004</td>
            <td>450</td>
            <td>12</td>
            <td>14</td>
            <td>18</td>
            <td>8</td>
            <td>36</td>
            <td>185</td>
            <td>150</td>
            <td>2</td>
            <td>0,39</td>
        </tr>
        <tr>
            <td>Л8-175.004-01</td>
            <td>1500</td>
            <td>16</td>
            <td>23</td>
            <td>28</td>
            <td>12</td>
            <td>56</td>
            <td>200</td>
            <td>150</td>
            <td>4</td>
            <td>0,92</td>
        </tr>
        <tr>
            <td>Л8-175.004-02</td>
            <td>2400</td>
            <td>20</td>
            <td>27</td>
            <td>32</td>
            <td>16</td>
            <td>63</td>
            <td>250</td>
            <td>180</td>
            <td>4</td>
            <td>1,74</td>
        </tr>
        <tr>
            <td>Л8-175.004-03</td>
            <td>3400</td>
            <td>24</td>
            <td>27</td>
            <td>35</td>
            <td>20</td>
            <td>70</td>
            <td>250</td>
            <td>180</td>
            <td>6</td>
            <td>2,47</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Для тяг диаметром</th>
            <th>Допускаемая нагрузка, кгс</th>
            <th>С</th>
            <th>Н</th>
            <th>R</th>
            <th>S*</th>
            <th>d</th>
            <th>с1</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-175.005</td>
            <td>12</td>
            <td>450</td>
            <td>200</td>
            <td>150</td>
            <td>18</td>
            <td>8</td>
            <td>14Н14</td>
            <td>2</td>
            <td>1,29</td>
        </tr>
        <tr>
            <td>Л8-175.005-01</td>
            <td>16</td>
            <td>1500</td>
            <td>250</td>
            <td>250</td>
            <td>25</td>
            <td>12</td>
            <td>18Н14</td>
            <td>4</td>
            <td>3,85</td>
        </tr>
        <tr>
            <td>Л8-175.005-02</td>
            <td>20</td>
            <td>2400</td>
            <td>300</td>
            <td>300</td>
            <td>30</td>
            <td>16</td>
            <td>23Н14</td>
            <td>4</td>
            <td>7,60</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка, кгс</th>
            <th>d*</th>
            <th>L*</th>
            <th>l*</th>
            <th>b1*</th>
            <th>b2*</th>
            <th>S1*</th>
            <th>e</th>
            <th>C</th>
            <th>K</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-175.100</td>
            <td>450</td>
            <td>М12-7Н</td>
            <td>270</td>
            <td>25</td>
            <td>16</td>
            <td>25</td>
            <td>5</td>
            <td>5</td>
            <td>1,6</td>
            <td>5</td>
            <td>0,51</td>
        </tr>
        <tr>
            <td>Л8-175.100-01</td>
            <td>1500</td>
            <td>М16-7Н</td>
            <td>270</td>
            <td>25</td>
            <td>20</td>
            <td>30</td>
            <td>5</td>
            <td>5</td>
            <td>2</td>
            <td>5</td>
            <td>0,67</td>
        </tr>
        <tr>
            <td>Л8-175.100-02</td>
            <td>2400</td>
            <td>М20-7Н</td>
            <td>300</td>
            <td>30</td>
            <td>30</td>
            <td>40</td>
            <td>6</td>
            <td>5</td>
            <td>2,5</td>
            <td>6</td>
            <td>1,40</td>
        </tr>
        <tr>
            <td>Л8-175.100-03</td>
            <td>3400</td>
            <td>М24-7Н</td>
            <td>340</td>
            <td>50</td>
            <td>30</td>
            <td>45</td>
            <td>10</td>
            <td>10</td>
            <td>2,5</td>
            <td>8</td>
            <td>2,74</td>
        </tr>
        <tr>
            <td>Л8-175.100-04</td>
            <td>5500</td>
            <td>М30-7Н</td>
            <td>340</td>
            <td>50</td>
            <td>36</td>
            <td>50</td>
            <td>12</td>
            <td>10</td>
            <td>2,5</td>
            <td>8</td>
            <td>3,56</td>
        </tr>
        <tr>
            <td>Л8-175.100-05</td>
            <td>8000</td>
            <td>М36-7Н</td>
            <td>370</td>
            <td>60</td>
            <td>36</td>
            <td>70</td>
            <td>16</td>
            <td>15</td>
            <td>3</td>
            <td>12</td>
            <td>6,74</td>
        </tr>
        <tr>
            <td>Л8-175.100-06</td>
            <td>11000</td>
            <td>М42-7Н</td>
            <td>440</td>
            <td>80</td>
            <td>56</td>
            <td>80</td>
            <td>20</td>
            <td>15</td>
            <td>3</td>
            <td>12</td>
            <td>13,30</td>
        </tr>
        <tr>
            <td>Л8-175.100-07</td>
            <td>15000</td>
            <td>М48-7Н</td>
            <td>440</td>
            <td>80</td>
            <td>56</td>
            <td>90</td>
            <td>25</td>
            <td>20</td>
            <td>4</td>
            <td>16</td>
            <td>16,70</td>
        </tr>
        <tr>
            <td>Л8-175.100-08</td>
            <td>20000</td>
            <td>М56-7Н</td>
            <td>480</td>
            <td>90</td>
            <td>63</td>
            <td>100</td>
            <td>25</td>
            <td>20</td>
            <td>4</td>
            <td>16</td>
            <td>20,50</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>В</th>
            <th>(d)</th>
            <th>L</th>
            <th>C</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-175.101</td>
            <td>25</td>
            <td>М12-7Н</td>
            <td>25</td>
            <td>1,6</td>
            <td>0,10</td>
        </tr>
        <tr>
            <td>Л8-175.101-01</td>
            <td>30</td>
            <td>М16-7Н</td>
            <td>25</td>
            <td>2</td>
            <td>0,14</td>
        </tr>
        <tr>
            <td>Л8-175.101-02</td>
            <td>40</td>
            <td>М20-7Н</td>
            <td>30</td>
            <td>2,5</td>
            <td>0,30</td>
        </tr>
        <tr>
            <td>Л8-175.101-03</td>
            <td>45</td>
            <td>М24-7Н</td>
            <td>50</td>
            <td>2,5</td>
            <td>0,62</td>
        </tr>
        <tr>
            <td>Л8-175.101-04</td>
            <td>50</td>
            <td>М30-7Н</td>
            <td>50</td>
            <td>2,5</td>
            <td>0,70</td>
        </tr>
        <tr>
            <td>Л8-175.101-05</td>
            <td>70</td>
            <td>М36-7Н</td>
            <td>60</td>
            <td>3</td>
            <td>1,83</td>
        </tr>
        <tr>
            <td>Л8-175.101-06</td>
            <td>80</td>
            <td>М42-7Н</td>
            <td>80</td>
            <td>3</td>
            <td>3,15</td>
        </tr>
        <tr>
            <td>Л8-175.101-07</td>
            <td>90</td>
            <td>М48-7Н</td>
            <td>80</td>
            <td>4</td>
            <td>3,95</td>
        </tr>
        <tr>
            <td>Л8-175.101-08</td>
            <td>100</td>
            <td>М56-7Н</td>
            <td>90</td>
            <td>4</td>
            <td>5,32</td>
        </tr>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>В*</th>
            <th>L</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-175.102</td>
            <td>16</td>
            <td>260</td>
            <td>5</td>
            <td>0,16</td>
        </tr>
        <tr>
            <td>Л8-175.102-01</td>
            <td>20</td>
            <td>260</td>
            <td>5</td>
            <td>0,20</td>
        </tr>
        <tr>
            <td>Л8-175.102-02</td>
            <td>30</td>
            <td>290</td>
            <td>6</td>
            <td>0,40</td>
        </tr>
        <tr>
            <td>Л8-175.102-03</td>
            <td>30</td>
            <td>320</td>
            <td>10</td>
            <td>0,75</td>
        </tr>
        <tr>
            <td>Л8-175.102-04</td>
            <td>36</td>
            <td>320</td>
            <td>12</td>
            <td>1,08</td>
        </tr>
        <tr>
            <td>Л8-175.102-05</td>
            <td>36</td>
            <td>340</td>
            <td>16</td>
            <td>1,54</td>
        </tr>
        <tr>
            <td>Л8-175.102-06</td>
            <td>56</td>
            <td>400</td>
            <td>20</td>
            <td>3,50</td>
        </tr>
        <tr>
            <td>Л8-175.102-07</td>
            <td>56</td>
            <td>400</td>
            <td>25</td>
            <td>4,40</td>
        </tr>
        <tr>
            <td>Л8-175.102-08</td>
            <td>63</td>
            <td>440</td>
            <td>25</td>
            <td>4,95</td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    