<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора хомутовая неподвижная Л8-193.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора хомутовая неподвижная Л8-193.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора хомутовая неподвижная Л8-193.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        хомутовая неподвижная Л8-193.000</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора хомутовая неподвижная Л8-193.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение опоры</th>
            <th>Dн*</th>
            <th>Допускаемое осевое усилие Px, кгс</th>
            <th>H*</th>
            <th>H1*</th>
            <th>B*</th>
            <th>L*</th>
            <th>j*</th>
            <th>d*</th>
            <th>S*</th>
            <th>K</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000</td>
            <td>57</td>
            <td>400</td>
            <td>100</td>
            <td>129</td>
            <td>40</td>
            <td>100</td>
            <td>40</td>
            <td>M10-8g</td>
            <td>3</td>
            <td>3</td>
            <td>1,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-01</td>
            <td>57</td>
            <td>400</td>
            <td>100</td>
            <td>129</td>
            <td>40</td>
            <td>100</td>
            <td>40</td>
            <td>M10-8g</td>
            <td>3</td>
            <td>3</td>
            <td>1,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-02</td>
            <td>76</td>
            <td>550</td>
            <td>100</td>
            <td>138</td>
            <td>60</td>
            <td>100</td>
            <td>40</td>
            <td>M10-8g</td>
            <td>3</td>
            <td>3</td>
            <td>1,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-03</td>
            <td>76</td>
            <td>550</td>
            <td>100</td>
            <td>138</td>
            <td>60</td>
            <td>100</td>
            <td>40</td>
            <td>M10-8g</td>
            <td>3</td>
            <td>3</td>
            <td>1,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-04</td>
            <td>89</td>
            <td>550</td>
            <td>100</td>
            <td>145</td>
            <td>60</td>
            <td>100</td>
            <td>40</td>
            <td>M12-8g</td>
            <td>3</td>
            <td>3</td>
            <td>2,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-05</td>
            <td>89</td>
            <td>550</td>
            <td>100</td>
            <td>145</td>
            <td>60</td>
            <td>100</td>
            <td>40</td>
            <td>M12-8g</td>
            <td>3</td>
            <td>3</td>
            <td>2,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-06</td>
            <td>108</td>
            <td>1000</td>
            <td>100</td>
            <td>154</td>
            <td>100</td>
            <td>150</td>
            <td>40</td>
            <td>M12-8g</td>
            <td>4</td>
            <td>4</td>
            <td>3,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-07</td>
            <td>108</td>
            <td>1000</td>
            <td>100</td>
            <td>154</td>
            <td>100</td>
            <td>150</td>
            <td>40</td>
            <td>M12-8g</td>
            <td>4</td>
            <td>4</td>
            <td>3,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-08</td>
            <td>108</td>
            <td>800</td>
            <td>150</td>
            <td>204</td>
            <td>100</td>
            <td>150</td>
            <td>40</td>
            <td>M12-8g</td>
            <td>4</td>
            <td>4</td>
            <td>3,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-09</td>
            <td>108</td>
            <td>800</td>
            <td>150</td>
            <td>204</td>
            <td>100</td>
            <td>150</td>
            <td>40</td>
            <td>M12-8g</td>
            <td>4</td>
            <td>4</td>
            <td>3,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-10</td>
            <td>133</td>
            <td>1000</td>
            <td>100</td>
            <td>167</td>
            <td>100</td>
            <td>150</td>
            <td>40</td>
            <td>M16-8g</td>
            <td>4</td>
            <td>4</td>
            <td>3,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-11</td>
            <td>133</td>
            <td>1000</td>
            <td>100</td>
            <td>167</td>
            <td>100</td>
            <td>150</td>
            <td>40</td>
            <td>M16-8g</td>
            <td>4</td>
            <td>4</td>
            <td>3,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-12</td>
            <td>133</td>
            <td>800</td>
            <td>150</td>
            <td>217</td>
            <td>100</td>
            <td>150</td>
            <td>40</td>
            <td>M16-8g</td>
            <td>4</td>
            <td>4</td>
            <td>4,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-13</td>
            <td>133</td>
            <td>800</td>
            <td>150</td>
            <td>217</td>
            <td>100</td>
            <td>150</td>
            <td>40</td>
            <td>M16-8g</td>
            <td>4</td>
            <td>4</td>
            <td>4,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-14</td>
            <td>159</td>
            <td>1400</td>
            <td>100</td>
            <td>180</td>
            <td>120</td>
            <td>150</td>
            <td>40</td>
            <td>M16-8g</td>
            <td>4</td>
            <td>4</td>
            <td>4,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-15</td>
            <td>159</td>
            <td>1400</td>
            <td>100</td>
            <td>180</td>
            <td>120</td>
            <td>150</td>
            <td>40</td>
            <td>M16-8g</td>
            <td>4</td>
            <td>4</td>
            <td>4,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-16</td>
            <td>159</td>
            <td>1100</td>
            <td>150</td>
            <td>230</td>
            <td>120</td>
            <td>150</td>
            <td>40</td>
            <td>M16-8g</td>
            <td>4</td>
            <td>4</td>
            <td>5,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-193.000-17</td>
            <td>159</td>
            <td>1100</td>
            <td>150</td>
            <td>230</td>
            <td>120</td>
            <td>150</td>
            <td>40</td>
            <td>M16-8g</td>
            <td>4</td>
            <td>4</td>
            <td>5,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение корпуса</th>
            <th>Dн</th>
            <th>R</th>
            <th>H</th>
            <th>H1</th>
            <th>A</th>
            <th>B</th>
            <th>B1</th>
            <th>b</th>
            <th>L</th>
            <th>j*</th>
            <th>a*</th>
            <th>a1*</th>
            <th>S</th>
            <th>K*</th>
            <th>K1*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-193.100</td>
            <td>57</td>
            <td>29</td>
            <td>100</td>
            <td>113</td>
            <td>74</td>
            <td>40</td>
            <td>95</td>
            <td>25</td>
            <td>100</td>
            <td>84</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
            <td>0,84</td>
        </tr>
        <tr>
            <td>Л8-193.100-01</td>
            <td>57</td>
            <td>29</td>
            <td>100</td>
            <td>113</td>
            <td>74</td>
            <td>40</td>
            <td>95</td>
            <td>25</td>
            <td>100</td>
            <td>84</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
            <td>0,84</td>
        </tr>
        <tr>
            <td>Л8-193.100-02</td>
            <td>76</td>
            <td>38</td>
            <td>100</td>
            <td>120</td>
            <td>92</td>
            <td>60</td>
            <td>115</td>
            <td>45</td>
            <td>100</td>
            <td>84</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
            <td>1,07</td>
        </tr>
        <tr>
            <td>Л8-193.100-03</td>
            <td>76</td>
            <td>38</td>
            <td>100</td>
            <td>120</td>
            <td>92</td>
            <td>60</td>
            <td>115</td>
            <td>45</td>
            <td>100</td>
            <td>84</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
            <td>1,07</td>
        </tr>
        <tr>
            <td>Л8-193.100-04</td>
            <td>89</td>
            <td>45</td>
            <td>100</td>
            <td>120</td>
            <td>108</td>
            <td>60</td>
            <td>130</td>
            <td>45</td>
            <td>100</td>
            <td>84</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
            <td>1,13</td>
        </tr>
        <tr>
            <td>Л8-193.100-05</td>
            <td>89</td>
            <td>45</td>
            <td>100</td>
            <td>120</td>
            <td>108</td>
            <td>60</td>
            <td>130</td>
            <td>45</td>
            <td>100</td>
            <td>84</td>
            <td>4</td>
            <td>5</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
            <td>1,13</td>
        </tr>
        <tr>
            <td>Л8-193.100-06</td>
            <td>108</td>
            <td>55</td>
            <td>100</td>
            <td>135</td>
            <td>128</td>
            <td>100</td>
            <td>150</td>
            <td>84</td>
            <td>150</td>
            <td>134</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,32</td>
        </tr>
        <tr>
            <td>Л8-193.100-07</td>
            <td>108</td>
            <td>55</td>
            <td>100</td>
            <td>135</td>
            <td>128</td>
            <td>100</td>
            <td>150</td>
            <td>84</td>
            <td>150</td>
            <td>134</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,32</td>
        </tr>
        <tr>
            <td>Л8-193.100-08</td>
            <td>108</td>
            <td>55</td>
            <td>150</td>
            <td>185</td>
            <td>128</td>
            <td>100</td>
            <td>150</td>
            <td>84</td>
            <td>150</td>
            <td>134</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,86</td>
        </tr>
        <tr>
            <td>Л8-193.100-09</td>
            <td>108</td>
            <td>55</td>
            <td>150</td>
            <td>185</td>
            <td>128</td>
            <td>100</td>
            <td>150</td>
            <td>84</td>
            <td>150</td>
            <td>134</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,86</td>
        </tr>
        <tr>
            <td>Л8-193.100-10</td>
            <td>133</td>
            <td>67</td>
            <td>100</td>
            <td>140</td>
            <td>156</td>
            <td>100</td>
            <td>195</td>
            <td>84</td>
            <td>150</td>
            <td>134</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,49</td>
        </tr>
        <tr>
            <td>Л8-193.100-11</td>
            <td>133</td>
            <td>67</td>
            <td>100</td>
            <td>140</td>
            <td>156</td>
            <td>100</td>
            <td>195</td>
            <td>84</td>
            <td>150</td>
            <td>134</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,49</td>
        </tr>
        <tr>
            <td>Л8-193.100-12</td>
            <td>133</td>
            <td>67</td>
            <td>150</td>
            <td>190</td>
            <td>156</td>
            <td>100</td>
            <td>195</td>
            <td>84</td>
            <td>150</td>
            <td>134</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,05</td>
        </tr>
        <tr>
            <td>Л8-193.100-13</td>
            <td>133</td>
            <td>67</td>
            <td>150</td>
            <td>190</td>
            <td>156</td>
            <td>100</td>
            <td>195</td>
            <td>84</td>
            <td>150</td>
            <td>134</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,05</td>
        </tr>
        <tr>
            <td>Л8-193.100-14</td>
            <td>159</td>
            <td>80</td>
            <td>100</td>
            <td>155</td>
            <td>182</td>
            <td>120</td>
            <td>220</td>
            <td>100</td>
            <td>150</td>
            <td>134</td>
            <td>6</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,96</td>
        </tr>
        <tr>
            <td>Л8-193.100-15</td>
            <td>159</td>
            <td>80</td>
            <td>100</td>
            <td>155</td>
            <td>182</td>
            <td>120</td>
            <td>220</td>
            <td>100</td>
            <td>150</td>
            <td>134</td>
            <td>6</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>2,96</td>
        </tr>
        <tr>
            <td>Л8-193.100-16</td>
            <td>159</td>
            <td>80</td>
            <td>150</td>
            <td>205</td>
            <td>182</td>
            <td>120</td>
            <td>220</td>
            <td>100</td>
            <td>150</td>
            <td>134</td>
            <td>6</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,56</td>
        </tr>
        <tr>
            <td>Л8-193.100-17</td>
            <td>159</td>
            <td>80</td>
            <td>150</td>
            <td>205</td>
            <td>182</td>
            <td>120</td>
            <td>220</td>
            <td>100</td>
            <td>150</td>
            <td>134</td>
            <td>6</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>3,56</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение укора</th>
            <th>Dн*</th>
            <th>R</th>
            <th>B</th>
            <th>j</th>
            <th>S*</th>
            <th>Длина развертки*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-193.001</td>
            <td>57</td>
            <td>29</td>
            <td>20</td>
            <td>40</td>
            <td>4</td>
            <td>20</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td>Л8-193.001-01</td>
            <td>57</td>
            <td>29</td>
            <td>20</td>
            <td>40</td>
            <td>4</td>
            <td>20</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td>Л8-193.001-02</td>
            <td>76</td>
            <td>38</td>
            <td>30</td>
            <td>40</td>
            <td>4</td>
            <td>30</td>
            <td>0,04</td>
        </tr>
        <tr>
            <td>Л8-193.001-03</td>
            <td>76</td>
            <td>38</td>
            <td>30</td>
            <td>40</td>
            <td>4</td>
            <td>30</td>
            <td>0,04</td>
        </tr>
        <tr>
            <td>Л8-193.001-04</td>
            <td>89</td>
            <td>45</td>
            <td>30</td>
            <td>40</td>
            <td>4</td>
            <td>30</td>
            <td>0,04</td>
        </tr>
        <tr>
            <td>Л8-193.001-05</td>
            <td>89</td>
            <td>45</td>
            <td>30</td>
            <td>40</td>
            <td>4</td>
            <td>30</td>
            <td>0,04</td>
        </tr>
        <tr>
            <td>Л8-193.001-06</td>
            <td>108</td>
            <td>55</td>
            <td>40</td>
            <td>40</td>
            <td>4</td>
            <td>40</td>
            <td>0,05</td>
        </tr>
        <tr>
            <td>Л8-193.001-07</td>
            <td>108</td>
            <td>55</td>
            <td>40</td>
            <td>40</td>
            <td>4</td>
            <td>40</td>
            <td>0,05</td>
        </tr>
        <tr>
            <td>Л8-193.001-08</td>
            <td>133</td>
            <td>67</td>
            <td>40</td>
            <td>40</td>
            <td>4</td>
            <td>40</td>
            <td>0,05</td>
        </tr>
        <tr>
            <td>Л8-193.001-09</td>
            <td>133</td>
            <td>67</td>
            <td>40</td>
            <td>40</td>
            <td>4</td>
            <td>40</td>
            <td>0,05</td>
        </tr>
        <tr>
            <td>Л8-193.001-10</td>
            <td>159</td>
            <td>80</td>
            <td>60</td>
            <td>40</td>
            <td>4</td>
            <td>60</td>
            <td>0,08</td>
        </tr>
        <tr>
            <td>Л8-193.001-11</td>
            <td>159</td>
            <td>80</td>
            <td>60</td>
            <td>40</td>
            <td>4</td>
            <td>60</td>
            <td>0,08</td>
        </tr>
        <tr>
            <td>Л8-193.001-12</td>
            <td>219</td>
            <td>110</td>
            <td>80</td>
            <td>60</td>
            <td>6</td>
            <td>80</td>
            <td>0,23</td>
        </tr>
        <tr>
            <td>Л8-193.001-13</td>
            <td>219</td>
            <td>110</td>
            <td>80</td>
            <td>60</td>
            <td>6</td>
            <td>80</td>
            <td>0,23</td>
        </tr>
        <tr>
            <td>Л8-193.001-14</td>
            <td>273</td>
            <td>138</td>
            <td>80</td>
            <td>60</td>
            <td>6</td>
            <td>80</td>
            <td>0,23</td>
        </tr>
        <tr>
            <td>Л8-193.001-15</td>
            <td>273</td>
            <td>138</td>
            <td>80</td>
            <td>60</td>
            <td>6</td>
            <td>80</td>
            <td>0,23</td>
        </tr>
        <tr>
            <td>Л8-193.001-16</td>
            <td>325</td>
            <td>165</td>
            <td>80</td>
            <td>100</td>
            <td>6</td>
            <td>80</td>
            <td>0,38</td>
        </tr>
        <tr>
            <td>Л8-193.001-17</td>
            <td>325</td>
            <td>165</td>
            <td>80</td>
            <td>100</td>
            <td>6</td>
            <td>80</td>
            <td>0,38</td>
        </tr>
        <tr>
            <td>Л8-193.001-18</td>
            <td>377</td>
            <td>190</td>
            <td>100</td>
            <td>100</td>
            <td>6</td>
            <td>100</td>
            <td>0,47</td>
        </tr>
        <tr>
            <td>Л8-193.001-19</td>
            <td>377</td>
            <td>190</td>
            <td>100</td>
            <td>100</td>
            <td>6</td>
            <td>100</td>
            <td>0,47</td>
        </tr>
        <tr>
            <td>Л8-193.001-20</td>
            <td>426</td>
            <td>215</td>
            <td>100</td>
            <td>150</td>
            <td>8</td>
            <td>100</td>
            <td>0,94</td>
        </tr>
        <tr>
            <td>Л8-193.001-21</td>
            <td>426</td>
            <td>215</td>
            <td>100</td>
            <td>150</td>
            <td>8</td>
            <td>100</td>
            <td>0,94</td>
        </tr>
        <tr>
            <td>Л8-193.001-22</td>
            <td>478</td>
            <td>242</td>
            <td>100</td>
            <td>150</td>
            <td>8</td>
            <td>100</td>
            <td>0,94</td>
        </tr>
        <tr>
            <td>Л8-193.001-23</td>
            <td>478</td>
            <td>242</td>
            <td>100</td>
            <td>150</td>
            <td>8</td>
            <td>100</td>
            <td>0,94</td>
        </tr>
        <tr>
            <td>Л8-193.001-24</td>
            <td>530</td>
            <td>266</td>
            <td>150</td>
            <td>150</td>
            <td>8</td>
            <td>150</td>
            <td>1,41</td>
        </tr>
        <tr>
            <td>Л8-193.001-25</td>
            <td>530</td>
            <td>266</td>
            <td>150</td>
            <td>150</td>
            <td>8</td>
            <td>150</td>
            <td>1,41</td>
        </tr>
        <tr>
            <td>Л8-193.001-26</td>
            <td>630</td>
            <td>316</td>
            <td>150</td>
            <td>150</td>
            <td>8</td>
            <td>150</td>
            <td>1,41</td>
        </tr>
        <tr>
            <td>Л8-193.001-27</td>
            <td>630</td>
            <td>316</td>
            <td>150</td>
            <td>150</td>
            <td>8</td>
            <td>150</td>
            <td>1,41</td>
        </tr>
        <tr>
            <td>Л8-193.001-28</td>
            <td>720</td>
            <td>362</td>
            <td>200</td>
            <td>200</td>
            <td>8</td>
            <td>200</td>
            <td>2,51</td>
        </tr>
        <tr>
            <td>Л8-193.001-29</td>
            <td>720</td>
            <td>362</td>
            <td>200</td>
            <td>200</td>
            <td>8</td>
            <td>200</td>
            <td>2,51</td>
        </tr>
        <tr>
            <td>Л8-193.001-30</td>
            <td>820</td>
            <td>412</td>
            <td>200</td>
            <td>200</td>
            <td>8</td>
            <td>200</td>
            <td>2,51</td>
        </tr>
        <tr>
            <td>Л8-193.001-31</td>
            <td>820</td>
            <td>412</td>
            <td>200</td>
            <td>200</td>
            <td>8</td>
            <td>200</td>
            <td>2,51</td>
        </tr>
        <tr>
            <td>Л8-193.001-32</td>
            <td>920</td>
            <td>462</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>200</td>
            <td>3,14</td>
        </tr>
        <tr>
            <td>Л8-193.001-33</td>
            <td>920</td>
            <td>462</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>200</td>
            <td>3,14</td>
        </tr>
        <tr>
            <td>Л8-193.001-34</td>
            <td>1020</td>
            <td>514</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>200</td>
            <td>3,14</td>
        </tr>
        <tr>
            <td>Л8-193.001-35</td>
            <td>1020</td>
            <td>514</td>
            <td>200</td>
            <td>200</td>
            <td>10</td>
            <td>200</td>
            <td>3,14</td>
        </tr>
        <tr>
            <td>Л8-193.001-36</td>
            <td>1220</td>
            <td>614</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>250</td>
            <td>5,89</td>
        </tr>
        <tr>
            <td>Л8-193.001-37</td>
            <td>1220</td>
            <td>614</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>250</td>
            <td>5,89</td>
        </tr>
        <tr>
            <td>Л8-193.001-38</td>
            <td>1420</td>
            <td>714</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>250</td>
            <td>5,89</td>
        </tr>
        <tr>
            <td>Л8-193.001-39</td>
            <td>1420</td>
            <td>714</td>
            <td>250</td>
            <td>250</td>
            <td>10</td>
            <td>250</td>
            <td>5,89</td>
        </tr>
        <tr>
            <td>Л8-193.001-40</td>
            <td>1620</td>
            <td>814</td>
            <td>250</td>
            <td>250</td>
            <td>12</td>
            <td>250</td>
            <td>7,07</td>
        </tr>
        <tr>
            <td>Л8-193.001-41</td>
            <td>1620</td>
            <td>814</td>
            <td>250</td>
            <td>250</td>
            <td>12</td>
            <td>250</td>
            <td>7,07</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    