<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блок двухкатковый Л8-141.000</title>
    <meta name="description" content="Купить опору трубопровода Блок двухкатковый Л8-141.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блок двухкатковый Л8-141.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блок
                        двухкатковый Л8-141.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блок двухкатковый Л8-141.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение блока</th>
            <th>Наибольшее перемещение &Delta;max</th>
            <th>B</th>
            <th>L</th>
            <th>Lk</th>
            <th>C</th>
            <th>j*</th>
            <th>j1*</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000</td>
            <td>150</td>
            <td>160</td>
            <td>270</td>
            <td>108</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>8,60</td>
            <td width="106" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-01</td>
            <td>150</td>
            <td>210</td>
            <td>270</td>
            <td>158</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>11,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-02</td>
            <td>150</td>
            <td>260</td>
            <td>270</td>
            <td>208</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>14,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-03</td>
            <td>180</td>
            <td>360</td>
            <td>300</td>
            <td>308</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>20,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-04</td>
            <td>180</td>
            <td>460</td>
            <td>300</td>
            <td>408</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>26,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-05</td>
            <td>180</td>
            <td>560</td>
            <td>300</td>
            <td>508</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>32,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-06</td>
            <td>180</td>
            <td>660</td>
            <td>300</td>
            <td>608</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>38,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-07</td>
            <td>180</td>
            <td>760</td>
            <td>300</td>
            <td>708</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>44,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-08</td>
            <td>180</td>
            <td>860</td>
            <td>300</td>
            <td>808</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>50,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-09</td>
            <td>180</td>
            <td>960</td>
            <td>300</td>
            <td>908</td>
            <td>65</td>
            <td>65</td>
            <td>20</td>
            <td>55,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-10</td>
            <td>180</td>
            <td>210</td>
            <td>340</td>
            <td>458</td>
            <td>120</td>
            <td>65</td>
            <td>20</td>
            <td>13,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-11</td>
            <td>180</td>
            <td>260</td>
            <td>340</td>
            <td>208</td>
            <td>120</td>
            <td>65</td>
            <td>20</td>
            <td>15,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-141.000-12</td>
            <td>180</td>
            <td>460</td>
            <td>340</td>
            <td>408</td>
            <td>120</td>
            <td>65</td>
            <td>20</td>
            <td>28,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение плиты</th>
            <th>B</th>
            <th>B1*</th>
            <th>L</th>
            <th>L1*</th>
            <th>j</th>
            <th>j1</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-141.100</td>
            <td>160</td>
            <td>120</td>
            <td>270</td>
            <td>240</td>
            <td>200</td>
            <td>100</td>
            <td>3,70</td>
        </tr>
        <tr>
            <td>Л8-141.100-01</td>
            <td>210</td>
            <td>170</td>
            <td>270</td>
            <td>240</td>
            <td>200</td>
            <td>150</td>
            <td>5,00</td>
        </tr>
        <tr>
            <td>Л8-141.100-02</td>
            <td>260</td>
            <td>220</td>
            <td>270</td>
            <td>240</td>
            <td>200</td>
            <td>150</td>
            <td>6,00</td>
        </tr>
        <tr>
            <td>Л8-141.100-03</td>
            <td>360</td>
            <td>320</td>
            <td>300</td>
            <td>270</td>
            <td>230</td>
            <td>250</td>
            <td>9,10</td>
        </tr>
        <tr>
            <td>Л8-141.100-04</td>
            <td>460</td>
            <td>420</td>
            <td>300</td>
            <td>270</td>
            <td>230</td>
            <td>350</td>
            <td>11,60</td>
        </tr>
        <tr>
            <td>Л8-141.100-05</td>
            <td>560</td>
            <td>520</td>
            <td>300</td>
            <td>270</td>
            <td>230</td>
            <td>450</td>
            <td>14,00</td>
        </tr>
        <tr>
            <td>Л8-141.100-06</td>
            <td>660</td>
            <td>620</td>
            <td>300</td>
            <td>270</td>
            <td>230</td>
            <td>550</td>
            <td>16,50</td>
        </tr>
        <tr>
            <td>Л8-141.100-07</td>
            <td>760</td>
            <td>720</td>
            <td>300</td>
            <td>270</td>
            <td>230</td>
            <td>650</td>
            <td>19,00</td>
        </tr>
        <tr>
            <td>Л8-141.100-08</td>
            <td>860</td>
            <td>820</td>
            <td>300</td>
            <td>270</td>
            <td>230</td>
            <td>700</td>
            <td>21,50</td>
        </tr>
        <tr>
            <td>Л8-141.100-09</td>
            <td>960</td>
            <td>920</td>
            <td>300</td>
            <td>270</td>
            <td>230</td>
            <td>800</td>
            <td>24,00</td>
        </tr>
        <tr>
            <td>Л8-141.100-10</td>
            <td>210</td>
            <td>170</td>
            <td>340</td>
            <td>340</td>
            <td>270</td>
            <td>150</td>
            <td>6,20</td>
        </tr>
        <tr>
            <td>Л8-141.100-11</td>
            <td>260</td>
            <td>220</td>
            <td>340</td>
            <td>340</td>
            <td>270</td>
            <td>150</td>
            <td>7,50</td>
        </tr>
        <tr>
            <td>Л8-141.100-12</td>
            <td>450</td>
            <td>420</td>
            <td>340</td>
            <td>340</td>
            <td>270</td>
            <td>350</td>
            <td>13,00</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение основания</th>
            <th>B</th>
            <th>L</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-141.101</td>
            <td>160</td>
            <td>270</td>
            <td>3,39</td>
        </tr>
        <tr>
            <td>л8-141.101-01</td>
            <td>210</td>
            <td>270</td>
            <td>4,45</td>
        </tr>
        <tr>
            <td>л8-141.101-02</td>
            <td>260</td>
            <td>270</td>
            <td>5,51</td>
        </tr>
        <tr>
            <td>л8-141.101-03</td>
            <td>360</td>
            <td>300</td>
            <td>8,45</td>
        </tr>
        <tr>
            <td>л8-141.101-04</td>
            <td>460</td>
            <td>300</td>
            <td>10,83</td>
        </tr>
        <tr>
            <td>л8-141.101-05</td>
            <td>560</td>
            <td>300</td>
            <td>13,19</td>
        </tr>
        <tr>
            <td>л8-141.101-06</td>
            <td>660</td>
            <td>300</td>
            <td>15,54</td>
        </tr>
        <tr>
            <td>л8-141.101-07</td>
            <td>760</td>
            <td>300</td>
            <td>17,90</td>
        </tr>
        <tr>
            <td>л8-141.101-08</td>
            <td>860</td>
            <td>300</td>
            <td>20,25</td>
        </tr>
        <tr>
            <td>л8-141.101-09</td>
            <td>960</td>
            <td>300</td>
            <td>22,60</td>
        </tr>
        <tr>
            <td>л8-141.101-10</td>
            <td>210</td>
            <td>340</td>
            <td>5,60</td>
        </tr>
        <tr>
            <td>л8-141.101-11</td>
            <td>260</td>
            <td>340</td>
            <td>6,94</td>
        </tr>
        <tr>
            <td>л8-141.101-12</td>
            <td>460</td>
            <td>340</td>
            <td>12,28</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение прутка</th>
            <th>j</th>
            <th>d*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-141.102</td>
            <td>200</td>
            <td>10</td>
            <td>0,12</td>
        </tr>
        <tr>
            <td>Л8-141.102-01</td>
            <td>230</td>
            <td>10</td>
            <td>0,14</td>
        </tr>
        <tr>
            <td>Л8-141.102-02</td>
            <td>270</td>
            <td>10</td>
            <td>0,16</td>
        </tr>
        <tr>
            <td>Л8-141.102-03</td>
            <td>100</td>
            <td>10</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td>Л8-141.102-04</td>
            <td>150</td>
            <td>10</td>
            <td>0,13</td>
        </tr>
        <tr>
            <td>Л8-141.102-05</td>
            <td>250</td>
            <td>10</td>
            <td>0,19</td>
        </tr>
        <tr>
            <td>Л8-141.102-06</td>
            <td>350</td>
            <td>10</td>
            <td>0,24</td>
        </tr>
        <tr>
            <td>Л8-141.102-07</td>
            <td>450</td>
            <td>10</td>
            <td>0,28</td>
        </tr>
        <tr>
            <td>Л8-141.102-08</td>
            <td>550</td>
            <td>10</td>
            <td>0,35</td>
        </tr>
        <tr>
            <td>Л8-141.102-09</td>
            <td>650</td>
            <td>10</td>
            <td>0,40</td>
        </tr>
        <tr>
            <td>Л8-141.102-10</td>
            <td>700</td>
            <td>10</td>
            <td>0,47</td>
        </tr>
        <tr>
            <td>Л8-141.102-11</td>
            <td>800</td>
            <td>10</td>
            <td>0,55</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение обоймы катковой</th>
            <th>L</th>
            <th>B*</th>
            <th>B1*</th>
            <th>C*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-141.200</td>
            <td>162</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>4,90</td>
        </tr>
        <tr>
            <td>Л8-141.200-01</td>
            <td>212</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>6,60</td>
        </tr>
        <tr>
            <td>Л8-141.200-02</td>
            <td>262</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>8,30</td>
        </tr>
        <tr>
            <td>Л8-141.200-03</td>
            <td>362</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>11,70</td>
        </tr>
        <tr>
            <td>Л8-141.200-04</td>
            <td>462</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>15,00</td>
        </tr>
        <tr>
            <td>Л8-141.200-05</td>
            <td>562</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>18,40</td>
        </tr>
        <tr>
            <td>Л8-141.200-06</td>
            <td>662</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>21,80</td>
        </tr>
        <tr>
            <td>Л8-141.200-07</td>
            <td>762</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>25,10</td>
        </tr>
        <tr>
            <td>Л8-141.200-08</td>
            <td>862</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>28,50</td>
        </tr>
        <tr>
            <td>Л8-141.200-09</td>
            <td>962</td>
            <td>142</td>
            <td>130</td>
            <td>65</td>
            <td>31,90</td>
        </tr>
        <tr>
            <td>Л8-141.200-10</td>
            <td>212</td>
            <td>197</td>
            <td>185</td>
            <td>120</td>
            <td>6,80</td>
        </tr>
        <tr>
            <td>Л8-141.200-11</td>
            <td>262</td>
            <td>197</td>
            <td>185</td>
            <td>120</td>
            <td>8,50</td>
        </tr>
        <tr>
            <td>Л8-141.200-12</td>
            <td>462</td>
            <td>197</td>
            <td>185</td>
            <td>120</td>
            <td>15,30</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение катка</th>
            <th>L</th>
            <th>L1</th>
            <th>L2</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-141.201</td>
            <td>108</td>
            <td>160</td>
            <td>180</td>
            <td>2,09</td>
        </tr>
        <tr>
            <td>Л8-141.201-01</td>
            <td>158</td>
            <td>210</td>
            <td>230</td>
            <td>2,84</td>
        </tr>
        <tr>
            <td>Л8-141.201-02</td>
            <td>208</td>
            <td>260</td>
            <td>280</td>
            <td>3,63</td>
        </tr>
        <tr>
            <td>Л8-141.201-03</td>
            <td>308</td>
            <td>360</td>
            <td>380</td>
            <td>5,17</td>
        </tr>
        <tr>
            <td>Л8-141.201-04</td>
            <td>408</td>
            <td>460</td>
            <td>480</td>
            <td>6,71</td>
        </tr>
        <tr>
            <td>Л8-141.201-05</td>
            <td>508</td>
            <td>560</td>
            <td>580</td>
            <td>8,26</td>
        </tr>
        <tr>
            <td>Л8-141.201-06</td>
            <td>608</td>
            <td>660</td>
            <td>680</td>
            <td>9,80</td>
        </tr>
        <tr>
            <td>Л8-141.201-07</td>
            <td>708</td>
            <td>760</td>
            <td>780</td>
            <td>11,34</td>
        </tr>
        <tr>
            <td>Л8-141.201-08</td>
            <td>808</td>
            <td>860</td>
            <td>880</td>
            <td>12,88</td>
        </tr>
        <tr>
            <td>Л8-141.201-09</td>
            <td>908</td>
            <td>960</td>
            <td>980</td>
            <td>14,42</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение угольника</th>
            <th>L</th>
            <th>B</th>
            <th>B1</th>
            <th>Длина развертки</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-141.202</td>
            <td>175</td>
            <td>130</td>
            <td>65</td>
            <td>305</td>
            <td>0,40</td>
        </tr>
        <tr>
            <td>Л8-141.202-01</td>
            <td>225</td>
            <td>130</td>
            <td>65</td>
            <td>355</td>
            <td>0,47</td>
        </tr>
        <tr>
            <td>Л8-141.202-02</td>
            <td>275</td>
            <td>130</td>
            <td>65</td>
            <td>405</td>
            <td>0,54</td>
        </tr>
        <tr>
            <td>Л8-141.202-03</td>
            <td>375</td>
            <td>130</td>
            <td>65</td>
            <td>505</td>
            <td>0,68</td>
        </tr>
        <tr>
            <td>Л8-141.202-04</td>
            <td>475</td>
            <td>130</td>
            <td>65</td>
            <td>605</td>
            <td>0,83</td>
        </tr>
        <tr>
            <td>Л8-141.202-05</td>
            <td>575</td>
            <td>130</td>
            <td>65</td>
            <td>705</td>
            <td>0,97</td>
        </tr>
        <tr>
            <td>Л8-141.202-06</td>
            <td>675</td>
            <td>130</td>
            <td>65</td>
            <td>805</td>
            <td>1,12</td>
        </tr>
        <tr>
            <td>Л8-141.202-07</td>
            <td>775</td>
            <td>130</td>
            <td>65</td>
            <td>905</td>
            <td>1,25</td>
        </tr>
        <tr>
            <td>Л8-141.202-08</td>
            <td>875</td>
            <td>130</td>
            <td>65</td>
            <td>1005</td>
            <td>1,39</td>
        </tr>
        <tr>
            <td>Л8-141.202-09</td>
            <td>975</td>
            <td>130</td>
            <td>65</td>
            <td>1105</td>
            <td>1,53</td>
        </tr>
        <tr>
            <td>Л8-141.202-10</td>
            <td>225</td>
            <td>185</td>
            <td>120</td>
            <td>410</td>
            <td>0,56</td>
        </tr>
        <tr>
            <td>Л8-141.202-11</td>
            <td>275</td>
            <td>185</td>
            <td>120</td>
            <td>460</td>
            <td>0,63</td>
        </tr>
        <tr>
            <td>Л8-141.202-12</td>
            <td>475</td>
            <td>185</td>
            <td>120</td>
            <td>660</td>
            <td>0,91</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    