<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора катковая Л8-196.000</title>
    <meta name="description" content="Купить опору трубопровода Опора катковая Л8-196.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора катковая Л8-196.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        катковая Л8-196.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора катковая Л8-196.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение опоры</th>
            <th>Рис.</th>
            <th>Dн</th>
            <th>Допускаемая вертикальная нагрузка, кгс</th>
            <th>H*</th>
            <th>B</th>
            <th>B1</th>
            <th>L</th>
            <th>A</th>
            <th>C*</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000</td>
            <td>1</td>
            <td>426</td>
            <td>3870</td>
            <td>365</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>51,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-01</td>
            <td>1</td>
            <td>426</td>
            <td>3870</td>
            <td>365</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>51,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-02</td>
            <td>2</td>
            <td>426</td>
            <td>3870</td>
            <td>365</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>66,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-03</td>
            <td>2</td>
            <td>426</td>
            <td>3870</td>
            <td>365</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>69,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-04</td>
            <td>1</td>
            <td>478</td>
            <td>4000</td>
            <td>390</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>51,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-05</td>
            <td>1</td>
            <td>478</td>
            <td>4000</td>
            <td>390</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>51,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-06</td>
            <td>2</td>
            <td>478</td>
            <td>4000</td>
            <td>390</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>68,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-07</td>
            <td>2</td>
            <td>478</td>
            <td>4000</td>
            <td>390</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>71,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-08</td>
            <td>1</td>
            <td>530</td>
            <td>5000</td>
            <td>415</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>52,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-09</td>
            <td>1</td>
            <td>530</td>
            <td>5000</td>
            <td>415</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>52,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-10</td>
            <td>2</td>
            <td>530</td>
            <td>5000</td>
            <td>415</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>71,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-11</td>
            <td>2</td>
            <td>530</td>
            <td>5000</td>
            <td>415</td>
            <td>460</td>
            <td>400</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>74,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-12</td>
            <td>1</td>
            <td>630</td>
            <td>6700</td>
            <td>465</td>
            <td>560</td>
            <td>500</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>63,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-13</td>
            <td>1</td>
            <td>630</td>
            <td>6700</td>
            <td>465</td>
            <td>560</td>
            <td>500</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>63,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-14</td>
            <td>2</td>
            <td>630</td>
            <td>6700</td>
            <td>465</td>
            <td>560</td>
            <td>500</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>92,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-15</td>
            <td>2</td>
            <td>630</td>
            <td>6700</td>
            <td>465</td>
            <td>560</td>
            <td>500</td>
            <td>250</td>
            <td>150</td>
            <td>50</td>
            <td>97,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-16</td>
            <td>1</td>
            <td>720</td>
            <td>8400</td>
            <td>510</td>
            <td>660</td>
            <td>600</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>66,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-17</td>
            <td>1</td>
            <td>720</td>
            <td>8400</td>
            <td>510</td>
            <td>660</td>
            <td>600</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>88,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-18</td>
            <td>2</td>
            <td>720</td>
            <td>8400</td>
            <td>510</td>
            <td>660</td>
            <td>600</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>126,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-19</td>
            <td>2</td>
            <td>720</td>
            <td>8400</td>
            <td>510</td>
            <td>660</td>
            <td>600</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>135,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-20</td>
            <td>1</td>
            <td>820</td>
            <td>10600</td>
            <td>560</td>
            <td>660</td>
            <td>600</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>87,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-21</td>
            <td>1</td>
            <td>820</td>
            <td>10600</td>
            <td>560</td>
            <td>660</td>
            <td>600</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>87,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-22</td>
            <td>2</td>
            <td>820</td>
            <td>10600</td>
            <td>560</td>
            <td>660</td>
            <td>600</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>124,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-23</td>
            <td>2</td>
            <td>820</td>
            <td>10600</td>
            <td>560</td>
            <td>660</td>
            <td>600</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>135,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-24</td>
            <td>1</td>
            <td>920</td>
            <td>13000</td>
            <td>660</td>
            <td>760</td>
            <td>700</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>112,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-25</td>
            <td>1</td>
            <td>920</td>
            <td>13000</td>
            <td>660</td>
            <td>760</td>
            <td>700</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>112,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-26</td>
            <td>2</td>
            <td>920</td>
            <td>13000</td>
            <td>660</td>
            <td>760</td>
            <td>700</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>160,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-27</td>
            <td>2</td>
            <td>920</td>
            <td>13000</td>
            <td>660</td>
            <td>760</td>
            <td>700</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>169,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-28</td>
            <td>1</td>
            <td>1020</td>
            <td>16000</td>
            <td>760</td>
            <td>760</td>
            <td>700</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>110,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-29</td>
            <td>1</td>
            <td>1020</td>
            <td>16000</td>
            <td>760</td>
            <td>760</td>
            <td>700</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>110,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-30</td>
            <td>2</td>
            <td>1020</td>
            <td>16000</td>
            <td>760</td>
            <td>760</td>
            <td>700</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>166,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-31</td>
            <td>2</td>
            <td>1020</td>
            <td>16000</td>
            <td>760</td>
            <td>760</td>
            <td>700</td>
            <td>350</td>
            <td>200</td>
            <td>100</td>
            <td>176,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-32</td>
            <td>1</td>
            <td>1220</td>
            <td>24000</td>
            <td>860</td>
            <td>860</td>
            <td>800</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>146,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-33</td>
            <td>1</td>
            <td>1220</td>
            <td>24000</td>
            <td>860</td>
            <td>860</td>
            <td>800</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>146,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-34</td>
            <td>2</td>
            <td>1220</td>
            <td>24000</td>
            <td>860</td>
            <td>860</td>
            <td>800</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>230,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-35</td>
            <td>2</td>
            <td>1220</td>
            <td>24000</td>
            <td>860</td>
            <td>860</td>
            <td>800</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>245,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-36</td>
            <td>1</td>
            <td>1420</td>
            <td>24000</td>
            <td>860</td>
            <td>860</td>
            <td>800</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>144,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-37</td>
            <td>1</td>
            <td>1420</td>
            <td>24000</td>
            <td>860</td>
            <td>860</td>
            <td>800</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>144,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-38</td>
            <td>2</td>
            <td>1420</td>
            <td>24000</td>
            <td>860</td>
            <td>860</td>
            <td>800</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>249,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-39</td>
            <td>2</td>
            <td>1420</td>
            <td>24000</td>
            <td>860</td>
            <td>860</td>
            <td>800</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>265,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-40</td>
            <td>1</td>
            <td>1620</td>
            <td>27000</td>
            <td>960</td>
            <td>960</td>
            <td>900</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>174,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-41</td>
            <td>1</td>
            <td>1620</td>
            <td>27000</td>
            <td>960</td>
            <td>960</td>
            <td>900</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>174,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-42</td>
            <td>2</td>
            <td>1620</td>
            <td>27000</td>
            <td>960</td>
            <td>960</td>
            <td>900</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>322,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-196.000-43</td>
            <td>2</td>
            <td>1620</td>
            <td>27000</td>
            <td>960</td>
            <td>960</td>
            <td>900</td>
            <td>450</td>
            <td>250</td>
            <td>150</td>
            <td>347,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение корпуса</th>
            <th>Рис.</th>
            <th>Dн</th>
            <th>R</th>
            <th>B</th>
            <th>B1</th>
            <th>L</th>
            <th>A</th>
            <th>c</th>
            <th>j*</th>
            <th>J1</th>
            <th>b</th>
            <th>b1*</th>
            <th>b2*</th>
            <th>a1*</th>
            <th>S</th>
            <th>K*</th>
            <th>K1*</th>
            <th>Кол. Деталей поз.5</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-196.100</td>
            <td>1</td>
            <td>426</td>
            <td>215</td>
            <td>400</td>
            <td>-</td>
            <td>250</td>
            <td>-</td>
            <td>-</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-01</td>
            <td>1</td>
            <td>426</td>
            <td>215</td>
            <td>400</td>
            <td>-</td>
            <td>250</td>
            <td>-</td>
            <td>-</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-02</td>
            <td>2</td>
            <td>426</td>
            <td>215</td>
            <td>400</td>
            <td>565</td>
            <td>250</td>
            <td>460</td>
            <td>150</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>30,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-03</td>
            <td>2</td>
            <td>426</td>
            <td>215</td>
            <td>400</td>
            <td>565</td>
            <td>250</td>
            <td>460</td>
            <td>150</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>30,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-04</td>
            <td>1</td>
            <td>478</td>
            <td>242</td>
            <td>400</td>
            <td>-</td>
            <td>250</td>
            <td>-</td>
            <td>-</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-05</td>
            <td>1</td>
            <td>478</td>
            <td>242</td>
            <td>400</td>
            <td>-</td>
            <td>250</td>
            <td>-</td>
            <td>-</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-06</td>
            <td>2</td>
            <td>478</td>
            <td>242</td>
            <td>400</td>
            <td>595</td>
            <td>250</td>
            <td>570</td>
            <td>150</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>31,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-07</td>
            <td>2</td>
            <td>478</td>
            <td>242</td>
            <td>400</td>
            <td>595</td>
            <td>250</td>
            <td>570</td>
            <td>150</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>31,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-08</td>
            <td>1</td>
            <td>530</td>
            <td>266</td>
            <td>400</td>
            <td>-</td>
            <td>250</td>
            <td>-</td>
            <td>-</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-09</td>
            <td>1</td>
            <td>530</td>
            <td>266</td>
            <td>400</td>
            <td>-</td>
            <td>250</td>
            <td>-</td>
            <td>-</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-10</td>
            <td>2</td>
            <td>530</td>
            <td>266</td>
            <td>400</td>
            <td>655</td>
            <td>250</td>
            <td>580</td>
            <td>150</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>33,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-11</td>
            <td>2</td>
            <td>530</td>
            <td>266</td>
            <td>400</td>
            <td>655</td>
            <td>250</td>
            <td>580</td>
            <td>150</td>
            <td>214</td>
            <td>212</td>
            <td>360</td>
            <td>175</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>33,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-12</td>
            <td>1</td>
            <td>630</td>
            <td>316</td>
            <td>500</td>
            <td>-</td>
            <td>250</td>
            <td>-</td>
            <td>-</td>
            <td>214</td>
            <td>212</td>
            <td>460</td>
            <td>225</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>31,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-13</td>
            <td>1</td>
            <td>630</td>
            <td>316</td>
            <td>500</td>
            <td>-</td>
            <td>250</td>
            <td>-</td>
            <td>-</td>
            <td>214</td>
            <td>212</td>
            <td>460</td>
            <td>225</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>31,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-14</td>
            <td>2</td>
            <td>630</td>
            <td>316</td>
            <td>500</td>
            <td>745</td>
            <td>250</td>
            <td>660</td>
            <td>150</td>
            <td>214</td>
            <td>212</td>
            <td>460</td>
            <td>225</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>39,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-15</td>
            <td>2</td>
            <td>630</td>
            <td>316</td>
            <td>500</td>
            <td>745</td>
            <td>250</td>
            <td>660</td>
            <td>150</td>
            <td>214</td>
            <td>212</td>
            <td>460</td>
            <td>225</td>
            <td>-</td>
            <td>10</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>1</td>
            <td>39,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-16</td>
            <td>1</td>
            <td>720</td>
            <td>362</td>
            <td>600</td>
            <td>-</td>
            <td>350</td>
            <td>-</td>
            <td>-</td>
            <td>310</td>
            <td>308</td>
            <td>560</td>
            <td>180</td>
            <td>200</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>2</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-17</td>
            <td>1</td>
            <td>720</td>
            <td>362</td>
            <td>600</td>
            <td>-</td>
            <td>350</td>
            <td>-</td>
            <td>-</td>
            <td>310</td>
            <td>308</td>
            <td>560</td>
            <td>180</td>
            <td>200</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>2</td>
            <td>50,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-18</td>
            <td>2</td>
            <td>720</td>
            <td>362</td>
            <td>600</td>
            <td>865</td>
            <td>350</td>
            <td>760</td>
            <td>200</td>
            <td>310</td>
            <td>308</td>
            <td>560</td>
            <td>180</td>
            <td>200</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>2</td>
            <td>61,50</td>
        </tr>
        <tr>
            <td>Л8-196.100-19</td>
            <td>2</td>
            <td>720</td>
            <td>362</td>
            <td>600</td>
            <td>865</td>
            <td>350</td>
            <td>760</td>
            <td>200</td>
            <td>310</td>
            <td>308</td>
            <td>560</td>
            <td>180</td>
            <td>200</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>2</td>
            <td>61,50</td>
        </tr>
        <tr>
            <td>Л8-196.100-20</td>
            <td>1</td>
            <td>820</td>
            <td>412</td>
            <td>600</td>
            <td>-</td>
            <td>350</td>
            <td>-</td>
            <td>-</td>
            <td>310</td>
            <td>308</td>
            <td>560</td>
            <td>180</td>
            <td>200</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>2</td>
            <td>49,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-21</td>
            <td>1</td>
            <td>820</td>
            <td>412</td>
            <td>600</td>
            <td>-</td>
            <td>350</td>
            <td>-</td>
            <td>-</td>
            <td>310</td>
            <td>308</td>
            <td>560</td>
            <td>180</td>
            <td>200</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>2</td>
            <td>49,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-22</td>
            <td>2</td>
            <td>820</td>
            <td>412</td>
            <td>600</td>
            <td>935</td>
            <td>350</td>
            <td>660</td>
            <td>200</td>
            <td>310</td>
            <td>308</td>
            <td>560</td>
            <td>180</td>
            <td>200</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>2</td>
            <td>64,50</td>
        </tr>
        <tr>
            <td>Л8-196.100-23</td>
            <td>2</td>
            <td>820</td>
            <td>412</td>
            <td>600</td>
            <td>935</td>
            <td>350</td>
            <td>660</td>
            <td>200</td>
            <td>310</td>
            <td>308</td>
            <td>560</td>
            <td>180</td>
            <td>200</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>10</td>
            <td>2</td>
            <td>64,50</td>
        </tr>
        <tr>
            <td>Л8-196.100-24</td>
            <td>1</td>
            <td>920</td>
            <td>462</td>
            <td>700</td>
            <td>-</td>
            <td>350</td>
            <td>-</td>
            <td>-</td>
            <td>310</td>
            <td>308</td>
            <td>650</td>
            <td>210</td>
            <td>230</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>68,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-25</td>
            <td>1</td>
            <td>920</td>
            <td>462</td>
            <td>700</td>
            <td>-</td>
            <td>350</td>
            <td>-</td>
            <td>-</td>
            <td>310</td>
            <td>308</td>
            <td>650</td>
            <td>210</td>
            <td>230</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>68,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-26</td>
            <td>2</td>
            <td>920</td>
            <td>462</td>
            <td>700</td>
            <td>1070</td>
            <td>350</td>
            <td>960</td>
            <td>200</td>
            <td>310</td>
            <td>308</td>
            <td>650</td>
            <td>210</td>
            <td>230</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>92,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-27</td>
            <td>2</td>
            <td>920</td>
            <td>462</td>
            <td>700</td>
            <td>1070</td>
            <td>350</td>
            <td>960</td>
            <td>200</td>
            <td>310</td>
            <td>308</td>
            <td>650</td>
            <td>210</td>
            <td>230</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>92,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-28</td>
            <td>1</td>
            <td>1020</td>
            <td>514</td>
            <td>700</td>
            <td>-</td>
            <td>350</td>
            <td>-</td>
            <td>-</td>
            <td>310</td>
            <td>308</td>
            <td>650</td>
            <td>210</td>
            <td>230</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>66,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-29</td>
            <td>1</td>
            <td>1020</td>
            <td>514</td>
            <td>700</td>
            <td>-</td>
            <td>350</td>
            <td>-</td>
            <td>-</td>
            <td>310</td>
            <td>308</td>
            <td>650</td>
            <td>210</td>
            <td>230</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>66,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-30</td>
            <td>2</td>
            <td>1020</td>
            <td>514</td>
            <td>700</td>
            <td>1185</td>
            <td>350</td>
            <td>1069</td>
            <td>200</td>
            <td>310</td>
            <td>308</td>
            <td>650</td>
            <td>210</td>
            <td>230</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>95,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-31</td>
            <td>2</td>
            <td>1020</td>
            <td>514</td>
            <td>700</td>
            <td>1185</td>
            <td>350</td>
            <td>1069</td>
            <td>200</td>
            <td>310</td>
            <td>308</td>
            <td>650</td>
            <td>210</td>
            <td>230</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>95,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-32</td>
            <td>1</td>
            <td>1220</td>
            <td>614</td>
            <td>800</td>
            <td>-</td>
            <td>450</td>
            <td>-</td>
            <td>-</td>
            <td>400</td>
            <td>398</td>
            <td>750</td>
            <td>240</td>
            <td>270</td>
            <td>15</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>96,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-33</td>
            <td>1</td>
            <td>1220</td>
            <td>614</td>
            <td>800</td>
            <td>-</td>
            <td>450</td>
            <td>-</td>
            <td>-</td>
            <td>400</td>
            <td>398</td>
            <td>750</td>
            <td>240</td>
            <td>270</td>
            <td>15</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>96,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-34</td>
            <td>2</td>
            <td>1220</td>
            <td>614</td>
            <td>800</td>
            <td>1380</td>
            <td>450</td>
            <td>1270</td>
            <td>250</td>
            <td>400</td>
            <td>398</td>
            <td>750</td>
            <td>240</td>
            <td>270</td>
            <td>15</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>137,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-35</td>
            <td>2</td>
            <td>1220</td>
            <td>614</td>
            <td>800</td>
            <td>1380</td>
            <td>450</td>
            <td>1270</td>
            <td>250</td>
            <td>400</td>
            <td>398</td>
            <td>750</td>
            <td>240</td>
            <td>270</td>
            <td>15</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>137,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-36</td>
            <td>1</td>
            <td>1420</td>
            <td>714</td>
            <td>800</td>
            <td>-</td>
            <td>450</td>
            <td>-</td>
            <td>-</td>
            <td>400</td>
            <td>398</td>
            <td>750</td>
            <td>240</td>
            <td>270</td>
            <td>15</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>94,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-37</td>
            <td>1</td>
            <td>1420</td>
            <td>714</td>
            <td>800</td>
            <td>-</td>
            <td>450</td>
            <td>-</td>
            <td>-</td>
            <td>400</td>
            <td>398</td>
            <td>750</td>
            <td>240</td>
            <td>270</td>
            <td>15</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>94,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-38</td>
            <td>2</td>
            <td>1420</td>
            <td>714</td>
            <td>800</td>
            <td>1590</td>
            <td>450</td>
            <td>1490</td>
            <td>250</td>
            <td>400</td>
            <td>398</td>
            <td>750</td>
            <td>240</td>
            <td>270</td>
            <td>15</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>146,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-39</td>
            <td>2</td>
            <td>1420</td>
            <td>714</td>
            <td>800</td>
            <td>1590</td>
            <td>450</td>
            <td>1490</td>
            <td>250</td>
            <td>400</td>
            <td>398</td>
            <td>750</td>
            <td>240</td>
            <td>270</td>
            <td>15</td>
            <td>10</td>
            <td>10</td>
            <td>12</td>
            <td>2</td>
            <td>146,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-40</td>
            <td>1</td>
            <td>1620</td>
            <td>814</td>
            <td>900</td>
            <td>-</td>
            <td>450</td>
            <td>-</td>
            <td>-</td>
            <td>400</td>
            <td>398</td>
            <td>850</td>
            <td>275</td>
            <td>300</td>
            <td>13</td>
            <td>12</td>
            <td>12</td>
            <td>14</td>
            <td>2</td>
            <td>121,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-41</td>
            <td>1</td>
            <td>1620</td>
            <td>814</td>
            <td>900</td>
            <td>-</td>
            <td>450</td>
            <td>-</td>
            <td>-</td>
            <td>400</td>
            <td>398</td>
            <td>850</td>
            <td>275</td>
            <td>300</td>
            <td>13</td>
            <td>12</td>
            <td>12</td>
            <td>14</td>
            <td>2</td>
            <td>121,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-42</td>
            <td>2</td>
            <td>1620</td>
            <td>814</td>
            <td>900</td>
            <td>1780</td>
            <td>450</td>
            <td>1676</td>
            <td>250</td>
            <td>400</td>
            <td>398</td>
            <td>850</td>
            <td>275</td>
            <td>300</td>
            <td>13</td>
            <td>12</td>
            <td>12</td>
            <td>14</td>
            <td>2</td>
            <td>191,00</td>
        </tr>
        <tr>
            <td>Л8-196.100-43</td>
            <td>2</td>
            <td>1620</td>
            <td>814</td>
            <td>900</td>
            <td>1780</td>
            <td>450</td>
            <td>1676</td>
            <td>250</td>
            <td>400</td>
            <td>398</td>
            <td>850</td>
            <td>275</td>
            <td>300</td>
            <td>13</td>
            <td>12</td>
            <td>12</td>
            <td>14</td>
            <td>2</td>
            <td>191,00</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение ребра</th>
            <th>b</th>
            <th>j</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-196.101</td>
            <td>80</td>
            <td>212</td>
            <td>8</td>
            <td>1,06</td>
        </tr>
        <tr>
            <td>Л8-196.101-01</td>
            <td>80</td>
            <td>308</td>
            <td>8</td>
            <td>1,54</td>
        </tr>
        <tr>
            <td>Л8-196.101-02</td>
            <td>80</td>
            <td>308</td>
            <td>10</td>
            <td>1,93</td>
        </tr>
        <tr>
            <td>Л8-196.101-03</td>
            <td>80</td>
            <td>398</td>
            <td>10</td>
            <td>2,50</td>
        </tr>
        <tr>
            <td>Л8-196.101-04</td>
            <td>80</td>
            <td>398</td>
            <td>12</td>
            <td>3,00</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    