<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора трубчатая крутоизогнутых отводов Л8-200.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора трубчатая крутоизогнутых отводов Л8-200.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора трубчатая крутоизогнутых отводов Л8-200.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        трубчатая крутоизогнутых отводов Л8-200.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора трубчатая крутоизогнутых отводов Л8-200.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение опоры</th>
            <th rowspan="2">Dн</th>
            <th rowspan="2">Допускаемая вертикальная нагрузка, кгс)</th>
            <th colspan="2">Допускаемое осевое усилие Px при поперечном усилии Pz, кН (кгс)</th>
            <th rowspan="2">R</th>
            <th rowspan="2">dн</th>
            <th rowspan="2">H</th>
            <th rowspan="2">H1</th>
            <th rowspan="2">h</th>
            <th rowspan="2">B</th>
            <th rowspan="2">S</th>
            <th rowspan="2">K*</th>
            <th rowspan="2">K1*</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Pz = Px</th>
            <th>Pz = 0,5Px</th>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000</td>
            <td>57</td>
            <td>100</td>
            <td>200</td>
            <td>250</td>
            <td>75</td>
            <td>57</td>
            <td>128</td>
            <td>178</td>
            <td>100</td>
            <td>70</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>0,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-01</td>
            <td>76</td>
            <td>150</td>
            <td>200</td>
            <td>250</td>
            <td>105</td>
            <td>57</td>
            <td>138</td>
            <td>183</td>
            <td>100</td>
            <td>70</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>0,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-02</td>
            <td>89</td>
            <td>200</td>
            <td>200</td>
            <td>250</td>
            <td>120</td>
            <td>57</td>
            <td>144</td>
            <td>188</td>
            <td>100</td>
            <td>70</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>1,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-03</td>
            <td>108</td>
            <td>300</td>
            <td>300</td>
            <td>400</td>
            <td>150</td>
            <td>76</td>
            <td>154</td>
            <td>188</td>
            <td>100</td>
            <td>100</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>1,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-04</td>
            <td>133</td>
            <td>400</td>
            <td>400</td>
            <td>480</td>
            <td>190</td>
            <td>89</td>
            <td>167</td>
            <td>246</td>
            <td>100</td>
            <td>100</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>1,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-05</td>
            <td>159</td>
            <td>500</td>
            <td>700</td>
            <td>950</td>
            <td>225</td>
            <td>133</td>
            <td>1180</td>
            <td>315</td>
            <td>100</td>
            <td>140</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>3,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-06</td>
            <td>219</td>
            <td>1100</td>
            <td>1150</td>
            <td>1500</td>
            <td>300</td>
            <td>159</td>
            <td>210</td>
            <td>345</td>
            <td>100</td>
            <td>170</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>6,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-07</td>
            <td>219</td>
            <td>1100</td>
            <td>950</td>
            <td>1200</td>
            <td>300</td>
            <td>159</td>
            <td>260</td>
            <td>395</td>
            <td>150</td>
            <td>170</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>7,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-08</td>
            <td>273</td>
            <td>1900</td>
            <td>1000</td>
            <td>1350</td>
            <td>375</td>
            <td>159</td>
            <td>236</td>
            <td>365</td>
            <td>100</td>
            <td>170</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>6,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-09</td>
            <td>273</td>
            <td>1900</td>
            <td>850</td>
            <td>1100</td>
            <td>375</td>
            <td>159</td>
            <td>286</td>
            <td>415</td>
            <td>150</td>
            <td>170</td>
            <td>6</td>
            <td>6</td>
            <td>5</td>
            <td>7,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-10</td>
            <td>325</td>
            <td>2500</td>
            <td>2400</td>
            <td>3100</td>
            <td>450</td>
            <td>219</td>
            <td>262</td>
            <td>447</td>
            <td>100</td>
            <td>250</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>14,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-11</td>
            <td>325</td>
            <td>2500</td>
            <td>2000</td>
            <td>2600</td>
            <td>450</td>
            <td>219</td>
            <td>312</td>
            <td>497</td>
            <td>150</td>
            <td>250</td>
            <td>6</td>
            <td>6</td>
            <td>6</td>
            <td>16,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-12</td>
            <td>377</td>
            <td>3000</td>
            <td>3200</td>
            <td>4200</td>
            <td>525</td>
            <td>273</td>
            <td>288</td>
            <td>530</td>
            <td>100</td>
            <td>300</td>
            <td>6</td>
            <td>8</td>
            <td>6</td>
            <td>20,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-13</td>
            <td>377</td>
            <td>3000</td>
            <td>2800</td>
            <td>3600</td>
            <td>525</td>
            <td>273</td>
            <td>338</td>
            <td>580</td>
            <td>150</td>
            <td>300</td>
            <td>6</td>
            <td>8</td>
            <td>6</td>
            <td>22,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-14</td>
            <td>426</td>
            <td>3600</td>
            <td>4000</td>
            <td>5500</td>
            <td>600</td>
            <td>325</td>
            <td>313</td>
            <td>605</td>
            <td>100</td>
            <td>350</td>
            <td>8</td>
            <td>8</td>
            <td>6</td>
            <td>32,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-15</td>
            <td>426</td>
            <td>3600</td>
            <td>3400</td>
            <td>4800</td>
            <td>600</td>
            <td>325</td>
            <td>363</td>
            <td>655</td>
            <td>150</td>
            <td>350</td>
            <td>8</td>
            <td>8</td>
            <td>6</td>
            <td>36,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-16</td>
            <td>530</td>
            <td>4500</td>
            <td>7800</td>
            <td>10300</td>
            <td>500</td>
            <td>377</td>
            <td>365</td>
            <td>512</td>
            <td>100</td>
            <td>400</td>
            <td>8</td>
            <td>8</td>
            <td>9</td>
            <td>39,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-200.000-17</td>
            <td>530</td>
            <td>4500</td>
            <td>6800</td>
            <td>9100</td>
            <td>500</td>
            <td>377</td>
            <td>415</td>
            <td>562</td>
            <td>150</td>
            <td>400</td>
            <td>8</td>
            <td>8</td>
            <td>9</td>
            <td>43,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение стойки</th>
            <th>Dн</th>
            <th>dн*</th>
            <th>H</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-200.001</td>
            <td>57</td>
            <td>57</td>
            <td>174</td>
            <td>3,0</td>
            <td>0,60</td>
        </tr>
        <tr>
            <td>Л8-200.001-01</td>
            <td>76</td>
            <td>57</td>
            <td>179</td>
            <td>3,0</td>
            <td>0,70</td>
        </tr>
        <tr>
            <td>Л8-200.001-02</td>
            <td>89</td>
            <td>57</td>
            <td>184</td>
            <td>3,0</td>
            <td>0,70</td>
        </tr>
        <tr>
            <td>Л8-200.001-03</td>
            <td>108</td>
            <td>76</td>
            <td>184</td>
            <td>3,0</td>
            <td>1,10</td>
        </tr>
        <tr>
            <td>Л8-200.001-04</td>
            <td>133</td>
            <td>89</td>
            <td>242</td>
            <td>3,5</td>
            <td>1,40</td>
        </tr>
        <tr>
            <td>Л8-200.001-05</td>
            <td>159</td>
            <td>133</td>
            <td>310</td>
            <td>4,0</td>
            <td>2,80</td>
        </tr>
        <tr>
            <td>Л8-200.001-06</td>
            <td>219</td>
            <td>159</td>
            <td>339</td>
            <td>5,0</td>
            <td>4,60</td>
        </tr>
        <tr>
            <td>Л8-200.001-07</td>
            <td>219</td>
            <td>159</td>
            <td>389</td>
            <td>5,0</td>
            <td>5,60</td>
        </tr>
        <tr>
            <td>Л8-200.001-08</td>
            <td>273</td>
            <td>159</td>
            <td>359</td>
            <td>5,0</td>
            <td>4,80</td>
        </tr>
        <tr>
            <td>Л8-200.001-09</td>
            <td>273</td>
            <td>159</td>
            <td>409</td>
            <td>5,0</td>
            <td>5,80</td>
        </tr>
        <tr>
            <td>Л8-200.001-10</td>
            <td>325</td>
            <td>219</td>
            <td>441</td>
            <td>7,0</td>
            <td>12,00</td>
        </tr>
        <tr>
            <td>Л8-200.001-11</td>
            <td>325</td>
            <td>219</td>
            <td>491</td>
            <td>7,0</td>
            <td>13,80</td>
        </tr>
        <tr>
            <td>Л8-200.001-12</td>
            <td>377</td>
            <td>273</td>
            <td>524</td>
            <td>8,0</td>
            <td>16,40</td>
        </tr>
        <tr>
            <td>Л8-200.001-13</td>
            <td>377</td>
            <td>273</td>
            <td>574</td>
            <td>8,0</td>
            <td>18,70</td>
        </tr>
        <tr>
            <td>Л8-200.001-14</td>
            <td>426</td>
            <td>325</td>
            <td>597</td>
            <td>8,0</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>Л8-200.001-15</td>
            <td>426</td>
            <td>325</td>
            <td>647</td>
            <td>8,0</td>
            <td>28,00</td>
        </tr>
        <tr>
            <td>Л8-200.001-16</td>
            <td>530</td>
            <td>377</td>
            <td>504</td>
            <td>9,0</td>
            <td>29,00</td>
        </tr>
        <tr>
            <td>Л8-200.001-17</td>
            <td>530</td>
            <td>377</td>
            <td>554</td>
            <td>9,0</td>
            <td>33,60</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение основания</th>
            <th>B</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-200.002</td>
            <td>70</td>
            <td>4</td>
            <td>0,15</td>
        </tr>
        <tr>
            <td>Л8-200.002-01</td>
            <td>140</td>
            <td>4</td>
            <td>0,62</td>
        </tr>
        <tr>
            <td>Л8-200.002-02</td>
            <td>170</td>
            <td>6</td>
            <td>1,36</td>
        </tr>
        <tr>
            <td>Л8-200.002-03</td>
            <td>250</td>
            <td>6</td>
            <td>2,94</td>
        </tr>
        <tr>
            <td>Л8-200.002-04</td>
            <td>350</td>
            <td>8</td>
            <td>7,70</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    