<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора без изоляции с направляющим хомутом Л8-510.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора без изоляции с направляющим хомутом Л8-510.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора без изоляции с направляющим хомутом
                        Л8-510.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        без изоляции с направляющим хомутом Л8-510.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора без изоляции с направляющим хомутом Л8-510.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение опоры</th>
            <th rowspan="2">Рис.</th>
            <th rowspan="2">Dн</th>
            <th colspan="2">Допускаемые нагрузка, кН (кгс)</th>
            <th rowspan="2">A</th>
            <th rowspan="2">L</th>
            <th rowspan="2">d</th>
            <th colspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Вертик.</th>
            <th>Осевая и боковая</th>
            <th>углер.</th>
            <th>корроз.</th>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000</td>
            <td>1</td>
            <td>25; 28</td>
            <td>0,98 (100)</td>
            <td>1,0 (10,0)</td>
            <td>42</td>
            <td>60</td>
            <td>6</td>
            <td>0,22</td>
            <td>0,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-01</td>
            <td>1</td>
            <td>25; 28</td>
            <td>0,98 (100)</td>
            <td>1,0 (10,0)</td>
            <td>42</td>
            <td>60</td>
            <td>6</td>
            <td>0,22</td>
            <td>0,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-02</td>
            <td>1</td>
            <td>32</td>
            <td>1,48 (150)</td>
            <td>1,0 (10,0)</td>
            <td>48</td>
            <td>70</td>
            <td>8</td>
            <td>0,28</td>
            <td>0,34</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-03</td>
            <td>1</td>
            <td>32</td>
            <td>1,48 (150)</td>
            <td>1,0 (10,0)</td>
            <td>48</td>
            <td>70</td>
            <td>8</td>
            <td>0,28</td>
            <td>0,34</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-04</td>
            <td>1</td>
            <td>38</td>
            <td>2,47 (250)</td>
            <td>1,0 (10,0)</td>
            <td>54</td>
            <td>80</td>
            <td>8</td>
            <td>0,34</td>
            <td>0,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-05</td>
            <td>1</td>
            <td>38</td>
            <td>2,47 (250)</td>
            <td>1,0 (10,0)</td>
            <td>54</td>
            <td>80</td>
            <td>8</td>
            <td>0,34</td>
            <td>0,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-06</td>
            <td>1</td>
            <td>45</td>
            <td>2,47 (250)</td>
            <td>1,0 (10,0)</td>
            <td>62</td>
            <td>90</td>
            <td>8</td>
            <td>0,38</td>
            <td>0,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-07</td>
            <td>1</td>
            <td>45</td>
            <td>2,47 (250)</td>
            <td>1,0 (10,0)</td>
            <td>62</td>
            <td>90</td>
            <td>8</td>
            <td>0,38</td>
            <td>0,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-08</td>
            <td>2</td>
            <td>25; 28</td>
            <td>0,98 (100)</td>
            <td>1,0 (10,0)</td>
            <td>42</td>
            <td>-</td>
            <td>6</td>
            <td>0,10</td>
            <td>0,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-09</td>
            <td>2</td>
            <td>25; 28</td>
            <td>0,98 (100)</td>
            <td>1,0 (10,0)</td>
            <td>42</td>
            <td>-</td>
            <td>6</td>
            <td>0,10</td>
            <td>0,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-10</td>
            <td>2</td>
            <td>32</td>
            <td>1,48 (150)</td>
            <td>1,0 (10,0)</td>
            <td>48</td>
            <td>-</td>
            <td>8</td>
            <td>0,14</td>
            <td>0,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-11</td>
            <td>2</td>
            <td>32</td>
            <td>1,48 (150)</td>
            <td>1,0 (10,0)</td>
            <td>48</td>
            <td>-</td>
            <td>8</td>
            <td>0,14</td>
            <td>0,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-12</td>
            <td>2</td>
            <td>38</td>
            <td>2,47 (250)</td>
            <td>1,0 (10,0)</td>
            <td>54</td>
            <td>-</td>
            <td>8</td>
            <td>0,17</td>
            <td>0,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-13</td>
            <td>2</td>
            <td>38</td>
            <td>2,47 (250)</td>
            <td>1,0 (10,0)</td>
            <td>54</td>
            <td>-</td>
            <td>8</td>
            <td>0,17</td>
            <td>0,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-14</td>
            <td>2</td>
            <td>45</td>
            <td>2,47 (250)</td>
            <td>1,0 (10,0)</td>
            <td>62</td>
            <td>-</td>
            <td>8</td>
            <td>0,19</td>
            <td>0,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-510.000-15</td>
            <td>2</td>
            <td>45</td>
            <td>2,47 (250)</td>
            <td>1,0 (10,0)</td>
            <td>62</td>
            <td>-</td>
            <td>8</td>
            <td>0,19</td>
            <td>0,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение хомута</th>
            <th>Dн</th>
            <th>A</th>
            <th>H</th>
            <th>H <font><sub>1</sub></font></th>
            <th>R</th>
            <th>e <font><sub>0</sub></font></th>
            <th>d</th>
            <th>d (поле доп.)</th>
            <th>c</th>
            <th>Длина развертки*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-510.001</td>
            <td>25; 28</td>
            <td>42</td>
            <td>59</td>
            <td>35</td>
            <td>18</td>
            <td>30</td>
            <td>6</td>
            <td>M6</td>
            <td>0,50</td>
            <td>136</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td>Л8-510.001-01</td>
            <td>32</td>
            <td>48</td>
            <td>73</td>
            <td>45</td>
            <td>20</td>
            <td>40</td>
            <td>8</td>
            <td>M8</td>
            <td>1,00</td>
            <td>165</td>
            <td>0,06</td>
        </tr>
        <tr>
            <td>Л8-510.001-02</td>
            <td>38</td>
            <td>54</td>
            <td>80</td>
            <td>49</td>
            <td>23</td>
            <td>40</td>
            <td>8</td>
            <td>M8</td>
            <td>1,00</td>
            <td>183</td>
            <td>0,07</td>
        </tr>
        <tr>
            <td>Л8-510.001-03</td>
            <td>45</td>
            <td>62</td>
            <td>90</td>
            <td>55</td>
            <td>27</td>
            <td>40</td>
            <td>8</td>
            <td>M8</td>
            <td>1,00</td>
            <td>207</td>
            <td>0,08</td>
        </tr>
        <tr>
            <td>Л8-510.001-04</td>
            <td>57</td>
            <td>76</td>
            <td>108</td>
            <td>65</td>
            <td>33</td>
            <td>50</td>
            <td>9</td>
            <td>M10</td>
            <td>1,00</td>
            <td>250</td>
            <td>0,15</td>
        </tr>
        <tr>
            <td>Л8-510.001-05</td>
            <td>76</td>
            <td>96</td>
            <td>128</td>
            <td>75</td>
            <td>43</td>
            <td>50</td>
            <td>9</td>
            <td>M10</td>
            <td>1,00</td>
            <td>300</td>
            <td>0,18</td>
        </tr>
        <tr>
            <td>Л8-510.001-06</td>
            <td>89</td>
            <td>108</td>
            <td>130</td>
            <td>80</td>
            <td>49</td>
            <td>50</td>
            <td>9</td>
            <td>M10</td>
            <td>1,00</td>
            <td>330</td>
            <td>0,20</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение плиты</th>
            <th>B</th>
            <th>L</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-510.002</td>
            <td>36</td>
            <td>60</td>
            <td>4</td>
            <td>0,07</td>
        </tr>
        <tr>
            <td>Л8-510.002-01</td>
            <td>36</td>
            <td>60</td>
            <td>4</td>
            <td>0,07</td>
        </tr>
        <tr>
            <td>Л8-510.002-02</td>
            <td>36</td>
            <td>70</td>
            <td>4</td>
            <td>0,08</td>
        </tr>
        <tr>
            <td>Л8-510.002-03</td>
            <td>36</td>
            <td>70</td>
            <td>4</td>
            <td>0,08</td>
        </tr>
        <tr>
            <td>Л8-510.002-04</td>
            <td>36</td>
            <td>80</td>
            <td>4</td>
            <td>0,09</td>
        </tr>
        <tr>
            <td>Л8-510.002-05</td>
            <td>36</td>
            <td>80</td>
            <td>4</td>
            <td>0,09</td>
        </tr>
        <tr>
            <td>Л8-510.002-06</td>
            <td>36</td>
            <td>90</td>
            <td>4</td>
            <td>0,10</td>
        </tr>
        <tr>
            <td>Л8-510.002-07</td>
            <td>36</td>
            <td>90</td>
            <td>4</td>
            <td>0,10</td>
        </tr>
        <tr>
            <td>Л8-510.002-08</td>
            <td>280</td>
            <td>60</td>
            <td>6</td>
            <td>0,79</td>
        </tr>
        <tr>
            <td>Л8-510.002-09</td>
            <td>280</td>
            <td>70</td>
            <td>6</td>
            <td>0,92</td>
        </tr>
        <tr>
            <td>Л8-510.002-10</td>
            <td>300</td>
            <td>90</td>
            <td>6</td>
            <td>1,27</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    