<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора приварная скользящая и неподвижная Л8-509.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора приварная скользящая и неподвижная Л8-509.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора приварная скользящая и неподвижная Л8-509.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        приварная скользящая и неподвижная Л8-509.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора приварная скользящая и неподвижная Л8-509.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение опоры</th>
            <th rowspan="2">Dн</th>
            <th colspan="2">Допускаемые нагрузка кН (кгс)</th>
            <th colspan="2">H</th>
            <th rowspan="2">B</th>
            <th rowspan="2">L</th>
            <th rowspan="2">l</th>
            <th rowspan="2" width="20">K <font><sub>1</sub></font></th>
            <th colspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th width="100">Вертик.</th>
            <th width="100">Осевая и боковая</th>
            <th>Рис.1</th>
            <th>Рис.2</th>
            <th>Рис.1</th>
            <th>Рис.2</th>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000</td>
            <td>32</td>
            <td>2,47 (250)</td>
            <td>2,96 (300)</td>
            <td>100</td>
            <td>112</td>
            <td>40</td>
            <td>80</td>
            <td>50</td>
            <td>4</td>
            <td>0,65</td>
            <td>0,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-01</td>
            <td>32</td>
            <td>2,47 (250)</td>
            <td>2,96 (300)</td>
            <td>100</td>
            <td>112</td>
            <td>40</td>
            <td>80</td>
            <td>50</td>
            <td>4</td>
            <td>0,65</td>
            <td>0,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-02</td>
            <td>38</td>
            <td>2,47 (250)</td>
            <td>2,96 (300)</td>
            <td>110</td>
            <td>117</td>
            <td>40</td>
            <td>80</td>
            <td>50</td>
            <td>4</td>
            <td>0,65</td>
            <td>0,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-03</td>
            <td>38</td>
            <td>2,47 (250)</td>
            <td>2,96 (300)</td>
            <td>110</td>
            <td>117</td>
            <td>40</td>
            <td>80</td>
            <td>50</td>
            <td>4</td>
            <td>0,65</td>
            <td>0,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-04</td>
            <td>45</td>
            <td>3,95 (400)</td>
            <td>4,45 (450)</td>
            <td>116</td>
            <td>121</td>
            <td>40</td>
            <td>80</td>
            <td>50</td>
            <td>6</td>
            <td>0,65</td>
            <td>0,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-05</td>
            <td>45</td>
            <td>3,95 (400)</td>
            <td>4,45 (450)</td>
            <td>116</td>
            <td>121</td>
            <td>40</td>
            <td>80</td>
            <td>50</td>
            <td>6</td>
            <td>0,65</td>
            <td>0,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-06</td>
            <td>57</td>
            <td>5,93 (600)</td>
            <td>6,42 (650)</td>
            <td>118</td>
            <td>126</td>
            <td>60</td>
            <td>100</td>
            <td>60</td>
            <td>6</td>
            <td>0,95</td>
            <td>1,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-07</td>
            <td>57</td>
            <td>5,93 (600)</td>
            <td>6,42 (650)</td>
            <td>118</td>
            <td>126</td>
            <td>60</td>
            <td>100</td>
            <td>60</td>
            <td>6</td>
            <td>0,95</td>
            <td>1,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-08</td>
            <td>76</td>
            <td>5,93 (600)</td>
            <td>6,42 (650)</td>
            <td>134</td>
            <td>138</td>
            <td>60</td>
            <td>100</td>
            <td>60</td>
            <td>6</td>
            <td>0,95</td>
            <td>1,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-09</td>
            <td>76</td>
            <td>5,93 (600)</td>
            <td>6,42 (650)</td>
            <td>134</td>
            <td>138</td>
            <td>60</td>
            <td>100</td>
            <td>60</td>
            <td>6</td>
            <td>0,95</td>
            <td>1,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-10</td>
            <td>89</td>
            <td>5,93 (600)</td>
            <td>6,42 (650)</td>
            <td>142</td>
            <td>146</td>
            <td>60</td>
            <td>100</td>
            <td>60</td>
            <td>6</td>
            <td>0,95</td>
            <td>1,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-509.000-11</td>
            <td>89</td>
            <td>5,93 (600)</td>
            <td>6,42 (650)</td>
            <td>142</td>
            <td>146</td>
            <td>60</td>
            <td>100</td>
            <td>60</td>
            <td>6</td>
            <td>0,95</td>
            <td>1,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    