<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвески жесткие Л8-522.000</title>
    <meta name="description" content="Купить опору трубопровода Подвески жесткие Л8-522.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвески жесткие Л8-522.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвески
                        жесткие Л8-522.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвески жесткие Л8-522.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение подвесок</th>
            <th>Рис.</th>
            <th>L</th>
            <th>L0</th>
            <th width="70">Dн</th>
            <th>Допускаемая нагрузка, кН (кгс)</th>
            <th>A</th>
            <th>H</th>
            <th>l</th>
            <th>d</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000</td>
            <td>1</td>
            <td>Lx+125</td>
            <td>Lx+25</td>
            <td>14; 16; 18</td>
            <td>1,0 (100)</td>
            <td>52</td>
            <td>62</td>
            <td>25</td>
            <td>6</td>
            <td>0,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-01</td>
            <td>1</td>
            <td>Lx+125</td>
            <td>Lx+25</td>
            <td>14; 16; 18</td>
            <td>1,0 (100)</td>
            <td>52</td>
            <td>62</td>
            <td>25</td>
            <td>6</td>
            <td>0,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-02</td>
            <td>1</td>
            <td>Lx+130</td>
            <td>Lx+25</td>
            <td>25; 28</td>
            <td>1,0 (100)</td>
            <td>64</td>
            <td>68</td>
            <td>25</td>
            <td>6</td>
            <td>0,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-03</td>
            <td>1</td>
            <td>Lx+130</td>
            <td>Lx+25</td>
            <td>25; 28</td>
            <td>1,0 (100)</td>
            <td>64</td>
            <td>68</td>
            <td>25</td>
            <td>6</td>
            <td>0,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-04</td>
            <td>1</td>
            <td>Lx+185</td>
            <td>Lx+35</td>
            <td>32</td>
            <td>2,0 (200)</td>
            <td>70</td>
            <td>114</td>
            <td>28</td>
            <td>8</td>
            <td>0,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-05</td>
            <td>1</td>
            <td>Lx+185</td>
            <td>Lx+35</td>
            <td>32</td>
            <td>2,0 (200)</td>
            <td>70</td>
            <td>114</td>
            <td>28</td>
            <td>8</td>
            <td>0,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-06</td>
            <td>1</td>
            <td>Lx+185</td>
            <td>Lx+35</td>
            <td>38</td>
            <td>2,0 (200)</td>
            <td>76</td>
            <td>114</td>
            <td>28</td>
            <td>8</td>
            <td>0,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-07</td>
            <td>1</td>
            <td>Lx+185</td>
            <td>Lx+35</td>
            <td>38</td>
            <td>2,0 (200)</td>
            <td>76</td>
            <td>114</td>
            <td>28</td>
            <td>8</td>
            <td>0,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-08</td>
            <td>1</td>
            <td>Lx+190</td>
            <td>Lx+35</td>
            <td>45</td>
            <td>2,0 (200)</td>
            <td>84</td>
            <td>118</td>
            <td>28</td>
            <td>8</td>
            <td>0,64</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-09</td>
            <td>1</td>
            <td>Lx+190</td>
            <td>Lx+35</td>
            <td>45</td>
            <td>2,0 (200)</td>
            <td>84</td>
            <td>118</td>
            <td>28</td>
            <td>8</td>
            <td>0,64</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-10</td>
            <td>1</td>
            <td>Lx+195</td>
            <td>Lx+35</td>
            <td>57</td>
            <td>2,0 (200)</td>
            <td>96</td>
            <td>124</td>
            <td>28</td>
            <td>10</td>
            <td>1,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-11</td>
            <td>1</td>
            <td>Lx+195</td>
            <td>Lx+35</td>
            <td>57</td>
            <td>2,0 (200)</td>
            <td>96</td>
            <td>124</td>
            <td>28</td>
            <td>10</td>
            <td>1,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-12</td>
            <td>2</td>
            <td>Lx+165</td>
            <td>Lx+35</td>
            <td>32</td>
            <td>3,0 (300)</td>
            <td>300</td>
            <td>96</td>
            <td>28</td>
            <td>8</td>
            <td>1,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-13</td>
            <td>2</td>
            <td>Lx+165</td>
            <td>Lx+35</td>
            <td>32</td>
            <td>3,0 (300)</td>
            <td>300</td>
            <td>96</td>
            <td>28</td>
            <td>8</td>
            <td>1,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-14</td>
            <td>2</td>
            <td>Lx+165</td>
            <td>Lx+35</td>
            <td>38</td>
            <td>3,0 (300)</td>
            <td>310</td>
            <td>96</td>
            <td>28</td>
            <td>8</td>
            <td>1,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-15</td>
            <td>2</td>
            <td>Lx+165</td>
            <td>Lx+35</td>
            <td>38</td>
            <td>3,0 (300)</td>
            <td>310</td>
            <td>96</td>
            <td>28</td>
            <td>8</td>
            <td>1,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-16</td>
            <td>2</td>
            <td>Lx+165</td>
            <td>Lx+35</td>
            <td>45</td>
            <td>3,0 (300)</td>
            <td>320</td>
            <td>96</td>
            <td>28</td>
            <td>8</td>
            <td>1,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-17</td>
            <td>2</td>
            <td>Lx+165</td>
            <td>Lx+35</td>
            <td>45</td>
            <td>3,0 (300)</td>
            <td>320</td>
            <td>96</td>
            <td>28</td>
            <td>8</td>
            <td>1,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-18</td>
            <td>2</td>
            <td>Lx+165</td>
            <td>Lx+35</td>
            <td>57</td>
            <td>3,0 (300)</td>
            <td>340</td>
            <td>96</td>
            <td>28</td>
            <td>8</td>
            <td>2,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-522.000-19</td>
            <td>2</td>
            <td>Lx+165</td>
            <td>Lx+35</td>
            <td>57</td>
            <td>3,0 (300)</td>
            <td>340</td>
            <td>96</td>
            <td>28</td>
            <td>8</td>
            <td>2,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение серьги</th>
            <th>Для тяг d</th>
            <th>A</th>
            <th>H</th>
            <th>R</th>
            <th>j</th>
            <th>b</th>
            <th>S</th>
            <th>d</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-522.001</td>
            <td>6</td>
            <td>36</td>
            <td>56</td>
            <td>10</td>
            <td>10</td>
            <td>20</td>
            <td>6</td>
            <td>8</td>
            <td>0,05</td>
        </tr>
        <tr>
            <td>Л8-522.001-01</td>
            <td>8</td>
            <td>76</td>
            <td>110</td>
            <td>18</td>
            <td>15</td>
            <td>36</td>
            <td>8</td>
            <td>12</td>
            <td>0,2</td>
        </tr>
        <tr>
            <td>Л8-522.001-02</td>
            <td>10</td>
            <td>76</td>
            <td>110</td>
            <td>18</td>
            <td>18</td>
            <td>36</td>
            <td>8</td>
            <td>12</td>
            <td>0,2</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение ушко</th>
            <th>d</th>
            <th>b</th>
            <th>R</th>
            <th>j</th>
            <th>Длина</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-522.002</td>
            <td>6</td>
            <td>8</td>
            <td>4</td>
            <td>30</td>
            <td>80</td>
            <td>0,02</td>
        </tr>
        <tr>
            <td>Л8-522.002-01</td>
            <td>8</td>
            <td>10</td>
            <td>5</td>
            <td>35</td>
            <td>98</td>
            <td>0,04</td>
        </tr>
        <tr>
            <td>Л8-522.002-02</td>
            <td>10</td>
            <td>13</td>
            <td>6,5</td>
            <td>35</td>
            <td>106</td>
            <td>0,07</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="200">Обозначение проушины</th>
            <th>Для тяг d</th>
            <th>H</th>
            <th>S</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-522.003</td>
            <td>6</td>
            <td>37</td>
            <td>6</td>
            <td>0,08</td>
        </tr>
        <tr>
            <td>Л8-522.003-01</td>
            <td>8, 10</td>
            <td>35</td>
            <td>8</td>
            <td>0,1</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    