<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора скользящая без изоляции Л8-513.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора скользящая без изоляции Л8-513.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора скользящая без изоляции Л8-513.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        скользящая без изоляции Л8-513.000</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора скользящая без изоляции Л8-513.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение опоры</th>
            <th>Dн</th>
            <th>Допускаемая нагрузка, кН (кгс)</th>
            <th>A</th>
            <th>B</th>
            <th>L</th>
            <th>d</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000</td>
            <td>16, 18</td>
            <td>0,69 (70)</td>
            <td>45</td>
            <td>65</td>
            <td>30</td>
            <td>M6-8g</td>
            <td>0,104</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-01</td>
            <td>16, 18</td>
            <td>0,69 (70)</td>
            <td>45</td>
            <td>65</td>
            <td>30</td>
            <td>M6-8g</td>
            <td>0,104</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-02</td>
            <td>25, 28</td>
            <td>0,98 (100)</td>
            <td>55</td>
            <td>75</td>
            <td>30</td>
            <td>M6-8g</td>
            <td>0,144</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-03</td>
            <td>25, 28</td>
            <td>0,98 (100)</td>
            <td>55</td>
            <td>75</td>
            <td>30</td>
            <td>M6-8g</td>
            <td>0,144</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-04</td>
            <td>32</td>
            <td>1,48 (150)</td>
            <td>60</td>
            <td>85</td>
            <td>40</td>
            <td>M8-8g</td>
            <td>0,214</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-05</td>
            <td>32</td>
            <td>1,48 (150)</td>
            <td>60</td>
            <td>85</td>
            <td>40</td>
            <td>M8-8g</td>
            <td>0,214</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-06</td>
            <td>38</td>
            <td>2,47 (250)</td>
            <td>70</td>
            <td>95</td>
            <td>40</td>
            <td>M8-8g</td>
            <td>0,254</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-07</td>
            <td>38</td>
            <td>2,47 (250)</td>
            <td>70</td>
            <td>95</td>
            <td>40</td>
            <td>M8-8g</td>
            <td>0,254</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-08</td>
            <td>45</td>
            <td>2,47 (250)</td>
            <td>80</td>
            <td>105</td>
            <td>40</td>
            <td>M8-8g</td>
            <td>0,294</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-09</td>
            <td>45</td>
            <td>2,47 (250)</td>
            <td>80</td>
            <td>105</td>
            <td>40</td>
            <td>M8-8g</td>
            <td>0,294</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-10</td>
            <td>57</td>
            <td>2,47 (250)</td>
            <td>100</td>
            <td>130</td>
            <td>50</td>
            <td>M10-8g</td>
            <td>0,584</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-11</td>
            <td>57</td>
            <td>2,47 (250)</td>
            <td>100</td>
            <td>130</td>
            <td>50</td>
            <td>M10-8g</td>
            <td>0,584</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-12</td>
            <td>76</td>
            <td>2,47 (250)</td>
            <td>120</td>
            <td>150</td>
            <td>50</td>
            <td>M10-8g</td>
            <td>0,714</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-13</td>
            <td>76</td>
            <td>2,47 (250)</td>
            <td>120</td>
            <td>150</td>
            <td>50</td>
            <td>M10-8g</td>
            <td>0,714</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-14</td>
            <td>89</td>
            <td>2,47 (250)</td>
            <td>130</td>
            <td>160</td>
            <td>50</td>
            <td>M10-8g</td>
            <td>0,804</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-513.000-15</td>
            <td>89</td>
            <td>2,47 (250)</td>
            <td>130</td>
            <td>160</td>
            <td>50</td>
            <td>M10-8g</td>
            <td>0,804</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение полухомута</th>
            <th>Dн</th>
            <th>A</th>
            <th>B</th>
            <th>L</th>
            <th>R</th>
            <th>h <font><sub>1</sub></font></th>
            <th>r</th>
            <th>S</th>
            <th>e</th>
            <th>d</th>
            <th>Развернутая длина</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>Л8-513.001</td>
            <td>16, 18</td>
            <td>45</td>
            <td>65</td>
            <td>30</td>
            <td>11</td>
            <td>8</td>
            <td>3</td>
            <td>3</td>
            <td>10</td>
            <td>7</td>
            <td>86</td>
            <td>0,06</td>
        </tr>
        <tr>
            <td>Л8-513.001-01</td>
            <td>25, 28</td>
            <td>55</td>
            <td>75</td>
            <td>30</td>
            <td>15</td>
            <td>13</td>
            <td>3</td>
            <td>3</td>
            <td>10</td>
            <td>7</td>
            <td>110</td>
            <td>0,08</td>
        </tr>
        <tr>
            <td>Л8-513.001-02</td>
            <td>32</td>
            <td>60</td>
            <td>85</td>
            <td>40</td>
            <td>18</td>
            <td>16</td>
            <td>3</td>
            <td>3</td>
            <td>12</td>
            <td>9</td>
            <td>140</td>
            <td>0,10</td>
        </tr>
        <tr>
            <td>Л8-513.001-03</td>
            <td>38</td>
            <td>70</td>
            <td>95</td>
            <td>40</td>
            <td>21</td>
            <td>19</td>
            <td>3</td>
            <td>3</td>
            <td>12</td>
            <td>9</td>
            <td>150</td>
            <td>0,14</td>
        </tr>
        <tr>
            <td>Л8-513.001-04</td>
            <td>45</td>
            <td>80</td>
            <td>105</td>
            <td>40</td>
            <td>25</td>
            <td>23</td>
            <td>3</td>
            <td>3</td>
            <td>12</td>
            <td>9</td>
            <td>172</td>
            <td>0,16</td>
        </tr>
        <tr>
            <td>Л8-513.001-05</td>
            <td>57</td>
            <td>100</td>
            <td>130</td>
            <td>50</td>
            <td>31</td>
            <td>29</td>
            <td>4</td>
            <td>4</td>
            <td>14</td>
            <td>11</td>
            <td>215</td>
            <td>0,33</td>
        </tr>
        <tr>
            <td>Л8-513.001-06</td>
            <td>76</td>
            <td>120</td>
            <td>150</td>
            <td>50</td>
            <td>41</td>
            <td>38</td>
            <td>4</td>
            <td>4</td>
            <td>14</td>
            <td>11</td>
            <td>270</td>
            <td>0,41</td>
        </tr>
        <tr>
            <td>Л8-513.001-07</td>
            <td>89</td>
            <td>130</td>
            <td>160</td>
            <td>50</td>
            <td>47</td>
            <td>45</td>
            <td>4</td>
            <td>4</td>
            <td>14</td>
            <td>11</td>
            <td>300</td>
            <td>0,46</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    