<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвески пружинные Л8-523.000</title>
    <meta name="description" content="Купить опору трубопровода Подвески пружинные Л8-523.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвески пружинные Л8-523.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвески
                        пружинные Л8-523.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвески пружинные Л8-523.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение подвесок</th>
            <th>Рис.</th>
            <th>Dн</th>
            <th>Допускаемая нагрузка на подвеску, кН (кгс)</th>
            <th width="100">Макс. нагрузка на пружину, кН (кгс)</th>
            <th>Макс. прогиб пружины, мм</th>
            <th>A</th>
            <th>H</th>
            <th>d</th>
            <th>Lпр</th>
            <th>Ho</th>
            <th>L</th>
            <th>Lo</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000</td>
            <td>1</td>
            <td>32</td>
            <td>1,96 (200)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>70</td>
            <td>114</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>686+Lx</td>
            <td>540+Lx</td>
            <td>6,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-01</td>
            <td>1</td>
            <td>32</td>
            <td>1,96 (200)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>70</td>
            <td>114</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>686+Lx</td>
            <td>540+Lx</td>
            <td>6,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-02</td>
            <td>1</td>
            <td>38</td>
            <td>1,96 (200)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>76</td>
            <td>114</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>686+Lx</td>
            <td>540+Lx</td>
            <td>6,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-03</td>
            <td>1</td>
            <td>38</td>
            <td>1,96 (200)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>76</td>
            <td>114</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>686+Lx</td>
            <td>540+Lx</td>
            <td>6,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-04</td>
            <td>1</td>
            <td>45</td>
            <td>1,96 (200)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>84</td>
            <td>118</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>690+Lx</td>
            <td>540+Lx</td>
            <td>6,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-05</td>
            <td>1</td>
            <td>45</td>
            <td>1,96 (200)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>84</td>
            <td>118</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>690+Lx</td>
            <td>540+Lx</td>
            <td>6,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-06</td>
            <td>1</td>
            <td>45</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>140</td>
            <td>84</td>
            <td>118</td>
            <td>8</td>
            <td>400</td>
            <td>270</td>
            <td>820+Lx</td>
            <td>670+Lx</td>
            <td>8,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-07</td>
            <td>1</td>
            <td>45</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>140</td>
            <td>84</td>
            <td>118</td>
            <td>8</td>
            <td>400</td>
            <td>270</td>
            <td>820+Lx</td>
            <td>670+Lx</td>
            <td>8,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-08</td>
            <td>1</td>
            <td>57</td>
            <td>2,96 (300)</td>
            <td>2,73 (278)</td>
            <td>70</td>
            <td>96</td>
            <td>124</td>
            <td>10</td>
            <td>270</td>
            <td>151</td>
            <td>700+Lx</td>
            <td>540+Lx</td>
            <td>7,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-09</td>
            <td>1</td>
            <td>57</td>
            <td>2,96 (300)</td>
            <td>2,73 (278)</td>
            <td>70</td>
            <td>96</td>
            <td>124</td>
            <td>10</td>
            <td>270</td>
            <td>151</td>
            <td>700+Lx</td>
            <td>540+Lx</td>
            <td>7,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-10</td>
            <td>1</td>
            <td>57</td>
            <td>2,96 (300)</td>
            <td>2,73 (278)</td>
            <td>140</td>
            <td>96</td>
            <td>124</td>
            <td>10</td>
            <td>400</td>
            <td>284</td>
            <td>830+Lx</td>
            <td>670+Lx</td>
            <td>10,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-11</td>
            <td>1</td>
            <td>57</td>
            <td>2,96 (300)</td>
            <td>2,73 (278)</td>
            <td>140</td>
            <td>96</td>
            <td>124</td>
            <td>10</td>
            <td>400</td>
            <td>284</td>
            <td>830+Lx</td>
            <td>670+Lx</td>
            <td>10,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-12</td>
            <td>2</td>
            <td>32</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>300</td>
            <td>96</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>670+Lx</td>
            <td>540+Lx</td>
            <td>13,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-13</td>
            <td>2</td>
            <td>32</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>300</td>
            <td>96</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>670+Lx</td>
            <td>540+Lx</td>
            <td>13,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-14</td>
            <td>2</td>
            <td>38</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>310</td>
            <td>96</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>670+Lx</td>
            <td>540+Lx</td>
            <td>13,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-15</td>
            <td>2</td>
            <td>38</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>310</td>
            <td>96</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>670+Lx</td>
            <td>540+Lx</td>
            <td>13,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-16</td>
            <td>2</td>
            <td>45</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>320</td>
            <td>96</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>670+Lx</td>
            <td>540+Lx</td>
            <td>13,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-17</td>
            <td>2</td>
            <td>45</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>70</td>
            <td>320</td>
            <td>96</td>
            <td>8</td>
            <td>270</td>
            <td>143</td>
            <td>670+Lx</td>
            <td>540+Lx</td>
            <td>13,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-18</td>
            <td>2</td>
            <td>45</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>140</td>
            <td>320</td>
            <td>96</td>
            <td>8</td>
            <td>400</td>
            <td>270</td>
            <td>800+Lx</td>
            <td>670+Lx</td>
            <td>17,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-19</td>
            <td>2</td>
            <td>45</td>
            <td>2,96 (300)</td>
            <td>1,26 (128)</td>
            <td>140</td>
            <td>320</td>
            <td>96</td>
            <td>8</td>
            <td>400</td>
            <td>270</td>
            <td>800+Lx</td>
            <td>670+Lx</td>
            <td>17,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-20</td>
            <td>2</td>
            <td>57</td>
            <td>2,96 (300)</td>
            <td>2,73 (278)</td>
            <td>70</td>
            <td>340</td>
            <td>96</td>
            <td>10</td>
            <td>270</td>
            <td>151</td>
            <td>670+Lx</td>
            <td>540+Lx</td>
            <td>15,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-21</td>
            <td>2</td>
            <td>57</td>
            <td>2,96 (300)</td>
            <td>2,73 (278)</td>
            <td>70</td>
            <td>340</td>
            <td>96</td>
            <td>10</td>
            <td>270</td>
            <td>151</td>
            <td>670+Lx</td>
            <td>540+Lx</td>
            <td>15,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-22</td>
            <td>2</td>
            <td>57</td>
            <td>2,96 (300)</td>
            <td>2,73 (278)</td>
            <td>140</td>
            <td>340</td>
            <td>96</td>
            <td>10</td>
            <td>400</td>
            <td>284</td>
            <td>800+Lx</td>
            <td>670+Lx</td>
            <td>20,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Л8-523.000-23</td>
            <td>2</td>
            <td>57</td>
            <td>2,96 (300)</td>
            <td>2,73 (278)</td>
            <td>140</td>
            <td>340</td>
            <td>96</td>
            <td>10</td>
            <td>400</td>
            <td>284</td>
            <td>800+Lx</td>
            <td>670+Lx</td>
            <td>20,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    