<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Хомуты укороченных подвесок трубопроводов МН 3952-62</title>
    <meta name="description"
          content="Купить опору трубопровода Хомуты укороченных подвесок трубопроводов МН 3952-62 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="mn-3952-62 копия.jpg">
                </div>
                <div id="slickNav">
                    <img src="mn-3952-62 копия.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Хомуты укороченных подвесок трубопроводов МН
                        3952-62</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Хомуты
                        укороченных подвесок трубопроводов МН 3952-62</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Хомуты укороченных подвесок трубопроводов МН 3952-62</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Шифр (Dн-Р)</th>
            <th>Наружный диаметр трубопровода Dн</th>
            <th>Допустимая нагрузка Р, кгс</th>
            <th>L</th>
            <th>A</th>
            <th>B</th>
            <th>К</th>
            <th>Вес, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">57-300</td>
            <td>57, 60</td>
            <td>300</td>
            <td>440</td>
            <td>400</td>
            <td>60</td>
            <td>3</td>
            <td>2,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">68-300</td>
            <td>68</td>
            <td>300</td>
            <td>450</td>
            <td>410</td>
            <td>70</td>
            <td>3</td>
            <td>3,47</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">76-300</td>
            <td>76</td>
            <td>300</td>
            <td>480</td>
            <td>440</td>
            <td>70</td>
            <td>3</td>
            <td>3,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">83-450</td>
            <td>83</td>
            <td>450</td>
            <td>520</td>
            <td>480</td>
            <td>90</td>
            <td>3</td>
            <td>5,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">89-450</td>
            <td>89</td>
            <td>450</td>
            <td>540</td>
            <td>500</td>
            <td>90</td>
            <td>3</td>
            <td>5,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">102-600</td>
            <td>102</td>
            <td>500</td>
            <td>550</td>
            <td>510</td>
            <td>90</td>
            <td>4</td>
            <td>7,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">108-600</td>
            <td>108</td>
            <td>600</td>
            <td>600</td>
            <td>560</td>
            <td>90</td>
            <td>4</td>
            <td>7,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">114-750</td>
            <td>114</td>
            <td>750</td>
            <td>600</td>
            <td>560</td>
            <td>90</td>
            <td>4</td>
            <td>8,11</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">127-750</td>
            <td>127</td>
            <td>750</td>
            <td>600</td>
            <td>560</td>
            <td>90</td>
            <td>4</td>
            <td>8,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">133-900</td>
            <td>133</td>
            <td>900</td>
            <td>640</td>
            <td>600</td>
            <td>100</td>
            <td>4</td>
            <td>12,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">140-900</td>
            <td>140</td>
            <td>900</td>
            <td>640</td>
            <td>600</td>
            <td>100</td>
            <td>5</td>
            <td>12,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">152-600</td>
            <td>152</td>
            <td>600</td>
            <td>640</td>
            <td>600</td>
            <td>90</td>
            <td>5</td>
            <td>9,01</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">159-900</td>
            <td>159</td>
            <td>900</td>
            <td>670</td>
            <td>630</td>
            <td>100</td>
            <td>5</td>
            <td>11,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">168-900</td>
            <td>168</td>
            <td>900</td>
            <td>670</td>
            <td>630</td>
            <td>100</td>
            <td>6</td>
            <td>15,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">180-900</td>
            <td>180</td>
            <td>900</td>
            <td>670</td>
            <td>630</td>
            <td>120</td>
            <td>6</td>
            <td>18,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">194-1900</td>
            <td>194</td>
            <td>1900</td>
            <td>720</td>
            <td>680</td>
            <td>120</td>
            <td>6</td>
            <td>20,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">219-2000</td>
            <td>219</td>
            <td>2000</td>
            <td>800</td>
            <td>750</td>
            <td>120</td>
            <td>8</td>
            <td>23,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">245-2000</td>
            <td>245</td>
            <td>2000</td>
            <td>800</td>
            <td>750</td>
            <td>120</td>
            <td>8</td>
            <td>23,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">245-3000</td>
            <td>245</td>
            <td>3000</td>
            <td>850</td>
            <td>810</td>
            <td>160</td>
            <td>8</td>
            <td>41,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">273-2300</td>
            <td>273</td>
            <td>2300</td>
            <td>850</td>
            <td>810</td>
            <td>120</td>
            <td>8</td>
            <td>29,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">273-3000</td>
            <td>273</td>
            <td>3000</td>
            <td>900</td>
            <td>860</td>
            <td>160</td>
            <td>8</td>
            <td>44,06</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">299-1800</td>
            <td>299</td>
            <td>1800</td>
            <td>900</td>
            <td>860</td>
            <td>120</td>
            <td>8</td>
            <td>28,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">325-3000</td>
            <td>325</td>
            <td>3000</td>
            <td>930</td>
            <td>880</td>
            <td>160</td>
            <td>10</td>
            <td>47,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">325-4800</td>
            <td>325</td>
            <td>4800</td>
            <td>950</td>
            <td>900</td>
            <td>180</td>
            <td>10</td>
            <td>54,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">377-3000</td>
            <td>377</td>
            <td>3000</td>
            <td>960</td>
            <td>920</td>
            <td>160</td>
            <td>10</td>
            <td>39,87</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">377-4800</td>
            <td>377</td>
            <td>4800</td>
            <td>970</td>
            <td>920</td>
            <td>180</td>
            <td>10</td>
            <td>57,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">426-4800</td>
            <td>426</td>
            <td>4800</td>
            <td>1090</td>
            <td>1030</td>
            <td>180</td>
            <td>10</td>
            <td>65,03</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">426-6000</td>
            <td>426</td>
            <td>6000</td>
            <td>1100</td>
            <td>1030</td>
            <td>200</td>
            <td>10</td>
            <td>73,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">480-4800</td>
            <td>478, 480</td>
            <td>4800</td>
            <td>1110</td>
            <td>1060</td>
            <td>180</td>
            <td>6</td>
            <td>67,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">530-4800</td>
            <td>529, 530</td>
            <td>4800</td>
            <td>1150</td>
            <td>1100</td>
            <td>180</td>
            <td>6</td>
            <td>68,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">530-6800</td>
            <td>529, 530</td>
            <td>6800</td>
            <td>1200</td>
            <td>1150</td>
            <td>200</td>
            <td>6</td>
            <td>99,03</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">630-4800</td>
            <td>630</td>
            <td>4800</td>
            <td>1290</td>
            <td>1230</td>
            <td>180</td>
            <td>8</td>
            <td>78,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">630-9000</td>
            <td>630</td>
            <td>9000</td>
            <td>1310</td>
            <td>1250</td>
            <td>220</td>
            <td>8</td>
            <td>120,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">720-4800</td>
            <td>720</td>
            <td>4800</td>
            <td>1370</td>
            <td>1320</td>
            <td>180</td>
            <td>8</td>
            <td>84,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">720-9000</td>
            <td>720</td>
            <td>9000</td>
            <td>1420</td>
            <td>1350</td>
            <td>220</td>
            <td>8</td>
            <td>132,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">820-4800</td>
            <td>820</td>
            <td>4800</td>
            <td>1470</td>
            <td>1420</td>
            <td>180</td>
            <td>8</td>
            <td>92,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">820-9000</td>
            <td>820</td>
            <td>9000</td>
            <td>1520</td>
            <td>1450</td>
            <td>220</td>
            <td>8</td>
            <td>143,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">920-6000</td>
            <td>920</td>
            <td>6000</td>
            <td>1560</td>
            <td>1490</td>
            <td>200</td>
            <td>8</td>
            <td>111,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">920-11000</td>
            <td>920</td>
            <td>11000</td>
            <td>1570</td>
            <td>1490</td>
            <td>250</td>
            <td>10</td>
            <td>172,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1020-7400</td>
            <td>1020</td>
            <td>7400</td>
            <td>1630</td>
            <td>1560</td>
            <td>200</td>
            <td>10</td>
            <td>146,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1020-11000</td>
            <td>1020</td>
            <td>11000</td>
            <td>1650</td>
            <td>1560</td>
            <td>250</td>
            <td>10</td>
            <td>185,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1120-7400</td>
            <td>1120</td>
            <td>7400</td>
            <td>1720</td>
            <td>1650</td>
            <td>200</td>
            <td>10</td>
            <td>155,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1120-11000</td>
            <td>1120</td>
            <td>11000</td>
            <td>1740</td>
            <td>1650</td>
            <td>250</td>
            <td>10</td>
            <td>200,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1220-7400</td>
            <td>1220</td>
            <td>7400</td>
            <td>1830</td>
            <td>1760</td>
            <td>220</td>
            <td>10</td>
            <td>182,02</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1220-11000</td>
            <td>1220</td>
            <td>11000</td>
            <td>1850</td>
            <td>1760</td>
            <td>250</td>
            <td>10</td>
            <td>215,01</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1420-7400</td>
            <td>1420</td>
            <td>7400</td>
            <td>2030</td>
            <td>1960</td>
            <td>220</td>
            <td>10</td>
            <td>207,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1420-11000</td>
            <td>1420</td>
            <td>11000</td>
            <td>2050</td>
            <td>1960</td>
            <td>250</td>
            <td>10</td>
            <td>263,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1620-7400</td>
            <td>1620</td>
            <td>7400</td>
            <td>2230</td>
            <td>2160</td>
            <td>220</td>
            <td>10</td>
            <td>232,34</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1620-10000</td>
            <td>1620</td>
            <td>10000</td>
            <td>2250</td>
            <td>2160</td>
            <td>250</td>
            <td>10</td>
            <td>293,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    