<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блоки опорные хомутовые подвесок МН 3943-62</title>
    <meta name="description"
          content="Купить опору трубопровода Блоки опорные хомутовые подвесок МН 3943-62 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="mn-3943-62-1.jpg">
                    <img src="mn-3943-62-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="mn-3943-62-1.jpg">
                    <img src="mn-3943-62-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блоки опорные хомутовые подвесок МН 3943-62</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блоки
                        опорные хомутовые подвесок МН 3943-62</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блоки опорные хомутовые подвесок МН 3943-62</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Шифр изделия (Dн-Р-Н&#8323;)</th>
            <th>Для трубопровода Dн</th>
            <th>Допустимая нагрузка Р, кгс</th>
            <th>A</th>
            <th>L</th>
            <th>B</th>
            <th>Н</th>
            <th>Н&#8321;</th>
            <th>Вес, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">108-750-100</td>
            <td>108</td>
            <td>750</td>
            <td>500</td>
            <td>600</td>
            <td>85</td>
            <td>154</td>
            <td>100</td>
            <td>8,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">114-750-100</td>
            <td>114</td>
            <td>750</td>
            <td>500</td>
            <td>600</td>
            <td>85</td>
            <td>157</td>
            <td>100</td>
            <td>8,96</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">127-900-100</td>
            <td>127</td>
            <td>900</td>
            <td>500</td>
            <td>600</td>
            <td>85</td>
            <td>164</td>
            <td>100</td>
            <td>9,37</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">133-900-100</td>
            <td>133</td>
            <td>900</td>
            <td>500</td>
            <td>600</td>
            <td>85</td>
            <td>166</td>
            <td>100</td>
            <td>9,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">140-1300-100</td>
            <td>140</td>
            <td>1300</td>
            <td>550</td>
            <td>670</td>
            <td>95</td>
            <td>170</td>
            <td>100</td>
            <td>12,42</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">159-1300-100</td>
            <td>159</td>
            <td>1300</td>
            <td>550</td>
            <td>670</td>
            <td>95</td>
            <td>180</td>
            <td>100</td>
            <td>12,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">168-1300-100</td>
            <td>168</td>
            <td>1300</td>
            <td>550</td>
            <td>670</td>
            <td>95</td>
            <td>184</td>
            <td>100</td>
            <td>15,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">180-1800-100</td>
            <td>180</td>
            <td>1800</td>
            <td>600</td>
            <td>750</td>
            <td>105</td>
            <td>190</td>
            <td>100</td>
            <td>18,84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">194-1800-100</td>
            <td>194</td>
            <td>1800</td>
            <td>600</td>
            <td>750</td>
            <td>105</td>
            <td>197</td>
            <td>100</td>
            <td>19,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">219-2400-100</td>
            <td>219</td>
            <td>2400</td>
            <td>650</td>
            <td>800</td>
            <td>120</td>
            <td>210</td>
            <td>100</td>
            <td>25,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">245-2400-100</td>
            <td>245</td>
            <td>2400</td>
            <td>700</td>
            <td>850</td>
            <td>120</td>
            <td>222</td>
            <td>100</td>
            <td>27,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">273-2400-100</td>
            <td>273</td>
            <td>2400</td>
            <td>700</td>
            <td>850</td>
            <td>120</td>
            <td>236</td>
            <td>100</td>
            <td>29,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">273-4500-100</td>
            <td>273</td>
            <td>4500</td>
            <td>750</td>
            <td>950</td>
            <td>150</td>
            <td>236</td>
            <td>100</td>
            <td>41,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">299-4500-100</td>
            <td>299</td>
            <td>4500</td>
            <td>750</td>
            <td>950</td>
            <td>150</td>
            <td>250</td>
            <td>100</td>
            <td>49,42</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">325-2400-100</td>
            <td>325</td>
            <td>2400</td>
            <td>850</td>
            <td>1000</td>
            <td>120</td>
            <td>262</td>
            <td>100</td>
            <td>41,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">325-5100-100</td>
            <td>325</td>
            <td>5100</td>
            <td>850</td>
            <td>1000</td>
            <td>150</td>
            <td>262</td>
            <td>100</td>
            <td>51,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">377-2400-100</td>
            <td>377</td>
            <td>2400</td>
            <td>850</td>
            <td>1000</td>
            <td>120</td>
            <td>288</td>
            <td>100</td>
            <td>44,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">377-6000-100</td>
            <td>377</td>
            <td>6000</td>
            <td>900</td>
            <td>1120</td>
            <td>170</td>
            <td>288</td>
            <td>100</td>
            <td>66,61</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">426-3400-100</td>
            <td>426</td>
            <td>3400</td>
            <td>900</td>
            <td>1060</td>
            <td>130</td>
            <td>313</td>
            <td>100</td>
            <td>53,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">426-6000-100</td>
            <td>426</td>
            <td>6000</td>
            <td>900</td>
            <td>1120</td>
            <td>170</td>
            <td>313</td>
            <td>100</td>
            <td>70,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">480-3400-100</td>
            <td>480</td>
            <td>3400</td>
            <td>950</td>
            <td>1120</td>
            <td>130</td>
            <td>340</td>
            <td>100</td>
            <td>57,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">480-8000-100</td>
            <td>480</td>
            <td>8000</td>
            <td>970</td>
            <td>1180</td>
            <td>190</td>
            <td>340</td>
            <td>100</td>
            <td>83,74</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">530-4500-100</td>
            <td>530</td>
            <td>4500</td>
            <td>1000</td>
            <td>1180</td>
            <td>150</td>
            <td>365</td>
            <td>100</td>
            <td>70,29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">530-8000-100</td>
            <td>530</td>
            <td>8000</td>
            <td>970</td>
            <td>1180</td>
            <td>190</td>
            <td>365</td>
            <td>100</td>
            <td>87,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    