<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блоки пружин подвесок МН 3956-62</title>
    <meta name="description" content="Купить опору трубопровода Блоки пружин подвесок МН 3956-62 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="mn-3956-62 копия.jpg">
                </div>
                <div id="slickNav">
                    <img src="mn-3956-62 копия.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блоки пружин подвесок МН 3956-62</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блоки
                        пружин подвесок МН 3956-62</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блоки пружин подвесок МН 3956-62</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Шифр изделия (Р&#8322;-Н&#8320;)</th>
            <th>Допустимая рабочая нагрузка Р&#8322;, кгс</th>
            <th>Высота пружины в свободном состоянии, Н&#8320;</th>
            <th>L</th>
            <th>L&#8321;</th>
            <th>Н</th>
            <th>d</th>
            <th>d&#8321;</th>
            <th>h</th>
            <th>Вес, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td colspan="11">С прогибом пружины &#8776;140мм (при Р&#8322; - по таблице)</td>
            <td></td>
        </tr>
        <tr>
            <td class="price_name">97-242</td>
            <td>97</td>
            <td>242</td>
            <td>460</td>
            <td>135</td>
            <td>40</td>
            <td>М10</td>
            <td>М10</td>
            <td>17</td>
            <td>2,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">197-303</td>
            <td>197</td>
            <td>303</td>
            <td>560</td>
            <td>135</td>
            <td>40</td>
            <td>М10</td>
            <td>М10</td>
            <td>17</td>
            <td>3,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">292-322</td>
            <td>292</td>
            <td>322</td>
            <td>560</td>
            <td>135</td>
            <td>40</td>
            <td>М10</td>
            <td>М10</td>
            <td>17</td>
            <td>4,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">514-394</td>
            <td>514</td>
            <td>394</td>
            <td>610</td>
            <td>135</td>
            <td>40</td>
            <td>М12</td>
            <td>М10</td>
            <td>17</td>
            <td>6,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">815-345</td>
            <td>815</td>
            <td>345</td>
            <td>615</td>
            <td>185</td>
            <td>50</td>
            <td>М16</td>
            <td>М12</td>
            <td>25</td>
            <td>10,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1155-405</td>
            <td>1155</td>
            <td>405</td>
            <td>670</td>
            <td>200</td>
            <td>50</td>
            <td>М16</td>
            <td>М16</td>
            <td>25</td>
            <td>14,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1500-373</td>
            <td>1500</td>
            <td>373</td>
            <td>670</td>
            <td>240</td>
            <td>60</td>
            <td>М16</td>
            <td>М16</td>
            <td>25</td>
            <td>20,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2050-413</td>
            <td>2050</td>
            <td>413</td>
            <td>720</td>
            <td>240</td>
            <td>60</td>
            <td>М20</td>
            <td>М16</td>
            <td>30</td>
            <td>26,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2420-497</td>
            <td>2420</td>
            <td>497</td>
            <td>820</td>
            <td>240</td>
            <td>60</td>
            <td>М20</td>
            <td>М16</td>
            <td>30</td>
            <td>32,73</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">3360-507</td>
            <td>3360</td>
            <td>507</td>
            <td>873</td>
            <td>280</td>
            <td>85</td>
            <td>М24</td>
            <td>М20</td>
            <td>36</td>
            <td>47,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4528-543</td>
            <td>4528</td>
            <td>543</td>
            <td>935</td>
            <td>280</td>
            <td>90</td>
            <td>М27</td>
            <td>М20</td>
            <td>36</td>
            <td>52,93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">5392-473</td>
            <td>5392</td>
            <td>473</td>
            <td>890</td>
            <td>330</td>
            <td>90</td>
            <td>М30</td>
            <td>М24</td>
            <td>42</td>
            <td>64,83</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="11">С прогибом пружины &#8776;77мм (при Р&#8322; - по таблице)</td>
            <td></td>
        </tr>
        <tr>
            <td class="price_name">97-126</td>
            <td>97</td>
            <td>126</td>
            <td>340</td>
            <td>135</td>
            <td>40</td>
            <td>М10</td>
            <td>М10</td>
            <td>17</td>
            <td>2,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">197-158</td>
            <td>197</td>
            <td>158</td>
            <td>410</td>
            <td>135</td>
            <td>40</td>
            <td>М10</td>
            <td>М10</td>
            <td>17</td>
            <td>2,64</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">292-168</td>
            <td>292</td>
            <td>168</td>
            <td>410</td>
            <td>135</td>
            <td>40</td>
            <td>М10</td>
            <td>М10</td>
            <td>17</td>
            <td>2,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">514-206</td>
            <td>514</td>
            <td>206</td>
            <td>410</td>
            <td>135</td>
            <td>40</td>
            <td>М12</td>
            <td>М10</td>
            <td>17</td>
            <td>4,02</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">815-184</td>
            <td>815</td>
            <td>184</td>
            <td>445</td>
            <td>185</td>
            <td>50</td>
            <td>М16</td>
            <td>М12</td>
            <td>25</td>
            <td>7,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1155-216</td>
            <td>1155</td>
            <td>216</td>
            <td>470</td>
            <td>200</td>
            <td>50</td>
            <td>М16</td>
            <td>М16</td>
            <td>25</td>
            <td>10,03</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1500-203</td>
            <td>1500</td>
            <td>203</td>
            <td>470</td>
            <td>240</td>
            <td>60</td>
            <td>М16</td>
            <td>М16</td>
            <td>25</td>
            <td>14,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2050-225</td>
            <td>2050</td>
            <td>225</td>
            <td>530</td>
            <td>240</td>
            <td>60</td>
            <td>М20</td>
            <td>М16</td>
            <td>30</td>
            <td>18,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2420-268</td>
            <td>2420</td>
            <td>268</td>
            <td>570</td>
            <td>240</td>
            <td>60</td>
            <td>М20</td>
            <td>М16</td>
            <td>30</td>
            <td>21,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">3360-276</td>
            <td>3360</td>
            <td>276</td>
            <td>610</td>
            <td>280</td>
            <td>85</td>
            <td>М24</td>
            <td>М20</td>
            <td>36</td>
            <td>32,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4528-296</td>
            <td>4528</td>
            <td>296</td>
            <td>695</td>
            <td>280</td>
            <td>90</td>
            <td>М27</td>
            <td>М20</td>
            <td>36</td>
            <td>36,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">5392-264</td>
            <td>5392</td>
            <td>264</td>
            <td>690</td>
            <td>330</td>
            <td>90</td>
            <td>М30</td>
            <td>М24</td>
            <td>42</td>
            <td>45,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    