<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Тяги с ушком МН 3959-62</title>
    <meta name="description" content="Купить опору трубопровода Тяги с ушком МН 3959-62 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="mn-3959-62.jpg">
                </div>
                <div id="slickNav">
                    <img src="mn-3959-62.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Тяги с ушком МН 3959-62</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Тяги с
                        ушком МН 3959-62</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Тяги с ушком МН 3959-62</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Шифр изделия (dxL)</th>
            <th>Допустимая нагрузка Р, кгс</th>
            <th>d</th>
            <th>L</th>
            <th>t (доп. Откл. + 1)</th>
            <th>t&#8320; (доп. Откл. + 4)</th>
            <th>h (доп. Откл. + 1)</th>
            <th>b</th>
            <th>Вес, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">М10х200</td>
            <td>300</td>
            <td>М10</td>
            <td>200</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10х250</td>
            <td>300</td>
            <td>М10</td>
            <td>250</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10х300</td>
            <td>300</td>
            <td>М10</td>
            <td>300</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10х360</td>
            <td>300</td>
            <td>М10</td>
            <td>360</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10х400</td>
            <td>300</td>
            <td>М10</td>
            <td>400</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10450</td>
            <td>300</td>
            <td>М10</td>
            <td>450</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10х500</td>
            <td>300</td>
            <td>М10</td>
            <td>500</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10х600</td>
            <td>300</td>
            <td>М10</td>
            <td>600</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10х800</td>
            <td>300</td>
            <td>М10</td>
            <td>800</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М10х1000</td>
            <td>300</td>
            <td>М10</td>
            <td>1000</td>
            <td>15</td>
            <td>90</td>
            <td>6</td>
            <td>10</td>
            <td>0,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М12х300</td>
            <td>450</td>
            <td>М12</td>
            <td>300</td>
            <td>18</td>
            <td>100</td>
            <td>7</td>
            <td>10</td>
            <td>0,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М12х400</td>
            <td>450</td>
            <td>М12</td>
            <td>400</td>
            <td>18</td>
            <td>100</td>
            <td>7</td>
            <td>10</td>
            <td>0,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М12х500</td>
            <td>450</td>
            <td>М12</td>
            <td>500</td>
            <td>18</td>
            <td>100</td>
            <td>7</td>
            <td>10</td>
            <td>0,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М12х560</td>
            <td>450</td>
            <td>М12</td>
            <td>560</td>
            <td>18</td>
            <td>100</td>
            <td>7</td>
            <td>10</td>
            <td>0,64</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М12х600</td>
            <td>450</td>
            <td>М12</td>
            <td>600</td>
            <td>18</td>
            <td>100</td>
            <td>7</td>
            <td>10</td>
            <td>0,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М12х800</td>
            <td>450</td>
            <td>М12</td>
            <td>800</td>
            <td>18</td>
            <td>100</td>
            <td>7</td>
            <td>10</td>
            <td>0,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М12х1000</td>
            <td>450</td>
            <td>М12</td>
            <td>1000</td>
            <td>18</td>
            <td>100</td>
            <td>7</td>
            <td>10</td>
            <td>1,03</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х300</td>
            <td>1500</td>
            <td>М16</td>
            <td>300</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>0,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х320</td>
            <td>1500</td>
            <td>М16</td>
            <td>320</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>0,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х450</td>
            <td>1500</td>
            <td>М16</td>
            <td>450</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>1,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х500</td>
            <td>1500</td>
            <td>М16</td>
            <td>500</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>1,11</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х560</td>
            <td>1500</td>
            <td>М16</td>
            <td>560</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>1,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х600</td>
            <td>1500</td>
            <td>М16</td>
            <td>600</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>1,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х670</td>
            <td>1500</td>
            <td>М16</td>
            <td>670</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>1,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х750</td>
            <td>1500</td>
            <td>М16</td>
            <td>750</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>1,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х800</td>
            <td>1500</td>
            <td>М16</td>
            <td>800</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>1,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М16х1000</td>
            <td>1500</td>
            <td>М16</td>
            <td>1000</td>
            <td>22</td>
            <td>110</td>
            <td>9</td>
            <td>12</td>
            <td>1,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М20х360</td>
            <td>2400</td>
            <td>М20</td>
            <td>360</td>
            <td>26</td>
            <td>120</td>
            <td>11</td>
            <td>14</td>
            <td>1,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М20х400</td>
            <td>2400</td>
            <td>М20</td>
            <td>400</td>
            <td>26</td>
            <td>120</td>
            <td>11</td>
            <td>14</td>
            <td>1,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М20х600</td>
            <td>2400</td>
            <td>М20</td>
            <td>600</td>
            <td>26</td>
            <td>120</td>
            <td>11</td>
            <td>14</td>
            <td>2,08</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М20х670</td>
            <td>2400</td>
            <td>М20</td>
            <td>670</td>
            <td>26</td>
            <td>120</td>
            <td>11</td>
            <td>14</td>
            <td>2,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М20х800</td>
            <td>2400</td>
            <td>М20</td>
            <td>800</td>
            <td>26</td>
            <td>120</td>
            <td>11</td>
            <td>14</td>
            <td>2,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М20х850</td>
            <td>2400</td>
            <td>М20</td>
            <td>850</td>
            <td>26</td>
            <td>120</td>
            <td>11</td>
            <td>14</td>
            <td>2,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М20х1000</td>
            <td>2400</td>
            <td>М20</td>
            <td>1000</td>
            <td>26</td>
            <td>120</td>
            <td>11</td>
            <td>14</td>
            <td>3,08</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М24х420</td>
            <td>3400</td>
            <td>М24</td>
            <td>420</td>
            <td>32</td>
            <td>130</td>
            <td>13</td>
            <td>17</td>
            <td>2,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М24х600</td>
            <td>3400</td>
            <td>М24</td>
            <td>600</td>
            <td>32</td>
            <td>130</td>
            <td>13</td>
            <td>17</td>
            <td>3,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М24х670</td>
            <td>3400</td>
            <td>М24</td>
            <td>670</td>
            <td>32</td>
            <td>130</td>
            <td>13</td>
            <td>17</td>
            <td>3,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М24х800</td>
            <td>3400</td>
            <td>М24</td>
            <td>800</td>
            <td>32</td>
            <td>130</td>
            <td>13</td>
            <td>17</td>
            <td>3,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М24х1000</td>
            <td>3400</td>
            <td>М24</td>
            <td>1000</td>
            <td>32</td>
            <td>130</td>
            <td>13</td>
            <td>17</td>
            <td>4,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М27х450</td>
            <td>4500</td>
            <td>М27</td>
            <td>450</td>
            <td>35</td>
            <td>140</td>
            <td>15</td>
            <td>19</td>
            <td>3,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М27х710</td>
            <td>4500</td>
            <td>М27</td>
            <td>710</td>
            <td>35</td>
            <td>140</td>
            <td>15</td>
            <td>19</td>
            <td>4,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М27х850</td>
            <td>4500</td>
            <td>М27</td>
            <td>850</td>
            <td>35</td>
            <td>140</td>
            <td>15</td>
            <td>19</td>
            <td>5,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М27х1000</td>
            <td>4500</td>
            <td>М27</td>
            <td>1000</td>
            <td>35</td>
            <td>140</td>
            <td>15</td>
            <td>19</td>
            <td>5,96</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М30х450</td>
            <td>5500</td>
            <td>М30</td>
            <td>450</td>
            <td>40</td>
            <td>150</td>
            <td>17</td>
            <td>21</td>
            <td>4,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М30х670</td>
            <td>5500</td>
            <td>М30</td>
            <td>670</td>
            <td>40</td>
            <td>150</td>
            <td>17</td>
            <td>21</td>
            <td>5,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М30х800</td>
            <td>5500</td>
            <td>М30</td>
            <td>800</td>
            <td>40</td>
            <td>150</td>
            <td>17</td>
            <td>21</td>
            <td>6,47</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М30х1000</td>
            <td>5500</td>
            <td>М30</td>
            <td>1000</td>
            <td>40</td>
            <td>150</td>
            <td>17</td>
            <td>21</td>
            <td>7,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М36х600</td>
            <td>8000</td>
            <td>М36</td>
            <td>600</td>
            <td>45</td>
            <td>160</td>
            <td>20</td>
            <td>25</td>
            <td>8,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М36х800</td>
            <td>8000</td>
            <td>М36</td>
            <td>800</td>
            <td>45</td>
            <td>160</td>
            <td>20</td>
            <td>25</td>
            <td>9,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">М36х1000</td>
            <td>8000</td>
            <td>М36</td>
            <td>1000</td>
            <td>45</td>
            <td>160</td>
            <td>20</td>
            <td>25</td>
            <td>11,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    