<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Серьги подвесок стальных трубопроводов МН 3965-62</title>
    <meta name="description"
          content="Купить опору трубопровода Серьги подвесок стальных трубопроводов МН 3965-62 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="mn-3965-62.jpg">
                </div>
                <div id="slickNav">
                    <img src="mn-3965-62.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Серьги подвесок стальных трубопроводов МН 3965-62</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Серьги
                        подвесок стальных трубопроводов МН 3965-62</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Серьги подвесок стальных трубопроводов МН 3965-62</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Шифр L</th>
            <th>Для тяг диаметром</th>
            <th>L</th>
            <th>A</th>
            <th>В</th>
            <th>r</th>
            <th>s</th>
            <th>d</th>
            <th>c</th>
            <th>Вес, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">120</td>
            <td>10, 12</td>
            <td>120</td>
            <td>80</td>
            <td>40</td>
            <td>20</td>
            <td>8</td>
            <td>14</td>
            <td>2</td>
            <td>0,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">140</td>
            <td>12, 16</td>
            <td>140</td>
            <td>100</td>
            <td>40</td>
            <td>20</td>
            <td>12</td>
            <td>18</td>
            <td>3</td>
            <td>0,42</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">170</td>
            <td>16, 20</td>
            <td>170</td>
            <td>120</td>
            <td>50</td>
            <td>50</td>
            <td>16</td>
            <td>23</td>
            <td>4</td>
            <td>0,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">200</td>
            <td>20, 24</td>
            <td>200</td>
            <td>130</td>
            <td>70</td>
            <td>70</td>
            <td>20</td>
            <td>27</td>
            <td>4</td>
            <td>1,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">210</td>
            <td>20, 24, 27</td>
            <td>210</td>
            <td>140</td>
            <td>70</td>
            <td>70</td>
            <td>20</td>
            <td>30</td>
            <td>4</td>
            <td>1,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">230</td>
            <td>24, 27</td>
            <td>230</td>
            <td>160</td>
            <td>70</td>
            <td>70</td>
            <td>20</td>
            <td>34</td>
            <td>4</td>
            <td>2,08</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">240</td>
            <td>30</td>
            <td>240</td>
            <td>160</td>
            <td>80</td>
            <td>80</td>
            <td>20</td>
            <td>34</td>
            <td>4</td>
            <td>2,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">250</td>
            <td>27, 30, 36</td>
            <td>250</td>
            <td>160</td>
            <td>90</td>
            <td>90</td>
            <td>25</td>
            <td>41</td>
            <td>4</td>
            <td>3,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    