<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Пружины цилиндрические винтовые МН 3958-62</title>
    <meta name="description"
          content="Купить опору трубопровода Пружины цилиндрические винтовые МН 3958-62 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="mn-3958-62 копия.jpg">
                </div>
                <div id="slickNav">
                    <img src="mn-3958-62 копия.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Пружины цилиндрические винтовые МН 3958-62</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Пружины
                        цилиндрические винтовые МН 3958-62</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Пружины цилиндрические винтовые МН 3958-62</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Шифр (Р&#8322;-Н&#8320;)</th>
            <th rowspan="2">Допустимая рабочая нагрузка Р&#8322;, кгс</th>
            <th rowspan="2">Прогиб при допукаемой рабочей нагрузке, Н&#8322;</th>
            <th rowspan="2">d</th>
            <th colspan="2">D</th>
            <th rowspan="2">Шаг t</th>
            <th colspan="2">Высота пружины в свободном состоянии, Н&#8320;</th>
            <th rowspan="2">Развернутая длина</th>
            <th colspan="2">Число витков</th>
            <th rowspan="2">Вес, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Номин.</th>
            <th>Доп. Откл.</th>
            <th>Номин.</th>
            <th>Доп. Откл.</th>
            <th>рабочих, п</th>
            <th>полное, п&#8321;</th>
        </tr>
        <tr>
            <td class="price_name">97-242</td>
            <td>97</td>
            <td>140</td>
            <td>7</td>
            <td>80</td>
            <td>±1,2</td>
            <td>25,7</td>
            <td>242</td>
            <td>+7;-2,5</td>
            <td>2540</td>
            <td>9</td>
            <td>11</td>
            <td>0,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">197-303</td>
            <td>197</td>
            <td>140</td>
            <td>9</td>
            <td>80</td>
            <td>±1,2</td>
            <td>22,2</td>
            <td>303</td>
            <td>+9;-3</td>
            <td>3360</td>
            <td>13</td>
            <td>15</td>
            <td>1,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">292-322</td>
            <td>292</td>
            <td>140</td>
            <td>10</td>
            <td>80</td>
            <td>±1,2</td>
            <td>21,9</td>
            <td>322</td>
            <td>+9,5;-3</td>
            <td>3540</td>
            <td>14</td>
            <td>16</td>
            <td>2,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">514-394</td>
            <td>514</td>
            <td>140</td>
            <td>12</td>
            <td>80</td>
            <td>±1,2</td>
            <td>20,9</td>
            <td>394</td>
            <td>+12;-4</td>
            <td>4290</td>
            <td>18</td>
            <td>20</td>
            <td>3,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">815-345</td>
            <td>815</td>
            <td>140</td>
            <td>16</td>
            <td>120</td>
            <td>±1,8</td>
            <td>32,1</td>
            <td>345</td>
            <td>+10;-3,5</td>
            <td>3950</td>
            <td>10</td>
            <td>12</td>
            <td>6,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1155-405</td>
            <td>1155</td>
            <td>140</td>
            <td>18</td>
            <td>120</td>
            <td>±1,8</td>
            <td>31,5</td>
            <td>405</td>
            <td>+12;-4</td>
            <td>4500</td>
            <td>12</td>
            <td>14</td>
            <td>8,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1562-373</td>
            <td>1562</td>
            <td>140</td>
            <td>22</td>
            <td>160</td>
            <td>±2,4</td>
            <td>42,5</td>
            <td>373</td>
            <td>+11;-4</td>
            <td>4360</td>
            <td>8</td>
            <td>10</td>
            <td>13,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2050-413</td>
            <td>2050</td>
            <td>140</td>
            <td>24</td>
            <td>160</td>
            <td>±2,4</td>
            <td>41,9</td>
            <td>413</td>
            <td>+12;-4</td>
            <td>4730</td>
            <td>9</td>
            <td>11</td>
            <td>16,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2420-497</td>
            <td>2420</td>
            <td>140</td>
            <td>26</td>
            <td>160</td>
            <td>±2,4</td>
            <td>41,6</td>
            <td>497</td>
            <td>+15;-5</td>
            <td>5510</td>
            <td>11</td>
            <td>13</td>
            <td>23,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">3360-507</td>
            <td>3360</td>
            <td>140</td>
            <td>30</td>
            <td>180</td>
            <td>±2,7</td>
            <td>46,2</td>
            <td>507</td>
            <td>+15;-5</td>
            <td>5690</td>
            <td>10</td>
            <td>12</td>
            <td>31,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4528-543</td>
            <td>4528</td>
            <td>140</td>
            <td>32</td>
            <td>180</td>
            <td>±2,7</td>
            <td>49,5</td>
            <td>543</td>
            <td>+15;-5</td>
            <td>5600</td>
            <td>10</td>
            <td>12</td>
            <td>35,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">5392-473</td>
            <td>5392</td>
            <td>140</td>
            <td>36</td>
            <td>220</td>
            <td>±2,7</td>
            <td>59,9</td>
            <td>473</td>
            <td>+15;-5</td>
            <td>5240</td>
            <td>7</td>
            <td>9</td>
            <td>41,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">97-126</td>
            <td>97</td>
            <td>70</td>
            <td>7</td>
            <td>80</td>
            <td>±1,2</td>
            <td>25,7</td>
            <td>126</td>
            <td>+3,5;-1</td>
            <td>1500</td>
            <td>4,5</td>
            <td>6,5</td>
            <td>0,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">197-158</td>
            <td>197</td>
            <td>70</td>
            <td>9</td>
            <td>80</td>
            <td>±1,2</td>
            <td>22,2</td>
            <td>158</td>
            <td>+4,5;-1,5</td>
            <td>1910</td>
            <td>6,5</td>
            <td>8,5</td>
            <td>0,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">292-168</td>
            <td>292</td>
            <td>70</td>
            <td>10</td>
            <td>80</td>
            <td>±1,2</td>
            <td>21,9</td>
            <td>168</td>
            <td>+5;-1,5</td>
            <td>1990</td>
            <td>7</td>
            <td>9</td>
            <td>1,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">514-206</td>
            <td>514</td>
            <td>70</td>
            <td>12</td>
            <td>80</td>
            <td>±1,2</td>
            <td>20,9</td>
            <td>206</td>
            <td>+6;-2</td>
            <td>2360</td>
            <td>9</td>
            <td>11</td>
            <td>2,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">815-184</td>
            <td>815</td>
            <td>70</td>
            <td>16</td>
            <td>120</td>
            <td>±1,8</td>
            <td>32,1</td>
            <td>184</td>
            <td>+5,5;-2</td>
            <td>2320</td>
            <td>5</td>
            <td>7</td>
            <td>3,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1155-216</td>
            <td>1155</td>
            <td>70</td>
            <td>18</td>
            <td>120</td>
            <td>±1,8</td>
            <td>31,5</td>
            <td>216</td>
            <td>+6;-2</td>
            <td>2570</td>
            <td>6</td>
            <td>8</td>
            <td>5,13</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1562-203</td>
            <td>1562</td>
            <td>70</td>
            <td>22</td>
            <td>160</td>
            <td>±2,4</td>
            <td>42,5</td>
            <td>203</td>
            <td>+6;-2</td>
            <td>2620</td>
            <td>4</td>
            <td>6</td>
            <td>7,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2050-225</td>
            <td>2050</td>
            <td>70</td>
            <td>24</td>
            <td>160</td>
            <td>±2,4</td>
            <td>41,9</td>
            <td>225</td>
            <td>+6,5;-2</td>
            <td>2800</td>
            <td>4,5</td>
            <td>6,5</td>
            <td>9,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2420-268</td>
            <td>2420</td>
            <td>70</td>
            <td>26</td>
            <td>160</td>
            <td>±2,4</td>
            <td>41,6</td>
            <td>268</td>
            <td>+8;-2,5</td>
            <td>3180</td>
            <td>5,5</td>
            <td>7,5</td>
            <td>13,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">3360-276</td>
            <td>3360</td>
            <td>70</td>
            <td>30</td>
            <td>180</td>
            <td>±2,7</td>
            <td>46,2</td>
            <td>276</td>
            <td>+8;-3</td>
            <td>3320</td>
            <td>5</td>
            <td>7</td>
            <td>18,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4528-296</td>
            <td>4528</td>
            <td>70</td>
            <td>32</td>
            <td>180</td>
            <td>±2,7</td>
            <td>49,5</td>
            <td>296</td>
            <td>+8;-3</td>
            <td>3270</td>
            <td>5</td>
            <td>7</td>
            <td>20,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">5392-264</td>
            <td>5392</td>
            <td>70</td>
            <td>36</td>
            <td>220</td>
            <td>±2,7</td>
            <td>59,9</td>
            <td>264</td>
            <td>+8;-2,5</td>
            <td>3200</td>
            <td>3,5</td>
            <td>5,5</td>
            <td>25,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    