<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Упоры подвесок стальных трубопроводов МН 3951-62</title>
    <meta name="description"
          content="Купить опору трубопровода Упоры подвесок стальных трубопроводов МН 3951-62 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="mn-3951-62.jpg">
                </div>
                <div id="slickNav">
                    <img src="mn-3951-62.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Упоры подвесок стальных трубопроводов МН 3951-62</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Упоры
                        подвесок стальных трубопроводов МН 3951-62</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Упоры подвесок стальных трубопроводов МН 3951-62</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Шифр (Dн-b)</th>
            <th rowspan="2">Наружный диаметр трубопровода Dн</th>
            <th rowspan="2">r</th>
            <th>b</th>
            <th>L</th>
            <th rowspan="2">s</th>
            <th rowspan="2">Развернутая длина</th>
            <th rowspan="2">Вес, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th colspan="2">Доп. Откл. По В&#8329;</th>
        </tr>
        <tr>
            <td class="price_name">57-29</td>
            <td>57</td>
            <td>30</td>
            <td>29</td>
            <td>50</td>
            <td>6</td>
            <td>26</td>
            <td>0,061</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">68-32</td>
            <td>68</td>
            <td>35</td>
            <td>32</td>
            <td>60</td>
            <td>6</td>
            <td>30</td>
            <td>0,085</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">76-34</td>
            <td>76</td>
            <td>39</td>
            <td>34</td>
            <td>60</td>
            <td>6</td>
            <td>33</td>
            <td>0,093</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">83-38</td>
            <td>83</td>
            <td>42</td>
            <td>38</td>
            <td>60</td>
            <td>8</td>
            <td>36</td>
            <td>0,136</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">89-40</td>
            <td>89</td>
            <td>45</td>
            <td>40</td>
            <td>60</td>
            <td>8</td>
            <td>38</td>
            <td>0,146</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">102-47</td>
            <td>102</td>
            <td>52</td>
            <td>47</td>
            <td>60</td>
            <td>10</td>
            <td>45</td>
            <td>0,210</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">108-50</td>
            <td>108</td>
            <td>55</td>
            <td>50</td>
            <td>60</td>
            <td>10</td>
            <td>47</td>
            <td>0,223</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">114-52</td>
            <td>114</td>
            <td>58</td>
            <td>52</td>
            <td>75</td>
            <td>10</td>
            <td>49</td>
            <td>0,288</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">127-56</td>
            <td>127</td>
            <td>64</td>
            <td>56</td>
            <td>75</td>
            <td>10</td>
            <td>54</td>
            <td>0,317</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">133-60</td>
            <td>133</td>
            <td>67</td>
            <td>60</td>
            <td>90</td>
            <td>12</td>
            <td>57</td>
            <td>0,484</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">140-64</td>
            <td>140</td>
            <td>71</td>
            <td>64</td>
            <td>75</td>
            <td>12</td>
            <td>61</td>
            <td>0,430</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">152-69</td>
            <td>152</td>
            <td>77</td>
            <td>69</td>
            <td>60</td>
            <td>12</td>
            <td>65</td>
            <td>0,367</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">159-72</td>
            <td>159</td>
            <td>82</td>
            <td>72</td>
            <td>60</td>
            <td>12</td>
            <td>68</td>
            <td>0,384</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">168-74</td>
            <td>168</td>
            <td>85</td>
            <td>74</td>
            <td>90</td>
            <td>12</td>
            <td>71</td>
            <td>0,605</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">180-79</td>
            <td>180</td>
            <td>91</td>
            <td>79</td>
            <td>75</td>
            <td>12</td>
            <td>76</td>
            <td>0,537</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">194-87</td>
            <td>194</td>
            <td>98</td>
            <td>87</td>
            <td>90</td>
            <td>12</td>
            <td>83</td>
            <td>0,940</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">219-97</td>
            <td>219</td>
            <td>111</td>
            <td>97</td>
            <td>90</td>
            <td>12</td>
            <td>93</td>
            <td>1,050</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">245-108</td>
            <td>245</td>
            <td>125</td>
            <td>108</td>
            <td>90</td>
            <td>16</td>
            <td>104</td>
            <td>1,175</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">273-119</td>
            <td>273</td>
            <td>139</td>
            <td>119</td>
            <td>90</td>
            <td>16</td>
            <td>115</td>
            <td>1,300</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">299-128</td>
            <td>299</td>
            <td>152</td>
            <td>128</td>
            <td>120</td>
            <td>16</td>
            <td>126</td>
            <td>1,900</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">325-142</td>
            <td>325</td>
            <td>165</td>
            <td>142</td>
            <td>90</td>
            <td>20</td>
            <td>137</td>
            <td>1,940</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">377-161</td>
            <td>377</td>
            <td>191</td>
            <td>161</td>
            <td>90</td>
            <td>16</td>
            <td>158</td>
            <td>2,240</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">426-182</td>
            <td>426</td>
            <td>216</td>
            <td>182</td>
            <td>90</td>
            <td>20</td>
            <td>177</td>
            <td>2,500</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">465-195</td>
            <td>465</td>
            <td>235</td>
            <td>195</td>
            <td>90</td>
            <td>20</td>
            <td>192</td>
            <td>2,705</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">480-200</td>
            <td>480</td>
            <td>242</td>
            <td>200</td>
            <td>80</td>
            <td>20</td>
            <td>198</td>
            <td>2,480</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">530-220</td>
            <td>530</td>
            <td>267</td>
            <td>220</td>
            <td>80</td>
            <td>20</td>
            <td>217</td>
            <td>2,700</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">630-175</td>
            <td>630</td>
            <td>318</td>
            <td>175</td>
            <td>80</td>
            <td>20</td>
            <td>172</td>
            <td>2,160</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">720-198</td>
            <td>720</td>
            <td>363</td>
            <td>198</td>
            <td>80</td>
            <td>20</td>
            <td>195</td>
            <td>2,450</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">820-225</td>
            <td>820</td>
            <td>414</td>
            <td>225</td>
            <td>80</td>
            <td>20</td>
            <td>222</td>
            <td>2,790</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">920-250</td>
            <td>920</td>
            <td>464</td>
            <td>250</td>
            <td>80</td>
            <td>20</td>
            <td>248</td>
            <td>3,115</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1020-276</td>
            <td>1020</td>
            <td>515</td>
            <td>276</td>
            <td>80</td>
            <td>20</td>
            <td>275</td>
            <td>3,454</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1120-302</td>
            <td>1120</td>
            <td>565</td>
            <td>302</td>
            <td>80</td>
            <td>20</td>
            <td>301</td>
            <td>3,780</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1220-328</td>
            <td>1220</td>
            <td>615</td>
            <td>328</td>
            <td>80</td>
            <td>20</td>
            <td>327</td>
            <td>4,107</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1420-380</td>
            <td>1420</td>
            <td>715</td>
            <td>380</td>
            <td>100</td>
            <td>20</td>
            <td>379</td>
            <td>5,950</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1620-432</td>
            <td>1620</td>
            <td>815</td>
            <td>432</td>
            <td>100</td>
            <td>20</td>
            <td>431</td>
            <td>6,767</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    