<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блоки опорные подвесок трубопроводов МН 3945-62</title>
    <meta name="description"
          content="Купить опору трубопровода Блоки опорные подвесок трубопроводов МН 3945-62 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="mn-3945-62-1.jpg">
                    <img src="mn-3945-62-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="mn-3945-62-1.jpg">
                    <img src="mn-3945-62-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блоки опорные подвесок трубопроводов МН 3945-62</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блоки
                        опорные подвесок трубопроводов МН 3945-62</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блоки опорные подвесок трубопроводов МН 3945-62</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Шифр (Dн-Р)</th>
            <th>Наружный диаметр трубопровода Dн</th>
            <th>Допустимая нагрузка Р, кгс</th>
            <th>A</th>
            <th>L</th>
            <th>L&#8321;</th>
            <th>B</th>
            <th>B&#8321;</th>
            <th>Н</th>
            <th>К</th>
            <th>Вес, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">108-750</td>
            <td>108</td>
            <td>750</td>
            <td>400</td>
            <td>500</td>
            <td>150</td>
            <td>85</td>
            <td>50</td>
            <td>80</td>
            <td>4</td>
            <td>6,86</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">114-750</td>
            <td>114</td>
            <td>750</td>
            <td>400</td>
            <td>500</td>
            <td>150</td>
            <td>85</td>
            <td>50</td>
            <td>84</td>
            <td>4</td>
            <td>6,86</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">127-900</td>
            <td>127</td>
            <td>900</td>
            <td>500</td>
            <td>600</td>
            <td>150</td>
            <td>85</td>
            <td>65</td>
            <td>90</td>
            <td>4</td>
            <td>7,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">133-900</td>
            <td>133</td>
            <td>900</td>
            <td>500</td>
            <td>600</td>
            <td>150</td>
            <td>85</td>
            <td>65</td>
            <td>94</td>
            <td>4</td>
            <td>7,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">140-1300</td>
            <td>140</td>
            <td>1300</td>
            <td>550</td>
            <td>670</td>
            <td>150</td>
            <td>95</td>
            <td>65</td>
            <td>98</td>
            <td>4</td>
            <td>10,29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">152-1300</td>
            <td>152</td>
            <td>1300</td>
            <td>550</td>
            <td>670</td>
            <td>150</td>
            <td>95</td>
            <td>100</td>
            <td>104</td>
            <td>4</td>
            <td>10,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">159-1300</td>
            <td>159</td>
            <td>1300</td>
            <td>550</td>
            <td>670</td>
            <td>150</td>
            <td>95</td>
            <td>100</td>
            <td>108</td>
            <td>4</td>
            <td>10,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">168-1300</td>
            <td>168</td>
            <td>1300</td>
            <td>550</td>
            <td>670</td>
            <td>150</td>
            <td>95</td>
            <td>100</td>
            <td>114</td>
            <td>4</td>
            <td>10,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">180-1800</td>
            <td>180</td>
            <td>1800</td>
            <td>600</td>
            <td>750</td>
            <td>180</td>
            <td>105</td>
            <td>100</td>
            <td>120</td>
            <td>4</td>
            <td>14,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">194-1800</td>
            <td>194</td>
            <td>1800</td>
            <td>600</td>
            <td>750</td>
            <td>180</td>
            <td>105</td>
            <td>100</td>
            <td>128</td>
            <td>4</td>
            <td>14,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">219-2400</td>
            <td>219</td>
            <td>2400</td>
            <td>650</td>
            <td>800</td>
            <td>180</td>
            <td>120</td>
            <td>140</td>
            <td>146</td>
            <td>6</td>
            <td>19,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">245-2400</td>
            <td>245</td>
            <td>2400</td>
            <td>700</td>
            <td>850</td>
            <td>200</td>
            <td>120</td>
            <td>140</td>
            <td>162</td>
            <td>6</td>
            <td>20,97</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">273-2400</td>
            <td>273</td>
            <td>2400</td>
            <td>700</td>
            <td>850</td>
            <td>200</td>
            <td>120</td>
            <td>160</td>
            <td>178</td>
            <td>6</td>
            <td>21,42</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">273-4500</td>
            <td>273</td>
            <td>4500</td>
            <td>750</td>
            <td>950</td>
            <td>200</td>
            <td>150</td>
            <td>160</td>
            <td>178</td>
            <td>6</td>
            <td>33,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">299-4500</td>
            <td>299</td>
            <td>4500</td>
            <td>750</td>
            <td>950</td>
            <td>200</td>
            <td>150</td>
            <td>160</td>
            <td>195</td>
            <td>6</td>
            <td>33,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">325-2400</td>
            <td>325</td>
            <td>2400</td>
            <td>850</td>
            <td>1000</td>
            <td>200</td>
            <td>120</td>
            <td>160</td>
            <td>210</td>
            <td>6</td>
            <td>24,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">325-4800</td>
            <td>325</td>
            <td>4800</td>
            <td>850</td>
            <td>1000</td>
            <td>200</td>
            <td>150</td>
            <td>160</td>
            <td>210</td>
            <td>6</td>
            <td>34,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">377-2400</td>
            <td>377</td>
            <td>2400</td>
            <td>850</td>
            <td>1000</td>
            <td>200</td>
            <td>120</td>
            <td>200</td>
            <td>240</td>
            <td>8</td>
            <td>24,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">377-6000</td>
            <td>377</td>
            <td>6000</td>
            <td>900</td>
            <td>1120</td>
            <td>200</td>
            <td>170</td>
            <td>200</td>
            <td>240</td>
            <td>8</td>
            <td>47,29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">426-3000</td>
            <td>426</td>
            <td>3000</td>
            <td>900</td>
            <td>1060</td>
            <td>260</td>
            <td>130</td>
            <td>240</td>
            <td>270</td>
            <td>8</td>
            <td>33,32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">426-6000</td>
            <td>426</td>
            <td>6000</td>
            <td>900</td>
            <td>1120</td>
            <td>260</td>
            <td>170</td>
            <td>240</td>
            <td>270</td>
            <td>8</td>
            <td>50,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">480-3000</td>
            <td>480</td>
            <td>3000</td>
            <td>950</td>
            <td>1120</td>
            <td>260</td>
            <td>130</td>
            <td>240</td>
            <td>304</td>
            <td>8</td>
            <td>33,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">480-8000</td>
            <td>480</td>
            <td>8000</td>
            <td>970</td>
            <td>1180</td>
            <td>260</td>
            <td>190</td>
            <td>240</td>
            <td>304</td>
            <td>8</td>
            <td>60,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">530-4500</td>
            <td>530</td>
            <td>4500</td>
            <td>1000</td>
            <td>1180</td>
            <td>260</td>
            <td>150</td>
            <td>240</td>
            <td>330</td>
            <td>8</td>
            <td>42,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">530-8000</td>
            <td>530</td>
            <td>8000</td>
            <td>970</td>
            <td>1180</td>
            <td>260</td>
            <td>190</td>
            <td>240</td>
            <td>330</td>
            <td>8</td>
            <td>60,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">630-4500</td>
            <td>630</td>
            <td>4500</td>
            <td>1000</td>
            <td>1180</td>
            <td>300</td>
            <td>150</td>
            <td>300</td>
            <td>376</td>
            <td>8</td>
            <td>45,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">630-8000</td>
            <td>630</td>
            <td>8000</td>
            <td>1100</td>
            <td>1320</td>
            <td>300</td>
            <td>190</td>
            <td>300</td>
            <td>376</td>
            <td>8</td>
            <td>67,51</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">720-5500</td>
            <td>720</td>
            <td>5500</td>
            <td>1100</td>
            <td>1320</td>
            <td>300</td>
            <td>170</td>
            <td>300</td>
            <td>428</td>
            <td>8</td>
            <td>58,51</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">720-8000</td>
            <td>720</td>
            <td>8000</td>
            <td>1100</td>
            <td>1320</td>
            <td>300</td>
            <td>190</td>
            <td>300</td>
            <td>428</td>
            <td>8</td>
            <td>67,51</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">820-5500</td>
            <td>820</td>
            <td>5500</td>
            <td>1200</td>
            <td>1400</td>
            <td>300</td>
            <td>170</td>
            <td>360</td>
            <td>468</td>
            <td>8</td>
            <td>60,97</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">820-8000</td>
            <td>820</td>
            <td>8000</td>
            <td>1170</td>
            <td>1400</td>
            <td>300</td>
            <td>200</td>
            <td>360</td>
            <td>468</td>
            <td>8</td>
            <td>78,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">920-8000</td>
            <td>920</td>
            <td>8000</td>
            <td>1350</td>
            <td>1600</td>
            <td>300</td>
            <td>200</td>
            <td>360</td>
            <td>524</td>
            <td>8</td>
            <td>86,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1020-8000</td>
            <td>1020</td>
            <td>8000</td>
            <td>1450</td>
            <td>1700</td>
            <td>300</td>
            <td>200</td>
            <td>420</td>
            <td>565</td>
            <td>8</td>
            <td>90,03</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    