<!doctype html>
    <html lang="ru">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <title>Купить опору трубопровода Опора хомутовая скользящая ОСТ 34-10-617-93</title>
        <meta name="description" content="Купить опору трубопровода Опора хомутовая скользящая ОСТ 34-10-617-93 оптом и в розницу.">
    
    <base href="">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>

<!-- <link rel="stylesheet" type="text/css" href="../../css/fullpage.css" /> -->

<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../site.webmanifest.html">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">


<link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
<link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
<link rel="stylesheet" href="../../styles/style.css">
</head>
<body>
<header>
    <nav id="nav-mobile">
        <div class="row mb-auto">
            <div class="col-4 menu-link">
                <a href="../../index.html#" id="menu-link"><i class="fas fa-bars"></i></a>
            </div>
            <div class="col-4">
                <a href="../../index.html" class="logo-ref"><img class="logo-link" src="../../images/logo.png"></a>
            </div>
            <div class="col-4">
                <div class="dropdown drop-link">
                    <a class="dropdown-toggle" href="../../index.html#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-phone-alt"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="tel:+78619911007">+7 (861) 991-10-07</a>
                        <a class="dropdown-item" href="tel:+79183688211">+7 (918) 368-82-11</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="mob-menu">
            <div class="body">
                <div class="row head">
                    <div class="col-8">
                        <!-- <a href="../../index.html" class="logo-ref"><img class="logo-link" src="../../images/logo.png"></a> -->
                        <h2>Группа компаний "СОЮЗ"</h2>
                    </div>
                    <div class="col-4">
                        <a href="../../index.html#" class="cross-link" id="cross-link-btn"><i class="fas fa-times"></i></a>
                    </div>
                </div>
                <div class="container m-body">
                    <a class="nav-item nav-link-cart" href="../../cart.php.html">Корзина <i class="fas fa-boxes"></i></a>
                    <div class="row">
                        <div class="col-6 contact-info">
                            <p class="subtext">Адрес</p>
                            <p class="sub-simple">г. Краснодар, ул. Им. Мачуги В.Н, дом 4, офис 21</p>
                            <p class="subtext">Телефоны</p>
                            <p class="sub-simple"><a href="tel:+78619911007">+7 (861) 991-10-07</a></p>
                            <p class="sub-simple"><a href="tel:+79183688211">+7 (918) 368-82-11</a></p>
                        </div>
                        <div class="col-6 contact-info">
                            <p class="subtext">Электронная почта</p>
                            <p class="sub-simple"><a href="mailto:zakaz@gksouz-mk.ru">zakaz@gksouz-mk.ru</a></p>
                            <p class="subtext">Социальные сети</p>
                            <p class="sub-link"><a href="https://vk.com"><i class="fab fa-vk"></i></a></p>
                            <p class="sub-link"><a href="https://vk.com"><i class="fab fa-facebook-square"></i></a></p>
                            <p class="sub-link"><a href="https://vk.com"><i class="fab fa-twitter"></i></a></p>
                            <p class="sub-link"><a href="https://vk.com"><i class="fab fa-instagram"></i></a></p>
                        </div>
                    </div>
                </div>

                <a class="nav-item nav-link active" href="../../index.html">Главная <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="../../services.php.html">Услуги</a>
                <a class="nav-item nav-link" href="../../index.html#catalog-list">Продукция</a>
                <a class="nav-item nav-link d-none" href="https://gksouz-mk.ru/gallery.php">Фотогалерея</a>
                <a class="nav-item nav-link" href="../../index.html#contactus">Контакты</a>
            </div>
        </div>
    </nav>
    <nav class="navbar simple" id="nav-desk">
        <a class="navbar-brand" href="../../index.html">
            <img src="../../images/logo.png" class="d-inline-block align-top logo" alt="" loading="lazy">
            Группа компаний "СОЮЗ"
        </a>
        <a class="nav-item nav-link active" href="../../index.html">Главная <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="../../services.php.html">Услуги</a>
        <a class="nav-item nav-link" href="../../index.html#catalog-list">Продукция</a>
        <a class="nav-item nav-link d-none" href="https://gksouz-mk.ru/gallery.pnp">Фотогалерея</a>
        <a class="nav-item nav-link" href="../../index.html#contactus">Контакты</a>
        <div class="inline-block">
            <div class="dropdown" style="display:inline-block;">
                <a class="dropdown-toggle" href="../../index.html#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-phone-alt"></i>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="tel:+78619911007">+7 (861) 991-10-07</a>
                    <a class="dropdown-item" href="tel:+79183688211">+7 (918) 368-82-11</a>
                </div>
            </div>
            <a href="../../cart.php.html" class="cart-head"><i class="fas fa-shopping-cart"></i><span class="counter">...</span></a>
        </div>
    </nav>
</header>
    <a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
    <div class="container s-body">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.php.html">Продукты</a></li>
        <li class="breadcrumb-item"><a href="index.php.html">Опоры трубопроводов</a></li>
        <li class="breadcrumb-item active" aria-current="page">Опора трубопровода Опора хомутовая скользящая ОСТ 34-10-617-93</li>
    </ol>
    <div class="product_page_block">
      <div class="row">
        <div class="photo-prod">
          <div id="slick">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
            </div>
            <div id="slickNav">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
                <img src="no-foto.jpg">
            </div>
        </div>
        <div>
          <div class="info-prod"> 
          <h1 class="product-name">Опора трубопровода Опора хомутовая скользящая ОСТ 34-10-617-93</h1>
          <p>У нас вы можете сделать заказ на изделие опора трубопровода <i><u>Опора хомутовая скользящая ОСТ 34-10-617-93</u></i>. Для оформления заказа, необходимо указать колличество изделий и положить в корзину.</p>
          <p><span class="price-tag">Цена:</span> <span class="price-sum">Договорная</span></p>
          </div>
        </div> 
      </div> 
      
      <h1 class="product-subname">Опора трубопровода Опора хомутовая скользящая ОСТ 34-10-617-93</h1>
</div>
<table class="pricelist">         <tbody>           <tr>             <th width="30">№</th>             <th width="200">Наименование</th>             <th>Вертикальная нагрузка, кН</th>             <th>Диаметр Дн, мм</th>             <th>Ширина опоры, мм</th>             <th>Масса опоры, кг</th>             <th>Заказать</th>           </tr>           <tr>             <td>1</td>             <td class="price_name">57У-01 ОСТ 34-10-617-93</td>             <td>0,7</td>             <td>57</td>             <td>100</td>             <td>1,1</td>             <td width="64" class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>2</td>             <td class="price_name">57К-02 ОСТ 34-10-617-93</td>             <td>0,7</td>             <td>57</td>             <td>100</td>             <td>1,1</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>3</td>             <td class="price_name">76У-03 ОСТ 34-10-617-93</td>             <td>1,5</td>             <td>76</td>             <td>100</td>             <td>1,4</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>4</td>             <td class="price_name">76К-04 ОСТ 34-10-617-93</td>             <td>1,5</td>             <td>76</td>             <td>100</td>             <td>1,4</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>5</td>             <td class="price_name">89У-05 ОСТ 34-10-617-93</td>             <td>2,0</td>             <td>89</td>             <td>100</td>             <td>1,6</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>6</td>             <td class="price_name">89К-06 ОСТ 34-10-617-93</td>             <td>2,0</td>             <td>89</td>             <td>100</td>             <td>1,6</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>7</td>             <td class="price_name">108У-07 ОСТ 34-10-617-93</td>             <td>3,6</td>             <td>108</td>             <td>100</td>             <td>2,7</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>8</td>             <td class="price_name">108К-08 ОСТ 34-10-617-93</td>             <td>3,6</td>             <td>108</td>             <td>100</td>             <td>2,7</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>9</td>             <td class="price_name">108У-09 ОСТ 34-10-617-93</td>             <td>3,6</td>             <td>108</td>             <td>150</td>             <td>3,2</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>10</td>             <td class="price_name">108К-10 ОСТ 34-10-617-93</td>             <td>3,6</td>             <td>108</td>             <td>150</td>             <td>3,2</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>11</td>             <td class="price_name">133У-11 ОСТ 34-10-617-93</td>             <td>4,3</td>             <td>133</td>             <td>100</td>             <td>3,3</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>12</td>             <td class="price_name">133К-12 ОСТ 34-10-617-93</td>             <td>4,3</td>             <td>133</td>             <td>100</td>             <td>3,3</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>13</td>             <td class="price_name">133У-13 ОСТ 34-10-617-93</td>             <td>4,3</td>             <td>133</td>             <td>150</td>             <td>3,8</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>14</td>             <td class="price_name">133К-14 ОСТ 34-10-617-93</td>             <td>4,3</td>             <td>133</td>             <td>150</td>             <td>3,8</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>15</td>             <td class="price_name">159У-15 ОСТ 34-10-617-93</td>             <td>6,0</td>             <td>159</td>             <td>100</td>             <td>3,8</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>16</td>             <td class="price_name">159К-16 ОСТ 34-10-617-93</td>             <td>6,0</td>             <td>159</td>             <td>100</td>             <td>3,8</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>17</td>             <td class="price_name">159У-17 ОСТ 34-10-617-93</td>             <td>6,0</td>             <td>159</td>             <td>150</td>             <td>4,4</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>18</td>             <td class="price_name">159К-18 ОСТ 34-10-617-93</td>             <td>6,0</td>             <td>159</td>             <td>150</td>             <td>4,4</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>19</td>             <td class="price_name">219У-19 ОСТ 34-10-617-93</td>             <td>11,0</td>             <td>219</td>             <td>100</td>             <td>9,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>20</td>             <td class="price_name">219К-20 ОСТ 34-10-617-93</td>             <td>11,0</td>             <td>219</td>             <td>100</td>             <td>10,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>21</td>             <td class="price_name">219У-21 ОСТ 34-10-617-93</td>             <td>11,0</td>             <td>219</td>             <td>150</td>             <td>10,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>22</td>             <td class="price_name">219К-22 ОСТ 34-10-617-93</td>             <td>11,0</td>             <td>219</td>             <td>150</td>             <td>11,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>23</td>             <td class="price_name">273У-23 ОСТ 34-10-617-93</td>             <td>19,0</td>             <td>273</td>             <td>100</td>             <td>11,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>24</td>             <td class="price_name">273К-24 ОСТ 34-10-617-93</td>             <td>19,0</td>             <td>273</td>             <td>100</td>             <td>12,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>25</td>             <td class="price_name">273У-25 ОСТ 34-10-617-93</td>             <td>19,0</td>             <td>273</td>             <td>150</td>             <td>12,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>26</td>             <td class="price_name">273К-26 ОСТ 34-10-617-93</td>             <td>19,0</td>             <td>273</td>             <td>150</td>             <td>13,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>27</td>             <td class="price_name">325У-27 ОСТ 34-10-617-93</td>             <td>25,0</td>             <td>325</td>             <td>100</td>             <td>17,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>28</td>             <td class="price_name">325К-28 ОСТ 34-10-617-93</td>             <td>25,0</td>             <td>325</td>             <td>100</td>             <td>20,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>29</td>             <td class="price_name">325У-29 ОСТ 34-10-617-93</td>             <td>25,0</td>             <td>325</td>             <td>150</td>             <td>19,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>30</td>             <td class="price_name">325К-30 ОСТ 34-10-617-93</td>             <td>25,0</td>             <td>325</td>             <td>150</td>             <td>22,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>31</td>             <td class="price_name">377У-31 ОСТ 34-10-617-93</td>             <td>30,0</td>             <td>377</td>             <td>100</td>             <td>19,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>32</td>             <td class="price_name">377К-32 ОСТ 34-10-617-93</td>             <td>30,0</td>             <td>377</td>             <td>100</td>             <td>22,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>33</td>             <td class="price_name">377У-33 ОСТ 34-10-617-93</td>             <td>30,0</td>             <td>377</td>             <td>150</td>             <td>22,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>34</td>             <td class="price_name">377К-34 ОСТ 34-10-617-93</td>             <td>30,0</td>             <td>377</td>             <td>150</td>             <td>24,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>         </tbody>         <tbody>           <tr>             <td>35</td>             <td class="price_name">426У-35 ОСТ 34-10-617-93</td>             <td>36,0</td>             <td>426</td>             <td>100</td>             <td>39,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>36</td>             <td class="price_name">426К-36 ОСТ 34-10-617-93</td>             <td>36,0</td>             <td>426</td>             <td>100</td>             <td>41,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>37</td>             <td class="price_name">426У-37 ОСТ 34-10-617-93</td>             <td>36,0</td>             <td>426</td>             <td>150</td>             <td>42,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>38</td>             <td class="price_name">426К-38 ОСТ 34-10-617-93</td>             <td>36,0</td>             <td>426</td>             <td>150</td>             <td>45,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>39</td>             <td class="price_name">478У-39 ОСТ 34-10-617-93</td>             <td>36,0</td>             <td>478</td>             <td>100</td>             <td>40,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>40</td>             <td class="price_name">478К-40 ОСТ 34-10-617-93</td>             <td>36,0</td>             <td>478</td>             <td>100</td>             <td>43,5</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>41</td>             <td class="price_name">478У-41 ОСТ 34-10-617-93</td>             <td>36,0</td>             <td>478</td>             <td>150</td>             <td>44,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>42</td>             <td class="price_name">478К-42 ОСТ 34-10-617-93</td>             <td>36,0</td>             <td>478</td>             <td>150</td>             <td>47,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>43</td>             <td class="price_name">530У-43 ОСТ 34-10-617-93</td>             <td>45,0</td>             <td>530</td>             <td>100</td>             <td>43,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>44</td>             <td class="price_name">530К-44 ОСТ 34-10-617-93</td>             <td>45,0</td>             <td>530</td>             <td>100</td>             <td>46,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>45</td>             <td class="price_name">530У-45 ОСТ 34-10-617-93</td>             <td>45,0</td>             <td>530</td>             <td>150</td>             <td>46,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>46</td>             <td class="price_name">530К-46 ОСТ 34-10-617-93</td>             <td>45,0</td>             <td>530</td>             <td>150</td>             <td>49,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>47</td>             <td class="price_name">630У-47 ОСТ 34-10-617-93</td>             <td>60,0</td>             <td>630</td>             <td>100</td>             <td>59,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>48</td>             <td class="price_name">630К-48 ОСТ 34-10-617-93</td>             <td>60,0</td>             <td>630</td>             <td>100</td>             <td>63,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>49</td>             <td class="price_name">630У-49 ОСТ 34-10-617-93</td>             <td>60,0</td>             <td>630</td>             <td>150</td>             <td>64,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>50</td>             <td class="price_name">630К-50 ОСТ 34-10-617-93</td>             <td>60,0</td>             <td>630</td>             <td>150</td>             <td>68,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>51</td>             <td class="price_name">720У-51 ОСТ 34-10-617-93</td>             <td>75,0</td>             <td>720</td>             <td>100</td>             <td>82,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>52</td>             <td class="price_name">720К-52 ОСТ 34-10-617-93</td>             <td>75,0</td>             <td>720</td>             <td>100</td>             <td>88,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>53</td>             <td class="price_name">720У-53 ОСТ 34-10-617-93</td>             <td>75,0</td>             <td>720</td>             <td>150</td>             <td>87,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>54</td>             <td class="price_name">720К-54 ОСТ 34-10-617-93</td>             <td>75,0</td>             <td>720</td>             <td>150</td>             <td>94,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>55</td>             <td class="price_name">820У-55 ОСТ 34-10-617-93</td>             <td>95,0</td>             <td>820</td>             <td>100</td>             <td>86,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>56</td>             <td class="price_name">820К-56 ОСТ 34-10-617-93</td>             <td>95,0</td>             <td>820</td>             <td>100</td>             <td>94,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>57</td>             <td class="price_name">820У-57 ОСТ 34-10-617-93</td>             <td>95,0</td>             <td>820</td>             <td>150</td>             <td>92,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>58</td>             <td class="price_name">820К-58 ОСТ 34-10-617-93</td>             <td>95,0</td>             <td>820</td>             <td>150</td>             <td>100,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>59</td>             <td class="price_name">920У-59 ОСТ 34-10-617-93</td>             <td>115,0</td>             <td>920</td>             <td>100</td>             <td>113,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>60</td>             <td class="price_name">920К-60 ОСТ 34-10-617-93</td>             <td>115,0</td>             <td>920</td>             <td>100</td>             <td>122,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>61</td>             <td class="price_name">920У-61 ОСТ 34-10-617-93</td>             <td>115,0</td>             <td>920</td>             <td>150</td>             <td>120,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>62</td>             <td class="price_name">920К-62 ОСТ 34-10-617-93</td>             <td>115,0</td>             <td>920</td>             <td>150</td>             <td>130,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>63</td>             <td class="price_name">1020У-63 ОСТ 34-10-617-93</td>             <td>135,0</td>             <td>1020</td>             <td>100</td>             <td>118,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>64</td>             <td class="price_name">1020К-64 ОСТ 34-10-617-93</td>             <td>135,0</td>             <td>1020</td>             <td>100</td>             <td>128,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>65</td>             <td class="price_name">1020У-65 ОСТ 34-10-617-93</td>             <td>135,0</td>             <td>1020</td>             <td>150</td>             <td>126,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>66</td>             <td class="price_name">1020К-66 ОСТ 34-10-617-93</td>             <td>135,0</td>             <td>1020</td>             <td>150</td>             <td>136,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>67</td>             <td class="price_name">1220У-67 ОСТ 34-10-617-93</td>             <td>185.0</td>             <td>1220</td>             <td>100</td>             <td>174,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>68</td>             <td class="price_name">1220К-68 ОСТ 34-10-617-93</td>             <td>185,0</td>             <td>1220</td>             <td>100</td>             <td>190,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>69</td>             <td class="price_name">1220У-69 ОСТ 34-10-617-93</td>             <td>185,0</td>             <td>1220</td>             <td>150</td>             <td>184,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>70</td>             <td class="price_name">1220К-70 ОСТ 34-10-617-93</td>             <td>185,0</td>             <td>1220</td>             <td>150</td>             <td>200,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>71</td>             <td class="price_name">1420У-71 ОСТ 34-10-617-93</td>             <td>260,0</td>             <td>1420</td>             <td>100</td>             <td>189,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>72</td>             <td class="price_name">1420К-72 ОСТ 34-10-617-93</td>             <td>260,0</td>             <td>1420</td>             <td>100</td>             <td>209,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>73</td>             <td class="price_name">1420У-73 ОСТ 34-10-617-93</td>             <td>260,0</td>             <td>1420</td>             <td>150</td>             <td>199,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>74</td>             <td class="price_name">1420К-74 ОСТ 34-10-617-93</td>             <td>260,0</td>             <td>1420</td>             <td>150</td>             <td>219,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>75</td>             <td class="price_name">1620У-75 ОСТ 34-10-617-93</td>             <td>330,0</td>             <td>1620</td>             <td>100</td>             <td>260,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>76</td>             <td class="price_name">1620К-76 ОСТ 34-10-617-93</td>             <td>330,0</td>             <td>1620</td>             <td>100</td>             <td>285,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>77</td>             <td class="price_name">1620У-77 ОСТ 34-10-617-93</td>             <td>330,0</td>             <td>1620</td>             <td>150</td>             <td>272,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>           <tr>             <td>78</td>             <td class="price_name">1620К-78 ОСТ 34-10-617-93</td>             <td>330,0</td>             <td>1620</td>             <td>150</td>             <td>289,0</td>             <td class="price_cena"><div class="cart-block-tb">
            <input type="number" class="num-cart" min="1" value="1" max="1000">  
            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
          </div></td>           </tr>         </tbody>       </table>
      <br><br>
        <h3 class="text-center">Цены</h3>
    <br>
    <h5 class="text-center">Несколько способов уточнить цену Вашего заказа</h5>
    <br>
      <div class="row price-block">
        <div class="col-md-6">
          <a href="../../index.html#" data-toggle="modal" data-target="#messageBox" class="text-center"><i class="fas fa-envelope-open-text"></i><br>Напишите нам</a>
        </div>
        <div class="col-md-6">
          <a href="tel:+78619911007" class="text-center"><i class="fas fa-phone"></i><br>Позвоните нам</a>
        </div>
      </div>
    
      </div>

    
    <script src="../../js/app.js">  </script>
    
    <!-- Modal -->
<div class="modal fade" id="messageBox" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg ">
        <div class="modal-content">
            <div class="overlay"></div>
            <div class="modal-body">
                <div>
                    <h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
                    <button type="button" id="close" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <br>
                <form class="form-style">
                    <div class="form-row align-items-center">
                        <div class="col-6">
                            <input type="text" id="client-name" class="form-control mb-2" placeholder="Ваше Имя" type="text" required>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control mb-2" id="client-company" placeholder="Компания" type="text" required>
                        </div>
                        <div class="col-6">
                            <input type="tel" id="client-phone" class="form-control mb-2" placeholder="Телефон" type="phone" required>
                        </div>
                        <div class="col-6">
                            <input id="client-email" type="email" class="form-control mb-2" placeholder="Электронная почта" required type="email">
                        </div>
                        <div class="col-12">
                            <input type="text" id="spam" class="d-none">
                            <select class="custom-select mb-2" id="subject-list" required>
                                <option selected hidden disabled>Тема сообщения</option>
                                <option value="1">Погрузка</option>
                                <option value="2">Оформление документов</option>
                                <option value="3">Предложения и замечания</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <textarea class="form-control mb-2" id="message" rows="3" placeholder="Ваше сообщение"></textarea>
                        </div>

                        <div class="col-6 offset-6">
                            <button type="submit" id="send-message" class="btn mt-3">Отправить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="index.html#firstScreen" class="active">Главная</a>
            <a href="index.html#catalog">Каталог</a>
            <a href="index.html#services">Услуги</a>
            <a href="index.html#callback">Контакты</a>
            <a href="vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script type="text/javascript" src="../../js/slick.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
      $('#slick').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: '#slickNav'
      });
      $('#slickNav').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: '#slick',
          centerMode: true,
          focusOnSelect: true,
          arrows: true
      });
  });
</script>
<script>
    $("#menu-link").click(function(e) {
        e.preventDefault();
        $("#mob-menu").show();
    });

    $("#cross-link-btn").click(function(e) {
        e.preventDefault();
        $("#mob-menu").hide();
    });

    function refreshCart() {
        if (localStorage.getItem('items')) {
            var counter = JSON.parse(localStorage.getItem('items'));
            var count = counter.length;
            if (count > 99) {
                count = '...';
            }
            $(".counter").html(count);
            $(".counter").show();
            if (count == 0) {
                $(".counter").hide();
            }
        } else {
            $(".counter").hide();
        }
    }
    $(document).ready(function() {
        refreshCart();
    });

    $("#send-message").click( function(e) {
        e.preventDefault();
        var name = $("#client-name").val();
        var email = $("#client-email").val();
        var phone = $("#client-phone").val();
        var quest = $("#subject-list option:selected").text();
        var message = $("#message").val();
        var spam = $("#spam").val();
        if ( spam.length == 0 ) {
            $.ajax({
                url: 'sender.php',
                data: {
                    "name": name,
                    "email": email,
                    "phone": phone,
                    "quest": quest,
                    "message": message,

                },
                type: 'POST',
                success: function(response){
                    alert(response);
                }
            });
        }
    });
</script>
    
    
    