<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора бугельная неподвижная ТПР.05.15(1).00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора бугельная неподвижная ТПР.05.15(1).00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="opora-tpr-05-15.jpg">
                </div>
                <div id="slickNav">
                    <img src="opora-tpr-05-15.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора бугельная неподвижная ТПР.05.15(1).00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        бугельная неподвижная ТПР.05.15(1).00.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора бугельная неподвижная ТПР.05.15(1).00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн, мм</th>
            <th colspan="8">Размеры</th>
            <th colspan="2">Допускаемые нагрузка, кН</th>
            <th></th>
            <th rowspan="2">Масса, кг, не более</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>H</th>
            <th>H1</th>
            <th>B</th>
            <th>B1</th>
            <th>b</th>
            <th>L</th>
            <th>a</th>
            <th>e</th>
            <th>Вертикальная, Qy</th>
            <th>Осевая, Q</th>
            <th>Боковая, Т</th>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-00</td>
            <td>377</td>
            <td>100</td>
            <td>290</td>
            <td>280</td>
            <td>450</td>
            <td>60</td>
            <td>340</td>
            <td>8</td>
            <td>5</td>
            <td>70</td>
            <td>380</td>
            <td>200</td>
            <td>42,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-01</td>
            <td>377</td>
            <td>150</td>
            <td>340</td>
            <td>280</td>
            <td>450</td>
            <td>60</td>
            <td>340</td>
            <td>8</td>
            <td>5</td>
            <td>70</td>
            <td>380</td>
            <td>200</td>
            <td>45,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-02</td>
            <td>377</td>
            <td>200</td>
            <td>390</td>
            <td>280</td>
            <td>450</td>
            <td>60</td>
            <td>340</td>
            <td>8</td>
            <td>5</td>
            <td>70</td>
            <td>380</td>
            <td>200</td>
            <td>54,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-03</td>
            <td>426</td>
            <td>100</td>
            <td>315</td>
            <td>280</td>
            <td>515</td>
            <td>60</td>
            <td>340</td>
            <td>8</td>
            <td>5</td>
            <td>70</td>
            <td>350</td>
            <td>200</td>
            <td>49,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-04</td>
            <td>426</td>
            <td>150</td>
            <td>365</td>
            <td>280</td>
            <td>515</td>
            <td>60</td>
            <td>340</td>
            <td>8</td>
            <td>5</td>
            <td>70</td>
            <td>350</td>
            <td>200</td>
            <td>53,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-05</td>
            <td>426</td>
            <td>200</td>
            <td>415</td>
            <td>280</td>
            <td>515</td>
            <td>60</td>
            <td>340</td>
            <td>8</td>
            <td>5</td>
            <td>70</td>
            <td>350</td>
            <td>200</td>
            <td>56,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-06</td>
            <td>480</td>
            <td>100</td>
            <td>340</td>
            <td>380</td>
            <td>580</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>400</td>
            <td>250</td>
            <td>73,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-07</td>
            <td>480</td>
            <td>150</td>
            <td>390</td>
            <td>380</td>
            <td>580</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>400</td>
            <td>250</td>
            <td>79,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-08</td>
            <td>480</td>
            <td>200</td>
            <td>440</td>
            <td>380</td>
            <td>580</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>400</td>
            <td>250</td>
            <td>85,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-09</td>
            <td>530</td>
            <td>100</td>
            <td>365</td>
            <td>380</td>
            <td>630</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>450</td>
            <td>250</td>
            <td>79,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-10</td>
            <td>530</td>
            <td>150</td>
            <td>415</td>
            <td>380</td>
            <td>630</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>450</td>
            <td>250</td>
            <td>85,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-11</td>
            <td>530</td>
            <td>200</td>
            <td>465</td>
            <td>380</td>
            <td>630</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>450</td>
            <td>250</td>
            <td>90,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-12</td>
            <td>630</td>
            <td>100</td>
            <td>415</td>
            <td>380</td>
            <td>750</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>500</td>
            <td>250</td>
            <td>97,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-13</td>
            <td>630</td>
            <td>150</td>
            <td>465</td>
            <td>380</td>
            <td>750</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>500</td>
            <td>250</td>
            <td>103,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-14</td>
            <td>630</td>
            <td>200</td>
            <td>515</td>
            <td>380</td>
            <td>750</td>
            <td>60</td>
            <td>340</td>
            <td>10</td>
            <td>4</td>
            <td>125</td>
            <td>500</td>
            <td>250</td>
            <td>109,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-15</td>
            <td>720</td>
            <td>100</td>
            <td>460</td>
            <td>500</td>
            <td>860</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>220</td>
            <td>650</td>
            <td>350</td>
            <td>189,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-16</td>
            <td>720</td>
            <td>150</td>
            <td>510</td>
            <td>500</td>
            <td>860</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>220</td>
            <td>650</td>
            <td>350</td>
            <td>201,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-17</td>
            <td>720</td>
            <td>200</td>
            <td>560</td>
            <td>500</td>
            <td>860</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>220</td>
            <td>650</td>
            <td>350</td>
            <td>213,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-18</td>
            <td>820</td>
            <td>100</td>
            <td>510</td>
            <td>500</td>
            <td>975</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>220</td>
            <td>750</td>
            <td>350</td>
            <td>206,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-19</td>
            <td>820</td>
            <td>150</td>
            <td>560</td>
            <td>500</td>
            <td>975</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>220</td>
            <td>750</td>
            <td>350</td>
            <td>215,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-20</td>
            <td>820</td>
            <td>200</td>
            <td>610</td>
            <td>500</td>
            <td>975</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>220</td>
            <td>750</td>
            <td>350</td>
            <td>227,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-21</td>
            <td>920</td>
            <td>100</td>
            <td>560</td>
            <td>500</td>
            <td>1085</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>360</td>
            <td>850</td>
            <td>350</td>
            <td>258,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-22</td>
            <td>920</td>
            <td>150</td>
            <td>610</td>
            <td>500</td>
            <td>1085</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>360</td>
            <td>850</td>
            <td>350</td>
            <td>270,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-23</td>
            <td>920</td>
            <td>200</td>
            <td>660</td>
            <td>500</td>
            <td>1085</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>360</td>
            <td>850</td>
            <td>350</td>
            <td>282,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-24</td>
            <td>1020</td>
            <td>100</td>
            <td>610</td>
            <td>700</td>
            <td>1185</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>360</td>
            <td>1000</td>
            <td>600</td>
            <td>333,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-25</td>
            <td>1020</td>
            <td>150</td>
            <td>660</td>
            <td>700</td>
            <td>1185</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>360</td>
            <td>1000</td>
            <td>600</td>
            <td>352,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-26</td>
            <td>1020</td>
            <td>200</td>
            <td>710</td>
            <td>700</td>
            <td>1185</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>360</td>
            <td>1000</td>
            <td>600</td>
            <td>378,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-27</td>
            <td>1220</td>
            <td>100</td>
            <td>710</td>
            <td>700</td>
            <td>1400</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>480</td>
            <td>1300</td>
            <td>600</td>
            <td>358,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-28</td>
            <td>1220</td>
            <td>150</td>
            <td>760</td>
            <td>700</td>
            <td>1400</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>480</td>
            <td>1300</td>
            <td>600</td>
            <td>377,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-29</td>
            <td>1220</td>
            <td>200</td>
            <td>810</td>
            <td>700</td>
            <td>1400</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>480</td>
            <td>1300</td>
            <td>600</td>
            <td>395,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-30</td>
            <td>1420</td>
            <td>100</td>
            <td>810</td>
            <td>700</td>
            <td>1600</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>600</td>
            <td>1800</td>
            <td>600</td>
            <td>401,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-31</td>
            <td>1420</td>
            <td>150</td>
            <td>860</td>
            <td>700</td>
            <td>1600</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>600</td>
            <td>1800</td>
            <td>600</td>
            <td>420,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.15(1).00.000-32</td>
            <td>1420</td>
            <td>200</td>
            <td>910</td>
            <td>700</td>
            <td>1600</td>
            <td>70</td>
            <td>680</td>
            <td>10</td>
            <td>4</td>
            <td>600</td>
            <td>1800</td>
            <td>600</td>
            <td>439,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    