<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска однорядная со сплошным основанием и двумя тягами. Тип ПС-2</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска однорядная со сплошным основанием и двумя тягами. Тип ПС-2 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="36-17-85-opora-PS-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="36-17-85-opora-PS-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска однорядная со сплошным основанием и двумя
                        тягами. Тип ПС-2</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        однорядная со сплошным основанием и двумя тягами. Тип ПС-2</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска однорядная со сплошным основанием и двумя тягами. Тип
            ПС-2</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Шифр подвески</th>
            <th>Наружный диаметр труб-да Дн</th>
            <th>Нагр., H</th>
            <th>Сечение уголка</th>
            <th>А</th>
            <th>А</th>
            <th>В</th>
            <th>В</th>
            <th>Диаметр и длина болта</th>
            <th>Масса одного пролета, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">Подвеска ПС-2-125-L</td>
            <td>125,00</td>
            <td>900,0</td>
            <td>40х40х4</td>
            <td>160,0</td>
            <td>116,0</td>
            <td>196,0</td>
            <td>190,0</td>
            <td>M10х20</td>
            <td>23,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">Подвеска ПС-2-140-L</td>
            <td>140,00</td>
            <td>900,0</td>
            <td>40х40х4</td>
            <td>175,0</td>
            <td>131,0</td>
            <td>211,0</td>
            <td>205,0</td>
            <td>M10х20</td>
            <td>23,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">Подвеска ПС-2-160-L</td>
            <td>160,00</td>
            <td>900,0</td>
            <td>40х40х4</td>
            <td>195,0</td>
            <td>151,0</td>
            <td>231,0</td>
            <td>225,0</td>
            <td>M10х20</td>
            <td>24,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">Подвеска ПС-2-180-L</td>
            <td>180,00</td>
            <td>900,0</td>
            <td>40х40х4</td>
            <td>216,0</td>
            <td>172,0</td>
            <td>252,0</td>
            <td>246,0</td>
            <td>M10х20</td>
            <td>25,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">Подвеска ПС-2-200-L</td>
            <td>200,00</td>
            <td>1400,0</td>
            <td>45х45х4</td>
            <td>240,0</td>
            <td>190,0</td>
            <td>280,0</td>
            <td>274,0</td>
            <td>M10х20</td>
            <td>28,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">Подвеска ПС-2-225-L</td>
            <td>225,00</td>
            <td>1400,0</td>
            <td>45х45х4</td>
            <td>265,0</td>
            <td>215,0</td>
            <td>305,0</td>
            <td>298,0</td>
            <td>M10х20</td>
            <td>29,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">Подвеска ПС-2-250-L</td>
            <td>250,00</td>
            <td>2150,0</td>
            <td>50х50х5</td>
            <td>293,0</td>
            <td>233,0</td>
            <td>333,0</td>
            <td>327,0</td>
            <td>M10х20</td>
            <td>37,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">Подвеска ПС-2-280-L</td>
            <td>280,00</td>
            <td>2150,0</td>
            <td>50х50х5</td>
            <td>325,0</td>
            <td>265,0</td>
            <td>365,0</td>
            <td>358,0</td>
            <td>М12х25</td>
            <td>39,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">Подвеска ПС-2-315-L</td>
            <td>315,00</td>
            <td>2750,0</td>
            <td>56х56х5</td>
            <td>360,0</td>
            <td>300,0</td>
            <td>412,0</td>
            <td>405,0</td>
            <td>М12х25</td>
            <td>44,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">Подвеска ПС-2-400-L</td>
            <td>400,00</td>
            <td>4100,0</td>
            <td>63х63х5</td>
            <td>460,0</td>
            <td>390,0</td>
            <td>516,0</td>
            <td>509,0</td>
            <td>М16х30</td>
            <td>55,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">Подвеска ПС-2-500-L</td>
            <td>500,00</td>
            <td>6500,0</td>
            <td>70х70х5</td>
            <td>560,0</td>
            <td>480,0</td>
            <td>620,0</td>
            <td>613,0</td>
            <td>М16х30</td>
            <td>65,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">Подвеска ПС-2-630-L</td>
            <td>630,00</td>
            <td>10100</td>
            <td>80х80х6</td>
            <td>690,0</td>
            <td>600,0</td>
            <td>760,0</td>
            <td>753,0</td>
            <td>М16х30</td>
            <td>86,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    