<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора подвижная ТПР.05.18(1).00.000</title>
    <meta name="description" content="Купить опору трубопровода Опора подвижная ТПР.05.18(1).00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="opora-tpr-05-18.jpg">
                </div>
                <div id="slickNav">
                    <img src="opora-tpr-05-18.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора подвижная ТПР.05.18(1).00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        подвижная ТПР.05.18(1).00.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора подвижная ТПР.05.18(1).00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн, мм</th>
            <th colspan="6">Размеры, мм</th>
            <th rowspan="2">Масса, кг, не более</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>H*</th>
            <th>H1*</th>
            <th>B*</th>
            <th>L*</th>
            <th>b*</th>
            <th>S*=K1</th>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000</td>
            <td>133</td>
            <td>100</td>
            <td>119</td>
            <td>110</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>3,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-01</td>
            <td>133</td>
            <td>150</td>
            <td>169</td>
            <td>110</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>5,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-02</td>
            <td>159</td>
            <td>100</td>
            <td>114</td>
            <td>110</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>3,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-03</td>
            <td>159</td>
            <td>150</td>
            <td>164</td>
            <td>110</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>4,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-04</td>
            <td>168</td>
            <td>100</td>
            <td>113</td>
            <td>110</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>3,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-05</td>
            <td>168</td>
            <td>150</td>
            <td>163</td>
            <td>110</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>4,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-06</td>
            <td>194</td>
            <td>100</td>
            <td>148</td>
            <td>180</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>5,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-07</td>
            <td>194</td>
            <td>150</td>
            <td>198</td>
            <td>180</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>7,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-08</td>
            <td>219</td>
            <td>100</td>
            <td>136</td>
            <td>180</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>5,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-09</td>
            <td>219</td>
            <td>150</td>
            <td>186</td>
            <td>180</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>6,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-10</td>
            <td>273</td>
            <td>100</td>
            <td>125</td>
            <td>180</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>5,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-11</td>
            <td>273</td>
            <td>150</td>
            <td>175</td>
            <td>180</td>
            <td>50</td>
            <td>45</td>
            <td>3</td>
            <td>6,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-12</td>
            <td>325</td>
            <td>100</td>
            <td>165</td>
            <td>280</td>
            <td>50</td>
            <td>60</td>
            <td>4</td>
            <td>10,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-13</td>
            <td>325</td>
            <td>150</td>
            <td>215</td>
            <td>280</td>
            <td>50</td>
            <td>60</td>
            <td>4</td>
            <td>12,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-14</td>
            <td>377</td>
            <td>100</td>
            <td>152</td>
            <td>280</td>
            <td>50</td>
            <td>60</td>
            <td>4</td>
            <td>9,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-15</td>
            <td>377</td>
            <td>150</td>
            <td>202</td>
            <td>280</td>
            <td>50</td>
            <td>60</td>
            <td>4</td>
            <td>12,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-16</td>
            <td>426</td>
            <td>100</td>
            <td>142</td>
            <td>280</td>
            <td>50</td>
            <td>60</td>
            <td>4</td>
            <td>9,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-17</td>
            <td>426</td>
            <td>150</td>
            <td>192</td>
            <td>280</td>
            <td>50</td>
            <td>60</td>
            <td>4</td>
            <td>11,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-18</td>
            <td>480</td>
            <td>100</td>
            <td>174</td>
            <td>380</td>
            <td>50</td>
            <td>60</td>
            <td>6</td>
            <td>19,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-19</td>
            <td>480</td>
            <td>150</td>
            <td>224</td>
            <td>380</td>
            <td>50</td>
            <td>60</td>
            <td>6</td>
            <td>23,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-20</td>
            <td>530</td>
            <td>100</td>
            <td>164</td>
            <td>380</td>
            <td>50</td>
            <td>60</td>
            <td>6</td>
            <td>18,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-21</td>
            <td>530</td>
            <td>150</td>
            <td>214</td>
            <td>380</td>
            <td>50</td>
            <td>60</td>
            <td>6</td>
            <td>22,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-22</td>
            <td>630</td>
            <td>100</td>
            <td>150</td>
            <td>380</td>
            <td>50</td>
            <td>80</td>
            <td>6</td>
            <td>17,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-23</td>
            <td>630</td>
            <td>150</td>
            <td>200</td>
            <td>380</td>
            <td>50</td>
            <td>80</td>
            <td>6</td>
            <td>22,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-24</td>
            <td>720</td>
            <td>100</td>
            <td>185</td>
            <td>500</td>
            <td>80</td>
            <td>80</td>
            <td>6</td>
            <td>25,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-25</td>
            <td>720</td>
            <td>150</td>
            <td>235</td>
            <td>500</td>
            <td>80</td>
            <td>80</td>
            <td>6</td>
            <td>30,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-26</td>
            <td>820</td>
            <td>100</td>
            <td>172</td>
            <td>500</td>
            <td>80</td>
            <td>80</td>
            <td>6</td>
            <td>24,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-27</td>
            <td>820</td>
            <td>150</td>
            <td>222</td>
            <td>500</td>
            <td>80</td>
            <td>80</td>
            <td>6</td>
            <td>30,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-28</td>
            <td>920</td>
            <td>100</td>
            <td>158</td>
            <td>500</td>
            <td>80</td>
            <td>80</td>
            <td>8</td>
            <td>31,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-29</td>
            <td>920</td>
            <td>150</td>
            <td>208</td>
            <td>500</td>
            <td>80</td>
            <td>80</td>
            <td>8</td>
            <td>38,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-30</td>
            <td>1020</td>
            <td>100</td>
            <td>218</td>
            <td>700</td>
            <td>80</td>
            <td>80</td>
            <td>8</td>
            <td>46,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-31</td>
            <td>1020</td>
            <td>150</td>
            <td>268</td>
            <td>700</td>
            <td>80</td>
            <td>80</td>
            <td>8</td>
            <td>55,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-32</td>
            <td>1220</td>
            <td>100</td>
            <td>195</td>
            <td>700</td>
            <td>120</td>
            <td>80</td>
            <td>8</td>
            <td>48,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-33</td>
            <td>1220</td>
            <td>150</td>
            <td>245</td>
            <td>700</td>
            <td>120</td>
            <td>80</td>
            <td>8</td>
            <td>57,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-34</td>
            <td>1420</td>
            <td>100</td>
            <td>172</td>
            <td>700</td>
            <td>120</td>
            <td>80</td>
            <td>10</td>
            <td>58,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.18(1).00.000-35</td>
            <td>1420</td>
            <td>150</td>
            <td>222</td>
            <td>700</td>
            <td>120</td>
            <td>80</td>
            <td>10</td>
            <td>69,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    