<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора с сопровождением для вертикальных трубопроводов. Тип ОВС</title>
    <meta name="description"
          content="Купить опору трубопровода Опора с сопровождением для вертикальных трубопроводов. Тип ОВС оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="36-17-85-opora-OVS-1.jpg">
                    <img src="36-17-85-opora-OVS-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="36-17-85-opora-OVS-1.jpg">
                    <img src="36-17-85-opora-OVS-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора с сопровождением для вертикальных трубопроводов.
                        Тип ОВС</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        с сопровождением для вертикальных трубопроводов. Тип ОВС</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора с сопровождением для вертикальных трубопроводов. Тип
            ОВС</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Шифр опоры</th>
            <th>Hapyжный диаметр трубопровода, Дн</th>
            <th>Нагрузка, Н</th>
            <th>Сечение уголка</th>
            <th>А</th>
            <th>А1</th>
            <th>В</th>
            <th>l</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">Опора с сопровождением ОВС-50</td>
            <td>50,00</td>
            <td>140,00</td>
            <td>50х50х4</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>120,0</td>
            <td>10,000</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">Опора с сопровождением ОВС-63</td>
            <td>63,00</td>
            <td>230,00</td>
            <td>50х50х4</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>120,0</td>
            <td>10,110</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">Опора с сопровождением ОВС-75</td>
            <td>75,00</td>
            <td>310,00</td>
            <td>56х56х4</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>120,0</td>
            <td>11,220</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">Опора с сопровождением СВС-90</td>
            <td>90,00</td>
            <td>450,00</td>
            <td>56х56х4</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>120,0</td>
            <td>11,360</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">Опора с сопровождением ОВC-110</td>
            <td>110,00</td>
            <td>670,00</td>
            <td>63х63х4</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>120,0</td>
            <td>13,190</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">Опора с сопровождением ОВC-125</td>
            <td>125,00</td>
            <td>860,00</td>
            <td>40х40х4</td>
            <td>160,0</td>
            <td>116,0</td>
            <td>196,0</td>
            <td>150,0</td>
            <td>19,980</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">Опора с сопровождением ОВC-140</td>
            <td>140,00</td>
            <td>1080,00</td>
            <td>40х40х4</td>
            <td>175,0</td>
            <td>131,0</td>
            <td>211,0</td>
            <td>150,0</td>
            <td>20,720</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">Опора с сопровождением ОВC-160</td>
            <td>160,00</td>
            <td>1410,00</td>
            <td>40х40х4</td>
            <td>195,0</td>
            <td>151,0</td>
            <td>231,0</td>
            <td>150,0</td>
            <td>22,740</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">Опора с сопровождением OBC-180</td>
            <td>180,00</td>
            <td>1800,00</td>
            <td>40х40х4</td>
            <td>216,0</td>
            <td>172,0</td>
            <td>252,0</td>
            <td>165,0</td>
            <td>26,500</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">Опора с сопровождением ОВС-200</td>
            <td>200,00</td>
            <td>2200,00</td>
            <td>45х45х4</td>
            <td>240,0</td>
            <td>190,0</td>
            <td>280,0</td>
            <td>200,0</td>
            <td>29,690</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">Опора с сопровождением ОВС-225</td>
            <td>225,00</td>
            <td>2800,00</td>
            <td>45х45х4</td>
            <td>265,0</td>
            <td>215,0</td>
            <td>305,0</td>
            <td>200,0</td>
            <td>30,920</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">Опора с сопровождением ОВС-250</td>
            <td>250,00</td>
            <td>3450,00</td>
            <td>50х50х5</td>
            <td>293,0</td>
            <td>233,0</td>
            <td>333,0</td>
            <td>250,0</td>
            <td>45,080</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">Опора с сопровождением ОВС-280</td>
            <td>280,00</td>
            <td>4320,00</td>
            <td>50х50х5</td>
            <td>325,0</td>
            <td>265,0</td>
            <td>365,0</td>
            <td>280,0</td>
            <td>48,110</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">Опора с сопровождением ОВC-315</td>
            <td>315,00</td>
            <td>5450,00</td>
            <td>56х56х5</td>
            <td>360,0</td>
            <td>300,0</td>
            <td>412,0</td>
            <td>500,0</td>
            <td>53,830</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">Опора с сопровождением ОВС-400</td>
            <td>400,00</td>
            <td>8250,00</td>
            <td>63х63х5</td>
            <td>460,0</td>
            <td>390,0</td>
            <td>516,0</td>
            <td>500,0</td>
            <td>79,330</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">Опора с сопровождением ОВС-500</td>
            <td>500,00</td>
            <td>13100,00</td>
            <td>70х70х5</td>
            <td>560,0</td>
            <td>480,0</td>
            <td>620,0</td>
            <td>900,0</td>
            <td>96,240</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">Опора с сопровождением ОВС-630</td>
            <td>630,00</td>
            <td>21100,00</td>
            <td>80х80х6</td>
            <td>690,0</td>
            <td>600,0</td>
            <td>760,0</td>
            <td>1200,0</td>
            <td>134,190</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    