<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска однорядная со сплошным основанием и одной тягой. Тип ПС-1</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска однорядная со сплошным основанием и одной тягой. Тип ПС-1 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="36-17-85-opora-PS-1.jpg">
                </div>
                <div id="slickNav">
                    <img src="36-17-85-opora-PS-1.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска однорядная со сплошным основанием и одной
                        тягой. Тип ПС-1</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        однорядная со сплошным основанием и одной тягой. Тип ПС-1</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска однорядная со сплошным основанием и одной тягой. Тип
            ПС-1</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Шифр подвески</th>
            <th>Наружный диаметр труб-да Дн</th>
            <th>Нагр., Н</th>
            <th>l</th>
            <th>h</th>
            <th>Сечение уголка</th>
            <th>Шифр хомута</th>
            <th>Длина развертки</th>
            <th>Масса одного пролета, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">Подвеска ПC-1-20-L</td>
            <td>20,00</td>
            <td>30,00</td>
            <td>261,0</td>
            <td>501,0</td>
            <td>40х40х4</td>
            <td>-</td>
            <td>108,00</td>
            <td>7,600</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">Подвеска ПC-1-25-L</td>
            <td>25,00</td>
            <td>30,00</td>
            <td>261,0</td>
            <td>501,0</td>
            <td>40х40х4</td>
            <td>-</td>
            <td>108,00</td>
            <td>7,600</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">Подвеска ПС-1-32-L</td>
            <td>32,00</td>
            <td>30,00</td>
            <td>261,0</td>
            <td>501,0</td>
            <td>40х40х4</td>
            <td>-</td>
            <td>118,00</td>
            <td>7,600</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">Подвеска ПС-1-40-L</td>
            <td>40,00</td>
            <td>110,00</td>
            <td>323,0</td>
            <td>565,0</td>
            <td>50х50х4</td>
            <td>40,00</td>
            <td>-</td>
            <td>9,750</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">Подвеска ПС-1-50-L</td>
            <td>50,00</td>
            <td>110,0</td>
            <td>323,0</td>
            <td>565,0</td>
            <td>50х50х4</td>
            <td>50,00</td>
            <td>-</td>
            <td>9,810</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">Подвеска ПС-1-63-L</td>
            <td>63,00</td>
            <td>110,0</td>
            <td>323,0</td>
            <td>565,0</td>
            <td>50х50х4</td>
            <td>63,00</td>
            <td>-</td>
            <td>9,870</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">Подвеска ПС-1-75-L</td>
            <td>75,00</td>
            <td>230,0</td>
            <td>342,0</td>
            <td>582,0</td>
            <td>56х56х4</td>
            <td>75,00</td>
            <td>-</td>
            <td>11,080</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">Подвеска ПС-1-90-L</td>
            <td>90,00</td>
            <td>230,0</td>
            <td>342,0</td>
            <td>582,0</td>
            <td>56х56х4</td>
            <td>90,00</td>
            <td>-</td>
            <td>11,160</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">Подвеска ПС-1-110-L</td>
            <td>110,00</td>
            <td>330,0</td>
            <td>375,0</td>
            <td>615,0</td>
            <td>63х63х4</td>
            <td>110,00</td>
            <td>-</td>
            <td>12,640</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    