<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора скользящая диэлектрическая ТПР.05.19(2).00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора скользящая диэлектрическая ТПР.05.19(2).00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="opora-tpr-05-19.jpg">
                </div>
                <div id="slickNav">
                    <img src="opora-tpr-05-19.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора скользящая диэлектрическая
                        ТПР.05.19(2).00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        скользящая диэлектрическая ТПР.05.19(2).00.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора скользящая диэлектрическая ТПР.05.19(2).00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн, мм</th>
            <th colspan="4">Размеры</th>
            <th rowspan="2">Наибольшая вертикальная нагрузка, кН</th>
            <th rowspan="2">Масса, кг, не более</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>H</th>
            <th>H1</th>
            <th>B</th>
            <th>B1</th>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-00</td>
            <td>377</td>
            <td>104</td>
            <td>292</td>
            <td>280</td>
            <td>460</td>
            <td>70</td>
            <td>28,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-01</td>
            <td>377</td>
            <td>154</td>
            <td>342</td>
            <td>280</td>
            <td>460</td>
            <td>70</td>
            <td>31,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-02</td>
            <td>377</td>
            <td>204</td>
            <td>392</td>
            <td>280</td>
            <td>460</td>
            <td>70</td>
            <td>35,47</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-03</td>
            <td>426</td>
            <td>104</td>
            <td>318</td>
            <td>280</td>
            <td>505</td>
            <td>70</td>
            <td>30,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-04</td>
            <td>426</td>
            <td>154</td>
            <td>368</td>
            <td>280</td>
            <td>505</td>
            <td>70</td>
            <td>33,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-05</td>
            <td>426</td>
            <td>204</td>
            <td>418</td>
            <td>280</td>
            <td>505</td>
            <td>70</td>
            <td>37,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-06</td>
            <td>480</td>
            <td>104</td>
            <td>345</td>
            <td>380</td>
            <td>570</td>
            <td>125</td>
            <td>50,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-07</td>
            <td>480</td>
            <td>154</td>
            <td>395</td>
            <td>380</td>
            <td>570</td>
            <td>125</td>
            <td>56,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-08</td>
            <td>480</td>
            <td>204</td>
            <td>445</td>
            <td>380</td>
            <td>570</td>
            <td>125</td>
            <td>62,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-09</td>
            <td>530</td>
            <td>104</td>
            <td>370</td>
            <td>380</td>
            <td>615</td>
            <td>125</td>
            <td>52,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-10</td>
            <td>530</td>
            <td>154</td>
            <td>420</td>
            <td>380</td>
            <td>615</td>
            <td>125</td>
            <td>58,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-11</td>
            <td>530</td>
            <td>204</td>
            <td>470</td>
            <td>380</td>
            <td>615</td>
            <td>125</td>
            <td>63,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-12</td>
            <td>630</td>
            <td>104</td>
            <td>420</td>
            <td>380</td>
            <td>715</td>
            <td>125</td>
            <td>55,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-13</td>
            <td>630</td>
            <td>154</td>
            <td>470</td>
            <td>380</td>
            <td>715</td>
            <td>125</td>
            <td>61,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-14</td>
            <td>630</td>
            <td>204</td>
            <td>520</td>
            <td>380</td>
            <td>715</td>
            <td>125</td>
            <td>67,02</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-15</td>
            <td>720</td>
            <td>104</td>
            <td>465</td>
            <td>500</td>
            <td>815</td>
            <td>220</td>
            <td>69,78</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-16</td>
            <td>720</td>
            <td>154</td>
            <td>515</td>
            <td>500</td>
            <td>815</td>
            <td>220</td>
            <td>76,61</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-17</td>
            <td>720</td>
            <td>204</td>
            <td>565</td>
            <td>500</td>
            <td>815</td>
            <td>220</td>
            <td>83,44</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-18</td>
            <td>820</td>
            <td>104</td>
            <td>515</td>
            <td>500</td>
            <td>920</td>
            <td>220</td>
            <td>73,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-19</td>
            <td>820</td>
            <td>154</td>
            <td>565</td>
            <td>500</td>
            <td>920</td>
            <td>220</td>
            <td>80,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-20</td>
            <td>820</td>
            <td>204</td>
            <td>615</td>
            <td>500</td>
            <td>920</td>
            <td>220</td>
            <td>87,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-21</td>
            <td>920</td>
            <td>104</td>
            <td>665</td>
            <td>500</td>
            <td>1030</td>
            <td>360</td>
            <td>103,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-22</td>
            <td>920</td>
            <td>154</td>
            <td>615</td>
            <td>500</td>
            <td>1030</td>
            <td>360</td>
            <td>110,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-23</td>
            <td>920</td>
            <td>204</td>
            <td>665</td>
            <td>500</td>
            <td>1030</td>
            <td>360</td>
            <td>117,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-24</td>
            <td>1020</td>
            <td>104</td>
            <td>615</td>
            <td>700</td>
            <td>1140</td>
            <td>360</td>
            <td>130,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-25</td>
            <td>1020</td>
            <td>154</td>
            <td>665</td>
            <td>700</td>
            <td>1140</td>
            <td>360</td>
            <td>141,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-26</td>
            <td>1020</td>
            <td>204</td>
            <td>715</td>
            <td>700</td>
            <td>1140</td>
            <td>360</td>
            <td>152,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-27</td>
            <td>1220</td>
            <td>104</td>
            <td>715</td>
            <td>700</td>
            <td>1360</td>
            <td>480</td>
            <td>149,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-28</td>
            <td>1220</td>
            <td>154</td>
            <td>765</td>
            <td>700</td>
            <td>1360</td>
            <td>480</td>
            <td>160,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-29</td>
            <td>1220</td>
            <td>204</td>
            <td>815</td>
            <td>700</td>
            <td>1360</td>
            <td>480</td>
            <td>171,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-30</td>
            <td>1420</td>
            <td>104</td>
            <td>815</td>
            <td>700</td>
            <td>1575</td>
            <td>600</td>
            <td>161,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-31</td>
            <td>1420</td>
            <td>154</td>
            <td>865</td>
            <td>700</td>
            <td>1575</td>
            <td>600</td>
            <td>172,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.19(2).00.000-32</td>
            <td>1420</td>
            <td>204</td>
            <td>915</td>
            <td>700</td>
            <td>1575</td>
            <td>600</td>
            <td>183,46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    