<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора для вертикальных трубопроводов. Тип ОВ</title>
    <meta name="description"
          content="Купить опору трубопровода Опора для вертикальных трубопроводов. Тип ОВ оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="36-17-85-opora-OV-1.jpg">
                    <img src="36-17-85-opora-OV-2.jpg">
                </div>
                <div id="slickNav">
                    <img src="36-17-85-opora-OV-1.jpg">
                    <img src="36-17-85-opora-OV-2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора для вертикальных трубопроводов. Тип ОВ</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        для вертикальных трубопроводов. Тип ОВ</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора для вертикальных трубопроводов. Тип ОВ</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Шифр</th>
            <th>Наружный диаметр труб-да, Дн</th>
            <th>Нагр., Н</th>
            <th>а</th>
            <th>S</th>
            <th>L1</th>
            <th>М</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-50</td>
            <td>50,00</td>
            <td>140,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>22,0</td>
            <td>1500,0</td>
            <td>0,780</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-63</td>
            <td>63,00</td>
            <td>230,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>22,0</td>
            <td>1500,0</td>
            <td>0,920</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-75</td>
            <td>75,00</td>
            <td>310,0</td>
            <td>45,0</td>
            <td>10,0</td>
            <td>22,0</td>
            <td>2000,0</td>
            <td>1,050</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-90</td>
            <td>90,00</td>
            <td>450,0</td>
            <td>55,0</td>
            <td>10,0</td>
            <td>22,0</td>
            <td>2000,0</td>
            <td>1,170</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-110</td>
            <td>110,00</td>
            <td>670,0</td>
            <td>65,0</td>
            <td>10,0</td>
            <td>22,0</td>
            <td>2000,0</td>
            <td>1,650</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">Опора для вертикальных трубопроводов OB-125</td>
            <td>125,00</td>
            <td>860,0</td>
            <td>70,0</td>
            <td>12,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>5,400</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-140</td>
            <td>140,00</td>
            <td>1080,0</td>
            <td>75,0</td>
            <td>15,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>5,880</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">Опора для вертикальных трубопроводов OB-160</td>
            <td>160,00</td>
            <td>1410,0</td>
            <td>80,0</td>
            <td>15,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>7,850</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">Опора для вертикальных трубопроводов OB-180</td>
            <td>180,00</td>
            <td>1800,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>11,320</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-200</td>
            <td>200,00</td>
            <td>2200,0</td>
            <td>110,0</td>
            <td>20,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>12,100</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-225</td>
            <td>225,00</td>
            <td>2800,0</td>
            <td>120,0</td>
            <td>23,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>13,300</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-250</td>
            <td>250,00</td>
            <td>3450,0</td>
            <td>130,0</td>
            <td>23,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>20,380</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-280</td>
            <td>280,00</td>
            <td>1320,0</td>
            <td>150,0</td>
            <td>25,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>23,110</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">Опора для вертикальных трубопроводов OB-315</td>
            <td>315,00</td>
            <td>5450,0</td>
            <td>200,0</td>
            <td>25,0</td>
            <td>30,0</td>
            <td>2000,0</td>
            <td>25,200</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-400</td>
            <td>400,00</td>
            <td>8250,0</td>
            <td>280,0</td>
            <td>25,0</td>
            <td>35,0</td>
            <td>2000,0</td>
            <td>44,700</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-500</td>
            <td>500,00</td>
            <td>13100,0</td>
            <td>390,0</td>
            <td>25,0</td>
            <td>35,0</td>
            <td>2000,0</td>
            <td>55,800</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">Опора для вертикальных трубопроводов ОВ-630</td>
            <td>630,00</td>
            <td>21100,0</td>
            <td>490,0</td>
            <td>25,0</td>
            <td>35,0</td>
            <td>2000,0</td>
            <td>76,700</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    