<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора неподвижная лобовая четырехупорная усиленная Т7</title>
    <meta name="description"
          content="Купить опору трубопровода Опора неподвижная лобовая четырехупорная усиленная Т7 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора неподвижная лобовая четырехупорная усиленная
                        Т7</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        неподвижная лобовая четырехупорная усиленная Т7</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора неподвижная лобовая четырехупорная усиленная Т7</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн</th>
            <th rowspan="2">S</th>
            <th colspan="2">Осевая сила Q, mc</th>
            <th rowspan="2">H</th>
            <th rowspan="2">B</th>
            <th rowspan="2">L</th>
            <th rowspan="2">j</th>
            <th rowspan="2">k</th>
            <th rowspan="2">m</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Для железобетонных опорных конструкций</th>
            <th>Для стальных опорных конструкций</th>
        </tr>
        <tr>
            <td class="price_name">Т7.09</td>
            <td>426</td>
            <td>7</td>
            <td>40</td>
            <td>40</td>
            <td>666</td>
            <td>160</td>
            <td>260</td>
            <td>200</td>
            <td>6</td>
            <td>80</td>
            <td>70,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.09</td>
            <td>426</td>
            <td>9</td>
            <td>60</td>
            <td>60</td>
            <td>666</td>
            <td>160</td>
            <td>260</td>
            <td>200</td>
            <td>6</td>
            <td>80</td>
            <td>70,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.10</td>
            <td>480</td>
            <td>7</td>
            <td>45</td>
            <td>45</td>
            <td>736</td>
            <td>180</td>
            <td>280</td>
            <td>200</td>
            <td>7</td>
            <td>80</td>
            <td>74,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.10</td>
            <td>480</td>
            <td>8</td>
            <td>65</td>
            <td>65</td>
            <td>736</td>
            <td>180</td>
            <td>280</td>
            <td>200</td>
            <td>7</td>
            <td>80</td>
            <td>74,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.11</td>
            <td>530</td>
            <td>7</td>
            <td>45</td>
            <td>45</td>
            <td>786</td>
            <td>200</td>
            <td>300</td>
            <td>230</td>
            <td>7</td>
            <td>80</td>
            <td>87,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.11</td>
            <td>530</td>
            <td>8</td>
            <td>55</td>
            <td>55</td>
            <td>786</td>
            <td>200</td>
            <td>300</td>
            <td>230</td>
            <td>7</td>
            <td>80</td>
            <td>87,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.11</td>
            <td>530</td>
            <td>9</td>
            <td>70</td>
            <td>70</td>
            <td>786</td>
            <td>200</td>
            <td>300</td>
            <td>230</td>
            <td>7</td>
            <td>80</td>
            <td>87,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.12</td>
            <td>630</td>
            <td>7</td>
            <td>55</td>
            <td>55</td>
            <td>890</td>
            <td>240</td>
            <td>340</td>
            <td>230</td>
            <td>8</td>
            <td>150</td>
            <td>104,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.12</td>
            <td>630</td>
            <td>9</td>
            <td>85</td>
            <td>85</td>
            <td>890</td>
            <td>240</td>
            <td>340</td>
            <td>230</td>
            <td>8</td>
            <td>150</td>
            <td>104,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.12</td>
            <td>630</td>
            <td>10</td>
            <td>85</td>
            <td>100</td>
            <td>890</td>
            <td>240</td>
            <td>340</td>
            <td>230</td>
            <td>8</td>
            <td>150</td>
            <td>104,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.12</td>
            <td>630</td>
            <td>11</td>
            <td>85</td>
            <td>120</td>
            <td>890</td>
            <td>240</td>
            <td>340</td>
            <td>230</td>
            <td>8</td>
            <td>150</td>
            <td>104,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.13</td>
            <td>720</td>
            <td>8</td>
            <td>75</td>
            <td>75</td>
            <td>980</td>
            <td>280</td>
            <td>380</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>129,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.13</td>
            <td>720</td>
            <td>10</td>
            <td>90</td>
            <td>100</td>
            <td>980</td>
            <td>280</td>
            <td>380</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>129,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.13</td>
            <td>720</td>
            <td>11</td>
            <td>90</td>
            <td>125</td>
            <td>980</td>
            <td>280</td>
            <td>380</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>129,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.13</td>
            <td>720</td>
            <td>12</td>
            <td>90</td>
            <td>150</td>
            <td>980</td>
            <td>280</td>
            <td>380</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>129,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.14</td>
            <td>820</td>
            <td>8</td>
            <td>80</td>
            <td>80</td>
            <td>1080</td>
            <td>300</td>
            <td>400</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>134,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.14</td>
            <td>820</td>
            <td>9</td>
            <td>90</td>
            <td>90</td>
            <td>1080</td>
            <td>300</td>
            <td>400</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>134,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.14</td>
            <td>820</td>
            <td>10</td>
            <td>100</td>
            <td>100</td>
            <td>1080</td>
            <td>300</td>
            <td>400</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>134,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.14</td>
            <td>820</td>
            <td>12</td>
            <td>100</td>
            <td>150</td>
            <td>1080</td>
            <td>300</td>
            <td>400</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>134,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.15</td>
            <td>920</td>
            <td>8</td>
            <td>75</td>
            <td>75</td>
            <td>1184</td>
            <td>320</td>
            <td>420</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>155,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.15</td>
            <td>920</td>
            <td>9</td>
            <td>100</td>
            <td>100</td>
            <td>1184</td>
            <td>320</td>
            <td>420</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>155,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.15</td>
            <td>920</td>
            <td>10</td>
            <td>110</td>
            <td>120</td>
            <td>1184</td>
            <td>320</td>
            <td>420</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>155,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.15</td>
            <td>920</td>
            <td>14</td>
            <td>110</td>
            <td>180</td>
            <td>1184</td>
            <td>320</td>
            <td>420</td>
            <td>270</td>
            <td>8</td>
            <td>150</td>
            <td>155,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.16</td>
            <td>1020</td>
            <td>9</td>
            <td>120</td>
            <td>120</td>
            <td>1284</td>
            <td>360</td>
            <td>460</td>
            <td>290</td>
            <td>10</td>
            <td>150</td>
            <td>179,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.16</td>
            <td>1020</td>
            <td>10</td>
            <td>130</td>
            <td>140</td>
            <td>1284</td>
            <td>360</td>
            <td>460</td>
            <td>290</td>
            <td>10</td>
            <td>150</td>
            <td>179,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.16</td>
            <td>1020</td>
            <td>11</td>
            <td>130</td>
            <td>160</td>
            <td>1284</td>
            <td>360</td>
            <td>460</td>
            <td>290</td>
            <td>10</td>
            <td>150</td>
            <td>179,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.16</td>
            <td>1020</td>
            <td>12</td>
            <td>130</td>
            <td>175</td>
            <td>1284</td>
            <td>360</td>
            <td>460</td>
            <td>290</td>
            <td>10</td>
            <td>150</td>
            <td>179,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.16</td>
            <td>1020</td>
            <td>14</td>
            <td>130</td>
            <td>220</td>
            <td>1284</td>
            <td>360</td>
            <td>460</td>
            <td>290</td>
            <td>10</td>
            <td>150</td>
            <td>179,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.17</td>
            <td>1220</td>
            <td>9</td>
            <td>90</td>
            <td>90</td>
            <td>1504</td>
            <td>400</td>
            <td>500</td>
            <td>340</td>
            <td>10</td>
            <td>150</td>
            <td>226,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.17</td>
            <td>1220</td>
            <td>11</td>
            <td>110</td>
            <td>110</td>
            <td>1504</td>
            <td>400</td>
            <td>500</td>
            <td>340</td>
            <td>10</td>
            <td>150</td>
            <td>226,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.17</td>
            <td>1220</td>
            <td>12</td>
            <td>130</td>
            <td>130</td>
            <td>1504</td>
            <td>400</td>
            <td>500</td>
            <td>340</td>
            <td>10</td>
            <td>150</td>
            <td>226,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.17</td>
            <td>1220</td>
            <td>14</td>
            <td>145</td>
            <td>170</td>
            <td>1504</td>
            <td>400</td>
            <td>500</td>
            <td>340</td>
            <td>10</td>
            <td>150</td>
            <td>226,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.18</td>
            <td>1420</td>
            <td>10</td>
            <td>100</td>
            <td>100</td>
            <td>1704</td>
            <td>500</td>
            <td>600</td>
            <td>340</td>
            <td>10</td>
            <td>150</td>
            <td>271,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">Т7.18</td>
            <td>1420</td>
            <td>14</td>
            <td>170</td>
            <td>170</td>
            <td>1704</td>
            <td>500</td>
            <td>600</td>
            <td>340</td>
            <td>10</td>
            <td>150</td>
            <td>271,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    