<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора хомутовая неподвижная ТПР.04.01(2).00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора хомутовая неподвижная ТПР.04.01(2).00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="opora-tpr-04-01.jpg">
                </div>
                <div id="slickNav">
                    <img src="opora-tpr-04-01.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора хомутовая неподвижная ТПР.04.01(2).00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        хомутовая неподвижная ТПР.04.01(2).00.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора хомутовая неподвижная ТПР.04.01(2).00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3">Обозначение</th>
            <th rowspan="3">Dн, мм</th>
            <th colspan="4">Размеры, мм</th>
            <th colspan="3">Допускаемые нагрузки кН</th>
            <th rowspan="3">Масса, кг, не более</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2">H</th>
            <th rowspan="2">H1</th>
            <th rowspan="2">B</th>
            <th rowspan="2">B1</th>
            <th rowspan="2">Вертикальная Qy</th>
            <th colspan="2">Осевая Pz при</th>
        </tr>
        <tr>
            <th>Px=Pz</th>
            <th>Px=0,5Pz</th>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-00</td>
            <td>57</td>
            <td>100</td>
            <td>128</td>
            <td>50</td>
            <td>142</td>
            <td>2,5</td>
            <td>15</td>
            <td>15</td>
            <td>4,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-01</td>
            <td>57</td>
            <td>150</td>
            <td>178</td>
            <td>50</td>
            <td>142</td>
            <td>2,5</td>
            <td>15</td>
            <td>15</td>
            <td>6,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-02</td>
            <td>76</td>
            <td>100</td>
            <td>138</td>
            <td>50</td>
            <td>160</td>
            <td>3,0</td>
            <td>15</td>
            <td>15</td>
            <td>4,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-03</td>
            <td>76</td>
            <td>150</td>
            <td>188</td>
            <td>50</td>
            <td>160</td>
            <td>3,0</td>
            <td>15</td>
            <td>15</td>
            <td>6,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-04</td>
            <td>89</td>
            <td>100</td>
            <td>145</td>
            <td>50</td>
            <td>179</td>
            <td>5,0</td>
            <td>15</td>
            <td>15</td>
            <td>5,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-05</td>
            <td>89</td>
            <td>150</td>
            <td>195</td>
            <td>50</td>
            <td>179</td>
            <td>5,0</td>
            <td>15</td>
            <td>15</td>
            <td>6,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-06</td>
            <td>108</td>
            <td>100</td>
            <td>154</td>
            <td>90</td>
            <td>200</td>
            <td>6,0</td>
            <td>30</td>
            <td>45</td>
            <td>7,93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-07</td>
            <td>108</td>
            <td>150</td>
            <td>204</td>
            <td>90</td>
            <td>200</td>
            <td>6,0</td>
            <td>25</td>
            <td>38</td>
            <td>9,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-08</td>
            <td>133</td>
            <td>100</td>
            <td>167</td>
            <td>90</td>
            <td>250</td>
            <td>8,0</td>
            <td>30</td>
            <td>45</td>
            <td>8,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-09</td>
            <td>133</td>
            <td>150</td>
            <td>217</td>
            <td>90</td>
            <td>250</td>
            <td>8,0</td>
            <td>25</td>
            <td>38</td>
            <td>10,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-10</td>
            <td>159</td>
            <td>100</td>
            <td>180</td>
            <td>90</td>
            <td>275</td>
            <td>10,0</td>
            <td>30</td>
            <td>45</td>
            <td>9,49</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-11</td>
            <td>159</td>
            <td>150</td>
            <td>230</td>
            <td>90</td>
            <td>275</td>
            <td>10,0</td>
            <td>25</td>
            <td>38</td>
            <td>11,01</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-12</td>
            <td>219</td>
            <td>100</td>
            <td>210</td>
            <td>200</td>
            <td>365</td>
            <td>25,0</td>
            <td>60</td>
            <td>85</td>
            <td>18,47</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-13</td>
            <td>219</td>
            <td>150</td>
            <td>260</td>
            <td>200</td>
            <td>365</td>
            <td>25,0</td>
            <td>50</td>
            <td>70</td>
            <td>20,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-14</td>
            <td>273</td>
            <td>100</td>
            <td>237</td>
            <td>200</td>
            <td>420</td>
            <td>40,0</td>
            <td>60</td>
            <td>85</td>
            <td>22,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-15</td>
            <td>273</td>
            <td>150</td>
            <td>287</td>
            <td>200</td>
            <td>420</td>
            <td>40,0</td>
            <td>50</td>
            <td>70</td>
            <td>25,78</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-16</td>
            <td>325</td>
            <td>100</td>
            <td>263</td>
            <td>200</td>
            <td>470</td>
            <td>70,0</td>
            <td>60</td>
            <td>85</td>
            <td>23,34</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-17</td>
            <td>325</td>
            <td>150</td>
            <td>313</td>
            <td>200</td>
            <td>470</td>
            <td>70,0</td>
            <td>50</td>
            <td>70</td>
            <td>26,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-18</td>
            <td>377</td>
            <td>100</td>
            <td>289</td>
            <td>200</td>
            <td>525</td>
            <td>70,0</td>
            <td>60</td>
            <td>85</td>
            <td>25,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-19</td>
            <td>377</td>
            <td>150</td>
            <td>339</td>
            <td>200</td>
            <td>525</td>
            <td>70,0</td>
            <td>50</td>
            <td>70</td>
            <td>28,73</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-20</td>
            <td>426</td>
            <td>100</td>
            <td>313</td>
            <td>200</td>
            <td>575</td>
            <td>80,0</td>
            <td>90</td>
            <td>125</td>
            <td>32,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-21</td>
            <td>426</td>
            <td>150</td>
            <td>363</td>
            <td>200</td>
            <td>575</td>
            <td>80,0</td>
            <td>80</td>
            <td>110</td>
            <td>36,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-22</td>
            <td>530</td>
            <td>100</td>
            <td>365</td>
            <td>300</td>
            <td>706</td>
            <td>120,0</td>
            <td>110</td>
            <td>145</td>
            <td>49,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-23</td>
            <td>530</td>
            <td>150</td>
            <td>415</td>
            <td>300</td>
            <td>706</td>
            <td>120,0</td>
            <td>100</td>
            <td>130</td>
            <td>54,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-24</td>
            <td>630</td>
            <td>100</td>
            <td>415</td>
            <td>300</td>
            <td>805</td>
            <td>120,0</td>
            <td>110</td>
            <td>145</td>
            <td>53,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-25</td>
            <td>630</td>
            <td>150</td>
            <td>465</td>
            <td>300</td>
            <td>805</td>
            <td>120,0</td>
            <td>100</td>
            <td>130</td>
            <td>58,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-26</td>
            <td>720</td>
            <td>100</td>
            <td>460</td>
            <td>400</td>
            <td>895</td>
            <td>160,0</td>
            <td>110</td>
            <td>146</td>
            <td>62,06</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-27</td>
            <td>720</td>
            <td>150</td>
            <td>510</td>
            <td>400</td>
            <td>895</td>
            <td>160,0</td>
            <td>100</td>
            <td>130</td>
            <td>78,44</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-28</td>
            <td>114</td>
            <td>100</td>
            <td>157</td>
            <td>90</td>
            <td>210</td>
            <td>6,0</td>
            <td>30</td>
            <td>45</td>
            <td>8,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-29</td>
            <td>114</td>
            <td>150</td>
            <td>207</td>
            <td>90</td>
            <td>210</td>
            <td>6,0</td>
            <td>25</td>
            <td>38</td>
            <td>9,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-30</td>
            <td>168</td>
            <td>100</td>
            <td>184</td>
            <td>90</td>
            <td>285</td>
            <td>6,0</td>
            <td>30</td>
            <td>45</td>
            <td>9,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.04.01(2).00.000-31</td>
            <td>168</td>
            <td>150</td>
            <td>234</td>
            <td>90</td>
            <td>285</td>
            <td>6,0</td>
            <td>25</td>
            <td>38</td>
            <td>11,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    