<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора скользящая ТПР.05.21(1).00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора скользящая ТПР.05.21(1).00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="opora-tpr-05-21.jpg">
                </div>
                <div id="slickNav">
                    <img src="opora-tpr-05-21.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора скользящая ТПР.05.21(1).00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        скользящая ТПР.05.21(1).00.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора скользящая ТПР.05.21(1).00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн, мм</th>
            <th colspan="5">Размеры, мм</th>
            <th rowspan="2">Масса, кг, не более</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>H*</th>
            <th>H1*</th>
            <th>B*</th>
            <th>L*</th>
            <th>L1</th>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000</td>
            <td>32; 38; 45</td>
            <td>100</td>
            <td>104</td>
            <td>50</td>
            <td>170</td>
            <td>90</td>
            <td>0,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-01</td>
            <td>32; 38; 45</td>
            <td>150</td>
            <td>154</td>
            <td>50</td>
            <td>170</td>
            <td>90</td>
            <td>0,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-02</td>
            <td>32; 38; 45</td>
            <td>100</td>
            <td>204</td>
            <td>50</td>
            <td>170</td>
            <td>90</td>
            <td>1,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-03</td>
            <td>57; 76</td>
            <td>150</td>
            <td>108</td>
            <td>70</td>
            <td>170</td>
            <td>90</td>
            <td>0,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-04</td>
            <td>57; 76</td>
            <td>100</td>
            <td>158</td>
            <td>70</td>
            <td>170</td>
            <td>90</td>
            <td>1,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-05</td>
            <td>57; 76</td>
            <td>150</td>
            <td>208</td>
            <td>70</td>
            <td>170</td>
            <td>90</td>
            <td>1,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-06</td>
            <td>89; 108</td>
            <td>100</td>
            <td>113</td>
            <td>90</td>
            <td>170</td>
            <td>90</td>
            <td>1,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-07</td>
            <td>89; 108</td>
            <td>150</td>
            <td>163</td>
            <td>90</td>
            <td>170</td>
            <td>90</td>
            <td>1,46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-08</td>
            <td>89; 108</td>
            <td>100</td>
            <td>213</td>
            <td>90</td>
            <td>170</td>
            <td>90</td>
            <td>1,86</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-09</td>
            <td>133; 159</td>
            <td>150</td>
            <td>118</td>
            <td>120</td>
            <td>170</td>
            <td>90</td>
            <td>1,34</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-10</td>
            <td>133; 159</td>
            <td>100</td>
            <td>168</td>
            <td>120</td>
            <td>170</td>
            <td>90</td>
            <td>1,83</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-11</td>
            <td>133; 159</td>
            <td>150</td>
            <td>218</td>
            <td>120</td>
            <td>170</td>
            <td>90</td>
            <td>2,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-12</td>
            <td>32; 38; 45</td>
            <td>100</td>
            <td>104</td>
            <td>50</td>
            <td>340</td>
            <td>260</td>
            <td>1,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-13</td>
            <td>32; 38; 45</td>
            <td>150</td>
            <td>154</td>
            <td>50</td>
            <td>340</td>
            <td>260</td>
            <td>1,74</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-14</td>
            <td>32; 38; 45</td>
            <td>100</td>
            <td>204</td>
            <td>50</td>
            <td>340</td>
            <td>260</td>
            <td>2,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-15</td>
            <td>57; 76</td>
            <td>150</td>
            <td>108</td>
            <td>70</td>
            <td>340</td>
            <td>260</td>
            <td>1,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-16</td>
            <td>57; 76</td>
            <td>100</td>
            <td>158</td>
            <td>70</td>
            <td>340</td>
            <td>260</td>
            <td>2,06</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-17</td>
            <td>57; 76</td>
            <td>150</td>
            <td>208</td>
            <td>70</td>
            <td>340</td>
            <td>260</td>
            <td>2,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-18</td>
            <td>89; 108</td>
            <td>100</td>
            <td>113</td>
            <td>90</td>
            <td>340</td>
            <td>260</td>
            <td>1,84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-19</td>
            <td>89; 108</td>
            <td>150</td>
            <td>163</td>
            <td>90</td>
            <td>340</td>
            <td>260</td>
            <td>2,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-20</td>
            <td>89; 108</td>
            <td>100</td>
            <td>213</td>
            <td>90</td>
            <td>340</td>
            <td>260</td>
            <td>2,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-21</td>
            <td>133; 159</td>
            <td>150</td>
            <td>118</td>
            <td>120</td>
            <td>340</td>
            <td>260</td>
            <td>2,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-22</td>
            <td>133; 159</td>
            <td>100</td>
            <td>168</td>
            <td>120</td>
            <td>340</td>
            <td>260</td>
            <td>2,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-23</td>
            <td>133; 159</td>
            <td>150</td>
            <td>218</td>
            <td>120</td>
            <td>340</td>
            <td>260</td>
            <td>3,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-24</td>
            <td>114</td>
            <td>100</td>
            <td>116</td>
            <td>100</td>
            <td>170</td>
            <td>90</td>
            <td>1,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-25</td>
            <td>114</td>
            <td>150</td>
            <td>166</td>
            <td>100</td>
            <td>170</td>
            <td>90</td>
            <td>1,53</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-26</td>
            <td>114</td>
            <td>100</td>
            <td>216</td>
            <td>100</td>
            <td>170</td>
            <td>90</td>
            <td>1,84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-27</td>
            <td>168</td>
            <td>150</td>
            <td>120</td>
            <td>130</td>
            <td>170</td>
            <td>90</td>
            <td>1,97</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-28</td>
            <td>168</td>
            <td>100</td>
            <td>170</td>
            <td>130</td>
            <td>170</td>
            <td>90</td>
            <td>2,87</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТПР.05.21(1).00.000-29</td>
            <td>168</td>
            <td>150</td>
            <td>220</td>
            <td>130</td>
            <td>170</td>
            <td>90</td>
            <td>3,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    