<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора катковая ОСТ 34-10-619-93</title>
    <meta name="description" content="Купить опору трубопровода Опора катковая ОСТ 34-10-619-93 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="34-10-619-93-1-opory-katkovye копия.jpg">
                    <img src="34-10-619-93-2-opory-katkovye.jpg">
                </div>
                <div id="slickNav">
                    <img src="34-10-619-93-1-opory-katkovye копия.jpg">
                    <img src="34-10-619-93-2-opory-katkovye.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора катковая ОСТ 34-10-619-93</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        катковая ОСТ 34-10-619-93</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора катковая ОСТ 34-10-619-93</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th width="30">№</th>
            <th width="200">Наименование</th>
            <th>Тип</th>
            <th>Вертикальная нагрузка, кН</th>
            <th>Диаметр Дн, мм</th>
            <th>Ширина опоры, мм</th>
            <th>Масса блоков, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">426У-01 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>38,7</td>
            <td>426</td>
            <td>460</td>
            <td>51,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">426К-02 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>38,7</td>
            <td>426</td>
            <td>460</td>
            <td>51,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">426У-03 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>38,7</td>
            <td>426</td>
            <td>460</td>
            <td>66,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">426К-04 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>38,7</td>
            <td>426</td>
            <td>460</td>
            <td>69,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">478У-05 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>40,0</td>
            <td>478</td>
            <td>460</td>
            <td>51,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">478К-06 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>40,0</td>
            <td>478</td>
            <td>460</td>
            <td>51,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">478У-07 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>40,0</td>
            <td>478</td>
            <td>460</td>
            <td>58,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">478К-08 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>40,0</td>
            <td>478</td>
            <td>460</td>
            <td>71,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">530У-09 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>50,0</td>
            <td>530</td>
            <td>460</td>
            <td>51,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">530К-10 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>50,0</td>
            <td>530</td>
            <td>460</td>
            <td>51,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">530У-11 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>50,0</td>
            <td>530</td>
            <td>460</td>
            <td>71,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">530К-12 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>50,0</td>
            <td>530</td>
            <td>460</td>
            <td>74,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">630У-13 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>67,0</td>
            <td>630</td>
            <td>560</td>
            <td>63,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">630К-14 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>67,0</td>
            <td>630</td>
            <td>560</td>
            <td>63,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">630У-15 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>67,0</td>
            <td>630</td>
            <td>560</td>
            <td>92,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">630К-16 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>67,0</td>
            <td>630</td>
            <td>560</td>
            <td>97,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">720У-17 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>84,0</td>
            <td>720</td>
            <td>660</td>
            <td>83,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">720К-18 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>84,0</td>
            <td>720</td>
            <td>660</td>
            <td>88,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">720У-19 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>84,0</td>
            <td>720</td>
            <td>660</td>
            <td>126,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td class="price_name">720К-20 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>84,0</td>
            <td>720</td>
            <td>660</td>
            <td>135,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">820У-21 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>106,0</td>
            <td>820</td>
            <td>660</td>
            <td>87,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">820К-22 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>106,0</td>
            <td>820</td>
            <td>660</td>
            <td>87,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">820У-23 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>106,0</td>
            <td>820</td>
            <td>660</td>
            <td>124,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td class="price_name">820К-24 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>106,0</td>
            <td>820</td>
            <td>660</td>
            <td>133,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td class="price_name">920У-25 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>130,0</td>
            <td>920</td>
            <td>760</td>
            <td>112,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td class="price_name">920К-26 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>130,0</td>
            <td>920</td>
            <td>760</td>
            <td>112,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>27</td>
            <td class="price_name">920У-27 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>130,0</td>
            <td>920</td>
            <td>760</td>
            <td>160,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>28</td>
            <td class="price_name">920К-28 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>130,0</td>
            <td>920</td>
            <td>760</td>
            <td>169.0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>29</td>
            <td class="price_name">1020У-29 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>160,0</td>
            <td>1020</td>
            <td>760</td>
            <td>110,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>30</td>
            <td class="price_name">1020К-30 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>160,0</td>
            <td>1020</td>
            <td>760</td>
            <td>110,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>31</td>
            <td class="price_name">1020У-31 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>160,0</td>
            <td>1020</td>
            <td>760</td>
            <td>166,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>32</td>
            <td class="price_name">1020К-32 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>160,0</td>
            <td>1020</td>
            <td>760</td>
            <td>176,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>33</td>
            <td class="price_name">1220У-33 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>240,0</td>
            <td>1220</td>
            <td>860</td>
            <td>146,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>34</td>
            <td class="price_name">1220К-34 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>240,0</td>
            <td>1220</td>
            <td>860</td>
            <td>146,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>35</td>
            <td class="price_name">1220У-35 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>240,0</td>
            <td>1220</td>
            <td>860</td>
            <td>230,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>36</td>
            <td class="price_name">1220К-36 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>240,0</td>
            <td>1220</td>
            <td>860</td>
            <td>243,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>37</td>
            <td class="price_name">1420У-37 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>240,0</td>
            <td>1420</td>
            <td>860</td>
            <td>210,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>38</td>
            <td class="price_name">1420К-38 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>240,0</td>
            <td>1420</td>
            <td>860</td>
            <td>210,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>39</td>
            <td class="price_name">1420У-39 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>240,0</td>
            <td>1420</td>
            <td>860</td>
            <td>268,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>40</td>
            <td class="price_name">1420У-40 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>240,0</td>
            <td>1420</td>
            <td>860</td>
            <td>277,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>41</td>
            <td class="price_name">1620У-41 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>270,0</td>
            <td>1620</td>
            <td>960</td>
            <td>274,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>42</td>
            <td class="price_name">1620У-42 ОСТ 34-10-619-93</td>
            <td>1</td>
            <td>270,0</td>
            <td>1620</td>
            <td>960</td>
            <td>274,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>43</td>
            <td class="price_name">1620У-43 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>270,0</td>
            <td>1620</td>
            <td>960</td>
            <td>322,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>44</td>
            <td class="price_name">1620К-44 ОСТ 34-10-619-93</td>
            <td>2</td>
            <td>270,0</td>
            <td>1620</td>
            <td>960</td>
            <td>347,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    