<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска отдельная с одной тягой. Тип ПО</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска отдельная с одной тягой. Тип ПО оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="36-17-85-opora-PO.jpg">
                </div>
                <div id="slickNav">
                    <img src="36-17-85-opora-PO.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска отдельная с одной тягой. Тип ПО</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        отдельная с одной тягой. Тип ПО</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска отдельная с одной тягой. Тип ПО</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Шифр подвески</th>
            <th rowspan="2">Наружный диаметр тру-да Дн</th>
            <th rowspan="2">Нагр., Н</th>
            <th colspan="3">Шифр</th>
            <th rowspan="2">Диаметр и длина болта</th>
            <th rowspan="2">h <br/> не менее</th>
            <th rowspan="2">l</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>тяги с ушками</th>
            <th>тяги</th>
            <th>ушка</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">Подвеска ПО-50-L</td>
            <td>50,00</td>
            <td>250,0</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>365</td>
            <td>57</td>
            <td>0,62</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">Подвеска ПО-63-L</td>
            <td>63,00</td>
            <td>250,0</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>372</td>
            <td>64</td>
            <td>0,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">Подвеска ПО-75-L</td>
            <td>75,00</td>
            <td>250,0</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>378</td>
            <td>70</td>
            <td>0,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">Подвеска ПО-90-L</td>
            <td>90,00</td>
            <td>250,0</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>383</td>
            <td>75</td>
            <td>0,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">Подвеска ПО-110-L</td>
            <td>110,00</td>
            <td>250,0</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>396</td>
            <td>88</td>
            <td>0,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">Подвеска ПО-125-L</td>
            <td>125,00</td>
            <td>760,0</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>403</td>
            <td>95</td>
            <td>1,08</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">Подвеска ПО-140-L</td>
            <td>140,00</td>
            <td>760,0</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>411</td>
            <td>103</td>
            <td>1,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">Подвеска ПО-160-L</td>
            <td>160,00</td>
            <td>2500</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>421</td>
            <td>113</td>
            <td>1,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">Подвеска ПО-180-L</td>
            <td>180,00</td>
            <td>2500</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>431</td>
            <td>123</td>
            <td>1,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">Подвеска ПО-200-L</td>
            <td>200,00</td>
            <td>2500</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>441</td>
            <td>133</td>
            <td>1,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">Подвеска ПО-225-L</td>
            <td>225,00</td>
            <td>2500</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>453</td>
            <td>145</td>
            <td>2,12</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">Подвеска ПО-250-L</td>
            <td>250,00</td>
            <td>2500</td>
            <td>М10x20</td>
            <td>10-L</td>
            <td>10,0</td>
            <td>М10х30</td>
            <td>466</td>
            <td>158</td>
            <td>2,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">Подвеска ПО-280-L</td>
            <td>280,00</td>
            <td>4500</td>
            <td>М12х300</td>
            <td>12-L</td>
            <td>12,0</td>
            <td>M12х35</td>
            <td>563</td>
            <td>175</td>
            <td>2,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">Подвеска ПО-315-L</td>
            <td>315,00</td>
            <td>4500</td>
            <td>М12х300</td>
            <td>12-L</td>
            <td>12,0</td>
            <td>M12х35</td>
            <td>590</td>
            <td>202</td>
            <td>3,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">Подвеска ПО-400-L</td>
            <td>400,00</td>
            <td>7000</td>
            <td>М16х300</td>
            <td>16-L</td>
            <td>16,0</td>
            <td>М16x40</td>
            <td>627</td>
            <td>254</td>
            <td>5,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">Подвеска ПО-500-L</td>
            <td>500,00</td>
            <td>7000</td>
            <td>М16х300</td>
            <td>16-L</td>
            <td>16,0</td>
            <td>М16x40</td>
            <td>677</td>
            <td>304</td>
            <td>6,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">Подвеска ПО-630-L</td>
            <td>630,00</td>
            <td>12000</td>
            <td>М16х300</td>
            <td>16-L</td>
            <td>16,0</td>
            <td>М16x40</td>
            <td>742</td>
            <td>369</td>
            <td>9,93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    