<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора скользящая направляющая хомутовая трубопроводов ТЭС и АЭС ОСТ
        24.125.156-01</title>
    <meta name="description"
          content="Купить опору трубопровода Опора скользящая направляющая хомутовая трубопроводов ТЭС и АЭС ОСТ 24.125.156-01 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора скользящая направляющая хомутовая трубопроводов
                        ТЭС и АЭС ОСТ 24.125.156-01</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        скользящая направляющая хомутовая трубопроводов ТЭС и АЭС ОСТ 24.125.156-01</u></i>. Добавьте
                        товар в корзина для оформления заказа, выберите количество товара, базу отгрузки и адрес
                        доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора скользящая направляющая хомутовая трубопроводов ТЭС и АЭС
            ОСТ 24.125.156-01</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Da</th>
            <th>Рисунок</th>
            <th>B</th>
            <th>B1</th>
            <th>H</th>
            <th>L</th>
            <th>i, не менее</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">01 ОСТ 24.125.156-01</td>
            <td>57</td>
            <td>1</td>
            <td>140</td>
            <td>175</td>
            <td>135</td>
            <td>250</td>
            <td>600</td>
            <td>5,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">02 ОСТ 24.125.156-01</td>
            <td>76</td>
            <td>1</td>
            <td>160</td>
            <td>175</td>
            <td>146</td>
            <td>250</td>
            <td>600</td>
            <td>6,06</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">03 ОСТ 24.125.156-01</td>
            <td>108</td>
            <td>1</td>
            <td>200</td>
            <td>215</td>
            <td>180</td>
            <td>250</td>
            <td>600</td>
            <td>7,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">04 ОСТ 24.125.156-01</td>
            <td>133</td>
            <td>1</td>
            <td>240</td>
            <td>215</td>
            <td>198</td>
            <td>250</td>
            <td>600</td>
            <td>7,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">05 ОСТ 24.125.156-01</td>
            <td>159</td>
            <td>1</td>
            <td>270</td>
            <td>215</td>
            <td>213</td>
            <td>250</td>
            <td>600</td>
            <td>7,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">06 ОСТ 24.125.156-01</td>
            <td>194</td>
            <td>1</td>
            <td>330</td>
            <td>265</td>
            <td>261</td>
            <td>250</td>
            <td>600</td>
            <td>11,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">07 ОСТ 24.125.156-01</td>
            <td>219</td>
            <td>1</td>
            <td>355</td>
            <td>265</td>
            <td>277</td>
            <td>250</td>
            <td>600</td>
            <td>11,81</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">08 ОСТ 24.125.156-01</td>
            <td>245</td>
            <td>2</td>
            <td>390</td>
            <td>315</td>
            <td>290</td>
            <td>300</td>
            <td>600</td>
            <td>19,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">09 ОСТ 24.125.156-01</td>
            <td>273</td>
            <td>2</td>
            <td>430</td>
            <td>315</td>
            <td>310</td>
            <td>300</td>
            <td>600</td>
            <td>19,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">10 ОСТ 24.125.156-01</td>
            <td>325</td>
            <td>2</td>
            <td>490</td>
            <td>395</td>
            <td>346</td>
            <td>400</td>
            <td>800</td>
            <td>29,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">11 ОСТ 24.125.156-01</td>
            <td>377</td>
            <td>2</td>
            <td>560</td>
            <td>475</td>
            <td>360</td>
            <td>400</td>
            <td>800</td>
            <td>40,93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">12 ОСТ 24.125.156-01</td>
            <td>426</td>
            <td>2</td>
            <td>610</td>
            <td>475</td>
            <td>404</td>
            <td>400</td>
            <td>800</td>
            <td>44,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">13 ОСТ 24.125.156-01</td>
            <td>465</td>
            <td>3</td>
            <td>660</td>
            <td>475</td>
            <td>433</td>
            <td>400</td>
            <td>800</td>
            <td>53,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">14 ОСТ 24.125.156-01</td>
            <td>530</td>
            <td>3</td>
            <td>740</td>
            <td>645</td>
            <td>430</td>
            <td>500</td>
            <td>800</td>
            <td>71,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">15 ОСТ 24.125.156-01</td>
            <td>630</td>
            <td>3</td>
            <td>850</td>
            <td>705</td>
            <td>500</td>
            <td>500</td>
            <td>800</td>
            <td>97,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">16 ОСТ 24.125.156-01</td>
            <td>720</td>
            <td>3</td>
            <td>950</td>
            <td>785</td>
            <td>542</td>
            <td>500</td>
            <td>800</td>
            <td>109,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">17 ОСТ 24.125.156-01</td>
            <td>920</td>
            <td>3</td>
            <td>1150</td>
            <td>785</td>
            <td>686</td>
            <td>500</td>
            <td>800</td>
            <td>119,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Da</th>
            <th>Рисунок</th>
            <th>B</th>
            <th>B1</th>
            <th>H</th>
            <th>L</th>
            <th>i, не менее</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">18 ОСТ 24.125.156-01</td>
            <td>57</td>
            <td>1</td>
            <td>140</td>
            <td>175</td>
            <td>112</td>
            <td>250</td>
            <td>600</td>
            <td>5,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">19 ОСТ 24.125.156-01</td>
            <td>76</td>
            <td>1</td>
            <td>160</td>
            <td>175</td>
            <td>124</td>
            <td>250</td>
            <td>600</td>
            <td>5,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td class="price_name">20 ОСТ 24.125.156-01</td>
            <td>89</td>
            <td>1</td>
            <td>185</td>
            <td>215</td>
            <td>137</td>
            <td>250</td>
            <td>600</td>
            <td>7,12</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">21 ОСТ 24.125.156-01</td>
            <td>108</td>
            <td>1</td>
            <td>200</td>
            <td>215</td>
            <td>157</td>
            <td>250</td>
            <td>600</td>
            <td>7,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">22 ОСТ 24.125.156-01</td>
            <td>133</td>
            <td>1</td>
            <td>240</td>
            <td>215</td>
            <td>175</td>
            <td>250</td>
            <td>600</td>
            <td>7,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">23 ОСТ 24.125.156-01</td>
            <td>159</td>
            <td>1</td>
            <td>270</td>
            <td>215</td>
            <td>192</td>
            <td>250</td>
            <td>600</td>
            <td>7,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td class="price_name">24 ОСТ 24.125.156-01</td>
            <td>194</td>
            <td>1</td>
            <td>330</td>
            <td>265</td>
            <td>241</td>
            <td>250</td>
            <td>600</td>
            <td>10,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td class="price_name">25 ОСТ 24.125.156-01</td>
            <td>219</td>
            <td>1</td>
            <td>355</td>
            <td>265</td>
            <td>257</td>
            <td>250</td>
            <td>600</td>
            <td>11,11</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td class="price_name">26 ОСТ 24.125.156-01</td>
            <td>245</td>
            <td>2</td>
            <td>390</td>
            <td>315</td>
            <td>270</td>
            <td>300</td>
            <td>600</td>
            <td>18,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>27</td>
            <td class="price_name">27 ОСТ 24.125.156-01</td>
            <td>273</td>
            <td>2</td>
            <td>430</td>
            <td>315</td>
            <td>290</td>
            <td>300</td>
            <td>600</td>
            <td>18,97</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>28</td>
            <td class="price_name">28 ОСТ 24.125.156-01</td>
            <td>325</td>
            <td>2</td>
            <td>490</td>
            <td>395</td>
            <td>326</td>
            <td>400</td>
            <td>800</td>
            <td>27,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>29</td>
            <td class="price_name">29 ОСТ 24.125.156-01</td>
            <td>377</td>
            <td>2</td>
            <td>560</td>
            <td>475</td>
            <td>340</td>
            <td>400</td>
            <td>800</td>
            <td>39,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>30</td>
            <td class="price_name">30 ОСТ 24.125.156-01</td>
            <td>426</td>
            <td>2</td>
            <td>610</td>
            <td>475</td>
            <td>384</td>
            <td>400</td>
            <td>800</td>
            <td>42,53</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>31</td>
            <td class="price_name">31 ОСТ 24.125.156-01</td>
            <td>465</td>
            <td>3</td>
            <td>660</td>
            <td>475</td>
            <td>413</td>
            <td>400</td>
            <td>800</td>
            <td>51,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>32</td>
            <td class="price_name">32 ОСТ 24.125.156-01</td>
            <td>530</td>
            <td>3</td>
            <td>740</td>
            <td>645</td>
            <td>410</td>
            <td>500</td>
            <td>800</td>
            <td>69,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>33</td>
            <td class="price_name">33 ОСТ 24.125.156-01</td>
            <td>630</td>
            <td>3</td>
            <td>850</td>
            <td>705</td>
            <td>480</td>
            <td>500</td>
            <td>800</td>
            <td>93,86</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>34</td>
            <td class="price_name">34 ОСТ 24.125.156-01</td>
            <td>720</td>
            <td>3</td>
            <td>950</td>
            <td>785</td>
            <td>522</td>
            <td>500</td>
            <td>800</td>
            <td>104,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>35</td>
            <td class="price_name">35 ОСТ 24.125.156-01</td>
            <td>820</td>
            <td>3</td>
            <td>1110</td>
            <td>785</td>
            <td>598</td>
            <td>500</td>
            <td>800</td>
            <td>113,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Da</th>
            <th>Рисунок</th>
            <th>B</th>
            <th>B1</th>
            <th>H</th>
            <th>L</th>
            <th>i, не менее</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>36</td>
            <td class="price_name">36 ОСТ 24.125.156-01</td>
            <td>57</td>
            <td>4</td>
            <td>140</td>
            <td>175</td>
            <td>113</td>
            <td>250</td>
            <td>600</td>
            <td>5,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>37</td>
            <td class="price_name">37 ОСТ 24.125.156-01</td>
            <td>76</td>
            <td>4</td>
            <td>160</td>
            <td>175</td>
            <td>125</td>
            <td>250</td>
            <td>600</td>
            <td>5,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>38</td>
            <td class="price_name">38 ОСТ 24.125.156-01</td>
            <td>89</td>
            <td>4</td>
            <td>185</td>
            <td>215</td>
            <td>138</td>
            <td>250</td>
            <td>600</td>
            <td>7,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>39</td>
            <td class="price_name">39 ОСТ 24.125.156-01</td>
            <td>108</td>
            <td>4</td>
            <td>200</td>
            <td>215</td>
            <td>158</td>
            <td>250</td>
            <td>600</td>
            <td>7,64</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>40</td>
            <td class="price_name">40 ОСТ 24.125.156-01</td>
            <td>133</td>
            <td>4</td>
            <td>240</td>
            <td>215</td>
            <td>176</td>
            <td>250</td>
            <td>600</td>
            <td>8,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>41</td>
            <td class="price_name">41 ОСТ 24.125.156-01</td>
            <td>159</td>
            <td>4</td>
            <td>270</td>
            <td>215</td>
            <td>193</td>
            <td>250</td>
            <td>600</td>
            <td>8,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>42</td>
            <td class="price_name">42 ОСТ 24.125.156-01</td>
            <td>219</td>
            <td>4</td>
            <td>355</td>
            <td>265</td>
            <td>258</td>
            <td>250</td>
            <td>600</td>
            <td>11,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>43</td>
            <td class="price_name">43 ОСТ 24.125.156-01</td>
            <td>245</td>
            <td>5</td>
            <td>390</td>
            <td>315</td>
            <td>271</td>
            <td>300</td>
            <td>600</td>
            <td>19,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>44</td>
            <td class="price_name">44 ОСТ 24.125.156-01</td>
            <td>273</td>
            <td>5</td>
            <td>430</td>
            <td>315</td>
            <td>291</td>
            <td>300</td>
            <td>600</td>
            <td>19,53</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>45</td>
            <td class="price_name">45 ОСТ 24.125.156-01</td>
            <td>325</td>
            <td>5</td>
            <td>490</td>
            <td>395</td>
            <td>395</td>
            <td>400</td>
            <td>800</td>
            <td>28,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    