<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска пружинная приварная на опорной балке ОСТ 24.125.126-01</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска пружинная приварная на опорной балке ОСТ 24.125.126-01 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска пружинная приварная на опорной балке ОСТ
                        24.125.126-01</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        пружинная приварная на опорной балке ОСТ 24.125.126-01</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска пружинная приварная на опорной балке ОСТ
            24.125.126-01</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th> №</th>
            <th> Наименование</th>
            <th> Наружный диаметр трубопровода Da</th>
            <th> Раб. деформ. пружин</th>
            <th> Диаметр тяги d</th>
            <th> L</th>
            <th> B1</th>
            <th> B2</th>
            <th> B3</th>
            <th> A</th>
            <th> B</th>
            <th> H</th>
            <th> i</th>
            <th> L1</th>
            <th> Допуск. нагр. на узел, кН</th>
            <th> Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td> 1</td>
            <td class="price_name"> 01 ОСТ 24.125.126-01</td>
            <td> 530</td>
            <td> 140</td>
            <td> 30</td>
            <td> 1040</td>
            <td> 235</td>
            <td> 38</td>
            <td> 60</td>
            <td> 363</td>
            <td> 160</td>
            <td> 660</td>
            <td> 130</td>
            <td> 1320</td>
            <td> 80</td>
            <td> 137,733</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 2</td>
            <td class="price_name"> 02 ОСТ 24.125.126-01</td>
            <td> 530</td>
            <td> 70</td>
            <td> 30</td>
            <td> 1040</td>
            <td> 235</td>
            <td> 38</td>
            <td> 60</td>
            <td> 363</td>
            <td> 160</td>
            <td> 410</td>
            <td> 160</td>
            <td> 1320</td>
            <td> 80</td>
            <td> 114,813</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 3</td>
            <td class="price_name"> 03 ОСТ 24.125.126-01</td>
            <td> 530</td>
            <td> 140</td>
            <td> 30</td>
            <td> 1040</td>
            <td> 235</td>
            <td> 38</td>
            <td> 60</td>
            <td> 363</td>
            <td> 160</td>
            <td> 660</td>
            <td> 180</td>
            <td> 1320</td>
            <td> 97,2</td>
            <td> 144,863</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 4</td>
            <td class="price_name"> 04 ОСТ 24.125.126-01</td>
            <td> 530</td>
            <td> 70</td>
            <td> 30</td>
            <td> 1040</td>
            <td> 235</td>
            <td> 38</td>
            <td> 60</td>
            <td> 363</td>
            <td> 160</td>
            <td> 410</td>
            <td> 180</td>
            <td> 1320</td>
            <td> 97,2</td>
            <td> 119,253</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 5</td>
            <td class="price_name"> 05 ОСТ 24.125.126-01</td>
            <td> 630</td>
            <td> 140</td>
            <td> 30</td>
            <td> 1040</td>
            <td> 300</td>
            <td> 70</td>
            <td> 60</td>
            <td> 402</td>
            <td> 160</td>
            <td> 660</td>
            <td> 130</td>
            <td> 1320</td>
            <td> 80</td>
            <td> 137,733</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 6</td>
            <td class="price_name"> 06 ОСТ 24.125.126-01</td>
            <td> 630</td>
            <td> 70</td>
            <td> 30</td>
            <td> 1040</td>
            <td> 300</td>
            <td> 70</td>
            <td> 60</td>
            <td> 402</td>
            <td> 160</td>
            <td> 410</td>
            <td> 160</td>
            <td> 1320</td>
            <td> 80</td>
            <td> 114,813</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 7</td>
            <td class="price_name"> 07 ОСТ 24.125.126-01</td>
            <td> 630</td>
            <td> 140</td>
            <td> 30</td>
            <td> 1040</td>
            <td> 300</td>
            <td> 70</td>
            <td> 60</td>
            <td> 402</td>
            <td> 160</td>
            <td> 660</td>
            <td> 180</td>
            <td> 1320</td>
            <td> 97,2</td>
            <td> 144,863</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 8</td>
            <td class="price_name"> 08 ОСТ 24.125.126-01</td>
            <td> 630</td>
            <td> 70</td>
            <td> 30</td>
            <td> 1040</td>
            <td> 300</td>
            <td> 70</td>
            <td> 60</td>
            <td> 402</td>
            <td> 160</td>
            <td> 410</td>
            <td> 180</td>
            <td> 1320</td>
            <td> 97,2</td>
            <td> 119,253</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 9</td>
            <td class="price_name"> 09 ОСТ 24.125.126-01</td>
            <td> 720</td>
            <td> 140</td>
            <td> 36</td>
            <td> 1200</td>
            <td> 300</td>
            <td> 70</td>
            <td> 40</td>
            <td> 452</td>
            <td> 200</td>
            <td> 660</td>
            <td> 180</td>
            <td> 1520</td>
            <td> 116,9</td>
            <td> 195,884</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 10</td>
            <td class="price_name"> 10 ОСТ 24.125.126-01</td>
            <td> 720</td>
            <td> 70</td>
            <td> 36</td>
            <td> 1200</td>
            <td> 300</td>
            <td> 70</td>
            <td> 40</td>
            <td> 452</td>
            <td> 200</td>
            <td> 410</td>
            <td> 140</td>
            <td> 1520</td>
            <td> 116,9</td>
            <td> 164,584</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 11</td>
            <td class="price_name"> 11 ОСТ 24.125.126-01</td>
            <td> 820</td>
            <td> 140</td>
            <td> 36</td>
            <td> 1200</td>
            <td> 360</td>
            <td> 100</td>
            <td> 40</td>
            <td> 493</td>
            <td> 200</td>
            <td> 660</td>
            <td> 180</td>
            <td> 1520</td>
            <td> 116,9</td>
            <td> 195,884</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 12</td>
            <td class="price_name"> 12 ОСТ 24.125.126-01</td>
            <td> 820</td>
            <td> 70</td>
            <td> 36</td>
            <td> 1200</td>
            <td> 360</td>
            <td> 100</td>
            <td> 40</td>
            <td> 493</td>
            <td> 200</td>
            <td> 410</td>
            <td> 140</td>
            <td> 1520</td>
            <td> 116,9</td>
            <td> 164,584</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 13</td>
            <td class="price_name"> 13 ОСТ 24.125.126-01</td>
            <td> 920</td>
            <td> 140</td>
            <td> 36</td>
            <td> 1200</td>
            <td> 360</td>
            <td> 100</td>
            <td> 40</td>
            <td> 549</td>
            <td> 200</td>
            <td> 660</td>
            <td> 180</td>
            <td> 1520</td>
            <td> 116,9</td>
            <td> 195,884</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 14</td>
            <td class="price_name"> 14 ОСТ 24.125.126-01</td>
            <td> 920</td>
            <td> 70</td>
            <td> 36</td>
            <td> 1200</td>
            <td> 360</td>
            <td> 100</td>
            <td> 40</td>
            <td> 549</td>
            <td> 200</td>
            <td> 410</td>
            <td> 140</td>
            <td> 1520</td>
            <td> 116,9</td>
            <td> 165,584</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 15</td>
            <td class="price_name"> 15 ОСТ 24.125.126-01</td>
            <td> 1020</td>
            <td> 140</td>
            <td> 36</td>
            <td> 1500</td>
            <td> 425</td>
            <td> 132</td>
            <td> 44</td>
            <td> 589</td>
            <td> 200</td>
            <td> 660</td>
            <td> 180</td>
            <td> 1820</td>
            <td> 116,9</td>
            <td> 206,584</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 16</td>
            <td class="price_name"> 16 ОСТ 24.125.126-01</td>
            <td> 1020</td>
            <td> 70</td>
            <td> 36</td>
            <td> 1500</td>
            <td> 425</td>
            <td> 132</td>
            <td> 44</td>
            <td> 589</td>
            <td> 200</td>
            <td> 410</td>
            <td> 140</td>
            <td> 1820</td>
            <td> 116,9</td>
            <td> 175,284</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 17</td>
            <td class="price_name"> 17 ОСТ 24.125.126-01</td>
            <td> 1220</td>
            <td> 140</td>
            <td> 36</td>
            <td> 1500</td>
            <td> 505</td>
            <td> 172</td>
            <td> 44</td>
            <td> 670</td>
            <td> 200</td>
            <td> 660</td>
            <td> 180</td>
            <td> 1820</td>
            <td> 116,9</td>
            <td> 206,584</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 18</td>
            <td class="price_name"> 18 ОСТ 24.125.126-01</td>
            <td> 1220</td>
            <td> 70</td>
            <td> 36</td>
            <td> 1500</td>
            <td> 505</td>
            <td> 172</td>
            <td> 44</td>
            <td> 670</td>
            <td> 200</td>
            <td> 410</td>
            <td> 140</td>
            <td> 1820</td>
            <td> 116,9</td>
            <td> 175,284</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 19</td>
            <td class="price_name"> 19 ОСТ 24.125.126-01</td>
            <td> 1420</td>
            <td> 140</td>
            <td> 36</td>
            <td> 1700</td>
            <td> 635</td>
            <td> 238</td>
            <td> 30</td>
            <td> 760</td>
            <td> 240</td>
            <td> 660</td>
            <td> 150</td>
            <td> 2020</td>
            <td> 116,9</td>
            <td> 237,444</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 20</td>
            <td class="price_name"> 20 ОСТ 24.125.126-01</td>
            <td> 1420</td>
            <td> 70</td>
            <td> 36</td>
            <td> 1700</td>
            <td> 635</td>
            <td> 238</td>
            <td> 30</td>
            <td> 760</td>
            <td> 240</td>
            <td> 410</td>
            <td> 140</td>
            <td> 2020</td>
            <td> 116,9</td>
            <td> 206,144</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 21</td>
            <td class="price_name"> 21 ОСТ 24.125.126-01</td>
            <td> 1620</td>
            <td> 140</td>
            <td> 36</td>
            <td> 1900</td>
            <td> 720</td>
            <td> 280</td>
            <td> 30</td>
            <td> 650</td>
            <td> 240</td>
            <td> 660</td>
            <td> 150</td>
            <td> 2220</td>
            <td> 116,9</td>
            <td> 247,044</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 22</td>
            <td class="price_name"> 22 ОСТ 24.125.126-01</td>
            <td> 1620</td>
            <td> 70</td>
            <td> 36</td>
            <td> 1900</td>
            <td> 720</td>
            <td> 280</td>
            <td> 30</td>
            <td> 650</td>
            <td> 240</td>
            <td> 410</td>
            <td> 140</td>
            <td> 2220</td>
            <td> 116,9</td>
            <td> 215,744</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    