<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Серьги ОСТ 24.125.103-01</title>
    <meta name="description" content="Купить опору трубопровода Серьги ОСТ 24.125.103-01 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Серьги ОСТ 24.125.103-01</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Серьги
                        ОСТ 24.125.103-01</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Серьги ОСТ 24.125.103-01</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2"> №</th>
            <th rowspan="2"> Наименование</th>
            <th rowspan="2"> L</th>
            <th rowspan="2"> А*</th>
            <th rowspan="2"> В</th>
            <th colspan="2"> Вариант присоединения вилки по ОСТ 24.125.102</th>
            <th rowspan="2"> Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th> Исполнение</th>
            <th> d тяги</th>
        </tr>
        <tr>
            <td> 1</td>
            <td class="price_name"> 01 ОСТ 24.125.103</td>
            <td> 125</td>
            <td> 50</td>
            <td> 75</td>
            <td> 01</td>
            <td> 12</td>
            <td> 0,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="3"> 2</td>
            <td rowspan="3" class="price_name"> 02 ОСТ 24.125.103</td>
            <td rowspan="3"> 140</td>
            <td rowspan="3"> 55</td>
            <td rowspan="3"> 84</td>
            <td> 01</td>
            <td> 12</td>
            <td rowspan="3"> 0,54</td>
            <td rowspan="3" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 02</td>
            <td> 16</td>
        </tr>
        <tr>
            <td> 03</td>
            <td> 20</td>
        </tr>
        <tr>
            <td rowspan="3"> 3</td>
            <td rowspan="3" class="price_name"> 03 ОСТ 24.125.103</td>
            <td rowspan="3"> 170</td>
            <td rowspan="3"> 75</td>
            <td rowspan="3"> 98</td>
            <td> 02</td>
            <td> 16</td>
            <td rowspan="3"> 1,2</td>
            <td rowspan="3" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 03</td>
            <td> 20</td>
        </tr>
        <tr>
            <td> 04</td>
            <td> 24</td>
        </tr>
        <tr>
            <td rowspan="4"> 4</td>
            <td rowspan="4" class="price_name"> 04 ОСТ 24.125.103</td>
            <td rowspan="4"> 195</td>
            <td rowspan="4"> 80</td>
            <td rowspan="4"> 115</td>
            <td> 02</td>
            <td> 16</td>
            <td rowspan="4"> 1,7</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 03</td>
            <td> 20</td>
        </tr>
        <tr>
            <td> 04</td>
            <td> 24</td>
        </tr>
        <tr>
            <td> 05</td>
            <td> 30</td>
        </tr>
        <tr>
            <td rowspan="3"> 5</td>
            <td rowspan="3" class="price_name"> 05 ОСТ 24.125.103</td>
            <td rowspan="3"> 245</td>
            <td rowspan="3"> 100</td>
            <td rowspan="3"> 141</td>
            <td> 04</td>
            <td> 24</td>
            <td rowspan="3"> 3,5</td>
            <td rowspan="3" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 05</td>
            <td> 30</td>
        </tr>
        <tr>
            <td> 06</td>
            <td> 36</td>
        </tr>
        <tr>
            <td rowspan="4"> 6</td>
            <td rowspan="4" class="price_name"> 06 ОСТ 24.125.103</td>
            <td rowspan="4"> 290</td>
            <td rowspan="4"> 130</td>
            <td rowspan="4"> 158</td>
            <td> 05</td>
            <td> 30</td>
            <td rowspan="4"> 6,8</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 06</td>
            <td> 36</td>
        </tr>
        <tr>
            <td> 07</td>
            <td> 42</td>
        </tr>
        <tr>
            <td> 08</td>
            <td> 48</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    