<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блок хомутовый с траверсой ОСТ 108.275.63-80</title>
    <meta name="description"
          content="Купить опору трубопровода Блок хомутовый с траверсой ОСТ 108.275.63-80 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блок хомутовый с траверсой ОСТ 108.275.63-80</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блок
                        хомутовый с траверсой ОСТ 108.275.63-80</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блок хомутовый с траверсой ОСТ 108.275.63-80</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Dн</th>
            <th>Допускаемая нагрузка, кН (кгс)</th>
            <th>A</th>
            <th>B</th>
            <th>B1</th>
            <th>d</th>
            <th>d1</th>
            <th>d2</th>
            <th>H</th>
            <th>H1</th>
            <th>L</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">01 ОСТ 108.275.63-80</td>
            <td>325</td>
            <td>23,5 (2400)</td>
            <td>366</td>
            <td>150</td>
            <td>75</td>
            <td>23</td>
            <td>23</td>
            <td>M20</td>
            <td>440</td>
            <td>160</td>
            <td>530</td>
            <td>29,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">02 ОСТ 108.275.63-80</td>
            <td>377</td>
            <td>23,5 (2400)</td>
            <td>418</td>
            <td>150</td>
            <td>75</td>
            <td>23</td>
            <td>23</td>
            <td>M20</td>
            <td>440</td>
            <td>160</td>
            <td>550</td>
            <td>31,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">03 ОСТ 108.275.63-80</td>
            <td>426</td>
            <td>23,5 (2400)</td>
            <td>468</td>
            <td>150</td>
            <td>75</td>
            <td>23</td>
            <td>23</td>
            <td>M20</td>
            <td>540</td>
            <td>160</td>
            <td>630</td>
            <td>32,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">04 ОСТ 108.275.63-80</td>
            <td>465</td>
            <td>23,5 (2400)</td>
            <td>506</td>
            <td>150</td>
            <td>75</td>
            <td>23</td>
            <td>23</td>
            <td>M20</td>
            <td>540</td>
            <td>160</td>
            <td>670</td>
            <td>35,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">05 ОСТ 108.275.63-80</td>
            <td>530</td>
            <td>33,2 (3400)</td>
            <td>576</td>
            <td>170</td>
            <td>85</td>
            <td>27</td>
            <td>27</td>
            <td>M24</td>
            <td>730</td>
            <td>160</td>
            <td>770</td>
            <td>44,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">06 ОСТ 108.275.63-80</td>
            <td>630</td>
            <td>33,2 (3400)</td>
            <td>676</td>
            <td>170</td>
            <td>85</td>
            <td>27</td>
            <td>27</td>
            <td>M24</td>
            <td>730</td>
            <td>160</td>
            <td>870</td>
            <td>47,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">07 ОСТ 108.275.63-80</td>
            <td>720</td>
            <td>33,2 (3400)</td>
            <td>766</td>
            <td>170</td>
            <td>85</td>
            <td>27</td>
            <td>27</td>
            <td>M24</td>
            <td>830</td>
            <td>160</td>
            <td>960</td>
            <td>51,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">08 ОСТ 108.275.63-80</td>
            <td>820</td>
            <td>33,2 (3400)</td>
            <td>866</td>
            <td>170</td>
            <td>85</td>
            <td>27</td>
            <td>27</td>
            <td>M24</td>
            <td>830</td>
            <td>160</td>
            <td>1060</td>
            <td>55,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">09 ОСТ 108.275.63-80</td>
            <td>920</td>
            <td>54,0 (5500)</td>
            <td>969</td>
            <td>200</td>
            <td>100</td>
            <td>34</td>
            <td>30</td>
            <td>M27</td>
            <td>910</td>
            <td>180</td>
            <td>1190</td>
            <td>72,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">10 ОСТ 108.275.63-80</td>
            <td>1020</td>
            <td>54,0 (5500)</td>
            <td>1071</td>
            <td>200</td>
            <td>100</td>
            <td>34</td>
            <td>30</td>
            <td>M27</td>
            <td>910</td>
            <td>180</td>
            <td>1300</td>
            <td>77,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">11 ОСТ 108.275.63-80</td>
            <td>1220</td>
            <td>54,0 (5500)</td>
            <td>1271</td>
            <td>200</td>
            <td>100</td>
            <td>34</td>
            <td>30</td>
            <td>M27</td>
            <td>1100</td>
            <td>220</td>
            <td>1500</td>
            <td>99,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">12 ОСТ 108.275.63-80</td>
            <td>1420</td>
            <td>54,0 (5500)</td>
            <td>1474</td>
            <td>200</td>
            <td>100</td>
            <td>34</td>
            <td>34</td>
            <td>M30</td>
            <td>1300</td>
            <td>220</td>
            <td>1700</td>
            <td>123,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    