<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Корпуса скользящих опор ОСТ 24.125.155-01</title>
    <meta name="description"
          content="Купить опору трубопровода Корпуса скользящих опор ОСТ 24.125.155-01 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Корпуса скользящих опор ОСТ 24.125.155-01</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Корпуса
                        скользящих опор ОСТ 24.125.155-01</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Корпуса скользящих опор ОСТ 24.125.155-01</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th> №</th>
            <th> Наименование</th>
            <th> Наружный диаметр трубопровода Da</th>
            <th> Рисунок</th>
            <th> B</th>
            <th> H</th>
            <th> L</th>
            <th> b</th>
            <th> h</th>
            <th> Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td colspan="11"> Корпуса скользящих опор трубопроводов из хромомолибденованадиевых сталей</td>
        </tr>
        <tr>
            <td> 1</td>
            <td class="price_name"> 01 ОСТ 24.125.155-01</td>
            <td> 108</td>
            <td> 1</td>
            <td> 200</td>
            <td> 175</td>
            <td> 90</td>
            <td> 100</td>
            <td> 140</td>
            <td> 1,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 2</td>
            <td class="price_name"> 02 ОСТ 24.125.155-01</td>
            <td> 133</td>
            <td> 1</td>
            <td> 240</td>
            <td> 194</td>
            <td> 90</td>
            <td> 100</td>
            <td> 140</td>
            <td> 2,02</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 3</td>
            <td class="price_name"> 03 ОСТ 24.125.155-01</td>
            <td> 159</td>
            <td> 1</td>
            <td> 270</td>
            <td> 207</td>
            <td> 90</td>
            <td> 100</td>
            <td> 140</td>
            <td> 2,12</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 4</td>
            <td class="price_name"> 04 ОСТ 24.125.155-01</td>
            <td> 194</td>
            <td> 1</td>
            <td> 330</td>
            <td> 252</td>
            <td> 110</td>
            <td> 150</td>
            <td> 180</td>
            <td> 4,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 5</td>
            <td class="price_name"> 05 ОСТ 24.125.155-01</td>
            <td> 219</td>
            <td> 1</td>
            <td> 355</td>
            <td> 269</td>
            <td> 110</td>
            <td> 150</td>
            <td> 180</td>
            <td> 4,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 6</td>
            <td class="price_name"> 06 ОСТ 24.125.155-01</td>
            <td> 245</td>
            <td> 2</td>
            <td> 390</td>
            <td> 282</td>
            <td> 120</td>
            <td> 200</td>
            <td> 200</td>
            <td> 7,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 7</td>
            <td class="price_name"> 07 ОСТ 24.125.155-01</td>
            <td> 273</td>
            <td> 2</td>
            <td> 430</td>
            <td> 300</td>
            <td> 120</td>
            <td> 200</td>
            <td> 200</td>
            <td> 7,53</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 8</td>
            <td class="price_name"> 08 ОСТ 24.125.155-01</td>
            <td> 325</td>
            <td> 2</td>
            <td> 490</td>
            <td> 335</td>
            <td> 140</td>
            <td> 280</td>
            <td> 240</td>
            <td> 11,01</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 9</td>
            <td class="price_name"> 09 ОСТ 24.125.155-01</td>
            <td> 377</td>
            <td> 2</td>
            <td> 560</td>
            <td> 348</td>
            <td> 140</td>
            <td> 360</td>
            <td> 260</td>
            <td> 17,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 10</td>
            <td class="price_name"> 10 ОСТ 24.125.155-01</td>
            <td> 426</td>
            <td> 2</td>
            <td> 610</td>
            <td> 389</td>
            <td> 200</td>
            <td> 360</td>
            <td> 260</td>
            <td> 19,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 11</td>
            <td class="price_name"> 11 ОСТ 24.125.155-01</td>
            <td> 465</td>
            <td> 3</td>
            <td> 660</td>
            <td> 418</td>
            <td> 200</td>
            <td> 360</td>
            <td> 260</td>
            <td> 25,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 12</td>
            <td class="price_name"> 12 ОСТ 24.125.155-01</td>
            <td> 530</td>
            <td> 3</td>
            <td> 740</td>
            <td> 415</td>
            <td> 200</td>
            <td> 480</td>
            <td> 280</td>
            <td> 29,87</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 13</td>
            <td class="price_name"> 13 ОСТ 24.125.155-01</td>
            <td> 630</td>
            <td> 3</td>
            <td> 850</td>
            <td> 482</td>
            <td> 200</td>
            <td> 540</td>
            <td> 300</td>
            <td> 43,87</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 14</td>
            <td class="price_name"> 14 ОСТ 24.125.155-01</td>
            <td> 720</td>
            <td> 3</td>
            <td> 950</td>
            <td> 524</td>
            <td> 200</td>
            <td> 620</td>
            <td> 320</td>
            <td> 49,97</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 15</td>
            <td class="price_name"> 15 ОСТ 24.125.155-01</td>
            <td> 920</td>
            <td> 3</td>
            <td> 1150</td>
            <td> 661</td>
            <td> 200</td>
            <td> 620</td>
            <td> 320</td>
            <td> 55,47</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="11"> Корпуса скользящих трубопроводов из углеродистых, кремнемарганцовистых и аустенитных
                сталей
            </td>
        </tr>
        <tr>
            <td> 16</td>
            <td class="price_name"> 16 ОСТ 24.125.155-01</td>
            <td> 108</td>
            <td> 1</td>
            <td> 200</td>
            <td> 155</td>
            <td> 90</td>
            <td> 100</td>
            <td> 120</td>
            <td> 2,03</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 17</td>
            <td class="price_name"> 17 ОСТ 24.125.155-01</td>
            <td> 133</td>
            <td> 1</td>
            <td> 240</td>
            <td> 174</td>
            <td> 90</td>
            <td> 100</td>
            <td> 120</td>
            <td> 2,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 18</td>
            <td class="price_name"> 18 ОСТ 24.125.155-01</td>
            <td> 159</td>
            <td> 1</td>
            <td> 270</td>
            <td> 186</td>
            <td> 90</td>
            <td> 100</td>
            <td> 120</td>
            <td> 2,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 19</td>
            <td class="price_name"> 19 ОСТ 24.125.155-01</td>
            <td> 194</td>
            <td> 1</td>
            <td> 330</td>
            <td> 232</td>
            <td> 110</td>
            <td> 150</td>
            <td> 160</td>
            <td> 3,74</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 20</td>
            <td class="price_name"> 20 ОСТ 24.125.155-01</td>
            <td> 219</td>
            <td> 1</td>
            <td> 355</td>
            <td> 249</td>
            <td> 110</td>
            <td> 150</td>
            <td> 160</td>
            <td> 3,84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 21</td>
            <td class="price_name"> 21 ОСТ 24.125.155-01</td>
            <td> 245</td>
            <td> 2</td>
            <td> 390</td>
            <td> 262</td>
            <td> 120</td>
            <td> 200</td>
            <td> 180</td>
            <td> 6,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 22</td>
            <td class="price_name"> 22 ОСТ 24.125.155-01</td>
            <td> 273</td>
            <td> 2</td>
            <td> 430</td>
            <td> 280</td>
            <td> 120</td>
            <td> 200</td>
            <td> 180</td>
            <td> 6,86</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 23</td>
            <td class="price_name"> 23 ОСТ 24.125.155-01</td>
            <td> 325</td>
            <td> 2</td>
            <td> 490</td>
            <td> 315</td>
            <td> 140</td>
            <td> 280</td>
            <td> 220</td>
            <td> 10,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 24</td>
            <td class="price_name"> 24 ОСТ 24.125.155-01</td>
            <td> 377</td>
            <td> 2</td>
            <td> 560</td>
            <td> 328</td>
            <td> 140</td>
            <td> 360</td>
            <td> 240</td>
            <td> 16,08</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 25</td>
            <td class="price_name"> 25 ОСТ 24.125.155-01</td>
            <td> 426</td>
            <td> 2</td>
            <td> 610</td>
            <td> 369</td>
            <td> 140</td>
            <td> 360</td>
            <td> 240</td>
            <td> 17,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 26</td>
            <td class="price_name"> 26 ОСТ 24.125.155-01</td>
            <td> 465</td>
            <td> 3</td>
            <td> 660</td>
            <td> 398</td>
            <td> 200</td>
            <td> 360</td>
            <td> 240</td>
            <td> 23,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 27</td>
            <td class="price_name"> 27 ОСТ 24.125.155-01</td>
            <td> 530</td>
            <td> 3</td>
            <td> 740</td>
            <td> 395</td>
            <td> 200</td>
            <td> 480</td>
            <td> 260</td>
            <td> 28,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 28</td>
            <td class="price_name"> 28 ОСТ 24.125.155-01</td>
            <td> 630</td>
            <td> 3</td>
            <td> 850</td>
            <td> 462</td>
            <td> 200</td>
            <td> 540</td>
            <td> 280</td>
            <td> 41,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 29</td>
            <td class="price_name"> 29 ОСТ 24.125.155-01</td>
            <td> 720</td>
            <td> 3</td>
            <td> 950</td>
            <td> 504</td>
            <td> 200</td>
            <td> 620</td>
            <td> 300</td>
            <td> 46,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 30</td>
            <td class="price_name"> 30 ОСТ 24.125.155-01</td>
            <td> 820</td>
            <td> 3</td>
            <td> 1110</td>
            <td> 573</td>
            <td> 200</td>
            <td> 620</td>
            <td> 300</td>
            <td> 52,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    