<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блок хомутовый с траверсой ОСТ 108.275.64-80</title>
    <meta name="description"
          content="Купить опору трубопровода Блок хомутовый с траверсой ОСТ 108.275.64-80 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блок хомутовый с траверсой ОСТ 108.275.64-80</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блок
                        хомутовый с траверсой ОСТ 108.275.64-80</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блок хомутовый с траверсой ОСТ 108.275.64-80</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Dн</th>
            <th>Допускаемая нагрузка, кН (кгс)</th>
            <th>A</th>
            <th>B</th>
            <th>d</th>
            <th>d1</th>
            <th>d2</th>
            <th>H</th>
            <th>H1</th>
            <th>L</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">01 ОСТ 108.275.64-80</td>
            <td>57</td>
            <td>4,4 (450)</td>
            <td>72</td>
            <td>28</td>
            <td>12,5</td>
            <td>12,5</td>
            <td>M12</td>
            <td>178</td>
            <td>28</td>
            <td>100</td>
            <td>0,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">02 ОСТ 108.275.64-80</td>
            <td>76</td>
            <td>4,4 (450)</td>
            <td>90</td>
            <td>28</td>
            <td>12,5</td>
            <td>12,5</td>
            <td>M12</td>
            <td>198</td>
            <td>28</td>
            <td>120</td>
            <td>0,83</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">03 ОСТ 108.275.64-80</td>
            <td>108</td>
            <td>4,4 (450)</td>
            <td>122</td>
            <td>28</td>
            <td>12,5</td>
            <td>12,5</td>
            <td>M12</td>
            <td>233</td>
            <td>28</td>
            <td>150</td>
            <td>1,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">04 ОСТ 108.275.64-80</td>
            <td>133</td>
            <td>14,7 (1500)</td>
            <td>150</td>
            <td>55</td>
            <td>55</td>
            <td>18</td>
            <td>M16</td>
            <td>273</td>
            <td>55</td>
            <td>185</td>
            <td>2,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">05 ОСТ 108.275.64-80</td>
            <td>159</td>
            <td>14,7 (1500)</td>
            <td>178</td>
            <td>55</td>
            <td>55</td>
            <td>18</td>
            <td>M16</td>
            <td>293</td>
            <td>55</td>
            <td>210</td>
            <td>3,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">06 ОСТ 108.275.64-80</td>
            <td>194</td>
            <td>14,7 (1500)</td>
            <td>212</td>
            <td>55</td>
            <td>55</td>
            <td>18</td>
            <td>M16</td>
            <td>318</td>
            <td>55</td>
            <td>245</td>
            <td>3,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">07 ОСТ 108.275.64-80</td>
            <td>219</td>
            <td>23,5 (2400)</td>
            <td>242</td>
            <td>55</td>
            <td>55</td>
            <td>22</td>
            <td>M20</td>
            <td>363</td>
            <td>80</td>
            <td>280</td>
            <td>6,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">08 ОСТ 108.275.64-80</td>
            <td>245</td>
            <td>23,5 (2400)</td>
            <td>268</td>
            <td>55</td>
            <td>55</td>
            <td>22</td>
            <td>M20</td>
            <td>410</td>
            <td>80</td>
            <td>310</td>
            <td>7,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">09 ОСТ 108.275.64-80</td>
            <td>273</td>
            <td>33,4 (3400)</td>
            <td>302</td>
            <td>64</td>
            <td>64</td>
            <td>26</td>
            <td>M24</td>
            <td>418</td>
            <td>98</td>
            <td>345</td>
            <td>11,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">10 ОСТ 108.275.64-80</td>
            <td>325</td>
            <td>44,0 (4500)</td>
            <td>354</td>
            <td>64</td>
            <td>64</td>
            <td>26</td>
            <td>M24</td>
            <td>453</td>
            <td>98</td>
            <td>400</td>
            <td>13,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">11 ОСТ 108.275.64-80</td>
            <td>377</td>
            <td>44,0 (4500)</td>
            <td>406</td>
            <td>64</td>
            <td>64</td>
            <td>26</td>
            <td>M24</td>
            <td>487</td>
            <td>98</td>
            <td>450</td>
            <td>14,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">12 ОСТ 108.275.64-80</td>
            <td>426</td>
            <td>53,8 (5500)</td>
            <td>456</td>
            <td>88</td>
            <td>88</td>
            <td>26</td>
            <td>M24</td>
            <td>532</td>
            <td>133</td>
            <td>500</td>
            <td>23,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">13 ОСТ 108.275.64-80</td>
            <td>465</td>
            <td>53,8 (5500)</td>
            <td>494</td>
            <td>88</td>
            <td>88</td>
            <td>26</td>
            <td>M24</td>
            <td>557</td>
            <td>133</td>
            <td>550</td>
            <td>24,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">14 ОСТ 108.275.64-80</td>
            <td>530</td>
            <td>53,8 (5500)</td>
            <td>560</td>
            <td>88</td>
            <td>88</td>
            <td>26</td>
            <td>M24</td>
            <td>600</td>
            <td>133</td>
            <td>640</td>
            <td>28,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">15 ОСТ 108.275.64-80</td>
            <td>630</td>
            <td>53,8 (5500)</td>
            <td>666</td>
            <td>88</td>
            <td>88</td>
            <td>34</td>
            <td>M30</td>
            <td>650</td>
            <td>133</td>
            <td>760</td>
            <td>38,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">16 ОСТ 108.275.64-80</td>
            <td>720</td>
            <td>64,6 (6600)</td>
            <td>762</td>
            <td>88</td>
            <td>88</td>
            <td>40</td>
            <td>M36</td>
            <td>690</td>
            <td>133</td>
            <td>870</td>
            <td>51,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Dн</th>
            <th>Допускаемая нагрузка, кН (кгс)</th>
            <th>A</th>
            <th>B</th>
            <th>d</th>
            <th>d1</th>
            <th>d2</th>
            <th>H</th>
            <th>H1</th>
            <th>L</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">17 ОСТ 108.275.64-80</td>
            <td>57</td>
            <td>4,4 (450)</td>
            <td>72</td>
            <td>28</td>
            <td>12,5</td>
            <td>12,5</td>
            <td>M12</td>
            <td>178</td>
            <td>28</td>
            <td>100</td>
            <td>0,74</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">18 ОСТ 108.275.64-80</td>
            <td>76</td>
            <td>4,4 (450)</td>
            <td>90</td>
            <td>28</td>
            <td>12,5</td>
            <td>12,5</td>
            <td>M12</td>
            <td>198</td>
            <td>28</td>
            <td>120</td>
            <td>0,83</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">19 ОСТ 108.275.64-80</td>
            <td>89</td>
            <td>4,4 (450)</td>
            <td>104</td>
            <td>28</td>
            <td>12,5</td>
            <td>12,5</td>
            <td>M12</td>
            <td>216</td>
            <td>28</td>
            <td>135</td>
            <td>0,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td class="price_name">20 ОСТ 108.275.64-80</td>
            <td>108</td>
            <td>4,4 (450)</td>
            <td>122</td>
            <td>28</td>
            <td>12,5</td>
            <td>12,5</td>
            <td>M12</td>
            <td>233</td>
            <td>28</td>
            <td>150</td>
            <td>1,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">21 ОСТ 108.275.64-80</td>
            <td>133</td>
            <td>14,7 (1500)</td>
            <td>150</td>
            <td>55</td>
            <td>18</td>
            <td>18</td>
            <td>M16</td>
            <td>273</td>
            <td>55</td>
            <td>190</td>
            <td>2,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">22 ОСТ 108.275.64-80</td>
            <td>159</td>
            <td>14,7 (1500)</td>
            <td>178</td>
            <td>55</td>
            <td>18</td>
            <td>18</td>
            <td>M16</td>
            <td>293</td>
            <td>55</td>
            <td>215</td>
            <td>3,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">23 ОСТ 108.275.64-80</td>
            <td>194</td>
            <td>14,7 (1500)</td>
            <td>212</td>
            <td>55</td>
            <td>18</td>
            <td>18</td>
            <td>M16</td>
            <td>318</td>
            <td>55</td>
            <td>245</td>
            <td>3,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td class="price_name">24 ОСТ 108.275.64-80</td>
            <td>219</td>
            <td>23,5 (2400)</td>
            <td>242</td>
            <td>55</td>
            <td>22</td>
            <td>22</td>
            <td>M20</td>
            <td>363</td>
            <td>80</td>
            <td>285</td>
            <td>6,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td class="price_name">25 ОСТ 108.275.64-80</td>
            <td>273</td>
            <td>33,4 (3400)</td>
            <td>302</td>
            <td>64</td>
            <td>26</td>
            <td>26</td>
            <td>M24</td>
            <td>418</td>
            <td>98</td>
            <td>345</td>
            <td>11,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td class="price_name">26 ОСТ 108.275.64-80</td>
            <td>325</td>
            <td>44,0 (4500)</td>
            <td>354</td>
            <td>64</td>
            <td>26</td>
            <td>26</td>
            <td>M24</td>
            <td>453</td>
            <td>98</td>
            <td>405</td>
            <td>13,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    