<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блок пружинный для опор трубопроводов ТЭС и АЭС ОСТ 24.125.166-01</title>
    <meta name="description"
          content="Купить опору трубопровода Блок пружинный для опор трубопроводов ТЭС и АЭС ОСТ 24.125.166-01 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блок пружинный для опор трубопроводов ТЭС и АЭС ОСТ
                        24.125.166-01</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блок
                        пружинный для опор трубопроводов ТЭС и АЭС ОСТ 24.125.166-01</u></i>. Добавьте товар в корзина
                        для оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блок пружинный для опор трубопроводов ТЭС и АЭС ОСТ
            24.125.166-01</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Сила пружины при рабочей деформации Р2, кН</th>
            <th>Высота пружины в свободном состоянии Но</th>
            <th>Рабочая деформация &lambda;</th>
            <th>A</th>
            <th>B</th>
            <th>d</th>
            <th>d1</th>
            <th>H</th>
            <th>L</th>
            <th>s</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">01 ОСТ 24.125.166-01</td>
            <td>11,67</td>
            <td>346</td>
            <td>140</td>
            <td>190</td>
            <td>170</td>
            <td>18</td>
            <td>M16</td>
            <td>386</td>
            <td>240</td>
            <td>20</td>
            <td>25,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">02 ОСТ 24.125.166-01</td>
            <td>19,66</td>
            <td>414</td>
            <td>140</td>
            <td>190</td>
            <td>170</td>
            <td>18</td>
            <td>M16</td>
            <td>454</td>
            <td>240</td>
            <td>20</td>
            <td>33,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">03 ОСТ 24.125.166-01</td>
            <td>32,60</td>
            <td>507</td>
            <td>140</td>
            <td>294</td>
            <td>255</td>
            <td>26</td>
            <td>M24</td>
            <td>557</td>
            <td>360</td>
            <td>25</td>
            <td>79,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">04 ОСТ 24.125.166-01</td>
            <td>40,00</td>
            <td>528</td>
            <td>140</td>
            <td>294</td>
            <td>255</td>
            <td>26</td>
            <td>M24</td>
            <td>578</td>
            <td>360</td>
            <td>25</td>
            <td>85,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">05 ОСТ 24.125.166-01</td>
            <td>48,60</td>
            <td>549</td>
            <td>140</td>
            <td>294</td>
            <td>255</td>
            <td>26</td>
            <td>M24</td>
            <td>599</td>
            <td>360</td>
            <td>25</td>
            <td>91,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">06 ОСТ 24.125.166-01</td>
            <td>58,45</td>
            <td>508</td>
            <td>140</td>
            <td>294</td>
            <td>255</td>
            <td>26</td>
            <td>M24</td>
            <td>558</td>
            <td>360</td>
            <td>25</td>
            <td>101,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">07 ОСТ 24.125.166-01</td>
            <td>11,67</td>
            <td>188</td>
            <td>70</td>
            <td>190</td>
            <td>170</td>
            <td>18</td>
            <td>M16</td>
            <td>228</td>
            <td>240</td>
            <td>20</td>
            <td>18,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">08 ОСТ 24.125.166-01</td>
            <td>19,66</td>
            <td>226</td>
            <td>70</td>
            <td>190</td>
            <td>170</td>
            <td>18</td>
            <td>M16</td>
            <td>266</td>
            <td>240</td>
            <td>20</td>
            <td>23,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">09 ОСТ 24.125.166-01</td>
            <td>32,60</td>
            <td>277</td>
            <td>70</td>
            <td>294</td>
            <td>255</td>
            <td>26</td>
            <td>M24</td>
            <td>327</td>
            <td>360</td>
            <td>25</td>
            <td>57,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">10 ОСТ 24.125.166-01</td>
            <td>40,00</td>
            <td>289</td>
            <td>70</td>
            <td>294</td>
            <td>255</td>
            <td>26</td>
            <td>M24</td>
            <td>339</td>
            <td>360</td>
            <td>25</td>
            <td>61,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">11 ОСТ 24.125.166-01</td>
            <td>48,60</td>
            <td>304</td>
            <td>70</td>
            <td>294</td>
            <td>255</td>
            <td>26</td>
            <td>M24</td>
            <td>354</td>
            <td>360</td>
            <td>25</td>
            <td>64,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">12 ОСТ 24.125.166-01</td>
            <td>58,45</td>
            <td>284</td>
            <td>70</td>
            <td>294</td>
            <td>255</td>
            <td>26</td>
            <td>M24</td>
            <td>334</td>
            <td>360</td>
            <td>25</td>
            <td>72,46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    