<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора катковая трубопроводов ТЭС и АЭС ОСТ 24.125.159-01</title>
    <meta name="description"
          content="Купить опору трубопровода Опора катковая трубопроводов ТЭС и АЭС ОСТ 24.125.159-01 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора катковая трубопроводов ТЭС и АЭС ОСТ
                        24.125.159-01</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        катковая трубопроводов ТЭС и АЭС ОСТ 24.125.159-01</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора катковая трубопроводов ТЭС и АЭС ОСТ 24.125.159-01</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Da</th>
            <th>B</th>
            <th>B1</th>
            <th>H</th>
            <th>i, не менее</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">01 ОСТ 24.125.159-01</td>
            <td>194</td>
            <td>330</td>
            <td>320</td>
            <td>331</td>
            <td>600</td>
            <td>33,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">02 ОСТ 24.125.159-01</td>
            <td>219</td>
            <td>355</td>
            <td>320</td>
            <td>347</td>
            <td>600</td>
            <td>34,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">03 ОСТ 24.125.159-01</td>
            <td>245</td>
            <td>390</td>
            <td>320</td>
            <td>360</td>
            <td>600</td>
            <td>38,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">04 ОСТ 24.125.159-01</td>
            <td>273</td>
            <td>430</td>
            <td>320</td>
            <td>380</td>
            <td>600</td>
            <td>39,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">05 ОСТ 24.125.159-01</td>
            <td>325</td>
            <td>490</td>
            <td>320</td>
            <td>416</td>
            <td>600</td>
            <td>43,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">06 ОСТ 24.125.159-01</td>
            <td>377</td>
            <td>560</td>
            <td>320</td>
            <td>430</td>
            <td>800</td>
            <td>53,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">07 ОСТ 24.125.159-01</td>
            <td>426</td>
            <td>610</td>
            <td>470</td>
            <td>474</td>
            <td>800</td>
            <td>70,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">08 ОСТ 24.125.159-01</td>
            <td>465</td>
            <td>660</td>
            <td>470</td>
            <td>503</td>
            <td>800</td>
            <td>79,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">09 ОСТ 24.125.159-01</td>
            <td>530</td>
            <td>740</td>
            <td>470</td>
            <td>500</td>
            <td>800</td>
            <td>85,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">10 ОСТ 24.125.159-01</td>
            <td>630</td>
            <td>850</td>
            <td>470</td>
            <td>570</td>
            <td>800</td>
            <td>108,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">11 ОСТ 24.125.159-01</td>
            <td>194</td>
            <td>330</td>
            <td>320</td>
            <td>393</td>
            <td>600</td>
            <td>54,96</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">12 ОСТ 24.125.159-01</td>
            <td>219</td>
            <td>355</td>
            <td>320</td>
            <td>409</td>
            <td>600</td>
            <td>55,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">13 ОСТ 24.125.159-01</td>
            <td>245</td>
            <td>390</td>
            <td>320</td>
            <td>422</td>
            <td>600</td>
            <td>59,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">14 ОСТ 24.125.159-01</td>
            <td>273</td>
            <td>430</td>
            <td>320</td>
            <td>442</td>
            <td>600</td>
            <td>60,09</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">15 ОСТ 24.125.159-01</td>
            <td>325</td>
            <td>490</td>
            <td>320</td>
            <td>478</td>
            <td>600</td>
            <td>64,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">16 ОСТ 24.125.159-01</td>
            <td>377</td>
            <td>560</td>
            <td>320</td>
            <td>492</td>
            <td>800</td>
            <td>74,32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">17 ОСТ 24.125.159-01</td>
            <td>426</td>
            <td>610</td>
            <td>470</td>
            <td>540</td>
            <td>800</td>
            <td>114,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">18 ОСТ 24.125.159-01</td>
            <td>465</td>
            <td>660</td>
            <td>470</td>
            <td>569</td>
            <td>800</td>
            <td>123,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">19 ОСТ 24.125.159-01</td>
            <td>530</td>
            <td>740</td>
            <td>470</td>
            <td>566</td>
            <td>800</td>
            <td>129,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td class="price_name">20 ОСТ 24.125.159-01</td>
            <td>630</td>
            <td>850</td>
            <td>470</td>
            <td>636</td>
            <td>800</td>
            <td>153,08</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Da</th>
            <th>B</th>
            <th>B1</th>
            <th>H</th>
            <th>i, не менее</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">21 ОСТ 24.125.159-01</td>
            <td>194</td>
            <td>330</td>
            <td>320</td>
            <td>311</td>
            <td>600</td>
            <td>33,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">22 ОСТ 24.125.159-01</td>
            <td>219</td>
            <td>355</td>
            <td>320</td>
            <td>327</td>
            <td>600</td>
            <td>33,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">23 ОСТ 24.125.159-01</td>
            <td>245</td>
            <td>390</td>
            <td>320</td>
            <td>340</td>
            <td>600</td>
            <td>37,84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td class="price_name">24 ОСТ 24.125.159-01</td>
            <td>273</td>
            <td>430</td>
            <td>320</td>
            <td>360</td>
            <td>600</td>
            <td>38,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td class="price_name">25 ОСТ 24.125.159-01</td>
            <td>325</td>
            <td>490</td>
            <td>320</td>
            <td>396</td>
            <td>600</td>
            <td>42,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td class="price_name">26 ОСТ 24.125.159-01</td>
            <td>377</td>
            <td>560</td>
            <td>320</td>
            <td>410</td>
            <td>800</td>
            <td>51,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>27</td>
            <td class="price_name">27 ОСТ 24.125.159-01</td>
            <td>426</td>
            <td>610</td>
            <td>470</td>
            <td>454</td>
            <td>800</td>
            <td>68,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>28</td>
            <td class="price_name">28 ОСТ 24.125.159-01</td>
            <td>465</td>
            <td>660</td>
            <td>470</td>
            <td>483</td>
            <td>800</td>
            <td>77,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>29</td>
            <td class="price_name">29 ОСТ 24.125.159-01</td>
            <td>530</td>
            <td>740</td>
            <td>470</td>
            <td>480</td>
            <td>800</td>
            <td>83,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>30</td>
            <td class="price_name">30 ОСТ 24.125.159-01</td>
            <td>630</td>
            <td>850</td>
            <td>470</td>
            <td>550</td>
            <td>800</td>
            <td>105,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>31</td>
            <td class="price_name">31 ОСТ 24.125.159-01</td>
            <td>820</td>
            <td>1110</td>
            <td>790</td>
            <td>668</td>
            <td>800</td>
            <td>148,53</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>32</td>
            <td class="price_name">32 ОСТ 24.125.159-01</td>
            <td>194</td>
            <td>330</td>
            <td>320</td>
            <td>373</td>
            <td>600</td>
            <td>54,32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>33</td>
            <td class="price_name">33 ОСТ 24.125.159-01</td>
            <td>219</td>
            <td>355</td>
            <td>320</td>
            <td>389</td>
            <td>600</td>
            <td>54,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>34</td>
            <td class="price_name">34 ОСТ 24.125.159-01</td>
            <td>245</td>
            <td>390</td>
            <td>320</td>
            <td>402</td>
            <td>600</td>
            <td>58,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>35</td>
            <td class="price_name">35 ОСТ 24.125.159-01</td>
            <td>273</td>
            <td>430</td>
            <td>320</td>
            <td>422</td>
            <td>600</td>
            <td>59,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>36</td>
            <td class="price_name">36 ОСТ 24.125.159-01</td>
            <td>325</td>
            <td>490</td>
            <td>320</td>
            <td>458</td>
            <td>600</td>
            <td>63,37</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>37</td>
            <td class="price_name">37 ОСТ 24.125.159-01</td>
            <td>377</td>
            <td>560</td>
            <td>470</td>
            <td>472</td>
            <td>800</td>
            <td>72,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>38</td>
            <td class="price_name">38 ОСТ 24.125.159-01</td>
            <td>426</td>
            <td>610</td>
            <td>470</td>
            <td>520</td>
            <td>800</td>
            <td>112,64</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>39</td>
            <td class="price_name">39 ОСТ 24.125.159-01</td>
            <td>465</td>
            <td>660</td>
            <td>470</td>
            <td>549</td>
            <td>800</td>
            <td>121,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>40</td>
            <td class="price_name">40 ОСТ 24.125.159-01</td>
            <td>530</td>
            <td>740</td>
            <td>470</td>
            <td>546</td>
            <td>800</td>
            <td>127,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>41</td>
            <td class="price_name">41 ОСТ 24.125.159-01</td>
            <td>630</td>
            <td>850</td>
            <td>470</td>
            <td>616</td>
            <td>800</td>
            <td>149,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Наружный диаметр трубопровода Da</th>
            <th>B</th>
            <th>B1</th>
            <th>H</th>
            <th>i, не менее</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>42</td>
            <td class="price_name">42 ОСТ 24.125.159-01</td>
            <td>219</td>
            <td>355</td>
            <td>320</td>
            <td>328</td>
            <td>600</td>
            <td>34,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>43</td>
            <td class="price_name">43 ОСТ 24.125.159-01</td>
            <td>245</td>
            <td>390</td>
            <td>320</td>
            <td>341</td>
            <td>600</td>
            <td>38,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>44</td>
            <td class="price_name">44 ОСТ 24.125.159-01</td>
            <td>273</td>
            <td>430</td>
            <td>320</td>
            <td>361</td>
            <td>600</td>
            <td>38,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>45</td>
            <td class="price_name">45 ОСТ 24.125.159-01</td>
            <td>325</td>
            <td>490</td>
            <td>320</td>
            <td>397</td>
            <td>600</td>
            <td>43,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>46</td>
            <td class="price_name">46 ОСТ 24.125.159-01</td>
            <td>219</td>
            <td>355</td>
            <td>320</td>
            <td>390</td>
            <td>600</td>
            <td>54,86</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>47</td>
            <td class="price_name">47 ОСТ 24.125.159-01</td>
            <td>245</td>
            <td>390</td>
            <td>320</td>
            <td>403</td>
            <td>600</td>
            <td>59,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>48</td>
            <td class="price_name">48 ОСТ 24.125.159-01</td>
            <td>273</td>
            <td>430</td>
            <td>320</td>
            <td>423</td>
            <td>600</td>
            <td>59,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>49</td>
            <td class="price_name">49 ОСТ 24.125.159-01</td>
            <td>325</td>
            <td>490</td>
            <td>320</td>
            <td>459</td>
            <td>600</td>
            <td>64,24</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    