<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Блоки пружинные сдвоенные ОСТ 34 297-75</title>
    <meta name="description"
          content="Купить опору трубопровода Блоки пружинные сдвоенные ОСТ 34 297-75 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="34-296-75-opora.jpg">
                </div>
                <div id="slickNav">
                    <img src="34-296-75-opora.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Блоки пружинные сдвоенные ОСТ 34 297-75</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Блоки
                        пружинные сдвоенные ОСТ 34 297-75</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Блоки пружинные сдвоенные ОСТ 34 297-75</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th rowspan="2">Обозначение</th>
            <th colspan="2">Допускаемая нагрузка, кгс</th>
            <th>Н&#8338;</th>
            <th>Н&#8338;&sup1;</th>
            <th>Н</th>
            <th>Н&#8321;</th>
            <th rowspan="2">А</th>
            <th rowspan="2">В</th>
            <th rowspan="2">d</th>
            <th rowspan="2">d&#8321;</th>
            <th rowspan="2">h</th>
            <th rowspan="2">h&#8321;</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>На блок</th>
            <th>На пружину</th>
            <th colspan="4">В свободном состоянии пружины</th>
        </tr>
        <tr>
            <td colspan="15">С прогибом пружин &#955;мах= 210 мм</td>
        </tr>
        <tr>
            <td class="price_name">01 ОСТ 34 297-75</td>
            <td>450</td>
            <td>128</td>
            <td>270</td>
            <td>143</td>
            <td>423</td>
            <td>800</td>
            <td>210</td>
            <td>150</td>
            <td>12</td>
            <td>12</td>
            <td>110</td>
            <td>70</td>
            <td>12,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">02 ОСТ 34 297-75</td>
            <td>450</td>
            <td>278</td>
            <td>284</td>
            <td>151</td>
            <td>445</td>
            <td>800</td>
            <td>210</td>
            <td>150</td>
            <td>12</td>
            <td>12</td>
            <td>110</td>
            <td>70</td>
            <td>13,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">03 ОСТ 34 297-75</td>
            <td>1500</td>
            <td>534</td>
            <td>308</td>
            <td>166</td>
            <td>486</td>
            <td>920</td>
            <td>240</td>
            <td>170</td>
            <td>16</td>
            <td>16</td>
            <td>140</td>
            <td>80</td>
            <td>24,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">04 ОСТ 34 297-75</td>
            <td>1500</td>
            <td>816</td>
            <td>327</td>
            <td>177</td>
            <td>516</td>
            <td>920</td>
            <td>240</td>
            <td>170</td>
            <td>16</td>
            <td>16</td>
            <td>140</td>
            <td>80</td>
            <td>27,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">05 ОСТ 34 297-75</td>
            <td>1500</td>
            <td>1190</td>
            <td>346</td>
            <td>188</td>
            <td>546</td>
            <td>920</td>
            <td>240</td>
            <td>170</td>
            <td>16</td>
            <td>16</td>
            <td>140</td>
            <td>80</td>
            <td>30,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">06 ОСТ 34 297-75</td>
            <td>2400</td>
            <td>1666</td>
            <td>365</td>
            <td>199</td>
            <td>580</td>
            <td>1035</td>
            <td>240</td>
            <td>170</td>
            <td>20</td>
            <td>16</td>
            <td>150</td>
            <td>80</td>
            <td>39,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">07 ОСТ 34 297-75</td>
            <td>2400</td>
            <td>2005</td>
            <td>414</td>
            <td>225</td>
            <td>655</td>
            <td>1035</td>
            <td>240</td>
            <td>170</td>
            <td>20</td>
            <td>16</td>
            <td>150</td>
            <td>80</td>
            <td>46,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">08 ОСТ 34 297-75</td>
            <td>3400</td>
            <td>2686</td>
            <td>399</td>
            <td>221</td>
            <td>640</td>
            <td>1165</td>
            <td>310</td>
            <td>220</td>
            <td>24</td>
            <td>20</td>
            <td>170</td>
            <td>90</td>
            <td>74,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">09 ОСТ 34 297-75</td>
            <td>3400</td>
            <td>3325</td>
            <td>507</td>
            <td>277</td>
            <td>804</td>
            <td>1315</td>
            <td>310</td>
            <td>220</td>
            <td>24</td>
            <td>20</td>
            <td>170</td>
            <td>90</td>
            <td>98,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">10 ОСТ 34 297-75</td>
            <td>5500</td>
            <td>4080</td>
            <td>528</td>
            <td>289</td>
            <td>842</td>
            <td>1380</td>
            <td>310</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>210</td>
            <td>110</td>
            <td>116,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">11 ОСТ 34 297-75</td>
            <td>8000</td>
            <td>5960</td>
            <td>502</td>
            <td>284</td>
            <td>811</td>
            <td>1415</td>
            <td>360</td>
            <td>255</td>
            <td>35</td>
            <td>24</td>
            <td>230</td>
            <td>130</td>
            <td>163,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="15" class="price_name">С прогибом пружин &#955;мах= 210 мм с усиленной траверсой</td>
        </tr>
        <tr>
            <td class="price_name">12 ОСТ 34 297-75</td>
            <td>3400</td>
            <td>2005</td>
            <td>414</td>
            <td>225</td>
            <td>659</td>
            <td>1060</td>
            <td>310</td>
            <td>220</td>
            <td>24</td>
            <td>20</td>
            <td>170</td>
            <td>90</td>
            <td>63,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">13 ОСТ 34 297-75</td>
            <td>5500</td>
            <td>2686</td>
            <td>399</td>
            <td>221</td>
            <td>645</td>
            <td>1130</td>
            <td>310</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>210</td>
            <td>110</td>
            <td>85,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">14 ОСТ 34 297-75</td>
            <td>5500</td>
            <td>3325</td>
            <td>507</td>
            <td>277</td>
            <td>809</td>
            <td>1230</td>
            <td>310</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>210</td>
            <td>110</td>
            <td>109,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">15 ОСТ 34 297-75</td>
            <td>8000</td>
            <td>4080</td>
            <td>528</td>
            <td>289</td>
            <td>842</td>
            <td>1315</td>
            <td>360</td>
            <td>255</td>
            <td>35</td>
            <td>24</td>
            <td>230</td>
            <td>130</td>
            <td>138,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="15" class="price_name">С прогибом пружин &#955;мах= 280 мм</td>
        </tr>
        <tr>
            <td class="price_name">16 ОСТ 34 297-75</td>
            <td>450</td>
            <td>128</td>
            <td>270</td>
            <td>270</td>
            <td>550</td>
            <td>900</td>
            <td>210</td>
            <td>150</td>
            <td>12</td>
            <td>12</td>
            <td>110</td>
            <td>70</td>
            <td>13,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">17 ОСТ 34 297-75</td>
            <td>450</td>
            <td>278</td>
            <td>284</td>
            <td>284</td>
            <td>578</td>
            <td>900</td>
            <td>210</td>
            <td>150</td>
            <td>12</td>
            <td>12</td>
            <td>110</td>
            <td>70</td>
            <td>15,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">18 ОСТ 34 297-75</td>
            <td>1500</td>
            <td>534</td>
            <td>308</td>
            <td>308</td>
            <td>678</td>
            <td>1120</td>
            <td>240</td>
            <td>170</td>
            <td>16</td>
            <td>16</td>
            <td>140</td>
            <td>80</td>
            <td>27,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">19 ОСТ 34 297-75</td>
            <td>1500</td>
            <td>816</td>
            <td>327</td>
            <td>327</td>
            <td>665</td>
            <td>1120</td>
            <td>240</td>
            <td>170</td>
            <td>16</td>
            <td>16</td>
            <td>140</td>
            <td>80</td>
            <td>31,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">20 ОСТ 34 297-75</td>
            <td>1500</td>
            <td>1190</td>
            <td>346</td>
            <td>346</td>
            <td>704</td>
            <td>1120</td>
            <td>240</td>
            <td>170</td>
            <td>16</td>
            <td>16</td>
            <td>140</td>
            <td>80</td>
            <td>35,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">21 ОСТ 34 297-75</td>
            <td>2400</td>
            <td>1666</td>
            <td>365</td>
            <td>365</td>
            <td>745</td>
            <td>1285</td>
            <td>240</td>
            <td>170</td>
            <td>20</td>
            <td>16</td>
            <td>150</td>
            <td>80</td>
            <td>46,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">22 ОСТ 34 297-75</td>
            <td>2400</td>
            <td>2005</td>
            <td>414</td>
            <td>414</td>
            <td>844</td>
            <td>1285</td>
            <td>240</td>
            <td>170</td>
            <td>20</td>
            <td>16</td>
            <td>150</td>
            <td>80</td>
            <td>54,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">23 ОСТ 34 297-75</td>
            <td>3400</td>
            <td>2686</td>
            <td>399</td>
            <td>399</td>
            <td>818</td>
            <td>1315</td>
            <td>310</td>
            <td>220</td>
            <td>24</td>
            <td>20</td>
            <td>170</td>
            <td>90</td>
            <td>84,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">24 ОСТ 34 297-75</td>
            <td>3400</td>
            <td>3325</td>
            <td>507</td>
            <td>507</td>
            <td>1034</td>
            <td>1515</td>
            <td>310</td>
            <td>220</td>
            <td>24</td>
            <td>20</td>
            <td>170</td>
            <td>90</td>
            <td>115,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">25 ОСТ 34 297-75</td>
            <td>5500</td>
            <td>4080</td>
            <td>528</td>
            <td>528</td>
            <td>1081</td>
            <td>1630</td>
            <td>310</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>210</td>
            <td>110</td>
            <td>136,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">26 ОСТ 34 297-75</td>
            <td>8000</td>
            <td>5960</td>
            <td>502</td>
            <td>502</td>
            <td>1029</td>
            <td>1565</td>
            <td>360</td>
            <td>255</td>
            <td>35</td>
            <td>24</td>
            <td>230</td>
            <td>130</td>
            <td>188,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="15" class="price_name">С прогибом пружин &#955;мах= 280 мм с усиленной траверсой</td>
        </tr>
        <tr>
            <td class="price_name">27 ОСТ 34 297-75</td>
            <td>3400</td>
            <td>2005</td>
            <td>414</td>
            <td>414</td>
            <td>848</td>
            <td>1160</td>
            <td>310</td>
            <td>220</td>
            <td>24</td>
            <td>20</td>
            <td>170</td>
            <td>90</td>
            <td>71,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">28 ОСТ 34 297-75</td>
            <td>5500</td>
            <td>2686</td>
            <td>399</td>
            <td>399</td>
            <td>823</td>
            <td>1230</td>
            <td>310</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>210</td>
            <td>110</td>
            <td>95,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">29 ОСТ 34 297-75</td>
            <td>5500</td>
            <td>3325</td>
            <td>507</td>
            <td>507</td>
            <td>1039</td>
            <td>1480</td>
            <td>310</td>
            <td>220</td>
            <td>30</td>
            <td>20</td>
            <td>210</td>
            <td>110</td>
            <td>129,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">30 ОСТ 34 297-75</td>
            <td>8000</td>
            <td>4080</td>
            <td>528</td>
            <td>528</td>
            <td>1081</td>
            <td>1565</td>
            <td>360</td>
            <td>255</td>
            <td>35</td>
            <td>24</td>
            <td>230</td>
            <td>130</td>
            <td>160,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    