<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвески пружинные. СБ 0312.45.00.000, 0312.46.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Подвески пружинные. СБ 0312.45.00.000, 0312.46.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвески пружинные. СБ 0312.45.00.000,
                        0312.46.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвески
                        пружинные. СБ 0312.45.00.000, 0312.46.00.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвески пружинные. СБ 0312.45.00.000, 0312.46.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Шифр блоков</th>
            <th>Высота в поставленном не нагруженном состоянии Н1, мм</th>
            <th>L1</th>
            <th>L2</th>
            <th>L3</th>
            <th>L4</th>
            <th>L5</th>
            <th>L6</th>
            <th>L7</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">75-115/450</td>
            <td>195</td>
            <td>265+h1</td>
            <td>442+h1</td>
            <td>515+h1</td>
            <td>487+h1</td>
            <td>550+h1</td>
            <td>560+h1</td>
            <td>737+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">75-115/450</td>
            <td>365</td>
            <td>265+h1</td>
            <td>442+h1</td>
            <td>515+h1</td>
            <td>657+h1</td>
            <td>720+h1</td>
            <td>730+h1</td>
            <td>907+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">115-210/700</td>
            <td>195</td>
            <td>265+h1</td>
            <td>442+h1</td>
            <td>515+h1</td>
            <td>487+h1</td>
            <td>550+h1</td>
            <td>550+h1</td>
            <td>737+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">115-210/700</td>
            <td>365</td>
            <td>265+h1</td>
            <td>442+h1</td>
            <td>515+h1</td>
            <td>657+h1</td>
            <td>720+h1</td>
            <td>730+h1</td>
            <td>907+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">210-300/1500</td>
            <td>195</td>
            <td>305+h1</td>
            <td>515+h1</td>
            <td>595+h1</td>
            <td>540+h1</td>
            <td>600+h1</td>
            <td>620+h1</td>
            <td>830+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">210-300/1500</td>
            <td>355</td>
            <td>305+h1</td>
            <td>515+h1</td>
            <td>595+h1</td>
            <td>700+h1</td>
            <td>760+h1</td>
            <td>780+h1</td>
            <td>990+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">300-510/2450</td>
            <td>235</td>
            <td>305+h1</td>
            <td>515+h1</td>
            <td>595+h1</td>
            <td>580+h1</td>
            <td>640+h1</td>
            <td>660+h1</td>
            <td>870+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">300-510/2450</td>
            <td>435</td>
            <td>305+h1</td>
            <td>515+h1</td>
            <td>595+h1</td>
            <td>780+h1</td>
            <td>840+h1</td>
            <td>860+h1</td>
            <td>1070+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">510-810/3500</td>
            <td>265</td>
            <td>385+h1</td>
            <td>569+h1</td>
            <td>645+h1</td>
            <td>704+h1</td>
            <td>770+h1</td>
            <td>780+h1</td>
            <td>984+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">510-810/3500</td>
            <td>525</td>
            <td>385+h1</td>
            <td>569+h1</td>
            <td>645+h1</td>
            <td>944+h1</td>
            <td>1010+h1</td>
            <td>1020+h1</td>
            <td>1224+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">810-1275/4100</td>
            <td>355</td>
            <td>385+h1</td>
            <td>569+h1</td>
            <td>645+h1</td>
            <td>774+h1</td>
            <td>840+h1</td>
            <td>850+h1</td>
            <td>1054+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">810-1275/4100</td>
            <td>665</td>
            <td>385+h1</td>
            <td>569+h1</td>
            <td>645+h1</td>
            <td>1084+h1</td>
            <td>1150+h1</td>
            <td>1150+h1</td>
            <td>1364+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1275-1700/6000</td>
            <td>430</td>
            <td>430+h1</td>
            <td>644+h1</td>
            <td>730+h1</td>
            <td>914+h1</td>
            <td>990+h1</td>
            <td>1000+h1</td>
            <td>1214+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1275-1700/6000</td>
            <td>810</td>
            <td>430+h1</td>
            <td>644+h1</td>
            <td>730+h1</td>
            <td>1294+h1</td>
            <td>1370+h1</td>
            <td>1380+h1</td>
            <td>1594+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1700-2125/6250</td>
            <td>430</td>
            <td>430+h1</td>
            <td>644+h1</td>
            <td>730+h1</td>
            <td>914+h1</td>
            <td>990+h1</td>
            <td>1000+h1</td>
            <td>1214+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">1700-2125/6250</td>
            <td>820</td>
            <td>430+h1</td>
            <td>644+h1</td>
            <td>730+h1</td>
            <td>1304+h1</td>
            <td>1380+h1</td>
            <td>1390+h1</td>
            <td>1604+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2125-2850/8400</td>
            <td>540</td>
            <td>475+h1</td>
            <td>710+h1</td>
            <td>810+h1</td>
            <td>1075+h1</td>
            <td>1155+h1</td>
            <td>1175+h1</td>
            <td>1410+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2125-2850/8400</td>
            <td>1030</td>
            <td>475+h1</td>
            <td>710+h1</td>
            <td>810+h1</td>
            <td>1665+h1</td>
            <td>1645+h1</td>
            <td>1685+h1</td>
            <td>1900+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2850-4050/10350</td>
            <td>550</td>
            <td>520+h1</td>
            <td>760+h1</td>
            <td>860+h1</td>
            <td>1130+h1</td>
            <td>1220+h1</td>
            <td>1230+h1</td>
            <td>1470+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">2850-4050/10350</td>
            <td>1030</td>
            <td>520+h1</td>
            <td>760+h1</td>
            <td>860+h1</td>
            <td>1610+h1</td>
            <td>1700+h1</td>
            <td>1710+h1</td>
            <td>1950+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4050-4760/13000</td>
            <td>455</td>
            <td>520+h1</td>
            <td>760+h1</td>
            <td>860+h1</td>
            <td>1110+h1</td>
            <td>1200+h1</td>
            <td>1200+h1</td>
            <td>1470+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4050-4760/13000</td>
            <td>835</td>
            <td>520+h1</td>
            <td>760+h1</td>
            <td>860+h1</td>
            <td>1490+h1</td>
            <td>1580+h1</td>
            <td>1580+h1</td>
            <td>1850+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4760-6800/14000</td>
            <td>675</td>
            <td>585+h1</td>
            <td>855+h1</td>
            <td>945+h1</td>
            <td>1330+h1</td>
            <td>1420+h1</td>
            <td>1420+h1</td>
            <td>1690+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">4760-6800/14000</td>
            <td>1215</td>
            <td>585+h1</td>
            <td>855+h1</td>
            <td>945+h1</td>
            <td>1870+h1</td>
            <td>1960+h1</td>
            <td>1980+h1</td>
            <td>2230+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">6800-8500/14000</td>
            <td>565</td>
            <td>585+h1</td>
            <td>855+h1</td>
            <td>945+h1</td>
            <td>1220+h1</td>
            <td>1310+h1</td>
            <td>1310+h1</td>
            <td>1580+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">6800-8500/14000</td>
            <td>1035</td>
            <td>585+h1</td>
            <td>855+h1</td>
            <td>945+h1</td>
            <td>1590+h1</td>
            <td>1780+h1</td>
            <td>1780+h1</td>
            <td>2050+h1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    