<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвески ПГВ и ПМВ для вертикальных трубопроводов ГОСТ 16127-70</title>
    <meta name="description"
          content="Купить опору трубопровода Подвески ПГВ и ПМВ для вертикальных трубопроводов ГОСТ 16127-70 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="4-1-opory-PGV.jpg">
                    <img src="4-2-opory-PMV.jpg">
                </div>
                <div id="slickNav">
                    <img src="4-1-opory-PGV.jpg">
                    <img src="4-2-opory-PMV.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвески ПГВ и ПМВ для вертикальных трубопроводов ГОСТ
                        16127-70</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвески
                        ПГВ и ПМВ для вертикальных трубопроводов ГОСТ 16127-70</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвески ПГВ и ПМВ для вертикальных трубопроводов ГОСТ
            16127-70</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Шифр подвески трубопровода</th>
            <th>Наружный диаметр трубопровода Ду</th>
            <th>Нагрузка Рmax</th>
            <th>Аmax</th>
            <th>H, не менее</th>
            <th>a</th>
            <th>d</th>
            <th>l</th>
            <th>I1</th>
            <th>l2</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">ПГВ-57</td>
            <td>57</td>
            <td>300</td>
            <td>400</td>
            <td>&mdash;</td>
            <td>26</td>
            <td>10</td>
            <td>140</td>
            <td>230</td>
            <td>—</td>
            <td>3,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-57</td>
            <td>57</td>
            <td>300</td>
            <td>400</td>
            <td>600</td>
            <td>26</td>
            <td>10</td>
            <td>453</td>
            <td>47</td>
            <td>20</td>
            <td>4,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-76</td>
            <td>76</td>
            <td>300</td>
            <td>440</td>
            <td>—</td>
            <td>26</td>
            <td>10</td>
            <td>140</td>
            <td>230</td>
            <td>—</td>
            <td>4,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-76</td>
            <td>76</td>
            <td>300</td>
            <td>440</td>
            <td>600</td>
            <td>26</td>
            <td>10</td>
            <td>453</td>
            <td>47</td>
            <td>30</td>
            <td>5,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-89</td>
            <td>89</td>
            <td>450</td>
            <td>550</td>
            <td>—</td>
            <td>26</td>
            <td>10</td>
            <td>140</td>
            <td>230</td>
            <td>—</td>
            <td>6,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-89</td>
            <td>89</td>
            <td>450</td>
            <td>550</td>
            <td>600</td>
            <td>26</td>
            <td>10</td>
            <td>453</td>
            <td>47</td>
            <td>20</td>
            <td>6,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-108</td>
            <td>108</td>
            <td>600</td>
            <td>560</td>
            <td>—</td>
            <td>26</td>
            <td>10</td>
            <td>140</td>
            <td>230</td>
            <td>—</td>
            <td>8,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-108</td>
            <td>108</td>
            <td>600</td>
            <td>560</td>
            <td>650</td>
            <td>26</td>
            <td>10</td>
            <td>153</td>
            <td>47</td>
            <td>20</td>
            <td>9,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-133</td>
            <td>133</td>
            <td>900</td>
            <td>600</td>
            <td>—</td>
            <td>26</td>
            <td>10</td>
            <td>144</td>
            <td>336</td>
            <td>—</td>
            <td>12,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-133</td>
            <td>133</td>
            <td>900</td>
            <td>600</td>
            <td>670</td>
            <td>34</td>
            <td>12</td>
            <td>501</td>
            <td>51</td>
            <td>24</td>
            <td>13,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-159</td>
            <td>159</td>
            <td>900</td>
            <td>630</td>
            <td>—</td>
            <td>34</td>
            <td>12</td>
            <td>144</td>
            <td>336</td>
            <td>—</td>
            <td>13,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-159</td>
            <td>159</td>
            <td>900</td>
            <td>630</td>
            <td>720</td>
            <td>34</td>
            <td>12</td>
            <td>501</td>
            <td>51</td>
            <td>24</td>
            <td>14,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-194</td>
            <td>194</td>
            <td>1 900</td>
            <td>680</td>
            <td>—</td>
            <td>34</td>
            <td>12</td>
            <td>170</td>
            <td>344</td>
            <td>—</td>
            <td>21,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-194</td>
            <td>194</td>
            <td>1 900</td>
            <td>680</td>
            <td>890</td>
            <td>34</td>
            <td>12</td>
            <td>596</td>
            <td>70</td>
            <td>30</td>
            <td>21,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-219</td>
            <td>219</td>
            <td>2 000</td>
            <td>750</td>
            <td>—</td>
            <td>43</td>
            <td>16</td>
            <td>170</td>
            <td>344</td>
            <td>—</td>
            <td>23,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-219</td>
            <td>219</td>
            <td>2 000</td>
            <td>750</td>
            <td>890</td>
            <td>43</td>
            <td>16</td>
            <td>596</td>
            <td>70</td>
            <td>30</td>
            <td>25,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-273</td>
            <td>273</td>
            <td>3 000</td>
            <td>860</td>
            <td>—</td>
            <td>43</td>
            <td>16</td>
            <td>170</td>
            <td>344</td>
            <td>—</td>
            <td>46,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-273</td>
            <td>273</td>
            <td>3 000</td>
            <td>860</td>
            <td>790</td>
            <td>43</td>
            <td>16</td>
            <td>596</td>
            <td>70</td>
            <td>30</td>
            <td>48,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-325</td>
            <td>325</td>
            <td>4 800</td>
            <td>900</td>
            <td>—</td>
            <td>43</td>
            <td>16</td>
            <td>206</td>
            <td>412</td>
            <td>—</td>
            <td>55,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-325</td>
            <td>325</td>
            <td>4 800</td>
            <td>900</td>
            <td>890</td>
            <td>51</td>
            <td>20</td>
            <td>670</td>
            <td>90</td>
            <td>36</td>
            <td>60,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-377</td>
            <td>377</td>
            <td>4 800</td>
            <td>920</td>
            <td>—</td>
            <td>51</td>
            <td>20</td>
            <td>206</td>
            <td>412</td>
            <td>—</td>
            <td>56,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-377</td>
            <td>377</td>
            <td>4 800</td>
            <td>920</td>
            <td>890</td>
            <td>51</td>
            <td>20</td>
            <td>670</td>
            <td>90</td>
            <td>36</td>
            <td>61,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-426</td>
            <td>425</td>
            <td>6 000</td>
            <td>1030</td>
            <td>—</td>
            <td>62</td>
            <td>24</td>
            <td>244</td>
            <td>484</td>
            <td>—</td>
            <td>76,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-426</td>
            <td>425</td>
            <td>6 000</td>
            <td>1030</td>
            <td>890</td>
            <td>62</td>
            <td>24</td>
            <td>754</td>
            <td>98</td>
            <td>44</td>
            <td>83,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-480</td>
            <td>480</td>
            <td>4 800</td>
            <td>1060</td>
            <td>—</td>
            <td>51</td>
            <td>20</td>
            <td>166</td>
            <td>412</td>
            <td>—</td>
            <td>73,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМВ-480</td>
            <td>480</td>
            <td>4 800</td>
            <td>1060</td>
            <td>950</td>
            <td>51</td>
            <td>20</td>
            <td>660</td>
            <td>98</td>
            <td>36</td>
            <td>86,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГВ-530</td>
            <td>530</td>
            <td>6 800</td>
            <td>1150</td>
            <td>—</td>
            <td>62</td>
            <td>24</td>
            <td>184</td>
            <td>484</td>
            <td>—</td>
            <td>107,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ЛМВ-530</td>
            <td>530</td>
            <td>6 800</td>
            <td>1150</td>
            <td>1000</td>
            <td>62</td>
            <td>24</td>
            <td>740</td>
            <td>98</td>
            <td>44</td>
            <td>127,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    