<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвески судовых трубопроводов РИДФ.301525.001. Тип 7</title>
    <meta name="description"
          content="Купить опору трубопровода Подвески судовых трубопроводов РИДФ.301525.001. Тип 7 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="podveski-tip7 копия.jpg">
                </div>
                <div id="slickNav">
                    <img src="podveski-tip7 копия.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвески судовых трубопроводов РИДФ.301525.001. Тип
                        7</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвески
                        судовых трубопроводов РИДФ.301525.001. Тип 7</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвески судовых трубопроводов РИДФ.301525.001. Тип 7</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение подвески</th>
            <th>Обозначение чертежа</th>
            <th>Наружный диаметр трубы</th>
            <th>D</th>
            <th>Масса, кг, не более</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">7-15х2-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021</td>
            <td>10, 12</td>
            <td>15</td>
            <td>0,250</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-15х2-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025</td>
            <td>10, 12</td>
            <td>15</td>
            <td>0,090</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-15х3-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-01</td>
            <td>10, 12</td>
            <td>15</td>
            <td>0,310</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-15х3-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-01</td>
            <td>10, 12</td>
            <td>15</td>
            <td>0,110</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-15х5-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-02</td>
            <td>10, 12</td>
            <td>15</td>
            <td>0,420</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-15х5-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-02</td>
            <td>10, 12</td>
            <td>15</td>
            <td>0,150</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-20х2-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-03</td>
            <td>10, 14</td>
            <td>20</td>
            <td>0,260</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-20х2-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-03</td>
            <td>10, 14</td>
            <td>20</td>
            <td>0,093</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-20х3-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-04</td>
            <td>10, 14</td>
            <td>20</td>
            <td>0,321</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-20х3-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-04</td>
            <td>10, 14</td>
            <td>20</td>
            <td>0,111</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-20х5-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-05</td>
            <td>10, 14</td>
            <td>20</td>
            <td>0,430</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-20х5-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-05</td>
            <td>10, 14</td>
            <td>20</td>
            <td>0,153</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-25х2-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-06</td>
            <td>18, 22</td>
            <td>25</td>
            <td>0,370</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-25х2-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-06</td>
            <td>18, 22</td>
            <td>25</td>
            <td>0,097</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-25х3-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-07</td>
            <td>18, 22</td>
            <td>25</td>
            <td>0,330</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-25х3-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-07</td>
            <td>18, 22</td>
            <td>25</td>
            <td>0,117</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-25х5-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-08</td>
            <td>18, 22</td>
            <td>25</td>
            <td>0,440</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-25х5-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-08</td>
            <td>18, 22</td>
            <td>25</td>
            <td>0,157</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-30х2-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-09</td>
            <td>25</td>
            <td>30</td>
            <td>0,280</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-30х2-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-09</td>
            <td>25</td>
            <td>30</td>
            <td>0,101</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-30х3-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-10</td>
            <td>25</td>
            <td>30</td>
            <td>0,340</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-30х3-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-10</td>
            <td>25</td>
            <td>30</td>
            <td>0,121</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-30х5-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-11</td>
            <td>25</td>
            <td>30</td>
            <td>0,450</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-30х5-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-11</td>
            <td>25</td>
            <td>30</td>
            <td>0,167</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-35х2-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-12</td>
            <td>28, 32</td>
            <td>35</td>
            <td>0,370</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-35х2-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-12</td>
            <td>28, 32</td>
            <td>35</td>
            <td>0,130</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-35х3-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-13</td>
            <td>28, 32</td>
            <td>35</td>
            <td>0,430</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-35х3-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-13</td>
            <td>28, 32</td>
            <td>35</td>
            <td>0,151</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-35х5-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-14</td>
            <td>28, 32</td>
            <td>35</td>
            <td>0,540</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-35х5-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-14</td>
            <td>28, 32</td>
            <td>35</td>
            <td>0,191</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-40х2-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-15</td>
            <td>36</td>
            <td>40</td>
            <td>0,450</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-40х2-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-15</td>
            <td>36</td>
            <td>40</td>
            <td>0,159</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-40х3-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-16</td>
            <td>36</td>
            <td>40</td>
            <td>0,510</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-40х3-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-16</td>
            <td>36</td>
            <td>40</td>
            <td>0,179</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-40х5-АМг РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.021-17</td>
            <td>36</td>
            <td>40</td>
            <td>0,620</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">7-40х5-СТ РИДФ.301525.001 ТУ</td>
            <td>РИДФ.301525.025-17</td>
            <td>36</td>
            <td>40</td>
            <td>0,219</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    