<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвески ПМ2ш и ПГ2ш для горизонтальных трубопроводов ГОСТ 16127-70</title>
    <meta name="description"
          content="Купить опору трубопровода Подвески ПМ2ш и ПГ2ш для горизонтальных трубопроводов ГОСТ 16127-70 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="3-1-opory-PG2sh.jpg">
                    <img src="3-2-opory-PM2sh.jpg">
                </div>
                <div id="slickNav">
                    <img src="3-1-opory-PG2sh.jpg">
                    <img src="3-2-opory-PM2sh.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвески ПМ2ш и ПГ2ш для горизонтальных трубопроводов
                        ГОСТ 16127-70</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвески
                        ПМ2ш и ПГ2ш для горизонтальных трубопроводов ГОСТ 16127-70</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвески ПМ2ш и ПГ2ш для горизонтальных трубопроводов ГОСТ
            16127-70</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Шифр подвески трубопровода</th>
            <th>Наружный диаметр трубопровода Ду</th>
            <th>Нагрузка Рmax</th>
            <th>Аmax</th>
            <th>H, не менее</th>
            <th>a</th>
            <th>d</th>
            <th>l</th>
            <th>I1</th>
            <th>l2</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-108</td>
            <td>108 &ndash; 114</td>
            <td>750</td>
            <td>450</td>
            <td>530</td>
            <td>34</td>
            <td>12</td>
            <td>76</td>
            <td>336</td>
            <td>-</td>
            <td>8,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-108</td>
            <td>108 – 114</td>
            <td>750</td>
            <td>450</td>
            <td>600</td>
            <td>34</td>
            <td>12</td>
            <td>465</td>
            <td>52</td>
            <td>24</td>
            <td>8,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-133</td>
            <td>133</td>
            <td>900</td>
            <td>500</td>
            <td>550</td>
            <td>48</td>
            <td>16</td>
            <td>93</td>
            <td>344</td>
            <td>-</td>
            <td>10,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-133</td>
            <td>133</td>
            <td>900</td>
            <td>500</td>
            <td>620</td>
            <td>48</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>30</td>
            <td>13,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-159</td>
            <td>159</td>
            <td>1 300</td>
            <td>550</td>
            <td>550</td>
            <td>48</td>
            <td>16</td>
            <td>93</td>
            <td>344</td>
            <td>-</td>
            <td>12,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-159</td>
            <td>159</td>
            <td>1 300</td>
            <td>550</td>
            <td>670</td>
            <td>48</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>30</td>
            <td>15,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-194</td>
            <td>194</td>
            <td>1 800</td>
            <td>600</td>
            <td>550</td>
            <td>43</td>
            <td>16</td>
            <td>95</td>
            <td>344</td>
            <td>&mdash;</td>
            <td>16,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-194</td>
            <td>194</td>
            <td>1 800</td>
            <td>600</td>
            <td>670</td>
            <td>43</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>30</td>
            <td>18,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-219</td>
            <td>219</td>
            <td>2 400</td>
            <td>650</td>
            <td>550</td>
            <td>43</td>
            <td>16</td>
            <td>97</td>
            <td>344</td>
            <td>—</td>
            <td>19,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-219</td>
            <td>219</td>
            <td>2 400</td>
            <td>650</td>
            <td>720</td>
            <td>43</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>30</td>
            <td>22,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-273</td>
            <td>273</td>
            <td>2 100</td>
            <td>700</td>
            <td>550</td>
            <td>43</td>
            <td>16</td>
            <td>97</td>
            <td>344</td>
            <td>—</td>
            <td>21,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-273</td>
            <td>273</td>
            <td>2 100</td>
            <td>700</td>
            <td>720</td>
            <td>43</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>30</td>
            <td>23,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-273</td>
            <td>273</td>
            <td>4 500</td>
            <td>700</td>
            <td>630</td>
            <td>51</td>
            <td>20</td>
            <td>115</td>
            <td>412</td>
            <td>—</td>
            <td>34,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-273</td>
            <td>273</td>
            <td>4 500</td>
            <td>700</td>
            <td>7.50</td>
            <td>51</td>
            <td>20</td>
            <td>610</td>
            <td>91</td>
            <td>36</td>
            <td>38,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-325</td>
            <td>325</td>
            <td>2 400</td>
            <td>750</td>
            <td>550</td>
            <td>43</td>
            <td>16</td>
            <td>97</td>
            <td>344</td>
            <td>—</td>
            <td>21,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-325</td>
            <td>325</td>
            <td>2 400</td>
            <td>750</td>
            <td>790</td>
            <td>43</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>30</td>
            <td>24,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-325</td>
            <td>325</td>
            <td>4 500</td>
            <td>750</td>
            <td>G30</td>
            <td>51</td>
            <td>20</td>
            <td>115</td>
            <td>412</td>
            <td>—</td>
            <td>35,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-325</td>
            <td>325</td>
            <td>4 500</td>
            <td>750</td>
            <td>820</td>
            <td>51</td>
            <td>20</td>
            <td>610</td>
            <td>91</td>
            <td>36</td>
            <td>40,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-377</td>
            <td>377</td>
            <td>2 400</td>
            <td>850</td>
            <td>550</td>
            <td>43</td>
            <td>16</td>
            <td>97</td>
            <td>344</td>
            <td>—</td>
            <td>23,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-377</td>
            <td>377</td>
            <td> 2 400</td>
            <td>850</td>
            <td>790</td>
            <td>43</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>30</td>
            <td>26,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-377</td>
            <td>377</td>
            <td>6 000</td>
            <td>850</td>
            <td>680</td>
            <td>62</td>
            <td>24</td>
            <td>138</td>
            <td>484</td>
            <td>—</td>
            <td>51,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2Ш-377</td>
            <td>377</td>
            <td>6 000</td>
            <td>850</td>
            <td>840</td>
            <td>62</td>
            <td>24</td>
            <td>695</td>
            <td>98</td>
            <td>44</td>
            <td>58,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-426</td>
            <td>426</td>
            <td>3 000</td>
            <td>900</td>
            <td>550</td>
            <td>43</td>
            <td>16</td>
            <td>97</td>
            <td>344</td>
            <td>—</td>
            <td>28,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-426</td>
            <td>426</td>
            <td>3 000</td>
            <td>900</td>
            <td>790</td>
            <td>43</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>30</td>
            <td>31,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-426</td>
            <td>426</td>
            <td>6 000</td>
            <td>900</td>
            <td>680</td>
            <td>62</td>
            <td>24</td>
            <td>13</td>
            <td>448</td>
            <td>—</td>
            <td>53,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-426</td>
            <td>426</td>
            <td>6 000</td>
            <td>900</td>
            <td>810</td>
            <td>62</td>
            <td>24</td>
            <td>695</td>
            <td>98</td>
            <td>44</td>
            <td>60,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-480</td>
            <td>480</td>
            <td>3 000</td>
            <td>950</td>
            <td>550</td>
            <td>43</td>
            <td>16</td>
            <td>97</td>
            <td>314</td>
            <td>—</td>
            <td>33,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-480</td>
            <td>480</td>
            <td>3 000</td>
            <td>950</td>
            <td>790</td>
            <td>43</td>
            <td>16</td>
            <td>550</td>
            <td>70</td>
            <td>44</td>
            <td>36,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-480</td>
            <td>480</td>
            <td>8 000</td>
            <td>950</td>
            <td>730</td>
            <td>71</td>
            <td>27</td>
            <td>155</td>
            <td>520</td>
            <td>—</td>
            <td>70,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-480</td>
            <td>480</td>
            <td>8 000</td>
            <td>950</td>
            <td>920</td>
            <td>71</td>
            <td>27</td>
            <td>780</td>
            <td>109</td>
            <td>49</td>
            <td>76,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-530</td>
            <td>530</td>
            <td>4 500</td>
            <td>1000</td>
            <td>630</td>
            <td>51</td>
            <td>20</td>
            <td>115</td>
            <td>412</td>
            <td>—</td>
            <td>40,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-530</td>
            <td>530</td>
            <td>4 500</td>
            <td>1000</td>
            <td>820</td>
            <td>51</td>
            <td>20</td>
            <td>610</td>
            <td>91</td>
            <td>44</td>
            <td>48,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПГ2ш-530</td>
            <td>530</td>
            <td>8 000</td>
            <td>1000</td>
            <td>730</td>
            <td>71</td>
            <td>27</td>
            <td>155</td>
            <td>520</td>
            <td>—</td>
            <td>70,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ПМ2ш-530</td>
            <td>530</td>
            <td>8 000</td>
            <td>1000</td>
            <td>920</td>
            <td>71</td>
            <td>27</td>
            <td>780</td>
            <td>109</td>
            <td>49</td>
            <td>76,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    