<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Траверса-балка металлическая подвесная. 0312.53.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Траверса-балка металлическая подвесная. 0312.53.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Траверса-балка металлическая подвесная.
                        0312.53.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Траверса-балка
                        металлическая подвесная. 0312.53.00.000</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Траверса-балка металлическая подвесная. 0312.53.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th colspan="2">Марка</th>
            <th colspan="2">Сечение</th>
            <th colspan="2">Нагрузка Р, тс</th>
            <th rowspan="2">L, м</th>
            <th rowspan="2">H, м</th>
            <th colspan="2">Масса, т</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Траверса</th>
            <th>Подвеска</th>
            <th>МТБн</th>
            <th>МПБн</th>
            <th>Верт.</th>
            <th>Гориз.</th>
            <th>МТБн</th>
            <th>МПБн</th>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ1н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>0,8</td>
            <td>0,04</td>
            <td>0,011</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ2н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>0,9</td>
            <td>0,04</td>
            <td>0,013</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ3н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1</td>
            <td>0,04</td>
            <td>0,014</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ4н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1,1</td>
            <td>0,04</td>
            <td>0,016</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ5н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1,2</td>
            <td>0,04</td>
            <td>0,017</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ6н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1,3</td>
            <td>0,04</td>
            <td>0,018</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ7н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1,4</td>
            <td>0,04</td>
            <td>0,02</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ8н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1,5</td>
            <td>0,04</td>
            <td>0,021</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ9н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1,6</td>
            <td>0,04</td>
            <td>0,023</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ10н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1,7</td>
            <td>0,04</td>
            <td>0,024</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ11н</td>
            <td>2 [ 10</td>
            <td>[ 16</td>
            <td>1</td>
            <td>1,5</td>
            <td>1,2</td>
            <td>1,8</td>
            <td>0,04</td>
            <td>0,025</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ14н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>0,8</td>
            <td>0,04</td>
            <td>0,015</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ15н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>0,9</td>
            <td>0,04</td>
            <td>0,017</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ16н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1</td>
            <td>0,04</td>
            <td>0,018</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ17н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1,1</td>
            <td>0,04</td>
            <td>0,02</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ18н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1,2</td>
            <td>0,04</td>
            <td>0,022</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ19н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1,3</td>
            <td>0,04</td>
            <td>0,024</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ20н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1,4</td>
            <td>0,04</td>
            <td>0,026</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ21н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1,5</td>
            <td>0,04</td>
            <td>0,028</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ22н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1,6</td>
            <td>0,04</td>
            <td>0,029</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ23н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1,7</td>
            <td>0,04</td>
            <td>0,031</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МТБ1н</td>
            <td class="price_name">МПБ24н</td>
            <td>2 [ 10</td>
            <td>[ 20</td>
            <td>1,2</td>
            <td>2,4</td>
            <td>1,2</td>
            <td>1,8</td>
            <td>0,04</td>
            <td>0,033</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    