<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска двух труб с изоляцией. СБ 0312.21.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска двух труб с изоляцией. СБ 0312.21.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска двух труб с изоляцией. СБ 0312.21.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        двух труб с изоляцией. СБ 0312.21.00.000</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска двух труб с изоляцией. СБ 0312.21.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tr>
            <th>Обозначение</th>
            <th>Дн</th>
            <th>Температура наружной среды °С</th>
            <th>Допустимая вертикальная нагрузка Pmax, (кгс)</th>
            <th>d</th>
            <th>A</th>
            <th>B</th>
            <th>K</th>
            <th>a</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000</td>
            <td>32</td>
            <td>50-100</td>
            <td>91</td>
            <td>10</td>
            <td>450</td>
            <td>120</td>
            <td>150</td>
            <td>30</td>
            <td>5,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-01</td>
            <td>38</td>
            <td>50-100</td>
            <td>91</td>
            <td>10</td>
            <td>460</td>
            <td>120</td>
            <td>160</td>
            <td>30</td>
            <td>5,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-02</td>
            <td>45</td>
            <td>50-100</td>
            <td>91</td>
            <td>10</td>
            <td>4758</td>
            <td>125</td>
            <td>165</td>
            <td>30</td>
            <td>5,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-03</td>
            <td>57</td>
            <td>50-100</td>
            <td>91</td>
            <td>10</td>
            <td>580</td>
            <td>150</td>
            <td>220</td>
            <td>30</td>
            <td>6,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-04</td>
            <td>76</td>
            <td>50-100</td>
            <td>232</td>
            <td>10</td>
            <td>615</td>
            <td>160</td>
            <td>235</td>
            <td>30</td>
            <td>7,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-05</td>
            <td>89</td>
            <td>50-100</td>
            <td>232</td>
            <td>10</td>
            <td>640</td>
            <td>165</td>
            <td>250</td>
            <td>30</td>
            <td>7,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-06</td>
            <td>108</td>
            <td>50-100</td>
            <td>463</td>
            <td>10</td>
            <td>680</td>
            <td>175</td>
            <td>270</td>
            <td>30</td>
            <td>7,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-07</td>
            <td>133</td>
            <td>50-100</td>
            <td>463</td>
            <td>10</td>
            <td>735</td>
            <td>190</td>
            <td>295</td>
            <td>30</td>
            <td>10,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-08</td>
            <td>159</td>
            <td>50-100</td>
            <td>1019</td>
            <td>16</td>
            <td>780</td>
            <td>200</td>
            <td>320</td>
            <td>30</td>
            <td>13,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-09</td>
            <td>194</td>
            <td>50-100</td>
            <td>1019</td>
            <td>16</td>
            <td>855</td>
            <td>220</td>
            <td>359</td>
            <td>30</td>
            <td>14,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-10</td>
            <td>219</td>
            <td>50-100</td>
            <td>2102</td>
            <td>16</td>
            <td>920</td>
            <td>230</td>
            <td>380</td>
            <td>40</td>
            <td>21,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-11</td>
            <td>273</td>
            <td>50-100</td>
            <td>2102</td>
            <td>16</td>
            <td>1035</td>
            <td>260</td>
            <td>435</td>
            <td>40</td>
            <td>22,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-12</td>
            <td>325</td>
            <td>50-100</td>
            <td>2870</td>
            <td>20</td>
            <td>1145</td>
            <td>290</td>
            <td>485</td>
            <td>40</td>
            <td>31,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-13</td>
            <td>32</td>
            <td>100-200</td>
            <td>117</td>
            <td>10</td>
            <td>535</td>
            <td>140</td>
            <td>195</td>
            <td>30</td>
            <td>5,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-14</td>
            <td>38</td>
            <td>100-200</td>
            <td>117</td>
            <td>10</td>
            <td>600</td>
            <td>155</td>
            <td>230</td>
            <td>30</td>
            <td>5,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-15</td>
            <td>45</td>
            <td>100-200</td>
            <td>117</td>
            <td>10</td>
            <td>620</td>
            <td>160</td>
            <td>240</td>
            <td>30</td>
            <td>5,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-16</td>
            <td>57</td>
            <td>100-200</td>
            <td>117</td>
            <td>10</td>
            <td>660</td>
            <td>170</td>
            <td>260</td>
            <td>30</td>
            <td>7,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-17</td>
            <td>76</td>
            <td>100-200</td>
            <td>276</td>
            <td>10</td>
            <td>700</td>
            <td>180</td>
            <td>280</td>
            <td>30</td>
            <td>7,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-18</td>
            <td>89</td>
            <td>100-200</td>
            <td>276</td>
            <td>10</td>
            <td>720</td>
            <td>185</td>
            <td>290</td>
            <td>30</td>
            <td>7,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-19</td>
            <td>108</td>
            <td>100-200</td>
            <td>500</td>
            <td>10</td>
            <td>800</td>
            <td>205</td>
            <td>330</td>
            <td>30</td>
            <td>7,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-20</td>
            <td>133</td>
            <td>100-200</td>
            <td>500</td>
            <td>10</td>
            <td>810</td>
            <td>205</td>
            <td>340</td>
            <td>30</td>
            <td>7,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-21</td>
            <td>159</td>
            <td>100-200</td>
            <td>1092</td>
            <td>16</td>
            <td>860</td>
            <td>220</td>
            <td>360</td>
            <td>30</td>
            <td>15,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-22</td>
            <td>194</td>
            <td>100-200</td>
            <td>1092</td>
            <td>16</td>
            <td>975</td>
            <td>250</td>
            <td>415</td>
            <td>30</td>
            <td>16,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-23</td>
            <td>219</td>
            <td>100-200</td>
            <td>2200</td>
            <td>16</td>
            <td>1040</td>
            <td>260</td>
            <td>440</td>
            <td>40</td>
            <td>19,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-24</td>
            <td>273</td>
            <td>100-200</td>
            <td>2200</td>
            <td>16</td>
            <td>1145</td>
            <td>285</td>
            <td>495</td>
            <td>40</td>
            <td>20,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-25</td>
            <td>325</td>
            <td>100-200</td>
            <td>2940</td>
            <td>20</td>
            <td>1255</td>
            <td>315</td>
            <td>545</td>
            <td>40</td>
            <td>29,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-26</td>
            <td>32</td>
            <td>200-300</td>
            <td>177</td>
            <td>10</td>
            <td>600</td>
            <td>155</td>
            <td>230</td>
            <td>30</td>
            <td>5,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-27</td>
            <td>38</td>
            <td>200-300</td>
            <td>177</td>
            <td>10</td>
            <td>620</td>
            <td>160</td>
            <td>240</td>
            <td>30</td>
            <td>5,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-28</td>
            <td>45</td>
            <td>200-300</td>
            <td>177</td>
            <td>10</td>
            <td>675</td>
            <td>165</td>
            <td>285</td>
            <td>30</td>
            <td>5,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-29</td>
            <td>57</td>
            <td>200-300</td>
            <td>177</td>
            <td>10</td>
            <td>720</td>
            <td>170</td>
            <td>320</td>
            <td>30</td>
            <td>7,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-30</td>
            <td>76</td>
            <td>200-300</td>
            <td>386</td>
            <td>10</td>
            <td>755</td>
            <td>180</td>
            <td>335</td>
            <td>30</td>
            <td>7,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-31</td>
            <td>89</td>
            <td>200-300</td>
            <td>386</td>
            <td>10</td>
            <td>800</td>
            <td>185</td>
            <td>370</td>
            <td>30</td>
            <td>7,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-32</td>
            <td>108</td>
            <td>200-300</td>
            <td>504</td>
            <td>10</td>
            <td>860</td>
            <td>205</td>
            <td>390</td>
            <td>30</td>
            <td>10,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-33</td>
            <td>133</td>
            <td>200-300</td>
            <td>504</td>
            <td>10</td>
            <td>935</td>
            <td>230</td>
            <td>415</td>
            <td>30</td>
            <td>10,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-34</td>
            <td>159</td>
            <td>200-300</td>
            <td>1230</td>
            <td>16</td>
            <td>990</td>
            <td>245</td>
            <td>440</td>
            <td>30</td>
            <td>13,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-35</td>
            <td>194</td>
            <td>200-300</td>
            <td>1230</td>
            <td>16</td>
            <td>1060</td>
            <td>265</td>
            <td>470</td>
            <td>30</td>
            <td>17,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-36</td>
            <td>219</td>
            <td>200-300</td>
            <td>2340</td>
            <td>16</td>
            <td>1150</td>
            <td>275</td>
            <td>520</td>
            <td>40</td>
            <td>24,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-37</td>
            <td>273</td>
            <td>200-300</td>
            <td>2340</td>
            <td>16</td>
            <td>1305</td>
            <td>325</td>
            <td>575</td>
            <td>40</td>
            <td>26,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">0312.21.00.000-38</td>
            <td>325</td>
            <td>200-300</td>
            <td>3100</td>
            <td>20</td>
            <td>1415</td>
            <td>355</td>
            <td>625</td>
            <td>40</td>
            <td>36,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    