<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Полухомут. Тип ПО-1</title>
    <meta name="description" content="Купить опору трубопровода Полухомут. Тип ПО-1 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="36-17-85-opora-PO-1.jpg">
                </div>
                <div id="slickNav">
                    <img src="36-17-85-opora-PO-1.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Полухомут. Тип ПО-1</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Полухомут.
                        Тип ПО-1</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество товара,
                        базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Полухомут. Тип ПО-1</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Шифр полухомута</th>
            <th>Наружный диаметр трубопровода Дн</th>
            <th>A</th>
            <th>B</th>
            <th>L</th>
            <th>S</th>
            <th>R</th>
            <th>b</th>
            <th>d</th>
            <th>Длина развертки</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">Полухомут ПО-1-50</td>
            <td>50,00</td>
            <td>95,0</td>
            <td>30,0</td>
            <td>140,0</td>
            <td>3,0</td>
            <td>26,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>175,0</td>
            <td>0,120</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">Полухомут ПО-1-63</td>
            <td>63,00</td>
            <td>108,0</td>
            <td>30,0</td>
            <td>152,0</td>
            <td>3,0</td>
            <td>33,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>194,0</td>
            <td>0,140</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">Полухомут ПО-1-75</td>
            <td>75,00</td>
            <td>120,0</td>
            <td>30,0</td>
            <td>164,0</td>
            <td>3,0</td>
            <td>39,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>210,0</td>
            <td>0,150</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">Полухомут ПО-1-90</td>
            <td>90,00</td>
            <td>130,0</td>
            <td>30,0</td>
            <td>174,0</td>
            <td>3,0</td>
            <td>46,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>228,0</td>
            <td>0,160</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">Полухомут ПО-1-110</td>
            <td>110,00</td>
            <td>156,0</td>
            <td>30,0</td>
            <td>200,0</td>
            <td>3,0</td>
            <td>57,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>265,0</td>
            <td>0,190</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">Полухомут ПО-1-125</td>
            <td>125,00</td>
            <td>171,0</td>
            <td>40,0</td>
            <td>215,0</td>
            <td>4,0</td>
            <td>65,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>289,0</td>
            <td>0,360</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">Полухомут ПO-1-140</td>
            <td>140,00</td>
            <td>186,0</td>
            <td>40,0</td>
            <td>230,0</td>
            <td>4,0</td>
            <td>72,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>314,0</td>
            <td>0,390</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">Полухомут ПО-1-160</td>
            <td>160,00</td>
            <td>206,0</td>
            <td>40,0</td>
            <td>250,0</td>
            <td>4,0</td>
            <td>82,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>344,0</td>
            <td>0,430</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">Полухомут ПО-1-180</td>
            <td>180,00</td>
            <td>232,0</td>
            <td>50,0</td>
            <td>276,0</td>
            <td>5,0</td>
            <td>92,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>380,0</td>
            <td>0,740</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">Полухомут ПО-1-200</td>
            <td>200,00</td>
            <td>254,0</td>
            <td>50,0</td>
            <td>298,0</td>
            <td>5,0</td>
            <td>103,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>417,0</td>
            <td>0,820</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">Полухомут ПО-1-225</td>
            <td>225,00</td>
            <td>278,0</td>
            <td>50,0</td>
            <td>322,0</td>
            <td>5,0</td>
            <td>115,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>453,0</td>
            <td>0,890</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">Полухомут ПО-1-250</td>
            <td>250,00</td>
            <td>304,0</td>
            <td>50,0</td>
            <td>350,0</td>
            <td>5,0</td>
            <td>128,0</td>
            <td>5,0</td>
            <td>11,0</td>
            <td>496,0</td>
            <td>0,970</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">Полухомут ПО-1-280</td>
            <td>280,00</td>
            <td>336,0</td>
            <td>50,0</td>
            <td>388,0</td>
            <td>5,0</td>
            <td>143,0</td>
            <td>6,0</td>
            <td>13,0</td>
            <td>552,0</td>
            <td>1,080</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">Полухомут ПО-1-315</td>
            <td>315,00</td>
            <td>380,0</td>
            <td>50,0</td>
            <td>432,0</td>
            <td>5,0</td>
            <td>161,0</td>
            <td>6,0</td>
            <td>13,0</td>
            <td>616,0</td>
            <td>1,210</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">Полухомут ПО-1-400</td>
            <td>400,00</td>
            <td>480,0</td>
            <td>60,0</td>
            <td>548,0</td>
            <td>6,0</td>
            <td>205,0</td>
            <td>8,0</td>
            <td>17,0</td>
            <td>782,0</td>
            <td>2,210</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">Полухомут ПО-1-500</td>
            <td>500,00</td>
            <td>580,0</td>
            <td>60,0</td>
            <td>678,0</td>
            <td>6,0</td>
            <td>255,0</td>
            <td>8,0</td>
            <td>17,0</td>
            <td>938,0</td>
            <td>2,650</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">Полухомут ПО-1-630</td>
            <td>630,00</td>
            <td>710,0</td>
            <td>60,0</td>
            <td>778,0</td>
            <td>8,0</td>
            <td>320,0</td>
            <td>8,0</td>
            <td>17,0</td>
            <td>1143,0</td>
            <td>4,310</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    