<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Скользящая подкладная опора в футляре ФСО1 для труб в ППУ Ду 50-1000 серии
        1-487-1997.01.000</title>
    <meta name="description"
          content="Купить опору трубопровода Скользящая подкладная опора в футляре ФСО1 для труб в ППУ Ду 50-1000 серии 1-487-1997.01.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Скользящая подкладная опора в футляре ФСО1 для труб в
                        ППУ Ду 50-1000 серии 1-487-1997.01.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Скользящая
                        подкладная опора в футляре ФСО1 для труб в ППУ Ду 50-1000 серии 1-487-1997.01.000</u></i>.
                        Добавьте товар в корзина для оформления заказа, выберите количество товара, базу отгрузки и
                        адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Скользящая подкладная опора в футляре ФСО1 для труб в ППУ Ду
            50-1000 серии 1-487-1997.01.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3">№</th>
            <th rowspan="2">Марка скользящей опоры</th>
            <th rowspan="3">Футляр Дтр, мм</th>
            <th colspan="4">Размер, мм</th>
            <th colspan="6">Башмак 1 шт.</th>
            <th colspan="4">Полухомут 4 шт.</th>
            <th rowspan="3">Общий вес опоры, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2">R</th>
            <th rowspan="2">h</th>
            <th rowspan="2">к</th>
            <th rowspan="2">В</th>
            <th colspan="2">поз.1, 1шт.</th>
            <th colspan="2">поз. 2, 2 шт.</th>
            <th colspan="2">поз.3, 1 шт.</th>
            <th colspan="2">поз.4, 1 шт.</th>
            <th colspan="2">поз.5, 1 шт.</th>
        </tr>
        <tr>
            <th>ФСО1</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>длина мм</th>
            <th>масса, кг</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">57/125/325</td>
            <td rowspan="3">325 х6</td>
            <td>65</td>
            <td>88</td>
            <td>45</td>
            <td>106</td>
            <td rowspan="5">3х220</td>
            <td rowspan="5">1,04</td>
            <td>6х88</td>
            <td>1,66</td>
            <td>3х106</td>
            <td>0,50</td>
            <td>120</td>
            <td>0,45</td>
            <td rowspan="17">50х5</td>
            <td rowspan="17">0,75</td>
            <td>4,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">57/140/325</td>
            <td rowspan="2">72</td>
            <td rowspan="2">82</td>
            <td rowspan="2">42</td>
            <td rowspan="2">108</td>
            <td rowspan="2">6х82</td>
            <td rowspan="2">1,54</td>
            <td rowspan="2">3х108</td>
            <td rowspan="2">0,51</td>
            <td rowspan="2">140</td>
            <td rowspan="2">0,53</td>
            <td rowspan="2">4,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">76/140/325</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">76/160/377</td>
            <td rowspan="6">377х6</td>
            <td rowspan="2">82</td>
            <td rowspan="2">97</td>
            <td rowspan="2">55</td>
            <td rowspan="2">130</td>
            <td rowspan="2">6х97</td>
            <td rowspan="2">1,83</td>
            <td rowspan="2">3х130</td>
            <td rowspan="2">0,61</td>
            <td rowspan="2">170</td>
            <td rowspan="2">0,64</td>
            <td rowspan="2">5,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">89/160/377</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">89/180/377</td>
            <td rowspan="2">92</td>
            <td rowspan="2">87</td>
            <td rowspan="2">50</td>
            <td rowspan="2">136</td>
            <td rowspan="2">3х240</td>
            <td rowspan="2">1,13</td>
            <td rowspan="2">6х87</td>
            <td rowspan="2">1,64</td>
            <td rowspan="2">3х136</td>
            <td rowspan="2">0,64</td>
            <td rowspan="2">180</td>
            <td rowspan="2">0,68</td>
            <td rowspan="2">5,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">180/180/377</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">108/200/377</td>
            <td>102</td>
            <td>77</td>
            <td>47</td>
            <td>140</td>
            <td>3х260</td>
            <td>1,22</td>
            <td>6х77</td>
            <td>1,45</td>
            <td>3х140</td>
            <td>0,66</td>
            <td>210</td>
            <td>0,79</td>
            <td>5,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">108/250/377</td>
            <td>127</td>
            <td>53</td>
            <td>33</td>
            <td>150</td>
            <td>3х280</td>
            <td>1,32</td>
            <td>6х53</td>
            <td>1,00</td>
            <td>3х150</td>
            <td>0,71</td>
            <td>280</td>
            <td>1,06</td>
            <td>5,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">133/200/426</td>
            <td rowspan="5">426х6</td>
            <td>102</td>
            <td>102</td>
            <td>55</td>
            <td>150</td>
            <td rowspan="2">3х260</td>
            <td rowspan="2">1,22</td>
            <td>6х102</td>
            <td>1,92</td>
            <td>3х150</td>
            <td>0,71</td>
            <td>210</td>
            <td>0,79</td>
            <td>5,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">133/225/426</td>
            <td>115</td>
            <td>89</td>
            <td>50</td>
            <td>157</td>
            <td>6х89</td>
            <td>1,68</td>
            <td>3х157</td>
            <td>0,74</td>
            <td>250</td>
            <td>0,94</td>
            <td>5,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">133/250/426</td>
            <td rowspan="2">127</td>
            <td rowspan="2">88</td>
            <td rowspan="2">47</td>
            <td rowspan="2">166</td>
            <td rowspan="2">3х280</td>
            <td rowspan="2">1,32</td>
            <td rowspan="2">6х88</td>
            <td rowspan="2">1,66</td>
            <td rowspan="2">3х166</td>
            <td rowspan="2">0,78</td>
            <td rowspan="2">280</td>
            <td rowspan="2">1,06</td>
            <td rowspan="2">5,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">159/250/426</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">159/315/426</td>
            <td rowspan="2">160</td>
            <td>45</td>
            <td>23</td>
            <td rowspan="2">205</td>
            <td rowspan="2">3х310</td>
            <td rowspan="2">1,46</td>
            <td>6х45</td>
            <td>0,85</td>
            <td rowspan="2">3х205</td>
            <td rowspan="2">0,97</td>
            <td rowspan="2">360</td>
            <td rowspan="2">1,36</td>
            <td>5,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">219/315/530</td>
            <td rowspan="3">530х6</td>
            <td>96</td>
            <td>56</td>
            <td>6х96</td>
            <td>1,81</td>
            <td>6,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">219/400/530</td>
            <td rowspan="2"><br/></td>
            <td rowspan="2">50</td>
            <td rowspan="2">28</td>
            <td rowspan="2">248</td>
            <td rowspan="2">3х350</td>
            <td rowspan="2">2,06</td>
            <td rowspan="2">6х50</td>
            <td rowspan="2">1,18</td>
            <td rowspan="2">3х248</td>
            <td rowspan="2">1,46</td>
            <td rowspan="2">480</td>
            <td rowspan="2">1,81</td>
            <td rowspan="2">7,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">273/400/530</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">325/400/630</td>
            <td rowspan="3">630х7</td>
            <td>202</td>
            <td>103</td>
            <td>60</td>
            <td>248</td>
            <td>4х350</td>
            <td>3,30</td>
            <td>6х103</td>
            <td>2,91</td>
            <td>4х248</td>
            <td>2,34</td>
            <td>440</td>
            <td>1,66</td>
            <td rowspan="3">50х5</td>
            <td rowspan="3">0,76</td>
            <td>11,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">325/450/630</td>
            <td>227</td>
            <td>78</td>
            <td rowspan="2">30</td>
            <td rowspan="2">244</td>
            <td>4х380</td>
            <td>3,58</td>
            <td>6х78</td>
            <td>2,20</td>
            <td rowspan="2">4х244</td>
            <td rowspan="2">2,30</td>
            <td>550</td>
            <td>2,07</td>
            <td>11,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td class="price_name">325/500/630</td>
            <td rowspan="2">252</td>
            <td>53</td>
            <td rowspan="2">4х400</td>
            <td>3,76</td>
            <td>6х53</td>
            <td>1,50</td>
            <td>620</td>
            <td>2,34</td>
            <td>11,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">426/500/720</td>
            <td rowspan="2">720х8</td>
            <td>97</td>
            <td>60</td>
            <td>295</td>
            <td>5,65</td>
            <td>6х97</td>
            <td>4,11</td>
            <td>4х295</td>
            <td>4,17</td>
            <td>620</td>
            <td>3,50</td>
            <td rowspan="5">63х5</td>
            <td rowspan="5">0,96</td>
            <td>18,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">426/560/720</td>
            <td>282</td>
            <td>67</td>
            <td>50</td>
            <td>310</td>
            <td>4х450</td>
            <td>6,36</td>
            <td>6х67</td>
            <td>2,84</td>
            <td>4х310</td>
            <td>4,38</td>
            <td>690</td>
            <td>3,90</td>
            <td>18,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">426/630/820</td>
            <td rowspan="2">820х8</td>
            <td rowspan="2">317</td>
            <td rowspan="2">82</td>
            <td rowspan="2">42</td>
            <td rowspan="2">335</td>
            <td rowspan="3">4х500</td>
            <td rowspan="3">7,07</td>
            <td>6х82</td>
            <td>3,48</td>
            <td rowspan="2">4х335</td>
            <td rowspan="2">4,73</td>
            <td rowspan="2">770</td>
            <td rowspan="2">4,35</td>
            <td>21,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td class="price_name">530/630/820</td>
            <td>8х82</td>
            <td>4,63</td>
            <td>22,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td class="price_name">530/710/920</td>
            <td>920х9</td>
            <td>357</td>
            <td>90</td>
            <td>50</td>
            <td>380</td>
            <td>8х90</td>
            <td>5,09</td>
            <td>4х380</td>
            <td>5,37</td>
            <td>900</td>
            <td>5,09</td>
            <td>24,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td class="price_name">630/800/1020</td>
            <td>1020х10</td>
            <td>402</td>
            <td>95</td>
            <td>54</td>
            <td>430</td>
            <td>4х540</td>
            <td>10,17</td>
            <td>8х95</td>
            <td>5,37</td>
            <td>4х430</td>
            <td>6,08</td>
            <td>1010</td>
            <td>5,71</td>
            <td rowspan="5">63х5</td>
            <td rowspan="5">0,96</td>
            <td>28,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>27</td>
            <td class="price_name">720/900/1220</td>
            <td rowspan="2">1220х10</td>
            <td>452</td>
            <td>145</td>
            <td>60</td>
            <td>483</td>
            <td>4х600</td>
            <td>11,30</td>
            <td>8х145</td>
            <td>9,11</td>
            <td>4х483</td>
            <td>7,58</td>
            <td>1140</td>
            <td>6,44</td>
            <td>36,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>28</td>
            <td class="price_name">820/1000/1220</td>
            <td>502</td>
            <td>95</td>
            <td>67</td>
            <td>537</td>
            <td>4х650</td>
            <td>15,31</td>
            <td>8х95</td>
            <td>5,97</td>
            <td>4х537</td>
            <td>8,43</td>
            <td>1270</td>
            <td>7,18</td>
            <td>38,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>29</td>
            <td class="price_name">920/1100/1420</td>
            <td rowspan="2">1420х10</td>
            <td>552</td>
            <td>145</td>
            <td>75</td>
            <td>590</td>
            <td>4х700</td>
            <td>21,98</td>
            <td>8х145</td>
            <td>9,11</td>
            <td>4х590</td>
            <td>9,26</td>
            <td>1400</td>
            <td>7,91</td>
            <td>50,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>30</td>
            <td class="price_name">1020/1200/1420</td>
            <td>602</td>
            <td>95</td>
            <td>80</td>
            <td>613</td>
            <td>4х740</td>
            <td>26,72</td>
            <td>8х95</td>
            <td>5.97</td>
            <td>4х643</td>
            <td>10,10</td>
            <td>1540</td>
            <td>8,70</td>
            <td>53,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    