<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Скользящая подкладная опора СПОк для труб в ППУ Ду 200-400 канальной и надземной
        прокладки серии 1-487-1997.01.000</title>
    <meta name="description"
          content="Купить опору трубопровода Скользящая подкладная опора СПОк для труб в ППУ Ду 200-400 канальной и надземной прокладки серии 1-487-1997.01.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Скользящая подкладная опора СПОк для труб в ППУ Ду
                        200-400 канальной и надземной прокладки серии 1-487-1997.01.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Скользящая
                        подкладная опора СПОк для труб в ППУ Ду 200-400 канальной и надземной прокладки серии
                        1-487-1997.01.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Скользящая подкладная опора СПОк для труб в ППУ Ду 200-400
            канальной и надземной прокладки серии 1-487-1997.01.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3">№</th>
            <th rowspan="2">Марка скользящей опоры</th>
            <th colspan="3">Размер, мм</th>
            <th colspan="8">Башмак 1 шт.</th>
            <th colspan="2">Полухомут 1 2 шт.</th>
            <th colspan="2">Полухомут 2 2 шт.</th>
            <th rowspan="3">Масса опоры, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2">Dy</th>
            <th rowspan="2">H</th>
            <th rowspan="2">B</th>
            <th colspan="2">поз.1, 1шт.</th>
            <th colspan="2">поз. 2, 2 шт.</th>
            <th colspan="2">поз.3, 2 шт., 3 шт.</th>
            <th colspan="2">поз.4, 1 шт.</th>
            <th colspan="2">поз.5, 1 шт.</th>
            <th colspan="2">поз.6, 1 шт.</th>
        </tr>
        <tr>
            <th>СПОк</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>длина мм</th>
            <th>масса, кг</th>
            <th>длина мм</th>
            <th>масса, кг</th>
        </tr>
        <tr>
            <td>1</td>
            <td>219/315.100</td>
            <td>320</td>
            <td rowspan="2">210</td>
            <td>160</td>
            <td>3х160</td>
            <td>0,75</td>
            <td>3х62</td>
            <td>0,58</td>
            <td>3х44</td>
            <td>0,29</td>
            <td>3х200</td>
            <td>0,94</td>
            <td>550</td>
            <td>1,04</td>
            <td>280</td>
            <td>0,53</td>
            <td>5,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>219/400.100</td>
            <td rowspan="2">410</td>
            <td rowspan="2">180</td>
            <td rowspan="2">3х180</td>
            <td rowspan="2">1,06</td>
            <td>16</td>
            <td>0,79</td>
            <td>-</td>
            <td>-</td>
            <td rowspan="2">3х250</td>
            <td rowspan="2">1,47</td>
            <td rowspan="2">700</td>
            <td rowspan="2">1,32</td>
            <td rowspan="2">370</td>
            <td rowspan="2">0,70</td>
            <td>6,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>273/400.100</td>
            <td>237</td>
            <td>3х42</td>
            <td>0,49</td>
            <td>3х26</td>
            <td>0,20</td>
            <td>6,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>273/500.100</td>
            <td>510</td>
            <td>261</td>
            <td>220</td>
            <td>3х220</td>
            <td>1,55</td>
            <td>20</td>
            <td>1,48</td>
            <td>-</td>
            <td>-</td>
            <td>3х300</td>
            <td>2,12</td>
            <td>900</td>
            <td>1,70</td>
            <td>430</td>
            <td>0,81</td>
            <td>8,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>325/400.100</td>
            <td>410</td>
            <td rowspan="3">263</td>
            <td>190</td>
            <td>4х190</td>
            <td>1,79</td>
            <td>6х66</td>
            <td>1,24</td>
            <td>4х50</td>
            <td>0,50</td>
            <td rowspan="3">4х300</td>
            <td rowspan="3">2,83</td>
            <td>700</td>
            <td>1,32</td>
            <td>370</td>
            <td>0,70</td>
            <td>9,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>325/450.100</td>
            <td>460</td>
            <td>210</td>
            <td>4х210</td>
            <td>1,98</td>
            <td>4х64</td>
            <td>1,21</td>
            <td>4х25</td>
            <td>0,28</td>
            <td>770</td>
            <td>1,45</td>
            <td>400</td>
            <td>0,75</td>
            <td>9,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>325/500.100</td>
            <td rowspan="2">510</td>
            <td>230</td>
            <td>4х230</td>
            <td>2,17</td>
            <td>20</td>
            <td>1,48</td>
            <td>-</td>
            <td>-</td>
            <td>900</td>
            <td>1,70</td>
            <td>430</td>
            <td>0,81</td>
            <td>10,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>426/500.100</td>
            <td rowspan="2">313</td>
            <td>250</td>
            <td>4х250</td>
            <td>2,75</td>
            <td>4х78</td>
            <td>1,71</td>
            <td>4х50</td>
            <td>1,04</td>
            <td rowspan="2">4х350</td>
            <td rowspan="2">3,85</td>
            <td>850</td>
            <td>1,60</td>
            <td>430</td>
            <td>0,81</td>
            <td>12,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>426/560.100</td>
            <td>570</td>
            <td>270</td>
            <td>4х270</td>
            <td>2,97</td>
            <td>4х48</td>
            <td>1,06</td>
            <td>20</td>
            <td>1,79</td>
            <td>1000</td>
            <td>1,83</td>
            <td>470</td>
            <td>0,89</td>
            <td>13,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>426/630.100</td>
            <td>640</td>
            <td>328</td>
            <td>310</td>
            <td>4х310</td>
            <td>3,89</td>
            <td>4х36</td>
            <td>0,90</td>
            <td>-</td>
            <td>-</td>
            <td>4х400</td>
            <td>5,02</td>
            <td>1100</td>
            <td>2,07</td>
            <td>540</td>
            <td>1,02</td>
            <td>14,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>530/630.100</td>
            <td>640</td>
            <td>365</td>
            <td>310</td>
            <td>6х310</td>
            <td>5,11</td>
            <td>6х66</td>
            <td>2,18</td>
            <td>6х35</td>
            <td>1,38</td>
            <td>4х400</td>
            <td>5,65</td>
            <td>1100</td>
            <td>3,11</td>
            <td>550</td>
            <td>1,55</td>
            <td>20,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>530/710.100</td>
            <td>720</td>
            <td>372</td>
            <td>350</td>
            <td>6х350</td>
            <td>5,77</td>
            <td>6х40</td>
            <td>1,32</td>
            <td rowspan="8">-</td>
            <td rowspan="8">-</td>
            <td>4х450</td>
            <td>6,36</td>
            <td>1200</td>
            <td>3,39</td>
            <td>650</td>
            <td>1,84</td>
            <td>20,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>630/800.100</td>
            <td>810</td>
            <td>417</td>
            <td>390</td>
            <td>6х390</td>
            <td>6,43</td>
            <td>6х42</td>
            <td>1,38</td>
            <td>4х500</td>
            <td>7,85</td>
            <td>1400</td>
            <td>3,96</td>
            <td>700</td>
            <td>1,98</td>
            <td>21,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>720/900.100</td>
            <td>910</td>
            <td>470</td>
            <td>460</td>
            <td>8х460</td>
            <td>12,71</td>
            <td>8х52</td>
            <td>2,87</td>
            <td>4х550</td>
            <td>9,50</td>
            <td>1600</td>
            <td>4.52</td>
            <td>750</td>
            <td>2,12</td>
            <td>33,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>820/1000.100</td>
            <td>1010</td>
            <td>520</td>
            <td>520</td>
            <td>8х520</td>
            <td>14,37</td>
            <td>8х57</td>
            <td>3,15</td>
            <td>4х600</td>
            <td>13,19</td>
            <td>1700</td>
            <td>4,80</td>
            <td>900</td>
            <td>2,54</td>
            <td>39,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>920/1100.100</td>
            <td>1110</td>
            <td>570</td>
            <td>550</td>
            <td>8х550</td>
            <td>15,20</td>
            <td>8х60</td>
            <td>3,32</td>
            <td>4х650</td>
            <td>18,37</td>
            <td>1900</td>
            <td>5,37</td>
            <td>1000</td>
            <td>2,83</td>
            <td>47,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>1020/1200.100</td>
            <td>1210</td>
            <td>620</td>
            <td>580</td>
            <td>8х580</td>
            <td>16,03</td>
            <td>8х67</td>
            <td>3,70</td>
            <td>4х750</td>
            <td>21,20</td>
            <td>2000</td>
            <td>5.65</td>
            <td>1100</td>
            <td>3,111</td>
            <td>51,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td>1220/1400.100</td>
            <td>1410</td>
            <td>720</td>
            <td>700</td>
            <td>8х700</td>
            <td>29,89</td>
            <td>8х80</td>
            <td>6,83</td>
            <td>4х850</td>
            <td>30,69</td>
            <td>2400</td>
            <td>6,78</td>
            <td>1200</td>
            <td>3,39</td>
            <td>80,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>1420/1600.100</td>
            <td>1610</td>
            <td>825</td>
            <td>825</td>
            <td>10х800</td>
            <td>42,70</td>
            <td>10х96</td>
            <td>10,25</td>
            <td>4х1000</td>
            <td>39,23</td>
            <td>2700</td>
            <td>7,63</td>
            <td>1400</td>
            <td>3,96</td>
            <td>106,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3">№</th>
            <th rowspan="2">Марка скользящей опоры</th>
            <th colspan="3">Размер, мм</th>
            <th colspan="8">Башмак 1 шт.</th>
            <th colspan="2">Полухомут 1 2 шт.</th>
            <th colspan="2">Полухомут 2 2 шт.</th>
            <th rowspan="3">Масса опоры, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2">Dy</th>
            <th rowspan="2">H</th>
            <th rowspan="2">B</th>
            <th colspan="2">поз.1, 1шт.</th>
            <th colspan="2">поз. 2, 2 шт.</th>
            <th colspan="2">поз.3, 2 шт., 3 шт.</th>
            <th colspan="2">поз.4, 1 шт.</th>
            <th colspan="2">поз.5, 1 шт.</th>
            <th colspan="2">поз.6, 1 шт.</th>
        </tr>
        <tr>
            <th>СПОк</th>
            <th>сеч. мм</th>
            <th>масса кг</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>сеч. мм</th>
            <th>масса кг</th>
            <th>сеч. мм</th>
            <th>масса кг</th>
            <th>длина мм</th>
            <th>масса, кг</th>
            <th>длина мм</th>
            <th>масса, кг</th>
        </tr>
        <tr>
            <td>1</td>
            <td>219/315.150</td>
            <td>320</td>
            <td rowspan="2">260</td>
            <td>160</td>
            <td>3х160</td>
            <td>0,75</td>
            <td>3х112</td>
            <td>1,06</td>
            <td>3х94</td>
            <td>0,62</td>
            <td>3х200</td>
            <td>0,94</td>
            <td>550</td>
            <td>1,04</td>
            <td>280</td>
            <td>0,53</td>
            <td>6,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>219/400.150</td>
            <td rowspan="2">410</td>
            <td rowspan="2">180</td>
            <td rowspan="2">3х180</td>
            <td rowspan="2">1,06</td>
            <td>3х66</td>
            <td>0,78</td>
            <td>3х50</td>
            <td>0,38</td>
            <td rowspan="2">3х250</td>
            <td rowspan="2">1,47</td>
            <td rowspan="2">700</td>
            <td rowspan="2">1,32</td>
            <td rowspan="2">370</td>
            <td rowspan="2">0,70</td>
            <td>6,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>273/400.150</td>
            <td rowspan="2">287</td>
            <td>3х92</td>
            <td>1,08</td>
            <td>3х76</td>
            <td>0,57</td>
            <td>7,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>273/500.150</td>
            <td>510</td>
            <td>220</td>
            <td>3х220</td>
            <td>1,55</td>
            <td>3х50</td>
            <td>0,71</td>
            <td>3х26</td>
            <td>0,24</td>
            <td>3х300</td>
            <td>2,12</td>
            <td>900</td>
            <td>1,70</td>
            <td>430</td>
            <td>0,81</td>
            <td>8,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>325/400.150</td>
            <td>410</td>
            <td rowspan="3">313</td>
            <td>190</td>
            <td>4х190</td>
            <td>1,79</td>
            <td>4х116</td>
            <td>2,19</td>
            <td>3х100</td>
            <td>1,00</td>
            <td rowspan="3">4х300</td>
            <td rowspan="3">2,83</td>
            <td>700</td>
            <td>1,32</td>
            <td>370</td>
            <td>0,70</td>
            <td>11,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>325/450.150</td>
            <td>460</td>
            <td>210</td>
            <td>4х210</td>
            <td>1,98</td>
            <td>4х114</td>
            <td>2,15</td>
            <td>3х75</td>
            <td>0,85</td>
            <td>770</td>
            <td>1,45</td>
            <td>400</td>
            <td>0,75</td>
            <td>11,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>325/500.150</td>
            <td rowspan="2">510</td>
            <td>230</td>
            <td>4х230</td>
            <td>2,17</td>
            <td>4х74</td>
            <td>1,39</td>
            <td>3х50</td>
            <td>0,63</td>
            <td>900</td>
            <td>1,70</td>
            <td>430</td>
            <td>0,81</td>
            <td>10,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>426/500.150</td>
            <td rowspan="3">363</td>
            <td>250</td>
            <td>4х250</td>
            <td>2,75</td>
            <td>4х128</td>
            <td>2,81</td>
            <td>3х100</td>
            <td>2,07</td>
            <td rowspan="2">4х350</td>
            <td rowspan="2">3,85</td>
            <td>850</td>
            <td>1,60</td>
            <td>430</td>
            <td>0,81</td>
            <td>15,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>426/560.150</td>
            <td>570</td>
            <td>270</td>
            <td>4х270</td>
            <td>2,97</td>
            <td>4х98</td>
            <td>2,15</td>
            <td>3х70</td>
            <td>1,59</td>
            <td>1000</td>
            <td>1,83</td>
            <td>470</td>
            <td>0,89</td>
            <td>14,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>426/630.150</td>
            <td>640</td>
            <td>310</td>
            <td>4х310</td>
            <td>3,89</td>
            <td>4х66</td>
            <td>1,66</td>
            <td>3х35</td>
            <td>0,93</td>
            <td>4х400</td>
            <td>5,02</td>
            <td>1100</td>
            <td>2,07</td>
            <td>540</td>
            <td>1,02</td>
            <td>15,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>530/630.150</td>
            <td>640</td>
            <td rowspan="2">415</td>
            <td>310</td>
            <td>6х310</td>
            <td>5,11</td>
            <td>6х116</td>
            <td>3,82</td>
            <td>6х85</td>
            <td>3,36</td>
            <td>4х400</td>
            <td>5,65</td>
            <td>1100</td>
            <td>3,11</td>
            <td>550</td>
            <td>1,55</td>
            <td>24,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>530/710.150</td>
            <td>720</td>
            <td>350</td>
            <td>6х350</td>
            <td>5,77</td>
            <td>6х82</td>
            <td>2,70</td>
            <td>6х43</td>
            <td>1,95</td>
            <td>4х450</td>
            <td>6,36</td>
            <td>1200</td>
            <td>3,39</td>
            <td>650</td>
            <td>1,84</td>
            <td>23,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>630/800.150</td>
            <td>810</td>
            <td>465</td>
            <td>390</td>
            <td>6х390</td>
            <td>6,43</td>
            <td>6х86</td>
            <td>2,84</td>
            <td>6х48</td>
            <td>2,45</td>
            <td>4х500</td>
            <td>7,85</td>
            <td>1400</td>
            <td>3,96</td>
            <td>700</td>
            <td>1,98</td>
            <td>27,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>720/900.150</td>
            <td>910</td>
            <td>510</td>
            <td>460</td>
            <td>8х460</td>
            <td>12,71</td>
            <td>8х88</td>
            <td>4,86</td>
            <td rowspan="4">8х39</td>
            <td>3,09</td>
            <td>4х550</td>
            <td>9,50</td>
            <td>1600</td>
            <td>4.52</td>
            <td>750</td>
            <td>2,12</td>
            <td>38,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>820/1000.150</td>
            <td>1010</td>
            <td>560</td>
            <td>520</td>
            <td>8х520</td>
            <td>14,37</td>
            <td>8х96</td>
            <td>5,31</td>
            <td>3,53</td>
            <td>4х600</td>
            <td>13,19</td>
            <td>1700</td>
            <td>4,80</td>
            <td>900</td>
            <td>2,54</td>
            <td>45,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>920/1100.150</td>
            <td>1110</td>
            <td>610</td>
            <td>550</td>
            <td>8х550</td>
            <td>15,20</td>
            <td>8х130</td>
            <td>7,18</td>
            <td>3,75</td>
            <td>4х650</td>
            <td>18,37</td>
            <td>1900</td>
            <td>5,37</td>
            <td>1000</td>
            <td>2,83</td>
            <td>54,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>1020/1200.150</td>
            <td>1210</td>
            <td>660</td>
            <td>580</td>
            <td>8х580</td>
            <td>16,03</td>
            <td>8х102</td>
            <td>5,64</td>
            <td>3,98</td>
            <td>4х750</td>
            <td>21,20</td>
            <td>2000</td>
            <td>5.65</td>
            <td>1100</td>
            <td>3,111</td>
            <td>57,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td>1220/1400.150</td>
            <td>1410</td>
            <td>760</td>
            <td>700</td>
            <td>8х700</td>
            <td>29,89</td>
            <td>8х117</td>
            <td>9,99</td>
            <td>8х39</td>
            <td>6,46</td>
            <td>4х850</td>
            <td>30,69</td>
            <td>2400</td>
            <td>6,78</td>
            <td>1200</td>
            <td>3,39</td>
            <td>88,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>1420/1600.150</td>
            <td>1610</td>
            <td>860</td>
            <td>800</td>
            <td>10х800</td>
            <td>42,70</td>
            <td>10х144</td>
            <td>15,37</td>
            <td>10х35</td>
            <td>8,36</td>
            <td>4х1000</td>
            <td>39,25</td>
            <td>2700</td>
            <td>7,63</td>
            <td>1400</td>
            <td>3,96</td>
            <td>118,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3">№</th>
            <th rowspan="2">Марка скользящей опоры</th>
            <th colspan="3">Размер, мм</th>
            <th colspan="8">Башмак 1 шт.</th>
            <th colspan="2">Полухомут 1 2 шт.</th>
            <th colspan="2">Полухомут 2 2 шт.</th>
            <th rowspan="3">Масса опоры, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2">Dy</th>
            <th rowspan="2">H</th>
            <th rowspan="2">B</th>
            <th colspan="2">поз.1, 1шт.</th>
            <th colspan="2">поз. 2, 2 шт.</th>
            <th colspan="2">поз.3, 2 шт., 3 шт.</th>
            <th colspan="2">поз.4, 1 шт.</th>
            <th colspan="2">поз.5, 1 шт.</th>
            <th colspan="2">поз.6, 1 шт.</th>
        </tr>
        <tr>
            <th>СПОк</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>сеч. мм</th>
            <th>масса кг</th>
            <th>сеч. мм</th>
            <th>масса кг</th>
            <th>сеч. мм</th>
            <th>масса, кг</th>
            <th>длина мм</th>
            <th>масса, кг</th>
            <th>длина мм</th>
            <th>масса, кг</th>
        </tr>
        <tr>
            <td>1</td>
            <td>219/315.200</td>
            <td>320</td>
            <td rowspan="2">260</td>
            <td>160</td>
            <td>3х160</td>
            <td>0,75</td>
            <td>3х162</td>
            <td>1,53</td>
            <td>3х144</td>
            <td>0,95</td>
            <td>3х200</td>
            <td>0,94</td>
            <td>550</td>
            <td>1,04</td>
            <td>280</td>
            <td>0,53</td>
            <td>6,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>219/400.200</td>
            <td rowspan="2">410</td>
            <td rowspan="2">180</td>
            <td rowspan="2">3х180</td>
            <td rowspan="2">1,06</td>
            <td>3х116</td>
            <td>1,37</td>
            <td>3х100</td>
            <td>0,75</td>
            <td rowspan="2">3х250</td>
            <td rowspan="2">1,47</td>
            <td rowspan="2">700</td>
            <td rowspan="2">1,32</td>
            <td rowspan="2">370</td>
            <td rowspan="2">0,70</td>
            <td>7,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>273/400.200</td>
            <td rowspan="2">287</td>
            <td>3х142</td>
            <td>1,67</td>
            <td>3х126</td>
            <td>0,95</td>
            <td>8,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>273/500.200</td>
            <td>510</td>
            <td>220</td>
            <td>3х220</td>
            <td>1,55</td>
            <td>3х100</td>
            <td>1,41</td>
            <td>3х76</td>
            <td>0,72</td>
            <td>3х300</td>
            <td>2,12</td>
            <td>900</td>
            <td>1,70</td>
            <td>430</td>
            <td>0,81</td>
            <td>9,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>325/400.200</td>
            <td>410</td>
            <td rowspan="3">313</td>
            <td>190</td>
            <td>4х190</td>
            <td>1,79</td>
            <td>4х166</td>
            <td>3,13</td>
            <td>3х150</td>
            <td>1,51</td>
            <td rowspan="3">4х300</td>
            <td rowspan="3">2,83</td>
            <td>700</td>
            <td>1,32</td>
            <td>370</td>
            <td>0,70</td>
            <td>12,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>325/450.200</td>
            <td>460</td>
            <td>210</td>
            <td>4х210</td>
            <td>1,98</td>
            <td>4х164</td>
            <td>3,09</td>
            <td>3х125</td>
            <td>1,41</td>
            <td>770</td>
            <td>1,45</td>
            <td>400</td>
            <td>0,75</td>
            <td>12,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>325/500.200</td>
            <td rowspan="2">510</td>
            <td>230</td>
            <td>4х230</td>
            <td>2,17</td>
            <td>4х134</td>
            <td>2,52</td>
            <td>3х100</td>
            <td>1,26</td>
            <td>900</td>
            <td>1,70</td>
            <td>430</td>
            <td>0,81</td>
            <td>12,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>426/500.200</td>
            <td rowspan="3">363</td>
            <td>250</td>
            <td>4х250</td>
            <td>2,75</td>
            <td>4х178</td>
            <td>3,91</td>
            <td>3х150</td>
            <td>3,11</td>
            <td rowspan="2">4х350</td>
            <td rowspan="2">3,85</td>
            <td>850</td>
            <td>1,60</td>
            <td>430</td>
            <td>0,81</td>
            <td>17,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>426/560.200</td>
            <td>570</td>
            <td>270</td>
            <td>4х270</td>
            <td>2,97</td>
            <td>4х148</td>
            <td>3,25</td>
            <td>3х120</td>
            <td>2,72</td>
            <td>1000</td>
            <td>1,83</td>
            <td>470</td>
            <td>0,89</td>
            <td>16,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>426/630.200</td>
            <td>640</td>
            <td>310</td>
            <td>4х310</td>
            <td>3,89</td>
            <td>4х116</td>
            <td>2,91</td>
            <td>3х85</td>
            <td>2,24</td>
            <td>4х400</td>
            <td>5,02</td>
            <td>1100</td>
            <td>2,07</td>
            <td>540</td>
            <td>1,02</td>
            <td>18,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>530/630.200</td>
            <td>640</td>
            <td rowspan="2">465</td>
            <td>310</td>
            <td>6х310</td>
            <td>5,11</td>
            <td>6х166</td>
            <td>5,47</td>
            <td>6х135</td>
            <td>5,34</td>
            <td>4х400</td>
            <td>5,65</td>
            <td>1100</td>
            <td>3,11</td>
            <td>550</td>
            <td>1,55</td>
            <td>27,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>530/710.200</td>
            <td>720</td>
            <td>350</td>
            <td>6х350</td>
            <td>5,77</td>
            <td>6х142</td>
            <td>4,68</td>
            <td>6х93</td>
            <td>4,20</td>
            <td>4х450</td>
            <td>6,36</td>
            <td>1200</td>
            <td>3,39</td>
            <td>650</td>
            <td>1,84</td>
            <td>28,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>630/800.200</td>
            <td>810</td>
            <td>515</td>
            <td>390</td>
            <td>6х390</td>
            <td>6,43</td>
            <td>6х136</td>
            <td>4,48</td>
            <td>6х98</td>
            <td>5,00</td>
            <td>4х500</td>
            <td>7,85</td>
            <td>1400</td>
            <td>3,96</td>
            <td>700</td>
            <td>1,98</td>
            <td>31,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>720/900.200</td>
            <td>910</td>
            <td>560</td>
            <td>460</td>
            <td>8х460</td>
            <td>12,71</td>
            <td>8х138</td>
            <td>7,63</td>
            <td rowspan="4">8х89</td>
            <td>7.05</td>
            <td>4х550</td>
            <td>9,50</td>
            <td>1600</td>
            <td>4.52</td>
            <td>750</td>
            <td>2,12</td>
            <td>50,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>820/1000.200</td>
            <td>1010</td>
            <td>610</td>
            <td>520</td>
            <td>8х520</td>
            <td>14,37</td>
            <td>8х146</td>
            <td>8,07</td>
            <td>8.06</td>
            <td>4х600</td>
            <td>13,19</td>
            <td>1700</td>
            <td>4,80</td>
            <td>900</td>
            <td>2,54</td>
            <td>53,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>920/1100.200</td>
            <td>1110</td>
            <td>660</td>
            <td>550</td>
            <td>8х550</td>
            <td>15,20</td>
            <td>8х180</td>
            <td>9,95</td>
            <td>8,55</td>
            <td>4х650</td>
            <td>18,37</td>
            <td>1900</td>
            <td>5,37</td>
            <td>1000</td>
            <td>2,83</td>
            <td>62,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td>1020/1200.200</td>
            <td>1210</td>
            <td>710</td>
            <td>580</td>
            <td>8х580</td>
            <td>16,03</td>
            <td>8х152</td>
            <td>8,40</td>
            <td>9,06</td>
            <td>4х750</td>
            <td>21,20</td>
            <td>2000</td>
            <td>5.65</td>
            <td>1100</td>
            <td>3,111</td>
            <td>65,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td>1220/1400.200</td>
            <td>1410</td>
            <td>810</td>
            <td>700</td>
            <td>8х700</td>
            <td>29,89</td>
            <td>8х167</td>
            <td>14,26</td>
            <td>8х89</td>
            <td>14,76</td>
            <td>4х850</td>
            <td>30,69</td>
            <td>2400</td>
            <td>6,78</td>
            <td>1200</td>
            <td>3,39</td>
            <td>102,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td>1420/1600.200</td>
            <td>1610</td>
            <td>910</td>
            <td>800</td>
            <td>10х800</td>
            <td>42,70</td>
            <td>10х194</td>
            <td>20,71</td>
            <td>10х85</td>
            <td>25.28</td>
            <td>4х1000</td>
            <td>39,25</td>
            <td>2700</td>
            <td>7,63</td>
            <td>1400</td>
            <td>3,96</td>
            <td>137,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    