<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Скользящая подкладная опора в футляре ФСО2 для труб в ППУ Ду 50-1000 серии
        1-487-1997.01.000</title>
    <meta name="description"
          content="Купить опору трубопровода Скользящая подкладная опора в футляре ФСО2 для труб в ППУ Ду 50-1000 серии 1-487-1997.01.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Скользящая подкладная опора в футляре ФСО2 для труб в
                        ППУ Ду 50-1000 серии 1-487-1997.01.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Скользящая
                        подкладная опора в футляре ФСО2 для труб в ППУ Ду 50-1000 серии 1-487-1997.01.000</u></i>.
                        Добавьте товар в корзина для оформления заказа, выберите количество товара, базу отгрузки и
                        адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Скользящая подкладная опора в футляре ФСО2 для труб в ППУ Ду
            50-1000 серии 1-487-1997.01.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3"> №</th>
            <th rowspan="2"> Марка скользящей опоры</th>
            <th rowspan="3"> Футляр Дтр, мм</th>
            <th colspan="4"> Размер, мм</th>
            <th colspan="6"> Башмак 1 шт.</th>
            <th colspan="4"> Полухомут 4 шт.</th>
            <th rowspan="3"> Общий вес опоры, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2"> R</th>
            <th rowspan="2"> а</th>
            <th rowspan="2"> h</th>
            <th rowspan="2"> c</th>
            <th colspan="2"> поз.1, 1шт.</th>
            <th colspan="2"> поз. 2, 2 шт.</th>
            <th colspan="2"> поз.3, 2 шт.</th>
            <th colspan="2"> поз.5, 1 шт.</th>
            <th colspan="2"> поз.6, 1 шт.</th>
        </tr>
        <tr>
            <th> ФСО2</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
            <th> длина мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
        </tr>
        <tr>
            <td> 1</td>
            <td class="price_name"> 57/125/325</td>
            <td> 325 х6</td>
            <td> 65</td>
            <td rowspan="3"> 70</td>
            <td> 40</td>
            <td> 30</td>
            <td rowspan="3"> 3х90</td>
            <td rowspan="3"> 0,42</td>
            <td> 3,40</td>
            <td> 0,38</td>
            <td> 3х30</td>
            <td> 0,10</td>
            <td> 120</td>
            <td> 0,45</td>
            <td rowspan="20"> 50х5</td>
            <td rowspan="20"> 0,75</td>
            <td> 3,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 2</td>
            <td class="price_name"> 57/140/377</td>
            <td rowspan="6"> 377х6</td>
            <td rowspan="2"> 72</td>
            <td rowspan="2"> 70</td>
            <td rowspan="2"> 60</td>
            <td rowspan="2"> 3х70</td>
            <td rowspan="2"> 0,66</td>
            <td rowspan="2"> 3х60</td>
            <td rowspan="2"> 0,20</td>
            <td rowspan="2"> 140</td>
            <td rowspan="2"> 0,53</td>
            <td rowspan="2"> 3,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 3</td>
            <td class="price_name"> 76/140/377</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 4</td>
            <td class="price_name"> 76/160/377</td>
            <td rowspan="2"> 82</td>
            <td rowspan="4"> 90</td>
            <td rowspan="2"> 63</td>
            <td rowspan="2"> 50</td>
            <td rowspan="4"> 3х110</td>
            <td rowspan="4"> 0,52</td>
            <td rowspan="2"> 3х63</td>
            <td rowspan="2"> 0,59</td>
            <td rowspan="2"> 3х50</td>
            <td rowspan="2"> 0,21</td>
            <td rowspan="2"> 170</td>
            <td rowspan="2"> 0,64</td>
            <td rowspan="2"> 3,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 5</td>
            <td class="price_name"> 89/160/377</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 6</td>
            <td class="price_name"> 89/180/377</td>
            <td rowspan="2"> 97</td>
            <td rowspan="2"> 52</td>
            <td rowspan="2"> 40</td>
            <td rowspan="2"> 3х52</td>
            <td rowspan="2"> 0,49</td>
            <td rowspan="2"> 3х40</td>
            <td rowspan="2"> 0,17</td>
            <td rowspan="2"> 220</td>
            <td rowspan="2"> 0,83</td>
            <td rowspan="2"> 4,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 7</td>
            <td class="price_name"> 180/180/377</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 8</td>
            <td class="price_name"> 108/200/426</td>
            <td rowspan="2"> 426х6</td>
            <td> 102</td>
            <td rowspan="2"> 100</td>
            <td> 45</td>
            <td> 34</td>
            <td rowspan="2"> 3х120</td>
            <td rowspan="2"> 0,57</td>
            <td> 3х45</td>
            <td> 0,42</td>
            <td> 3х34</td>
            <td> 0,16</td>
            <td> 240</td>
            <td> 0,90</td>
            <td> 3,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 9</td>
            <td class="price_name"> 108/250/426</td>
            <td> 127</td>
            <td> 10</td>
            <td> -</td>
            <td> 8</td>
            <td> 0,16</td>
            <td> -</td>
            <td> -</td>
            <td> 320</td>
            <td> 1,21</td>
            <td> 4,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 10</td>
            <td class="price_name"> 133/200/426</td>
            <td rowspan="4"> 426х6</td>
            <td> 102</td>
            <td> 100</td>
            <td> 45</td>
            <td> 34</td>
            <td> 3х120</td>
            <td> 0,57</td>
            <td> 3х45</td>
            <td> 0,42</td>
            <td> 3х34</td>
            <td> 0,16</td>
            <td> 240</td>
            <td> 0.9</td>
            <td> 4,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 11</td>
            <td class="price_name"> 133/225/426</td>
            <td> 115</td>
            <td> 120</td>
            <td> 35</td>
            <td> 20</td>
            <td> 3х140</td>
            <td> 0,66</td>
            <td> 3х35</td>
            <td> 0,33</td>
            <td> 3х20</td>
            <td> 0,11</td>
            <td> 280</td>
            <td> 1,06</td>
            <td> 4,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 12</td>
            <td class="price_name"> 133/250/426</td>
            <td rowspan="2"> 127</td>
            <td rowspan="4"> 140</td>
            <td> 11</td>
            <td> -</td>
            <td rowspan="4"> 3х160</td>
            <td rowspan="4"> 0,75</td>
            <td> 8</td>
            <td> 0,16</td>
            <td> -</td>
            <td> -</td>
            <td rowspan="2"> 320</td>
            <td rowspan="2"> 1,21</td>
            <td rowspan="2"> 4,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 13</td>
            <td class="price_name"> 159/250/426</td>
            <td> 33</td>
            <td> 13</td>
            <td> 3х33</td>
            <td> 0,31</td>
            <td> 12</td>
            <td> 0,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 14</td>
            <td class="price_name"> 159/315/530</td>
            <td rowspan="3"> 530х6</td>
            <td rowspan="2"> 160</td>
            <td rowspan="2"> 62</td>
            <td rowspan="2"> 44</td>
            <td rowspan="2"> 3х62</td>
            <td rowspan="2"> 0,58</td>
            <td rowspan="2"> 3х44</td>
            <td rowspan="2"> 0,29</td>
            <td rowspan="2"> 420</td>
            <td rowspan="2"> 1,58</td>
            <td> 5,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 15</td>
            <td class="price_name"> 219/315/530</td>
            <td> 5,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 16</td>
            <td class="price_name"> 219/400/530</td>
            <td> 202</td>
            <td> 160</td>
            <td> 16</td>
            <td> -</td>
            <td> 3х180</td>
            <td> 1,06</td>
            <td> 14</td>
            <td> 0,61</td>
            <td> -</td>
            <td> -</td>
            <td> 530</td>
            <td> 2,0</td>
            <td> 6,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 17</td>
            <td class="price_name"> 273/400/630</td>
            <td rowspan="4"> 630х7</td>
            <td rowspan="2"> 202</td>
            <td rowspan="2"> 160</td>
            <td rowspan="2"> 46</td>
            <td rowspan="2"> 30</td>
            <td rowspan="2"> 3х180</td>
            <td rowspan="2"> 1,06</td>
            <td rowspan="2"> 3х46</td>
            <td rowspan="2"> 0,72</td>
            <td rowspan="2"> 3х30</td>
            <td rowspan="2"> 0,23</td>
            <td rowspan="2"> 520</td>
            <td rowspan="2"> 1,96</td>
            <td rowspan="2"> 6,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 18</td>
            <td class="price_name"> 325/400/630</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 19</td>
            <td class="price_name"> 325/450/630</td>
            <td> 227</td>
            <td> 180</td>
            <td> 40</td>
            <td> -</td>
            <td> 4х210</td>
            <td> 1,98</td>
            <td> 4х40</td>
            <td> 0,75</td>
            <td> -</td>
            <td> -</td>
            <td> 550</td>
            <td> 2,07</td>
            <td> 9,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 20</td>
            <td class="price_name"> 325/500/630</td>
            <td rowspan="2"> 252</td>
            <td rowspan="2"> 200</td>
            <td> 20</td>
            <td> -</td>
            <td rowspan="2"> 4х230</td>
            <td> 2,17</td>
            <td> 4х20</td>
            <td> 0,38</td>
            <td> -</td>
            <td> -</td>
            <td rowspan="2"> 630</td>
            <td> 2,37</td>
            <td> 9,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 21</td>
            <td class="price_name"> 426/500/720</td>
            <td rowspan="2"> 720х8</td>
            <td> 75</td>
            <td> 55</td>
            <td> 2,53</td>
            <td> 4х75</td>
            <td> 1,65</td>
            <td> 4х55</td>
            <td> 1,21</td>
            <td> 3,56</td>
            <td rowspan="5"> 63х5</td>
            <td rowspan="5"> 0,96</td>
            <td> 14,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 22</td>
            <td class="price_name"> 426/560/720</td>
            <td> 282</td>
            <td> 240</td>
            <td> 65</td>
            <td> 35</td>
            <td> 4х270</td>
            <td> 2,97</td>
            <td> 4х65</td>
            <td> 1,43</td>
            <td> 4х55</td>
            <td> 0,77</td>
            <td> 720</td>
            <td> 4,07</td>
            <td> 14,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 23</td>
            <td class="price_name"> 426/630/820</td>
            <td> 820х8</td>
            <td> 317</td>
            <td> 280</td>
            <td> 34</td>
            <td> -</td>
            <td> 6х310</td>
            <td> 5,11</td>
            <td> 6х34</td>
            <td> 1,02</td>
            <td> -</td>
            <td> -</td>
            <td> 810</td>
            <td> 4,58</td>
            <td> 17,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 24</td>
            <td class="price_name"> 530/630/820</td>
            <td> 820х8</td>
            <td> 317</td>
            <td> 280</td>
            <td> 34</td>
            <td> -</td>
            <td> 6х310</td>
            <td> 5,11</td>
            <td> 6х34</td>
            <td> 1,02</td>
            <td> 4х400</td>
            <td> 5,65</td>
            <td> 830</td>
            <td> 4,69</td>
            <td> 17,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 25</td>
            <td class="price_name"> 530/710/920</td>
            <td> 920х9</td>
            <td> 357</td>
            <td> 320</td>
            <td> 40</td>
            <td> -</td>
            <td> 6х350</td>
            <td> 5,77</td>
            <td> 6х40</td>
            <td> 1,32</td>
            <td> 4х450</td>
            <td> 6,36</td>
            <td> 930</td>
            <td> 5,26</td>
            <td> 20,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 26</td>
            <td class="price_name"> 630/800/1020</td>
            <td> 1020х10</td>
            <td> 402</td>
            <td> 330</td>
            <td> 40</td>
            <td> -</td>
            <td> 6х360</td>
            <td> 5,93</td>
            <td> 6х40</td>
            <td> 1,32</td>
            <td> 4х500</td>
            <td> 7,85</td>
            <td> 1050</td>
            <td> 5,93</td>
            <td rowspan="5"> 63х5</td>
            <td rowspan="5"> 0,96</td>
            <td> 22,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 27</td>
            <td class="price_name"> 720/900/1220</td>
            <td rowspan="2"> 1220х10</td>
            <td> 452</td>
            <td> 420</td>
            <td> 52</td>
            <td> -</td>
            <td> 8х460</td>
            <td> 12,71</td>
            <td> 8х52</td>
            <td> 2,87</td>
            <td> 4х550</td>
            <td> 9,50</td>
            <td> 1180</td>
            <td> 6,67</td>
            <td> 32,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 28</td>
            <td class="price_name"> 820/1000/1220</td>
            <td> 502</td>
            <td> 360</td>
            <td> 40</td>
            <td> -</td>
            <td> 8х400</td>
            <td> 11,05</td>
            <td> 8х40</td>
            <td> 2,21</td>
            <td> 4х600</td>
            <td> 13,19</td>
            <td> 1300</td>
            <td> 7,35</td>
            <td> 35,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 29</td>
            <td class="price_name"> 920/1100/1420</td>
            <td rowspan="2"> 1420х10</td>
            <td> 552</td>
            <td> 510</td>
            <td> 60</td>
            <td> -</td>
            <td> 8х550</td>
            <td> 15.20</td>
            <td> 8х60</td>
            <td> 3,32</td>
            <td> 4х650</td>
            <td> 18,37</td>
            <td> 1450</td>
            <td> 8,20</td>
            <td> 47,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 30</td>
            <td class="price_name"> 1020/1200/1420</td>
            <td> 602</td>
            <td> 420</td>
            <td> 40</td>
            <td> -</td>
            <td> 8х460</td>
            <td> 12,71</td>
            <td> 8х40</td>
            <td> 2,21</td>
            <td> 4х750</td>
            <td> 21,20</td>
            <td> 1550</td>
            <td> 8,76</td>
            <td> 46,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    