<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Скользящая подкладная опора СПО для труб в ППУ Ду 50-150 канальной и надземной
        прокладки серии 1-487-1997.01.000</title>
    <meta name="description"
          content="Купить опору трубопровода Скользящая подкладная опора СПО для труб в ППУ Ду 50-150 канальной и надземной прокладки серии 1-487-1997.01.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Скользящая подкладная опора СПО для труб в ППУ Ду 50-150
                        канальной и надземной прокладки серии 1-487-1997.01.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Скользящая
                        подкладная опора СПО для труб в ППУ Ду 50-150 канальной и надземной прокладки серии
                        1-487-1997.01.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Скользящая подкладная опора СПО для труб в ППУ Ду 50-150
            канальной и надземной прокладки серии 1-487-1997.01.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3"> №</th>
            <th rowspan="2"> Марка скользящей опоры</th>
            <th colspan="3"> Размер, мм</th>
            <th colspan="6"> Башмак 1 шт.</th>
            <th colspan="4"> Хомут 2 шт.</th>
            <th rowspan="3"> Общий вес опоры, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2"> Диаметр Dy</th>
            <th rowspan="2"> Высота H</th>
            <th rowspan="2"> Ширина &gt;B</th>
            <th colspan="2"> поз.1, 1шт.</th>
            <th colspan="2"> поз. 2, 2 шт.</th>
            <th colspan="2"> поз.3, 2 шт.</th>
            <th colspan="2"> поз.4, 1 шт.</th>
            <th colspan="2"> поз.5, 2 шт.</th>
        </tr>
        <tr>
            <th> СПО</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
            <th> длина мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
        </tr>
        <tr>
            <td> 1</td>
            <td class="price_name"> 57/125.100</td>
            <td> 130</td>
            <td rowspan="2"> 128</td>
            <td rowspan="3"> 90</td>
            <td rowspan="3"> 3х90</td>
            <td rowspan="3"> 0,42</td>
            <td> 3х64</td>
            <td> 0,60</td>
            <td> 3х54</td>
            <td> 0,18</td>
            <td> 360</td>
            <td> 0,68</td>
            <td rowspan="14"> 50х5</td>
            <td rowspan="14"> 0,75</td>
            <td> 2,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 2</td>
            <td class="price_name"> 57/140.100</td>
            <td rowspan="2"> 145</td>
            <td> 3х57</td>
            <td> 0,54</td>
            <td> 3х47</td>
            <td> 0,15</td>
            <td rowspan="2"> 410</td>
            <td rowspan="2"> 0,77</td>
            <td> 2,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 3</td>
            <td class="price_name"> 76/140.100</td>
            <td rowspan="2"> 138</td>
            <td> 3х68</td>
            <td> 0,64</td>
            <td> 3х60</td>
            <td> 0,20</td>
            <td> 3,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 4</td>
            <td class="price_name"> 76/160.100</td>
            <td rowspan="2"> 165</td>
            <td rowspan="4"> 110</td>
            <td rowspan="4"> 3х110</td>
            <td rowspan="4"> 0,52</td>
            <td> 3х63</td>
            <td> 0,60</td>
            <td> 3х50</td>
            <td> 0,21</td>
            <td rowspan="2"> 470</td>
            <td rowspan="2"> 0,89</td>
            <td> 3,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 5</td>
            <td class="price_name"> 89/180.100</td>
            <td rowspan="2"> 145</td>
            <td> 3х70</td>
            <td> 0,66</td>
            <td> 3х54</td>
            <td> 0,23</td>
            <td> 3,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 6</td>
            <td class="price_name"> 89/160.100</td>
            <td rowspan="2"> 185</td>
            <td> 3х58</td>
            <td> 0,55</td>
            <td> 3х46</td>
            <td> 0,19</td>
            <td rowspan="2"> 530</td>
            <td rowspan="2"> 1,00</td>
            <td> 3,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 7</td>
            <td class="price_name"> 108/180.100</td>
            <td rowspan="3"> 154</td>
            <td> 3х67</td>
            <td> 0,63</td>
            <td> 3х55</td>
            <td> 0,23</td>
            <td> 3,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 8</td>
            <td class="price_name"> 108/200.100</td>
            <td> 205</td>
            <td> 120</td>
            <td> 3х120</td>
            <td> 0,57</td>
            <td> 3х60</td>
            <td> 0,57</td>
            <td> 3х45</td>
            <td> 0,21</td>
            <td> 600</td>
            <td> 1,13</td>
            <td> 3,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 9</td>
            <td class="price_name"> 108/250.100</td>
            <td> 255</td>
            <td> 160</td>
            <td> 3х160</td>
            <td> 0,75</td>
            <td> 3х40</td>
            <td> 0,38</td>
            <td> 3х20</td>
            <td> 0,13</td>
            <td> 750</td>
            <td> 1,41</td>
            <td> 3,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 10</td>
            <td class="price_name"> 133/200.100</td>
            <td> 205</td>
            <td rowspan="3"> 166</td>
            <td> 120</td>
            <td> 3х120</td>
            <td> 0,57</td>
            <td> 3х70</td>
            <td> 0,66</td>
            <td> 3х57</td>
            <td> 0,27</td>
            <td> 600</td>
            <td> 1,13</td>
            <td> 3,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 11</td>
            <td class="price_name"> 133/225.100</td>
            <td> 230</td>
            <td> 140</td>
            <td> 3х140</td>
            <td> 0,66</td>
            <td> 3х60</td>
            <td> 0,57</td>
            <td> 3х45</td>
            <td> 0,25</td>
            <td> 680</td>
            <td> 1,28</td>
            <td> 3,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 12</td>
            <td class="price_name"> 133/250.100</td>
            <td rowspan="2"> 255</td>
            <td rowspan="2"> 160</td>
            <td rowspan="2"> 3х160</td>
            <td> 0,75</td>
            <td> 3х53</td>
            <td> 0,50</td>
            <td> 3х32</td>
            <td> 0,21</td>
            <td rowspan="2"> 750</td>
            <td rowspan="2"> 1,41</td>
            <td> 3,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 13</td>
            <td class="price_name"> 159/250.100</td>
            <td rowspan="2"> 180</td>
            <td> 1,02</td>
            <td> 3х67</td>
            <td> 0,85</td>
            <td> 3х47</td>
            <td> 0,31</td>
            <td> 4,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 14</td>
            <td class="price_name"> 159/315.100</td>
            <td> 320</td>
            <td> 180</td>
            <td> 3х180</td>
            <td> 1,14</td>
            <td> 3х34</td>
            <td> 0,43</td>
            <td> 3х13</td>
            <td> 0,32</td>
            <td> 960</td>
            <td> 1,81</td>
            <td> 4,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3"> №</th>
            <th rowspan="2"> Марка скользящей опоры</th>
            <th colspan="3"> Размер, мм</th>
            <th colspan="6"> Башмак 1 шт.</th>
            <th colspan="4"> Хомут 2 шт.</th>
            <th rowspan="3"> Общий вес опоры, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2"> Диаметр Dy</th>
            <th rowspan="2"> ВысотаH</th>
            <th rowspan="2"> Ширина &gt;B</th>
            <th colspan="2"> поз.1, 1шт.</th>
            <th colspan="2"> поз. 2, 2 шт.</th>
            <th colspan="2"> поз.3, 2 шт.</th>
            <th colspan="2"> поз.4, 1 шт.</th>
            <th colspan="2"> поз.5, 2 шт.</th>
        </tr>
        <tr>
            <th> СПО</th>
            <th> сеч. мм</th>
            <th> масса кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса кг</th>
            <th> длина мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
        </tr>
        <tr>
            <td> 1</td>
            <td class="price_name"> 57/125.150</td>
            <td> 130</td>
            <td rowspan="2"> 175</td>
            <td rowspan="3"> 90</td>
            <td rowspan="3"> 3х90</td>
            <td rowspan="3"> 0,42</td>
            <td> 3х114</td>
            <td> 1,07</td>
            <td> 3х104</td>
            <td> 0,34</td>
            <td> 360</td>
            <td> 0,68</td>
            <td rowspan="14"> 50х5</td>
            <td rowspan="14"> 0,75</td>
            <td> 3,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 2</td>
            <td class="price_name"> 57/140.150</td>
            <td rowspan="2"> 145</td>
            <td> 3х107</td>
            <td> 1,01</td>
            <td> 3х97</td>
            <td> 0,32</td>
            <td rowspan="2"> 410</td>
            <td rowspan="2"> 0,77</td>
            <td> 3,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 3</td>
            <td class="price_name"> 76/140.150</td>
            <td rowspan="2"> 188</td>
            <td> 3х118</td>
            <td> 1,11</td>
            <td> 3х110</td>
            <td> 0,36</td>
            <td> 3,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 4</td>
            <td class="price_name"> 76/160.150</td>
            <td rowspan="2"> 165</td>
            <td rowspan="4"> 110</td>
            <td rowspan="4"> 3х110</td>
            <td rowspan="4"> 0,52</td>
            <td> 3х113</td>
            <td> 1,06</td>
            <td> 3х100</td>
            <td> 0,42</td>
            <td rowspan="2"> 470</td>
            <td rowspan="2"> 0,89</td>
            <td> 3,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 5</td>
            <td class="price_name"> 89/160.150</td>
            <td rowspan="2"> 195</td>
            <td> 3х120</td>
            <td> 1,13</td>
            <td> 3х106</td>
            <td> 0,45</td>
            <td> 4,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 6</td>
            <td class="price_name"> 89/160.150</td>
            <td rowspan="2"> 185</td>
            <td> 3х108</td>
            <td> 1,02</td>
            <td> 3х96</td>
            <td> 0,41</td>
            <td rowspan="2"> 530</td>
            <td rowspan="2"> 1,00</td>
            <td> 4,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 7</td>
            <td class="price_name"> 108/180.150</td>
            <td rowspan="3"> 204</td>
            <td> 3х117</td>
            <td> 1,10</td>
            <td> 3х105</td>
            <td> 0,46</td>
            <td> 4,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 8</td>
            <td class="price_name"> 108/200.150</td>
            <td> 205</td>
            <td> 120</td>
            <td> 3х120</td>
            <td> 0,57</td>
            <td> 3х110</td>
            <td> 1,04</td>
            <td> 3х95</td>
            <td> 0,45</td>
            <td> 600</td>
            <td> 1,13</td>
            <td> 4,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 9</td>
            <td class="price_name"> 108/250.150</td>
            <td> 255</td>
            <td> 160</td>
            <td> 3х160</td>
            <td> 0,75</td>
            <td> 3х90</td>
            <td> 0,85</td>
            <td> 3х70</td>
            <td> 0,46</td>
            <td> 750</td>
            <td> 1,41</td>
            <td> 4,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 10</td>
            <td class="price_name"> 133/200.150</td>
            <td> 205</td>
            <td rowspan="3"> 216</td>
            <td> 120</td>
            <td> 3х120</td>
            <td> 0,57</td>
            <td> 3х120</td>
            <td> 1,13</td>
            <td> 3х107</td>
            <td> 0,50</td>
            <td> 600</td>
            <td> 1,13</td>
            <td> 4,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 11</td>
            <td class="price_name"> 133/225.150</td>
            <td> 230</td>
            <td> 140</td>
            <td> 3х140</td>
            <td> 0,66</td>
            <td> 3х110</td>
            <td> 1,01</td>
            <td> 3х95</td>
            <td> 0,63</td>
            <td> 680</td>
            <td> 1,28</td>
            <td> 4,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 12</td>
            <td class="price_name"> 133/250.150</td>
            <td rowspan="2"> 255</td>
            <td rowspan="2"> 160</td>
            <td rowspan="2"> 3х160</td>
            <td> 0,75</td>
            <td> 3х103</td>
            <td> 0,97</td>
            <td> 3х82</td>
            <td> 0,54</td>
            <td rowspan="2"> 750</td>
            <td rowspan="2"> 1,41</td>
            <td> 4,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 13</td>
            <td class="price_name"> 159/250.150</td>
            <td rowspan="2"> 230</td>
            <td> 1,02</td>
            <td> 3х117</td>
            <td> 1,49</td>
            <td> 3х97</td>
            <td> 0,64</td>
            <td> 5,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 14</td>
            <td class="price_name"> 159/315.150</td>
            <td> 320</td>
            <td> 180</td>
            <td> 3х180</td>
            <td> 1,14</td>
            <td> 3х84</td>
            <td> 1,07</td>
            <td> 3х63</td>
            <td> 0,47</td>
            <td> 960</td>
            <td> 1,81</td>
            <td> 5,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3"> №</th>
            <th rowspan="2"> Марка скользящей опоры</th>
            <th colspan="3"> Размер, мм</th>
            <th colspan="6"> Башмак 1 шт.</th>
            <th colspan="4"> Хомут 2 шт.</th>
            <th rowspan="3"> Общий вес опоры, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th rowspan="2"> Диаметр Dy</th>
            <th rowspan="2"> ВысотаH</th>
            <th rowspan="2"> Ширина &gt;B</th>
            <th colspan="2"> поз.1, 1шт.</th>
            <th colspan="2"> поз. 2, 2 шт.</th>
            <th colspan="2"> поз.3, 2 шт.</th>
            <th colspan="2"> поз.4, 1 шт.</th>
            <th colspan="2"> поз.5, 2 шт.</th>
        </tr>
        <tr>
            <th> СПО</th>
            <th> сеч. мм</th>
            <th> масса кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса кг</th>
            <th> длина мм</th>
            <th> масса, кг</th>
            <th> сеч. мм</th>
            <th> масса, кг</th>
        </tr>
        <tr>
            <td> 1</td>
            <td class="price_name"> 57/125.200</td>
            <td> 130</td>
            <td rowspan="2"> 228</td>
            <td rowspan="3"> 110</td>
            <td rowspan="3"> 3х110</td>
            <td rowspan="3"> 0,52</td>
            <td> 3х173</td>
            <td> 1,63</td>
            <td> 3х154</td>
            <td> 0,65</td>
            <td> 360</td>
            <td> 0,68</td>
            <td rowspan="14"> 50х5</td>
            <td rowspan="14"> 0,75</td>
            <td> 4,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 2</td>
            <td class="price_name"> 57/140.200</td>
            <td rowspan="2"> 145</td>
            <td> 3х163</td>
            <td> 1,54</td>
            <td> 3х147</td>
            <td> 0,62</td>
            <td rowspan="2"> 410</td>
            <td rowspan="2"> 0,77</td>
            <td> 4,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 3</td>
            <td class="price_name"> 76/140.200</td>
            <td rowspan="2"> 238</td>
            <td> 3х174</td>
            <td> 1,64</td>
            <td> 3х159</td>
            <td> 0,67</td>
            <td> 4,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 4</td>
            <td class="price_name"> 76/160.200</td>
            <td rowspan="2"> 165</td>
            <td rowspan="4"> 130</td>
            <td rowspan="4"> 3х130</td>
            <td rowspan="4"> 0,61</td>
            <td> 3х170</td>
            <td> 1,60</td>
            <td> 3х148</td>
            <td> 0,77</td>
            <td rowspan="2"> 470</td>
            <td rowspan="2"> 0,89</td>
            <td> 4,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 5</td>
            <td class="price_name"> 89/160.200</td>
            <td rowspan="2"> 245</td>
            <td> 3х178</td>
            <td> 1,68</td>
            <td> 3х156</td>
            <td> 0,81</td>
            <td> 5,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 6</td>
            <td class="price_name"> 89/160.200</td>
            <td rowspan="2"> 185</td>
            <td> 3х164</td>
            <td> 1,54</td>
            <td> 3х146</td>
            <td> 0,76</td>
            <td rowspan="2"> 530</td>
            <td rowspan="2"> 1,00</td>
            <td> 5,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 7</td>
            <td class="price_name"> 108/180.200</td>
            <td rowspan="3"> 254</td>
            <td> 3х173</td>
            <td> 1,63</td>
            <td> 3х155</td>
            <td> 0,80</td>
            <td> 5,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 8</td>
            <td class="price_name"> 108/200.200</td>
            <td> 205</td>
            <td> 140</td>
            <td> 3х140</td>
            <td> 0,66</td>
            <td> 3х165</td>
            <td> 1,55</td>
            <td> 3х145</td>
            <td> 0,82</td>
            <td> 600</td>
            <td> 1,13</td>
            <td> 5,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 9</td>
            <td class="price_name"> 108/250.200</td>
            <td> 255</td>
            <td> 160</td>
            <td> 3х160</td>
            <td> 0,75</td>
            <td> 3х140</td>
            <td> 1,32</td>
            <td> 3х120</td>
            <td> 0,79</td>
            <td> 750</td>
            <td> 1,41</td>
            <td> 5,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 10</td>
            <td class="price_name"> 133/200.200</td>
            <td> 205</td>
            <td rowspan="3"> 266</td>
            <td> 140</td>
            <td> 3х140</td>
            <td> 0,66</td>
            <td> 3х177</td>
            <td> 1,67</td>
            <td> 3х157</td>
            <td> 0,89</td>
            <td> 600</td>
            <td> 1,13</td>
            <td> 5,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 11</td>
            <td class="price_name"> 133/225.200</td>
            <td> 230</td>
            <td rowspan="3"> 160</td>
            <td rowspan="3"> 3х160</td>
            <td rowspan="2"> 0,75</td>
            <td> 3х177</td>
            <td> 1,67</td>
            <td> 3х145</td>
            <td> 0,96</td>
            <td> 680</td>
            <td> 1,28</td>
            <td> 5,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 12</td>
            <td class="price_name"> 133/250.200</td>
            <td rowspan="2"> 255</td>
            <td> 3х153</td>
            <td> 1,44</td>
            <td> 3х132</td>
            <td> 0,87</td>
            <td rowspan="2"> 750</td>
            <td rowspan="2"> 1,41</td>
            <td> 5,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 13</td>
            <td class="price_name"> 159/250.200</td>
            <td rowspan="2"> 280</td>
            <td> 1,02</td>
            <td> 3х167</td>
            <td> 2,12</td>
            <td> 3х147</td>
            <td> 0,97</td>
            <td> 6,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 14</td>
            <td class="price_name"> 159/315.200</td>
            <td> 320</td>
            <td> 180</td>
            <td> 3х180</td>
            <td> 1,14</td>
            <td> 3х134</td>
            <td> 1,70</td>
            <td> 3х113</td>
            <td> 0,85</td>
            <td> 960</td>
            <td> 1,81</td>
            <td> 5,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    