<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора неподвижная хомутовая ТС-669.00.00</title>
    <meta name="description"
          content="Купить опору трубопровода Опора неподвижная хомутовая ТС-669.00.00 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора неподвижная хомутовая ТС-669.00.00</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        неподвижная хомутовая ТС-669.00.00</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора неподвижная хомутовая ТС-669.00.00</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Дн</th>
            <th>Осевая сила Q, кН (mc)</th>
            <th>Вертикальная сила Р, кН (mc)</th>
            <th>S</th>
            <th>Н</th>
            <th>В</th>
            <th>Масса изделия, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">ТС-669.00.00</td>
            <td>108</td>
            <td rowspan="2">25 (2,5)</td>
            <td rowspan="3">25 (2,5)</td>
            <td rowspan="2">4</td>
            <td>110</td>
            <td>70</td>
            <td>3,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">ТС-669.00.00 - 01</td>
            <td>133</td>
            <td>134</td>
            <td>80</td>
            <td>3,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">ТС-669.00.00 - 02</td>
            <td>159</td>
            <td>30 (0,3)</td>
            <td>4,5</td>
            <td>164</td>
            <td>90</td>
            <td>5,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td rowspan="2" class="price_name">ТС-669.00.00 - 03</td>
            <td rowspan="2">219</td>
            <td>70 (0,7)</td>
            <td>40 (4,0)</td>
            <td>6</td>
            <td rowspan="2">216</td>
            <td rowspan="4">120</td>
            <td>9,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">90 (0,9)</td>
            <td rowspan="4">50 (5,0)</td>
            <td rowspan="2">7</td>
            <td>10,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td rowspan="2" class="price_name">ТС-669.00.00 - 04</td>
            <td rowspan="2">273</td>
            <td rowspan="2">246</td>
            <td>12,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>120 (12)</td>
            <td>8</td>
            <td>9,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td rowspan="2" class="price_name">ТС-669.00.00 - 05</td>
            <td rowspan="2">325</td>
            <td>90 (9)</td>
            <td>7</td>
            <td rowspan="2">270</td>
            <td rowspan="2">120</td>
            <td rowspan="2">12,1</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>120 (12)</td>
            <td>70 (7)</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">ТС-669.00.00 - 06</td>
            <td>377</td>
            <td>150 (15)</td>
            <td>70 (7)</td>
            <td>9</td>
            <td>300</td>
            <td>140</td>
            <td>15,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">8</td>
            <td rowspan="2" class="price_name">ТС-669.00.00 - 07</td>
            <td rowspan="2">426</td>
            <td>90 (9)</td>
            <td rowspan="2">70 (7)</td>
            <td>7</td>
            <td rowspan="2">338</td>
            <td rowspan="2">160</td>
            <td rowspan="2">23,0</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>150 (15)</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="3">9</td>
            <td rowspan="3" class="price_name">ТС-669.00.00 - 08</td>
            <td rowspan="3">530</td>
            <td>80 (8)</td>
            <td rowspan="4">70 (7)</td>
            <td>7</td>
            <td rowspan="3">393</td>
            <td rowspan="3">200</td>
            <td rowspan="3">28,6</td>
            <td rowspan="3" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>100 (10)</td>
            <td>8</td>
        </tr>
        <tr>
            <td>120 (12)</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="4">10</td>
            <td rowspan="4" class="price_name">ТС-669.00.00 - 09</td>
            <td rowspan="4">630</td>
            <td>100 (10)</td>
            <td>7</td>
            <td rowspan="4">445</td>
            <td rowspan="4">240</td>
            <td rowspan="4">38,1</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>140 (14)</td>
            <td rowspan="3">100 (10)</td>
            <td>9</td>
        </tr>
        <tr>
            <td>180 (18)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>220 (22)</td>
            <td>11</td>
        </tr>
        <tr>
            <td rowspan="4">11</td>
            <td rowspan="4" class="price_name">ТС-669.00.00 - 10</td>
            <td rowspan="4">720</td>
            <td>120 (12)</td>
            <td>80 (8)</td>
            <td>8</td>
            <td rowspan="4">490</td>
            <td rowspan="4">280</td>
            <td rowspan="4">45,6</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>200 (20)</td>
            <td rowspan="3">100 (10)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>250 (25)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>300 (30)</td>
            <td>12</td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">ТС-669.00.00 - 11</td>
            <td>820</td>
            <td>120 (12)</td>
            <td>80 (8)</td>
            <td>8</td>
            <td>540</td>
            <td>300</td>
            <td>49,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="4">13</td>
            <td rowspan="4" class="price_name">ТС-669.00.00 - 12</td>
            <td rowspan="4">920</td>
            <td>120 (12)</td>
            <td>80 (8)</td>
            <td>8</td>
            <td rowspan="4">592</td>
            <td rowspan="4">320</td>
            <td rowspan="4">53,5</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>160 (16)</td>
            <td rowspan="3">100 (10)</td>
            <td>9</td>
        </tr>
        <tr>
            <td>220 (22)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>400 (40)</td>
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="4">14</td>
            <td rowspan="4" class="price_name">ТС-669.00.00-13</td>
            <td rowspan="4">1020</td>
            <td>220 (22)</td>
            <td rowspan="4">100 (10)</td>
            <td>10</td>
            <td rowspan="4">642</td>
            <td rowspan="4">360</td>
            <td rowspan="4">68,5</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>260 (26)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>350 (35)</td>
            <td>12</td>
        </tr>
        <tr>
            <td>450 (45)</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">ТС-669.00.00-14</td>
            <td>108</td>
            <td rowspan="2">25 (2,5)</td>
            <td rowspan="3">25 (2,5)</td>
            <td rowspan="2">4</td>
            <td>110</td>
            <td>70</td>
            <td>3,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">ТС-669.00.00-15</td>
            <td>133</td>
            <td>134</td>
            <td>80</td>
            <td>4,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">ТС-669.00.00-16</td>
            <td>159</td>
            <td>30 (3,0)</td>
            <td>4,5</td>
            <td>164</td>
            <td>90</td>
            <td>5,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">18</td>
            <td rowspan="2" class="price_name">ТС-669.00.00-17</td>
            <td rowspan="2">219</td>
            <td>70 (7,0)</td>
            <td>40 (4,0)</td>
            <td>6</td>
            <td rowspan="2">216</td>
            <td rowspan="4">120</td>
            <td>9,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">90 (9,0)</td>
            <td rowspan="4">50 (5,0)</td>
            <td rowspan="2">7</td>
            <td>10,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">19</td>
            <td rowspan="2" class="price_name">ТС-669.00.00-18</td>
            <td rowspan="2">273</td>
            <td rowspan="2">246</td>
            <td>12,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>120 (12)</td>
            <td>8</td>
            <td>10,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">20</td>
            <td rowspan="2" class="price_name">ТС-669.00.00-19</td>
            <td rowspan="2">325</td>
            <td>90 (9)</td>
            <td>7</td>
            <td rowspan="2">270</td>
            <td rowspan="2">120</td>
            <td rowspan="2">14,5</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>120 (12)</td>
            <td>70 (7)</td>
            <td>8</td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">ТС-669.00.00-20</td>
            <td>377</td>
            <td>150 (15)</td>
            <td>70 (7)</td>
            <td>9</td>
            <td>300</td>
            <td>140</td>
            <td>17,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">22</td>
            <td rowspan="2" class="price_name">ТС-669.00.00-21</td>
            <td rowspan="2">426</td>
            <td>90 (9)</td>
            <td rowspan="2">70 (7)</td>
            <td>7</td>
            <td rowspan="2">338</td>
            <td rowspan="2">160</td>
            <td rowspan="2">26,0</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>150 (15)</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="3">23</td>
            <td rowspan="3" class="price_name">ТС-669.00.00-22</td>
            <td rowspan="3">530</td>
            <td>80 (8)</td>
            <td rowspan="4">70 (7)</td>
            <td>7</td>
            <td rowspan="3">393</td>
            <td rowspan="3">200</td>
            <td rowspan="3">32,0</td>
            <td rowspan="3" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>100 (10)</td>
            <td>8</td>
        </tr>
        <tr>
            <td>120 (12)</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="4">24</td>
            <td rowspan="4" class="price_name">ТС-669.00.00-23</td>
            <td rowspan="4">630</td>
            <td>100 (10)</td>
            <td>8</td>
            <td rowspan="4">445</td>
            <td rowspan="4">240</td>
            <td rowspan="4">46,2</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>140 (14)</td>
            <td rowspan="3">100 (10)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>180 (18)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>220 (22)</td>
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="4">25</td>
            <td rowspan="4" class="price_name">ТС-669.00.00-24</td>
            <td rowspan="4">720</td>
            <td>120 (12)</td>
            <td>80 (8)</td>
            <td>8</td>
            <td rowspan="4">490</td>
            <td rowspan="4">280</td>
            <td rowspan="4">54,5</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>200 (20)</td>
            <td rowspan="3">100 (10)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>250 (25)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>300 (30)</td>
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="4">26</td>
            <td rowspan="4" class="price_name">ТС-669.00.00-25</td>
            <td rowspan="4">820</td>
            <td>120 (12)</td>
            <td>80 (8)</td>
            <td>8</td>
            <td rowspan="4">540</td>
            <td rowspan="4">300</td>
            <td rowspan="4">59,0</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>160 (16)</td>
            <td rowspan="3">100 (10)</td>
            <td>9</td>
        </tr>
        <tr>
            <td>200 (20)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>300 (30)</td>
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="4">27</td>
            <td rowspan="4" class="price_name">ТС-669.00.00-26</td>
            <td rowspan="4">920</td>
            <td>120 (12)</td>
            <td>80 (8)</td>
            <td>8</td>
            <td rowspan="4">592</td>
            <td rowspan="4">320</td>
            <td rowspan="4">64,5</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>160 (16)</td>
            <td rowspan="7">100 (10)</td>
            <td>9</td>
        </tr>
        <tr>
            <td>220 (22)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>400 (40)</td>
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="4">28</td>
            <td rowspan="4" class="price_name">ТС-669.00.00-27</td>
            <td rowspan="4">1020</td>
            <td>220 (22)</td>
            <td>10</td>
            <td rowspan="4">642</td>
            <td rowspan="4">360</td>
            <td rowspan="4">78,0</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>260 (26)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>350 (35)</td>
            <td>12</td>
        </tr>
        <tr>
            <td>450 (45)</td>
            <td>14</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    