<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-677.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-677.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска жесткая горизонтальных трубопроводов
                        ТС-677.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        жесткая горизонтальных трубопроводов ТС-677.00.000</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-677.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Dн</th>
            <th>Допускаемая нагрузка кН (кгс)</th>
            <th>А</th>
            <th>d</th>
            <th>И</th>
            <th>L</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000 СБ</td>
            <td>57</td>
            <td rowspan="2">1,5 (150)</td>
            <td>104</td>
            <td rowspan="3">10</td>
            <td>128</td>
            <td>710</td>
            <td>1,5</td>
            <td width="150" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-01</td>
            <td>76</td>
            <td>124</td>
            <td>138</td>
            <td>720</td>
            <td rowspan="2">1,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-02</td>
            <td>89</td>
            <td>3,0 (300)</td>
            <td>140</td>
            <td>146</td>
            <td>725</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-03</td>
            <td>108</td>
            <td>5,0 (500)</td>
            <td>170</td>
            <td rowspan="3">16</td>
            <td>230</td>
            <td>1075</td>
            <td>4,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-04</td>
            <td>133</td>
            <td>8,0 (800)</td>
            <td>194</td>
            <td>240</td>
            <td>1085</td>
            <td>4,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-05</td>
            <td>159</td>
            <td>12,0 (1200)</td>
            <td>240</td>
            <td>270</td>
            <td>1115</td>
            <td>5,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-06</td>
            <td>219</td>
            <td>20,0 (2000)</td>
            <td>300</td>
            <td>20</td>
            <td>330</td>
            <td>1180</td>
            <td>10,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-07</td>
            <td>273</td>
            <td>26,0 (2600)</td>
            <td>360</td>
            <td rowspan="2">24</td>
            <td>360</td>
            <td>1270</td>
            <td>19,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-08</td>
            <td>325</td>
            <td>35,0 (3500)</td>
            <td>420</td>
            <td>390</td>
            <td>1300</td>
            <td>20,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-09</td>
            <td>377</td>
            <td>40,0 (4000)</td>
            <td>480</td>
            <td rowspan="3">30</td>
            <td>400</td>
            <td>1325</td>
            <td>33,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-10</td>
            <td>426</td>
            <td rowspan="2">45,0 (4500)</td>
            <td>530</td>
            <td>425</td>
            <td>1350</td>
            <td>35,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-11</td>
            <td>530</td>
            <td>640</td>
            <td>480</td>
            <td>1405</td>
            <td>38,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-12</td>
            <td>57</td>
            <td rowspan="2">1,5 (150)</td>
            <td>104</td>
            <td rowspan="3">10</td>
            <td>128</td>
            <td>Lт +735</td>
            <td>1,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-13</td>
            <td>76</td>
            <td>124</td>
            <td>138</td>
            <td>Lт +745</td>
            <td>1,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-14</td>
            <td>89</td>
            <td>3,0 (300)</td>
            <td>140</td>
            <td>146</td>
            <td>Lт +750</td>
            <td>1,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-15</td>
            <td>108</td>
            <td>5,0 (500)</td>
            <td>170</td>
            <td rowspan="3">16</td>
            <td>230</td>
            <td>Lт +1125</td>
            <td>4,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-16</td>
            <td>133</td>
            <td>8,0 (800)</td>
            <td>194</td>
            <td>240</td>
            <td>Lт +1135</td>
            <td>4,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-17</td>
            <td>159</td>
            <td>12,0 (1200)</td>
            <td>240</td>
            <td>270</td>
            <td>Lт +1165</td>
            <td>5,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-18</td>
            <td>219</td>
            <td>20,0 (2000)</td>
            <td>300</td>
            <td>20</td>
            <td>330</td>
            <td>Lт +1230</td>
            <td>10,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-19</td>
            <td>273</td>
            <td>26,0 (2600)</td>
            <td>360</td>
            <td rowspan="2">24</td>
            <td>360</td>
            <td>Lт +1340</td>
            <td>17,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-20</td>
            <td>325</td>
            <td>35,0 (3500)</td>
            <td>420</td>
            <td>390</td>
            <td>Lт +1370</td>
            <td>21,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-21</td>
            <td>377</td>
            <td>40,0 (4000)</td>
            <td>480</td>
            <td rowspan="3">30</td>
            <td>400</td>
            <td>Lт +1400</td>
            <td>35,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-22</td>
            <td>426</td>
            <td rowspan="2">45,0 (4500)</td>
            <td>530</td>
            <td>425</td>
            <td>Lт +1425</td>
            <td>37,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-677.00.000-23</td>
            <td>530</td>
            <td>640</td>
            <td>480</td>
            <td>Lт +1480</td>
            <td>40,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка кН (кгс)</th>
            <th>d*</th>
            <th>В*</th>
            <th>E*</th>
            <th>L</th>
            <th>b</th>
            <th>g</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-677.01.000СБ</td>
            <td>2 (200)</td>
            <td>8</td>
            <td rowspan="3">36</td>
            <td rowspan="2">76</td>
            <td rowspan="2">28</td>
            <td>6</td>
            <td rowspan="6">1</td>
            <td>0,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-01</td>
            <td>3 (300)</td>
            <td>10</td>
            <td>8</td>
            <td rowspan="2">1,4</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-02</td>
            <td>4,5 (450)</td>
            <td>12</td>
            <td rowspan="2">150</td>
            <td>35</td>
            <td>10</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-03</td>
            <td>15 (1500)</td>
            <td>16</td>
            <td>56</td>
            <td>45</td>
            <td>12</td>
            <td>2,9</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-04</td>
            <td>24 (2400)</td>
            <td>20</td>
            <td>63</td>
            <td rowspan="2">180</td>
            <td>50</td>
            <td>14</td>
            <td>4,8</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-05</td>
            <td>34 (3400)</td>
            <td>24</td>
            <td>70</td>
            <td>60</td>
            <td>16</td>
            <td>7,0</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-06</td>
            <td>55 (5500)</td>
            <td>30</td>
            <td>80</td>
            <td>160</td>
            <td>80</td>
            <td>20</td>
            <td>2</td>
            <td>10,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-07</td>
            <td>3 (300)</td>
            <td>10</td>
            <td rowspan="2">36</td>
            <td>76</td>
            <td>28</td>
            <td>8</td>
            <td rowspan="5">1</td>
            <td>0,9</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-08</td>
            <td>4,5 (450)</td>
            <td>12</td>
            <td rowspan="2">150</td>
            <td>35</td>
            <td>10</td>
            <td>1,8</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-09</td>
            <td>15 (1500)</td>
            <td>16</td>
            <td>56</td>
            <td>45</td>
            <td>12</td>
            <td>3,8</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-10</td>
            <td>24 (2400)</td>
            <td>20</td>
            <td>63</td>
            <td rowspan="2">180</td>
            <td>50</td>
            <td>14</td>
            <td>5,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-11</td>
            <td>34 (3400)</td>
            <td>24</td>
            <td>70</td>
            <td>60</td>
            <td>16</td>
            <td>9,1</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-12</td>
            <td>55 (5500)</td>
            <td>30</td>
            <td>80</td>
            <td>160</td>
            <td>80</td>
            <td>20</td>
            <td rowspan="2">2</td>
            <td>15,0</td>
        </tr>
        <tr>
            <td>ТС-677.01.000-13</td>
            <td>80 (8000)</td>
            <td>36</td>
            <td>100</td>
            <td>150</td>
            <td>90</td>
            <td>25</td>
            <td>14,8</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка</th>
            <th>d</th>
            <th>d&#305;</th>
            <th>d2</th>
            <th>L&#305;&plusmn;2</th>
            <th>L&#305;</th>
            <th>L0</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-677.01.100</td>
            <td>3 (300)</td>
            <td>10</td>
            <td>М10-8g</td>
            <td>М10LH-8g</td>
            <td>505</td>
            <td>200</td>
            <td>100</td>
            <td>0,6</td>
        </tr>
        <tr>
            <td>ТС-677.01.100-01</td>
            <td>4,5 (450)</td>
            <td>12</td>
            <td>М12-8g</td>
            <td>М12LH-8g</td>
            <td rowspan="6">705</td>
            <td rowspan="6">300</td>
            <td rowspan="3">150</td>
            <td>1,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.100-02</td>
            <td>15 (1500)</td>
            <td>16</td>
            <td>М16-8g</td>
            <td>М16LH-8g</td>
            <td>2,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.100-03</td>
            <td>24 (2400)</td>
            <td>20</td>
            <td>М20-8g</td>
            <td>М20LH-8g</td>
            <td>3,2</td>
        </tr>
        <tr>
            <td>ТС-677.01.100-04</td>
            <td>34 (3400)</td>
            <td>24</td>
            <td>М20-8g</td>
            <td>М24LH-8g</td>
            <td rowspan="3">200</td>
            <td>5,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.100-05</td>
            <td>55 (5500)</td>
            <td>30</td>
            <td>М30-8g</td>
            <td>М30LH-8g</td>
            <td>10,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.100-06</td>
            <td>80 (8000)</td>
            <td>36</td>
            <td>М36-8g</td>
            <td>М36LH-8g</td>
            <td>12,0</td>
        </tr>
        <tr>
            <td>ТС-677.01.100-07</td>
            <td>110 (11000)</td>
            <td>42</td>
            <td>М42-8g</td>
            <td>М42LH-8g</td>
            <td rowspan="2">905</td>
            <td rowspan="2">400</td>
            <td rowspan="2">250</td>
            <td>21,9</td>
        </tr>
        <tr>
            <td>ТС-677.01.100-08</td>
            <td>150 (15000)</td>
            <td>48</td>
            <td>М48-8g</td>
            <td>М48LH-8g</td>
            <td>28,1</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка кН (кгс)</th>
            <th>d</th>
            <th>d&#305;</th>
            <th>L+1</th>
            <th>L</th>
            <th>&alpha;</th>
            <th>b</th>
            <th>h=R</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-677.01.101</td>
            <td>3 (300)</td>
            <td>М10-7Н</td>
            <td>М10LH-7H</td>
            <td>200</td>
            <td rowspan="2">18</td>
            <td>30</td>
            <td rowspan="2">10</td>
            <td>14</td>
            <td>0,4</td>
        </tr>
        <tr>
            <td>ТС-677.01.101- 01</td>
            <td>4,5 (450)</td>
            <td>М12-7Н</td>
            <td>М12LH-7H</td>
            <td>250</td>
            <td>32</td>
            <td>15</td>
            <td>0,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.101- 02</td>
            <td>15 (1500)</td>
            <td>М16-7Н</td>
            <td>М16LH-7H</td>
            <td rowspan="2">280</td>
            <td rowspan="2">30</td>
            <td>42</td>
            <td>13</td>
            <td rowspan="2">20</td>
            <td>1,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.101- 03</td>
            <td>24 (2400)</td>
            <td>М20-7Н</td>
            <td>М20LH-7H</td>
            <td>48</td>
            <td>15</td>
            <td>1,8</td>
        </tr>
        <tr>
            <td>ТС-677.01.101- 04</td>
            <td>34 (3400)</td>
            <td>М24-7Н</td>
            <td>М24LH-7H</td>
            <td>300</td>
            <td>40</td>
            <td>58</td>
            <td>19</td>
            <td>28</td>
            <td>3,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.101- 05</td>
            <td>55 (5500)</td>
            <td>М30-7Н</td>
            <td>М30LH-7H</td>
            <td rowspan="2">320</td>
            <td rowspan="2">50</td>
            <td>74</td>
            <td rowspan="2">25</td>
            <td rowspan="2">38</td>
            <td>6,9</td>
        </tr>
        <tr>
            <td>ТС-677.01.101- 06</td>
            <td>80 (8000)</td>
            <td>М36-7Н</td>
            <td>М36LH-7H</td>
            <td>80</td>
            <td>7,2</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка кН (кгс)</th>
            <th>d*</th>
            <th>d1</th>
            <th>l</th>
            <th>L0</th>
            <th>C</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-677.01.102</td>
            <td>3 (300)</td>
            <td>10</td>
            <td>М10-8g</td>
            <td>200</td>
            <td>100</td>
            <td rowspan="2">1,6</td>
            <td>0,1</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-01</td>
            <td>4,5 (450)</td>
            <td>12</td>
            <td>М12-8g</td>
            <td>300</td>
            <td>150</td>
            <td>0,2</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-02</td>
            <td rowspan="2">15 (1500)</td>
            <td rowspan="2">16</td>
            <td rowspan="2">М16-8g</td>
            <td>215</td>
            <td>50</td>
            <td rowspan="2">2,0</td>
            <td>0,4</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-03</td>
            <td>300</td>
            <td>150</td>
            <td>0,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-04</td>
            <td rowspan="2">24 (2400)</td>
            <td rowspan="2">20</td>
            <td rowspan="2">М20-8g</td>
            <td>220</td>
            <td>50</td>
            <td rowspan="17">2,5</td>
            <td>0,6</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-05</td>
            <td>300</td>
            <td>150</td>
            <td>0,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-06</td>
            <td rowspan="3">34 (3400)</td>
            <td rowspan="3">24</td>
            <td rowspan="3">М24-8g</td>
            <td>240</td>
            <td rowspan="2">60</td>
            <td>0,8</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-07</td>
            <td>260</td>
            <td>0,9</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-08</td>
            <td>300</td>
            <td>200</td>
            <td>1,1</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-09</td>
            <td rowspan="12">55 (5500)</td>
            <td rowspan="12">30</td>
            <td rowspan="12">М30-8g</td>
            <td>250</td>
            <td rowspan="5">70</td>
            <td>1,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-10</td>
            <td>270</td>
            <td rowspan="2">1,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-11</td>
            <td>275</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-12</td>
            <td>290</td>
            <td rowspan="5">1,6</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-13</td>
            <td>295</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-14</td>
            <td>300</td>
            <td>200</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-15</td>
            <td>305</td>
            <td rowspan="6">70</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-16</td>
            <td>310</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-17</td>
            <td>330</td>
            <td rowspan="2">1,8</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-18</td>
            <td>335</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-19</td>
            <td>340</td>
            <td>1,9</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-20</td>
            <td>375</td>
            <td>2,0</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-21</td>
            <td rowspan="10">80 (8000)</td>
            <td rowspan="10">36</td>
            <td rowspan="10">М36-8g</td>
            <td>290</td>
            <td rowspan="9">80</td>
            <td rowspan="14">3</td>
            <td rowspan="2">2,4</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-22</td>
            <td>295</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-23</td>
            <td>310</td>
            <td>2,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-24</td>
            <td>320</td>
            <td rowspan="2">2,6</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-25</td>
            <td>325</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-26</td>
            <td>355</td>
            <td rowspan="2">2,8</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-27</td>
            <td>360</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-28</td>
            <td>435</td>
            <td>3,4</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-29</td>
            <td>445</td>
            <td>3,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-30</td>
            <td>300</td>
            <td>200</td>
            <td>2,4</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-31</td>
            <td rowspan="2">110 (11000)</td>
            <td rowspan="2">42</td>
            <td rowspan="2">М42-8g</td>
            <td>345</td>
            <td>90</td>
            <td>3,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-32</td>
            <td>400</td>
            <td>250</td>
            <td>4,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-33</td>
            <td rowspan="2">150 (15000)</td>
            <td rowspan="2">48</td>
            <td rowspan="2">М48-8g</td>
            <td>375</td>
            <td>100</td>
            <td>5,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-34</td>
            <td>400</td>
            <td>250</td>
            <td>5,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-35</td>
            <td>3,0 (300)</td>
            <td>10</td>
            <td>М10LH-8g</td>
            <td>200</td>
            <td>100</td>
            <td rowspan="3">1,6</td>
            <td>0,1</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-36</td>
            <td>4,5 (450)</td>
            <td>12</td>
            <td>М12LH-8g</td>
            <td rowspan="6">300</td>
            <td rowspan="3">150</td>
            <td>0,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-37</td>
            <td>15 (1500)</td>
            <td>16</td>
            <td>М16LH-8g</td>
            <td>0,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-38</td>
            <td>24 (2400)</td>
            <td>20</td>
            <td>М20LH-8g</td>
            <td rowspan="3">2,5</td>
            <td>0,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-39</td>
            <td>34 (3400)</td>
            <td>24</td>
            <td>М24LH-8g</td>
            <td rowspan="3">200</td>
            <td>1,1</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-40</td>
            <td>55 (5500)</td>
            <td>30</td>
            <td>М30LH-8g</td>
            <td>1,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-41</td>
            <td>80 (8000)</td>
            <td>36</td>
            <td>М36LH-8g</td>
            <td rowspan="6">3</td>
            <td>2,4</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-42</td>
            <td>110 (11000)</td>
            <td>42</td>
            <td>М42LH-8g</td>
            <td rowspan="2">400</td>
            <td rowspan="2">250</td>
            <td>4,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-43</td>
            <td>150 (15000)</td>
            <td>48</td>
            <td>М48LH-8g</td>
            <td>5,7</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-44</td>
            <td>80 (8000)</td>
            <td>36</td>
            <td>М36-8g</td>
            <td>395</td>
            <td>80</td>
            <td>3,1</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-45</td>
            <td>110 (11000)</td>
            <td>42</td>
            <td>М42-8g</td>
            <td>460</td>
            <td>90</td>
            <td>5,0</td>
        </tr>
        <tr>
            <td>ТС-677.01.102-46</td>
            <td>150 (15000)</td>
            <td>48</td>
            <td>М48-8g</td>
            <td>540</td>
            <td>100</td>
            <td>7,7</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Допускаемая нагрузка кН (кгс)</th>
            <th>d</th>
            <th>d&#305;</th>
            <th>L*</th>
            <th>l*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-677.01.110СБ</td>
            <td>110 (11000)</td>
            <td>М42-7Н</td>
            <td>М42LH-7H</td>
            <td rowspan="2">440</td>
            <td rowspan="2">80</td>
            <td>13,3</td>
        </tr>
        <tr>
            <td>ТС-677.01.110- 01</td>
            <td>150 (15000)</td>
            <td>М48-7Н</td>
            <td>M48LH-7H</td>
            <td>16,7</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>В</th>
            <th>L</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-677.01.111</td>
            <td>80</td>
            <td rowspan="2">80</td>
            <td>3,2</td>
        </tr>
        <tr>
            <td>ТС-677.01.111- 01</td>
            <td>90</td>
            <td>4,0</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>В*</th>
            <th>L</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-677.01.112</td>
            <td rowspan="2">56</td>
            <td rowspan="2">400</td>
            <td>20</td>
            <td>3,5</td>
        </tr>
        <tr>
            <td>ТС-677.01.112-01</td>
            <td>25</td>
            <td>4,4</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    