<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора неподвижная четырехупорная ТС-661.00.00</title>
    <meta name="description"
          content="Купить опору трубопровода Опора неподвижная четырехупорная ТС-661.00.00 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора неподвижная четырехупорная ТС-661.00.00</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        неподвижная четырехупорная ТС-661.00.00</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора неподвижная четырехупорная ТС-661.00.00</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Дн</th>
            <th>к=S</th>
            <th>Осевая сила Q,кН (mc)</th>
            <th>Высота, мм</th>
            <th>Ширина, мм</th>
            <th>Масса изделия, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2" class="price_name">ТС-661.00.00</td>
            <td rowspan="2">133</td>
            <td>4+&sup1;</td>
            <td>70 (7)</td>
            <td rowspan="2">260</td>
            <td rowspan="2">80</td>
            <td rowspan="2">8,8</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5+&#185;</td>
            <td>70 (7)</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-01</td>
            <td rowspan="2">159</td>
            <td>4+&#185;</td>
            <td>100 (10)</td>
            <td rowspan="2">320</td>
            <td rowspan="2">90</td>
            <td rowspan="2">13,2</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5+&sup2;</td>
            <td>100 (10)</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-02</td>
            <td rowspan="2">219</td>
            <td>4+&#185;</td>
            <td>120 (12)</td>
            <td rowspan="2">420</td>
            <td rowspan="2">120</td>
            <td rowspan="2">23,3</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7+&#178;</td>
            <td>150 (15)</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-03</td>
            <td rowspan="2">273</td>
            <td>6+&#185;</td>
            <td>120 (12)</td>
            <td rowspan="2">480</td>
            <td rowspan="2">120</td>
            <td rowspan="2">22,5</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8+&#178;</td>
            <td>180 (18)</td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-04</td>
            <td rowspan="2">325</td>
            <td>6+&#185;</td>
            <td>120 (12)</td>
            <td rowspan="2">530</td>
            <td rowspan="2">120</td>
            <td rowspan="2">25,2</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8+&#178;</td>
            <td>220 (22)</td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-05</td>
            <td rowspan="2">377</td>
            <td>6+&#178;</td>
            <td>150 (15)</td>
            <td rowspan="2">580</td>
            <td rowspan="2">140</td>
            <td rowspan="2">28,3</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9+&#178;</td>
            <td>250 (25)</td>
        </tr>
        <tr>
            <td rowspan="2">7</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-06</td>
            <td rowspan="2">426</td>
            <td>7+&#178;</td>
            <td>180 (18)</td>
            <td rowspan="2">660</td>
            <td rowspan="2">160</td>
            <td rowspan="2">53,4</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10+&#178;</td>
            <td>300 (30)</td>
        </tr>
        <tr>
            <td rowspan="2">8</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-07</td>
            <td rowspan="2">530</td>
            <td>8+&#178;</td>
            <td>180 (18)</td>
            <td rowspan="2">770</td>
            <td rowspan="2">200</td>
            <td rowspan="2">64,6</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11+&#178;</td>
            <td>250 (25)</td>
        </tr>
        <tr>
            <td rowspan="2">9</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-08</td>
            <td rowspan="2">630</td>
            <td>8+&#178;</td>
            <td>360 (36)</td>
            <td rowspan="2">870</td>
            <td rowspan="2">240</td>
            <td rowspan="2">67,7</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12+&#178;</td>
            <td>450 (45)</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-09</td>
            <td rowspan="2">720</td>
            <td>9+&#178;</td>
            <td>360 (36)</td>
            <td rowspan="2">960</td>
            <td rowspan="2">280</td>
            <td rowspan="2">82,4</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11+&#178;</td>
            <td>550 (55)</td>
        </tr>
        <tr>
            <td rowspan="2">11</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-10</td>
            <td rowspan="2">820</td>
            <td>9+&#178;</td>
            <td>450 (45)</td>
            <td rowspan="2">1060</td>
            <td rowspan="2">300</td>
            <td rowspan="2">86,4</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11+&#178;</td>
            <td>650 (65)</td>
        </tr>
        <tr>
            <td rowspan="2">12</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-11</td>
            <td rowspan="2">920</td>
            <td>10+&#178;</td>
            <td>480 (48)</td>
            <td rowspan="2">1160</td>
            <td rowspan="2">320</td>
            <td rowspan="2">92,0</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14+&#178;</td>
            <td>550 (55)</td>
        </tr>
        <tr>
            <td rowspan="2">13</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-12</td>
            <td rowspan="2">1020</td>
            <td>10+&#178;</td>
            <td>750 (75)</td>
            <td rowspan="2">1260</td>
            <td rowspan="2">360</td>
            <td rowspan="2">105,0</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14+&#178;</td>
            <td>950 (95)</td>
        </tr>
        <tr>
            <td rowspan="2">14</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-13</td>
            <td rowspan="2">1220</td>
            <td rowspan="2">11+&#178;</td>
            <td>1000 (100)</td>
            <td rowspan="2">1480</td>
            <td rowspan="2">400</td>
            <td rowspan="2">136,0</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>1000 (100)</td>
        </tr>
        <tr>
            <td rowspan="2">15</td>
            <td rowspan="2" class="price_name">ТС-661.00.00-14</td>
            <td rowspan="2">1420</td>
            <td rowspan="2">14+&#178;</td>
            <td>1000 (100)</td>
            <td rowspan="2">1680</td>
            <td rowspan="2">500</td>
            <td rowspan="2">151,0</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>1000 (100)</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    