<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-680.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-680.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска жесткая горизонтальных трубопроводов
                        ТС-680.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        жесткая горизонтальных трубопроводов ТС-680.00.000</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-680.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Dн</th>
            <th>Допускаемая вертикальная нагрузка кН (кгс)</th>
            <th>А</th>
            <th>В&#305;</th>
            <th>d</th>
            <th>L&#305;</th>
            <th>L</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000 СБ</td>
            <td rowspan="2">377</td>
            <td rowspan="2">60 (6000)</td>
            <td rowspan="2">800</td>
            <td rowspan="2">880</td>
            <td rowspan="2">24</td>
            <td>Lт + 285</td>
            <td>Lт + 495</td>
            <td>47,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-01</td>
            <td>Lт + 1070</td>
            <td>Lт + 1270</td>
            <td>62,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-02</td>
            <td rowspan="2">426</td>
            <td rowspan="2">75 (7500)</td>
            <td rowspan="2">880</td>
            <td rowspan="2">980</td>
            <td rowspan="4">30</td>
            <td>Lт + 320</td>
            <td>Lт + 550</td>
            <td>64,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-03</td>
            <td>Lт + 1110</td>
            <td>Lт + 1330</td>
            <td>91,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-04</td>
            <td rowspan="2">530</td>
            <td rowspan="2">100 (10000)</td>
            <td rowspan="2">1000</td>
            <td rowspan="2">1100</td>
            <td>Lт + 320</td>
            <td>Lт + 550</td>
            <td>77,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-05</td>
            <td>Lт + 1110</td>
            <td>Lт + 1330</td>
            <td>104,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-06</td>
            <td rowspan="2">630</td>
            <td rowspan="2">125 (12500)</td>
            <td rowspan="2">1160</td>
            <td rowspan="2">1300</td>
            <td rowspan="4">36</td>
            <td>Lт + 415</td>
            <td>Lт + 720</td>
            <td>103,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-07</td>
            <td>Lт + 1225</td>
            <td>Lт + 1510</td>
            <td>138,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-08</td>
            <td rowspan="2">720</td>
            <td rowspan="2">155 (15500)</td>
            <td rowspan="2">1260</td>
            <td rowspan="2">1400</td>
            <td>Lт + 415</td>
            <td>Lт + 770</td>
            <td>141,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-09</td>
            <td>Lт + 1225</td>
            <td>Lт + 1560</td>
            <td>176,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-10</td>
            <td rowspan="2">820</td>
            <td rowspan="2">200 (20000)</td>
            <td rowspan="2">1360</td>
            <td rowspan="2">1560</td>
            <td rowspan="4">42</td>
            <td>Lт + 445</td>
            <td>Lт + 840</td>
            <td>186,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-11</td>
            <td>Lт + 1470</td>
            <td>Lт + 1850</td>
            <td>247,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-12</td>
            <td rowspan="2">920</td>
            <td rowspan="2">220 (22000)</td>
            <td rowspan="2">1460</td>
            <td rowspan="2">1660</td>
            <td>Lт + 445</td>
            <td>Lт + 840</td>
            <td>200,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-13</td>
            <td>Lт + 1470</td>
            <td>Lт + 1850</td>
            <td>261,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-14</td>
            <td rowspan="2">1020</td>
            <td rowspan="6">300 (30000)</td>
            <td rowspan="2">1560</td>
            <td rowspan="2">1760</td>
            <td rowspan="6">48</td>
            <td>Lт + 485</td>
            <td>Lт + 975</td>
            <td>297,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-15</td>
            <td>Lт + 1530</td>
            <td>Lт + 2000</td>
            <td>380,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-16</td>
            <td rowspan="2">1220</td>
            <td rowspan="2">1760</td>
            <td rowspan="2">1880</td>
            <td>Lт + 485</td>
            <td>Lт + 975</td>
            <td>307,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-17</td>
            <td>Lт + 1530</td>
            <td>Lт + 2000</td>
            <td>389,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-18</td>
            <td rowspan="2">1420</td>
            <td rowspan="2">1960</td>
            <td rowspan="2">2080</td>
            <td>Lт + 485</td>
            <td>Lт + 975</td>
            <td>318,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-680.00.000-19</td>
            <td>Lт + 1530</td>
            <td>Lт + 2000</td>
            <td>401,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Dн*</th>
            <th>Допускаемая нагрузка кН (кгс )</th>
            <th>А&plusmn;1</th>
            <th>d</th>
            <th>b*</th>
            <th>В*</th>
            <th>И*</th>
            <th>b&#305;*</th>
            <th>L&#305;</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-680.01.000 СБ</td>
            <td rowspan="2"> 377</td>
            <td>45 (4500)</td>
            <td>1000</td>
            <td>23</td>
            <td>124</td>
            <td>1080</td>
            <td rowspan="2"> 120</td>
            <td rowspan="2"> 60</td>
            <td rowspan="6"> 10</td>
            <td rowspan="6"> 10</td>
            <td>20,8</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-01</td>
            <td>60 (6000)</td>
            <td>800</td>
            <td rowspan="2"> 27</td>
            <td>140</td>
            <td>880</td>
            <td>17,8</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-02</td>
            <td rowspan="2"> 426</td>
            <td>48 (4800)</td>
            <td>1080</td>
            <td rowspan="4"> 160</td>
            <td>1180</td>
            <td rowspan="2"> 140</td>
            <td rowspan="4"> 80</td>
            <td>28,0</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-03</td>
            <td>75 (7500)</td>
            <td>880</td>
            <td rowspan="4"> 34</td>
            <td>980</td>
            <td>24,2</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-04</td>
            <td rowspan="2"> 530</td>
            <td>65 (6500)</td>
            <td>1200</td>
            <td>1300</td>
            <td rowspan="2"> 160</td>
            <td>35,6</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-05</td>
            <td>100 (10000)</td>
            <td>1000</td>
            <td>1100</td>
            <td>30,8</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-06</td>
            <td rowspan="2"> 630</td>
            <td>85 (8500)</td>
            <td>1300</td>
            <td rowspan="2"> 180</td>
            <td>1440</td>
            <td rowspan="2"> 184</td>
            <td rowspan="2"> 100</td>
            <td rowspan="2"> 20</td>
            <td rowspan="5"> 12</td>
            <td>47,2</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-07</td>
            <td>125 (12500)</td>
            <td>1160</td>
            <td>40</td>
            <td>1300</td>
            <td>43,4</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-08</td>
            <td rowspan="2"> 720</td>
            <td>100 (10000)</td>
            <td>1460</td>
            <td>34</td>
            <td rowspan="3"> 200</td>
            <td>1600</td>
            <td rowspan="3"> 224</td>
            <td rowspan="6"> 120</td>
            <td rowspan="2"> 10</td>
            <td>67,4</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-09</td>
            <td>155 (15500)</td>
            <td>1260</td>
            <td>40</td>
            <td>1400</td>
            <td>60,0</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-10</td>
            <td rowspan="2"> 820</td>
            <td>110 (11000)</td>
            <td>1600</td>
            <td>34</td>
            <td>1800</td>
            <td rowspan="4"> 40</td>
            <td>74,6</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-11</td>
            <td>200 (20000)</td>
            <td>1360</td>
            <td>46</td>
            <td rowspan="3"> 240</td>
            <td>1560</td>
            <td rowspan="3"> 272</td>
            <td rowspan="3"> 16</td>
            <td>88,6</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-12</td>
            <td rowspan="2"> 920</td>
            <td>150 (15000)</td>
            <td>1700</td>
            <td>40</td>
            <td>1900</td>
            <td>104,8</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-13</td>
            <td>220 (22000)</td>
            <td>1460</td>
            <td>46</td>
            <td>1660</td>
            <td>93,4</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-14</td>
            <td>1020</td>
            <td rowspan="3"> 300 (30000)</td>
            <td>1560</td>
            <td rowspan="3"> 52</td>
            <td rowspan="3"> 270</td>
            <td>1760</td>
            <td rowspan="3"> 340</td>
            <td rowspan="3"> 160</td>
            <td rowspan="3"> 20</td>
            <td rowspan="3"> 20</td>
            <td>138,0</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-15</td>
            <td>1220</td>
            <td>1760</td>
            <td>1880</td>
            <td>146,8</td>
        </tr>
        <tr>
            <td>ТС-680.01.000-16</td>
            <td>1420</td>
            <td>1960</td>
            <td>2080</td>
            <td>159,4</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    