<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора неподвижная бугельная хомутовая с корпусом ТС-671.00.00</title>
    <meta name="description"
          content="Купить опору трубопровода Опора неподвижная бугельная хомутовая с корпусом ТС-671.00.00 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора неподвижная бугельная хомутовая с корпусом
                        ТС-671.00.00</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        неподвижная бугельная хомутовая с корпусом ТС-671.00.00</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора неподвижная бугельная хомутовая с корпусом
            ТС-671.00.00</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Дн</th>
            <th>Осевая сила Q, кН (mc)</th>
            <th>Боковая сила <br/> Т, кН (mc)</th>
            <th>Вертикальная сила Р, кН (mc)</th>
            <th>Н1</th>
            <th>В1</th>
            <th>Масса изделия, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">ТС-671.00.00</td>
            <td rowspan="3">377</td>
            <td>380 (38)</td>
            <td>200 (20)</td>
            <td>37 (3,7)</td>
            <td>290</td>
            <td>480</td>
            <td>34,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">ТС-671.00.00 - 01</td>
            <td>380 (38)</td>
            <td>200 (20)</td>
            <td>37 (3,7)</td>
            <td>340</td>
            <td>480</td>
            <td>37,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">ТС-671.00.00 - 02</td>
            <td>380 (38)</td>
            <td>200 (20)</td>
            <td>37 (3,7)</td>
            <td>390</td>
            <td>480</td>
            <td>40,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">ТС-671.00.00 - 03</td>
            <td rowspan="3">426</td>
            <td>350 (35)</td>
            <td>200 (20)</td>
            <td>45 (4,5)</td>
            <td>315</td>
            <td>540</td>
            <td>45,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">ТС-671.00.00 - 04</td>
            <td>350 (35)</td>
            <td>200 (20)</td>
            <td>45 (4,5)</td>
            <td>365</td>
            <td>540</td>
            <td>49,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">ТС-671.00.00 - 05</td>
            <td>350 (35)</td>
            <td>200 (20)</td>
            <td>45 (4,5)</td>
            <td>415</td>
            <td>540</td>
            <td>52,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">ТС-671.00.00 - 06</td>
            <td rowspan="3">530</td>
            <td>400 (40)</td>
            <td>250 (25)</td>
            <td>50 (5,0)</td>
            <td>365</td>
            <td>640</td>
            <td>62,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">ТС-671.00.00 - 07</td>
            <td>400 (40)</td>
            <td>250 (25)</td>
            <td>50 (5,0)</td>
            <td>415</td>
            <td>640</td>
            <td>68,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">ТС-671.00.00 - 08</td>
            <td>400 (40)</td>
            <td>250 (25)</td>
            <td>50 (5,0)</td>
            <td>365</td>
            <td>640</td>
            <td>73,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">ТС-671.00.00 - 09</td>
            <td rowspan="3">630</td>
            <td>500 (50)</td>
            <td>250 (25)</td>
            <td>66 (6,6)</td>
            <td>415</td>
            <td>750</td>
            <td>69,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">ТС-671.00.00 - 10</td>
            <td>500 (50)</td>
            <td>250 (25)</td>
            <td>66 (6,6)</td>
            <td>465</td>
            <td>750</td>
            <td>75,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">ТС-671.00.00 - 11</td>
            <td>500 (50)</td>
            <td>250 (25)</td>
            <td>66 (6,6)</td>
            <td>515</td>
            <td>750</td>
            <td>80,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">ТС-671.00.00 - 12</td>
            <td rowspan="3">720</td>
            <td>650 (65)</td>
            <td>350 (35)</td>
            <td>84 (8,4)</td>
            <td>460</td>
            <td>840</td>
            <td>144,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">ТС-671.00.00 - 13</td>
            <td>650 (65)</td>
            <td>350 (35)</td>
            <td>84 (8,4)</td>
            <td>510</td>
            <td>840</td>
            <td>159,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">ТС-671.00.00 - 14</td>
            <td>650 (65)</td>
            <td>350 (35)</td>
            <td>84 (8,4)</td>
            <td>560</td>
            <td>840</td>
            <td>173,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">ТС-671.00.00 - 15</td>
            <td rowspan="3">820</td>
            <td>750 (75)</td>
            <td>350 (35)</td>
            <td>105 (10,5)</td>
            <td>510</td>
            <td>940</td>
            <td>164,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">ТС-671.00.00 - 16</td>
            <td>750 (75)</td>
            <td>350 (35)</td>
            <td>105 (10,5)</td>
            <td>560</td>
            <td>940</td>
            <td>178,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">ТС-671.00.00 - 17</td>
            <td>750 (75)</td>
            <td>350 (35)</td>
            <td>105 (10,5)</td>
            <td>610</td>
            <td>940</td>
            <td>192,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">ТС-671.00.00 - 18</td>
            <td>920</td>
            <td>850 (85)</td>
            <td>350 (35)</td>
            <td>130 (13,0)</td>
            <td>560</td>
            <td>1070</td>
            <td>199,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td>20</td>
            <td class="price_name">ТС-671.00.00 - 19</td>
            <td rowspan="2"></td>
            <td>850 (85)</td>
            <td>350 (35)</td>
            <td>130 (13,0)</td>
            <td>610</td>
            <td>1070</td>
            <td>213,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">ТС-671.00.00 - 20</td>
            <td>850 (85)</td>
            <td>350 (35)</td>
            <td>130 (13,0)</td>
            <td>660</td>
            <td>1070</td>
            <td>227,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">ТС-671.00.00 - 21</td>
            <td rowspan="3">1020</td>
            <td>1000 (100)</td>
            <td>600 (60)</td>
            <td>157 (15,7)</td>
            <td>610</td>
            <td>1185</td>
            <td>241,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">ТС-671.00.00 - 22</td>
            <td>1000 (100)</td>
            <td>600 (60)</td>
            <td>157 (15,7)</td>
            <td>660</td>
            <td>1185</td>
            <td>258,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td class="price_name">ТС-671.00.00 - 23</td>
            <td>1000 (100)</td>
            <td>600 (60)</td>
            <td>157 (15,7)</td>
            <td>710</td>
            <td>1185</td>
            <td>274,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td class="price_name">ТС-671.00.00 - 24</td>
            <td rowspan="3">1220</td>
            <td>1300 (130)</td>
            <td>600 (60)</td>
            <td>220 (22,0)</td>
            <td>710</td>
            <td>1380</td>
            <td>298,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td class="price_name">ТС-671.00.00 - 25</td>
            <td>1300 (130)</td>
            <td>600 (60)</td>
            <td>220 (22,0)</td>
            <td>760</td>
            <td>1380</td>
            <td>316,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>27</td>
            <td class="price_name">ТС-671.00.00 - 26</td>
            <td>1300 (130)</td>
            <td>600 (60)</td>
            <td>220 (22,0)</td>
            <td>810</td>
            <td>1380</td>
            <td>334,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>28</td>
            <td class="price_name">ТС-671.00.00 - 27</td>
            <td rowspan="3">1420</td>
            <td>1800 (180)</td>
            <td>600 (60)</td>
            <td>292 (29,2)</td>
            <td>810</td>
            <td>1590</td>
            <td>329,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>29</td>
            <td class="price_name">ТС-671.00.00 - 28</td>
            <td>1800 (180)</td>
            <td>600 (60)</td>
            <td>292 (29,2)</td>
            <td>860</td>
            <td>1590</td>
            <td>348,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>30</td>
            <td class="price_name">ТС-671.00.00 - 29</td>
            <td>1800 (180)</td>
            <td>600 (60)</td>
            <td>292 (29,2)</td>
            <td>910</td>
            <td>1590</td>
            <td>372,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    