<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора неподвижная боковая ТС-668.00.00</title>
    <meta name="description"
          content="Купить опору трубопровода Опора неподвижная боковая ТС-668.00.00 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора неподвижная боковая ТС-668.00.00</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        неподвижная боковая ТС-668.00.00</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора неподвижная боковая ТС-668.00.00</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Дн</th>
            <th>Боковая сила Т, кН (mc)</th>
            <th>S</th>
            <th>Н</th>
            <th>l</th>
            <th>k</th>
            <th>Масса изделия, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">ТС-668.00.00</td>
            <td>219</td>
            <td>7,5-15 <br/> (0,75-1,5)</td>
            <td>6</td>
            <td>164</td>
            <td>80</td>
            <td>6</td>
            <td>24,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">ТС-668.00.00 - 01</td>
            <td>273</td>
            <td>10-30 <br/> (1-3)</td>
            <td>7</td>
            <td>200</td>
            <td>100</td>
            <td>6</td>
            <td>24,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">ТС-668.00.00 - 02</td>
            <td>325</td>
            <td>10-30 <br/> (1-3)</td>
            <td>8</td>
            <td>240</td>
            <td>100</td>
            <td>6</td>
            <td>28,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">ТС-668.00.00 - 03</td>
            <td>377</td>
            <td>20-50 <br/> (2-5)</td>
            <td>9</td>
            <td>277</td>
            <td>120</td>
            <td>8</td>
            <td>33,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td rowspan="2" class="price_name">ТС-668.00.00 - 04</td>
            <td rowspan="2">426</td>
            <td>25-60 (2,5-6)</td>
            <td>7</td>
            <td rowspan="2">310</td>
            <td rowspan="2">120</td>
            <td rowspan="2">8</td>
            <td rowspan="2">59,1</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>40-90 (4-9)</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="3">6</td>
            <td rowspan="3" class="price_name">ТС-668.00.00 - 05</td>
            <td rowspan="3">530</td>
            <td>35-70 (3,5-7)</td>
            <td>7</td>
            <td rowspan="3">388</td>
            <td rowspan="3">160</td>
            <td rowspan="3">8</td>
            <td rowspan="3">74,1</td>
            <td rowspan="3" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>40-85 (4-8,5)</td>
            <td>8</td>
        </tr>
        <tr>
            <td>50-110 (5-11)</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="4">7</td>
            <td rowspan="4" class="price_name">ТС-668.00.00 - 06</td>
            <td rowspan="4">630</td>
            <td>40-70 (4-7)</td>
            <td>7</td>
            <td rowspan="4">327</td>
            <td rowspan="4">200</td>
            <td rowspan="4">8</td>
            <td rowspan="4">79,6</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>60-120 (6-12)</td>
            <td>9</td>
        </tr>
        <tr>
            <td>80-160 (8-16)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>90-180 (9-18)</td>
            <td>11</td>
        </tr>
        <tr>
            <td rowspan="4">8</td>
            <td rowspan="4" class="price_name">ТС-668.00.00 - 07</td>
            <td rowspan="4">720</td>
            <td>50-90 (5-9)</td>
            <td>8</td>
            <td rowspan="4">372</td>
            <td rowspan="4">200</td>
            <td rowspan="4">8</td>
            <td rowspan="4">97,0</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>70-140 (7-14)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>80-170 (8-17)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>100-120 (10-21)</td>
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="4">99</td>
            <td rowspan="4" class="price_name">ТС-668.00.00 - 08</td>
            <td rowspan="4">820</td>
            <td>40-90 (4-9)</td>
            <td>8</td>
            <td rowspan="4">422</td>
            <td rowspan="4">200</td>
            <td rowspan="4">8</td>
            <td rowspan="4">102,9</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>50-110 (5-11)</td>
            <td>9</td>
        </tr>
        <tr>
            <td>60-130 (6-13)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>90-190 (9-19)</td>
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="4">10</td>
            <td rowspan="4" class="price_name">ТС-668.00.00 - 09</td>
            <td rowspan="4">920</td>
            <td>50-100 (5-10)</td>
            <td>8</td>
            <td rowspan="4">476</td>
            <td rowspan="4">250</td>
            <td rowspan="4">8</td>
            <td rowspan="4">122,7</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>60-120 (6-12)</td>
            <td>9</td>
        </tr>
        <tr>
            <td>80-160 (8-16)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>120-270 (12-27)</td>
            <td>12</td>
        </tr>
        <tr>
            <td rowspan="5">11</td>
            <td rowspan="5" class="price_name">ТС-668.00.00 - 10</td>
            <td rowspan="5">1020</td>
            <td>60-120 (6-12)</td>
            <td>9</td>
            <td rowspan="5">526</td>
            <td rowspan="5">250</td>
            <td rowspan="5">10</td>
            <td rowspan="5">139,6</td>
            <td rowspan="5" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>70-140 (7-14)</td>
            <td>10</td>
        </tr>
        <tr>
            <td>80-170 (8-17)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>100-200 (10-20)</td>
            <td>12</td>
        </tr>
        <tr>
            <td>120-270 (12-27)</td>
            <td>14</td>
        </tr>
        <tr>
            <td rowspan="4">12</td>
            <td rowspan="4" class="price_name">ТС-668.00.00 - 11</td>
            <td rowspan="4">1220</td>
            <td>60-120 (6-12)</td>
            <td>9</td>
            <td rowspan="4">626</td>
            <td rowspan="4">300</td>
            <td rowspan="4">10</td>
            <td rowspan="4">185,8</td>
            <td rowspan="4" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>90-180 (9-18)</td>
            <td>11</td>
        </tr>
        <tr>
            <td>100-200 (10-20)</td>
            <td>12</td>
        </tr>
        <tr>
            <td>120-270 (12-27)</td>
            <td>14</td>
        </tr>
        <tr>
            <td rowspan="2">13</td>
            <td rowspan="2" class="price_name">ТС-668.00.00 - 12</td>
            <td rowspan="2">1420</td>
            <td>60-140 (6-14)</td>
            <td>10</td>
            <td rowspan="2">726</td>
            <td rowspan="2">300</td>
            <td rowspan="2">10</td>
            <td rowspan="2">206,6</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>120-270 (12-27)</td>
            <td>14</td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">ТС-668.00.00-13</td>
            <td>377</td>
            <td>70 (7)</td>
            <td>9</td>
            <td>410</td>
            <td>120</td>
            <td>8</td>
            <td>44,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">ТС-668.00.00-14</td>
            <td>426</td>
            <td>90 (9)</td>
            <td>7</td>
            <td>460</td>
            <td>120</td>
            <td>8</td>
            <td>70,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">ТС-668.00.00-15</td>
            <td>530</td>
            <td>90 (9)</td>
            <td>7</td>
            <td>560</td>
            <td>160</td>
            <td>8</td>
            <td>93,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">ТС-668.00.00-16</td>
            <td>630</td>
            <td>100 (10)</td>
            <td>7</td>
            <td>410</td>
            <td>200</td>
            <td>8</td>
            <td>99,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">ТС-668.00.00-17</td>
            <td>720</td>
            <td>120 (12)</td>
            <td>7</td>
            <td>460</td>
            <td>200</td>
            <td>8</td>
            <td>119,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">ТС-668.00.00-18</td>
            <td>820</td>
            <td>220 (22)</td>
            <td>9</td>
            <td>520</td>
            <td>200</td>
            <td>8</td>
            <td>140,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td class="price_name">ТС-668.00.00-19</td>
            <td>920</td>
            <td>270 (27)</td>
            <td>10</td>
            <td>580</td>
            <td>250</td>
            <td>10</td>
            <td>170,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">ТС-668.00.00-20</td>
            <td>1020</td>
            <td>270 (27)</td>
            <td>10</td>
            <td>640</td>
            <td>250</td>
            <td>10</td>
            <td>191,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">ТС-668.00.00-21</td>
            <td>1220</td>
            <td>270 (27)</td>
            <td>11</td>
            <td>750</td>
            <td>300</td>
            <td>10</td>
            <td>259,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">ТС-668.00.00-22</td>
            <td>1420</td>
            <td>270 (27)</td>
            <td>14</td>
            <td>870</td>
            <td>300</td>
            <td>10</td>
            <td>239,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    