<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опора скользящая бугельная ТС-627.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Опора скользящая бугельная ТС-627.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опора скользящая бугельная ТС-627.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опора
                        скользящая бугельная ТС-627.00.000</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опора скользящая бугельная ТС-627.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Дн</th>
            <th>Наибольшая вертикальная нагрузка кН (mc)</th>
            <th>Высота, мм</th>
            <th>Ширина, мм</th>
            <th>Масса изделия, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">ТС-627.00.000</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>292</td>
            <td>485</td>
            <td>15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">ТС-627.00.000 - 01</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>342</td>
            <td>485</td>
            <td>16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="price_name">ТС-627.00.000 - 02</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>392</td>
            <td>485</td>
            <td>17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="price_name">ТС-627.00.000 - 03</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>318</td>
            <td>540</td>
            <td>15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="price_name">ТС-627.00.000 - 04</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>368</td>
            <td>540</td>
            <td>18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="price_name">ТС-627.00.000 - 05</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>418</td>
            <td>540</td>
            <td>19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td class="price_name">ТС-627.00.000 - 06</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>345</td>
            <td>600</td>
            <td>26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td class="price_name">ТС-627.00.000 - 07</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>395</td>
            <td>600</td>
            <td>29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td class="price_name">ТС-627.00.000 - 08</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>445</td>
            <td>600</td>
            <td>32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td class="price_name">ТС-627.00.000 - 09</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>370</td>
            <td>650</td>
            <td>27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td class="price_name">ТС-627.00.000 - 10</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>420</td>
            <td>650</td>
            <td>30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td class="price_name">ТС-627.00.000 - 11</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>470</td>
            <td>650</td>
            <td>32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td class="price_name">ТС-627.00.000 - 12</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>420</td>
            <td>745</td>
            <td>34</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td class="price_name">ТС-627.00.000 - 13</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>470</td>
            <td>745</td>
            <td>36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td class="price_name">ТС-627.00.000 - 14</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>520</td>
            <td>745</td>
            <td>39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td class="price_name">ТС-627.00.000 - 15</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>292</td>
            <td>485</td>
            <td>22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17</td>
            <td class="price_name">ТС-627.00.000 - 16</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>342</td>
            <td>485</td>
            <td>25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18</td>
            <td class="price_name">ТС-627.00.000 - 17</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>392</td>
            <td>485</td>
            <td>27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19</td>
            <td class="price_name">ТС-627.00.000 - 18</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>318</td>
            <td>540</td>
            <td>26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20</td>
            <td class="price_name">ТС-627.00.000 - 19</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>368</td>
            <td>540</td>
            <td>29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21</td>
            <td class="price_name">ТС-627.00.000 - 20</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>418</td>
            <td>540</td>
            <td>31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22</td>
            <td class="price_name">ТС-627.00.000 - 21</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>345</td>
            <td>600</td>
            <td>42</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23</td>
            <td class="price_name">ТС-627.00.000 - 22</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>395</td>
            <td>600</td>
            <td>46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24</td>
            <td class="price_name">ТС-627.00.000 - 23</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>445</td>
            <td>600</td>
            <td>51</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25</td>
            <td class="price_name">ТС-627.00.000 - 24</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>370</td>
            <td>650</td>
            <td>48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26</td>
            <td class="price_name">ТС-627.00.000 - 25</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>420</td>
            <td>650</td>
            <td>52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>27</td>
            <td class="price_name">ТС-627.00.000 - 26</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>470</td>
            <td>650</td>
            <td>56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>28</td>
            <td class="price_name">ТС-627.00.000 - 27</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>420</td>
            <td>745</td>
            <td>59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>29</td>
            <td class="price_name">ТС-627.00.000 - 28</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>470</td>
            <td>745</td>
            <td>63</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>30</td>
            <td class="price_name">ТС-627.00.000 - 29</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>520</td>
            <td>745</td>
            <td>66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>31</td>
            <td class="price_name">ТС-627.00.000 - 30</td>
            <td>720</td>
            <td>220 (22000)</td>
            <td>465</td>
            <td>860</td>
            <td>73</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>32</td>
            <td class="price_name">ТС-627.00.000 - 31</td>
            <td>720</td>
            <td>220 (22000)</td>
            <td>515</td>
            <td>860</td>
            <td>79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>33</td>
            <td class="price_name">ТС-627.00.000 - 32</td>
            <td>720</td>
            <td>220 (22000)</td>
            <td>565</td>
            <td>860</td>
            <td>84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>34</td>
            <td class="price_name">ТС-627.00.000 - 33</td>
            <td>820</td>
            <td>220 (22000)</td>
            <td>515</td>
            <td>960</td>
            <td>80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>35</td>
            <td class="price_name">ТС-627.00.000 - 34</td>
            <td>820</td>
            <td>220 (22000)</td>
            <td>565</td>
            <td>960</td>
            <td>86</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>36</td>
            <td class="price_name">ТС-627.00.000 - 35</td>
            <td>820</td>
            <td>220 (22000)</td>
            <td>615</td>
            <td>960</td>
            <td>91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>37</td>
            <td class="price_name">ТС-627.00.000 - 36</td>
            <td>920</td>
            <td>360 (36000)</td>
            <td>565</td>
            <td>1010</td>
            <td>113</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>38</td>
            <td class="price_name">ТС-627.00.000 - 37</td>
            <td>920</td>
            <td>360 (36000)</td>
            <td>615</td>
            <td>1010</td>
            <td>119</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>39</td>
            <td class="price_name">ТС-627.00.000 - 38</td>
            <td>920</td>
            <td>360 (36000)</td>
            <td>665</td>
            <td>1010</td>
            <td>126</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>40</td>
            <td class="price_name">ТС-627.00.000 - 39</td>
            <td>1020</td>
            <td>360 (36000)</td>
            <td>615</td>
            <td>1185</td>
            <td>142</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>41</td>
            <td class="price_name">ТС-627.00.000 - 40</td>
            <td>1020</td>
            <td>360 (36000)</td>
            <td>665</td>
            <td>1185</td>
            <td>151</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>42</td>
            <td class="price_name">ТС-627.00.000 - 41</td>
            <td>1020</td>
            <td>360 (36000)</td>
            <td>715</td>
            <td>1185</td>
            <td>160</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>43</td>
            <td class="price_name">ТС-627.00.000 - 42</td>
            <td>1220</td>
            <td>480 (48000)</td>
            <td>715</td>
            <td>1380</td>
            <td>161</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>44</td>
            <td class="price_name">ТС-627.00.000 - 43</td>
            <td>1220</td>
            <td>480 (48000)</td>
            <td>765</td>
            <td>1380</td>
            <td>163</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>45</td>
            <td class="price_name">ТС-627.00.000 - 44</td>
            <td>1220</td>
            <td>480 (48000)</td>
            <td>815</td>
            <td>1380</td>
            <td>178</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>46</td>
            <td class="price_name">ТС-627.00.000 - 45</td>
            <td>1420</td>
            <td>600 (60000)</td>
            <td>815</td>
            <td>1590</td>
            <td>180</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>47</td>
            <td class="price_name">ТС-627.00.000 - 46</td>
            <td>1420</td>
            <td>600 (60000)</td>
            <td>865</td>
            <td>1590</td>
            <td>190</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>48</td>
            <td class="price_name">ТС-627.00.000 - 47</td>
            <td>1420</td>
            <td>600 (60000)</td>
            <td>915</td>
            <td>1590</td>
            <td>201</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>49</td>
            <td class="price_name">ТС-627.00.000 - 48</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>292</td>
            <td>485</td>
            <td>29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>50</td>
            <td class="price_name">ТС-627.00.000 - 49</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>342</td>
            <td>485</td>
            <td>33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>51</td>
            <td class="price_name">ТС-627.00.000 - 50</td>
            <td>377</td>
            <td>70 (7000)</td>
            <td>392</td>
            <td>485</td>
            <td>36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>52</td>
            <td class="price_name">ТС-627.00.000 - 51</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>318</td>
            <td>540</td>
            <td>34</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>53</td>
            <td class="price_name">ТС-627.00.000 - 52</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>368</td>
            <td>540</td>
            <td>37</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>54</td>
            <td class="price_name">ТС-627.00.000 - 53</td>
            <td>426</td>
            <td>70 (7000)</td>
            <td>418</td>
            <td>540</td>
            <td>41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>55</td>
            <td class="price_name">ТС-627.00.000 - 54</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>345</td>
            <td>600</td>
            <td>55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>56</td>
            <td class="price_name">ТС-627.00.000 - 55</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>395</td>
            <td>600</td>
            <td>62</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>57</td>
            <td class="price_name">ТС-627.00.000 - 56</td>
            <td>480</td>
            <td>125 (12500)</td>
            <td>445</td>
            <td>600</td>
            <td>68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>58</td>
            <td class="price_name">ТС-627.00.000 - 57</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>370</td>
            <td>650</td>
            <td>60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>59</td>
            <td class="price_name">ТС-627.00.000 - 58</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>420</td>
            <td>650</td>
            <td>67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>60</td>
            <td class="price_name">ТС-627.00.000 - 59</td>
            <td>530</td>
            <td>125 (12500)</td>
            <td>470</td>
            <td>650</td>
            <td>73</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>61</td>
            <td class="price_name">ТС-627.00.000 - 60</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>420</td>
            <td>745</td>
            <td>71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>62</td>
            <td class="price_name">ТС-627.00.000 - 61</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>470</td>
            <td>745</td>
            <td>77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>63</td>
            <td class="price_name">ТС-627.00.000 - 62</td>
            <td>630</td>
            <td>125 (12500)</td>
            <td>520</td>
            <td>745</td>
            <td>84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>64</td>
            <td class="price_name">ТС-627.00.000 - 63</td>
            <td>720</td>
            <td>220 (22000)</td>
            <td>465</td>
            <td>860</td>
            <td>93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>65</td>
            <td class="price_name">ТС-627.00.000 - 64</td>
            <td>720</td>
            <td>220 (22000)</td>
            <td>515</td>
            <td>860</td>
            <td>102</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>66</td>
            <td class="price_name">ТС-627.00.000 - 65</td>
            <td>720</td>
            <td>220 (22000)</td>
            <td>565</td>
            <td>860</td>
            <td>111</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>67</td>
            <td class="price_name">ТС-627.00.000 - 66</td>
            <td>820</td>
            <td>220 (22000)</td>
            <td>515</td>
            <td>960</td>
            <td>100</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>68</td>
            <td class="price_name">ТС-627.00.000 - 67</td>
            <td>820</td>
            <td>220 (22000)</td>
            <td>565</td>
            <td>960</td>
            <td>110</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>69</td>
            <td class="price_name">ТС-627.00.000 - 68</td>
            <td>820</td>
            <td>220 (22000)</td>
            <td>615</td>
            <td>960</td>
            <td>117</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>70</td>
            <td class="price_name">ТС-627.00.000 - 69</td>
            <td>920</td>
            <td>360 (36000)</td>
            <td>565</td>
            <td>1070</td>
            <td>131</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>71</td>
            <td class="price_name">ТС-627.00.000 - 70</td>
            <td>920</td>
            <td>360 (36000)</td>
            <td>615</td>
            <td>1070</td>
            <td>142</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>72</td>
            <td class="price_name">ТС-627.00.000 - 71</td>
            <td>920</td>
            <td>360 (36000)</td>
            <td>665</td>
            <td>1070</td>
            <td>152</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>73</td>
            <td class="price_name">ТС-627.00.000 - 72</td>
            <td>1020</td>
            <td>360 (36000)</td>
            <td>615</td>
            <td>1185</td>
            <td>175</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>74</td>
            <td class="price_name">ТС-627.00.000 - 73</td>
            <td>1020</td>
            <td>360 (36000)</td>
            <td>665</td>
            <td>1185</td>
            <td>188</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>75</td>
            <td class="price_name">ТС-627.00.000 - 74</td>
            <td>1020</td>
            <td>360 (36000)</td>
            <td>715</td>
            <td>1185</td>
            <td>203</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>76</td>
            <td class="price_name">ТС-627.00.000 - 75</td>
            <td>1220</td>
            <td>480 (48000)</td>
            <td>715</td>
            <td>1380</td>
            <td>192</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>77</td>
            <td class="price_name">ТС-627.00.000 - 76</td>
            <td>1220</td>
            <td>480 (48000)</td>
            <td>765</td>
            <td>1380</td>
            <td>206</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>78</td>
            <td class="price_name">ТС-627.00.000 - 77</td>
            <td>1220</td>
            <td>480 (48000)</td>
            <td>815</td>
            <td>1380</td>
            <td>220</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>79</td>
            <td class="price_name">ТС-627.00.000 - 78</td>
            <td>1420</td>
            <td>600 (60000)</td>
            <td>815</td>
            <td>1590</td>
            <td>211</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>80</td>
            <td class="price_name">ТС-627.00.000 - 79</td>
            <td>1420</td>
            <td>600 (60000)</td>
            <td>865</td>
            <td>1590</td>
            <td>226</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>81</td>
            <td class="price_name">ТС-627.00.000 - 80</td>
            <td>1420</td>
            <td>600 (60000)</td>
            <td>915</td>
            <td>1590</td>
            <td>243</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    