<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска пружинная горизонтальных трубопроводов ТС-687.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска пружинная горизонтальных трубопроводов ТС-687.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска пружинная горизонтальных трубопроводов
                        ТС-687.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        пружинная горизонтальных трубопроводов ТС-687.00.000</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска пружинная горизонтальных трубопроводов
            ТС-687.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн</th>
            <th colspan="2"> Допускаемая нагрузка кН (кгс)</th>
            <th rowspan="2">Рабочая деформа-ция пружины</th>
            <th colspan="2">L</th>
            <th>L3</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>на блок</th>
            <th>на пружину</th>
            <th colspan="3"> в свободном состоянии пружины</th>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000 СБ</td>
            <td rowspan="2">159</td>
            <td rowspan="2">11 (1100)</td>
            <td rowspan="2">16,7 (1666)</td>
            <td>210</td>
            <td>1428 + Lт</td>
            <td colspan="2"> 880</td>
            <td>63,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-01</td>
            <td>280</td>
            <td>1598 + Lт</td>
            <td colspan="2"> 1050</td>
            <td>69,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-02</td>
            <td rowspan="2">219</td>
            <td rowspan="2">24 (2400)</td>
            <td rowspan="2">20,0 (2005)</td>
            <td>210</td>
            <td>1600 + Lт</td>
            <td colspan="2"> 960</td>
            <td>74,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-03</td>
            <td>280</td>
            <td>1790 + Lт</td>
            <td colspan="2"> 1150</td>
            <td>89,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-04</td>
            <td rowspan="2">273</td>
            <td rowspan="2">34 (3400)</td>
            <td rowspan="2">26,9 (2686)</td>
            <td>210</td>
            <td>1790 + Lт</td>
            <td colspan="2"> 960</td>
            <td>109,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-05</td>
            <td>280</td>
            <td>1980 + Lт</td>
            <td colspan="2"> 1150</td>
            <td>123,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-06</td>
            <td rowspan="2">325</td>
            <td rowspan="4"> 48 (4800)</td>
            <td rowspan="4"> 40,8 (4080)</td>
            <td>210</td>
            <td>2060 + Lт</td>
            <td colspan="2"> 1130</td>
            <td>157,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-07</td>
            <td>280</td>
            <td>2300 + Lт</td>
            <td colspan="2"> 1370</td>
            <td>183,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-08</td>
            <td rowspan="2">377</td>
            <td>210</td>
            <td>2120 + Lт</td>
            <td colspan="2"> 1130</td>
            <td>161,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-09</td>
            <td>280</td>
            <td>2360 + Lт</td>
            <td colspan="2"> 1370</td>
            <td>185,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-10</td>
            <td rowspan="2">426</td>
            <td rowspan="2">55 (5500)</td>
            <td rowspan="2">49,6 (4955)</td>
            <td>210</td>
            <td>2220 + Lт</td>
            <td colspan="2"> 1200</td>
            <td>189,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-11</td>
            <td>280</td>
            <td>2420 + Lт</td>
            <td colspan="2"> 1400</td>
            <td>218,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-12</td>
            <td rowspan="2">159</td>
            <td rowspan="2">11 (1100)</td>
            <td rowspan="2">16,7 (1666)</td>
            <td>70</td>
            <td>1078 + Lт</td>
            <td colspan="2"> 530</td>
            <td>35,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-13</td>
            <td>140</td>
            <td>1248 + Lт</td>
            <td colspan="2"> 700</td>
            <td>43,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-14</td>
            <td rowspan="2">219</td>
            <td rowspan="2">24 (2400)</td>
            <td rowspan="2">20,0 (2005)</td>
            <td>70</td>
            <td>1170 + Lт</td>
            <td colspan="2"> 530</td>
            <td>43,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-15</td>
            <td>140</td>
            <td>1340 + Lт</td>
            <td colspan="2"> 700</td>
            <td>53,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-16</td>
            <td rowspan="2">273</td>
            <td rowspan="2">34 (3400)</td>
            <td rowspan="2">26,9 (2686)</td>
            <td>70</td>
            <td>1360 + Lт</td>
            <td colspan="2"> 53</td>
            <td>64,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-17</td>
            <td>140</td>
            <td>1530 + Lт</td>
            <td colspan="2"> 700</td>
            <td>118,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-18</td>
            <td rowspan="2">325</td>
            <td rowspan="4"> 48 (4800)</td>
            <td rowspan="4"> 40,8 (4080)</td>
            <td>70</td>
            <td>1550 + Lт</td>
            <td colspan="2"> 620</td>
            <td>89,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-19</td>
            <td>140</td>
            <td>1780 + Lт</td>
            <td colspan="2"> 850</td>
            <td>114,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-20</td>
            <td rowspan="2">377</td>
            <td>70</td>
            <td>1610 + Lт</td>
            <td colspan="2"> 620</td>
            <td>90,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-21</td>
            <td>140</td>
            <td>1840 + Lт</td>
            <td colspan="2"> 850</td>
            <td>115,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-22</td>
            <td rowspan="2">426</td>
            <td rowspan="2">55 (5500)</td>
            <td rowspan="2">49,6 (4955)</td>
            <td>70</td>
            <td>1640 + Lт</td>
            <td colspan="2"> 620</td>
            <td>105,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-687.00.000-23</td>
            <td>140</td>
            <td>1870 + Lт</td>
            <td colspan="2"> 850</td>
            <td>134,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    