<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-678.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-678.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска жесткая горизонтальных трубопроводов
                        ТС-678.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        жесткая горизонтальных трубопроводов ТС-678.00.000</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска жесткая горизонтальных трубопроводов ТС-678.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Dн*</th>
            <th>Допускаемая вертикальная нагрузка кН (кгс)</th>
            <th>Е</th>
            <th>d</th>
            <th>L*</th>
            <th>И</th>
            <th>L</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000 СБ</td>
            <td>273</td>
            <td>35 (3500)</td>
            <td>370</td>
            <td>24</td>
            <td>60</td>
            <td>450</td>
            <td>1360</td>
            <td>31,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-01</td>
            <td>325</td>
            <td>45 (4500)</td>
            <td>450</td>
            <td>30</td>
            <td>80</td>
            <td>500</td>
            <td>1425</td>
            <td>44,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-02</td>
            <td rowspan="2">377</td>
            <td>35 (3500)</td>
            <td>500</td>
            <td>24</td>
            <td>60</td>
            <td>530</td>
            <td>1440</td>
            <td>38,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-03</td>
            <td>62 (6200)</td>
            <td>530</td>
            <td>36</td>
            <td>90</td>
            <td rowspan="2">550</td>
            <td>15550</td>
            <td>60,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-04</td>
            <td>426</td>
            <td>45 (4500)</td>
            <td>550</td>
            <td>30</td>
            <td>80</td>
            <td>1475</td>
            <td>49,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-05</td>
            <td>530</td>
            <td rowspan="2">70 (7000)</td>
            <td>690</td>
            <td rowspan="2">36</td>
            <td rowspan="2">90</td>
            <td>700</td>
            <td>1705</td>
            <td>72,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-06</td>
            <td>630</td>
            <td>790</td>
            <td>750</td>
            <td>1755</td>
            <td>80,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-07</td>
            <td>273</td>
            <td>35 (3500)</td>
            <td>370</td>
            <td>24</td>
            <td>60</td>
            <td>450</td>
            <td>Lт+1430</td>
            <td>31,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-08</td>
            <td>325</td>
            <td>45 (4500)</td>
            <td>450</td>
            <td>30</td>
            <td>80</td>
            <td>500</td>
            <td>Lт+1500</td>
            <td>46,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-09</td>
            <td rowspan="2">377</td>
            <td>35 (3500)</td>
            <td>500</td>
            <td>24</td>
            <td>60</td>
            <td>530</td>
            <td>Lт+1510</td>
            <td>49,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-10</td>
            <td>62 (6200)</td>
            <td>530</td>
            <td>36</td>
            <td>90</td>
            <td rowspan="2">550</td>
            <td>Lт+1645</td>
            <td>60,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-11</td>
            <td>426</td>
            <td>45 (4500)</td>
            <td>550</td>
            <td>30</td>
            <td>80</td>
            <td>Lт+1550</td>
            <td>49,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-12</td>
            <td>530</td>
            <td rowspan="2">70 (7000)</td>
            <td>690</td>
            <td rowspan="2">36</td>
            <td rowspan="2">90</td>
            <td>700</td>
            <td>Lт+1795</td>
            <td>75,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-678.00.000-13</td>
            <td>630</td>
            <td>790</td>
            <td>750</td>
            <td>Lт+1845</td>
            <td>80,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Для трубопроводов Dн*</th>
            <th>R</th>
            <th>A</th>
            <th>H</th>
            <th rowspan="2">H&#305;*</th>
            <th rowspan="2">d*</th>
            <th rowspan="2">d&#305;</th>
            <th rowspan="2">С</th>
            <th rowspan="2">Длина разв.*</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Ном.</th>
            <th>Ном.</th>
            <th>Ном.</th>
        </tr>
        <tr>
            <td>ТС-678.00.001</td>
            <td>159</td>
            <td>87</td>
            <td>190</td>
            <td>380</td>
            <td>277</td>
            <td>16</td>
            <td>М15-8g</td>
            <td>2,0</td>
            <td>850</td>
            <td>1,0</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-01</td>
            <td>219</td>
            <td>118</td>
            <td>256</td>
            <td>470</td>
            <td>332</td>
            <td>20</td>
            <td>М20-8g</td>
            <td rowspan="13">2,5</td>
            <td>1065</td>
            <td>2,1</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-02</td>
            <td>273</td>
            <td>144</td>
            <td>312</td>
            <td>600</td>
            <td>432</td>
            <td rowspan="4">24</td>
            <td rowspan="4">М24-8g</td>
            <td>1354</td>
            <td>4,8</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-03</td>
            <td>377</td>
            <td>198</td>
            <td>420</td>
            <td>720</td>
            <td>498</td>
            <td>1655</td>
            <td>5,9</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-04</td>
            <td>530</td>
            <td>278</td>
            <td>580</td>
            <td>830</td>
            <td>528</td>
            <td>1967</td>
            <td>7,0</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-05</td>
            <td>630</td>
            <td>328</td>
            <td>680</td>
            <td>930</td>
            <td>578</td>
            <td>2224</td>
            <td>7,9</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-06</td>
            <td>325</td>
            <td>172</td>
            <td>374</td>
            <td>660</td>
            <td>458</td>
            <td rowspan="8">30</td>
            <td rowspan="8">М30-8g</td>
            <td>1510</td>
            <td>8,4</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-07</td>
            <td>426</td>
            <td>224</td>
            <td>478</td>
            <td>770</td>
            <td>516</td>
            <td>1790</td>
            <td>9,9</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-08</td>
            <td>720</td>
            <td>372</td>
            <td>774</td>
            <td>1100</td>
            <td>698</td>
            <td>2620</td>
            <td>14,5</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-09</td>
            <td>820</td>
            <td>422</td>
            <td>784</td>
            <td>1200</td>
            <td>748</td>
            <td>2880</td>
            <td>16,0</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-10</td>
            <td>920</td>
            <td>474</td>
            <td>978</td>
            <td>1300</td>
            <td>796</td>
            <td>3130</td>
            <td>17,4</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-11</td>
            <td>1020</td>
            <td>524</td>
            <td>1078</td>
            <td>1400</td>
            <td>846</td>
            <td>3390</td>
            <td>18,8</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-12</td>
            <td>1220</td>
            <td>624</td>
            <td>1278</td>
            <td>1600</td>
            <td>946</td>
            <td>3900</td>
            <td>21,6</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-13</td>
            <td>1420</td>
            <td>724</td>
            <td>1478</td>
            <td>1800</td>
            <td>1046</td>
            <td>4420</td>
            <td>24,5</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-14</td>
            <td>377</td>
            <td>198</td>
            <td>432</td>
            <td>750</td>
            <td>516</td>
            <td rowspan="3">36</td>
            <td rowspan="3">М36-8g</td>
            <td rowspan="3">3,0</td>
            <td>1714</td>
            <td>13,7</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-15</td>
            <td>530</td>
            <td>278</td>
            <td>592</td>
            <td>970</td>
            <td>656</td>
            <td>2240</td>
            <td>17,9</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-16</td>
            <td>630</td>
            <td>328</td>
            <td>692</td>
            <td>1070</td>
            <td>706</td>
            <td>2500</td>
            <td>19,9</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-17</td>
            <td>426</td>
            <td>224</td>
            <td>472</td>
            <td>770</td>
            <td>522</td>
            <td>24</td>
            <td>М24-8g</td>
            <td rowspan="3">2,5</td>
            <td>1785</td>
            <td>6,3</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-18</td>
            <td>530</td>
            <td>278</td>
            <td>586</td>
            <td>830</td>
            <td>522</td>
            <td rowspan="2">30</td>
            <td rowspan="2">М30-8g</td>
            <td>1965</td>
            <td>10,9</td>
        </tr>
        <tr>
            <td>ТС-678.00.001-19</td>
            <td>630</td>
            <td>328</td>
            <td>686</td>
            <td>930</td>
            <td>572</td>
            <td>2220</td>
            <td>12,3</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Для трубопроводов Dн*</th>
            <th>R</th>
            <th>B*</th>
            <th>B&#305;</th>
            <th>S*</th>
            <th>Длина развертки*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-678.00.002</td>
            <td>159</td>
            <td>80</td>
            <td>166</td>
            <td>50</td>
            <td rowspan="3">6</td>
            <td>217</td>
            <td>0,5</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-01</td>
            <td>219</td>
            <td>110</td>
            <td>217</td>
            <td>60</td>
            <td>296</td>
            <td>0,8</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-02</td>
            <td>273</td>
            <td>138</td>
            <td>276</td>
            <td rowspan="4">80</td>
            <td>370</td>
            <td>1,4</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-03</td>
            <td>325</td>
            <td>164</td>
            <td>332</td>
            <td rowspan="3">8</td>
            <td>440</td>
            <td>2,2</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-04</td>
            <td>377</td>
            <td>190</td>
            <td>382</td>
            <td>508</td>
            <td>2,6</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-05</td>
            <td>426</td>
            <td>215</td>
            <td>430</td>
            <td>575</td>
            <td>2,9</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-06</td>
            <td>530</td>
            <td>267</td>
            <td>533</td>
            <td rowspan="2">100</td>
            <td rowspan="2">10</td>
            <td>710</td>
            <td>5,6</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-07</td>
            <td>630</td>
            <td>317</td>
            <td>630</td>
            <td>840</td>
            <td>6,6</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-08</td>
            <td>377</td>
            <td>190</td>
            <td>382</td>
            <td rowspan="4">140</td>
            <td rowspan="2">8</td>
            <td>508</td>
            <td>4,5</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-09</td>
            <td>426</td>
            <td>242</td>
            <td>483</td>
            <td>644</td>
            <td>5,7</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-10</td>
            <td>530</td>
            <td>267</td>
            <td>533</td>
            <td rowspan="4">10</td>
            <td>710</td>
            <td>7,8</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-11</td>
            <td>630</td>
            <td>317</td>
            <td>630</td>
            <td>840</td>
            <td>9,2</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-12</td>
            <td>720</td>
            <td>362</td>
            <td>718</td>
            <td rowspan="6">170</td>
            <td>960</td>
            <td>12,8</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-13</td>
            <td>820</td>
            <td>412</td>
            <td>815</td>
            <td>1092</td>
            <td>14,6</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-14</td>
            <td>920</td>
            <td>462</td>
            <td>915</td>
            <td rowspan="4">12</td>
            <td>1225</td>
            <td>19,6</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-15</td>
            <td>1020</td>
            <td>512</td>
            <td>1012</td>
            <td>1356</td>
            <td>21,7</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-16</td>
            <td>1220</td>
            <td>612</td>
            <td>1205</td>
            <td>1618</td>
            <td>25,9</td>
        </tr>
        <tr>
            <td>ТС-678.00.002-17</td>
            <td>1420</td>
            <td>712</td>
            <td>1398</td>
            <td>1880</td>
            <td>30,1</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>А</th>
            <th>Е*</th>
            <th>L**</th>
            <th>L&#305;</th>
            <th>b*</th>
            <th>b&#305;*</th>
            <th>S*</th>
            <th>H*</th>
            <th>И*</th>
            <th>d</th>
            <th>k</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-678.01.000 СБ</td>
            <td>190</td>
            <td>250</td>
            <td>10</td>
            <td>50</td>
            <td rowspan="3">120</td>
            <td rowspan="4">40</td>
            <td rowspan="6">10</td>
            <td rowspan="9">100</td>
            <td rowspan="6">120</td>
            <td rowspan="2">18</td>
            <td rowspan="9">6</td>
            <td>6,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-01</td>
            <td>226</td>
            <td>280</td>
            <td rowspan="2">8</td>
            <td rowspan="2">48</td>
            <td>7,0</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-02</td>
            <td>256</td>
            <td>310</td>
            <td>23</td>
            <td>7,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-03</td>
            <td>312</td>
            <td>370</td>
            <td>9</td>
            <td>29</td>
            <td rowspan="3">130</td>
            <td>27</td>
            <td>8,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-04</td>
            <td>374</td>
            <td>450</td>
            <td>8</td>
            <td>38</td>
            <td rowspan="2">60</td>
            <td>34</td>
            <td>11,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-05</td>
            <td>420</td>
            <td>500</td>
            <td rowspan="2">9</td>
            <td>40</td>
            <td>27</td>
            <td>12,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-06</td>
            <td>432</td>
            <td>530</td>
            <td>49</td>
            <td>140</td>
            <td>80</td>
            <td>16</td>
            <td>132</td>
            <td>40</td>
            <td>16,8</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-07</td>
            <td>478</td>
            <td>550</td>
            <td>6</td>
            <td>36</td>
            <td>130</td>
            <td>60</td>
            <td>10</td>
            <td>120</td>
            <td>34</td>
            <td>13,0</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-08</td>
            <td>536</td>
            <td>630</td>
            <td>7</td>
            <td>47</td>
            <td>140</td>
            <td rowspan="3">80</td>
            <td rowspan="3">16</td>
            <td>132</td>
            <td rowspan="3">40</td>
            <td>18,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-09</td>
            <td>592</td>
            <td>690</td>
            <td rowspan="2">9</td>
            <td rowspan="2">49</td>
            <td rowspan="2">150</td>
            <td rowspan="2">120</td>
            <td rowspan="2">152</td>
            <td rowspan="2">8</td>
            <td>22,9</td>
        </tr>
        <tr>
            <td>ТС-678.01.000-10</td>
            <td>692</td>
            <td>790</td>
            <td>24,9</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>H*</th>
            <th>E&plusmn;2</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-678.01.001</td>
            <td rowspan="11">100</td>
            <td>250</td>
            <td>2,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-01</td>
            <td>280</td>
            <td>2,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-02</td>
            <td>310</td>
            <td>2,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-03</td>
            <td>370</td>
            <td>3,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-04</td>
            <td>450</td>
            <td>3,9</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-05</td>
            <td>500</td>
            <td>4,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-06</td>
            <td>530</td>
            <td>4,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-07</td>
            <td>550</td>
            <td>4,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-08</td>
            <td>640</td>
            <td>5,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-09</td>
            <td>880</td>
            <td>7,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-10</td>
            <td>1080</td>
            <td>9,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-11</td>
            <td rowspan="6">120</td>
            <td>650</td>
            <td>6,8</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-12</td>
            <td>680</td>
            <td>7,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-13</td>
            <td>700</td>
            <td>7,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-14</td>
            <td>790</td>
            <td>8,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-15</td>
            <td>980</td>
            <td>10,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-16</td>
            <td>1180</td>
            <td>12,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-17</td>
            <td rowspan="2">140</td>
            <td>1100</td>
            <td>13,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-18</td>
            <td>1300</td>
            <td>15,8</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-19</td>
            <td rowspan="7">160</td>
            <td>70</td>
            <td>11,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-20</td>
            <td>840</td>
            <td>11,9</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-21</td>
            <td>940</td>
            <td>13,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-22</td>
            <td>1300</td>
            <td>18,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-23</td>
            <td>1360</td>
            <td>19,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-24</td>
            <td>1440</td>
            <td>20,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-25</td>
            <td>1460</td>
            <td>20,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-26</td>
            <td rowspan="6">200</td>
            <td>1400</td>
            <td>25,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-27</td>
            <td>1580</td>
            <td>28,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-28</td>
            <td>1600</td>
            <td>29,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-29</td>
            <td>1680</td>
            <td>30,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-30</td>
            <td>1800</td>
            <td>32,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-31</td>
            <td>1880</td>
            <td>34,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-32</td>
            <td rowspan="6">240</td>
            <td>1560</td>
            <td>37,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-33</td>
            <td>1660</td>
            <td>39,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-34</td>
            <td>1880</td>
            <td>44,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-35</td>
            <td rowspan="2">1900</td>
            <td rowspan="2">45,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-36</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-37</td>
            <td>2080</td>
            <td>49,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-38</td>
            <td rowspan="3">300</td>
            <td>1760</td>
            <td>55,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-39</td>
            <td>1880</td>
            <td>59,8</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-40</td>
            <td>2080</td>
            <td>66,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-41</td>
            <td rowspan="5">120</td>
            <td>640</td>
            <td>6,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-42</td>
            <td>800</td>
            <td>8,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-43</td>
            <td>840</td>
            <td>8,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-44</td>
            <td>890</td>
            <td>9,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-45</td>
            <td>940</td>
            <td>9,8</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-46</td>
            <td rowspan="6">160</td>
            <td>100</td>
            <td>14,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-47</td>
            <td>1130</td>
            <td>15,9</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-48</td>
            <td>123</td>
            <td>17,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-49</td>
            <td>1330</td>
            <td>18,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-50</td>
            <td>1530</td>
            <td>21,5</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-51</td>
            <td>1730</td>
            <td>24,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-52</td>
            <td>100</td>
            <td>630</td>
            <td>5,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.001-53</td>
            <td>120</td>
            <td>670</td>
            <td>7,0</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>b&#305;</th>
            <th>b</th>
            <th>S*</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-678.01.002</td>
            <td>170</td>
            <td>80</td>
            <td>6</td>
            <td>0,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-01</td>
            <td>120</td>
            <td>40</td>
            <td rowspan="10">10</td>
            <td>0,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-02</td>
            <td>124</td>
            <td>60</td>
            <td>0,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-03</td>
            <td rowspan="2">130</td>
            <td>40</td>
            <td>0,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-04</td>
            <td rowspan="2">60</td>
            <td>0,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-05</td>
            <td rowspan="2">140</td>
            <td>0,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-06</td>
            <td rowspan="2">80</td>
            <td>0,9</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-07</td>
            <td>160</td>
            <td>1,0</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-08</td>
            <td>150</td>
            <td>130</td>
            <td>1,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-09</td>
            <td>200</td>
            <td rowspan="2">100</td>
            <td>1,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-10</td>
            <td>230</td>
            <td rowspan="2">1,8</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-11</td>
            <td>140</td>
            <td>140</td>
            <td rowspan="3">12</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-12</td>
            <td>180</td>
            <td>100</td>
            <td>1,7</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-13</td>
            <td>200</td>
            <td>120</td>
            <td>2,3</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-14</td>
            <td>140</td>
            <td rowspan="2">80</td>
            <td rowspan="5">16</td>
            <td>1,2</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-15</td>
            <td>150</td>
            <td>1,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-16</td>
            <td>170</td>
            <td>170</td>
            <td>3,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-17</td>
            <td>190</td>
            <td>150</td>
            <td>3,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-18</td>
            <td>240</td>
            <td>120</td>
            <td>3,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-19</td>
            <td>270</td>
            <td>160</td>
            <td>20</td>
            <td>6,8</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-20</td>
            <td>150</td>
            <td>140</td>
            <td rowspan="2">10</td>
            <td>1,6</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-21</td>
            <td>175</td>
            <td>150</td>
            <td>2,1</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-22</td>
            <td>165</td>
            <td>165</td>
            <td>16</td>
            <td>3,4</td>
        </tr>
        <tr>
            <td>ТС-678.01.002-23</td>
            <td>140</td>
            <td>130</td>
            <td>10</td>
            <td>1,4</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>d*</th>
            <th>L*</th>
            <th>L&#305;*</th>
            <th>L</th>
            <th>L0*</th>
            <th>b</th>
            <th>g</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-678.02.000 СБ</td>
            <td>М24-8g</td>
            <td>285</td>
            <td>240</td>
            <td>60</td>
            <td>60</td>
            <td>16</td>
            <td rowspan="11">2</td>
            <td>2,0</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-01</td>
            <td rowspan="3">М30-8g</td>
            <td>322</td>
            <td>270</td>
            <td rowspan="3">80</td>
            <td rowspan="3">70</td>
            <td rowspan="3">20</td>
            <td>3,7</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-02</td>
            <td>342</td>
            <td>290</td>
            <td>3,9</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-03</td>
            <td>362</td>
            <td>310</td>
            <td>4,1</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-04</td>
            <td rowspan="5">М36-8g</td>
            <td>353</td>
            <td>290</td>
            <td rowspan="5">90</td>
            <td rowspan="5">80</td>
            <td rowspan="5">25</td>
            <td>6,4</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-05</td>
            <td>373</td>
            <td>310</td>
            <td>5,8</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-06</td>
            <td>383</td>
            <td>320</td>
            <td>6,8</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-07</td>
            <td>423</td>
            <td>360</td>
            <td>7,1</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-08</td>
            <td>458</td>
            <td>395</td>
            <td>7,9</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-09</td>
            <td>М42-8g</td>
            <td>534</td>
            <td>460</td>
            <td>100</td>
            <td>90</td>
            <td>30</td>
            <td>10,3</td>
        </tr>
        <tr>
            <td>ТС-678.02.000-10</td>
            <td>М48-8g</td>
            <td>625</td>
            <td>540</td>
            <td>120</td>
            <td>100</td>
            <td>35</td>
            <td>16,4</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    