<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Подвеска пружинная горизонтальных трубопроводов ТС-689.00.000</title>
    <meta name="description"
          content="Купить опору трубопровода Подвеска пружинная горизонтальных трубопроводов ТС-689.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Подвеска пружинная горизонтальных трубопроводов
                        ТС-689.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Подвеска
                        пружинная горизонтальных трубопроводов ТС-689.00.000</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Подвеска пружинная горизонтальных трубопроводов
            ТС-689.00.000</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Dн</th>
            <th rowspan="2">А</th>
            <th rowspan="2">Е</th>
            <th rowspan="2">Е1</th>
            <th colspan="2">L</th>
            <th>L1</th>
            <th>L3</th>
            <th rowspan="2">l*</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th colspan="4"> в свободном состоянии пружины</th>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000СБ</td>
            <td rowspan="2">377</td>
            <td>1000</td>
            <td>1080</td>
            <td rowspan="2">124</td>
            <td>Lт+1090</td>
            <td colspan="2">Lт+590</td>
            <td rowspan="3"> 700</td>
            <td>50</td>
            <td>110,8</td>
            <td width="157" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-01</td>
            <td>800</td>
            <td>880</td>
            <td rowspan="2">Lт+1160</td>
            <td colspan="2">Lт+655</td>
            <td rowspan="2">60</td>
            <td>237,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-02</td>
            <td rowspan="2">426</td>
            <td>1080</td>
            <td>1180</td>
            <td rowspan="2">140</td>
            <td colspan="2">Lт+630</td>
            <td>245,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-03</td>
            <td>880</td>
            <td>980</td>
            <td rowspan="3">Lт+1365</td>
            <td colspan="2">Lт+810</td>
            <td rowspan="15"> 850</td>
            <td rowspan="4"> 80</td>
            <td>209,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-04</td>
            <td rowspan="2">530</td>
            <td>1200</td>
            <td>1300</td>
            <td rowspan="2">160</td>
            <td rowspan="2" colspan="2">Lт+760</td>
            <td>220,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-05</td>
            <td>1000</td>
            <td>1100</td>
            <td>261,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-06</td>
            <td rowspan="2">630</td>
            <td>1300</td>
            <td>1440</td>
            <td rowspan="2">180</td>
            <td>Lт+1400</td>
            <td colspan="2">Lт+745</td>
            <td>243,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-07</td>
            <td>1160</td>
            <td>1300</td>
            <td>Lт+1490</td>
            <td colspan="2">Lт+775</td>
            <td>90</td>
            <td>320,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-08</td>
            <td rowspan="2">720</td>
            <td>1460</td>
            <td>1600</td>
            <td>200</td>
            <td>Lт+1500</td>
            <td colspan="2">Lт+700</td>
            <td>80</td>
            <td>298,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-09</td>
            <td>1260</td>
            <td>1360</td>
            <td>640</td>
            <td>Lт+1920</td>
            <td colspan="2">Lт+1120</td>
            <td>90</td>
            <td>497,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-10</td>
            <td rowspan="2">820</td>
            <td>1600</td>
            <td>1800</td>
            <td>200</td>
            <td>Lт+1500</td>
            <td colspan="2">Lт+650</td>
            <td>80</td>
            <td>307.0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-11</td>
            <td>1360</td>
            <td>1460</td>
            <td>640</td>
            <td>Lт+1875</td>
            <td colspan="2">Lт+1170</td>
            <td>100</td>
            <td>653,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-12</td>
            <td rowspan="2">920</td>
            <td>1700</td>
            <td>1900</td>
            <td>200</td>
            <td>Lт+1590</td>
            <td colspan="2">Lт+635</td>
            <td>90</td>
            <td>377,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-13</td>
            <td>1460</td>
            <td>1680</td>
            <td rowspan="3"> 670</td>
            <td>Lт+1935</td>
            <td colspan="2">Lт+1120</td>
            <td rowspan="2">100</td>
            <td>766,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-14</td>
            <td rowspan="2">1020</td>
            <td>1760</td>
            <td>1880</td>
            <td>Lт+1960</td>
            <td colspan="2">Lт+1095</td>
            <td>652,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-15</td>
            <td>1560</td>
            <td>1680</td>
            <td>Lт+2055</td>
            <td colspan="2">Lт+1200</td>
            <td rowspan="3"> 120</td>
            <td>821,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-16</td>
            <td>1220</td>
            <td>1760</td>
            <td>1880</td>
            <td rowspan="2">700</td>
            <td rowspan="2">Lт+2105</td>
            <td colspan="2">Lт+1100</td>
            <td>883,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ТС-689.00.000-17</td>
            <td>1420</td>
            <td>1960</td>
            <td>2080</td>
            <td colspan="2">Lт+1000</td>
            <td>945,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Dн*</th>
            <th>Допускаемая нагрузка кН (кгс)</th>
            <th>А</th>
            <th>Е*</th>
            <th>Е&#305;*</th>
            <th>d</th>
            <th>b&#305;*</th>
            <th>&alpha;*</th>
            <th>И*</th>
            <th>S*</th>
            <th>K</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-689.01.000СБ</td>
            <td>720</td>
            <td>155 (15500)</td>
            <td>1260</td>
            <td>1360</td>
            <td rowspan="2">640</td>
            <td rowspan="4">34</td>
            <td rowspan="2">170</td>
            <td rowspan="2">100</td>
            <td rowspan="2">121</td>
            <td rowspan="2">6</td>
            <td rowspan="2">6</td>
            <td>92,2</td>
        </tr>
        <tr>
            <td>ТС-689.01.000- 01</td>
            <td>820</td>
            <td>200 (20000)</td>
            <td>1360</td>
            <td>1460</td>
            <td>97,8</td>
        </tr>
        <tr>
            <td>ТС-689.01.000- 02</td>
            <td>920</td>
            <td>220 (22000)</td>
            <td>1460</td>
            <td>1580</td>
            <td rowspan="3">670</td>
            <td rowspan="3"> 200</td>
            <td rowspan="5"> 120</td>
            <td rowspan="3"> 265</td>
            <td rowspan="5"> 10</td>
            <td rowspan="5">8</td>
            <td>141,8</td>
        </tr>
        <tr>
            <td>ТС-689.01.000- 03</td>
            <td rowspan="2">1020</td>
            <td>180 (18000)</td>
            <td>1760</td>
            <td>1880</td>
            <td>163,8</td>
        </tr>
        <tr>
            <td>ТС-689.01.000- 04</td>
            <td rowspan="3">260 (26000)</td>
            <td>1560</td>
            <td>1680</td>
            <td rowspan="3">40</td>
            <td>149,0</td>
        </tr>
        <tr>
            <td>ТС-689.01.000- 05</td>
            <td>1220</td>
            <td>1760</td>
            <td>1880</td>
            <td rowspan="2">700</td>
            <td rowspan="2">230</td>
            <td rowspan="2">305</td>
            <td>210,0</td>
        </tr>
        <tr>
            <td>ТС-689.01.000- 06</td>
            <td>1420</td>
            <td>1960</td>
            <td>2080</td>
            <td>272,2</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>D *</th>
            <th>d</th>
            <th>d&#305;</th>
            <th>L*</th>
            <th>b*</th>
            <th>H*</th>
            <th>l</th>
            <th>l&#305;</th>
            <th>S*</th>
            <th>k</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>ТС-689.02.000СБ</td>
            <td>720</td>
            <td>40</td>
            <td rowspan="2">34</td>
            <td>630</td>
            <td>140</td>
            <td>124</td>
            <td>20</td>
            <td>90</td>
            <td>12</td>
            <td>6</td>
            <td>15,2</td>
        </tr>
        <tr>
            <td>ТС-689.02.000- 01</td>
            <td>820&divide;1020</td>
            <td>46</td>
            <td rowspan="2">650</td>
            <td rowspan="2">170</td>
            <td rowspan="2">152</td>
            <td rowspan="2">15</td>
            <td rowspan="2">100</td>
            <td rowspan="2">16</td>
            <td rowspan="2">8</td>
            <td rowspan="2">35,4</td>
        </tr>
        <tr>
            <td>ТС-689.02.000- 02</td>
            <td>1020&#247;1420</td>
            <td>52</td>
            <td>40</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    