<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Опоры хомутовые скользящие, неподвижные и направляющие СТО 79814898
        131-2009</title>
    <meta name="description"
          content="Купить опору трубопровода Опоры хомутовые скользящие, неподвижные и направляющие СТО 79814898 131-2009 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Опоры хомутовые скользящие, неподвижные и направляющие
                        СТО 79814898 131-2009</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Опоры
                        хомутовые скользящие, неподвижные и направляющие СТО 79814898 131-2009</u></i>. Добавьте товар в
                        корзина для оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Опоры хомутовые скользящие, неподвижные и направляющие СТО
            79814898 131-2009</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th colspan="2">Обозначение типоразмера <br/> опоры для трубопроводов</th>
            <th rowspan="2">Ду</th>
            <th rowspan="2">Высота Н, в мм</th>
            <th rowspan="2">Ширина хомута А, мм</th>
            <th rowspan="2">Ширина основания, b мм</th>
            <th rowspan="2">Длина L, мм</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>У, сталь</th>
            <th>К, сталь</th>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td>57</td>
            <td>135</td>
            <td>140</td>
            <td>60</td>
            <td>80</td>
            <td>1,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>003</td>
            <td>004</td>
            <td>76</td>
            <td>145</td>
            <td>160</td>
            <td>60</td>
            <td>80</td>
            <td>1,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>005</td>
            <td>006</td>
            <td>89</td>
            <td>160</td>
            <td>180</td>
            <td>80</td>
            <td>80</td>
            <td>2,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>007</td>
            <td>008</td>
            <td>108</td>
            <td>180</td>
            <td>200</td>
            <td>100</td>
            <td>90</td>
            <td>2,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>009</td>
            <td>010</td>
            <td>133</td>
            <td>200</td>
            <td>240</td>
            <td>100</td>
            <td>90</td>
            <td>3,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>011</td>
            <td>012</td>
            <td>159</td>
            <td>215</td>
            <td>270</td>
            <td>100</td>
            <td>90</td>
            <td>4,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>013</td>
            <td>014</td>
            <td>219</td>
            <td>275</td>
            <td>355</td>
            <td>150</td>
            <td>90</td>
            <td>5,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>015</td>
            <td>016</td>
            <td>273</td>
            <td>310</td>
            <td>430</td>
            <td>200</td>
            <td>100</td>
            <td>9,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>017</td>
            <td>018</td>
            <td>325</td>
            <td>345</td>
            <td>490</td>
            <td>280</td>
            <td>100</td>
            <td>11,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>019</td>
            <td>020</td>
            <td>377</td>
            <td>360</td>
            <td>560</td>
            <td>360</td>
            <td>120</td>
            <td>25,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>021</td>
            <td>022</td>
            <td>426</td>
            <td>405</td>
            <td>610</td>
            <td>360</td>
            <td>120</td>
            <td>33,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>023</td>
            <td>024</td>
            <td>530</td>
            <td>430</td>
            <td>740</td>
            <td>480</td>
            <td>500</td>
            <td>90,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>025</td>
            <td>026</td>
            <td>630</td>
            <td>500</td>
            <td>850</td>
            <td>540</td>
            <td>600</td>
            <td>120,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>027</td>
            <td>028</td>
            <td>720</td>
            <td>540</td>
            <td>950</td>
            <td>620</td>
            <td>700</td>
            <td>144,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>029</td>
            <td>030</td>
            <td>820</td>
            <td>600</td>
            <td>1050</td>
            <td>620</td>
            <td>750</td>
            <td>157,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>031</td>
            <td>032</td>
            <td>920</td>
            <td>685</td>
            <td>1150</td>
            <td>620</td>
            <td>800</td>
            <td>174,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>033</td>
            <td>034</td>
            <td>1020</td>
            <td>700</td>
            <td>1250</td>
            <td>720</td>
            <td>800</td>
            <td>336,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th colspan="2">Обозначение типоразмера <br/> опоры для трубопроводов</th>
            <th rowspan="2">Ду</th>
            <th rowspan="2">Высота Н, в мм</th>
            <th rowspan="2">Ширина хомута А, мм</th>
            <th rowspan="2">Ширина основания, b мм</th>
            <th rowspan="2">Длина L, мм</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>У, сталь</th>
            <th>К, сталь</th>
        </tr>
        <tr>
            <td>041</td>
            <td>042</td>
            <td>57</td>
            <td>135</td>
            <td>140</td>
            <td>60</td>
            <td>80</td>
            <td>1,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>043</td>
            <td>044</td>
            <td>76</td>
            <td>145</td>
            <td>160</td>
            <td>60</td>
            <td>80</td>
            <td>1,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>045</td>
            <td>046</td>
            <td>89</td>
            <td>160</td>
            <td>180</td>
            <td>80</td>
            <td>80</td>
            <td>2,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>047</td>
            <td>048</td>
            <td>108</td>
            <td>180</td>
            <td>200</td>
            <td>100</td>
            <td>90</td>
            <td>2,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>049</td>
            <td>050</td>
            <td>133</td>
            <td>200</td>
            <td>240</td>
            <td>100</td>
            <td>90</td>
            <td>3,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>051</td>
            <td>052</td>
            <td>159</td>
            <td>215</td>
            <td>270</td>
            <td>100</td>
            <td>90</td>
            <td>4,46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>053</td>
            <td>054</td>
            <td>219</td>
            <td>275</td>
            <td>355</td>
            <td>150</td>
            <td>90</td>
            <td>5,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>055</td>
            <td>056</td>
            <td>273</td>
            <td>310</td>
            <td>430</td>
            <td>200</td>
            <td>100</td>
            <td>9,46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>057</td>
            <td>058</td>
            <td>325</td>
            <td>345</td>
            <td>490</td>
            <td>280</td>
            <td>100</td>
            <td>12,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>089</td>
            <td>060</td>
            <td>377</td>
            <td>360</td>
            <td>560</td>
            <td>360</td>
            <td>120</td>
            <td>26,96</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>061</td>
            <td>062</td>
            <td>426</td>
            <td>405</td>
            <td>610</td>
            <td>360</td>
            <td>120</td>
            <td>35,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>063</td>
            <td>064</td>
            <td>530</td>
            <td>430</td>
            <td>740</td>
            <td>480</td>
            <td>500</td>
            <td>91,88</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>065</td>
            <td>066</td>
            <td>630</td>
            <td>500</td>
            <td>850</td>
            <td>540</td>
            <td>600</td>
            <td>125,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>067</td>
            <td>068</td>
            <td>720</td>
            <td>540</td>
            <td>950</td>
            <td>620</td>
            <td>700</td>
            <td>154,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>069</td>
            <td>070</td>
            <td>820</td>
            <td>600</td>
            <td>1050</td>
            <td>620</td>
            <td>750</td>
            <td>167,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>071</td>
            <td>072</td>
            <td>920</td>
            <td>685</td>
            <td>1150</td>
            <td>620</td>
            <td>800</td>
            <td>186,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>073</td>
            <td>074</td>
            <td>1020</td>
            <td>700</td>
            <td>1250</td>
            <td>720</td>
            <td>800</td>
            <td>342,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th colspan="2">Обозначение типоразмера <br/> опоры для трубопроводов</th>
            <th rowspan="2">Ду</th>
            <th rowspan="2">Высота Н, в мм</th>
            <th rowspan="2">Ширина хомута А, мм</th>
            <th rowspan="2">Ширина основания, b мм</th>
            <th rowspan="2">Длина L, мм</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>У, сталь</th>
            <th>К, сталь</th>
        </tr>
        <tr>
            <td>075</td>
            <td>076</td>
            <td>76</td>
            <td>145</td>
            <td>160</td>
            <td>60</td>
            <td>80</td>
            <td>2,03</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>077</td>
            <td>078</td>
            <td>89</td>
            <td>160</td>
            <td>180</td>
            <td>80</td>
            <td>90</td>
            <td>3,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>079</td>
            <td>080</td>
            <td>108</td>
            <td>180</td>
            <td>200</td>
            <td>100</td>
            <td>90</td>
            <td>3,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>081</td>
            <td>082</td>
            <td>133</td>
            <td>200</td>
            <td>240</td>
            <td>100</td>
            <td>90</td>
            <td>6,96</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>083</td>
            <td>084</td>
            <td>159</td>
            <td>215</td>
            <td>270</td>
            <td>100</td>
            <td>90</td>
            <td>8,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>085</td>
            <td>086</td>
            <td>219</td>
            <td>275</td>
            <td>355</td>
            <td>150</td>
            <td>90</td>
            <td>12,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>087</td>
            <td>088</td>
            <td>273</td>
            <td>310</td>
            <td>430</td>
            <td>200</td>
            <td>100</td>
            <td>11,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>089</td>
            <td>090</td>
            <td>325</td>
            <td>345</td>
            <td>490</td>
            <td>280</td>
            <td>100</td>
            <td>28,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>091</td>
            <td>092</td>
            <td>377</td>
            <td>360</td>
            <td>560</td>
            <td>360</td>
            <td>120</td>
            <td>72,65</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>093</td>
            <td>094</td>
            <td>426</td>
            <td>405</td>
            <td>610</td>
            <td>360</td>
            <td>120</td>
            <td>80,32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>095</td>
            <td>096</td>
            <td>530</td>
            <td>430</td>
            <td>740</td>
            <td>480</td>
            <td>500</td>
            <td>73,29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>097</td>
            <td>098</td>
            <td>630</td>
            <td>500</td>
            <td>850</td>
            <td>540</td>
            <td>600</td>
            <td>86,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>099</td>
            <td>100</td>
            <td>720</td>
            <td>540</td>
            <td>950</td>
            <td>620</td>
            <td>700</td>
            <td>168,47</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>101</td>
            <td>102</td>
            <td>820</td>
            <td>600</td>
            <td>1050</td>
            <td>620</td>
            <td>750</td>
            <td>280,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>103</td>
            <td>104</td>
            <td>920</td>
            <td>685</td>
            <td>1150</td>
            <td>620</td>
            <td>800</td>
            <td>295,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>105</td>
            <td>106</td>
            <td>1020</td>
            <td>700</td>
            <td>1250</td>
            <td>720</td>
            <td>800</td>
            <td>343,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th colspan="2">Обозначение типоразмера <br/> опоры для трубопроводов</th>
            <th rowspan="2">Ду</th>
            <th rowspan="2">Высота Н, в мм</th>
            <th rowspan="2">Ширина хомута А, мм</th>
            <th rowspan="2">Ширина основания, b мм</th>
            <th rowspan="2">Длина L, мм</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>У, сталь</th>
            <th>К, сталь</th>
        </tr>
        <tr>
            <td>107</td>
            <td>108</td>
            <td>57</td>
            <td>135</td>
            <td>140</td>
            <td>100</td>
            <td>100</td>
            <td>4,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>109</td>
            <td>110</td>
            <td>76</td>
            <td>145</td>
            <td>160</td>
            <td>100</td>
            <td>100</td>
            <td>4,29</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>111</td>
            <td>112</td>
            <td>89</td>
            <td>160</td>
            <td>180</td>
            <td>110</td>
            <td>100</td>
            <td>4,84</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>113</td>
            <td>114</td>
            <td>108</td>
            <td>180</td>
            <td>200</td>
            <td>130</td>
            <td>100</td>
            <td>5,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>115</td>
            <td>116</td>
            <td>133</td>
            <td>200</td>
            <td>240</td>
            <td>130</td>
            <td>100</td>
            <td>6,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>117</td>
            <td>118</td>
            <td>159</td>
            <td>215</td>
            <td>270</td>
            <td>130</td>
            <td>100</td>
            <td>7,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>119</td>
            <td>120</td>
            <td>219</td>
            <td>275</td>
            <td>355</td>
            <td>180</td>
            <td>100</td>
            <td>11,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>121</td>
            <td>122</td>
            <td>273</td>
            <td>310</td>
            <td>430</td>
            <td>230</td>
            <td>110</td>
            <td>15,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>123</td>
            <td>124</td>
            <td>325</td>
            <td>345</td>
            <td>490</td>
            <td>320</td>
            <td>110</td>
            <td>19,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>125</td>
            <td>126</td>
            <td>377</td>
            <td>360</td>
            <td>560</td>
            <td>400</td>
            <td>130</td>
            <td>40,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>127</td>
            <td>128</td>
            <td>426</td>
            <td>405</td>
            <td>610</td>
            <td>400</td>
            <td>130</td>
            <td>48,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>129</td>
            <td>130</td>
            <td>530</td>
            <td>430</td>
            <td>740</td>
            <td>520</td>
            <td>510</td>
            <td>132,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>131</td>
            <td>132</td>
            <td>630</td>
            <td>500</td>
            <td>850</td>
            <td>580</td>
            <td>610</td>
            <td>173,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>133</td>
            <td>134</td>
            <td>720</td>
            <td>540</td>
            <td>950</td>
            <td>660</td>
            <td>760</td>
            <td>222,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>135</td>
            <td>136</td>
            <td>820</td>
            <td>600</td>
            <td>1050</td>
            <td>660</td>
            <td>760</td>
            <td>264,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>137</td>
            <td>138</td>
            <td>920</td>
            <td>685</td>
            <td>1150</td>
            <td>660</td>
            <td>760</td>
            <td>281,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>139</td>
            <td>140</td>
            <td>1020</td>
            <td>700</td>
            <td>1250</td>
            <td>770</td>
            <td>820</td>
            <td>456,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    