<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Крепление газопровода УКГ 11.00 </title>
    <meta name="description" content="Купить опору трубопровода Крепление газопровода УКГ 11.00  оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="ukg-11-0-opory.jpg">
                </div>
                <div id="slickNav">
                    <img src="ukg-11-0-opory.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Крепление газопровода УКГ 11.00 </h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Крепление
                        газопровода УКГ 11.00 </u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Крепление газопровода УКГ 11.00 </h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Рис.</th>
            <th rowspan="2">Условный проход Ду, мм</th>
            <th rowspan="2">D</th>
            <th colspan="9">Масса кг при h, м</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>0,5</th>
            <th>1</th>
            <th>2,2</th>
            <th>2,5</th>
            <th>3</th>
            <th>3,5</th>
            <th>4</th>
            <th>5</th>
            <th>5,5</th>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00</td>
            <td>1</td>
            <td>до 40</td>
            <td>250</td>
            <td>4,53</td>
            <td>5,72</td>
            <td>8,59</td>
            <td>9,31</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-01</td>
            <td>1</td>
            <td>50</td>
            <td>250</td>
            <td>5,3</td>
            <td>6,84</td>
            <td>10,55</td>
            <td>11,48</td>
            <td>13,02</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-02</td>
            <td>1</td>
            <td>65</td>
            <td>250</td>
            <td>6,25</td>
            <td>8,17</td>
            <td>12,78</td>
            <td>13,93</td>
            <td>15,85</td>
            <td>17,77</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-03</td>
            <td>1</td>
            <td>80</td>
            <td>250</td>
            <td>7,28</td>
            <td>9,59</td>
            <td>15,13</td>
            <td>16,52</td>
            <td>18,83</td>
            <td>21,14</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-04</td>
            <td>1</td>
            <td>100</td>
            <td>250</td>
            <td>8,28</td>
            <td>10,98</td>
            <td>17,46</td>
            <td>19,08</td>
            <td>19,08</td>
            <td>24,48</td>
            <td>27,18</td>
            <td>32,58</td>
            <td>39,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-05</td>
            <td>1</td>
            <td>150</td>
            <td>500</td>
            <td>14,49</td>
            <td>19,92</td>
            <td>32,94</td>
            <td>36,2</td>
            <td>41,62</td>
            <td>47,04</td>
            <td>52,47</td>
            <td>63,32</td>
            <td>70,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-06</td>
            <td>1</td>
            <td>200</td>
            <td>500</td>
            <td>23,79</td>
            <td>33,28</td>
            <td>56,07</td>
            <td>61,77</td>
            <td>71,26</td>
            <td>80,76</td>
            <td>90,25</td>
            <td>109,24</td>
            <td>121,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-07</td>
            <td>1</td>
            <td>250</td>
            <td>500</td>
            <td>24,07</td>
            <td>33,56</td>
            <td>56,35</td>
            <td>62,05</td>
            <td>71,54</td>
            <td>81,04</td>
            <td>90,53</td>
            <td>109,52</td>
            <td>121,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-08</td>
            <td>1</td>
            <td>300</td>
            <td>500</td>
            <td>24,3</td>
            <td>33,79</td>
            <td>56,58</td>
            <td>62,28</td>
            <td>71,77</td>
            <td>81,27</td>
            <td>90,8</td>
            <td>109,75</td>
            <td>121,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-09</td>
            <td>2</td>
            <td>до 40</td>
            <td>250</td>
            <td>3,43</td>
            <td>4,62</td>
            <td>7,49</td>
            <td>8,21</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-10</td>
            <td>2</td>
            <td>50</td>
            <td>250</td>
            <td>4,2</td>
            <td>5,74</td>
            <td>9,45</td>
            <td>10,38</td>
            <td>11,92</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-11</td>
            <td>2</td>
            <td>65</td>
            <td>250</td>
            <td>5,02</td>
            <td>6,94</td>
            <td>11,55</td>
            <td>12,7</td>
            <td>14,62</td>
            <td>16,54</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-12</td>
            <td>2</td>
            <td>80</td>
            <td>250</td>
            <td>5,88</td>
            <td>8,19</td>
            <td>13,74</td>
            <td>15,12</td>
            <td>17,43</td>
            <td>19,74</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-13</td>
            <td>2</td>
            <td>100</td>
            <td>250</td>
            <td>7,62</td>
            <td>10,32</td>
            <td>16,8</td>
            <td>18,42</td>
            <td>21,12</td>
            <td>23,82</td>
            <td>26,52</td>
            <td>31,92</td>
            <td>35,62</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-14</td>
            <td>2</td>
            <td>150</td>
            <td>500</td>
            <td>12,64</td>
            <td>18,06</td>
            <td>31,08</td>
            <td>34,34</td>
            <td>39,76</td>
            <td>45,19</td>
            <td>50,61</td>
            <td>61,46</td>
            <td>66,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-15</td>
            <td>2</td>
            <td>200</td>
            <td>500</td>
            <td>24,04</td>
            <td>33,53</td>
            <td>56,32</td>
            <td>63,02</td>
            <td>71,51</td>
            <td>81,01</td>
            <td>90,05</td>
            <td>109,49</td>
            <td>118,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-16</td>
            <td>2</td>
            <td>250</td>
            <td>500</td>
            <td>24,31</td>
            <td>33,8</td>
            <td>56,59</td>
            <td>62,29</td>
            <td>71,78</td>
            <td>81,28</td>
            <td>90,77</td>
            <td>109,76</td>
            <td>119,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 11.00-17</td>
            <td>2</td>
            <td>300</td>
            <td>500</td>
            <td>24,31</td>
            <td>33,8</td>
            <td>56,59</td>
            <td>62,29</td>
            <td>71,78</td>
            <td>81,28</td>
            <td>90,77</td>
            <td>109,76</td>
            <td>119,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    