<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Крепление газопровода УКГ 2.00</title>
    <meta name="description" content="Купить опору трубопровода Крепление газопровода УКГ 2.00 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="ukg-2-0-opory.jpg">
                </div>
                <div id="slickNav">
                    <img src="ukg-2-0-opory.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Крепление газопровода УКГ 2.00</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Крепление
                        газопровода УКГ 2.00</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Крепление газопровода УКГ 2.00</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение</th>
            <th>Условный проход Ду, мм</th>
            <th>L, мм</th>
            <th>L&#8321;, мм</th>
            <th>Q, мм</th>
            <th>Масса ед., кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00</td>
            <td>50</td>
            <td>100&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>1,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-01</td>
            <td>50</td>
            <td>200&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>1,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-02</td>
            <td>50</td>
            <td>300&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>2,76</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-03</td>
            <td>50</td>
            <td>400&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>3,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-04</td>
            <td>50</td>
            <td>500&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>4,06</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-05</td>
            <td>65</td>
            <td>100&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>1,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-06</td>
            <td>65</td>
            <td>200&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>2,51</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-07</td>
            <td>65</td>
            <td>300&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>3,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-08</td>
            <td>65</td>
            <td>400&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>4,42</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-09</td>
            <td>65</td>
            <td>500&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>225</td>
            <td>6,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-10</td>
            <td>80</td>
            <td>100&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>1,93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-11</td>
            <td>80</td>
            <td>200&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>2,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-12</td>
            <td>80</td>
            <td>300&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>3,89</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-13</td>
            <td>80</td>
            <td>400&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>225</td>
            <td>5,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-14</td>
            <td>80</td>
            <td>500&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>225</td>
            <td>6,41</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-15</td>
            <td>100</td>
            <td>100&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>2,44</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-16</td>
            <td>100</td>
            <td>200&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>150</td>
            <td>3,42</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-17</td>
            <td>100</td>
            <td>300&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>225</td>
            <td>5,05</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-18</td>
            <td>100</td>
            <td>400&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>225</td>
            <td>5,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-19</td>
            <td>100</td>
            <td>500&#8314;&#8309;</td>
            <td>250&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-20</td>
            <td>150</td>
            <td>200&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>6,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-21</td>
            <td>150</td>
            <td>300&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>7,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-22</td>
            <td>150</td>
            <td>400&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>11,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-23</td>
            <td>150</td>
            <td>500&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>13,01</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-24</td>
            <td>200</td>
            <td>250&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>9,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-25</td>
            <td>200</td>
            <td>300&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>12,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-26</td>
            <td>200</td>
            <td>400&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>16,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-27</td>
            <td>200</td>
            <td>500&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>17,61</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-28</td>
            <td>250</td>
            <td>300&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>14,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-29</td>
            <td>250</td>
            <td>400&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>19,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-30</td>
            <td>250</td>
            <td>500&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>21,34</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-31</td>
            <td>300</td>
            <td>350&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>20,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-32</td>
            <td>300</td>
            <td>400&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>21,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">УКГ 2.00-33</td>
            <td>300</td>
            <td>500&#8314;&#8309;</td>
            <td>380&#8314;&sup1;&#8304;</td>
            <td>300</td>
            <td>25,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    