<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить опору трубопровода Втулка для прохода через перекрытие ОСТ 34-10-613-93</title>
    <meta name="description"
          content="Купить опору трубопровода Втулка для прохода через перекрытие ОСТ 34-10-613-93 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../opory-truboprovodov.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Опора трубопровода Втулка для прохода через перекрытие ОСТ
                        34-10-613-93</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия опора трубопровода <i><u>Втулка
                        для прохода через перекрытие ОСТ 34-10-613-93</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Опора трубопровода Втулка для прохода через перекрытие ОСТ 34-10-613-93</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3"> Обозначение втулки</th>
            <th colspan="3"> Dн</th>
            <th rowspan="3"> D</th>
            <th rowspan="3"> S</th>
            <th rowspan="3"> B*</th>
            <th rowspan="3"> Масса, кг</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th colspan="3"> при t среды, 0С</th>
        </tr>
        <tr>
            <th> 200</th>
            <th> 300</th>
            <th> 425</th>
        </tr>
        <tr>
            <td class="price_name"> 01 ОСТ 34-10-613-93</td>
            <td> 57</td>
            <td> -</td>
            <td> -</td>
            <td> 219</td>
            <td> 6</td>
            <td> 460</td>
            <td> 9,70</td>
            <td width="91" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 02 ОСТ 34-10-613-93</td>
            <td> 76</td>
            <td> 57</td>
            <td> -</td>
            <td> 273</td>
            <td> 6</td>
            <td> 515</td>
            <td> 14,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 03 ОСТ 34-10-613-93</td>
            <td> 89; 108</td>
            <td> 76; 89</td>
            <td> 57</td>
            <td> 325</td>
            <td> 6</td>
            <td> 565</td>
            <td> 16,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 04 ОСТ 34-10-613-93</td>
            <td> 133</td>
            <td> 108</td>
            <td> 76; 89</td>
            <td> 377</td>
            <td> 9</td>
            <td> 615</td>
            <td> 26,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 05 ОСТ 34-10-613-93</td>
            <td> 159</td>
            <td> 133; 159</td>
            <td> 108</td>
            <td> 426</td>
            <td> 7</td>
            <td> 665</td>
            <td> 24,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 06 ОСТ 34-10-613-93</td>
            <td> 219</td>
            <td> -</td>
            <td> 133; 159</td>
            <td> 478</td>
            <td> 7</td>
            <td> 720</td>
            <td> 26,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 07 ОСТ 34-10-613-93</td>
            <td> 273</td>
            <td> 219</td>
            <td> -</td>
            <td> 530</td>
            <td> 8</td>
            <td> 770</td>
            <td> 34,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 08 ОСТ 34-10-613-93</td>
            <td> 325; 377</td>
            <td> 273; 325</td>
            <td> 219; 273</td>
            <td> 630</td>
            <td> 8</td>
            <td> 920</td>
            <td> 40,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 09 ОСТ 34-10-613-93</td>
            <td> 426</td>
            <td> 377</td>
            <td> 325</td>
            <td> 720</td>
            <td> 8</td>
            <td> 960</td>
            <td> 45,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 10 ОСТ 34-10-613-93</td>
            <td> 478; 530</td>
            <td> 426; 478</td>
            <td> 377; 426</td>
            <td> 820</td>
            <td> 8</td>
            <td> 1060</td>
            <td> 51,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 11 ОСТ 34-10-613-93</td>
            <td> 630</td>
            <td> 530</td>
            <td> -</td>
            <td> 920</td>
            <td> 9</td>
            <td> 1160</td>
            <td> 64,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 12 ОСТ 34-10-613-93</td>
            <td> 720</td>
            <td> 630</td>
            <td> -</td>
            <td> 1020</td>
            <td> 10</td>
            <td> 1260</td>
            <td> 77,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 13 ОСТ 34-10-613-93</td>
            <td> 820; 920</td>
            <td> 720; 820</td>
            <td> -</td>
            <td> 1220</td>
            <td> 11</td>
            <td> 1460</td>
            <td> 103,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 14 ОСТ 34-10-613-93</td>
            <td> 1020</td>
            <td> 920; 1020</td>
            <td> -</td>
            <td> 1420</td>
            <td> 14</td>
            <td> 1660</td>
            <td> 150,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 15 ОСТ 34-10-613-93</td>
            <td> 1220</td>
            <td> 1220</td>
            <td> -</td>
            <td> 1620</td>
            <td> 14</td>
            <td> 1860</td>
            <td> 174,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name"> 16 ОСТ 34-10-613-93</td>
            <td> 1420</td>
            <td> 1420</td>
            <td> -</td>
            <td> 1760</td>
            <td> 14</td>
            <td> 2000</td>
            <td> 188,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    