<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить арматуру трубопровода Грязевик тепловых пунктов ТС-569.00.000</title>
    <meta name="description"
          content="Купить арматуру трубопровода Грязевик тепловых пунктов ТС-569.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../armatura-truboprovodov.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/Грязевик тепловых пунктов ТС-569.00.000.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/Грязевик тепловых пунктов ТС-569.00.000.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Арматура трубопровода Грязевик тепловых пунктов ТС-569.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия арматура трубопровода <i><u>Грязевик
                        тепловых пунктов ТС-569.00.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Арматура трубопровода Грязевик тепловых пунктов ТС-569.00.000</h1>
        <table class="pricelist table-responsive">
            <tbody>
            <tr>
                <th>Обозначение</th>
                <th>Py, мпа (кгс/см2)</th>
                <th>Dy</th>
                <th>Dн</th>
                <th>Dн1</th>
                <th>Dн2</th>
                <th>H</th>
                <th>H1</th>
                <th>h</th>
                <th>L</th>
                <th>Масса, кг</th>
                <th>Заказать</th>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-00</td>
                <td>2,5 (25)</td>
                <td>40</td>
                <td>159</td>
                <td>45</td>
                <td>57</td>
                <td>360</td>
                <td>405</td>
                <td>260</td>
                <td>345</td>
                <td>17,1</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-01</td>
                <td>2,5 (25)</td>
                <td>50</td>
                <td>159</td>
                <td>57</td>
                <td>76</td>
                <td>410</td>
                <td>456</td>
                <td>290</td>
                <td>365</td>
                <td>19,5</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-02</td>
                <td>2,5 (25)</td>
                <td>65</td>
                <td>219</td>
                <td>76</td>
                <td>89</td>
                <td>490</td>
                <td>534</td>
                <td>340</td>
                <td>425</td>
                <td>30,7</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-03</td>
                <td>2,5 (25)</td>
                <td>80</td>
                <td>219</td>
                <td>89</td>
                <td>108</td>
                <td>525</td>
                <td>569</td>
                <td>375</td>
                <td>425</td>
                <td>36,4</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-04</td>
                <td>2,5 (25)</td>
                <td>100</td>
                <td>325</td>
                <td>108</td>
                <td>133</td>
                <td>620</td>
                <td>662</td>
                <td>450</td>
                <td>525</td>
                <td>69,6</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-05</td>
                <td>2,5 (25)</td>
                <td>125</td>
                <td>325</td>
                <td>133</td>
                <td>159</td>
                <td>690</td>
                <td>732</td>
                <td>470</td>
                <td>525</td>
                <td>78,5</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-06</td>
                <td>2,5 (25)</td>
                <td>150</td>
                <td>426</td>
                <td>159</td>
                <td>194</td>
                <td>875</td>
                <td>933</td>
                <td>550</td>
                <td>650</td>
                <td>114,9</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-07</td>
                <td>2,5 (25)</td>
                <td>200</td>
                <td>530</td>
                <td>219</td>
                <td>273</td>
                <td>1120</td>
                <td>1168</td>
                <td>700</td>
                <td>850</td>
                <td>201,9</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-08</td>
                <td>1,6 (16) и 1,0 (10)</td>
                <td>40</td>
                <td>159</td>
                <td>45</td>
                <td>57</td>
                <td>360</td>
                <td>406</td>
                <td>260</td>
                <td>345</td>
                <td>16,3</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-09</td>
                <td>1,6 (16) и 1,0 (10)</td>
                <td>50</td>
                <td>159</td>
                <td>57</td>
                <td>76</td>
                <td>410</td>
                <td>456</td>
                <td>290</td>
                <td>365</td>
                <td>19,4</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-10</td>
                <td>1,6 (16) и 1,0 (10)</td>
                <td>65</td>
                <td>219</td>
                <td>76</td>
                <td>89</td>
                <td>490</td>
                <td>534</td>
                <td>340</td>
                <td>425</td>
                <td>29,4</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-11</td>
                <td>1,6 (16) и 1,0 (10)</td>
                <td>80</td>
                <td>219</td>
                <td>89</td>
                <td>108</td>
                <td>525</td>
                <td>569</td>
                <td>375</td>
                <td>425</td>
                <td>33,5</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-12</td>
                <td>1,6 (16) и 1,0 (10)</td>
                <td>100</td>
                <td>325</td>
                <td>108</td>
                <td>133</td>
                <td>620</td>
                <td>662</td>
                <td>450</td>
                <td>525</td>
                <td>62,2</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-13</td>
                <td>1,6 (16) и 1,0 (10)</td>
                <td>125</td>
                <td>325</td>
                <td>133</td>
                <td>159</td>
                <td>690</td>
                <td>732</td>
                <td>470</td>
                <td>525</td>
                <td>70,4</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-14</td>
                <td>1,6 (16) и 1,0 (10)</td>
                <td>150</td>
                <td>426</td>
                <td>159</td>
                <td>194</td>
                <td>875</td>
                <td>928</td>
                <td>550</td>
                <td>650</td>
                <td>118</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-569.00.000-15</td>
                <td>1,6 (16) и 1,0 (10)</td>
                <td>200</td>
                <td>530</td>
                <td>219</td>
                <td>273</td>
                <td>1105</td>
                <td>1163</td>
                <td>700</td>
                <td>850</td>
                <td>266,7</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>
</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    