<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить арматуру трубопровода Грязевик горизонтальный ТС-566.00.000</title>
    <meta name="description"
          content="Купить арматуру трубопровода Грязевик горизонтальный ТС-566.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../armatura-truboprovodov.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/Грязевик горизонтальный ТС-566.00.000.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/Грязевик горизонтальный ТС-566.00.000.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Арматура трубопровода Грязевик горизонтальный ТС-566.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия арматура трубопровода <i><u>Грязевик
                        горизонтальный ТС-566.00.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Арматура трубопровода Грязевик горизонтальный ТС-566.00.000</h1>
        <table class="pricelist table-responsive">
            <tbody>
            <tr>
                <th>Обозначение</th>
                <th>Py, мпа (кгс/см2)</th>
                <th>Dy</th>
                <th>d</th>
                <th>Dн1</th>
                <th>Dн2</th>
                <th>D1</th>
                <th>L</th>
                <th>L1</th>
                <th>h1</th>
                <th>h2</th>
                <th>d</th>
                <th>Кол.отв. N</th>
                <th>Масса, кг</th>
                <th>Заказать</th>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000</td>
                <td>2,5 (25)</td>
                <td>500,0</td>
                <td>514,0</td>
                <td>820,0</td>
                <td>273,0</td>
                <td>660,0</td>
                <td>2870,0</td>
                <td>500,0</td>
                <td>515,0</td>
                <td>345,0</td>
                <td>42,0</td>
                <td>20,0</td>
                <td>1240,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-01</td>
                <td>2,5 (25)</td>
                <td>600,0</td>
                <td>610,0</td>
                <td>920,0</td>
                <td>273,0</td>
                <td>770,0</td>
                <td>2980,0</td>
                <td>550,0</td>
                <td>550,0</td>
                <td>380,0</td>
                <td>42,0</td>
                <td>20,0</td>
                <td>1540,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-02</td>
                <td>2,5 (25)</td>
                <td>700,0</td>
                <td>698,0</td>
                <td>1020,0</td>
                <td>325,0</td>
                <td>875,0</td>
                <td>3220,0</td>
                <td>605,0</td>
                <td>605,0</td>
                <td>415,0</td>
                <td>48,0</td>
                <td>24,0</td>
                <td>2057,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-03</td>
                <td>2,5 (25)</td>
                <td>800,0</td>
                <td>798,0</td>
                <td>1220,0</td>
                <td>325,0</td>
                <td>990,0</td>
                <td>3780,0</td>
                <td>675,0</td>
                <td>675,0</td>
                <td>485,0</td>
                <td>48,0</td>
                <td>24,0</td>
                <td>2867,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-04</td>
                <td>2,5 (25)</td>
                <td>900,0</td>
                <td>896,0</td>
                <td>1220,0</td>
                <td>325,0</td>
                <td>1090,0</td>
                <td>3432,0</td>
                <td>675,0</td>
                <td>675,0</td>
                <td>485,0</td>
                <td>56,0</td>
                <td>28,0</td>
                <td>2913,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-05</td>
                <td>2,5 (25)</td>
                <td>1000,0</td>
                <td>992,0</td>
                <td>1420,0</td>
                <td>426,0</td>
                <td>1210,0</td>
                <td>4082,0</td>
                <td>790,0</td>
                <td>790,0</td>
                <td>565,0</td>
                <td>62,0</td>
                <td>28,0</td>
                <td>4288,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-06</td>
                <td>2,5 (25)</td>
                <td>1200,0</td>
                <td>1192,0</td>
                <td>1620,0</td>
                <td>426,0</td>
                <td>1420,0</td>
                <td>4158,0</td>
                <td>860,0</td>
                <td>860,0</td>
                <td>635,0</td>
                <td>62,0</td>
                <td>32,0</td>
                <td>5245,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-07</td>
                <td>2,5 (25)</td>
                <td>1400,0</td>
                <td>1392,0</td>
                <td>1820,0</td>
                <td>426,0</td>
                <td>1640,0</td>
                <td>4250,0</td>
                <td>930,0</td>
                <td>930,0</td>
                <td>705,0</td>
                <td>66,0</td>
                <td>35,0</td>
                <td>6708,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-08</td>
                <td>1,6 (16)</td>
                <td>500,0</td>
                <td>514,0</td>
                <td>820,0</td>
                <td>273,0</td>
                <td>650,0</td>
                <td>2865,0</td>
                <td>510,0</td>
                <td>510,0</td>
                <td>345,0</td>
                <td>35,0</td>
                <td>20,0</td>
                <td>894,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-09</td>
                <td>1,6 (16)</td>
                <td>600,0</td>
                <td>614,0</td>
                <td>920,0</td>
                <td>273,0</td>
                <td>770,0</td>
                <td>2982,0</td>
                <td>545,0</td>
                <td>545,0</td>
                <td>380,0</td>
                <td>42,0</td>
                <td>20,0</td>
                <td>1117,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-10</td>
                <td>1,6 (16)</td>
                <td>700,0</td>
                <td>704,0</td>
                <td>1020,0</td>
                <td>325,0</td>
                <td>840,0</td>
                <td>3225,0</td>
                <td>605,0</td>
                <td>605,0</td>
                <td>415,0</td>
                <td>42,0</td>
                <td>24,0</td>
                <td>1488,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-11</td>
                <td>1,6 (16)</td>
                <td>800,0</td>
                <td>802,0</td>
                <td>1220,0</td>
                <td>325,0</td>
                <td>950,0</td>
                <td>3798,0</td>
                <td>675,0</td>
                <td>675,0</td>
                <td>490,0</td>
                <td>42,0</td>
                <td>24,0</td>
                <td>2126,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-12</td>
                <td>1,6 (16)</td>
                <td>900,0</td>
                <td>900,0</td>
                <td>1220,0</td>
                <td>325,0</td>
                <td>1050,0</td>
                <td>3435,0</td>
                <td>675,0</td>
                <td>675,0</td>
                <td>490,0</td>
                <td>42,0</td>
                <td>28,0</td>
                <td>2043,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-13</td>
                <td>1,6 (16)</td>
                <td>1000,0</td>
                <td>1000,0</td>
                <td>1420,0</td>
                <td>426,0</td>
                <td>1170,0</td>
                <td>4090,0</td>
                <td>790,0</td>
                <td>790,0</td>
                <td>570,0</td>
                <td>48,0</td>
                <td>28,0</td>
                <td>3125,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-14</td>
                <td>1,6 (16)</td>
                <td>1200,0</td>
                <td>1195,0</td>
                <td>1620,0</td>
                <td>426,0</td>
                <td>1390,0</td>
                <td>4190,0</td>
                <td>860,0</td>
                <td>860,0</td>
                <td>640,0</td>
                <td>56,0</td>
                <td>32,0</td>
                <td>4266,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-15</td>
                <td>1,6 (16)</td>
                <td>1400,0</td>
                <td>1392,0</td>
                <td>1820,0</td>
                <td>426,0</td>
                <td>1590,0</td>
                <td>4292,0</td>
                <td>930,0</td>
                <td>930,0</td>
                <td>710,0</td>
                <td>56,0</td>
                <td>36,0</td>
                <td>4958,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-16</td>
                <td>1,0 (10)</td>
                <td>500,0</td>
                <td>514,0</td>
                <td>820,0</td>
                <td>273,0</td>
                <td>620,0</td>
                <td>2805,0</td>
                <td>500,0</td>
                <td>515,0</td>
                <td>345,0</td>
                <td>28,0</td>
                <td>20,0</td>
                <td>730,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-17</td>
                <td>1,0 (10)</td>
                <td>600,0</td>
                <td>614,0</td>
                <td>920,0</td>
                <td>273,0</td>
                <td>725,0</td>
                <td>2902,0</td>
                <td>550,0</td>
                <td>550,0</td>
                <td>380,0</td>
                <td>32,0</td>
                <td>20,0</td>
                <td>863,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-18</td>
                <td>1,0 (10)</td>
                <td>700,0</td>
                <td>704,0</td>
                <td>1020,0</td>
                <td>325,0</td>
                <td>840,0</td>
                <td>3120,0</td>
                <td>600,0</td>
                <td>605,0</td>
                <td>415,0</td>
                <td>32,0</td>
                <td>24,0</td>
                <td>1135,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-19</td>
                <td>1,0 (10)</td>
                <td>800,0</td>
                <td>802,0</td>
                <td>1220,0</td>
                <td>325,0</td>
                <td>950,0</td>
                <td>3688,0</td>
                <td>650,0</td>
                <td>675,0</td>
                <td>490,0</td>
                <td>35,0</td>
                <td>24,0</td>
                <td>1710,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-20</td>
                <td>1,0 (10)</td>
                <td>900,0</td>
                <td>900,0</td>
                <td>1220,0</td>
                <td>325,0</td>
                <td>1050,0</td>
                <td>3330,0</td>
                <td>700,0</td>
                <td>675,0</td>
                <td>490,0</td>
                <td>35,0</td>
                <td>28,0</td>
                <td>1704,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-21</td>
                <td>1,0 (10)</td>
                <td>1000,0</td>
                <td>1000,0</td>
                <td>1420,0</td>
                <td>426,0</td>
                <td>1160,0</td>
                <td>4000,0</td>
                <td>750,0</td>
                <td>790,0</td>
                <td>570,0</td>
                <td>35,0</td>
                <td>28,0</td>
                <td>2447,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-22</td>
                <td>1,0 (10)</td>
                <td>1200,0</td>
                <td>1198,0</td>
                <td>1620,0</td>
                <td>426,0</td>
                <td>1380,0</td>
                <td>4110,0</td>
                <td>800,0</td>
                <td>860,0</td>
                <td>640,0</td>
                <td>42,0</td>
                <td>32,0</td>
                <td>3339,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-566.00.000-23</td>
                <td>1,0 (10)</td>
                <td>1400,0</td>
                <td>1392,0</td>
                <td>1820,0</td>
                <td>426,0</td>
                <td>1590,0</td>
                <td>4210,0</td>
                <td>850,0</td>
                <td>930,0</td>
                <td>710,0</td>
                <td>48,0</td>
                <td>36,0</td>
                <td>3912,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>
    <div class="footer__wrapper">
        <footer class="container footer">
            <div class="footer__links">
                <a href="index.html#firstScreen" class="active">Главная</a>
                <a href="index.html#catalog">Каталог</a>
                <a href="index.html#services">Услуги</a>
                <a href="index.html#callback">Контакты</a>
                <a href="vacancy.html">Вакансии</a>
            </div>
            <div class="footer__secondBlock">
                <div class="logo">
                    <div class="img"></div>
                    <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
                </div>
                <div class="phones">
                    <p class="phones__title">Телефон отдела прожаж:</p>
                    <div>
                        <a href="#">8(800)600-66-50</a>
                        <a href="#">8(861)666-66-33</a>
                        <a href="#">8(918)645-70-66</a>
                    </div>
                </div>
                <div class="moreLinks">
                    <a href="#">Техническая документация</a>
                    <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                    <div class="icons">
                        <a href="#" class="tg"></a>
                        <a href="#" class="wapp"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    