<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить арматуру трубопровода Грязевик вертикальный ТС-567.00.000</title>
    <meta name="description"
          content="Купить арматуру трубопровода Грязевик вертикальный ТС-567.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../armatura-truboprovodov.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/Грязевик вертикальный ТС-567.00.000.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/Грязевик вертикальный ТС-567.00.000.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Арматура трубопровода Грязевик вертикальный ТС-567.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия арматура трубопровода <i><u>Грязевик
                        вертикальный ТС-567.00.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Арматура трубопровода Грязевик вертикальный ТС-567.00.000</h1>
        <table class="pricelist table-responsive">
            <tbody>
            <tr>
                <th>Обозначение</th>
                <th>Py, мпа (кгс/см2)</th>
                <th>Dy</th>
                <th>Dн</th>
                <th>Dн1</th>
                <th>L</th>
                <th>l</th>
                <th>H</th>
                <th>h</th>
                <th>h1</th>
                <th>Масса, кг</th>
                <th>Заказать</th>
            </tr>
            <tr>
                <td class="price_name">ТС-567.00.000</td>
                <td>2,5 (25)</td>
                <td>200</td>
                <td>219</td>
                <td>426</td>
                <td>720</td>
                <td>360</td>
                <td>1071</td>
                <td>740</td>
                <td>365</td>
                <td>310</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-567.00.000-01</td>
                <td>2,5 (25)</td>
                <td>250</td>
                <td>273</td>
                <td>530</td>
                <td>840</td>
                <td>420</td>
                <td>1309</td>
                <td>900</td>
                <td>380</td>
                <td>502</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-567.00.000-02</td>
                <td>2,5 (25)</td>
                <td>300</td>
                <td>325</td>
                <td>630</td>
                <td>980</td>
                <td>490</td>
                <td>1437</td>
                <td>975</td>
                <td>400</td>
                <td>730</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-567.00.000-03</td>
                <td>1,6 (16)</td>
                <td>200</td>
                <td>219</td>
                <td>426</td>
                <td>720</td>
                <td>360</td>
                <td>1055</td>
                <td>725</td>
                <td>355</td>
                <td>260</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-567.00.000-04</td>
                <td>1,6 (16)</td>
                <td>250</td>
                <td>273</td>
                <td>530</td>
                <td>840</td>
                <td>420</td>
                <td>1291</td>
                <td>890</td>
                <td>365</td>
                <td>421</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-567.00.000-05</td>
                <td>1,6 (16)</td>
                <td>300</td>
                <td>325</td>
                <td>630</td>
                <td>980</td>
                <td>490</td>
                <td>1416</td>
                <td>960</td>
                <td>390</td>
                <td>656</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>
    <div class="footer__wrapper">
        <footer class="container footer">
            <div class="footer__links">
                <a href="index.html#firstScreen" class="active">Главная</a>
                <a href="index.html#catalog">Каталог</a>
                <a href="index.html#services">Услуги</a>
                <a href="index.html#callback">Контакты</a>
                <a href="vacancy.html">Вакансии</a>
            </div>
            <div class="footer__secondBlock">
                <div class="logo">
                    <div class="img"></div>
                    <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
                </div>
                <div class="phones">
                    <p class="phones__title">Телефон отдела прожаж:</p>
                    <div>
                        <a href="#">8(800)600-66-50</a>
                        <a href="#">8(861)666-66-33</a>
                        <a href="#">8(918)645-70-66</a>
                    </div>
                </div>
                <div class="moreLinks">
                    <a href="#">Техническая документация</a>
                    <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                    <div class="icons">
                        <a href="#" class="tg"></a>
                        <a href="#" class="wapp"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    