<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить арматуру трубопровода Грязевик горизонтальный ТС-565.00.000</title>
    <meta name="description"
          content="Купить арматуру трубопровода Грязевик горизонтальный ТС-565.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../armatura-truboprovodov.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/Грязевик горизонтальный ТС-565.00.000.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/Грязевик горизонтальный ТС-565.00.000.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Арматура трубопровода Грязевик горизонтальный ТС-565.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия арматура трубопровода <i><u>Грязевик
                        горизонтальный ТС-565.00.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Арматура трубопровода Грязевик горизонтальный ТС-565.00.000</h1>
        <table class="pricelist table-responsive">
            <tbody>
            <tr>
                <th>Обозначение</th>
                <th>Py, мпа (кгс/см2)</th>
                <th>Dy</th>
                <th>Dн</th>
                <th>Dн1</th>
                <th>d</th>
                <th>L</th>
                <th>L1</th>
                <th>L2</th>
                <th>L3</th>
                <th>L4</th>
                <th>H</th>
                <th>h</th>
                <th>h1</th>
                <th>h2</th>
                <th>Масса, кг</th>
                <th>Заказать</th>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000</td>
                <td>2,5 (25)</td>
                <td>150,0</td>
                <td>159,0</td>
                <td>426,0</td>
                <td>149,0</td>
                <td>1400,0</td>
                <td>550,0</td>
                <td>495,0</td>
                <td>250,0</td>
                <td>130,0</td>
                <td>585,0</td>
                <td>325,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>339,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-01</td>
                <td>2,5 (25)</td>
                <td>200,0</td>
                <td>219,0</td>
                <td>426,0</td>
                <td>205,0</td>
                <td>1340,0</td>
                <td>550,0</td>
                <td>495,0</td>
                <td>250,0</td>
                <td>130,0</td>
                <td>585,0</td>
                <td>325,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>351,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-02</td>
                <td>2,5 (25)</td>
                <td>250,0</td>
                <td>273,0</td>
                <td>426,0</td>
                <td>257,0</td>
                <td>1400,0</td>
                <td>595,0</td>
                <td>510,0</td>
                <td>280,0</td>
                <td>150,0</td>
                <td>625,0</td>
                <td>365,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>365,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-03</td>
                <td>2,5 (25)</td>
                <td>300,0</td>
                <td>325,0</td>
                <td>478,0</td>
                <td>309,0</td>
                <td>1660,0</td>
                <td>625,0</td>
                <td>540,0</td>
                <td>300,0</td>
                <td>160,0</td>
                <td>677,0</td>
                <td>395,0</td>
                <td>365,0</td>
                <td>222,0</td>
                <td>473,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-04</td>
                <td>2,5 (25)</td>
                <td>350,0</td>
                <td>377,0</td>
                <td>530,0</td>
                <td>359,0</td>
                <td>1750,0</td>
                <td>655,0</td>
                <td>585,0</td>
                <td>320,0</td>
                <td>180,0</td>
                <td>729,0</td>
                <td>429,0</td>
                <td>380,0</td>
                <td>240,0</td>
                <td>613,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-05</td>
                <td>2,5 (25)</td>
                <td>400,0</td>
                <td>426,0</td>
                <td>630,0</td>
                <td>408,0</td>
                <td>2080,0</td>
                <td>770,0</td>
                <td>675,0</td>
                <td>400,0</td>
                <td>220,0</td>
                <td>828,0</td>
                <td>490,0</td>
                <td>420,0</td>
                <td>278,0</td>
                <td>783,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-06</td>
                <td>1,6 (16)</td>
                <td>150,0</td>
                <td>159,0</td>
                <td>426,0</td>
                <td>150,0</td>
                <td>1300,0</td>
                <td>550,0</td>
                <td>395,0</td>
                <td>250,0</td>
                <td>130,0</td>
                <td>583,0</td>
                <td>325,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>265,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-07</td>
                <td>1,6 (16)</td>
                <td>200,0</td>
                <td>219,0</td>
                <td>426,0</td>
                <td>207,0</td>
                <td>1330,0</td>
                <td>550,0</td>
                <td>485,0</td>
                <td>250,0</td>
                <td>130,0</td>
                <td>583,0</td>
                <td>325,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>273,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-08</td>
                <td>1,6 (16)</td>
                <td>250,0</td>
                <td>273,0</td>
                <td>426,0</td>
                <td>261,0</td>
                <td>1390,0</td>
                <td>595,0</td>
                <td>500,0</td>
                <td>280,0</td>
                <td>150,0</td>
                <td>623,0</td>
                <td>365,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>284,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-09</td>
                <td>1,6 (16)</td>
                <td>300,0</td>
                <td>325,0</td>
                <td>478,0</td>
                <td>313,0</td>
                <td>1645,0</td>
                <td>625,0</td>
                <td>530,0</td>
                <td>300,0</td>
                <td>160,0</td>
                <td>675,0</td>
                <td>395,0</td>
                <td>365,0</td>
                <td>222,0</td>
                <td>390,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-10</td>
                <td>1,6 (16)</td>
                <td>350,0</td>
                <td>377,0</td>
                <td>530,0</td>
                <td>359,0</td>
                <td>1750,0</td>
                <td>655,0</td>
                <td>585,0</td>
                <td>320,0</td>
                <td>180,0</td>
                <td>728,0</td>
                <td>430,0</td>
                <td>380,0</td>
                <td>240,0</td>
                <td>480,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-11</td>
                <td>1,6 (16)</td>
                <td>400,0</td>
                <td>425,0</td>
                <td>630,0</td>
                <td>408,0</td>
                <td>2050,0</td>
                <td>770,0</td>
                <td>655,0</td>
                <td>400,0</td>
                <td>220,0</td>
                <td>826,0</td>
                <td>490,0</td>
                <td>420,0</td>
                <td>278,0</td>
                <td>723,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-12</td>
                <td>1,0 (10)</td>
                <td>150,0</td>
                <td>159,0</td>
                <td>426,0</td>
                <td>150,0</td>
                <td>1300,0</td>
                <td>550,0</td>
                <td>395,0</td>
                <td>250,0</td>
                <td>130,0</td>
                <td>583,0</td>
                <td>325,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>232,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-13</td>
                <td>1,0 (10)</td>
                <td>200,0</td>
                <td>219,0</td>
                <td>426,0</td>
                <td>207,0</td>
                <td>1240,0</td>
                <td>550,0</td>
                <td>395,0</td>
                <td>250,0</td>
                <td>130,0</td>
                <td>583,0</td>
                <td>325,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>241,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-14</td>
                <td>1,0 (10)</td>
                <td>250,0</td>
                <td>273,0</td>
                <td>426,0</td>
                <td>261,0</td>
                <td>1300,0</td>
                <td>595,0</td>
                <td>410,0</td>
                <td>280,0</td>
                <td>150,0</td>
                <td>623,0</td>
                <td>365,0</td>
                <td>340,0</td>
                <td>200,0</td>
                <td>253,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-15</td>
                <td>1,0 (10)</td>
                <td>300,0</td>
                <td>325,0</td>
                <td>478,0</td>
                <td>313,0</td>
                <td>1555,0</td>
                <td>625,0</td>
                <td>430,0</td>
                <td>300,0</td>
                <td>160,0</td>
                <td>675,0</td>
                <td>395,0</td>
                <td>365,0</td>
                <td>222,0</td>
                <td>316,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-16</td>
                <td>1,0 (10)</td>
                <td>350,0</td>
                <td>377,0</td>
                <td>530,0</td>
                <td>359,0</td>
                <td>1740,0</td>
                <td>655,0</td>
                <td>565,0</td>
                <td>320,0</td>
                <td>180,0</td>
                <td>728,0</td>
                <td>430,0</td>
                <td>380,0</td>
                <td>240,0</td>
                <td>377,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-565.00.000-17</td>
                <td>1,0 (10)</td>
                <td>400,0</td>
                <td>426,0</td>
                <td>630,0</td>
                <td>408,0</td>
                <td>2060,0</td>
                <td>770,0</td>
                <td>645,0</td>
                <td>400,0</td>
                <td>220,0</td>
                <td>826,0</td>
                <td>490,0</td>
                <td>420,0</td>
                <td>278,0</td>
                <td>520,0</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>
    <div class="footer__wrapper">
        <footer class="container footer">
            <div class="footer__links">
                <a href="index.html#firstScreen" class="active">Главная</a>
                <a href="index.html#catalog">Каталог</a>
                <a href="index.html#services">Услуги</a>
                <a href="index.html#callback">Контакты</a>
                <a href="vacancy.html">Вакансии</a>
            </div>
            <div class="footer__secondBlock">
                <div class="logo">
                    <div class="img"></div>
                    <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
                </div>
                <div class="phones">
                    <p class="phones__title">Телефон отдела прожаж:</p>
                    <div>
                        <a href="#">8(800)600-66-50</a>
                        <a href="#">8(861)666-66-33</a>
                        <a href="#">8(918)645-70-66</a>
                    </div>
                </div>
                <div class="moreLinks">
                    <a href="#">Техническая документация</a>
                    <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                    <div class="icons">
                        <a href="#" class="tg"></a>
                        <a href="#" class="wapp"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    