<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить арматуру трубопровода Грязевик вертикальный ТС-568.00.000</title>
    <meta name="description"
          content="Купить арматуру трубопровода Грязевик вертикальный ТС-568.00.000 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../armatura-truboprovodov.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/Грязевик вертикальный ТС-568.00.000.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/Грязевик вертикальный ТС-568.00.000.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Арматура трубопровода Грязевик вертикальный ТС-568.00.000</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия арматура трубопровода <i><u>Грязевик
                        вертикальный ТС-568.00.000</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Арматура трубопровода Грязевик вертикальный ТС-568.00.000</h1>
        <table class="pricelist table-responsive">
            <tbody>
            <tr>
                <th>Обозначение</th>
                <th>Py, мпа (кгс/см2)</th>
                <th>Dy</th>
                <th>Dн</th>
                <th>Dн1</th>
                <th>S</th>
                <th>H</th>
                <th>h</th>
                <th>h1</th>
                <th>h2</th>
                <th>L</th>
                <th>l</th>
                <th>l1</th>
                <th>Масса, кг</th>
                <th>Заказать</th>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000</td>
                <td>2,5 (25)</td>
                <td>350</td>
                <td>377</td>
                <td>820</td>
                <td>9</td>
                <td>1960</td>
                <td>1205</td>
                <td>1305</td>
                <td>555</td>
                <td>1200</td>
                <td>600</td>
                <td>648</td>
                <td>1232</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-01</td>
                <td>2,5 (25)</td>
                <td>400</td>
                <td>426</td>
                <td>820</td>
                <td>7</td>
                <td>2010</td>
                <td>1205</td>
                <td>1355</td>
                <td>555</td>
                <td>1200</td>
                <td>600</td>
                <td>648</td>
                <td>1257</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-02</td>
                <td>2,5 (25)</td>
                <td>500</td>
                <td>530</td>
                <td>920</td>
                <td>10</td>
                <td>2110</td>
                <td>1205</td>
                <td>1455</td>
                <td>575</td>
                <td>1340</td>
                <td>670</td>
                <td>718</td>
                <td>1567</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-03</td>
                <td>2,5 (25)</td>
                <td>600</td>
                <td>630</td>
                <td>1020</td>
                <td>12</td>
                <td>2270</td>
                <td>1335</td>
                <td>1535</td>
                <td>625</td>
                <td>1500</td>
                <td>750</td>
                <td>798</td>
                <td>1927</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-04</td>
                <td>2,5 (25)</td>
                <td>700</td>
                <td>720</td>
                <td>1220</td>
                <td>14</td>
                <td>2460</td>
                <td>1480</td>
                <td>1630</td>
                <td>720</td>
                <td>1700</td>
                <td>850</td>
                <td>898</td>
                <td>2784</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-05</td>
                <td>2,5 (25)</td>
                <td>800</td>
                <td>820</td>
                <td>1220</td>
                <td>14</td>
                <td>2560</td>
                <td>1480</td>
                <td>1730</td>
                <td>720</td>
                <td>1800</td>
                <td>900</td>
                <td>948</td>
                <td>2924</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-06</td>
                <td>1,6 (16)</td>
                <td>350</td>
                <td>377</td>
                <td>820</td>
                <td>9</td>
                <td>1910</td>
                <td>1180</td>
                <td>1280</td>
                <td>485</td>
                <td>1200</td>
                <td>600</td>
                <td>628</td>
                <td>1042</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-07</td>
                <td>1,6 (16)</td>
                <td>400</td>
                <td>426</td>
                <td>820</td>
                <td>7</td>
                <td>1960</td>
                <td>1180</td>
                <td>1330</td>
                <td>485</td>
                <td>1200</td>
                <td>600</td>
                <td>628</td>
                <td>1054</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-08</td>
                <td>1,6 (16)</td>
                <td>500</td>
                <td>530</td>
                <td>920</td>
                <td>8</td>
                <td>2060</td>
                <td>1180</td>
                <td>1430</td>
                <td>550</td>
                <td>1340</td>
                <td>670</td>
                <td>698</td>
                <td>1107</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-09</td>
                <td>1,6 (16)</td>
                <td>600</td>
                <td>630</td>
                <td>1020</td>
                <td>10</td>
                <td>2200</td>
                <td>1300</td>
                <td>1500</td>
                <td>590</td>
                <td>1500</td>
                <td>750</td>
                <td>778</td>
                <td>1627</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-10</td>
                <td>1,6 (16)</td>
                <td>700</td>
                <td>720</td>
                <td>1220</td>
                <td>10</td>
                <td>2390</td>
                <td>1445</td>
                <td>1595</td>
                <td>685</td>
                <td>1700</td>
                <td>850</td>
                <td>878</td>
                <td>2256</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-11</td>
                <td>1,6 (16)</td>
                <td>800</td>
                <td>820</td>
                <td>1220</td>
                <td>12</td>
                <td>2490</td>
                <td>1445</td>
                <td>1695</td>
                <td>685</td>
                <td>1800</td>
                <td>900</td>
                <td>928</td>
                <td>2384</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-12</td>
                <td>1,6 (16)</td>
                <td>900</td>
                <td>920</td>
                <td>1420</td>
                <td>12</td>
                <td>2660</td>
                <td>1480</td>
                <td>1780</td>
                <td>750</td>
                <td>2000</td>
                <td>1000</td>
                <td>1028</td>
                <td>3346</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="price_name">ТС-568.00.000-13</td>
                <td>1,6 (16)</td>
                <td>1000</td>
                <td>1020</td>
                <td>1420</td>
                <td>14</td>
                <td>2760</td>
                <td>1530</td>
                <td>1880</td>
                <td>750</td>
                <td>2000</td>
                <td>1000</td>
                <td>1028</td>
                <td>3507</td>
                <td class="price_cena">
                    <div class="cart-block-tb">
                        <input type="number" class="num-cart" min="1" value="1" max="1000">
                        <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                class="fas fa-cart-plus"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>
    <div class="footer__wrapper">
        <footer class="container footer">
            <div class="footer__links">
                <a href="index.html#firstScreen" class="active">Главная</a>
                <a href="index.html#catalog">Каталог</a>
                <a href="index.html#services">Услуги</a>
                <a href="index.html#callback">Контакты</a>
                <a href="vacancy.html">Вакансии</a>
            </div>
            <div class="footer__secondBlock">
                <div class="logo">
                    <div class="img"></div>
                    <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
                </div>
                <div class="phones">
                    <p class="phones__title">Телефон отдела прожаж:</p>
                    <div>
                        <a href="#">8(800)600-66-50</a>
                        <a href="#">8(861)666-66-33</a>
                        <a href="#">8(918)645-70-66</a>
                    </div>
                </div>
                <div class="moreLinks">
                    <a href="#">Техническая документация</a>
                    <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                    <div class="icons">
                        <a href="#" class="tg"></a>
                        <a href="#" class="wapp"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    