<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Купить арматуру трубопровода Колонки управления задвижками - Серия 3.901-13</title>
    <meta name="description"
          content="Купить арматуру трубопровода Колонки управления задвижками - Серия 3.901-13 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>


<a href="../armatura-truboprovodov.html" class="mainpage">Назад</a>
<div class="container s-body">

    <br>
    <div class="row">
        <div class="photo-prod">
            <div class="photo-box">
                <img src="image/Колонки управления задвижками - Серия 3.901-13.jpg">
                <div>
                    <div class="info-prod">
                        <h1 class="product-name">Арматура трубопровода Колонки управления задвижками - Серия
                            3.901-13</h1>
                        <p>Вы можете купить металлоконструкции и строительные металлоизделия арматура трубопровода
                            <i><u>Колонки управления задвижками - Серия 3.901-13</u></i>. Добавьте товар в корзина для
                            оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                    </div>
                </div>
            </div>

            <h1 class="product-subname">Арматура трубопровода Колонки управления задвижками - Серия 3.901-13</h1>
            <table class="pricelist table-responsive">
                <tbody>
                <tr>
                    <th width="100">Типоразмер колонок</th>
                    <th width="100">Глубина заложения трубопровода Н, мм</th>
                    <th>Dy</th>
                    <th>Масса колонки, кг</th>
                    <th>L, мм</th>
                    <th>Заказать</th>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - I</td>
                    <td>2,0</td>
                    <td>Dy 100</td>
                    <td>42,4</td>
                    <td>1630,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - I</td>
                    <td>2,0</td>
                    <td>Dy 125</td>
                    <td>41,9</td>
                    <td>1540,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - I</td>
                    <td>2,0</td>
                    <td>Dy 150</td>
                    <td>41,6</td>
                    <td>1470,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - I</td>
                    <td>2,0</td>
                    <td>Dy 200</td>
                    <td>40,9</td>
                    <td>1350,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - I</td>
                    <td>2,0</td>
                    <td>Dy 250</td>
                    <td>40,2</td>
                    <td>1220,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - II</td>
                    <td>2,5</td>
                    <td>Dy 100</td>
                    <td>45,6</td>
                    <td>2130,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - II</td>
                    <td>2,5</td>
                    <td>Dy 125</td>
                    <td>44,5</td>
                    <td>2040,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - II</td>
                    <td>2,5</td>
                    <td>Dy 150</td>
                    <td>44,2</td>
                    <td>1870,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - II</td>
                    <td>2,5</td>
                    <td>Dy 200</td>
                    <td>43,5</td>
                    <td>1850,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - II</td>
                    <td>2,5</td>
                    <td>Dy 250</td>
                    <td>42,8</td>
                    <td>1720,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - III</td>
                    <td>3,0</td>
                    <td>Dy 100</td>
                    <td>47,6</td>
                    <td>2650,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - III</td>
                    <td>3,0</td>
                    <td>Dy 125</td>
                    <td>47,1</td>
                    <td>2540,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - III</td>
                    <td>3,0</td>
                    <td>Dy 150</td>
                    <td>45,8</td>
                    <td>2470,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - III</td>
                    <td>3,0</td>
                    <td>Dy 200</td>
                    <td>46,1</td>
                    <td>2350,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - III</td>
                    <td>3,0</td>
                    <td>Dy 250</td>
                    <td>45,4</td>
                    <td>2220,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IV</td>
                    <td>3,5</td>
                    <td>Dy 100</td>
                    <td>60,8</td>
                    <td>3130,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IV</td>
                    <td>3,5</td>
                    <td>Dy 125</td>
                    <td>49,7</td>
                    <td>3040,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IV</td>
                    <td>3,5</td>
                    <td>Dy 150</td>
                    <td>49,4</td>
                    <td>2970,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IV</td>
                    <td>3,5</td>
                    <td>Dy 200</td>
                    <td>42,7</td>
                    <td>2850,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IV</td>
                    <td>3,5</td>
                    <td>Dy 250</td>
                    <td>48,0</td>
                    <td>2720,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - V</td>
                    <td>4,0</td>
                    <td>Dy 100</td>
                    <td>52,8</td>
                    <td>3650,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - V</td>
                    <td>4,0</td>
                    <td>Dy 125</td>
                    <td>52,3</td>
                    <td>3540,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - V</td>
                    <td>4,0</td>
                    <td>Dy 150</td>
                    <td>52,0</td>
                    <td>3470,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - V</td>
                    <td>4,0</td>
                    <td>Dy 200</td>
                    <td>51,3</td>
                    <td>3350,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - V</td>
                    <td>4,0</td>
                    <td>Dy 250</td>
                    <td>50,6</td>
                    <td>3220,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VI</td>
                    <td>4,5</td>
                    <td>Dy 100</td>
                    <td>35,4</td>
                    <td>4130,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VI</td>
                    <td>4,5</td>
                    <td>Dy 125</td>
                    <td>54,9</td>
                    <td>4040,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VI</td>
                    <td>4,5</td>
                    <td>Dy 150</td>
                    <td>54,6</td>
                    <td>3970,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VI</td>
                    <td>4,5</td>
                    <td>Dy 200</td>
                    <td>53,9</td>
                    <td>3650,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VI</td>
                    <td>4,5</td>
                    <td>Dy 250</td>
                    <td>53,2</td>
                    <td>3720,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VII</td>
                    <td>5,6</td>
                    <td>Dy 100</td>
                    <td>58,0</td>
                    <td>4639,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VII</td>
                    <td>5,6</td>
                    <td>Dy 125</td>
                    <td>57,5</td>
                    <td>4546,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VII</td>
                    <td>5,6</td>
                    <td>Dy 150</td>
                    <td>57,2</td>
                    <td>4420,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VII</td>
                    <td>5,6</td>
                    <td>Dy 200</td>
                    <td>56,5</td>
                    <td>4359,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VII</td>
                    <td>5,6</td>
                    <td>Dy 250</td>
                    <td>53,8</td>
                    <td>4220,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VIII</td>
                    <td>5,5</td>
                    <td>Dy 100</td>
                    <td>60,6</td>
                    <td>5138,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VIII</td>
                    <td>5,5</td>
                    <td>Dy 125</td>
                    <td>60,1</td>
                    <td>5040,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VIII</td>
                    <td>5,5</td>
                    <td>Dy 150</td>
                    <td>59,2</td>
                    <td>4970,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VIII</td>
                    <td>5,5</td>
                    <td>Dy 200</td>
                    <td>59,1</td>
                    <td>4850,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - VIII</td>
                    <td>5,5</td>
                    <td>Dy 250</td>
                    <td>58,4</td>
                    <td>4720,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IX</td>
                    <td>6,0</td>
                    <td>Dy 100</td>
                    <td>63,2</td>
                    <td>5630,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IX</td>
                    <td>6,0</td>
                    <td>Dy 125</td>
                    <td>62,7</td>
                    <td>5340,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IX</td>
                    <td>6,0</td>
                    <td>Dy 150</td>
                    <td>62,4</td>
                    <td>5470,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IX</td>
                    <td>6,0</td>
                    <td>Dy 200</td>
                    <td>61,7</td>
                    <td>5350,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - IX</td>
                    <td>6,0</td>
                    <td>Dy 250</td>
                    <td>61,0</td>
                    <td>5220,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - X</td>
                    <td>6,5</td>
                    <td>Dy 100</td>
                    <td>65,0</td>
                    <td>6130,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - X</td>
                    <td>6,5</td>
                    <td>Dy 125</td>
                    <td>65,3</td>
                    <td>6040,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - X</td>
                    <td>6,5</td>
                    <td>Dy 150</td>
                    <td>65,0</td>
                    <td>5970,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - X</td>
                    <td>6,5</td>
                    <td>Dy 200</td>
                    <td>64,3</td>
                    <td>5850,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - X</td>
                    <td>6,5</td>
                    <td>Dy 250</td>
                    <td>63,6</td>
                    <td>5720,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - XI</td>
                    <td>2,0</td>
                    <td>Dy 100</td>
                    <td>58,4</td>
                    <td>6630,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - XI</td>
                    <td>2,0</td>
                    <td>Dy 125</td>
                    <td>57,9</td>
                    <td>6940,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - XI</td>
                    <td>2,0</td>
                    <td>Dy 150</td>
                    <td>67,6</td>
                    <td>6470,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - XI</td>
                    <td>2,0</td>
                    <td>Dy 200</td>
                    <td>66,9</td>
                    <td>6380,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="price_name">Колонки управления задвижками - XI</td>
                    <td>2,0</td>
                    <td>Dy 250</td>
                    <td>66,2</td>
                    <td>5220,0</td>
                    <td class="price_cena">
                        <div class="cart-block-tb">
                            <input type="number" class="num-cart" min="1" value="1" max="1000">
                            <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i
                                    class="fas fa-cart-plus"></i></a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <br><br>
            <h3 class="text-center">Цены</h3>
            <br>

            <br>


        </div>
        <div class="footer__wrapper">
            <footer class="container footer">
                <div class="footer__links">
                    <a href="index.html#firstScreen" class="active">Главная</a>
                    <a href="index.html#catalog">Каталог</a>
                    <a href="index.html#services">Услуги</a>
                    <a href="index.html#callback">Контакты</a>
                    <a href="vacancy.html">Вакансии</a>
                </div>
                <div class="footer__secondBlock">
                    <div class="logo">
                        <div class="img"></div>
                        <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
                    </div>
                    <div class="phones">
                        <p class="phones__title">Телефон отдела прожаж:</p>
                        <div>
                            <a href="#">8(800)600-66-50</a>
                            <a href="#">8(861)666-66-33</a>
                            <a href="#">8(918)645-70-66</a>
                        </div>
                    </div>
                    <div class="moreLinks">
                        <a href="#">Техническая документация</a>
                        <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                        <div class="icons">
                            <a href="#" class="tg"></a>
                            <a href="#" class="wapp"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

