<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить закладную деталь Закладные изделия МН601-МН617</title>
    <meta name="description" content="Купить закладную деталь Закладные изделия МН601-МН617 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../zakladnye-detali.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/601-615-mn-zakladnye-detali.jpg">
                    <img src="image/616-617-mn-zakladnye-detali.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/601-615-mn-zakladnye-detali.jpg">
                    <img src="image/616-617-mn-zakladnye-detali.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Закладная деталь Закладные изделия МН601-МН617</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия закладная деталь <i><u>Закладные
                        изделия МН601-МН617</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Закладная деталь Закладные изделия МН601-МН617</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Марка</th>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Рис.</th>
            <th colspan="7">Размеры, мм</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>B</th>
            <th>&delta;</th>
            <th>d1</th>
            <th>l1</th>
            <th>h</th>
            <th>d2</th>
            <th>l2</th>
        </tr>
        <tr>
            <td class="price_name">МН601</td>
            <td>1.400-15.В1.550</td>
            <td rowspan="15">1</td>
            <td rowspan="2">200</td>
            <td rowspan="4">8</td>
            <td rowspan="4">12AIII</td>
            <td>200</td>
            <td>80</td>
            <td rowspan="4">10AIII</td>
            <td rowspan="2">140</td>
            <td>11.5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН602</td>
            <td>-01</td>
            <td rowspan="2">300</td>
            <td rowspan="2">110</td>
            <td>11.8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН603</td>
            <td>-02</td>
            <td rowspan="3">250</td>
            <td rowspan="3">170</td>
            <td>12.1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН604</td>
            <td>-03</td>
            <td rowspan="4">400</td>
            <td rowspan="4">140</td>
            <td>12.5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН605</td>
            <td>-04</td>
            <td>10</td>
            <td>16AIII</td>
            <td>12AIII</td>
            <td>16.7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН606</td>
            <td>-05</td>
            <td rowspan="6">300</td>
            <td>8</td>
            <td>12AIII</td>
            <td>10AIII</td>
            <td rowspan="6">190</td>
            <td>12.7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН607</td>
            <td>-06</td>
            <td>10</td>
            <td>16AIII</td>
            <td>12AIII</td>
            <td>17.0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН608</td>
            <td>-07</td>
            <td>8</td>
            <td>12AIII</td>
            <td rowspan="2">520</td>
            <td rowspan="2">200</td>
            <td>10AIII</td>
            <td>13.1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН609</td>
            <td>-08</td>
            <td>10</td>
            <td>16AIII</td>
            <td>12AIII</td>
            <td>17.7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН610</td>
            <td>-09</td>
            <td>8</td>
            <td>12AIII</td>
            <td rowspan="4">620</td>
            <td rowspan="4">210</td>
            <td>10AIII</td>
            <td>13.5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН611</td>
            <td>-10</td>
            <td>10</td>
            <td>16AIII</td>
            <td>12AIII</td>
            <td>18.4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН612</td>
            <td>-11</td>
            <td rowspan="4">400</td>
            <td>8</td>
            <td>12AIII</td>
            <td>10AIII</td>
            <td rowspan="4">240</td>
            <td>13.9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН613</td>
            <td>-12</td>
            <td>10</td>
            <td>16AIII</td>
            <td>12AIII</td>
            <td>18.9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН614</td>
            <td>-13</td>
            <td>8</td>
            <td>12AIII</td>
            <td rowspan="2">840</td>
            <td rowspan="2">310</td>
            <td>10AIII</td>
            <td>14.7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН615</td>
            <td>-14</td>
            <td>10</td>
            <td>16AIII</td>
            <td>12AIII</td>
            <td>20.3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН616</td>
            <td>-15</td>
            <td>2</td>
            <td rowspan="2">-</td>
            <td>10</td>
            <td rowspan="2">-</td>
            <td rowspan="2">-</td>
            <td rowspan="2">-</td>
            <td rowspan="2">-</td>
            <td rowspan="2">-</td>
            <td>22.3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН617</td>
            <td>-16</td>
            <td>3</td>
            <td>12</td>
            <td>27.5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    