<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить закладную деталь Закладные изделия МН146-МН151</title>
    <meta name="description" content="Купить закладную деталь Закладные изделия МН146-МН151 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../zakladnye-detali.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/146-151-mn-zakladnye-detali.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/146-151-mn-zakladnye-detali.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Закладная деталь Закладные изделия МН146-МН151</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия закладная деталь <i><u>Закладные
                        изделия МН146-МН151</u></i>. Добавьте товар в корзина для оформления заказа, выберите количество
                        товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Закладная деталь Закладные изделия МН146-МН151</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Марка</th>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Рис.</th>
            <th colspan="8">Размер, мм</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>В</th>
            <th>в&#8321;</th>
            <th>в&#8322;</th>
            <th>&#948;1</th>
            <th>d</th>
            <th>L</th>
            <th>C</th>
            <th>&#948;2</th>
        </tr>
        <tr>
            <td class="price_name">МН146-1</td>
            <td>1.400-15.В1.160</td>
            <td rowspan="24">1</td>
            <td rowspan="6">250</td>
            <td rowspan="6">90</td>
            <td rowspan="6">35</td>
            <td rowspan="24">10</td>
            <td rowspan="24">14АIII</td>
            <td>540</td>
            <td rowspan="3">-</td>
            <td rowspan="3">-</td>
            <td>10,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-2</td>
            <td>-01</td>
            <td>420</td>
            <td>9,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-3</td>
            <td>-02</td>
            <td>320</td>
            <td>8,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-4</td>
            <td>-03</td>
            <td>540</td>
            <td rowspan="3">50</td>
            <td rowspan="3">10</td>
            <td>11,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-5</td>
            <td>-04</td>
            <td>420</td>
            <td>10,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-6</td>
            <td>-05</td>
            <td>170</td>
            <td>8,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН147-1</td>
            <td>-06</td>
            <td rowspan="6">300</td>
            <td rowspan="6">110</td>
            <td rowspan="6">40</td>
            <td>540</td>
            <td rowspan="3">-</td>
            <td rowspan="3">-</td>
            <td>11,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-2</td>
            <td>-07</td>
            <td>420</td>
            <td>10,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-3</td>
            <td>-08</td>
            <td>320</td>
            <td>9,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-4</td>
            <td>-09</td>
            <td>540</td>
            <td rowspan="3">50</td>
            <td rowspan="3">10</td>
            <td>12,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-5</td>
            <td>-10</td>
            <td>420</td>
            <td>11,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-6</td>
            <td>-11</td>
            <td>170</td>
            <td>9,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН148-1</td>
            <td>-12</td>
            <td rowspan="6">400</td>
            <td rowspan="6">160</td>
            <td rowspan="6">40</td>
            <td>540</td>
            <td rowspan="3">-</td>
            <td rowspan="3">-</td>
            <td>13,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-2</td>
            <td>-13</td>
            <td>420</td>
            <td>12,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-3</td>
            <td>-14</td>
            <td>320</td>
            <td>11,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-4</td>
            <td>-15</td>
            <td>540</td>
            <td rowspan="3">50</td>
            <td rowspan="3">10</td>
            <td>14,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-5</td>
            <td>-16</td>
            <td>420</td>
            <td>13,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-6</td>
            <td>-17</td>
            <td>170</td>
            <td>11,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН149-1</td>
            <td>-18</td>
            <td rowspan="6">500</td>
            <td rowspan="6">120</td>
            <td rowspan="6">40</td>
            <td>540</td>
            <td rowspan="3">-</td>
            <td rowspan="3">-</td>
            <td>15,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-2</td>
            <td>-19</td>
            <td>420</td>
            <td>13,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-3</td>
            <td>-20</td>
            <td>320</td>
            <td>12,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-4</td>
            <td>-21</td>
            <td>540</td>
            <td rowspan="3">50</td>
            <td rowspan="3">10</td>
            <td>16,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-5</td>
            <td>-22</td>
            <td>420</td>
            <td>15,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-6</td>
            <td>-23</td>
            <td>170</td>
            <td>13,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН150-1</td>
            <td>-24</td>
            <td rowspan="12">2</td>
            <td rowspan="12">300</td>
            <td rowspan="12">110</td>
            <td rowspan="12">40</td>
            <td rowspan="6">8</td>
            <td rowspan="6">12AIII</td>
            <td>470</td>
            <td rowspan="3">-</td>
            <td rowspan="3">-</td>
            <td>9,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-2</td>
            <td>-25</td>
            <td>370</td>
            <td>8,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-3</td>
            <td>-26</td>
            <td>270</td>
            <td>7,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-4</td>
            <td>-27</td>
            <td>470</td>
            <td rowspan="3">50</td>
            <td rowspan="3">10</td>
            <td>10,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-5</td>
            <td>-28</td>
            <td>370</td>
            <td>9,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-6</td>
            <td>-29</td>
            <td>170</td>
            <td>8,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">МН151-1</td>
            <td>-30</td>
            <td rowspan="6">12</td>
            <td rowspan="6">16AIII</td>
            <td>620</td>
            <td rowspan="3">-</td>
            <td rowspan="3">-</td>
            <td>16,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-2</td>
            <td>-31</td>
            <td>460</td>
            <td>14,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-3</td>
            <td>-32</td>
            <td>370</td>
            <td>13,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-4</td>
            <td>-33</td>
            <td>620</td>
            <td rowspan="3">60</td>
            <td rowspan="3">12</td>
            <td>19,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-5</td>
            <td>-34</td>
            <td>460</td>
            <td>17,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">-6</td>
            <td>-35</td>
            <td>210</td>
            <td>13,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    