<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить закладную деталь Закладные изделия марки М2 серия 1.400-6/76 выпуск 1</title>
    <meta name="description"
          content="Купить закладную деталь Закладные изделия марки М2 серия 1.400-6/76 выпуск 1 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../zakladnye-detali.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Закладная деталь Закладные изделия марки М2 серия 1.400-6/76 выпуск 1</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия закладная деталь <i><u>Закладные
                        изделия марки М2 серия 1.400-6/76 выпуск 1</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Закладная деталь Закладные изделия марки М2 серия 1.400-6/76 выпуск 1</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2" class="price_name">М2-1</td>
            <td>189</td>
            <td>- 140х20</td>
            <td>290</td>
            <td>1</td>
            <td>6,40</td>
            <td>6,40</td>
            <td rowspan="2">8,40</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,50</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2" class="price_name">М2-2</td>
            <td>188</td>
            <td>- 140х20</td>
            <td>390</td>
            <td>1</td>
            <td>8,60</td>
            <td>8,60</td>
            <td rowspan="2">10,60</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,50</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2" class="price_name">М2-3</td>
            <td>187</td>
            <td>- 140х20</td>
            <td>490</td>
            <td>1</td>
            <td>10,80</td>
            <td>10,80</td>
            <td rowspan="2">13,3</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,63</td>
            <td>2,50</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td rowspan="2" class="price_name">М2-4</td>
            <td>170</td>
            <td>- 290х14</td>
            <td>390</td>
            <td>1</td>
            <td>12,40</td>
            <td>12,40</td>
            <td rowspan="2">15,40</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,50</td>
            <td>3,00</td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td rowspan="2" class="price_name">М2-5</td>
            <td>169</td>
            <td>- 290х14</td>
            <td>500</td>
            <td>1</td>
            <td>15,90</td>
            <td>15,90</td>
            <td rowspan="2">18,90</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,50</td>
            <td>3,00</td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td rowspan="2" class="price_name">М2-2-1</td>
            <td>188</td>
            <td>- 140х20</td>
            <td>390</td>
            <td>1</td>
            <td>8,60</td>
            <td>8,60</td>
            <td rowspan="2">11,10</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,63</td>
            <td>2,50</td>
        </tr>
        <tr>
            <td rowspan="2">7</td>
            <td rowspan="2" class="price_name">М2-32</td>
            <td>173</td>
            <td>- 140х14</td>
            <td>390</td>
            <td>1</td>
            <td>6,00</td>
            <td>6,00</td>
            <td rowspan="2">7,30</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>266</td>
            <td>12 А3</td>
            <td>360</td>
            <td>4</td>
            <td>0,32</td>
            <td>1,30</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2" class="price_name">М2-6</td>
            <td>168</td>
            <td>- 390х14</td>
            <td>500</td>
            <td>1</td>
            <td>21,40</td>
            <td>21,40</td>
            <td rowspan="2">25,20</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>6</td>
            <td>0,63</td>
            <td>3,80</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2" class="price_name">М2-7</td>
            <td>168</td>
            <td>- 390х14</td>
            <td>500</td>
            <td>1</td>
            <td>21,40</td>
            <td>21,40</td>
            <td rowspan="2">26,50</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>8</td>
            <td>0,63</td>
            <td>5,10</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2" class="price_name">М2-15</td>
            <td>111</td>
            <td>- 300х10</td>
            <td>390</td>
            <td>1</td>
            <td>9,20</td>
            <td>9,20</td>
            <td rowspan="2">11,70</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,63</td>
            <td>2,50</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td rowspan="2" class="price_name">М2-33</td>
            <td>97</td>
            <td>- 300х10</td>
            <td>500</td>
            <td>1</td>
            <td>15,30</td>
            <td>15,30</td>
            <td rowspan="2">17,90</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>266</td>
            <td>12 А3</td>
            <td>360</td>
            <td>8</td>
            <td>0,32</td>
            <td>2,60</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2" class="price_name">М2-8, <br/> М2-8-1</td>
            <td>107</td>
            <td>- 390х10</td>
            <td>590</td>
            <td>1</td>
            <td>18,10</td>
            <td>18,10</td>
            <td rowspan="2">23,20</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>8</td>
            <td>0,63</td>
            <td>5,10</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2" class="price_name">М2-9</td>
            <td>145</td>
            <td>- 490х12</td>
            <td>500</td>
            <td>1</td>
            <td>23,10</td>
            <td>23,10</td>
            <td rowspan="2">28,20</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>8</td>
            <td>0,63</td>
            <td>5,10</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2" class="price_name">М2-14</td>
            <td>115</td>
            <td>- 290х10</td>
            <td>290</td>
            <td>1</td>
            <td>6,60</td>
            <td>6,60</td>
            <td rowspan="2">9,10</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,63</td>
            <td>2,50</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td rowspan="7" class="price_name">М2-10</td>
            <td>43а</td>
            <td>- 290х8</td>
            <td>300</td>
            <td>1</td>
            <td>5,50</td>
            <td>5,50</td>
            <td rowspan="7">15,30</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>198</td>
            <td>- 100х22</td>
            <td>290</td>
            <td>1</td>
            <td>5,00</td>
            <td>5,00</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>2</td>
            <td>0,50</td>
            <td>1,00</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>2</td>
            <td>1,80</td>
            <td>1,80</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,07</td>
            <td rowspan="2">0,20</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td rowspan="7">2</td>
            <td rowspan="7" class="price_name">М2-11</td>
            <td>41а</td>
            <td>- 300х8</td>
            <td>390</td>
            <td>1</td>
            <td>7,40</td>
            <td>7,40</td>
            <td rowspan="7">19,00</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>197</td>
            <td>- 100х22</td>
            <td>390</td>
            <td>1</td>
            <td>6,80</td>
            <td>6,80</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>2</td>
            <td>0,50</td>
            <td>1,00</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>2</td>
            <td>1,80</td>
            <td>3,60</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,07</td>
            <td rowspan="2">0,20</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td rowspan="7">3</td>
            <td rowspan="7" class="price_name">М2-31</td>
            <td>41а</td>
            <td>- 300х8</td>
            <td>390</td>
            <td>1</td>
            <td>7,40</td>
            <td>7,40</td>
            <td rowspan="7">23,00</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>194</td>
            <td>- 160х22</td>
            <td>390</td>
            <td>1</td>
            <td>10,80</td>
            <td>10,80</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>2</td>
            <td>0,50</td>
            <td>1,00</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>2</td>
            <td>1,80</td>
            <td>3,60</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,07</td>
            <td rowspan="2">0,20</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,03</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td rowspan="7" class="price_name">М2-10</td>
            <td>42а</td>
            <td>- 290х8</td>
            <td>590</td>
            <td>1</td>
            <td>10,7</td>
            <td>10,70</td>
            <td rowspan="7">30,3</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>198</td>
            <td>- 100х22</td>
            <td>290</td>
            <td>2</td>
            <td>5,0</td>
            <td>10,00</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,5</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>4</td>
            <td>1,8</td>
            <td>7,20</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,07</td>
            <td rowspan="2">0,4</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,03</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1 <br/> 2</td>
            <td rowspan="7" class="price_name">М2-13, <br/> М2-13-1</td>
            <td>35а</td>
            <td>- 390х8</td>
            <td>590</td>
            <td>1</td>
            <td>14,50</td>
            <td>14,50</td>
            <td rowspan="7">39,90</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>196</td>
            <td>- 110х22</td>
            <td>390</td>
            <td>2</td>
            <td>7,40</td>
            <td>14,80</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>6</td>
            <td>0,50</td>
            <td>3,00</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>4</td>
            <td>1,80</td>
            <td>7,20</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,07</td>
            <td rowspan="2">0,40</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2" class="price_name">М2-27</td>
            <td>68</td>
            <td>- 100х8</td>
            <td>490</td>
            <td>1</td>
            <td>5,50</td>
            <td>5,50</td>
            <td rowspan="2">6,60</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>264</td>
            <td>12 А3</td>
            <td>300</td>
            <td>4</td>
            <td>0,27</td>
            <td>1,10</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td rowspan="7" class="price_name">М2-13-2</td>
            <td>35а</td>
            <td>- 390х8</td>
            <td>590</td>
            <td>1</td>
            <td>14,50</td>
            <td>14,50</td>
            <td rowspan="7">37,30</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>197</td>
            <td>- 100х22</td>
            <td>390</td>
            <td>2</td>
            <td>6,80</td>
            <td>13,60</td>
        </tr>
        <tr>
            <td>264</td>
            <td>12 А3</td>
            <td>300</td>
            <td>6</td>
            <td>0,27</td>
            <td>1,60</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>4</td>
            <td>1,80</td>
            <td>7,20</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,07</td>
            <td rowspan="2">0,4</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2" class="price_name">М2-23</td>
            <td>41</td>
            <td>- 300х8</td>
            <td>390</td>
            <td>1</td>
            <td>7,40</td>
            <td>7,40</td>
            <td rowspan="2">8,70</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>266</td>
            <td>12 А3</td>
            <td>360</td>
            <td>4</td>
            <td>0,32</td>
            <td>1,30</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td rowspan="7" class="price_name">М2-16</td>
            <td>107б</td>
            <td>- 390х8</td>
            <td>590</td>
            <td>1</td>
            <td>18,10</td>
            <td>18,10</td>
            <td rowspan="7">42,60</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>200</td>
            <td>- 180х30</td>
            <td>390</td>
            <td>1</td>
            <td>14,70</td>
            <td>14,70</td>
        </tr>
        <tr>
            <td>286</td>
            <td>12 А3</td>
            <td>300</td>
            <td>6</td>
            <td>0,36</td>
            <td>2,20</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>4</td>
            <td>1,80</td>
            <td>7,20</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,07</td>
            <td rowspan="2">0,4</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,03</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td rowspan="7" class="price_name">М2-16</td>
            <td>107а</td>
            <td>- 390х8</td>
            <td>590</td>
            <td>1</td>
            <td>18,10</td>
            <td>18,10</td>
            <td rowspan="7">56,70</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>200</td>
            <td>- 160х30</td>
            <td>390</td>
            <td>2</td>
            <td>14,70</td>
            <td>29,40</td>
        </tr>
        <tr>
            <td>286</td>
            <td>14 А3</td>
            <td>300</td>
            <td>4</td>
            <td>0,40</td>
            <td>2,20</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>4</td>
            <td>1,80</td>
            <td>7,20</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,07</td>
            <td rowspan="2">0,4</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,03</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td rowspan="7" class="price_name">М2-18</td>
            <td>148а</td>
            <td>- 300х12</td>
            <td>300</td>
            <td>1</td>
            <td>11,00</td>
            <td>11,00</td>
            <td rowspan="7">33,90</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>200</td>
            <td>- 160х30</td>
            <td>290</td>
            <td>1</td>
            <td>14,70</td>
            <td>14,70</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>2</td>
            <td>0,50</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td>395</td>
            <td rowspan="2">22 А3 с нарез. М27</td>
            <td>600</td>
            <td>2</td>
            <td>3,40</td>
            <td>6,80</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>403</td>
            <td>гайка М27</td>
            <td>-</td>
            <td>2</td>
            <td>0,07</td>
            <td rowspan="2">0,20</td>
        </tr>
        <tr>
            <td>404</td>
            <td>шайба М27</td>
            <td>-</td>
            <td>2</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td rowspan="7">2</td>
            <td rowspan="7" class="price_name">М2-21</td>
            <td>41а</td>
            <td>- 300х8</td>
            <td>390</td>
            <td>1</td>
            <td>7,40</td>
            <td>7,40</td>
            <td rowspan="7">26,80</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>200</td>
            <td>- 160х22</td>
            <td>390</td>
            <td>1</td>
            <td>14,70</td>
            <td>14,70</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>2</td>
            <td>0,50</td>
            <td>1,00</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>2</td>
            <td>1,80</td>
            <td>3,60</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,07</td>
            <td rowspan="2">0,20</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,03</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td rowspan="7" class="price_name">М2-19</td>
            <td>101а</td>
            <td>- 490х8</td>
            <td>590</td>
            <td>1</td>
            <td>22,70</td>
            <td>22,7</td>
            <td rowspan="7">68,50</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>200</td>
            <td>- 160х30</td>
            <td>390</td>
            <td>2</td>
            <td>14,70</td>
            <td>29,4</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>4</td>
            <td>0,50</td>
            <td>2,00</td>
        </tr>
        <tr>
            <td>395</td>
            <td rowspan="2">22 А3 с нарез. М27</td>
            <td>700</td>
            <td>4</td>
            <td>3,40</td>
            <td>13,6</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>403</td>
            <td>гайка М27</td>
            <td>-</td>
            <td>4</td>
            <td>0,16</td>
            <td rowspan="2">0,8</td>
        </tr>
        <tr>
            <td>404</td>
            <td>шайба М27</td>
            <td>-</td>
            <td>4</td>
            <td>0,05</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1</td>
            <td rowspan="7" class="price_name">М2-20</td>
            <td>41а</td>
            <td>- 300х8</td>
            <td>390</td>
            <td>1</td>
            <td>7,40</td>
            <td>7,40</td>
            <td rowspan="7">23,00</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>195</td>
            <td>- 130х22</td>
            <td>390</td>
            <td>1</td>
            <td>8,80</td>
            <td>8,80</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>6</td>
            <td>0,50</td>
            <td>3,00</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>2</td>
            <td>1,80</td>
            <td>3,60</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М270</td>
            <td>-</td>
            <td>2</td>
            <td>0,07</td>
            <td rowspan="2">0,2</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>2</td>
            <td>0,03</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="7">1 <br/> 2</td>
            <td rowspan="7" class="price_name">М2-122</td>
            <td>107а</td>
            <td>- 390х8</td>
            <td>590</td>
            <td>1</td>
            <td>18,10</td>
            <td>18,10</td>
            <td rowspan="7">43,80</td>
            <td rowspan="7" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>197</td>
            <td>- 100х22</td>
            <td>390</td>
            <td>2</td>
            <td>6,80</td>
            <td>13,60</td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>9</td>
            <td>0,50</td>
            <td>4,50</td>
        </tr>
        <tr>
            <td>394</td>
            <td rowspan="2">22 А3 с нарез. М20</td>
            <td>600</td>
            <td>4</td>
            <td>1,80</td>
            <td>7,20</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>401</td>
            <td>гайка М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,07</td>
            <td rowspan="2">0,40</td>
        </tr>
        <tr>
            <td>402</td>
            <td>шайба М20</td>
            <td>-</td>
            <td>4</td>
            <td>0,03</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2" class="price_name">М2-24</td>
            <td>111</td>
            <td>- 300х10</td>
            <td>490</td>
            <td>1</td>
            <td>9,20</td>
            <td>9,20</td>
            <td rowspan="2">12,20</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>300</td>
            <td>6</td>
            <td>0,50</td>
            <td>3,00</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2" class="price_name">М2-25, <br/> М2-25-1</td>
            <td>35</td>
            <td>- 390х8</td>
            <td>590</td>
            <td>1</td>
            <td>14,50</td>
            <td>14,50</td>
            <td rowspan="2">16,40</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>266</td>
            <td>12 А3</td>
            <td>360</td>
            <td>6</td>
            <td>0,32</td>
            <td>1,90</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2" class="price_name">М2-26, <br/> М2-26-1</td>
            <td>107</td>
            <td>- 390х10</td>
            <td>590</td>
            <td>1</td>
            <td>18,10</td>
            <td>18,10</td>
            <td rowspan="2">22,60</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>289</td>
            <td>14 А3</td>
            <td>400</td>
            <td>9</td>
            <td>0,50</td>
            <td>0,50</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">№</th>
            <th rowspan="2">Закладное изделие</th>
            <th rowspan="2">№ позиции</th>
            <th rowspan="2">Сечение</th>
            <th rowspan="2">Длина, мм.</th>
            <th rowspan="2">Кол-во, шт.</th>
            <th colspan="3">Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Одной позиции</th>
            <th>Всех позиций</th>
            <th>Изделие</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2" class="price_name">М2-28</td>
            <td>38</td>
            <td>- 400х8</td>
            <td>490</td>
            <td>1</td>
            <td>12,20</td>
            <td>12,20</td>
            <td rowspan="2">13,80</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>264</td>
            <td>12 А3</td>
            <td>300</td>
            <td>6</td>
            <td>0,27</td>
            <td>1,60</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2" class="price_name">М2-29</td>
            <td>100</td>
            <td>- 500х10</td>
            <td>540</td>
            <td>1</td>
            <td>21,2</td>
            <td>21,20</td>
            <td rowspan="2">27,5</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>306</td>
            <td>16 А3</td>
            <td>400</td>
            <td>10</td>
            <td>0,63</td>
            <td>6,30</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2" class="price_name">М2-30</td>
            <td>131</td>
            <td>- 180х10</td>
            <td>540</td>
            <td>1</td>
            <td>7,60</td>
            <td>7,60</td>
            <td rowspan="2">9,80</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>264</td>
            <td>12 А3</td>
            <td>300</td>
            <td>8</td>
            <td>0,27</td>
            <td>2,20</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    