<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить закладную деталь Закладные изделия марки М3 серия 1.400-6/76 выпуск 1</title>
    <meta name="description"
          content="Купить закладную деталь Закладные изделия марки М3 серия 1.400-6/76 выпуск 1 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../zakladnye-detali.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/3-1-mo-zakladnye-detali.jpg">
                    <img src="image/3-2-mo-zakladnye-detali.jpg">
                    <img src="image/3-6-mo-zakladnye-detali.jpg">
                    <img src="image/3-8-2-mo-zakladnye-detali.jpg">
                    <img src="image/3-10-mo-zakladnye-detali.jpg">
                    <img src="image/3-12-mo-zakladnye-detali.jpg">
                    <img src="image/3-16-mo-zakladnye-detali.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/3-1-mo-zakladnye-detali.jpg">
                    <img src="image/3-2-mo-zakladnye-detali.jpg">
                    <img src="image/3-6-mo-zakladnye-detali.jpg">
                    <img src="image/3-8-2-mo-zakladnye-detali.jpg">
                    <img src="image/3-10-mo-zakladnye-detali.jpg">
                    <img src="image/3-12-mo-zakladnye-detali.jpg">
                    <img src="image/3-16-mo-zakladnye-detali.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Закладная деталь Закладные изделия марки М3 серия 1.400-6/76 выпуск 1</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия закладная деталь <i><u>Закладные
                        изделия марки М3 серия 1.400-6/76 выпуск 1</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Закладная деталь Закладные изделия марки М3 серия 1.400-6/76 выпуск 1</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2"> №</th>
            <th rowspan="2"> Закладное изделие</th>
            <th rowspan="2"> № позиции</th>
            <th rowspan="2"> Сечение</th>
            <th rowspan="2"> Длина, мм.</th>
            <th rowspan="2"> Кол-во, шт.</th>
            <th colspan="3"> Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th> Одной позиции</th>
            <th> Всех позиций</th>
            <th> Изделие</th>
        </tr>
        <tr>
            <td rowspan="2"> 1</td>
            <td rowspan="2" class="price_name"> М3-1</td>
            <td> 159</td>
            <td> - 190х12</td>
            <td> 300</td>
            <td> 1</td>
            <td> 5,40</td>
            <td> 5,40</td>
            <td rowspan="2"> 9,50</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 292</td>
            <td> 14 А3</td>
            <td> 560</td>
            <td> 6</td>
            <td> 0,68</td>
            <td> 4,10</td>
        </tr>
        <tr>
            <td rowspan="2"> 2</td>
            <td rowspan="2" class="price_name"> М3-5</td>
            <td> 130</td>
            <td> - 190х10</td>
            <td> 250</td>
            <td> 1</td>
            <td> 3,70</td>
            <td> 3,70</td>
            <td rowspan="2"> 9,70</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 295</td>
            <td> 14 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 1,00</td>
            <td> 6,00</td>
        </tr>
        <tr>
            <td rowspan="2"> 3</td>
            <td rowspan="2" class="price_name"> М3-7</td>
            <td> 130</td>
            <td> - 190х10</td>
            <td> 250</td>
            <td> 1</td>
            <td> 3,70</td>
            <td> 3,70</td>
            <td rowspan="2"> 8,10</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 273</td>
            <td> 12 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 0,74</td>
            <td> 4,40</td>
        </tr>
        <tr>
            <td rowspan="2"> 4</td>
            <td rowspan="2" class="price_name"> М3-8</td>
            <td> 44</td>
            <td> - 210х8</td>
            <td> 270</td>
            <td> 1</td>
            <td> 3,60</td>
            <td> 3,60</td>
            <td rowspan="2"> 6,70</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 249</td>
            <td> 10 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 0,51</td>
            <td> 3,10</td>
        </tr>
        <tr>
            <td rowspan="2"> 5</td>
            <td rowspan="2" class="price_name"> М3-8-1</td>
            <td> 44</td>
            <td> - 210х8</td>
            <td> 270</td>
            <td> 1</td>
            <td> 3,60</td>
            <td> 3,60</td>
            <td rowspan="2"> 8,00</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 273</td>
            <td> 12 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 0,74</td>
            <td> 4,40</td>
        </tr>
        <tr>
            <td rowspan="2"> 6</td>
            <td rowspan="2" class="price_name"> М3-8-2</td>
            <td> 44</td>
            <td> - 210х8</td>
            <td> 270</td>
            <td> 1</td>
            <td> 3,60</td>
            <td> 3,60</td>
            <td rowspan="2"> 6,70</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 339</td>
            <td> 10 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 0,51</td>
            <td> 3,10</td>
        </tr>
        <tr>
            <td rowspan="2"> 7</td>
            <td rowspan="2" class="price_name"> М3-8-3</td>
            <td> 44</td>
            <td> - 210х8</td>
            <td> 270</td>
            <td> 1</td>
            <td> 3,60</td>
            <td> 3,60</td>
            <td rowspan="2"> 8,00</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 346</td>
            <td> 12 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 0,74</td>
            <td> 4,40</td>
        </tr>
        <tr>
            <td rowspan="2"> 8 <br> 9</td>
            <td rowspan="2" class="price_name"> М3-11, <br> М3-11-1</td>
            <td> 155</td>
            <td> - 230х12</td>
            <td> 300</td>
            <td> 1</td>
            <td> 6,50</td>
            <td> 6,50</td>
            <td rowspan="2"> 10,60</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 292</td>
            <td> 14 А3</td>
            <td> 560</td>
            <td> 6</td>
            <td> 0,68</td>
            <td> 4,10</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2"> №</th>
            <th rowspan="2"> Закладное изделие</th>
            <th rowspan="2"> № позиции</th>
            <th rowspan="2"> Сечение</th>
            <th rowspan="2"> Длина, мм.</th>
            <th rowspan="2"> Кол-во, шт.</th>
            <th colspan="3"> Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th> Одной позиции</th>
            <th> Всех позиций</th>
            <th> Изделие</th>
        </tr>
        <tr>
            <td rowspan="2"> 1</td>
            <td rowspan="2" class="price_name"> М3-2</td>
            <td> 154</td>
            <td> - 240х12</td>
            <td> 300</td>
            <td> 1</td>
            <td> 6,80</td>
            <td> 6,80</td>
            <td rowspan="2"> 13,60</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 293</td>
            <td> 14 А3</td>
            <td> 700</td>
            <td> 8</td>
            <td> 0,85</td>
            <td> 6,80</td>
        </tr>
        <tr>
            <td rowspan="2"> 2</td>
            <td rowspan="2" class="price_name"> М3-3</td>
            <td> 151</td>
            <td> - 290х12</td>
            <td> 300</td>
            <td> 1</td>
            <td> 8,20</td>
            <td> 8,20</td>
            <td rowspan="2"> 15,00</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 293</td>
            <td> 14 А3</td>
            <td> 700</td>
            <td> 8</td>
            <td> 0,85</td>
            <td> 6,80</td>
        </tr>
        <tr>
            <td rowspan="2"> 3</td>
            <td rowspan="2" class="price_name"> М3-4</td>
            <td> 149</td>
            <td> - 300х12</td>
            <td> 340</td>
            <td> 1</td>
            <td> 9,60</td>
            <td> 9,60</td>
            <td rowspan="2"> 16,40</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 293</td>
            <td> 14 А3</td>
            <td> 700</td>
            <td> 8</td>
            <td> 0,85</td>
            <td> 6,80</td>
        </tr>
        <tr>
            <td rowspan="2"> 4</td>
            <td rowspan="2" class="price_name"> М3-6</td>
            <td> 57</td>
            <td> - 190х8</td>
            <td> 250</td>
            <td> 1</td>
            <td> 3,00</td>
            <td> 3,00</td>
            <td rowspan="2"> 6,00</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 273</td>
            <td> 12 А3</td>
            <td> 830</td>
            <td> 4</td>
            <td> 0,74</td>
            <td> 3,00</td>
        </tr>
        <tr>
            <td rowspan="2"> 5</td>
            <td rowspan="2" class="price_name"> М3-15</td>
            <td> 113</td>
            <td> - 290х10</td>
            <td> 490</td>
            <td> 1</td>
            <td> 11,20</td>
            <td> 11,20</td>
            <td rowspan="2"> 13,40</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 264</td>
            <td> 12 А3</td>
            <td> 300</td>
            <td> 8</td>
            <td> 0,27</td>
            <td> 2,20</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2"> №</th>
            <th rowspan="2"> Закладное изделие</th>
            <th rowspan="2"> № позиции</th>
            <th rowspan="2"> Сечение</th>
            <th rowspan="2"> Длина, мм.</th>
            <th rowspan="2"> Кол-во, шт.</th>
            <th colspan="3"> Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th> Одной позиции</th>
            <th> Всех позиций</th>
            <th> Изделие</th>
        </tr>
        <tr>
            <td rowspan="2"> 1</td>
            <td rowspan="2" class="price_name"> М3-9</td>
            <td> 57а</td>
            <td> - 190х8</td>
            <td> 250</td>
            <td> 1</td>
            <td> 3,00</td>
            <td> 3,00</td>
            <td rowspan="2"> 5,00</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 248</td>
            <td> 10 А3</td>
            <td> 530</td>
            <td> 6</td>
            <td> 0,33</td>
            <td> 2,00</td>
        </tr>
        <tr>
            <td rowspan="2"> 2</td>
            <td rowspan="2" class="price_name"> М3-10</td>
            <td> 129</td>
            <td> - 200х10</td>
            <td> 210</td>
            <td> 1</td>
            <td> 3,30</td>
            <td> 3,30</td>
            <td rowspan="2"> 5,90</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 266</td>
            <td> 12 А3</td>
            <td> 360</td>
            <td> 8</td>
            <td> 0,32</td>
            <td> 2,60</td>
        </tr>
        <tr>
            <td rowspan="2"> 3</td>
            <td rowspan="2" class="price_name"> М3-20</td>
            <td> 59</td>
            <td> - 190х8</td>
            <td> 200</td>
            <td> 1</td>
            <td> 2,40</td>
            <td> 2,40</td>
            <td rowspan="2"> 5,00</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 266</td>
            <td> 12 А3</td>
            <td> 360</td>
            <td> 8</td>
            <td> 0,32</td>
            <td> 2,60</td>
        </tr>
        <tr>
            <td rowspan="2"> 4</td>
            <td rowspan="2" class="price_name"> М3-22</td>
            <td> 119</td>
            <td> - 230х10</td>
            <td> 270</td>
            <td> 1</td>
            <td> 4,90</td>
            <td> 4,90</td>
            <td rowspan="2"> 11,10</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 296</td>
            <td> 14 А3</td>
            <td> 850</td>
            <td> 6</td>
            <td> 1,03</td>
            <td> 6,20</td>
        </tr>
        <tr>
            <td rowspan="2"> 5</td>
            <td rowspan="2" class="price_name"> М3-22-1</td>
            <td> 119</td>
            <td> - 230х10</td>
            <td> 270</td>
            <td> 1</td>
            <td> 4,90</td>
            <td> 4,90</td>
            <td rowspan="2"> 11,10</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 348</td>
            <td> 14 А3</td>
            <td> 850</td>
            <td> 6</td>
            <td> 1,03</td>
            <td> 6,20</td>
        </tr>
        <tr>
            <td rowspan="2"> 6 <br> 7</td>
            <td rowspan="2" class="price_name"> М3-23, <br> М3-23-1</td>
            <td> 50</td>
            <td> - 210х8</td>
            <td> 250</td>
            <td> 1</td>
            <td> 3,30</td>
            <td> 3,30</td>
            <td rowspan="2"> 6,40</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 249</td>
            <td> 10 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 0,51</td>
            <td> 3,10</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2"> №</th>
            <th rowspan="2"> Закладное изделие</th>
            <th rowspan="2"> № позиции</th>
            <th rowspan="2"> Сечение</th>
            <th rowspan="2"> Длина, мм.</th>
            <th rowspan="2"> Кол-во, шт.</th>
            <th colspan="3"> Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th> Одной позиции</th>
            <th> Всех позиций</th>
            <th> Изделие</th>
        </tr>
        <tr>
            <td rowspan="2"> 1</td>
            <td rowspan="2" class="price_name"> М3-12</td>
            <td> 156</td>
            <td> - 230х12</td>
            <td> 250</td>
            <td> 1</td>
            <td> 5,40</td>
            <td> 5,40</td>
            <td rowspan="2"> 13,30</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 308</td>
            <td> 16 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 1,31</td>
            <td> 7,90</td>
        </tr>
        <tr>
            <td rowspan="2"> 2</td>
            <td rowspan="2" class="price_name"> М3-13</td>
            <td> 153</td>
            <td> - 270х12</td>
            <td> 270</td>
            <td> 1</td>
            <td> 6,90</td>
            <td> 6,90</td>
            <td rowspan="2"> 16,90</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 317</td>
            <td> 18 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 1,66</td>
            <td> 10,00</td>
        </tr>
        <tr>
            <td rowspan="2"> 3</td>
            <td rowspan="2" class="price_name"> М3-14, <br> М3-14-1</td>
            <td> 152</td>
            <td> - 270х12</td>
            <td> 300</td>
            <td> 1</td>
            <td> 7,60</td>
            <td> 7,60</td>
            <td rowspan="2"> 11,70</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 292</td>
            <td> 14 А3</td>
            <td> 560</td>
            <td> 6</td>
            <td> 0,68</td>
            <td> 4,10</td>
        </tr>
        <tr>
            <td rowspan="2"> 4</td>
            <td rowspan="2" class="price_name"> М3-16</td>
            <td> 120</td>
            <td> - 220х10</td>
            <td> 540</td>
            <td> 1</td>
            <td> 9,30</td>
            <td> 9,30</td>
            <td rowspan="2"> 11,50</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 264</td>
            <td> 12 А3</td>
            <td> 300</td>
            <td> 8</td>
            <td> 0,27</td>
            <td> 2,20</td>
        </tr>
        <tr>
            <td rowspan="2"> 5</td>
            <td rowspan="2" class="price_name"> М3-19</td>
            <td> 150</td>
            <td> - 300х12</td>
            <td> 310</td>
            <td> 1</td>
            <td> 8,80</td>
            <td> 8,80</td>
            <td rowspan="2"> 14,80</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 295</td>
            <td> 14 А3</td>
            <td> 830</td>
            <td> 6</td>
            <td> 1,00</td>
            <td> 6,00</td>
        </tr>
        <tr>
            <td rowspan="2"> 6 <br> 7</td>
            <td rowspan="2" class="price_name"> М3-21</td>
            <td> 121</td>
            <td> - 220х10</td>
            <td> 490</td>
            <td> 1</td>
            <td> 8,50</td>
            <td> 8,50</td>
            <td rowspan="2"> 12,10</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 270</td>
            <td> 12 А3</td>
            <td> 490</td>
            <td> 8</td>
            <td> 0,44</td>
            <td> 3,60</td>
        </tr>
        </tbody>
    </table>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2"> №</th>
            <th rowspan="2"> Закладное изделие</th>
            <th rowspan="2"> № позиции</th>
            <th rowspan="2"> Сечение</th>
            <th rowspan="2"> Длина, мм.</th>
            <th rowspan="2"> Кол-во, шт.</th>
            <th colspan="3"> Вес закладной детали, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th> Одной позиции</th>
            <th> Всех позиций</th>
            <th> Изделие</th>
        </tr>
        <tr>
            <td rowspan="2"> 1</td>
            <td rowspan="2" class="price_name"> М3-17</td>
            <td> 123</td>
            <td> - 210х10</td>
            <td> 230</td>
            <td> 1</td>
            <td> 3,80</td>
            <td> 3.80</td>
            <td rowspan="2"> 8,30</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 274</td>
            <td> 12 А3</td>
            <td> 850</td>
            <td> 6</td>
            <td> 0,75</td>
            <td> 4,50</td>
        </tr>
        <tr>
            <td rowspan="2"> 2</td>
            <td rowspan="2" class="price_name"> М3-17-1</td>
            <td> 123</td>
            <td> - 210х10</td>
            <td> 230</td>
            <td> 1</td>
            <td> 3,80</td>
            <td> 3,80</td>
            <td rowspan="2"> 10,00</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 296</td>
            <td> 14 А3</td>
            <td> 350</td>
            <td> 6</td>
            <td> 1,03</td>
            <td> 6,20</td>
        </tr>
        <tr>
            <td rowspan="2"> 3</td>
            <td rowspan="2" class="price_name"> М3-18</td>
            <td> 118</td>
            <td> - 250х10</td>
            <td> 270</td>
            <td> 1</td>
            <td> 5,30</td>
            <td> 5,30</td>
            <td rowspan="2"> 11,50</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 296</td>
            <td> 14 А3</td>
            <td> 850</td>
            <td> 6</td>
            <td> 1,03</td>
            <td> 6,20</td>
        </tr>
        <tr>
            <td rowspan="2"> 4</td>
            <td rowspan="2" class="price_name"> М3-18-1</td>
            <td> 118</td>
            <td> - 250х10</td>
            <td> 270</td>
            <td> 1</td>
            <td> 5,30</td>
            <td> 5,30</td>
            <td rowspan="2"> 13,30</td>
            <td rowspan="2" class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td> 309</td>
            <td> 16 А3</td>
            <td> 850</td>
            <td> 6</td>
            <td> 1,34</td>
            <td> 8,00</td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    