<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить закладную деталь Закладные изделия МИ3-1 - МИ3-14</title>
    <meta name="description" content="Купить закладную деталь Закладные изделия МИ3-1 - МИ3-14 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../zakladnye-detali.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/3-2-mi-zakladnye-detali.jpg">
                    <img src="image/3-4-mi-zakladnye-detali.jpg">
                    <img src="image/3-6-mi-zakladnye-detali.jpg">
                    <img src="image/3-8-mi-zakladnye-detali.jpg">
                    <img src="image/3-9-mi-zakladnye-detali.jpg">
                    <img src="image/3-10-mi-zakladnye-detali.jpg">
                    <img src="image/3-11-mi-zakladnye-detali.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/3-2-mi-zakladnye-detali.jpg">
                    <img src="image/3-4-mi-zakladnye-detali.jpg">
                    <img src="image/3-6-mi-zakladnye-detali.jpg">
                    <img src="image/3-8-mi-zakladnye-detali.jpg">
                    <img src="image/3-9-mi-zakladnye-detali.jpg">
                    <img src="image/3-10-mi-zakladnye-detali.jpg">
                    <img src="image/3-11-mi-zakladnye-detali.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Закладная деталь Закладные изделия МИ3-1 - МИ3-14</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия закладная деталь <i><u>Закладные
                        изделия МИ3-1 - МИ3-14</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Закладная деталь Закладные изделия МИ3-1 - МИ3-14</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="3">№</th>
            <th rowspan="3">Марка закладной детали</th>
            <th colspan="5">Размеры детали</th>
            <th rowspan="3">Вес, кг.</th>
            <th rowspan="3">Заказать</th>
        </tr>
        <tr>
            <th colspan="3">Пластина</th>
            <th colspan="2">Анкеры</th>
        </tr>
        <tr>
            <th>Ширина, мм</th>
            <th>Длина, мм</th>
            <th>Толщина, мм</th>
            <th>Диаметр и кол-во</th>
            <th>Длина, мм</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="price_name">МИ3-1</td>
            <td>80</td>
            <td>100</td>
            <td>6</td>
            <td>2 шт., 8А3</td>
            <td>540</td>
            <td>0,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="price_name">МИ3-2</td>
            <td>100</td>
            <td>80</td>
            <td>6</td>
            <td>2 шт., 8А3</td>
            <td>540</td>
            <td>0,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2" class="price_name">МИ3-3</td>
            <td rowspan="2">100</td>
            <td rowspan="2">80</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>60</td>
            <td>0,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2 шт., 8А3</td>
            <td>540</td>
            <td>0,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td rowspan="2" class="price_name">МИ3-4</td>
            <td rowspan="2">80</td>
            <td rowspan="2">100</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>60</td>
            <td>0,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2 шт., 8А3</td>
            <td>540</td>
            <td>0,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td rowspan="2" class="price_name">МИ3-5</td>
            <td rowspan="2">150</td>
            <td rowspan="2">120</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>60</td>
            <td>1,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2 шт., 8А3</td>
            <td>540</td>
            <td>1,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td rowspan="2" class="price_name">МИ3-6</td>
            <td rowspan="2">80</td>
            <td rowspan="2">150</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>130</td>
            <td>1,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2 шт., 8А3</td>
            <td>540</td>
            <td>1,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">7</td>
            <td rowspan="2" class="price_name">МИ3-7</td>
            <td rowspan="2">80</td>
            <td rowspan="2">150</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>130</td>
            <td>0,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2 шт., 8А3</td>
            <td>290</td>
            <td>0,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">8</td>
            <td rowspan="2" class="price_name">МИ3-8</td>
            <td rowspan="2">100</td>
            <td rowspan="2">200</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>200</td>
            <td>1,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2 шт., 10А3</td>
            <td>360</td>
            <td>1,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">9</td>
            <td rowspan="2" class="price_name">МИ3-9</td>
            <td rowspan="2">120</td>
            <td rowspan="2">300</td>
            <td rowspan="2">6</td>
            <td>3 шт., 8А3</td>
            <td>150</td>
            <td>2,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2 шт., 8А3</td>
            <td>290</td>
            <td>2,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td rowspan="2" class="price_name">МИ3-10</td>
            <td rowspan="2">150</td>
            <td rowspan="2">150</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>80</td>
            <td>1,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2 шт., 8А3</td>
            <td>290</td>
            <td>1,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">11</td>
            <td rowspan="2" class="price_name">МИ3-11</td>
            <td rowspan="2">100</td>
            <td rowspan="2">п.м.</td>
            <td rowspan="2">8</td>
            <td>5 шт., 8А3</td>
            <td>240</td>
            <td>7,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5 шт., 8А3</td>
            <td>190</td>
            <td>7,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">12</td>
            <td rowspan="2" class="price_name">МИ3-12</td>
            <td rowspan="2">180</td>
            <td rowspan="2">230</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>80</td>
            <td>2,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4 шт., 8А3</td>
            <td>290</td>
            <td>2,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">13</td>
            <td rowspan="2" class="price_name">МИ3-13</td>
            <td rowspan="2">250</td>
            <td rowspan="2">300</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>40</td>
            <td>4,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4 шт., 8А3</td>
            <td>290</td>
            <td>4,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">14</td>
            <td rowspan="2" class="price_name">МИ3-14</td>
            <td rowspan="2">250</td>
            <td rowspan="2">350</td>
            <td rowspan="2">6</td>
            <td>2 шт., 8А3</td>
            <td>130</td>
            <td>4,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4 шт., 8А3</td>
            <td>290</td>
            <td>4,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    