<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить лестницу или ограждение Ограждение лестниц ОЛХ и ОГХ из холодногнутого и горячекатаного профиля. Серия
        1.450.3-7.94</title>
    <meta name="description"
          content="Купить лестницу или ограждение Ограждение лестниц ОЛХ и ОГХ из холодногнутого и горячекатаного профиля. Серия 1.450.3-7.94 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../lestnici-ograjdeniya.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/1-450-3-7-94-ograzhdenie-lestnic-45.jpg">
                    <img src="image/1-450-3-7-94-ograzhdenie-lestnic-60.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/1-450-3-7-94-ograzhdenie-lestnic-45.jpg">
                    <img src="image/1-450-3-7-94-ograzhdenie-lestnic-60.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Лестницы и Ограждения Ограждение лестниц ОЛХ и ОГХ из холодногнутого и
                        горячекатаного профиля. Серия 1.450.3-7.94</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия лестницы и ограждения <i><u>Ограждение
                        лестниц ОЛХ и ОГХ из холодногнутого и горячекатаного профиля. Серия 1.450.3-7.94</u></i>.
                        Добавьте товар в корзина для оформления заказа, выберите количество товара, базу отгрузки и
                        адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Лестницы и Ограждения Ограждение лестниц ОЛХ и ОГХ из холодногнутого и
            горячекатаного профиля. Серия 1.450.3-7.94</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Наименование</th>
            <th>Размеры <br/> (Высота, длина, ширина)</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td colspan="4"><b>ОГРАЖДЕНИЕ ЛЕСТНИЦ</b></td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-10,12 <br/> Холодногнутый профиль</td>
            <td>(1000,1200, 707)х <br/> (1697,1200, 1088)</td>
            <td>8,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-10,12 <br/> Горячекатаный профиль</td>
            <td>(1000,1200, 707)х <br/> (1697,1200, 1088)</td>
            <td>14,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-10,18 <br/> Холодногнутый профиль</td>
            <td>(1000,1800, 797)х <br/> (2546,1800, 1937)</td>
            <td>11,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-10,18 <br/> Горячекатаный профиль</td>
            <td>(1000,1800, 797)х <br/> (2546,1800, 1937)</td>
            <td>18,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-10,24 <br/> Холодногнутый профиль</td>
            <td>(1000,2400, 707)х <br/> (3395,2400, 2786)</td>
            <td>15,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-10,24 <br/> Горячекатаный профиль</td>
            <td>(1000,2400, 707)х <br/> (3395,2400, 2786)</td>
            <td>25,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-10,30 <br/> Холодногнутый профиль</td>
            <td>(1000,3000, 707)х <br/> (4243,3000, 3634)</td>
            <td>18,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-10,30 <br/> Горячекатаный профиль</td>
            <td>(1000,3000, 707)х <br/> (4243,3000, 3634)</td>
            <td>30,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-10,36 <br/> Холодногнутый профиль</td>
            <td>(1000,3600, 707)х (5092,3600, 44.83)</td>
            <td>22,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-10,36 <br/> Горячекатаный профиль</td>
            <td>(1000,3600, 707)х (5092,3600, 44.83)</td>
            <td>37,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-10,42 <br/> Холодногнутый профиль</td>
            <td>(1000,4200, 707)х (5941,4200, 5332)</td>
            <td>25,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-10,42 <br/> Горячекатаный профиль</td>
            <td>(42001000,, 707)х (5941,4200, 5332)</td>
            <td>41,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-12,12 <br/> Холодногнутый профиль</td>
            <td>(1200,1200, 848)х (1697,1200, 1159)</td>
            <td>9,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-12,12 <br/> Горячекатаный профиль</td>
            <td>(1200,1200, 848)х (1697,1200, 1159)</td>
            <td>15,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-12,18 <br/> Холодногнутый профиль</td>
            <td>(1200,1800, 848)х (2546,1800, 2008)</td>
            <td>11,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-12,18 <br/> Горячекатаный профиль</td>
            <td>(1200,1800, 848)х (2546,1800, 2008)</td>
            <td>19,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-12,24 <br/> Холодногнутый профиль</td>
            <td>(1200,2400, 848)х (3395,2400, 2857)</td>
            <td>15,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-12,24 <br/> Горячекатаный профиль</td>
            <td>(1200,2400, 848)х (3395,2400, 2857)</td>
            <td>27,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-12,30 <br/> Холодногнутый профиль</td>
            <td>(1200,3000, 848)х (4243,3000, 3705)</td>
            <td>18,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-12,30 <br/> Горячекатаный профиль</td>
            <td>(1200,3000, 848)х (4243,3000, 3705)</td>
            <td>31,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-12,36 <br/> Холодногнутый профиль</td>
            <td>(1200,3600, 848)х (5092,3600, 4554)</td>
            <td>23,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-12,36 <br/> Горячекатаный профиль</td>
            <td>(1200,3600, 848)х (5092,3600, 4554)</td>
            <td>39,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 45-12,42 <br/> Холодногнутый профиль</td>
            <td>(1200,4200, 848)х (5941,4200, 5403)</td>
            <td>25,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 45-12,42 <br/> Горячекатаный профиль</td>
            <td>(1200,4200, 848)х (5941,4200, 5403)</td>
            <td>43,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-10,12 <br/> Холодногнутый профиль</td>
            <td>(1000,1200, 500)х (1386,692, 953)</td>
            <td>5,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-10,12 <br/> Горячекатаный профиль</td>
            <td>(1000,1200, 500)х (1386,692, 953)</td>
            <td>11,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-10,18 <br/> Холодногнутый профиль</td>
            <td>(1000,1800, 500)х (2078,1039, 1645)</td>
            <td>8,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-10,18 <br/> Горячекатаный профиль</td>
            <td>(1000,1800, 500)х (2078,1039, 1645)</td>
            <td>14,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-10,24 <br/> Холодногнутый профиль</td>
            <td>(1000,2400, 500)х (2771,1385, 2338)</td>
            <td>10,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-10,24 <br/> Горячекатаный профиль</td>
            <td>(1000,2400, 500)х (2771,1385, 2338)</td>
            <td>20,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-10,30 <br/> Холодногнутый профиль</td>
            <td>(1000,3000, 500)х (3464,1731, 3031)</td>
            <td>14,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-10,30 <br/> Горячекатаный профиль</td>
            <td>(1000,3000, 500)х (3464,1731, 3031)</td>
            <td>23,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-10,36 <br/> Холодногнутый профиль</td>
            <td>(1000,3600, 500)х (4157,2077, 3724)</td>
            <td>16,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-10,36 <br/> Горячекатаный профиль</td>
            <td>(1000,3600, 500)х (4157,2077, 3724)</td>
            <td>27,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-10,42 <br/> Холодногнутый профиль</td>
            <td>(1000,4200, 500)х (4850,2423, 4417)</td>
            <td>19,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-10,42 <br/> Горячекатаный профиль</td>
            <td>(1000,4200, 500)х (4850,2423, 4417)</td>
            <td>32,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-12,12 <br/> Холодногнутый профиль</td>
            <td>(1200,1200, 600)х (1386,692, 866)</td>
            <td>5,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-12,12 <br/> Горячекатаный профиль</td>
            <td>(1200,1200, 600)х (1386,692, 866)</td>
            <td>9,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-12,18 <br/> Холодногнутый профиль</td>
            <td>(1200,1800, 600)х (2078,1039, 1558)</td>
            <td>9,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-12,18 <br/> Горячекатаный профиль</td>
            <td>(1200,1800, 600)х (2078,1039, 1558)</td>
            <td>15,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-12,24 <br/> Холодногнутый профиль</td>
            <td>(1200,2400, 600)х (2771,1385, 2551)</td>
            <td>11,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-12,24 <br/> Горячекатаный профиль</td>
            <td>(1200,2400, 600)х (2771,1385, 2551)</td>
            <td>19,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-12,30 <br/> Холодногнутый профиль</td>
            <td>(1200,3000, 600)х (3464,1731, 2944)</td>
            <td>15,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-12,30 <br/> Горячекатаный профиль</td>
            <td>(1200,3000, 600)х (3464,1731, 2944)</td>
            <td>25,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-12,36 <br/> Холодногнутый профиль</td>
            <td>(1200,3600, 600)х (4157,2077, 3637)</td>
            <td>17,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-12,36 <br/> Горячекатаный профиль</td>
            <td>(1200,3600, 600)х (4157,2077, 3637)</td>
            <td>28,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛХ 60-12,42 <br/> Холодногнутый профиль</td>
            <td>(1200,4200, 600)х (4850,2423, 4330)</td>
            <td>20,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">ОЛГ 60-12,42 <br/> Горячекатаный профиль</td>
            <td>(1200,4200, 600)х (4850,2423, 4330)</td>
            <td>34,0</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    