<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить компенасторы Компенсаторы линзовые круглые ПГВУ 245-92</title>
    <meta name="description" content="Купить компенастор Компенсаторы линзовые круглые ПГВУ 245-92 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../compensatori.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Компенастор Компенсаторы линзовые круглые ПГВУ 245-92</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия компенастор <i><u>Компенсаторы
                        линзовые круглые ПГВУ 245-92</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Компенастор Компенсаторы линзовые круглые ПГВУ 245-92</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение компенсатора</th>
            <th rowspan="2">Условный проход Ду, мм</th>
            <th rowspan="2">Комп. способность &#8710;, мм</th>
            <th rowspan="2">Д</th>
            <th rowspan="2">Дн</th>
            <th rowspan="2">Дт</th>
            <th rowspan="2">Дф</th>
            <th colspan="2">Маса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Исп. 1</th>
            <th>Исп. 2</th>
        </tr>
        <tr>
            <td class="price_name">01 ПГВУ 245-92</td>
            <td>200,0</td>
            <td>±60</td>
            <td>384,0</td>
            <td>219,0</td>
            <td>232,0</td>
            <td>-</td>
            <td>22,60</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">02 ПГВУ 245-92</td>
            <td>250,0</td>
            <td>±60</td>
            <td>438,0</td>
            <td>273,0</td>
            <td>286,0</td>
            <td>-</td>
            <td>32,10</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">03 ПГВУ 245-92</td>
            <td>300,0</td>
            <td>±60</td>
            <td>490,0</td>
            <td>325,0</td>
            <td>338,0</td>
            <td>-</td>
            <td>37,60</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">04 ПГВУ 245-92</td>
            <td>350,0</td>
            <td>±60</td>
            <td>542,0</td>
            <td>377,0</td>
            <td>390,0</td>
            <td>-</td>
            <td>43,20</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">05 ПГВУ 245-92</td>
            <td>400,0</td>
            <td>±60</td>
            <td>590,0</td>
            <td>426,0</td>
            <td>436,0</td>
            <td>-</td>
            <td>48,60</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">06 ПГВУ 245-92</td>
            <td>450,0</td>
            <td>±72</td>
            <td>644,0</td>
            <td>480,0</td>
            <td>492,0</td>
            <td>-</td>
            <td>54,10</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">07 ПГВУ 245-92</td>
            <td>500,0</td>
            <td>±72</td>
            <td>694,0</td>
            <td>530,0</td>
            <td>542,0</td>
            <td>-</td>
            <td>59,60</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">08 ПГВУ 245-92</td>
            <td>600,0</td>
            <td>±72</td>
            <td>794,0</td>
            <td>630,0</td>
            <td>642,0</td>
            <td>-</td>
            <td>70,20</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">09 ПГВУ 245-92</td>
            <td>700,0</td>
            <td>±72</td>
            <td>884,0</td>
            <td>720,0</td>
            <td>732,0</td>
            <td>-</td>
            <td>79,60</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">10 ПГВУ 245-92</td>
            <td>800,0</td>
            <td>±72</td>
            <td>984,0</td>
            <td>820,0</td>
            <td>832,0</td>
            <td>-</td>
            <td>90,20</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">11 ПГВУ 245-92</td>
            <td>900,0</td>
            <td>±72</td>
            <td>1084,0</td>
            <td>920,0</td>
            <td>932,0</td>
            <td>-</td>
            <td>100,80</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">12 ПГВУ 245-92</td>
            <td>1000,0</td>
            <td>±72</td>
            <td>1184,0</td>
            <td>1020,0</td>
            <td>1032,0</td>
            <td>-</td>
            <td>111,30</td>
            <td>-</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">13 ПГВУ 245-92</td>
            <td>1100,0</td>
            <td>±72</td>
            <td>1284,0</td>
            <td>1120,0</td>
            <td>1132,0</td>
            <td>1258,0</td>
            <td>121,90</td>
            <td>164,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">14 ПГВУ 245-92</td>
            <td>1200,0</td>
            <td>±72</td>
            <td>1384,0</td>
            <td>1220,0</td>
            <td>1232,0</td>
            <td>1358,0</td>
            <td>132,60</td>
            <td>178,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">15 ПГВУ 245-92</td>
            <td>1300,0</td>
            <td>±72</td>
            <td>1484,0</td>
            <td>1320,0</td>
            <td>1332,0</td>
            <td>1458,0</td>
            <td>143,20</td>
            <td>191,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">16 ПГВУ 245-92</td>
            <td>1400,0</td>
            <td>±72</td>
            <td>1584,0</td>
            <td>1420,0</td>
            <td>1432,0</td>
            <td>1558,0</td>
            <td>153,80</td>
            <td>205,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">17 ПГВУ 245-92</td>
            <td>1500,0</td>
            <td>±76</td>
            <td>1684,0</td>
            <td>1520,0</td>
            <td>1532,0</td>
            <td>1658,0</td>
            <td>164,40</td>
            <td>219,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">18 ПГВУ 245-92</td>
            <td>1600,0</td>
            <td>±76</td>
            <td>1784,0</td>
            <td>1620,0</td>
            <td>1632,0</td>
            <td>1758,0</td>
            <td>175,00</td>
            <td>235,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">19 ПГВУ 245-92</td>
            <td>1800,0</td>
            <td>±76</td>
            <td>1984,0</td>
            <td>1820,0</td>
            <td>1832,0</td>
            <td>1958,0</td>
            <td>196,20</td>
            <td>261,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">20 ПГВУ 245-92</td>
            <td>2000,0</td>
            <td>±76</td>
            <td>2184,0</td>
            <td>2020,0</td>
            <td>2032,0</td>
            <td>2158,0</td>
            <td>215,40</td>
            <td>288,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">21 ПГВУ 245-92</td>
            <td>2200,0</td>
            <td>±76</td>
            <td>2384,0</td>
            <td>2220,0</td>
            <td>2232,0</td>
            <td>2358,0</td>
            <td>238,60</td>
            <td>318,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">22 ПГВУ 245-92</td>
            <td>2400,0</td>
            <td>±76</td>
            <td>2584,0</td>
            <td>2420,0</td>
            <td>2432,0</td>
            <td>2558,0</td>
            <td>259,90</td>
            <td>344,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">23 ПГВУ 245-92</td>
            <td>2500,0</td>
            <td>±76</td>
            <td>2684,0</td>
            <td>2520,0</td>
            <td>2532,0</td>
            <td>2658,0</td>
            <td>269,80</td>
            <td>358,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">24 ПГВУ 245-92</td>
            <td>2600,0</td>
            <td>±76</td>
            <td>2784,0</td>
            <td>2620,0</td>
            <td>2632,0</td>
            <td>2758,0</td>
            <td>281,00</td>
            <td>372,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">25 ПГВУ 245-92</td>
            <td>2800,0</td>
            <td>±76</td>
            <td>2984,0</td>
            <td>2820,0</td>
            <td>2832,0</td>
            <td>2958,0</td>
            <td>302,30</td>
            <td>399,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">26 ПГВУ 245-92</td>
            <td>3000,0</td>
            <td>±76</td>
            <td>3184,0</td>
            <td>3020,0</td>
            <td>3032,0</td>
            <td>3158,0</td>
            <td>323,50</td>
            <td>427,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">27 ПГВУ 245-92</td>
            <td>3200,0</td>
            <td>±76</td>
            <td>3384,0</td>
            <td>3220,0</td>
            <td>3232,0</td>
            <td>3358,0</td>
            <td>344,70</td>
            <td>455,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">28 ПГВУ 245-92</td>
            <td>3400,0</td>
            <td>±76</td>
            <td>3584,0</td>
            <td>3420,0</td>
            <td>3432,0</td>
            <td>3558,0</td>
            <td>365,90</td>
            <td>482,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">29 ПГВУ 245-92</td>
            <td>3600,0</td>
            <td>±76</td>
            <td>3784,0</td>
            <td>3620,0</td>
            <td>3632,0</td>
            <td>3758,0</td>
            <td>387,10</td>
            <td>510,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">30 ПГВУ 245-92</td>
            <td>3800,0</td>
            <td>±76</td>
            <td>3984,0</td>
            <td>3820,0</td>
            <td>3832,0</td>
            <td>3958,0</td>
            <td>407,30</td>
            <td>538,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">31 ПГВУ 245-92</td>
            <td>4000,0</td>
            <td>±76</td>
            <td>4184,0</td>
            <td>4020,0</td>
            <td>4032,0</td>
            <td>4158,0</td>
            <td>429,50</td>
            <td>565,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">32 ПГВУ 245-92</td>
            <td>4200,0</td>
            <td>±76</td>
            <td>4384,0</td>
            <td>4220,0</td>
            <td>4232,0</td>
            <td>4358,0</td>
            <td>450,30</td>
            <td>593,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">33 ПГВУ 245-92</td>
            <td>4400,0</td>
            <td>±76</td>
            <td>4584,0</td>
            <td>4420,0</td>
            <td>4432,0</td>
            <td>4558,0</td>
            <td>471,90</td>
            <td>621,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">34 ПГВУ 245-92</td>
            <td>4600,0</td>
            <td>±76</td>
            <td>4784,0</td>
            <td>4620,0</td>
            <td>4632,0</td>
            <td>4758,0</td>
            <td>493,20</td>
            <td>648,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">35 ПГВУ 245-92</td>
            <td>4800,0</td>
            <td>±76</td>
            <td>4984,0</td>
            <td>4820,0</td>
            <td>4832,0</td>
            <td>4958,0</td>
            <td>514,40</td>
            <td>676,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">36 ПГВУ 245-92</td>
            <td>5000,0</td>
            <td>±76</td>
            <td>5184,0</td>
            <td>5020,0</td>
            <td>5032,0</td>
            <td>5158,0</td>
            <td>535,60</td>
            <td>704,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">37 ПГВУ 245-92</td>
            <td>5200,0</td>
            <td>±76</td>
            <td>5384,0</td>
            <td>5220,0</td>
            <td>5232,0</td>
            <td>5358,0</td>
            <td>560,80</td>
            <td>736,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">38 ПГВУ 245-92</td>
            <td>5600,0</td>
            <td>±76</td>
            <td>5784,0</td>
            <td>5620,0</td>
            <td>5632,0</td>
            <td>5758,0</td>
            <td>602,80</td>
            <td>791,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">39 ПГВУ 245-92</td>
            <td>5800,0</td>
            <td>±76</td>
            <td>5984,0</td>
            <td>5820,0</td>
            <td>5832,0</td>
            <td>5958,0</td>
            <td>620,00</td>
            <td>815,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">40 ПГВУ 245-92</td>
            <td>6000,0</td>
            <td>±76</td>
            <td>6184,0</td>
            <td>6020,0</td>
            <td>6032,0</td>
            <td>6158,0</td>
            <td>642,10</td>
            <td>843,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    