<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить компенасторы Компенсаторы трехлинзовые осевые ОСТ 34-10-571-93</title>
    <meta name="description"
          content="Купить компенастор Компенсаторы трехлинзовые осевые ОСТ 34-10-571-93 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../compensatori.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Компенастор Компенсаторы трехлинзовые осевые ОСТ 34-10-571-93</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия компенастор <i><u>Компенсаторы
                        трехлинзовые осевые ОСТ 34-10-571-93</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Компенастор Компенсаторы трехлинзовые осевые ОСТ 34-10-571-93</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение компенсатора</th>
            <th rowspan="2"> Условный проход, D<sub>у</sub></th>
            <th rowspan="2">Компенсирующая способность &#916;, мм</th>
            <th rowspan="2"> D<sub>н</sub></th>
            <th rowspan="2">D</th>
            <th rowspan="2">L</th>
            <th rowspan="2">S</th>
            <th rowspan="2"> S<sub>1</sub></th>
            <th colspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Исп. 1</th>
            <th>Исп. 2</th>
        </tr>
        <tr>
            <td class="price_name">01 ОСТ 34-10-571</td>
            <td>100,0</td>
            <td>15,0</td>
            <td>108,0</td>
            <td>259,0</td>
            <td>492,0</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>10,30</td>
            <td>10,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">02 ОСТ 34-10-571</td>
            <td>100,0</td>
            <td>15,0</td>
            <td>108,0</td>
            <td>259,0</td>
            <td>492,0</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>10,30</td>
            <td>10,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">03 ОСТ 34-10-571</td>
            <td>125,0</td>
            <td>15,0</td>
            <td>133,0</td>
            <td>284,0</td>
            <td>492,0</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>12,70</td>
            <td>13,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">04 ОСТ 34-10-571</td>
            <td>150,0</td>
            <td>15,0</td>
            <td>159,0</td>
            <td>309,0</td>
            <td>492,0</td>
            <td>5,0</td>
            <td>2,5</td>
            <td>15,30</td>
            <td>15,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">05 ОСТ 34-10-571</td>
            <td>200,0</td>
            <td>15,0</td>
            <td>219,0</td>
            <td>369,0</td>
            <td>492,0</td>
            <td>7,0</td>
            <td>2,5</td>
            <td>22,20</td>
            <td>22,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">06 ОСТ 34-10-571</td>
            <td>250,0</td>
            <td>16,5</td>
            <td>273,0</td>
            <td>422,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>30,10</td>
            <td>30,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">07 ОСТ 34-10-571</td>
            <td>300,0</td>
            <td>16,5</td>
            <td>325,0</td>
            <td>473,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>35,60</td>
            <td>35,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">08 ОСТ 34-10-571</td>
            <td>350,0</td>
            <td>16,5</td>
            <td>377,0</td>
            <td>525,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>2,5</td>
            <td>44,90</td>
            <td>45,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">09 ОСТ 34-10-571</td>
            <td>400,0</td>
            <td>16,5</td>
            <td>426,0</td>
            <td>575,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>2,5</td>
            <td>52,20</td>
            <td>52,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">10 ОСТ 34-10-571</td>
            <td>450,0</td>
            <td>16,5</td>
            <td>478,0</td>
            <td>627,0</td>
            <td>492,0</td>
            <td>7,0</td>
            <td>2,5</td>
            <td>51,50</td>
            <td>51,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">11 ОСТ 34-10-571</td>
            <td>500,0</td>
            <td>16,5</td>
            <td>530,0</td>
            <td>679,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>60,70</td>
            <td>61,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">12 ОСТ 34-10-571</td>
            <td>600,0</td>
            <td>16,5</td>
            <td>630,0</td>
            <td>779,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>71,50</td>
            <td>71,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">13 ОСТ 34-10-571</td>
            <td>700,0</td>
            <td>16,5</td>
            <td>120,0</td>
            <td>869,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>82,20</td>
            <td>82,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">14 ОСТ 34-10-571</td>
            <td>800,0</td>
            <td>16,5</td>
            <td>820,0</td>
            <td>967,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>2,5</td>
            <td>99,60</td>
            <td>99,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">15 ОСТ 34-10-571</td>
            <td>900,0</td>
            <td>16,5</td>
            <td>920,0</td>
            <td>1067,0</td>
            <td>492,0</td>
            <td>10,0</td>
            <td>2,5</td>
            <td>118,40</td>
            <td>119,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">16 ОСТ 34-10-571</td>
            <td>1000,0</td>
            <td>16,5</td>
            <td>1020,0</td>
            <td>1167,0</td>
            <td>592,0</td>
            <td>10,0</td>
            <td>3,0</td>
            <td>161,00</td>
            <td>161,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">17 ОСТ 34-10-571</td>
            <td>1000,0</td>
            <td>16,5</td>
            <td>1020,0</td>
            <td>1167,0</td>
            <td>592,0</td>
            <td>10,0</td>
            <td>3,0</td>
            <td>161,00</td>
            <td>161,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">18 ОСТ 34-10-571</td>
            <td>1200,0</td>
            <td>16,5</td>
            <td>1220,0</td>
            <td>1368,0</td>
            <td>592,0</td>
            <td>11,0</td>
            <td>3,0</td>
            <td>213,80</td>
            <td>214,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">19 ОСТ 34-10-571</td>
            <td>1200,0</td>
            <td>16,5</td>
            <td>1220,0</td>
            <td>1368,0</td>
            <td>592,0</td>
            <td>11,0</td>
            <td>3,0</td>
            <td>213,80</td>
            <td>214,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">20 ОСТ 34-10-571</td>
            <td>1400,0</td>
            <td>16,5</td>
            <td>1420,0</td>
            <td>1568,0</td>
            <td>592,0</td>
            <td>14,0</td>
            <td>3,0</td>
            <td>287,60</td>
            <td>287,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">21 ОСТ 34-10-571</td>
            <td>1600,0</td>
            <td>16,5</td>
            <td>1620,0</td>
            <td>1768,0</td>
            <td>692,0</td>
            <td>14,0</td>
            <td>3,0</td>
            <td>395,00</td>
            <td>395,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">22 ОСТ 34-10-571</td>
            <td>1800,0</td>
            <td>16,5</td>
            <td>1820,0</td>
            <td>1968,0</td>
            <td>692,0</td>
            <td>10,0</td>
            <td>3,0</td>
            <td>352,00</td>
            <td>352,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">23 ОСТ 34-10-571</td>
            <td>2000,0</td>
            <td>16,5</td>
            <td>2040,0</td>
            <td>2188,0</td>
            <td>692,0</td>
            <td>10,0</td>
            <td>3,0</td>
            <td>395,00</td>
            <td>395,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">24 ОСТ 34-10-571</td>
            <td>2200,0</td>
            <td>16,5</td>
            <td>2240,0</td>
            <td>2388,0</td>
            <td>692,0</td>
            <td>12,0</td>
            <td>3,0</td>
            <td>490,00</td>
            <td>490,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">25 ОСТ 34-10-571</td>
            <td>100,0</td>
            <td>12,0</td>
            <td>108,0</td>
            <td>260,0</td>
            <td>492,0</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>11,50</td>
            <td>11,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">26 ОСТ 34-10-571</td>
            <td>125,0</td>
            <td>12,0</td>
            <td>133,0</td>
            <td>285,0</td>
            <td>492,0</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>13,90</td>
            <td>14,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">27 ОСТ 34-10-571</td>
            <td>150,0</td>
            <td>12,0</td>
            <td>159,0</td>
            <td>310,0</td>
            <td>492,0</td>
            <td>5,0</td>
            <td>3,0</td>
            <td>17,10</td>
            <td>17,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">28 ОСТ 34-10-571</td>
            <td>200,0</td>
            <td>12,0</td>
            <td>219,0</td>
            <td>370,0</td>
            <td>492,0</td>
            <td>7,0</td>
            <td>3,0</td>
            <td>25,00</td>
            <td>25,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">29 ОСТ 34-10-571</td>
            <td>250,0</td>
            <td>12,0</td>
            <td>273,0</td>
            <td>423,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>32,70</td>
            <td>33,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">30 ОСТ 34-10-571</td>
            <td>300,0</td>
            <td>12,0</td>
            <td>325,0</td>
            <td>474,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>38,50</td>
            <td>38,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">31 ОСТ 34-10-571</td>
            <td>350,0</td>
            <td>12,0</td>
            <td>377,0</td>
            <td>526,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>3,0</td>
            <td>49,20</td>
            <td>42,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">32 ОСТ 34-10-571</td>
            <td>400,0</td>
            <td>12,0</td>
            <td>426,0</td>
            <td>576,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>3,0</td>
            <td>54,70</td>
            <td>55,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">33 ОСТ 34-10-571</td>
            <td>450,0</td>
            <td>12,0</td>
            <td>478,0</td>
            <td>628,0</td>
            <td>492,0</td>
            <td>7,0</td>
            <td>3,0</td>
            <td>55,00</td>
            <td>55,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">34 ОСТ 34-10-571</td>
            <td>450,0</td>
            <td>12,0</td>
            <td>478,0</td>
            <td>628,0</td>
            <td>492,0</td>
            <td>7,0</td>
            <td>3,0</td>
            <td>55,00</td>
            <td>55,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">35 ОСТ 34-10-571</td>
            <td>500,0</td>
            <td>12,0</td>
            <td>530,0</td>
            <td>680,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>65,60</td>
            <td>65,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">36 ОСТ 34-10-571</td>
            <td>600,0</td>
            <td>12,0</td>
            <td>630,0</td>
            <td>780,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>76,30</td>
            <td>76,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">37 ОСТ 34-10-571</td>
            <td>700,0</td>
            <td>10,5</td>
            <td>720,0</td>
            <td>872,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>98,80</td>
            <td>99,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">38 ОСТ 34-10-571</td>
            <td>800,0</td>
            <td>10,5</td>
            <td>820,0</td>
            <td>970,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>118,20</td>
            <td>118,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">39 ОСТ 34-10-571</td>
            <td>900,0</td>
            <td>10,5</td>
            <td>920,0</td>
            <td>1070,0</td>
            <td>492,0</td>
            <td>10,0</td>
            <td>4,0</td>
            <td>139,80</td>
            <td>140,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">40 ОСТ 34-10-571</td>
            <td>1000,0</td>
            <td>10,5</td>
            <td>1020,0</td>
            <td>1170,0</td>
            <td>592,0</td>
            <td>10,0</td>
            <td>4,0</td>
            <td>183,60</td>
            <td>184,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">41 ОСТ 34-10-571</td>
            <td>1200,0</td>
            <td>10,5</td>
            <td>1220,0</td>
            <td>1370,0</td>
            <td>592,0</td>
            <td>11,0</td>
            <td>4,0</td>
            <td>232,00</td>
            <td>233,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">42 ОСТ 34-10-571</td>
            <td>1400,0</td>
            <td>10,5</td>
            <td>1420,0</td>
            <td>1570,0</td>
            <td>592,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>308,00</td>
            <td>309,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">43 ОСТ 34-10-571</td>
            <td>100,0</td>
            <td>9,0</td>
            <td>108,0</td>
            <td>262,0</td>
            <td>492,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>13,90</td>
            <td>14,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">44 ОСТ 34-10-571</td>
            <td>125,0</td>
            <td>9,0</td>
            <td>133,0</td>
            <td>287,0</td>
            <td>492,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>16,50</td>
            <td>16,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">45 ОСТ 34-10-571</td>
            <td>150,0</td>
            <td>9,0</td>
            <td>159,0</td>
            <td>312,0</td>
            <td>492,0</td>
            <td>5,0</td>
            <td>4,0</td>
            <td>20,30</td>
            <td>20,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">46 ОСТ 34-10-571</td>
            <td>200,0</td>
            <td>9,0</td>
            <td>219,0</td>
            <td>372,0</td>
            <td>492,0</td>
            <td>7,0</td>
            <td>4,0</td>
            <td>29,00</td>
            <td>29,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">47 ОСТ 34-10-571</td>
            <td>250,0</td>
            <td>9,0</td>
            <td>273,0</td>
            <td>425,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>37,30</td>
            <td>37,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">48 ОСТ 34-10-571</td>
            <td>300,0</td>
            <td>9,0</td>
            <td>325,0</td>
            <td>476,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>43,40</td>
            <td>43,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">49 ОСТ 34-10-571</td>
            <td>350,0</td>
            <td>9,0</td>
            <td>377,0</td>
            <td>528,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>55,10</td>
            <td>55,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">50 ОСТ 34-10-571</td>
            <td>350,0</td>
            <td>9,0</td>
            <td>377,0</td>
            <td>528,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>55,10</td>
            <td>55,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">51 ОСТ 34-10-571</td>
            <td>400,0</td>
            <td>10,5</td>
            <td>426,0</td>
            <td>578,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>62,00</td>
            <td>62,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">52 ОСТ 34-10-571</td>
            <td>400,0</td>
            <td>10,5</td>
            <td>426,0</td>
            <td>578,0</td>
            <td>492,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>62,00</td>
            <td>62,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">53 ОСТ 34-10-571</td>
            <td>450,0</td>
            <td>10,5</td>
            <td>478,0</td>
            <td>630,0</td>
            <td>492,0</td>
            <td>7,0</td>
            <td>4,0</td>
            <td>62,30</td>
            <td>62,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">54 ОСТ 34-10-571</td>
            <td>500,0</td>
            <td>10,5</td>
            <td>530,0</td>
            <td>682,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>73,00</td>
            <td>73,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">55 ОСТ 34-10-571</td>
            <td>600,0</td>
            <td>10,5</td>
            <td>630,0</td>
            <td>782,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>86,30</td>
            <td>86,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">56 ОСТ 34-10-571</td>
            <td>600,0</td>
            <td>10,5</td>
            <td>630,0</td>
            <td>782,0</td>
            <td>492,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>86,30</td>
            <td>86,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    