<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить компенасторы Компенсаторы линзовые прямоугольные ПГВУ 249-92</title>
    <meta name="description"
          content="Купить компенастор Компенсаторы линзовые прямоугольные ПГВУ 249-92 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../compensatori.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Компенастор Компенсаторы линзовые прямоугольные ПГВУ 249-92</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия компенастор <i><u>Компенсаторы
                        линзовые прямоугольные ПГВУ 249-92</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Компенастор Компенсаторы линзовые прямоугольные ПГВУ 249-92</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение компенсатора</th>
            <th rowspan="2">Условный проход BxL</th>
            <th rowspan="2">Компенссирующая способность &#8710;, мм</th>
            <th rowspan="2">В</th>
            <th rowspan="2">В&#8321;</th>
            <th rowspan="2">L</th>
            <th rowspan="2">L&#8321;</th>
            <th colspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Исп. 1</th>
            <th>Исп. 2</th>
        </tr>
        <tr>
            <td class="price_name">01 ПГВУ 249-92</td>
            <td>300х400</td>
            <td>±40</td>
            <td>310,0</td>
            <td>475,0</td>
            <td>410,0</td>
            <td>575,0</td>
            <td>40,80</td>
            <td>52,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">02 ПГВУ 249-92</td>
            <td>300х500</td>
            <td>±40</td>
            <td>310,0</td>
            <td>475,0</td>
            <td>510,0</td>
            <td>675,0</td>
            <td>48,80</td>
            <td>59,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">03 ПГВУ 249-92</td>
            <td>300х600</td>
            <td>±40</td>
            <td>310,0</td>
            <td>475,0</td>
            <td>610,0</td>
            <td>775,0</td>
            <td>51,80</td>
            <td>66,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">04 ПГВУ 249-92</td>
            <td>400х500</td>
            <td>±40</td>
            <td>410,0</td>
            <td>575,0</td>
            <td>510,0</td>
            <td>675,0</td>
            <td>51,20</td>
            <td>66,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">05 ПГВУ 249-92</td>
            <td>400х600</td>
            <td>±40</td>
            <td>410,0</td>
            <td>575,0</td>
            <td>610,0</td>
            <td>775,0</td>
            <td>57,00</td>
            <td>73,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">06 ПГВУ 249-92</td>
            <td>400х800</td>
            <td>±40</td>
            <td>410,0</td>
            <td>575,0</td>
            <td>810,0</td>
            <td>975,0</td>
            <td>67,40</td>
            <td>86,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">07 ПГВУ 249-92</td>
            <td>500х600</td>
            <td>±40</td>
            <td>510,0</td>
            <td>675,0</td>
            <td>610,0</td>
            <td>775,0</td>
            <td>62,20</td>
            <td>80,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">08 ПГВУ 249-92</td>
            <td>500х800</td>
            <td>±40</td>
            <td>510,0</td>
            <td>675,0</td>
            <td>810,0</td>
            <td>975,0</td>
            <td>72,60</td>
            <td>93,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">09 ПГВУ 249-92</td>
            <td>500х1000</td>
            <td>±40</td>
            <td>510,0</td>
            <td>675,0</td>
            <td>1010,0</td>
            <td>1175,0</td>
            <td>78,40</td>
            <td>102,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">10 ПГВУ 249-92</td>
            <td>600х800</td>
            <td>±40</td>
            <td>610,0</td>
            <td>775,0</td>
            <td>810,0</td>
            <td>975,0</td>
            <td>89,20</td>
            <td>100,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">11 ПГВУ 249-92</td>
            <td>600х1000</td>
            <td>±40</td>
            <td>610,0</td>
            <td>775,0</td>
            <td>1010,0</td>
            <td>1175,0</td>
            <td>100,00</td>
            <td>114,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">12 ПГВУ 249-92</td>
            <td>600х1200</td>
            <td>±40</td>
            <td>610,0</td>
            <td>775,0</td>
            <td>1210,0</td>
            <td>1375,0</td>
            <td>100,00</td>
            <td>128,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">13 ПГВУ 249-92</td>
            <td>800х1000</td>
            <td>±40</td>
            <td>810,0</td>
            <td>975,0</td>
            <td>1010,0</td>
            <td>1175,0</td>
            <td>99,60</td>
            <td>128,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">14 ПГВУ 249-92</td>
            <td>800х1200</td>
            <td>±40</td>
            <td>810,0</td>
            <td>975,0</td>
            <td>1210,0</td>
            <td>1375,0</td>
            <td>110,40</td>
            <td>141,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">15 ПГВУ 249-92</td>
            <td>800х1600</td>
            <td>±40</td>
            <td>810,0</td>
            <td>975,0</td>
            <td>1610,0</td>
            <td>1775,0</td>
            <td>132,40</td>
            <td>169,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">16 ПГВУ 249-92</td>
            <td>1000х1200</td>
            <td>±40</td>
            <td>1010,0</td>
            <td>1175,0</td>
            <td>1210,0</td>
            <td>1375,0</td>
            <td>121,20</td>
            <td>155,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">17 ПГВУ 249-92</td>
            <td>1000х1400</td>
            <td>±40</td>
            <td>1010,0</td>
            <td>1175,0</td>
            <td>1410,0</td>
            <td>1575,0</td>
            <td>132,40</td>
            <td>171,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">18 ПГВУ 249-92</td>
            <td>1000х1600</td>
            <td>±40</td>
            <td>1010,0</td>
            <td>1175,0</td>
            <td>1610,0</td>
            <td>1775,0</td>
            <td>143,20</td>
            <td>183,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">19 ПГВУ 249-92</td>
            <td>1000х2000</td>
            <td>±40</td>
            <td>1010,0</td>
            <td>1175,0</td>
            <td>2010,0</td>
            <td>2175,0</td>
            <td>164,40</td>
            <td>210,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">20 ПГВУ 249-92</td>
            <td>1200х1600</td>
            <td>±40</td>
            <td>1210,0</td>
            <td>1375,0</td>
            <td>1610,0</td>
            <td>1775,0</td>
            <td>154,00</td>
            <td>197,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">21 ПГВУ 249-92</td>
            <td>1200х2000</td>
            <td>±40</td>
            <td>1210,0</td>
            <td>1375,0</td>
            <td>2010,0</td>
            <td>2175,0</td>
            <td>175,20</td>
            <td>224,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">22 ПГВУ 249-92</td>
            <td>1200х2400</td>
            <td>±40</td>
            <td>1210,0</td>
            <td>1375,0</td>
            <td>2410,0</td>
            <td>2575,0</td>
            <td>196,60</td>
            <td>252,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">23 ПГВУ 249-92</td>
            <td>1400х2000</td>
            <td>±40</td>
            <td>1410,0</td>
            <td>1575,0</td>
            <td>2010,0</td>
            <td>2175,0</td>
            <td>186,40</td>
            <td>238,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">24 ПГВУ 249-92</td>
            <td>1600х2000</td>
            <td>±40</td>
            <td>1610,0</td>
            <td>1775,0</td>
            <td>2010,0</td>
            <td>2175,0</td>
            <td>199,40</td>
            <td>252,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">25 ПГВУ 249-92</td>
            <td>1600х2400</td>
            <td>±40</td>
            <td>1610,0</td>
            <td>1775,0</td>
            <td>2410,0</td>
            <td>2575,0</td>
            <td>221,20</td>
            <td>280,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">26 ПГВУ 249-92</td>
            <td>1600х3200</td>
            <td>±40</td>
            <td>1610,0</td>
            <td>1775,0</td>
            <td>3210,0</td>
            <td>3375,0</td>
            <td>264,80</td>
            <td>335,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">27 ПГВУ 249-92</td>
            <td>2000х2400</td>
            <td>±40</td>
            <td>2010,0</td>
            <td>2175,0</td>
            <td>2410,0</td>
            <td>2575,0</td>
            <td>224,80</td>
            <td>306,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">28 ПГВУ 249-92</td>
            <td>2000х3200</td>
            <td>±40</td>
            <td>2010,0</td>
            <td>2175,0</td>
            <td>3210,0</td>
            <td>3375,0</td>
            <td>286,40</td>
            <td>362,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">29 ПГВУ 249-92</td>
            <td>2000х4000</td>
            <td>±40</td>
            <td>2010,0</td>
            <td>2175,0</td>
            <td>4010,0</td>
            <td>4175,0</td>
            <td>327,80</td>
            <td>414,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">30 ПГВУ 249-92</td>
            <td>2400х3200</td>
            <td>±40</td>
            <td>2410,0</td>
            <td>2575,0</td>
            <td>3210,0</td>
            <td>3375,0</td>
            <td>304,80</td>
            <td>390,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">31 ПГВУ 249-92</td>
            <td>2400х4000</td>
            <td>±40</td>
            <td>2410,0</td>
            <td>2575,0</td>
            <td>4010,0</td>
            <td>4175,0</td>
            <td>349,40</td>
            <td>442,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">32 ПГВУ 249-92</td>
            <td>2500х4300</td>
            <td>±40</td>
            <td>2510,0</td>
            <td>2675,0</td>
            <td>4310,0</td>
            <td>4475,0</td>
            <td>373,00</td>
            <td>471,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">33 ПГВУ 249-92</td>
            <td>2500х5000</td>
            <td>±40</td>
            <td>2510,0</td>
            <td>2675,0</td>
            <td>5010,0</td>
            <td>5175,0</td>
            <td>410,60</td>
            <td>515,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">34 ПГВУ 249-92</td>
            <td>2500х5500</td>
            <td>±40</td>
            <td>2510,0</td>
            <td>2675,0</td>
            <td>5510,0</td>
            <td>5675,0</td>
            <td>443,30</td>
            <td>559,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">35 ПГВУ 249-92</td>
            <td>2500х6800</td>
            <td>±40</td>
            <td>2510,0</td>
            <td>2675,0</td>
            <td>6810,0</td>
            <td>6975,0</td>
            <td>516,40</td>
            <td>647,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">36 ПГВУ 249-92</td>
            <td>2500х7500</td>
            <td>±40</td>
            <td>2510,0</td>
            <td>2675,0</td>
            <td>7510,0</td>
            <td>7675,0</td>
            <td>555,20</td>
            <td>689,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">37 ПГВУ 249-92</td>
            <td>2800х4000</td>
            <td>±40</td>
            <td>2810,0</td>
            <td>2975,0</td>
            <td>4010,0</td>
            <td>4175,0</td>
            <td>371,00</td>
            <td>470,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">38 ПГВУ 249-92</td>
            <td>2800х5200</td>
            <td>±40</td>
            <td>2810,0</td>
            <td>2975,0</td>
            <td>5210,0</td>
            <td>5375,0</td>
            <td>448,80</td>
            <td>564,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">39 ПГВУ 249-92</td>
            <td>3000х4300</td>
            <td>±40</td>
            <td>3010,0</td>
            <td>3175,0</td>
            <td>4310,0</td>
            <td>4475,0</td>
            <td>401,80</td>
            <td>507,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">40 ПГВУ 249-92</td>
            <td>3000х6000</td>
            <td>±40</td>
            <td>3010,0</td>
            <td>3175,0</td>
            <td>6010,0</td>
            <td>6175,0</td>
            <td>461,50</td>
            <td>591,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">41 ПГВУ 249-92</td>
            <td>3500х7000</td>
            <td>±40</td>
            <td>3510,0</td>
            <td>3675,0</td>
            <td>7010,0</td>
            <td>7175,0</td>
            <td>504,60</td>
            <td>740,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">42 ПГВУ 249-92</td>
            <td>4000х5200</td>
            <td>±40</td>
            <td>4010,0</td>
            <td>4175,0</td>
            <td>5210,0</td>
            <td>5375,0</td>
            <td>516,40</td>
            <td>649,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">43 ПГВУ 249-92</td>
            <td>4000х7600</td>
            <td>±40</td>
            <td>4010,0</td>
            <td>4175,0</td>
            <td>7610,0</td>
            <td>7775,0</td>
            <td>647,80</td>
            <td>815,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">44 ПГВУ 249-92</td>
            <td>4600х9800</td>
            <td>±40</td>
            <td>4610,0</td>
            <td>4775,0</td>
            <td>9810,0</td>
            <td>9975,0</td>
            <td>784,40</td>
            <td>1011,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">45 ПГВУ 249-92</td>
            <td>5000х7500</td>
            <td>±40</td>
            <td>5010,0</td>
            <td>5175,0</td>
            <td>7510,0</td>
            <td>7675,0</td>
            <td>703,00</td>
            <td>882,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">46 ПГВУ 249-92</td>
            <td>5000х10000</td>
            <td>±40</td>
            <td>5010,0</td>
            <td>5175,0</td>
            <td>10010,0</td>
            <td>10175,0</td>
            <td>842,60</td>
            <td>1058,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    