<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить компенасторы Компенсаторы двухлинзовые осевые ОСТ 34-10-570-93</title>
    <meta name="description"
          content="Купить компенастор Компенсаторы двухлинзовые осевые ОСТ 34-10-570-93 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../compensatori.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Компенастор Компенсаторы двухлинзовые осевые ОСТ 34-10-570-93</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия компенастор <i><u>Компенсаторы
                        двухлинзовые осевые ОСТ 34-10-570-93</u></i>. Добавьте товар в корзина для оформления заказа,
                        выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Компенастор Компенсаторы двухлинзовые осевые ОСТ 34-10-570-93</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение компенсатора</th>
            <th rowspan="2"> Условный проход, D<sub>у</sub></th>
            <th rowspan="2">Компенсирующая способность &#916;, мм</th>
            <th rowspan="2"> D<sub>н</sub></th>
            <th rowspan="2">D</th>
            <th rowspan="2">L</th>
            <th rowspan="2">S</th>
            <th rowspan="2"> S<sub>1</sub></th>
            <th colspan="2">Масса, кг</th>
            <th rowspan="2">Заказать</th>
        </tr>
        <tr>
            <th>Исп. 1</th>
            <th>Исп. 2</th>
        </tr>
        <tr>
            <td class="price_name">01 ОСТ 34-10-570</td>
            <td>100,0</td>
            <td>10,0</td>
            <td>108,0</td>
            <td>259,0</td>
            <td>428,0</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>7,90</td>
            <td>8,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">02 ОСТ 34-10-570</td>
            <td>125,0</td>
            <td>10,0</td>
            <td>133,0</td>
            <td>284,0</td>
            <td>428,0</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>9,90</td>
            <td>10,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">03 ОСТ 34-10-570</td>
            <td>150,0</td>
            <td>10,0</td>
            <td>159,0</td>
            <td>309,0</td>
            <td>428,0</td>
            <td>5,0</td>
            <td>2,5</td>
            <td>12,20</td>
            <td>12,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">04 ОСТ 34-10-570</td>
            <td>200,0</td>
            <td>10,0</td>
            <td>219,0</td>
            <td>369,0</td>
            <td>428,0</td>
            <td>7,0</td>
            <td>2,5</td>
            <td>18,60</td>
            <td>18,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">05 ОСТ 34-10-570</td>
            <td>250,0</td>
            <td>11,0</td>
            <td>273,0</td>
            <td>422,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>25,20</td>
            <td>25,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">06 ОСТ 34-10-570</td>
            <td>300,0</td>
            <td>11,0</td>
            <td>325,0</td>
            <td>473,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>29,90</td>
            <td>30,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">07 ОСТ 34-10-570</td>
            <td>350,0</td>
            <td>11,0</td>
            <td>377,0</td>
            <td>525,0</td>
            <td>428,0</td>
            <td>9,0</td>
            <td>2,5</td>
            <td>38,60</td>
            <td>38,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">08 ОСТ 34-10-570</td>
            <td>400,0</td>
            <td>11,0</td>
            <td>426,0</td>
            <td>575,0</td>
            <td>428,0</td>
            <td>9,0</td>
            <td>2,5</td>
            <td>44,90</td>
            <td>45,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">09 ОСТ 34-10-570</td>
            <td>450,0</td>
            <td>11,0</td>
            <td>478,0</td>
            <td>627,0</td>
            <td>428,0</td>
            <td>7,0</td>
            <td>2,5</td>
            <td>43,50</td>
            <td>43,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">10 ОСТ 34-10-570</td>
            <td>500,0</td>
            <td>11,0</td>
            <td>530,0</td>
            <td>679,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>51,60</td>
            <td>51,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">11 ОСТ 34-10-570</td>
            <td>600,0</td>
            <td>11,0</td>
            <td>630,0</td>
            <td>779,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>62,20</td>
            <td>62,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">12 ОСТ 34-10-570</td>
            <td>700,0</td>
            <td>11,0</td>
            <td>720,0</td>
            <td>869,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>70,50</td>
            <td>70,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">13 ОСТ 34-10-570</td>
            <td>800,0</td>
            <td>11,0</td>
            <td>820,0</td>
            <td>967,0</td>
            <td>428,0</td>
            <td>9,0</td>
            <td>2,5</td>
            <td>86,10</td>
            <td>86,30</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">14 ОСТ 34-10-570</td>
            <td>900,0</td>
            <td>11,0</td>
            <td>920,0</td>
            <td>1067,0</td>
            <td>428,0</td>
            <td>10,0</td>
            <td>2,5</td>
            <td>103,30</td>
            <td>103,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">15 ОСТ 34-10-570</td>
            <td>1000,0</td>
            <td>11,0</td>
            <td>1020,0</td>
            <td>1167,0</td>
            <td>528,0</td>
            <td>10,0</td>
            <td>2,5</td>
            <td>145,40</td>
            <td>145,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">16 ОСТ 34-10-570</td>
            <td>1200,0</td>
            <td>11,0</td>
            <td>1220,0</td>
            <td>1368,0</td>
            <td>528,0</td>
            <td>11,0</td>
            <td>3,0</td>
            <td>191,40</td>
            <td>191,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">17 ОСТ 34-10-570</td>
            <td>1400,0</td>
            <td>11,0</td>
            <td>1420,0</td>
            <td>1568,0</td>
            <td>528,0</td>
            <td>14,0</td>
            <td>3,0</td>
            <td>262,00</td>
            <td>262,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">18 ОСТ 34-10-570</td>
            <td>1600,0</td>
            <td>11,0</td>
            <td>1620,0</td>
            <td>1768,0</td>
            <td>628,0</td>
            <td>14,0</td>
            <td>3,0</td>
            <td>365,80</td>
            <td>366,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">19 ОСТ 34-10-570</td>
            <td>1800,0</td>
            <td>11,0</td>
            <td>1820,0</td>
            <td>1968,0</td>
            <td>628,0</td>
            <td>10,0</td>
            <td>3,0</td>
            <td>319,60</td>
            <td>319,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">20 ОСТ 34-10-570</td>
            <td>2000,0</td>
            <td>11,0</td>
            <td>2040,0</td>
            <td>2188,0</td>
            <td>628,0</td>
            <td>10,0</td>
            <td>3,0</td>
            <td>358,60</td>
            <td>358,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">21 ОСТ 34-10-570</td>
            <td>2200,0</td>
            <td>11,0</td>
            <td>2240,0</td>
            <td>2388,0</td>
            <td>628,0</td>
            <td>12,0</td>
            <td>3,0</td>
            <td>449,40</td>
            <td>449,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">22 ОСТ 34-10-570</td>
            <td>100,0</td>
            <td>8,0</td>
            <td>108,0</td>
            <td>260,0</td>
            <td>428,0</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>8,80</td>
            <td>8,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">23 ОСТ 34-10-570</td>
            <td>125,0</td>
            <td>8,0</td>
            <td>133,0</td>
            <td>285,0</td>
            <td>428,0</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>10,70</td>
            <td>10,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">24 ОСТ 34-10-570</td>
            <td>150,0</td>
            <td>8,0</td>
            <td>159,0</td>
            <td>310,0</td>
            <td>428,0</td>
            <td>5,0</td>
            <td>3,0</td>
            <td>13,40</td>
            <td>13,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">25 ОСТ 34-10-570</td>
            <td>200,0</td>
            <td>8,0</td>
            <td>219,0</td>
            <td>370,0</td>
            <td>428,0</td>
            <td>7,0</td>
            <td>3,0</td>
            <td>20,20</td>
            <td>20,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">26 ОСТ 34-10-570</td>
            <td>250,0</td>
            <td>8,0</td>
            <td>273,0</td>
            <td>423,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>27,00</td>
            <td>27,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">27 ОСТ 34-10-570</td>
            <td>300,0</td>
            <td>8,0</td>
            <td>325,0</td>
            <td>474,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>31,70</td>
            <td>31,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">28 ОСТ 34-10-570</td>
            <td>350,0</td>
            <td>8,0</td>
            <td>377,0</td>
            <td>526,0</td>
            <td>428,0</td>
            <td>9,0</td>
            <td>3,0</td>
            <td>41,60</td>
            <td>41,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">29 ОСТ 34-10-570</td>
            <td>400,0</td>
            <td>8,0</td>
            <td>426,0</td>
            <td>576,0</td>
            <td>428,0</td>
            <td>9,0</td>
            <td>3,0</td>
            <td>46,60</td>
            <td>46,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">30 ОСТ 34-10-570</td>
            <td>450,0</td>
            <td>8,0</td>
            <td>478,0</td>
            <td>628,0</td>
            <td>428,0</td>
            <td>7,0</td>
            <td>3,0</td>
            <td>45,50</td>
            <td>45,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">31 ОСТ 34-10-570</td>
            <td>500,0</td>
            <td>8,0</td>
            <td>530,0</td>
            <td>680,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>55,20</td>
            <td>55,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">32 ОСТ 34-10-570</td>
            <td>600,0</td>
            <td>8,0</td>
            <td>630,0</td>
            <td>780,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>64,40</td>
            <td>64,60</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">33 ОСТ 34-10-570</td>
            <td>700,0</td>
            <td>8,0</td>
            <td>720,0</td>
            <td>872,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>81,60</td>
            <td>81,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">34 ОСТ 34-10-570</td>
            <td>800,0</td>
            <td>8,0</td>
            <td>820,0</td>
            <td>970,0</td>
            <td>428,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>98,90</td>
            <td>99,10</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">35 ОСТ 34-10-570</td>
            <td>900,0</td>
            <td>8,0</td>
            <td>920,0</td>
            <td>1070,0</td>
            <td>428,0</td>
            <td>10,0</td>
            <td>4,0</td>
            <td>117,30</td>
            <td>117,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">36 ОСТ 34-10-570</td>
            <td>1000,0</td>
            <td>8,0</td>
            <td>1020,0</td>
            <td>1170,0</td>
            <td>528,0</td>
            <td>10,0</td>
            <td>4,0</td>
            <td>160,60</td>
            <td>160,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">37 ОСТ 34-10-570</td>
            <td>1200,0</td>
            <td>8,0</td>
            <td>1220,0</td>
            <td>1370,0</td>
            <td>528,0</td>
            <td>11,0</td>
            <td>4,0</td>
            <td>207,00</td>
            <td>207,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">38 ОСТ 34-10-570</td>
            <td>1400,0</td>
            <td>8,0</td>
            <td>1420,0</td>
            <td>1570,0</td>
            <td>528,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>275,60</td>
            <td>275,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">39 ОСТ 34-10-570</td>
            <td>100,0</td>
            <td>6,0</td>
            <td>108,0</td>
            <td>262,0</td>
            <td>428,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>10,40</td>
            <td>10,50</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">40 ОСТ 34-10-570</td>
            <td>125,0</td>
            <td>6,0</td>
            <td>133,0</td>
            <td>287,0</td>
            <td>428,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>12,50</td>
            <td>12,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">41 ОСТ 34-10-570</td>
            <td>150,0</td>
            <td>6,0</td>
            <td>159,0</td>
            <td>312,0</td>
            <td>428,0</td>
            <td>5,0</td>
            <td>4,0</td>
            <td>15,60</td>
            <td>15,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">42 ОСТ 34-10-570</td>
            <td>200,0</td>
            <td>6,0</td>
            <td>219,0</td>
            <td>372,0</td>
            <td>428,0</td>
            <td>7,0</td>
            <td>4,0</td>
            <td>22,90</td>
            <td>23,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">43 ОСТ 34-10-570</td>
            <td>250,0</td>
            <td>6,0</td>
            <td>273,0</td>
            <td>426,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>30,00</td>
            <td>31,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">44 ОСТ 34-10-570</td>
            <td>300,0</td>
            <td>6,0</td>
            <td>325,0</td>
            <td>476,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>35,10</td>
            <td>35,20</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">45 ОСТ 34-10-570</td>
            <td>350,0</td>
            <td>6,0</td>
            <td>377,0</td>
            <td>528,0</td>
            <td>428,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>45,60</td>
            <td>45,80</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">46 ОСТ 34-10-570</td>
            <td>400,0</td>
            <td>7,0</td>
            <td>426,0</td>
            <td>578,0</td>
            <td>428,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>52,50</td>
            <td>52,70</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">47 ОСТ 34-10-570</td>
            <td>450,0</td>
            <td>7,0</td>
            <td>478,0</td>
            <td>630,0</td>
            <td>428,0</td>
            <td>7,0</td>
            <td>4,0</td>
            <td>52,70</td>
            <td>52,90</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">48 ОСТ 34-10-570</td>
            <td>500,0</td>
            <td>7,0</td>
            <td>530,0</td>
            <td>682,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>61,20</td>
            <td>61,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">49 ОСТ 34-10-570</td>
            <td>600,0</td>
            <td>7,0</td>
            <td>630,0</td>
            <td>782,0</td>
            <td>428,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>72,00</td>
            <td>72,40</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    