<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить компенасторы Компенсаторы однолинзовые угловые сдвоенные ОСТ 34-10-577-93</title>
    <meta name="description"
          content="Купить компенастор Компенсаторы однолинзовые угловые сдвоенные ОСТ 34-10-577-93 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../compensatori.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Компенастор Компенсаторы однолинзовые угловые сдвоенные ОСТ
                        34-10-577-93</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия компенастор <i><u>Компенсаторы
                        однолинзовые угловые сдвоенные ОСТ 34-10-577-93</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Компенастор Компенсаторы однолинзовые угловые сдвоенные ОСТ 34-10-577-93</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение компенсатора</th>
            <th>Условный проход Dy</th>
            <th>Dн</th>
            <th>L</th>
            <th>H</th>
            <th>B</th>
            <th>d</th>
            <th>l</th>
            <th>l1</th>
            <th>l2</th>
            <th>S</th>
            <th>S1</th>
            <th>k</th>
            <th>k1</th>
            <th>k2</th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">01 ОСТ 34-10-577</td>
            <td>100,0</td>
            <td>108,0</td>
            <td>638,0</td>
            <td>360,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>45,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>16,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">02 ОСТ 34-10-577</td>
            <td>125,0</td>
            <td>133,0</td>
            <td>638,0</td>
            <td>385,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>45,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>18,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">03 ОСТ 34-10-577</td>
            <td>150,0</td>
            <td>159,0</td>
            <td>638,0</td>
            <td>415,0</td>
            <td>40,0</td>
            <td>12,0</td>
            <td>45,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>5,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>5,0</td>
            <td>20,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">04 ОСТ 34-10-577</td>
            <td>200,0</td>
            <td>219,0</td>
            <td>728,0</td>
            <td>515,0</td>
            <td>40,0</td>
            <td>12,0</td>
            <td>45,0</td>
            <td>150,0</td>
            <td>20,0</td>
            <td>7,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>7,0</td>
            <td>40,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">05 ОСТ 34-10-577</td>
            <td>250,0</td>
            <td>273,0</td>
            <td>728,0</td>
            <td>565,0</td>
            <td>60,0</td>
            <td>16,0</td>
            <td>45,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>9,0</td>
            <td>53,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">06 ОСТ 34-10-577</td>
            <td>300,0</td>
            <td>325,0</td>
            <td>728,0</td>
            <td>320,0</td>
            <td>60,0</td>
            <td>16,0</td>
            <td>45,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>9,0</td>
            <td>65,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">07 ОСТ 34-10-577</td>
            <td>350,0</td>
            <td>377,0</td>
            <td>878,0</td>
            <td>370,0</td>
            <td>60,0</td>
            <td>20,0</td>
            <td>45,0</td>
            <td>200,0</td>
            <td>30,0</td>
            <td>9,0</td>
            <td>25,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>9,0</td>
            <td>101,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">08 ОСТ 34-10-577</td>
            <td>400,0</td>
            <td>426,0</td>
            <td>878,0</td>
            <td>720,0</td>
            <td>80,0</td>
            <td>25,0</td>
            <td>45,0</td>
            <td>200,0</td>
            <td>40,0</td>
            <td>9,0</td>
            <td>25,0</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>9,0</td>
            <td>117,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">09 ОСТ 34-10-577</td>
            <td>450,0</td>
            <td>478,0</td>
            <td>1028,0</td>
            <td>810,0</td>
            <td>80,0</td>
            <td>25,0</td>
            <td>45,0</td>
            <td>250,0</td>
            <td>40,0</td>
            <td>7,0</td>
            <td>25,0</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>138,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">10 ОСТ 34-10-577</td>
            <td>500,0</td>
            <td>530,0</td>
            <td>1028,0</td>
            <td>865,0</td>
            <td>80,0</td>
            <td>32,0</td>
            <td>45,0</td>
            <td>250,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>25,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>165,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">11 ОСТ 34-10-577</td>
            <td>600,0</td>
            <td>630,0</td>
            <td>1228,0</td>
            <td>1020,0</td>
            <td>100,0</td>
            <td>40,0</td>
            <td>50,0</td>
            <td>300,0</td>
            <td>50,0</td>
            <td>8,0</td>
            <td>25,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>249,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">12 ОСТ 34-10-577</td>
            <td>700,0</td>
            <td>720,0</td>
            <td>1228,0</td>
            <td>1110,0</td>
            <td>120,0</td>
            <td>40,0</td>
            <td>50,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>10,0</td>
            <td>25,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>8,0</td>
            <td>327,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">13 ОСТ 34-10-577</td>
            <td>800,0</td>
            <td>820,0</td>
            <td>1228,0</td>
            <td>1205,0</td>
            <td>150,0</td>
            <td>40,0</td>
            <td>50,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>11,0</td>
            <td>25,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>390,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">14 ОСТ 34-10-577</td>
            <td>900,0</td>
            <td>920,0</td>
            <td>1448,0</td>
            <td>1310,0</td>
            <td>150,0</td>
            <td>50,0</td>
            <td>65,0</td>
            <td>350,0</td>
            <td>75,0</td>
            <td>12,0</td>
            <td>25,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>530,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">15 ОСТ 34-10-577</td>
            <td>1000,0</td>
            <td>1020,0</td>
            <td>1448,0</td>
            <td>1400,0</td>
            <td>150,0</td>
            <td>50,0</td>
            <td>65,0</td>
            <td>350,0</td>
            <td>75,0</td>
            <td>14,0</td>
            <td>25,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>635,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">16 ОСТ 34-10-577</td>
            <td>1200,0</td>
            <td>1220,0</td>
            <td>1628,0</td>
            <td>1695,0</td>
            <td>200,0</td>
            <td>60,0</td>
            <td>85,0</td>
            <td>400,0</td>
            <td>95,0</td>
            <td>14,0</td>
            <td>3,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>965,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">17 ОСТ 34-10-577</td>
            <td>1400,0</td>
            <td>1420,0</td>
            <td>2008,0</td>
            <td>1900,0</td>
            <td>250,0</td>
            <td>70,0</td>
            <td>100,0</td>
            <td>500,0</td>
            <td>115,0</td>
            <td>14,0</td>
            <td>3,0</td>
            <td>14,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>1340,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">18 ОСТ 34-10-577</td>
            <td>1600,0</td>
            <td>1627,0</td>
            <td>2008,0</td>
            <td>2027,0</td>
            <td>300,0</td>
            <td>80,0</td>
            <td>100,0</td>
            <td>500,0</td>
            <td>115,0</td>
            <td>20,0</td>
            <td>3,0</td>
            <td>16,0</td>
            <td>10,0</td>
            <td>14,0</td>
            <td>2005,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">19 ОСТ 34-10-577</td>
            <td>1800,0</td>
            <td>1827,0</td>
            <td>2008,0</td>
            <td>2295,0</td>
            <td>300,0</td>
            <td>80,0</td>
            <td>100,0</td>
            <td>500,0</td>
            <td>115,0</td>
            <td>25,0</td>
            <td>3,0</td>
            <td>16,0</td>
            <td>10,0</td>
            <td>18,0</td>
            <td>2675,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">20 ОСТ 34-10-577</td>
            <td>2000,0</td>
            <td>2040,0</td>
            <td>2308,0</td>
            <td>2520,0</td>
            <td>300,0</td>
            <td>90,0</td>
            <td>110,0</td>
            <td>600,0</td>
            <td>120,0</td>
            <td>25,0</td>
            <td>3,0</td>
            <td>20,0</td>
            <td>12,0</td>
            <td>18,0</td>
            <td>3433,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">21 ОСТ 34-10-577</td>
            <td>2200,0</td>
            <td>2240,0</td>
            <td>2308,0</td>
            <td>2740,0</td>
            <td>350,0</td>
            <td>90,0</td>
            <td>110,0</td>
            <td>600,0</td>
            <td>120,0</td>
            <td>25,0</td>
            <td>3,0</td>
            <td>20,0</td>
            <td>12,0</td>
            <td>18,0</td>
            <td>3750,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">22 ОСТ 34-10-577</td>
            <td>100,0</td>
            <td>108,0</td>
            <td>638,0</td>
            <td>360,0</td>
            <td>40,0</td>
            <td>12,0</td>
            <td>45,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>5,0</td>
            <td>17,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">23 ОСТ 34-10-577</td>
            <td>125,0</td>
            <td>133,0</td>
            <td>638,0</td>
            <td>385,0</td>
            <td>40,0</td>
            <td>12,0</td>
            <td>45,0</td>
            <td>120,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>18,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">24 ОСТ 34-10-577</td>
            <td>150,0</td>
            <td>159,0</td>
            <td>638,0</td>
            <td>415,0</td>
            <td>40,0</td>
            <td>12,0</td>
            <td>45,0</td>
            <td>120,0</td>
            <td>20,0</td>
            <td>5,0</td>
            <td>3,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>7,0</td>
            <td>21,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">25 ОСТ 34-10-577</td>
            <td>200,0</td>
            <td>219,0</td>
            <td>728,0</td>
            <td>510,0</td>
            <td>60,0</td>
            <td>16,0</td>
            <td>45,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>7,0</td>
            <td>3,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>9,0</td>
            <td>45,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">26 ОСТ 34-10-577</td>
            <td>250,0</td>
            <td>273,0</td>
            <td>728,0</td>
            <td>565,0</td>
            <td>60,0</td>
            <td>20,0</td>
            <td>45,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>55,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">27 ОСТ 34-10-577</td>
            <td>300,0</td>
            <td>325,0</td>
            <td>878,0</td>
            <td>620,0</td>
            <td>60,0</td>
            <td>20,0</td>
            <td>45,0</td>
            <td>200,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>88,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">28 ОСТ 34-10-577</td>
            <td>350,0</td>
            <td>377,0</td>
            <td>878,0</td>
            <td>670,0</td>
            <td>80,0</td>
            <td>25,0</td>
            <td>45,0</td>
            <td>200,0</td>
            <td>40,0</td>
            <td>9,0</td>
            <td>3,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>108,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">29 ОСТ 34-10-577</td>
            <td>400,0</td>
            <td>426,0</td>
            <td>1028,0</td>
            <td>760,0</td>
            <td>80,0</td>
            <td>32,0</td>
            <td>45,0</td>
            <td>250,0</td>
            <td>40,0</td>
            <td>9,0</td>
            <td>3,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>151,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">30 ОСТ 34-10-577</td>
            <td>450,0</td>
            <td>478,0</td>
            <td>1028,0</td>
            <td>810,0</td>
            <td>80,0</td>
            <td>32,0</td>
            <td>45,0</td>
            <td>250,0</td>
            <td>40,0</td>
            <td>10,0</td>
            <td>3,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>175,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">31 ОСТ 34-10-577</td>
            <td>500,0</td>
            <td>530,0</td>
            <td>1028,0</td>
            <td>860,0</td>
            <td>100,0</td>
            <td>40,0</td>
            <td>45,0</td>
            <td>250,0</td>
            <td>50,0</td>
            <td>11,0</td>
            <td>3,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>10,0</td>
            <td>212,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">32 ОСТ 34-10-577</td>
            <td>600,0</td>
            <td>630,0</td>
            <td>1228,0</td>
            <td>1020,0</td>
            <td>120,0</td>
            <td>40,0</td>
            <td>50,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>12,0</td>
            <td>3,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>338,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">33 ОСТ 34-10-577</td>
            <td>700,0</td>
            <td>720,0</td>
            <td>1228,0</td>
            <td>1110,0</td>
            <td>120,0</td>
            <td>50,0</td>
            <td>50,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>449,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">34 ОСТ 34-10-577</td>
            <td>800,0</td>
            <td>820,0</td>
            <td>1438,0</td>
            <td>1195,0</td>
            <td>200,0</td>
            <td>50,0</td>
            <td>80,0</td>
            <td>360,0</td>
            <td>95,0</td>
            <td>16,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>722,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">35 ОСТ 34-10-577</td>
            <td>900,0</td>
            <td>920,0</td>
            <td>1438,0</td>
            <td>1300,0</td>
            <td>200,0</td>
            <td>60,0</td>
            <td>80,0</td>
            <td>360,0</td>
            <td>95,0</td>
            <td>18,0</td>
            <td>4,0</td>
            <td>14,0</td>
            <td>10,0</td>
            <td>14,0</td>
            <td>850,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">36 ОСТ 34-10-577</td>
            <td>1000,0</td>
            <td>1020,0</td>
            <td>1438,0</td>
            <td>1450,0</td>
            <td>200,0</td>
            <td>70,0</td>
            <td>80,0</td>
            <td>360,0</td>
            <td>95,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>14,0</td>
            <td>10,0</td>
            <td>16,0</td>
            <td>1037,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">37 ОСТ 34-10-577</td>
            <td>1200,0</td>
            <td>1220,0</td>
            <td>1770,0</td>
            <td>1665,0</td>
            <td>200,0</td>
            <td>80,0</td>
            <td>80,0</td>
            <td>450,0</td>
            <td>95,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>18,0</td>
            <td>1420,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">38 ОСТ 34-10-577</td>
            <td>1400,0</td>
            <td>1420,0</td>
            <td>2048,0</td>
            <td>1900,0</td>
            <td>250,0</td>
            <td>90,0</td>
            <td>115,0</td>
            <td>500,0</td>
            <td>125,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>18,0</td>
            <td>14,0</td>
            <td>20,0</td>
            <td>2270,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">39 ОСТ 34-10-577</td>
            <td>100,0</td>
            <td>108,0</td>
            <td>638,0</td>
            <td>360,0</td>
            <td>40,0</td>
            <td>12,0</td>
            <td>45,0</td>
            <td>120,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>19,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">40 ОСТ 34-10-577</td>
            <td>125,0</td>
            <td>133,0</td>
            <td>638,0</td>
            <td>385,0</td>
            <td>40,0</td>
            <td>16,0</td>
            <td>45,0</td>
            <td>120,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>20,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">41 ОСТ 34-10-577</td>
            <td>150,0</td>
            <td>159,0</td>
            <td>728,0</td>
            <td>445,0</td>
            <td>50,0</td>
            <td>16,0</td>
            <td>45,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>5,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>7,0</td>
            <td>38,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">42 ОСТ 34-10-577</td>
            <td>200,0</td>
            <td>219,0</td>
            <td>728,0</td>
            <td>510,0</td>
            <td>50,0</td>
            <td>20,0</td>
            <td>45,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>7,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>8,0</td>
            <td>49,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">43 ОСТ 34-10-577</td>
            <td>250,0</td>
            <td>273,0</td>
            <td>878,0</td>
            <td>560,0</td>
            <td>80,0</td>
            <td>20,0</td>
            <td>45,0</td>
            <td>200,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>10,0</td>
            <td>82,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">44 ОСТ 34-10-577</td>
            <td>300,0</td>
            <td>325,0</td>
            <td>878,0</td>
            <td>615,0</td>
            <td>80,0</td>
            <td>25,0</td>
            <td>45,0</td>
            <td>200,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>10,0</td>
            <td>98,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">45 ОСТ 34-10-577</td>
            <td>350,0</td>
            <td>377,0</td>
            <td>878,0</td>
            <td>665,0</td>
            <td>100,0</td>
            <td>32,0</td>
            <td>45,0</td>
            <td>200,0</td>
            <td>50,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>10,0</td>
            <td>121,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">46 ОСТ 34-10-577</td>
            <td>400,0</td>
            <td>425,0</td>
            <td>1208,0</td>
            <td>815,0</td>
            <td>100,0</td>
            <td>40,0</td>
            <td>45,0</td>
            <td>300,0</td>
            <td>50,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>235,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">47 ОСТ 34-10-577</td>
            <td>450,0</td>
            <td>478,0</td>
            <td>1208,0</td>
            <td>865,0</td>
            <td>100,0</td>
            <td>40,0</td>
            <td>45,0</td>
            <td>300,0</td>
            <td>50,0</td>
            <td>10,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>8,0</td>
            <td>8,0</td>
            <td>237,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">48 ОСТ 34-10-577</td>
            <td>500,0</td>
            <td>530,0</td>
            <td>1408,0</td>
            <td>915,0</td>
            <td>120,0</td>
            <td>50,0</td>
            <td>50,0</td>
            <td>350,0</td>
            <td>60,0</td>
            <td>11,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>339,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">49 ОСТ 34-10-577</td>
            <td>600,0</td>
            <td>630,0</td>
            <td>1408,0</td>
            <td>1020,0</td>
            <td>120,0</td>
            <td>50,0</td>
            <td>50,0</td>
            <td>350,0</td>
            <td>60,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>438,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">50 ОСТ 34-10-577</td>
            <td>700,0</td>
            <td>720,0</td>
            <td>1449,0</td>
            <td>1090,0</td>
            <td>200,0</td>
            <td>60,0</td>
            <td>80,0</td>
            <td>350,0</td>
            <td>95,0</td>
            <td>16,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>677,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">51 ОСТ 34-10-577</td>
            <td>800,0</td>
            <td>820,0</td>
            <td>1449,0</td>
            <td>1255,0</td>
            <td>200,0</td>
            <td>60,0</td>
            <td>80,0</td>
            <td>350,0</td>
            <td>95,0</td>
            <td>18,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>16,0</td>
            <td>848,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">52 ОСТ 34-10-577</td>
            <td>900,0</td>
            <td>920,0</td>
            <td>1528,0</td>
            <td>1350,0</td>
            <td>200,0</td>
            <td>70,0</td>
            <td>80,0</td>
            <td>400,0</td>
            <td>95,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>16,0</td>
            <td>1072,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">53 ОСТ 34-10-577</td>
            <td>1000,0</td>
            <td>1020,0</td>
            <td>1928,0</td>
            <td>1550,0</td>
            <td>200,0</td>
            <td>80,0</td>
            <td>80,0</td>
            <td>500,0</td>
            <td>95,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>16,0</td>
            <td>1369,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">54 ОСТ 34-10-577</td>
            <td>1200,0</td>
            <td>1220,0</td>
            <td>2348,0</td>
            <td>1700,0</td>
            <td>220,0</td>
            <td>90,0</td>
            <td>115,0</td>
            <td>600,0</td>
            <td>110,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>14,0</td>
            <td>20,0</td>
            <td>2371,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">55 ОСТ 34-10-577</td>
            <td>1400,0</td>
            <td>1420,0</td>
            <td>2548,0</td>
            <td>1940,0</td>
            <td>250,0</td>
            <td>100,0</td>
            <td>115,0</td>
            <td>700,0</td>
            <td>125,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>14,0</td>
            <td>20,0</td>
            <td>3092,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    