<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить компенасторы Компенсаторы четырехлинзовые угловые ОСТ 34-10-576-93</title>
    <meta name="description"
          content="Купить компенастор Компенсаторы четырехлинзовые угловые ОСТ 34-10-576-93 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../compensatori.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
                <div id="slickNav">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                    <img src="no-foto.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Компенастор Компенсаторы четырехлинзовые угловые ОСТ 34-10-576-93</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия компенастор <i><u>Компенсаторы
                        четырехлинзовые угловые ОСТ 34-10-576-93</u></i>. Добавьте товар в корзина для оформления
                        заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Компенастор Компенсаторы четырехлинзовые угловые ОСТ 34-10-576-93</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>Обозначение компенсатора</th>
            <th>Условный проход Dy</th>
            <th>Dн</th>
            <th>L</th>
            <th>H</th>
            <th>В</th>
            <th> L<sub>1</sub></th>
            <th> L<sub>2</sub></th>
            <th>S</th>
            <th> S<sub>1</sub></th>
            <th>К</th>
            <th> К <sub>1</sub></th>
            <th> К <sub>2</sub></th>
            <th>Масса, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td class="price_name">01 ОСТ 34-10-576</td>
            <td>100,0</td>
            <td>108,0</td>
            <td>596,0</td>
            <td>360,0</td>
            <td>40,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>16,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">02 ОСТ 34-10-576</td>
            <td>125,0</td>
            <td>133,0</td>
            <td>596,0</td>
            <td>385,0</td>
            <td>40,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>2,5</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>18,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">03 ОСТ 34-10-576</td>
            <td>150,0</td>
            <td>159,0</td>
            <td>596,0</td>
            <td>415,0</td>
            <td>40,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>5,0</td>
            <td>2,5</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>5,0</td>
            <td>20,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">04 ОСТ 34-10-576</td>
            <td>200,0</td>
            <td>219,0</td>
            <td>656,0</td>
            <td>515,0</td>
            <td>40,0</td>
            <td>150,0</td>
            <td>20,0</td>
            <td>7,0</td>
            <td>2,5</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>7,0</td>
            <td>34,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">05 ОСТ 34-10-576</td>
            <td>250,0</td>
            <td>273,0</td>
            <td>656,0</td>
            <td>565,0</td>
            <td>60,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>9,0</td>
            <td>44,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">06 ОСТ 34-10-576</td>
            <td>300,0</td>
            <td>325,0</td>
            <td>656,0</td>
            <td>620,0</td>
            <td>60,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>9,0</td>
            <td>54,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">07 ОСТ 34-10-576</td>
            <td>350,0</td>
            <td>377,0</td>
            <td>756,0</td>
            <td>670,0</td>
            <td>60,0</td>
            <td>200,0</td>
            <td>30,0</td>
            <td>9,0</td>
            <td>2,5</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>9,0</td>
            <td>78,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">08 ОСТ 34-10-576</td>
            <td>400,0</td>
            <td>426,0</td>
            <td>756,0</td>
            <td>720,0</td>
            <td>80,0</td>
            <td>200,0</td>
            <td>40,0</td>
            <td>9,0</td>
            <td>2,5</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>9,0</td>
            <td>89,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">09 ОСТ 34-10-576</td>
            <td>450,0</td>
            <td>478,0</td>
            <td>856,0</td>
            <td>810,0</td>
            <td>80,0</td>
            <td>250,0</td>
            <td>40,0</td>
            <td>7,0</td>
            <td>2,5</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>102,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">10 ОСТ 34-10-576</td>
            <td>500,0</td>
            <td>530,0</td>
            <td>856,0</td>
            <td>865,0</td>
            <td>80,0</td>
            <td>250,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>120,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">11 ОСТ 34-10-576</td>
            <td>600,0</td>
            <td>630,0</td>
            <td>976,0</td>
            <td>1020,0</td>
            <td>100,0</td>
            <td>300,0</td>
            <td>50,0</td>
            <td>8,0</td>
            <td>2,5</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>173,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">12 ОСТ 34-10-576</td>
            <td>700,0</td>
            <td>720,0</td>
            <td>976,0</td>
            <td>1110,0</td>
            <td>120,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>10,0</td>
            <td>2,5</td>
            <td>10,0</td>
            <td>8,0</td>
            <td>8,0</td>
            <td>226,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">13 ОСТ 34-10-576</td>
            <td>800,0</td>
            <td>820,0</td>
            <td>976,0</td>
            <td>1205,0</td>
            <td>150,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>11,0</td>
            <td>2,5</td>
            <td>10,0</td>
            <td>8,0</td>
            <td>10,0</td>
            <td>270,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">14 ОСТ 34-10-576</td>
            <td>900,0</td>
            <td>920,0</td>
            <td>1136,0</td>
            <td>1310,0</td>
            <td>150,0</td>
            <td>360,0</td>
            <td>75,0</td>
            <td>12,0</td>
            <td>2,5</td>
            <td>10,0</td>
            <td>8,0</td>
            <td>10,0</td>
            <td>365,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">15 ОСТ 34-10-576</td>
            <td>1000,0</td>
            <td>1020,0</td>
            <td>1136,0</td>
            <td>1410,0</td>
            <td>150,0</td>
            <td>360,0</td>
            <td>75,0</td>
            <td>14,0</td>
            <td>2,5</td>
            <td>12,0</td>
            <td>8,0</td>
            <td>12,0</td>
            <td>439,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">16 ОСТ 34-10-576</td>
            <td>1200,0</td>
            <td>1220,0</td>
            <td>1256,0</td>
            <td>1665,0</td>
            <td>200,0</td>
            <td>400,0</td>
            <td>95,0</td>
            <td>14,0</td>
            <td>3,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>651,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">17 ОСТ 34-10-576</td>
            <td>1400,0</td>
            <td>1420,0</td>
            <td>1496,0</td>
            <td>1900,0</td>
            <td>250,0</td>
            <td>500,0</td>
            <td>115,0</td>
            <td>14,0</td>
            <td>3,0</td>
            <td>14,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>892,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">18 ОСТ 34-10-576</td>
            <td>1600,0</td>
            <td>1620,0</td>
            <td>1496,0</td>
            <td>2090,0</td>
            <td>300,0</td>
            <td>500,0</td>
            <td>115,0</td>
            <td>20,0</td>
            <td>3,0</td>
            <td>16,0</td>
            <td>10,0</td>
            <td>14,0</td>
            <td>1327,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">19 ОСТ 34-10-576</td>
            <td>1800,0</td>
            <td>1820,0</td>
            <td>1496,0</td>
            <td>2295,0</td>
            <td>300,0</td>
            <td>500,0</td>
            <td>115,0</td>
            <td>25,0</td>
            <td>3,0</td>
            <td>16,0</td>
            <td>10,0</td>
            <td>18,0</td>
            <td>1768,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">20 ОСТ 34-10-576</td>
            <td>2000,0</td>
            <td>2040,0</td>
            <td>1706,0</td>
            <td>2520,0</td>
            <td>300,0</td>
            <td>900,0</td>
            <td>120,0</td>
            <td>25,0</td>
            <td>3,0</td>
            <td>20,0</td>
            <td>12,0</td>
            <td>18,0</td>
            <td>2272,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">21 ОСТ 34-10-576</td>
            <td>2200,0</td>
            <td>2240,0</td>
            <td>1706,0</td>
            <td>2710,0</td>
            <td>350,0</td>
            <td>900,0</td>
            <td>120,0</td>
            <td>25,0</td>
            <td>3,0</td>
            <td>20,0</td>
            <td>12,0</td>
            <td>18,0</td>
            <td>2490,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">22 ОСТ 34-10-576</td>
            <td>100,0</td>
            <td>108,0</td>
            <td>596,0</td>
            <td>360,0</td>
            <td>40,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>5,0</td>
            <td>17,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">23 ОСТ 34-10-576</td>
            <td>125,0</td>
            <td>133,0</td>
            <td>596,0</td>
            <td>385,0</td>
            <td>40,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>3,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>19,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">24 ОСТ 34-10-576</td>
            <td>150,0</td>
            <td>159,0</td>
            <td>596,0</td>
            <td>415,0</td>
            <td>40,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>5,0</td>
            <td>3,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>7,0</td>
            <td>22,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">25 ОСТ 34-10-576</td>
            <td>200,0</td>
            <td>219,0</td>
            <td>656,0</td>
            <td>510,0</td>
            <td>60,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>7,0</td>
            <td>3,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>9,0</td>
            <td>39,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">26 ОСТ 34-10-576</td>
            <td>250,0</td>
            <td>273,0</td>
            <td>656,0</td>
            <td>565,0</td>
            <td>60,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>49,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">27 ОСТ 34-10-576</td>
            <td>300,0</td>
            <td>325,0</td>
            <td>756,0</td>
            <td>620,0</td>
            <td>60,0</td>
            <td>200,0</td>
            <td>30,0</td>
            <td>8,0</td>
            <td>3,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>68,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">28 ОСТ 34-10-576</td>
            <td>350,0</td>
            <td>377,0</td>
            <td>756,0</td>
            <td>670,0</td>
            <td>80,0</td>
            <td>200,0</td>
            <td>40,0</td>
            <td>9,0</td>
            <td>3,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>85,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">29 ОСТ 34-10-576</td>
            <td>400,0</td>
            <td>426,0</td>
            <td>856,0</td>
            <td>760,0</td>
            <td>80,0</td>
            <td>250,0</td>
            <td>40,0</td>
            <td>9,0</td>
            <td>3,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>112,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">30 ОСТ 34-10-576</td>
            <td>450,0</td>
            <td>478,0</td>
            <td>856,0</td>
            <td>810,0</td>
            <td>80,0</td>
            <td>250,0</td>
            <td>40,0</td>
            <td>10,0</td>
            <td>3,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>130,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">31 ОСТ 34-10-576</td>
            <td>500,0</td>
            <td>530,0</td>
            <td>856,0</td>
            <td>860,0</td>
            <td>100,0</td>
            <td>250,0</td>
            <td>50,0</td>
            <td>11,0</td>
            <td>3,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>10,0</td>
            <td>157,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">32 ОСТ 34-10-576</td>
            <td>600,0</td>
            <td>630,0</td>
            <td>976,0</td>
            <td>1020,0</td>
            <td>120,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>12,0</td>
            <td>3,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>237,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">33 ОСТ 34-10-576</td>
            <td>700,0</td>
            <td>720,0</td>
            <td>976,0</td>
            <td>1110,0</td>
            <td>120,0</td>
            <td>300,0</td>
            <td>60,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>316,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">34 ОСТ 34-10-576</td>
            <td>800,0</td>
            <td>820,0</td>
            <td>1156,0</td>
            <td>1195,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>95,0</td>
            <td>16,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>488,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">35 ОСТ 34-10-576</td>
            <td>900,0</td>
            <td>920,0</td>
            <td>1156,0</td>
            <td>1300,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>95,0</td>
            <td>18,0</td>
            <td>4,0</td>
            <td>14,0</td>
            <td>10,0</td>
            <td>14,0</td>
            <td>578,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">36 ОСТ 34-10-576</td>
            <td>1000,0</td>
            <td>1020,0</td>
            <td>1156,0</td>
            <td>1460,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>95,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>14,0</td>
            <td>10,0</td>
            <td>16,0</td>
            <td>695,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">37 ОСТ 34-10-576</td>
            <td>1200,0</td>
            <td>1220,0</td>
            <td>1356,0</td>
            <td>1665,0</td>
            <td>200,0</td>
            <td>450,0</td>
            <td>95,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>18,0</td>
            <td>957,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">38 ОСТ 34-10-576</td>
            <td>1400,0</td>
            <td>1420,0</td>
            <td>1536,0</td>
            <td>1900,0</td>
            <td>250,0</td>
            <td>500,0</td>
            <td>125,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>18,0</td>
            <td>14,0</td>
            <td>20,0</td>
            <td>1512,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">39 ОСТ 34-10-576</td>
            <td>100,0</td>
            <td>108,0</td>
            <td>596,0</td>
            <td>360,0</td>
            <td>40,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>20,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">40 ОСТ 34-10-576</td>
            <td>125,0</td>
            <td>133,0</td>
            <td>596,0</td>
            <td>385,0</td>
            <td>40,0</td>
            <td>100,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>23,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">41 ОСТ 34-10-576</td>
            <td>150,0</td>
            <td>159,0</td>
            <td>656,0</td>
            <td>445,0</td>
            <td>60,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>5,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>7,0</td>
            <td>35,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">42 ОСТ 34-10-576</td>
            <td>200,0</td>
            <td>219,0</td>
            <td>656,0</td>
            <td>510,0</td>
            <td>60,0</td>
            <td>150,0</td>
            <td>30,0</td>
            <td>7,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>4,0</td>
            <td>8,0</td>
            <td>45,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">43 ОСТ 34-10-576</td>
            <td>250,0</td>
            <td>273,0</td>
            <td>756,0</td>
            <td>560,0</td>
            <td>80,0</td>
            <td>200,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>10,0</td>
            <td>68,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">44 ОСТ 34-10-576</td>
            <td>300,0</td>
            <td>325,0</td>
            <td>756,0</td>
            <td>615,0</td>
            <td>80,0</td>
            <td>200,0</td>
            <td>40,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>6,0</td>
            <td>6,0</td>
            <td>10,0</td>
            <td>80,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">45 ОСТ 34-10-576</td>
            <td>350,0</td>
            <td>377,0</td>
            <td>756,0</td>
            <td>665,0</td>
            <td>100,0</td>
            <td>200,0</td>
            <td>50,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>10,0</td>
            <td>98,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">46 ОСТ 34-10-576</td>
            <td>400,0</td>
            <td>426,0</td>
            <td>976,0</td>
            <td>815,0</td>
            <td>100,0</td>
            <td>300,0</td>
            <td>50,0</td>
            <td>9,0</td>
            <td>4,0</td>
            <td>8,0</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>149,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">47 ОСТ 34-10-576</td>
            <td>450,0</td>
            <td>478,0</td>
            <td>976,0</td>
            <td>865,0</td>
            <td>100,0</td>
            <td>300,0</td>
            <td>50,0</td>
            <td>10,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>8,0</td>
            <td>8,0</td>
            <td>174,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">48 ОСТ 34-10-576</td>
            <td>500,0</td>
            <td>530,0</td>
            <td>1096,0</td>
            <td>915,0</td>
            <td>120,0</td>
            <td>360,0</td>
            <td>60,0</td>
            <td>11,0</td>
            <td>4,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>236,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">49 ОСТ 34-10-576</td>
            <td>600,0</td>
            <td>630,0</td>
            <td>1096,0</td>
            <td>1020,0</td>
            <td>120,0</td>
            <td>360,0</td>
            <td>60,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>307,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">50 ОСТ 34-10-576</td>
            <td>700,0</td>
            <td>720,0</td>
            <td>1156,0</td>
            <td>1090,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>95,0</td>
            <td>16,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>453,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">51 ОСТ 34-10-576</td>
            <td>800,0</td>
            <td>820,0</td>
            <td>1156,0</td>
            <td>1255,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>95,0</td>
            <td>18,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>16,0</td>
            <td>563,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">52 ОСТ 34-10-576</td>
            <td>900,0</td>
            <td>920,0</td>
            <td>1256,0</td>
            <td>1360,0</td>
            <td>200,0</td>
            <td>400,0</td>
            <td>95,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>16,0</td>
            <td>714,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">53 ОСТ 34-10-576</td>
            <td>1000,0</td>
            <td>1020,0</td>
            <td>1456,0</td>
            <td>1500,0</td>
            <td>200,0</td>
            <td>500,0</td>
            <td>95,0</td>
            <td>20,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>16,0</td>
            <td>905,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">54 ОСТ 34-10-576</td>
            <td>1200,0</td>
            <td>1220,0</td>
            <td>1736,0</td>
            <td>1700,0</td>
            <td>220,0</td>
            <td>600,0</td>
            <td>110,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>14,0</td>
            <td>20,0</td>
            <td>1549,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">55 ОСТ 34-10-576</td>
            <td>1400,0</td>
            <td>1420,0</td>
            <td>1936,0</td>
            <td>1940,0</td>
            <td>250,0</td>
            <td>700,0</td>
            <td>125,0</td>
            <td>25,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>14,0</td>
            <td>20,0</td>
            <td>2012,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">56 ОСТ 34-10-576</td>
            <td>700,0</td>
            <td>720,0</td>
            <td>1256,0</td>
            <td>1125,0</td>
            <td>120,0</td>
            <td>360,0</td>
            <td>60,0</td>
            <td>10,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>372,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">57 ОСТ 34-10-576</td>
            <td>800,0</td>
            <td>820,0</td>
            <td>1256,0</td>
            <td>1215,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>100,0</td>
            <td>11,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>490,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">58 ОСТ 34-10-576</td>
            <td>900,0</td>
            <td>920,0</td>
            <td>1316,0</td>
            <td>1320,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>100,0</td>
            <td>12,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>568,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">59 ОСТ 34-10-576</td>
            <td>1000,0</td>
            <td>1020,0</td>
            <td>1316,0</td>
            <td>1480,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>100,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>709,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">60 ОСТ 34-10-576</td>
            <td>1200,0</td>
            <td>1220,0</td>
            <td>1815,0</td>
            <td>1730,0</td>
            <td>200,0</td>
            <td>500,0</td>
            <td>100,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>12,0</td>
            <td>1182,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">61 ОСТ 34-10-576</td>
            <td>1400,0</td>
            <td>1420,0</td>
            <td>2156,0</td>
            <td>1955,0</td>
            <td>250,0</td>
            <td>600,0</td>
            <td>125,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>14,0</td>
            <td>12,0</td>
            <td>1669,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">62 ОСТ 34-10-576</td>
            <td>600,0</td>
            <td>630,0</td>
            <td>1256,0</td>
            <td>1040,0</td>
            <td>120,0</td>
            <td>360,0</td>
            <td>50,0</td>
            <td>8,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>10,0</td>
            <td>349,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">63 ОСТ 34-10-576</td>
            <td>700,0</td>
            <td>720,0</td>
            <td>1456,0</td>
            <td>1110,0</td>
            <td>200,0</td>
            <td>360,0</td>
            <td>100,0</td>
            <td>10,0</td>
            <td>4,0</td>
            <td>12,0</td>
            <td>10,0</td>
            <td>12,0</td>
            <td>509,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">64 ОСТ 34-10-576</td>
            <td>800,0</td>
            <td>820,0</td>
            <td>1556,0</td>
            <td>1280,0</td>
            <td>200,0</td>
            <td>400,0</td>
            <td>100,0</td>
            <td>11,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>14,0</td>
            <td>686,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">65 ОСТ 34-10-576</td>
            <td>900,0</td>
            <td>920,0</td>
            <td>1816,0</td>
            <td>1420,0</td>
            <td>200,0</td>
            <td>500,0</td>
            <td>100,0</td>
            <td>12,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>14,0</td>
            <td>922,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">66 ОСТ 34-10-576</td>
            <td>1000,0</td>
            <td>1020,0</td>
            <td>1816,0</td>
            <td>1530,0</td>
            <td>200,0</td>
            <td>500,0</td>
            <td>100,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>16,0</td>
            <td>12,0</td>
            <td>14,0</td>
            <td>1091,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">67 ОСТ 34-10-576</td>
            <td>1200,0</td>
            <td>1220,0</td>
            <td>2216,0</td>
            <td>1730,0</td>
            <td>220,0</td>
            <td>700,0</td>
            <td>110,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>20,0</td>
            <td>14,0</td>
            <td>14,0</td>
            <td>1695,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="price_name">68 ОСТ 34-10-576</td>
            <td>1400,0</td>
            <td>1420,0</td>
            <td>2656,0</td>
            <td>1965,0</td>
            <td>250,0</td>
            <td>850,0</td>
            <td>125,0</td>
            <td>14,0</td>
            <td>4,0</td>
            <td>25,0</td>
            <td>14,0</td>
            <td>14,0</td>
            <td>2330,00</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    