<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить фундаментные болты Болт фундаментный прямой. Тип 5</title>
    <meta name="description" content="Купить фундаментные болты Болт фундаментный прямой. Тип 5 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../fundamentnie-bolti.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/Болт фундаментный прямой. Тип 5.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/Болт фундаментный прямой. Тип 5.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Фундаментные болты Болт фундаментный прямой. Тип 5</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия фундаментные болты <i><u>Болт
                        фундаментный прямой. Тип 5</u></i>. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Фундаментные болты Болт фундаментный прямой. Тип 5</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Диаметр</th>
            <th>Исп.</th>
            <th>Длина</th>
            <th>Ед. изм.</th>
            <th>Вес, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М12</td>
            <td>5</td>
            <td>150</td>
            <td>комплект</td>
            <td>0,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М12</td>
            <td>5</td>
            <td>200</td>
            <td>комплект</td>
            <td>0,23</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М12</td>
            <td>5</td>
            <td>250</td>
            <td>комплект</td>
            <td>0,27</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М12</td>
            <td>5</td>
            <td>300</td>
            <td>комплект</td>
            <td>0,32</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М12</td>
            <td>5</td>
            <td>350</td>
            <td>комплект</td>
            <td>0,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М12</td>
            <td>5</td>
            <td>400</td>
            <td>комплект</td>
            <td>0,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М12</td>
            <td>5</td>
            <td>450</td>
            <td>комплект</td>
            <td>0,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>150</td>
            <td>комплект</td>
            <td>0,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>200</td>
            <td>комплект</td>
            <td>0,44</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>250</td>
            <td>комплект</td>
            <td>0,51</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>300</td>
            <td>комплект</td>
            <td>0,59</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>350</td>
            <td>комплект</td>
            <td>0,67</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>400</td>
            <td>комплект</td>
            <td>0,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>450</td>
            <td>комплект</td>
            <td>0,83</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>500</td>
            <td>комплект</td>
            <td>0,91</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М16</td>
            <td>5</td>
            <td>600</td>
            <td>комплект</td>
            <td>1,07</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>150</td>
            <td>комплект</td>
            <td>0,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>200</td>
            <td>комплект</td>
            <td>0,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>250</td>
            <td>комплект</td>
            <td>0,82</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>300</td>
            <td>комплект</td>
            <td>0,94</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>350</td>
            <td>комплект</td>
            <td>1,06</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>400</td>
            <td>комплект</td>
            <td>1,19</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>450</td>
            <td>комплект</td>
            <td>1,31</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>500</td>
            <td>комплект</td>
            <td>1,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>600</td>
            <td>комплект</td>
            <td>1,68</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>710</td>
            <td>комплект</td>
            <td>1,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>27.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М20</td>
            <td>5</td>
            <td>800</td>
            <td>комплект</td>
            <td>2,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>28.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>200</td>
            <td>комплект</td>
            <td>1,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>29.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>250</td>
            <td>комплект</td>
            <td>1,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>30.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>300</td>
            <td>комплект</td>
            <td>1,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>31.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>350</td>
            <td>комплект</td>
            <td>1,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>32.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>400</td>
            <td>комплект</td>
            <td>1,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>33.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>450</td>
            <td>комплект</td>
            <td>1,93</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>34.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>500</td>
            <td>комплект</td>
            <td>2,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>35.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>600</td>
            <td>комплект</td>
            <td>2,46</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>36.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>710</td>
            <td>комплект</td>
            <td>2,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>37.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>800</td>
            <td>комплект</td>
            <td>3,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>38.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М24</td>
            <td>5</td>
            <td>900</td>
            <td>комплект</td>
            <td>3,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>39.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>250</td>
            <td>комплект</td>
            <td>2,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>40.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>300</td>
            <td>комплект</td>
            <td>2,44</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>41.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>350</td>
            <td>комплект</td>
            <td>2,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>42.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>400</td>
            <td>комплект</td>
            <td>3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>43.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>450</td>
            <td>комплект</td>
            <td>3,28</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>44.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>500</td>
            <td>комплект</td>
            <td>3,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>45.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>600</td>
            <td>комплект</td>
            <td>4,11</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>46.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>710</td>
            <td>комплект</td>
            <td>4,72</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>47.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>800</td>
            <td>комплект</td>
            <td>5,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>48.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>900</td>
            <td>комплект</td>
            <td>5,77</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>49.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>1000</td>
            <td>комплект</td>
            <td>6,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>50.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М30</td>
            <td>5</td>
            <td>1120</td>
            <td>комплект</td>
            <td>6,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>51.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>300</td>
            <td>комплект</td>
            <td>3,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>52.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>350</td>
            <td>комплект</td>
            <td>3,96</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>53.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>400</td>
            <td>комплект</td>
            <td>4,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>54.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>450</td>
            <td>комплект</td>
            <td>4,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>55.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>500</td>
            <td>комплект</td>
            <td>5,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>56.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>600</td>
            <td>комплект</td>
            <td>5,95</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>57.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>710</td>
            <td>комплект</td>
            <td>6,83</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>58.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>800</td>
            <td>комплект</td>
            <td>7,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>59.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>900</td>
            <td>комплект</td>
            <td>8,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>60.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>1000</td>
            <td>комплект</td>
            <td>9,15</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>61.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>1120</td>
            <td>комплект</td>
            <td>10,11</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>62.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М36</td>
            <td>5</td>
            <td>1250</td>
            <td>комплект</td>
            <td>11,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>63.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>350</td>
            <td>комплект</td>
            <td>5,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>64.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>400</td>
            <td>комплект</td>
            <td>6,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>65.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>450</td>
            <td>комплект</td>
            <td>6,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>66.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>500</td>
            <td>комплект</td>
            <td>7,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>67.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>600</td>
            <td>комплект</td>
            <td>8,38</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>68.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>710</td>
            <td>комплект</td>
            <td>9,54</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>69.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>800</td>
            <td>комплект</td>
            <td>10,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>70.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>900</td>
            <td>комплект</td>
            <td>11,64</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>71.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>1000</td>
            <td>комплект</td>
            <td>12,73</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>72.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>1120</td>
            <td>комплект</td>
            <td>14,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>73.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>1250</td>
            <td>комплект</td>
            <td>15,45</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>74.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М42</td>
            <td>5</td>
            <td>1320</td>
            <td>комплект</td>
            <td>16,21</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>75.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>400</td>
            <td>комплект</td>
            <td>8,33</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>76.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>450</td>
            <td>комплект</td>
            <td>9,04</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>77.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>500</td>
            <td>комплект</td>
            <td>9,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>78.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>600</td>
            <td>комплект</td>
            <td>11,17</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>79.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>710</td>
            <td>комплект</td>
            <td>12,73</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>80.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>800</td>
            <td>комплект</td>
            <td>13,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>81.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>900</td>
            <td>комплект</td>
            <td>15,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>82.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>1000</td>
            <td>комплект</td>
            <td>16,85</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>83.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>1120</td>
            <td>комплект</td>
            <td>18,55</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>84.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>1250</td>
            <td>комплект</td>
            <td>20,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>85.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>1320</td>
            <td>комплект</td>
            <td>21,39</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>86.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М48</td>
            <td>5</td>
            <td>1400</td>
            <td>комплект</td>
            <td>22,53</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    