<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить фундаментные болты Болты фундаментные с анкерной плитой (2.2) - Тип 2. Исполнение 2</title>
    <meta name="description"
          content="Купить фундаментные болты Болты фундаментные с анкерной плитой (2.2) - Тип 2. Исполнение 2 оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="../fundamentnie-bolti.1.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">
            <div class="photo-prod">
                <div id="slick">
                    <img src="image/Болты фундаментные с анкерной плитой (2.2) - Тип 2. Исполнение 2.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/Болты фундаментные с анкерной плитой (2.2) - Тип 2. Исполнение 2.jpg">
                </div>
            </div>
            <div>
                <div class="info-prod">
                    <h1 class="product-name">Фундаментные болты Болты фундаментные с анкерной плитой (2.2) - Тип 2.
                        Исполнение 2</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия фундаментные болты <i><u>Болты
                        фундаментные с анкерной плитой (2.2) - Тип 2. Исполнение 2</u></i>. Добавьте товар в корзина для
                        оформления заказа, выберите количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Фундаментные болты Болты фундаментные с анкерной плитой (2.2) - Тип 2. Исполнение
            2</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th>№</th>
            <th>Наименование</th>
            <th>Диаметр</th>
            <th>Исп.</th>
            <th>Длина</th>
            <th>Ед. изм.</th>
            <th>Вес, кг</th>
            <th>Заказать</th>
        </tr>
        <tr>
            <td>1.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>800</td>
            <td>комплект</td>
            <td>33,99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>900</td>
            <td>комплект</td>
            <td>35,26</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>3.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1000</td>
            <td>комплект</td>
            <td>38,43</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>4.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1120</td>
            <td>комплект</td>
            <td>40,14</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>5.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1250</td>
            <td>комплект</td>
            <td>43,98</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>6.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1320</td>
            <td>комплект</td>
            <td>44,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>7.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1400</td>
            <td>комплект</td>
            <td>47,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>8.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1500</td>
            <td>комплект</td>
            <td>48,57</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>9.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1600</td>
            <td>комплект</td>
            <td>51,74</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>10.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1700</td>
            <td>комплект</td>
            <td>53,96</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>11.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1800</td>
            <td>комплект</td>
            <td>56,18</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>12.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>1900</td>
            <td>комплект</td>
            <td>58,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>13.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>2000</td>
            <td>комплект</td>
            <td>60,61</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>14.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>2120</td>
            <td>комплект</td>
            <td>63,11</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>15.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>2240</td>
            <td>комплект</td>
            <td>65,69</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>16.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>2500</td>
            <td>комплект</td>
            <td>71,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>17.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>2800</td>
            <td>комплект</td>
            <td>78,36</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>18.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М56</td>
            <td> 2.2</td>
            <td>3150</td>
            <td>комплект</td>
            <td>86,02</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>19.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1000</td>
            <td>комплект</td>
            <td>53,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>20.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1120</td>
            <td>комплект</td>
            <td>56,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>21.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1250</td>
            <td>комплект</td>
            <td>59,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>22.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1320</td>
            <td>комплект</td>
            <td>62,56</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>23.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1400</td>
            <td>комплект</td>
            <td>65,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>24.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1500</td>
            <td>комплект</td>
            <td>67,58</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>25.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1600</td>
            <td>комплект</td>
            <td>71,71</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>26.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1700</td>
            <td>комплект</td>
            <td>75,48</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>27.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1800</td>
            <td>комплект</td>
            <td>77,75</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>28.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>1900</td>
            <td>комплект</td>
            <td>81,52</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>29.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>2000</td>
            <td>комплект</td>
            <td>83,79</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>30.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>2120</td>
            <td>комплект</td>
            <td>87,25</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>31.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>2240</td>
            <td>комплект</td>
            <td>91,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>32.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>2500</td>
            <td>комплект</td>
            <td>98,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>33.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>2800</td>
            <td>комплект</td>
            <td>108</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>34.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М64</td>
            <td> 2.2</td>
            <td>3150</td>
            <td>комплект</td>
            <td>118,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>35.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1000</td>
            <td>комплект</td>
            <td>71,35</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>36.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1120</td>
            <td>комплект</td>
            <td>74,66</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>37.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1250</td>
            <td>комплект</td>
            <td>79,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>38.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1320</td>
            <td>комплект</td>
            <td>80,92</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>39.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1400</td>
            <td>комплект</td>
            <td>85,22</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>40.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1500</td>
            <td>комплект</td>
            <td>87,16</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>41.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1600</td>
            <td>комплект</td>
            <td>92,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>42.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1700</td>
            <td>комплект</td>
            <td>95,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>43.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1800</td>
            <td>комплект</td>
            <td>99</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>44.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>1900</td>
            <td>комплект</td>
            <td>102,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>45.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>2000</td>
            <td>комплект</td>
            <td>106</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>46.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>2120</td>
            <td>комплект</td>
            <td>109,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>47.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>2240</td>
            <td>комплект</td>
            <td>114,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>48.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>2500</td>
            <td>комплект</td>
            <td>123,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>49.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>2800</td>
            <td>комплект</td>
            <td>133,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>50.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>3150</td>
            <td>комплект</td>
            <td>145,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>51.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М72</td>
            <td> 2.2</td>
            <td>3350</td>
            <td>комплект</td>
            <td>159,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>52.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>1250</td>
            <td>комплект</td>
            <td>98,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>53.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>1320</td>
            <td>комплект</td>
            <td>101,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>54.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>1400</td>
            <td>комплект</td>
            <td>107,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>55.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>1500</td>
            <td>комплект</td>
            <td>109,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>56.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>1600</td>
            <td>комплект</td>
            <td>116,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>57.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>1700</td>
            <td>комплект</td>
            <td>121,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>58.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>1800</td>
            <td>комплект</td>
            <td>125,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>59.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>1900</td>
            <td>комплект</td>
            <td>130</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>60.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>2000</td>
            <td>комплект</td>
            <td>134,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>61.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>2120</td>
            <td>комплект</td>
            <td>139,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>62.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>2240</td>
            <td>комплект</td>
            <td>145,2</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>63.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>2500</td>
            <td>комплект</td>
            <td>156,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>64.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>2800</td>
            <td>комплект</td>
            <td>170,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>65.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>3150</td>
            <td>комплект</td>
            <td>185,7</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>66.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М80</td>
            <td> 2.2</td>
            <td>3350</td>
            <td>комплект</td>
            <td>203,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>67.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>1400</td>
            <td>комплект</td>
            <td>141,9</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>68.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>1500</td>
            <td>комплект</td>
            <td>144,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>69.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>1600</td>
            <td>комплект</td>
            <td>153</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>70.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>1700</td>
            <td>комплект</td>
            <td>158,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>71.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>1800</td>
            <td>комплект</td>
            <td>164,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>72.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>1900</td>
            <td>комплект</td>
            <td>169,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>73.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>2000</td>
            <td>комплект</td>
            <td>175,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>74.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>2120</td>
            <td>комплект</td>
            <td>181,3</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>75.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>2240</td>
            <td>комплект</td>
            <td>188,6</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>76.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>2500</td>
            <td>комплект</td>
            <td>203,1</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>77.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>2800</td>
            <td>комплект</td>
            <td>219,8</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>78.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>3150</td>
            <td>комплект</td>
            <td>242</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>79.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>3350</td>
            <td>комплект</td>
            <td>261,4</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        <tr>
            <td>80.</td>
            <td class="price_name">Болт Анкерный</td>
            <td>М90</td>
            <td> 2.2</td>
            <td>4000</td>
            <td>комплект</td>
            <td>286,5</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i></a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>

    
    
    