<!-- Изменил мета тег, футер, убрал у картинок классы из бутстрапа -->
<!doctype html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Купить Анкерная тяга AT-d-l; ATл-d-l по серии 3.505.1-15.4 51000; 52000 СБ</title>
    <meta name="description"
          content="Купить Анкерная тяга AT-d-l; ATл-d-l по серии 3.505.1-15.4 51000; 52000 СБ оптом и в розницу.">

    <base href="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fd233e40d7.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="../../styles/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../styles/slick-theme.css"/>
    <link rel="stylesheet" href="../../styles/style.css">
</head>
<body>

<a href="./index.html" class="mainpage">Назад</a>
<div class="container s-body">

    <div class="product_page_block">
        <div class="row">

            <div class="photo-prod">
                <div id="slick">
                    <img src="image/ankernaya-tyaga-3-505-1-15.4-52000.jpg">
                </div>
                <div id="slickNav">
                    <img src="image/ankernaya-tyaga-3-505-1-15.4-52000.jpg">
                </div>
            </div>

            <div class="">
                <div class="info-prod">
                    <h1 class="product-name">Анкерная тяга AT-d-l; ATл-d-l по серии 3.505.1-15.4 51000; 52000 СБ</h1>
                    <p>Вы можете купить металлоконструкции и строительные металлоизделия Анкерная тяга AT-d-l; ATл-d-l
                        по серии 3.505.1-15.4 51000; 52000 СБ. Добавьте товар в корзина для оформления заказа, выберите
                        количество товара, базу отгрузки и адрес доставки.</p>

                </div>
            </div>
        </div>

        <h1 class="product-subname">Анкерная тяга AT-d-l; ATл-d-l по серии 3.505.1-15.4 51000 СБ</h1>
    </div>
    <a class="docsLink" href="../../docs.html">Техническая документация</a>
    <table class="pricelist">
        <tbody>
        <tr>
            <th rowspan="2">Обозначение</th>
            <th rowspan="2">Марка</th>
            <th colspan="3">Размеры, мм</th>
            <th rowspan="2">Масса, кг</th>
            <th rowspan="2">Стоимость за ед., руб.*</th>
        </tr>

        <tr>
            <th>Диаметр d</th>
            <th>Длина lo</th>
            <th>Длина l</th>
        </tr>

        <tr>
            <td class="price_name">3.505.1-15.4 51000-00</td>
            <td>АТ-40-l</td>
            <td>40</td>
            <td></td>
            <td></td>
            <td>9,9lo + 14,5=</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td class="price_name">3.505.1-15.4 51000-01</td>
            <td>АТ-50-l</td>
            <td>50</td>
            <td></td>
            <td></td>
            <td>15,4lo + 17,7=</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td class="price_name">3.505.1-15.4 51000-02</td>
            <td>АТ-56-l</td>
            <td>56</td>
            <td></td>
            <td></td>
            <td>19,3lo + 33,1=</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td class="price_name">3.505.1-15.4 51000-03</td>
            <td>АТ-60-l</td>
            <td>60</td>
            <td></td>
            <td></td>
            <td>22,2lo + 38,3=</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td class="price_name">3.505.1-15.4 51000-04</td>
            <td>АТ-65-l</td>
            <td>65</td>
            <td></td>
            <td></td>
            <td>26,1lo + 39,4=</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td class="price_name">3.505.1-15.4 51000-05</td>
            <td>АТ-70-l</td>
            <td>70</td>
            <td></td>
            <td></td>
            <td>30,2lo + 37,1=</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td class="price_name">3.505.1-15.4 51000-06</td>
            <td>АТ-80-l</td>
            <td>80</td>
            <td></td>
            <td></td>
            <td>39,5lo + 63,3=</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i>
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td class="price_name">3.505.1-15.4 51000-07</td>
            <td>АТ-90-l</td>
            <td>90</td>
            <td></td>
            <td></td>
            <td>49,9lo + 85,7=</td>
            <td class="price_cena">
                <div class="cart-block-tb">
                    <input type="number" class="num-cart" min="1" value="1" max="1000">
                    <a href="../../index.html#" class="cart-btn add-cart" item="tovar"><i class="fas fa-cart-plus"></i>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


    <br><br>
    <h3 class="text-center">Цены</h3>
    <br>
</div>
<div class="footer__wrapper">
    <footer class="container footer">
        <div class="footer__links">
            <a href="../../index.html#firstScreen">Главная</a>
            <a href="../../index.html#catalog">Каталог</a>
            <a href="../../index.html#services">Услуги</a>
            <a href="../../index.html#callback">Контакты</a>
            <a href="../../vacancy.html">Вакансии</a>
        </div>
        <div class="footer__secondBlock">
            <div class="logo">
                <div class="img"></div>
                <p>© ОАО«МЕТЛАЙН», 2020 г. Все права защищены.</p>
            </div>
            <div class="phones">
                <p class="phones__title">Телефон отдела прожаж:</p>
                <div>
                    <a href="#">8(800)600-66-50</a>
                    <a href="#">8(861)666-66-33</a>
                    <a href="#">8(918)645-70-66</a>
                </div>
            </div>
            <div class="moreLinks">
                <a href="#">Техническая документация</a>
                <p>E-mail: <a href="#">zakaz@mail.ru</a></p>
                <div class="icons">
                    <a href="#" class="tg"></a>
                    <a href="#" class="wapp"></a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<script defer type="text/javascript" src="../../js/slick.min.js"></script>

<script defer type="text/javascript">
    $(document).ready(function () {
        var $slickNav = $('#slickNav');
        var $navCount = $slickNav.find("img").length;
        if ($navCount > 3) {
            $navCount = 3;
        }
        $('#slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '#slickNav'
        });
        if ($navCount === 1) {
            $slickNav.css({'display': 'none',});
        }
        $slickNav.slick({
            slidesToShow: $navCount,
            slidesToScroll: 1,
            asNavFor: '#slick',
            centerMode: true,
            focusOnSelect: true,
            arrows: true
        });
    });
</script>





